【来源】CC98论坛「住房信息」版块

【标题】浙大紫金港租房2群已满200人

【帖子正文】
为方便浙大老师和同学直接对接租房需求，特建立本群。
现1群和2群都已满200人，本人暂无更多时间拉人，抱歉。在群里的同学可互拉。如大家还有需求，可自行发帖建群，谢谢


【精选回复】（共 3 条）


--- 回复 1 ---
[helen7 的回答]
以下是引用1楼：用户蓝色柠檬在2025-06-12 10:38:48的发言：>>查看原帖<<
为方便同学们在紫金港附近的2个小区租房，有需要在港湾家园和紫金西苑租房的同学可以按需加群，
群内大部分为小区业主，请文明在群里发送租房需求，谢谢
https://file.cc98.org/v4-upload/d/2025/0612/x2dzt4k5.webp
求拉


--- 回复 2 ---
[栖迟lx 的回答]
以下是引用1楼：用户蓝色柠檬在2025-06-12 10:38:48的发言：>>查看原帖<<
为方便同学们在紫金港附近的2个小区租房，有需要在港湾家园和紫金西苑租房的同学可以按需加群，
群内大部分为小区业主，请文明在群里发送租房需求，谢谢
https://file.cc98.org/v4-upload/d/2025/0612/x2dzt4k5.webp
求拉群


--- 回复 3 ---
[s__ 的回答]
求拉 13551109979 5r报酬吧