【来源】CC98论坛「住房信息」版块

【标题】紫金港租房——东区7个小区大对比

【帖子正文】
| **项目** | **望月公寓** | **港湾家园** | **浙港国际** | **剑桥公社** | **紫金上城** | **瑞博国际** | **五洲国际** | **文鼎苑** |
| ------------------- | ---------------------------------------------- | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ | ------------------------------------------------------------ |
| **房屋类型** | 主要：全隔断</br>次要：合租/整租 | 主要：合租/合租（半隔断）/整租</br>次要：全隔断 | 主要：公寓（loft）</br>次要：公寓（双钥匙） | 公寓 | 主要：公寓（双钥匙）次要：公寓（loft） | 公寓（平层独户） | 主要：公寓（loft）</br>次要：公寓（平层独户） | 合租/整租 |
| **美食娱乐** | 门口是堕落街，近龙湖紫荆天街、剑桥公社、北街等 | 门口是北街，近龙湖紫荆天街、剑桥公社、堕落街等 | 楼下就有餐厅，近堕落街、剑桥公社、北街等 | 杭州城西银泰城1.4公里</br> 自行车11min</br> 电动车8min</br> 印象城(杭州古墩路店)1.4公里</br> 自行车10min</br> 电瓶车8min</br> | "龙湖杭州紫荆天街133m</br>自行车1min</br>电动车1min</br>杭州城西银泰城</br>自行车17min</br>电动车13min" | 杭州城西银泰城1.6公里</br>自行车8min</br>电动车6min</br>到浙港国际和紫金港附近的堕落街也很方便 | 印象城(杭州古墩路店)337m</br>自行车2min</br>电动车1min</br> | 印象城(杭州古墩路店)605m</br>自行车3min</br>电动车4min</br>杭州城西银泰城1.2公里</br>自行车6min</br>电动车5min |
| **地铁设施** | 近虾龙圩和三坝地铁站 | 近虾龙圩和三坝地铁站 | 近虾龙圩和三坝地铁站 | 虾龙圩(地铁站)448m</br> 自行车3min</br> 电动车2min</br> 三坝(地铁站)697m</br> 自行车4min</br> 电动车3min</br> | "三墩184m</br>自行车1min</br>电动车1min</br>虾龙圩1.2公里</br>自行车12min</br>电动车7min" | 就在虾龙圩出口旁，非常近 | 文新531m</br> 自行车3min</br> 电动车2min</br>三坝653m</br> 自行车4min</br>电动车3min | 萍水街(地铁站)616m</br>自行车10min</br>电动车8min</br>三坝(地铁站)361m</br>自行车2min</br>电动车2min |
| **医疗设施** | 近校医院 | 近校医院 | 近校医院 | 浙江大学校医院·浙大二院浙大院区(紫金港)740m</br> 自行车6min</br> 电动车5min</br> 三墩镇政苑社区卫生服务站1.3公里</br> 自行车10min</br> 电动车8min</br> | "浙江医院(三墩院区)1公里</br>自行车9min</br>电动车7min</br>校医院1.2公里</br>自行车9min</br>电动车7min" | 校医院</br>自行车10min</br>电动车7min</br> | 校医院</br>自行车15min</br>电动车12min</br> | 三墩镇政苑社区卫生服务站452m</br>自行车5min</br>电动车3min</br>校医院2.16公里</br>自行车13min</br>电动车9min |
| **自习场所** | 直通图书馆和东西教 | 直通图书馆和东西教，近北教（从蓝田小道） | 离东西教、基图、北教很近 | 东西教、基图、北教 | 到图书馆，东教骑行10多分钟 | 到图书馆，东教骑行**7分钟** | 到图书馆，东教骑行**7分钟** | 东西教、基图、北教 |
| **浙大学生比例** | 适中 | 较高 | 适中 | 适中 | 较低 | 较低 | 较低 | 适中 |
| **价格** | 阁楼：700~1000</br>非阁楼：1000多（朝向、 | 合租（无隔断）：2000左右</br>合租（半隔断）：1500左右<br>整租2居室：5000以上 | 2搂双钥匙朝南（无共用）：2500左右2楼双钥匙朝北（共用厨房和洗衣机）：2300左右<br> 32方loft：3000左右52方loft：3800左右 | 2000-2800 | 双钥匙：2200左右 | 1500~2000 | 公寓（平层独户）：2000左右</br>公寓（loft）：2500左右 | 合租：1500左右</br>一室一厅：4000左右</br>两室一厅：5000左右 |
| **水电费+其他费用** | 水：6</br>电：1 | 有些合租，共用一个电表，所以房东可能直接确定一个固定的数额（是否开空调价格不同） | 水：4.4</br> 电：0.78 | 水：4.4</br> 电：0.68 | 水：4.4</br>电：0.8左右 | 水：4.4</br> 电：0.8左右 | 水：4.4</br> 电：0.8左右 | 民水民电，一般合租房为均摊 |
| **是否有电梯** | 无 | 有 | 有 | 有 | 有 | 有 | 有 | 有 |
| **是否有独卫** | 有 | 合租：只有主卧有</br> 全隔断：都有 | 有 | 有 | 有 | 有 | 有 | 合租：只有主卧有 |
| **是否有厨房** | 较少一部分有 | 合租：公用厨房</br> 合租（半隔断）： 全隔断： | 有公寓式厨房台 | 有公寓式厨房台 | 双钥匙上下户共用厨房 | 无 | 有公寓式厨房台 | 合租：公用厨房 |
| **是否有阳台** | 较少一部分有 | 合租：较少有独立阳台，但一般用公用阳台</br> 全隔断：较少有 | 无 | 无 | 楼下有阳台</br> 楼上有储藏间 | 无 | 无 | 合租：较少有独立阳台，但一般用公用阳台 |
| **主要优点** | 性价比高，近学校，周边设施便利，无公共区域 | 学生比例高，房东有不少浙大老师或校友，水电费较便宜，有电梯 | 干饭和通勤方便，如果**2个人合租loft**，性价比就很高 | 干饭和通勤方便 | 旁边是龙湖紫金天街 还有个商业街，小区和房子也很新，**楼下有阳台，楼上有储藏间** | 离地铁站很近，算是**东区性价比比较高的公寓，实体墙** | 离**印象城和银泰很近，方便干饭** | 小区环境安静，可以**类比下港湾和紫金西苑** |
| **主要缺点** | 隔断房，邻居不确定，电费略高于港湾家园 | 是合租的，室友不确定，价格略贵于望月公寓 | 这个是公寓，没什么小区环境一个人租整体价格较高，商住两用，**人员比较混杂** | 这个是公寓，没什么小区环境楼下，楼下就是商用街道，会有一定噪音 | 有同学会介意双钥匙，**共用了厨房和洗衣机** | 这个是公寓，没什么小区环境一个人租整体价格较高，商住两用，**人员比较混杂，门外走廊比较乱，不定期可能有装修** | 这个是公寓，没什么小区环境楼下，楼下就是商用街道，会有一定噪音，**朝北临街，朝南还好** | 配套设施稍微差一点 |
| **适合人群** | 追求**性价比**，想有私人空间，不喜欢合租 | **接受合租**，或与朋友合租，预算充足，追求小区环境 | **2个好朋友合租loft**（房间是开放的），性价比高 | 在东区**2000多预算想租独门独户**公寓 | 接受**双钥匙**，想要**装修好一点的公寓** | 追求**性价比独门独户的公寓** | 想租**性价比高的loft或平层公寓** | **接受合租**，类比港湾和紫金西苑 

###详情：
上面的一些信息比较繁杂，同学可以重点看下面的**房间户型，价格以及优缺点这些**。原本打算把**租房建议**放上去，但这块比较具有个性化，同学们可以**在下面评论或者直接来问我**，上面的信息可能有不准确的地方，同学们可以在下面帮忙修正下，或者是还有什么**比较在意的点**，也可以子在下面评论

###预告：

最近咨询的同学比较多，在升级自动化房源系统和AI机器人，拖更了一下（bushi），还有**西区9个小区对比以及两篇关于甲醛治理和甲醛检测**的在路上（我尽量努力下！）

###过往文章参考：
1. 【住房信息】甲醛从入门到入土（一）：甲醛介绍、释放因素及国标 https://www.cc98.org/topic/5987158 复制本链接到浏览器或者打开【CC98】微信小程序查看~

2. 【住房信息】租房技巧分享——拒绝电费、甲醛恐惧，教你1天内租到满意的房子！ https://www.cc98.org/topic/5971799 复制本链接到浏览器或者打开【CC98】微信小程序查看~

3. 【似水流年】帮同学租房2个月的心得体会 https://www.cc98.org/topic/5996304 复制本链接到浏览器或者打开【CC98】微信小程序查看~


【精选回复】（共 1 条）


--- 回复 1 ---
[McDonalds 的回答]
剑桥公社缺点里应该改成，楼下一堆酒吧，晚上鬼哭狼嚎贼吵