【来源】CC98论坛「新生宝典」版块

【标题】【新生选课向】关于15学分个性修读模块的介绍

【帖子正文】
军训的时候写了篇新生向的选课指南，培训选课时发现同学们对那个15学分的个性化模块一脸困惑。
不过当时由于时间有限，我就和同学们说先不管这个，下学期选课再说。
结果关于个性化模块的介绍一直拖到现在，如果不是上个月有同学问我，我都快忘了。
正文请见下图，如有错误请指正！有疑惑的地方请找老师询问。
https://file.cc98.org/v4-upload/d/2026/0124/ke3ksvsm.webp
https://file.cc98.org/v4-upload/d/2026/0124/l23zp44n.webp
https://file.cc98.org/v4-upload/d/2026/0124/jnhtoicc.webp
https://file.cc98.org/v4-upload/d/2026/0124/soxtn11a.webp
https://file.cc98.org/v4-upload/d/2026/0124/uefueaab.webp
https://file.cc98.org/v4-upload/d/2026/0124/qimc1scz.webp
https://file.cc98.org/v4-upload/d/2026/0124/gvbtlwfn.webp
https://file.cc98.org/v4-upload/d/2026/0124/mwgtlv4j.webp
https://file.cc98.org/v4-upload/d/2026/0124/tqj0erkm.webp
https://file.cc98.org/v4-upload/d/2026/0124/sg3mgamd.webp
https://file.cc98.org/v4-upload/d/2026/0124/pphdblz1.webp
https://file.cc98.org/v4-upload/d/2026/0124/nccj2zmg.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[Chestre7 的回答]
以下是引用9楼：用户Fffffx在2026-01-24 16:10:09的发言：>>查看原帖<<
果然寒暑假是我的高产期
好人一胎生九个资源帖


--- 回复 2 ---
[dhk 的回答]
提供一些补充：某些培养方案里，专业课里除去必修的专业课以外只剩专业进阶课了


--- 回复 3 ---
[明皇dc 的回答]
模块三是不是也可以选培养方案以外的通识必修啊。


--- 回复 4 ---
[HFanGDoDM 的回答]
以下是引用15楼：用户dhk在2026-01-24 16:13:40的发言：>>查看原帖<<
提供一些补充：某些培养方案里，专业课里除去必修的专业课以外只剩专业选修课了
这个是什么意思呀？


--- 回复 5 ---
[sp没有老 的回答]
以下是引用16楼：用户明皇dc在2026-01-24 16:15:01的发言：>>查看原帖<<
模块三是不是也可以选培养方案以外的通识必修啊。
别选通识课 通识课有正态


--- 回复 6 ---
[dhk 的回答]
以下是引用19楼：用户HFanGDoDM在2026-01-24 16:32:40的发言：>>查看原帖<<
以下是引用15楼：用户dhk在2026-01-24 16:13:40的发言：>>查看原帖<<
提供一些补充：某些培养方案里，专业课里除去必修的专业课以外只剩专业选修课了
这个是什么意思呀？
哦我说错了，专业选修课改为专业进阶课程


--- 回复 7 ---
[today0732 的回答]
修读本专业的进阶课程和继续修读本专业的专业课，是不是都会算到主修成绩里面