【来源】CC98论坛「新生宝典」版块

【标题】如果大学可以重来，你会对大一的你说什么?

【帖子正文】
如果现在你从大一重新开始，你最想干什么???
还有什么遗憾？
http://file.cc98.org/v2-upload/2022-12-09/ajqzphcr.jpg
十大留念！！


【精选回复】（共 21 条）


--- 回复 1 ---
[芝士小号2 的回答]
别费那劲，你喜欢的女生你一个都追不到，你不喜欢的也追不到。


--- 回复 2 ---
[小木船0224 的回答]
快去玩，不要浪费一年时间在宿舍宅着摆烂，等到大二才开始热爱生活


--- 回复 3 ---
[木大木大 的回答]
要是能重来，我要选李白~🎤


--- 回复 4 ---
[天龙48部 的回答]
我什么都不会告诉你，人生的考试也不可以作弊。


--- 回复 5 ---
[LO队短VE 的回答]
好好学习，多🐴 代🐴 ，换个电脑，不要表白，主业不是踢足球
——来自微信小程序「CC98」


--- 回复 6 ---
[云端上见你 的回答]
你要好好的珍惜身边的人，不心浮气躁，
好好充实自己


--- 回复 7 ---
[万事胜意LL 的回答]
别窝在寝室
要多交流，多问多学多看多感受
还有谈个恋爱

至少应该去尝试谈个念爱


--- 回复 8 ---
[一只马甲 的回答]
别熬夜，间接导致了三年后的你这个晚上又还没睡


--- 回复 9 ---
[aaaafa 的回答]
别懒，专研自己喜欢的事情


--- 回复 10 ---
[Oliviaaa 的回答]
第一，到浙大来做什么？
第二，将来毕业后做什么样的人？