【来源】CC98论坛「新生宝典」版块

【标题】四团合唱比赛？

【帖子正文】
请问四团合唱的评委们
有没有尽到自己的职责？
是否客观公正的进行评价？


【精选回复】（共 16 条）


--- 回复 1 ---
[驼绒 的回答]
或许可以客观具体地描述一下事情的经过，说出什么地方让你感到不公平捏（否则的话，纯情绪宣泄可能让路过水友感到困惑）

anyway 如果lz此刻心里很委屈，momolz，新生朋友军训辛苦了～


--- 回复 2 ---
[outofemo 的回答]
以下是引用3楼：用户驼绒在2025-08-30 20:44:16的发言：>>查看原帖<<
或许可以客观具体地描述一下事情的经过，说出什么地方让你感到不公平捏（否则的话，纯情绪宣泄可能让路过水友感到困惑）

anyway 如果lz此刻心里很委屈，momolz，新生朋友军训辛苦了～
善良的驼绒


--- 回复 3 ---
[七百冰可乐 的回答]
以下是引用1楼：用户Nineleven在2025-08-30 20:41:50的发言：>>查看原帖<<
请问四团合唱的评委们
有没有尽到自己的职责？
头部两端的两个部位被什么取代了？
细说


--- 回复 4 ---
[_寻道者_ 的回答]
以下是引用6楼：用户三工景页在2025-08-30 20:45:01的发言：>>查看原帖<<

我的天呐神仙大人


--- 回复 5 ---
[三分Curry 的回答]
以下是引用6楼：用户三工景页在2025-08-30 20:45:01的发言：>>查看原帖<<
认识我的人都知道我是ckc战狼今年我同意楼主了
细说


--- 回复 6 ---
[yhwis 的回答]
我的尾

十六字令还是歌太不讨喜了，这么多年唱得没什么问题都杀不出去，心碎了


--- 回复 7 ---
[葡萄海 的回答]
去年不也是吗

奥对了，这条消息是号主的手机自动发送的随机0和1组合出来的序列，不代表号主的意见


--- 回复 8 ---
[日斤 的回答]
我们的十六字令为什么会被评成这样子


--- 回复 9 ---
[云兮归处 的回答]
略黑 失误少一点的感觉没上去


--- 回复 10 ---
[Chtholly 的回答]
在后排听完全程 表示认可