【来源】CC98论坛「新生宝典」版块

【标题】。

【帖子正文】
。


【精选回复】（共 14 条）


--- 回复 1 ---
[angel1 的回答]
别问这么多 qlxw就行


--- 回复 2 ---
[Punishing 的回答]
以下是引用5楼：用户Punishing在2025-10-15 13:30:02的发言：>>查看原帖<<
qlx5l
怎么我是5l


--- 回复 3 ---
[九鸟 的回答]
qlxw
意思是你要主动出击，不要只喊口号不办事，直接98私信你感兴趣的人去认识对方


--- 回复 4 ---
[南行 的回答]
被女生要vx这种事情还是太科幻了。

没经历过不懂，lx答。


--- 回复 5 ---
[HighGrounD 的回答]
应该要多参与一些活动啊，不管是约8u去玩还是去运动，你们没有共同经历或者兴趣爱好很难想象你们咋发展以后怎么相处


--- 回复 6 ---
[卼臲 的回答]
征友也没有用，亲测无效


--- 回复 7 ---
[九鸟 的回答]
以下是引用12楼：用户wtisjxvsj在2025-10-15 13:31:54的发言：>>查看原帖<<
以下是引用9楼：用户九鸟在2025-10-15 13:30:43的发言：>>查看原帖<<
qlxw
意思是你要主动出击，不要只喊口号不办事，直接98私信你感兴趣的人去认识对方
啊啊啊我就是想了解一下 学点经验
都参加社团了就等社团工作或者团建时候去找同好啊，有相同的爱好起步聊起来轻松不少


--- 回复 8 ---
[元泱 的回答]
看到帖子下的qlxw就qlxw吧哈哈哈


--- 回复 9 ---
[离亚谱诺夫 的回答]
不如移步真我板块发张真我


--- 回复 10 ---
[卡皮巴拉羊 的回答]
出门左转缘分天空捏，也可以朵朵发征友