【来源】CC98论坛「新生宝典」版块

【标题】在食堂遇见一个外国人

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0918/mwiic55z.webp
rt，在学校里的外国朋友会有恶意吗，感觉他们都挺自来熟的，lz大一新生有点怕怕

下课发现竟然上十大了，谢谢大家提醒lz会保护好自己的，lz第一次这么近距离接触歪果仁有点激动，所以就加vx了，不是什么崇洋媚外啊喂（也可能因为lz太单纯了）

大家别吵了lz只是单纯问问啊，没有别的意思啊

乱成一锅粥了，大家趁热喝了吧


【精选回复】（共 20 条）


--- 回复 1 ---
[积木喵皮蛋 的回答]
《You are lovely girl》


--- 回复 2 ---
[小韩有治愈 的回答]
男的吗，那八成不怀好意
直接删掉


--- 回复 3 ---
[正冬 的回答]
不同人不一样
外国人也有各式各样的（好像说了一句废话）
不过之前出过骚扰事件，异性的话lz警惕点


--- 回复 4 ---
[原神哥 的回答]
you are the most beautiful girl i have seen，your eyes like diamonds


--- 回复 5 ---
[仗剑烤馒头 的回答]
lovely girl


--- 回复 6 ---
[茫崖 的回答]
你好，会的，我之前认识的一个女生被外国人猥亵过


--- 回复 7 ---
[幸福的區 的回答]
《lovely girl》


--- 回复 8 ---
[幸福的區 的回答]
以下是引用9楼：用户仗剑烤馒头在2025-09-18 12:48:25的发言：>>查看原帖<<
lonely girl
打错了lovely


--- 回复 9 ---
[七百冰可乐 的回答]
以下是引用8楼：用户原神哥在2025-09-18 12:46:31的发言：>>查看原帖<<
you are the most beautiful girl i have seen，your eyes like diamonds
经典


--- 回复 10 ---
[仗剑烤馒头 的回答]
以下是引用12楼：用户幸福的區在2025-09-18 12:49:30的发言：>>查看原帖<<
以下是引用9楼：用户仗剑烤馒头在2025-09-18 12:48:25的发言：>>查看原帖<<
lonely girl
打错了lovely
没核对，感谢