【来源】CC98论坛「住房信息」版块

【标题】建了一个22届zjuer深圳租房微信群，大家有需要可以加入

【帖子正文】
学校每年去深圳的人好像不是很多，租房信息也比较少，所以建了一个群，可以交流租房信息、平时也可以约饭约ktv啥的~~

wx：17805003663
有小伙伴加群的话直接加我微信拉进群好啦！不然还得一直更新二维码😂


【精选回复】（共 7 条）


--- 回复 1 ---
[arib 的回答]
二维码过期了，可以再发一下吗


--- 回复 2 ---
[张朝伟 的回答]
以下是引用12楼：用户MMieEE在2022-04-22 14:12:28的发言：>>查看原帖<<
以下是引用11楼：用户张朝伟在2022-04-22 07:55:32的发言：>>查看原帖<<
可以再发一下吗

http://file.cc98.org/v2-upload/zbjqestp.jpg

谢谢~


--- 回复 3 ---
[微雨c 的回答]
有没有五月开始在华为附近有租房需求的uu呀！限女生qaq


--- 回复 4 ---
[眼里存山河 的回答]
码刚好今天过期了可以再发一下嘛


--- 回复 5 ---
[猫猫头撅主 的回答]
以下是引用25楼：用户MMieEE在2022-06-02 14:19:21的发言：>>查看原帖<<
以下是引用20楼：用户猫猫头撅主在2022-05-31 13:59:20的发言：>>查看原帖<<
求拉

已更新
没有看到哎


--- 回复 6 ---
[个个哥哥 的回答]
借楼有没有6月份一起去深圳（腾讯）租房的小伙伴


--- 回复 7 ---
[小铭c 的回答]
我有个三个月的房子空着，在南山区
另一个室友也是浙大的学长，有意实习短租的可以联系我19858116880