【来源】CC98论坛「住房信息」版块

【标题】［已转租］个人转租浙大森林（loft两室两卫两储物间一厅）3800/月

【帖子正文】
序号信息项描述
 01有效日期2026-03-11-2026-11-14
 02类型转租
 03地区紫金港西北
 04小区名称浙大森林
 05详细地址浙大森林D2-919
 06联系方式微信：已转租
 07价格3800/月
 08租期8个月起租
 09房户类型2室1厅2卫1厨2储物间
 10出租户型整租
 11出租面积66.57平方米
 12可租期限长期
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业含物业
 19网络带宽有，电信800M宽带
 20退租方式合同到期，退还钥匙取回全额押金
 21其他描述如果不是要毕业了，真的舍不得换这个房子
1.两室一厅，loft，双厕所，边套大落地窗，客厅房间均落地窗，采光好:
2.26年3月11号可入住:
3.还有两个储物间
4.本人还有WiFi，26年8月到期，800兆带宽，可低价转让
5.到期时间:2026年11月14日到期，后续可继续续租
楼下2楼有健身房，健身方便
感觉风水很好，在这边拿到互联网各大厂offer，论文，住得好真的会很顺。
 22其他要求
 

房间视频太大了，发不出去，有意向的可以加微信看视频
客厅
https://file.cc98.org/v4-upload/d/2026/0302/feweq4ir.webp
https://file.cc98.org/v4-upload/d/2026/0302/qwqruw2c.webp
https://file.cc98.org/v4-upload/d/2026/0302/ttgfvhnj.webp

卧室1和卧室2
https://file.cc98.org/v4-upload/d/2026/0302/mmdqxupi.webp
https://file.cc98.org/v4-upload/d/2026/0302/413xs5l4.webp

卫生间1和卫生间2
https://file.cc98.org/v4-upload/d/2026/0302/xwjhqpuo.webp
https://file.cc98.org/v4-upload/d/2026/0302/qpisr2qc.webp
https://file.cc98.org/v4-upload/d/2026/0302/22jtlipw.webp

储物间1和储物间2
https://file.cc98.org/v4-upload/d/2026/0302/jbbgbwdn.webp
https://file.cc98.org/v4-upload/d/2026/0302/l0cd1bct.webp

二楼俯视图
https://file.cc98.org/v4-upload/d/2026/0302/dtvzxjox.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[梦步萍 的回答]
看你在开怀一笑水半天了，终于发出来了啊


--- 回复 2 ---
[フェイう 的回答]
我去，这个真的好好，可是我只有一个人租


--- 回复 3 ---
[冬黄昏 的回答]
我靠好便宜，这只需要 3k8 吗