【来源】CC98论坛「住房信息」版块

【标题】浙港城市公馆整租 1月起租 2550/月（房子很不错 适合情侣入驻~）

【帖子正文】
帮房东直租，具体租期都可以和房东协商。房子独门独户隔音很好，夹层可以放张床垫相当于有两张床。

 序号信息项描述
 01有效日期2026-01-01-2026-01-31
 02类型整租
 03地区紫金港北门出自行车10分钟左右
 04小区名称浙港城市公馆
 05详细地址浙港城市公馆621
 06联系方式微信 17326084385
 07价格2550/月
 08租期6月起租
 09房户类型一室一厅一厨一卫有一个阁楼
 10出租户型整租，东北朝向
 11出租面积43平米
 12可租期限长期
 13付款方式押一付三
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业	物业报修，物业维修
 19网络带宽无，自理
 20退租方式合同到期退还钥匙退租金
 21其他描述水4.4.电0.85，每月自行缴给物业
卫生间干湿分离
 22其他要求无
 

https://file.cc98.org/v4-upload/d/2025/1214/zrkhhkz3.webp
https://file.cc98.org/v4-upload/d/2025/1214/4h1yn5ua.webp
https://file.cc98.org/v4-upload/d/2025/1214/50xe11cy.webp
https://file.cc98.org/v4-upload/d/2025/1214/nymtz2wz.webp
https://file.cc98.org/v4-upload/d/2025/1214/2lo02q1u.webp
https://file.cc98.org/v4-upload/d/2025/1214/wgbz4eg1.webp
https://file.cc98.org/v4-upload/d/2025/1214/njclbudv.webp
https://file.cc98.org/v4-upload/d/2025/1214/xn32tvfx.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[肉嘟嘟问问 的回答]
滴滴，请问什么时候有空能看一下房


--- 回复 2 ---
[momo在海边 的回答]
bdbd 那边确实很不错