【来源】CC98论坛「新生宝典」版块

【标题】期末考完之后就可以直接回家了吗

【帖子正文】
显然是只有大一小登才能问出这样的问题

什么？竟然上十大了！小登的第一个十大留念


【精选回复】（共 23 条）


--- 回复 1 ---
[Uiiiii 的回答]
以下是引用2楼：用户我内存也小在2024-12-04 18:37:13的发言：>>查看原帖<<
我们当时都是谈个恋爱再走
内存老师每次看到你的神评，我都鸡肚你的菜花


--- 回复 2 ---
[桂花藕粉碗 的回答]
不可以✋要等成绩单发下来，之后带回家给家长签名下学期带过来交给辅导员


--- 回复 3 ---
[帅气夹心狗 的回答]
研究牲显然不知道今夕是何年，寒假那么早的吗


--- 回复 4 ---
[Altokra 的回答]
以下是引用2楼：用户我内存也小在2024-12-04 18:37:13的发言：>>查看原帖<<
我们都是谈个恋爱再走
您好女朋友去哪领


--- 回复 5 ---
[c1t2 的回答]
我们都是等成绩出来，老师讲了卷子再走


--- 回复 6 ---
[七咬 的回答]
不可以，要等一个专业都考完，开完总结会


--- 回复 7 ---
[zzzzzzkkk 的回答]
你好，需要检疫合格才行


--- 回复 8 ---
[haaaaaland 的回答]
不对，等室友都考完了一起放假的


--- 回复 9 ---
[雨中的猫 的回答]
哈哈好可爱的小登，要抓紧放假的时间捏不然以后没有假期啦，可以和室友出去搓一顿


--- 回复 10 ---
[Peco 的回答]
不可以，要把寒假作业写完再走