【来源】CC98论坛「新生宝典」版块

【标题】大一新生，下暴雨的时候如何通勤

【帖子正文】
想问下8u
是冒雨骑车上课，
或者说有其他交通工具？
雨太大了老师会开网课吗？

哦对哦可以早起走路
骑车骑多了忘了自己还有两条腿


【精选回复】（共 21 条）


--- 回复 1 ---
[缘木求实 的回答]
紫金港的话可以坐小白车


--- 回复 2 ---
[雪白眼泪 的回答]
可以坐小白车，雨太大了可以走路，不想出门可以看智云课堂


--- 回复 3 ---
[藏白石 的回答]
暴雨的话要么直接翘要么早点走路过去呗


--- 回复 4 ---
[shadow1723 的回答]
以下是引用6楼：用户夜梦醇在2025-09-24 09:58:43的发言：>>查看原帖<<
以下是引用4楼：用户京y在2025-09-24 09:58:08的发言：>>查看原帖<<
你高中下雨就不上了？
高中可以打车坐公交啊
大学也能打车做校车啊


--- 回复 5 ---
[起名字也难 的回答]
不太重要，不会点名的话旷课+智云，会点名的话可以提前半个小时钉钉给老师请个假，一般老师都不会说什么的，实在不行就打伞走路去上课呗，或者小白车也可以吧


--- 回复 6 ---
[锐角宇铭 的回答]
直接冒着旷课的风险请假


--- 回复 7 ---
[晴熏白鹤 的回答]
以下是引用15楼：用户锐角宇铭在2025-09-24 09:59:58的发言：>>查看原帖<<
直接冒着旷课的风险请假


--- 回复 8 ---
[晴熏白鹤 的回答]
直接翘，然后叫室友去签到


--- 回复 9 ---
[淋雨吃芝士 的回答]
有自行车专用雨披的，不过后来发现还是打伞方便。越是下雨老师越有可能点名，何况才大一，别这么早养成旷课的习惯吧。


--- 回复 10 ---
[孤木 的回答]
看情况，有的老师喜欢下大雨的时候点名，这种会赶过去，其他的就待在寝室看智云了