【来源】CC98论坛「新生宝典」版块

【标题】新大一 不知道大学里的恋爱是什么样的

【帖子正文】
如题 lz新大一 对大学里的恋爱有一些憧憬））


【精选回复】（共 15 条）


--- 回复 1 ---
[游客12138 的回答]
以下是引用1楼：用户超级咸鱼在2025-08-17 16:47:39的发言：>>查看原帖<<
如题 lz新大一 对大学里的恋爱有一些憧憬））
至今还没恋爱


--- 回复 2 ---
[原神哥 的回答]
才大一，我现在都不知道


--- 回复 3 ---
[YH123 的回答]
是可望而不可即 可遇而不可求的


--- 回复 4 ---
[wurao 的回答]
以下是引用4楼：用户YH123在2025-08-17 16:50:16的发言：>>查看原帖<<
是可望而不可即 可遇而不可求的


--- 回复 5 ---
[泪雨旗 的回答]
我本科读完读研了都不知道


--- 回复 6 ---
[宝贝彤 的回答]
你现在想知道是怎么谈上恋爱


--- 回复 7 ---
[Bartleby 的回答]
以下是引用3楼：用户原神哥在2025-08-17 16:49:55的发言：>>查看原帖<<
才大一，我现在都不知道
原神哥什么时候征友


--- 回复 8 ---
[源夏缘梦 的回答]
各式各样 可以慢慢探索哒


--- 回复 9 ---
[TOMC 的回答]
主动点，恋爱还是很美好的


--- 回复 10 ---
[托卡马克冠 的回答]
爱情来的太快就像龙卷风
你见过龙卷风吗