【来源】CC98论坛「新生宝典」版块

【标题】学长学姐们，军训完之后宅在宿舍好无聊啊，有什么内卷建议

【帖子正文】
本人一无所长，但是很上进，什么方面都想煅炼，却又不知从何开始


【精选回复】（共 20 条）


--- 回复 1 ---
[第零顺位 的回答]
下个瓦罗兰特狠狠练枪卷死室友


--- 回复 2 ---
[Albagubra 的回答]
锻炼体力吧，快疯狂地🦌！


--- 回复 3 ---
[Draba_Chen 的回答]
以下是引用5楼：用户无所畏惧在2025-09-12 09:13:51的发言：>>查看原帖<<
以下是引用4楼：用户Albagubra在2025-09-12 09:13:09的发言：>>查看原帖<<
锻炼体力吧，快疯狂地🦌！
本人只有体育素质好
那就去练12分钟跑


--- 回复 4 ---
[SSDisk 的回答]
先了解下专业确认的事情吧


--- 回复 5 ---
[SSDisk 的回答]
以下是引用8楼：用户无所畏惧在2025-09-12 09:19:39的发言：>>查看原帖<<
以下是引用6楼：用户Draba_Chen在2025-09-12 09:16:10的发言：>>查看原帖<<
以下是引用5楼：用户无所畏惧在2025-09-12 09:13:51的发言：>>查看原帖<<
以下是引用4楼：用户Albagubra在2025-09-12 09:13:09的发言：>>查看原帖<<
锻炼体力吧，快疯狂地🦌！
本人只有体育素质好
那就去练12分钟跑
就没人出点好主意吗，浙大人都是这样敷衍吗
建议先学习一下怎么和别人交流


--- 回复 6 ---
[不问西东 的回答]
以下是引用8楼：用户无所畏惧在2025-09-12 09:19:39的发言：>>查看原帖<<
以下是引用6楼：用户Draba_Chen在2025-09-12 09:16:10的发言：>>查看原帖<<
以下是引用5楼：用户无所畏惧在2025-09-12 09:13:51的发言：>>查看原帖<<
以下是引用4楼：用户Albagubra在2025-09-12 09:13:09的发言：>>查看原帖<<
锻炼体力吧，快疯狂地🦌！
本人只有体育素质好
那就去练12分钟跑
就没人出点好主意吗，浙大人都是这样敷衍吗
你是不是纯来找存在感的


--- 回复 7 ---
[ytky 的回答]
以下是引用8楼：用户无所畏惧在2025-09-12 09:19:39的发言：>>查看原帖<<
以下是引用6楼：用户Draba_Chen在2025-09-12 09:16:10的发言：>>查看原帖<<
以下是引用5楼：用户无所畏惧在2025-09-12 09:13:51的发言：>>查看原帖<<
以下是引用4楼：用户Albagubra在2025-09-12 09:13:09的发言：>>查看原帖<<
锻炼体力吧，快疯狂地🦌！
本人只有体育素质好
那就去练12分钟跑
就没人出点好主意吗，浙大人都是这样敷衍吗
我觉得这个建议很好呀，12分钟跑对于体育不好的人很折磨，如果经常跑步，12分钟跑随便跑跑就满了


--- 回复 8 ---
[张muzhi 的回答]
以下是引用13楼：用户无所畏惧在2025-09-12 09:23:32的发言：>>查看原帖<<
以下是引用10楼：用户SSDisk在2025-09-12 09:21:46的发言：>>查看原帖<<
以下是引用8楼：用户无所畏惧在2025-09-12 09:19:39的发言：>>查看原帖<<
以下是引用6楼：用户Draba_Chen在2025-09-12 09:16:10的发言：>>查看原帖<<
以下是引用5楼：用户无所畏惧在2025-09-12 09:13:51的发言：>>查看原帖<<
以下是引用4楼：用户Albagubra在2025-09-12 09:13:09的发言：>>查看原帖<<
锻炼体力吧，快疯狂地🦌！
本人只有体育素质好
那就去练12分钟跑
就没人出点好主意吗，浙大人都是这样敷衍吗
建议先学习一下怎么和别人交流
大方向谁都懂啊，有何具体方法
你说话的方式让人感觉很不舒服 自己一点都感觉不到吗


--- 回复 9 ---
[ytky 的回答]
以下是引用13楼：用户无所畏惧在2025-09-12 09:23:32的发言：>>查看原帖<<
以下是引用10楼：用户SSDisk在2025-09-12 09:21:46的发言：>>查看原帖<<
以下是引用8楼：用户无所畏惧在2025-09-12 09:19:39的发言：>>查看原帖<<
以下是引用6楼：用户Draba_Chen在2025-09-12 09:16:10的发言：>>查看原帖<<
以下是引用5楼：用户无所畏惧在2025-09-12 09:13:51的发言：>>查看原帖<<
以下是引用4楼：用户Albagubra在2025-09-12 09:13:09的发言：>>查看原帖<<
锻炼体力吧，快疯狂地🦌！
本人只有体育素质好
那就去练12分钟跑
就没人出点好主意吗，浙大人都是这样敷衍吗
建议先学习一下怎么和别人交流
大方向谁都懂啊，有何具体方法
首先，先稍微收一收傲慢的态度


--- 回复 10 ---
[Azea 的回答]
以下是引用13楼：用户无所畏惧在2025-09-12 09:23:32的发言：>>查看原帖<<
以下是引用10楼：用户SSDisk在2025-09-12 09:21:46的发言：>>查看原帖<<
以下是引用8楼：用户无所畏惧在2025-09-12 09:19:39的发言：>>查看原帖<<
以下是引用6楼：用户Draba_Chen在2025-09-12 09:16:10的发言：>>查看原帖<<
以下是引用5楼：用户无所畏惧在2025-09-12 09:13:51的发言：>>查看原帖<<
以下是引用4楼：用户Albagubra在2025-09-12 09:13:09的发言：>>查看原帖<<
锻炼体力吧，快疯狂地🦌！
本人只有体育素质好
那就去练12分钟跑
就没人出点好主意吗，浙大人都是这样敷衍吗
建议先学习一下怎么和别人交流
大方向谁都懂啊，有何具体方法
可以开始读书了，比如我推荐这个

https://file.cc98.org/v4-upload/d/2025/0912/1ux5fz4f.webp