【来源】CC98论坛「住房信息」版块

【标题】zjg求问公寓选哪家，要求非隔断 隔音好

【帖子正文】
lz睡眠不好神经衰弱，是真的特别需要一个安静的公寓，换了一两家，性价比、地理位置其次
求推荐单人公寓，要求非隔断，非双层，隔音好，最好不允许养宠物（被之前隔壁狗叫折磨的不行），可长租，谢谢8u！！！


【精选回复】（共 12 条）


--- 回复 1 ---
[euphoria1 的回答]
浙大森林d1，什么都好，环境好，层高不压抑，治安好，特别特别安静，从来没听到过邻居的声音，就是价格比较贵。


--- 回复 2 ---
[红薯123 的回答]
以下是引用7楼：用户euphoria1在2025-12-02 21:57:49的发言：>>查看原帖<<
浙大森林d1，什么都好，环境好，层高不压抑，治安好，特别特别安静，从来没听到过邻居的声音，就是价格比较贵。
D1均价多少啊


--- 回复 3 ---
[euphoria1 的回答]
以下是引用8楼：用户红薯123在2025-12-03 21:30:37的发言：>>查看原帖<<
以下是引用7楼：用户euphoria1在2025-12-02 21:57:49的发言：>>查看原帖<<
浙大森林d1，什么都好，环境好，层高不压抑，治安好，特别特别安静，从来没听到过邻居的声音，就是价格比较贵。
D1均价多少啊
我租的朝北2500，转租的别人的，算是d1最便宜的了。朝南的至少2800.2900吧，装修好点的3000+，不过现在年前淡季，价格偏低，可能会有好价哦!你要找房的话，我可以把管家的v推给你，可以联系看整栋的房子。


--- 回复 4 ---
[qianxi 的回答]
以下是引用10楼：用户euphoria1在2025-12-06 01:05:58的发言：>>查看原帖<<
以下是引用8楼：用户红薯123在2025-12-03 21:30:37的发言：>>查看原帖<<
以下是引用7楼：用户euphoria1在2025-12-02 21:57:49的发言：>>查看原帖<<
浙大森林d1，什么都好，环境好，层高不压抑，治安好，特别特别安静，从来没听到过邻居的声音，就是价格比较贵。
D1均价多少啊
我租的朝北2500，转租的别人的，算是d1最便宜的了。朝南的至少2800.2900吧，装修好点的3000+，不过现在年前淡季，价格偏低，可能会有好价哦!你要找房的话，我可以把管家的v推给你，可以联系看整栋的房子。
uu可以求一个管家的v吗


--- 回复 5 ---
[nazuna 的回答]
昨天刚去看完d1 和中介聊天的功夫听到隔壁咳嗽声、关柜子声还有不明声音 直接走了


--- 回复 6 ---
[euphoria1 的回答]
以下是引用12楼：用户nazuna在2025-12-06 13:07:26的发言：>>查看原帖<<
昨天刚去看完d1 和中介聊天的功夫听到隔壁咳嗽声、关柜子声还有不明声音 直接走了
为啥我从来没听到过，可能我邻居比较安静hhh，以及我一边是消防通道，只有一边有邻居


--- 回复 7 ---
[nazuna 的回答]
以下是引用13楼：用户euphoria1在2025-12-07 00:12:10的发言：>>查看原帖<<
以下是引用12楼：用户nazuna在2025-12-06 13:07:26的发言：>>查看原帖<<
昨天刚去看完d1 和中介聊天的功夫听到隔壁咳嗽声、关柜子声还有不明声音 直接走了
为啥我从来没听到过，可能我邻居比较安静hhh，以及我一边是消防通道，只有一边有邻居
你说的对 我今天去看了别人家房子感觉还行
但我看xhs有人说不同楼层可能隔音不一样？说什么公司包下的自己建的墙会薄什么的感觉有点玄幻了


--- 回复 8 ---
[小zzzzzz 的回答]
以下是引用10楼：用户euphoria1在2025-12-06 01:05:58的发言：>>查看原帖<<
以下是引用8楼：用户红薯123在2025-12-03 21:30:37的发言：>>查看原帖<<
以下是引用7楼：用户euphoria1在2025-12-02 21:57:49的发言：>>查看原帖<<
浙大森林d1，什么都好，环境好，层高不压抑，治安好，特别特别安静，从来没听到过邻居的声音，就是价格比较贵。
D1均价多少啊
我租的朝北2500，转租的别人的，算是d1最便宜的了。朝南的至少2800.2900吧，装修好点的3000+，不过现在年前淡季，价格偏低，可能会有好价哦!你要找房的话，我可以把管家的v推给你，可以联系看整栋的房子。
可以求一个管家的vx吗


--- 回复 9 ---
[出走半生 的回答]
中杭府冠寓住着感觉挺好的，层高、隔音、户型比大部分公寓好些


--- 回复 10 ---
[kamellia 的回答]
我在西溪世纪中心，3800，除了贵什么都好