【来源】CC98论坛「新生宝典」版块

【标题】【工信2414班楼】每一次相遇都有意义o(*￣▽￣*）o

【帖子正文】
【班楼结语】
一年时光转瞬即逝，从最初的拘谨到如今的默契，我们在2414这个小小的集体里度过了独属于我们的四季。也许我们还没来得及记全彼此的名字，但在一张张熟悉的面孔里，藏着一起上课、熬夜、发疯、欢笑的回忆。
这一年，我们在这里留下了很多：有发题的认真，有团建的搞笑，有水群的热闹，也有安静潜水时的默默陪伴。2414班楼就像是我们的小客厅，承载着无数微不足道却又珍贵的日常。
现在班级虽已解散，但我们曾一起走过的日子不会消散。愿你此后前程似锦，再回首时，仍记得这里的一砖一瓦、一楼一层。

最后放一张离园照，为这一年画上一个句号：
![](https://file.cc98.org/v4-upload/d/2025/0731/eensni1o.webp)

我们是先进班级！
（一个班均绩4.29+四个国奖也太强了吧（叉腰））
以下是引用127楼：用户LJJ不唱歌在2025-11-04 20:33:36的发言：>>查看原帖<<
评上先进班级啦！
https://file.cc98.org/v4-upload/d/2025/1104/unhvfa3o.webp

欢迎大家来水（）

鹅皇镇楼！

![](https://file.cc98.org/v2-upload/2024-10-04/sii1byat.webp)
合照（已征得同意（（

![](https://file.cc98.org/v2-upload/2024-10-04/yw3ek4vx.webp)
居然上十大辽，纪念一下
![](https://file.cc98.org/v2-upload/2024-10-05/1yscmmbu.webp)
## 导航：
## 2L：近期活动通知：咕咕咕
## 3L：班级文化：海纳江河，水水水水
## 4L：一些照片：谁的黑历史
## 5L：学习资源分享：这一刻反卷
## 6L：活动记录：求求你们了不要早退


【精选回复】（共 6 条）


--- 回复 1 ---
[kkkkh 的回答]
让我看到十几年前的某个论坛的感觉


--- 回复 2 ---
[靜水深流 的回答]
虽然但是我觉得每日一题不太办的起来


--- 回复 3 ---
[ミカサ 的回答]
还有年代感的标题 suki


--- 回复 4 ---
[3200101971 的回答]
也欢迎班级同学多来发发帖
不想掉码的可以开个小号


--- 回复 5 ---
[3200101971 的回答]
班级成员照片，最好可以征求下大家意见，再无码放上来呀～不是很愿意露脸的，可以稍微打个马赛克


--- 回复 6 ---
[吟游者 的回答]
怀旧服啊
我之前考古e电园的时候有看到很多这样的班楼