【来源】CC98论坛「住房信息」版块

【标题】（已出租，求沉）港湾家园找合租室友，单间1400/月

【帖子正文】
序号信息项描述
 01有效日期2026-04-20-2027-04-20
 02类型合租
 03地区紫金港
 04小区名称港湾家园
 05详细地址余杭塘路866号港湾家园8幢一单元1204
 06联系方式刘同学 电话13688845969
 07价格1400元/月（长租每个月优惠50块）
 08租期6个月起租，一年长租优先
 09房户类型五室一厨两卫
 10出租户型单间（公共卫生间）
 11出租面积11平米
 12可租期限到2027年4月20号
 13付款方式（三个月）季付房租
 14是否为隔间否
 15独立电表民水民电
 16水电缴费每月一付，网费水电费按户平摊，燃气费若不使用不用交。
 17日常卫生房东提供双周保洁一次
 18维修物业电器免费维修
 19网络带宽网络宽带全屋覆盖
 20退租方式
 21其他描述目前三位租户都是浙大学生，作息规律，爱干净讲卫生，为人随和好相处。
 22其他要求希望未来室友爱干净讲卫生，最好不要养宠物（若不扰民不脏的宠物也可以）
 
首次发帖有不合适的请指出
https://file.cc98.org/v4-upload/d/2026/0312/dofowio0.webp
https://file.cc98.org/v4-upload/d/2026/0312/3wllra0j.webp