【来源】CC98论坛「新生宝典」版块

【标题】文理医工科研入门小白实用 tags：找导师学长/项目平台/学习课程学习资源/软件app/动向进展方向

【帖子正文】
👍浙江大学一站式科研平台，资源一体化https://kydh.zju.edu.cn/

1️⃣竞赛
理工类：高等数学、计算机、机器人等
人文社科：乡村建设方案、职业规划大赛等等
2️⃣科研
A既可以主动找导师——我想和您做科研；
B也有（不太著名的、缺成员的）导师主动找同学（一般是有项目，比如省/国家自然基金项目支持）——我想带你做科研；
C亦有启真问学等平台
https://file.cc98.org/v4-upload/d/2025/0805/ghju2j5i.webp

3️⃣这个平台有按学科分类的实用app介绍和下载方式，例如：
A小绿鲸，CAJ viewer看文献，其中后者支持全文翻译，知网文献阅读器，也可打开pdf等其他格式
B origin 画图，比excel精确
C zotero文献管理
……
https://file.cc98.org/v4-upload/d/2025/0805/1zx0gfag.webp

4️⃣其它参考资料 
A 2024研究前沿 中科院和一机构协作总结
https://file.cc98.org/v4-upload/d/2025/0805/ns5dnz02.pdf

B“6群-图书馆“求真一小时””群的钉钉群号： 31146173
浙江大学图书馆除了数据库，还有指导课程，可以看回放，帮助入门科研。


【精选回复】（共 1 条）


--- 回复 1 ---
[liqiao 的回答]
以下是引用1楼：用户砥砺前行在2025-08-05 10:36:11的发言：>>查看原帖<<
👍浙江大学一站式科研平台，资源一体化https://kydh.zju.edu.cn/

1️⃣竞赛
理工类：高等数学、计算机、机器人等
人文社科：乡村建设方案、职业规划大赛等等
2️⃣科研
A既可以主动找导师——我想和您做科研；
B也有（不太著名的、缺成员的）导师主动找同学（一般是有项目，比如省/国家自然基金项目支持）——我想带你做科研；
C亦有启真问学等平台
https://file.cc98.org/v4-upload/d/2025/0805/ghju2j5i.webp

3️⃣这个平台有按学科分类的实用app介绍和下载方式，例如：
A小绿鲸，CAJ viewer看文献，其中后者支持全文翻译，知网文献阅读器，也可打开pdf等其他格式
B origin 画图，比excel精确
C zotero文献管理
……
https://file.cc98.org/v4-upload/d/2025/0805/1zx0gfag.webp

4️⃣其它参考资料 
A 2024研究前沿 中科院和一机构协作总结
https://file.cc98.org/v4-upload/d/2025/0805/ns5dnz02.pdf

B“6群-图书馆“求真一小时””群的钉钉群号： 31146173
浙江大学图书馆除了数据库，还有指导课程，可以看回放，帮助入门科研。
cy