【来源】CC98论坛「住房信息」版块

【标题】城北商贸园(温州村) 一室一厨一卫 1700转租

【帖子正文】
序号	信息项	描述
01	有效日期	2026.6.30
02	类型	转租
03	地区	紫金港
04	小区名称	城北商贸园(温州村)
05	详细地址	城北商贸园42幢501
06	联系方式	微信neverih5214
07	价格	1700/月
08	租期	还剩三个月
09	房户类型	隔断
10	出租户型	一厨一卫一室
11	出租面积	可以看下图片，不太记得多大了，可以来看房
12	可租期限	到今年6.30
13	付款方式	押1付1
14	是否为隔间	是
15	独立电表	小程序自己交
16	水电缴费	电1水每月50
17	日常卫生	自理
18	维修物业	无
19	网络带宽	有，还可以
20	退租方式	合同到期，退钥匙押金
21	其他描述	需要尽快转租，信息描述尽可能全了https://file.cc98.org/v4-upload/d/2026/0316/fx0ahund.webp
https://file.cc98.org/v4-upload/d/2026/0316/gs0rsewo.webp
https://file.cc98.org/v4-upload/d/2026/0316/ww2oko30.webp
https://file.cc98.org/v4-upload/d/2026/0316/ui3lzwa3.webp
https://file.cc98.org/v4-upload/d/2026/0316/ibkfatto.webp
https://file.cc98.org/v4-upload/d/2026/0316/b5jfs5xm.webp
https://file.cc98.org/v4-upload/d/2026/0316/yahwsw3k.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[肉嘟嘟问问 的回答]
你好，这个厨房和洗衣机是和室友共用的嘛


--- 回复 2 ---
[酒饮风 的回答]
房子还在吗？现在可以来看看吗？


--- 回复 3 ---
[仗剑烤馒头 的回答]
lz你好，请问你这类房子是怎么找到的，基本上没看到温州村的住房信息


--- 回复 4 ---
[CCYANG 的回答]
以下是引用12楼：用户仗剑烤馒头在2026-03-28 00:35:09的发言：>>查看原帖<<
lz你好，请问你这类房子是怎么找到的，基本上没看到温州村的住房信息
直接去温州村小区里找，墙上贴了很多住房信息的，打电话问就可以


--- 回复 5 ---
[仗剑烤馒头 的回答]
以下是引用13楼：用户CCYANG在2026-04-07 14:06:20的发言：>>查看原帖<<
以下是引用12楼：用户仗剑烤馒头在2026-03-28 00:35:09的发言：>>查看原帖<<
lz你好，请问你这类房子是怎么找到的，基本上没看到温州村的住房信息
直接去温州村小区里找，墙上贴了很多住房信息的，打电话问就可以
好滴，谢谢