【来源】CC98论坛「新生宝典」版块

【标题】【云峰学园版】测试专楼

【帖子正文】
此贴用于云峰版的各位98er做【da】测【cao】试【gao】


使用，已经得到版主君的同意啦~~~


各种效果可以在下面跟楼测试~~


【精选回复】（共 9 条）


--- 回复 1 ---
[Wolf.LC 的回答]
是厉害
竟然十大了…那就sy留念吧…


--- 回复 2 ---
[Draolf 的回答]
水！微软雅黑！只有这么大！


--- 回复 3 ---
[蔚蓝白日梦 的回答]
啦啦啦http://file.cc98.org/uploadfile/2014/11/8/14333040418.jpg


--- 回复 4 ---
[猫子先生 的回答]
1http://file.cc98.org/uploadfile/2014/11/8/13492065155.jpg
http://file.cc98.org/uploadfile/2014/11/8/1471591264.jpg
以下是引用1332在2014/11/8 13:46:24的发言：
感觉自己萌萌哒
 http://file.cc98.org/uploadfile/2014/11/8/13521942123.jpg
 
 
 http://www.cc98.org/　

 






http://baidu.ku6.com/watch/7360712458257603220.html


--- 回复 5 ---
[芒果牛奶冰 的回答]
123456



http://file.cc98.org/uploadfile/2014/11/8/14342413292.jpg


--- 回复 6 ---
[1332 的回答]
感觉自己萌萌哒
http://file.cc98.org/uploadfile/2014/11/8/13521942123.jpg


http://www.cc98.org/　

http://tv.sohu.com/20141029/n405573655.shtml


--- 回复 7 ---
[3140100411 的回答]
http://file.cc98.org/uploadfile/2014/11/8/13501853465.png


--- 回复 8 ---
[还是Crazy 的回答]
啊啊啊


http://file.cc98.org/uploadfile/2014/11/8/13504794856.jpeg



云峰学园宣传场地借用表http://file.cc98.org/uploadfile/2014/11/8/14372213522.docx



百度

http://player.youku.com/player.php/Type/Folder/Fid/23041853/Ob/1/sid/XODE1NTE1NjI4/v.swf

么么哒

http://file.cc98.org/uploadfile/2014/11/8/10141075627.jpg


--- 回复 9 ---
[hardboiled 的回答]
http://file.cc98.org/uploadfile/2014/11/8/14533291651.jpg