【来源】CC98论坛「新生宝典」版块

【标题】新人报道

【帖子正文】
⚆ᗝ⚆有人吗


【精选回复】（共 8 条）


--- 回复 1 ---
[3200101971 的回答]
这是真新人昨晚就差手把手教怎么注册98和发帖了


--- 回复 2 ---
[呵哒 的回答]
以下是引用8楼：用户阿蚨在2025-07-29 17:44:04的发言：>>查看原帖<<
以下是引用3楼：用户沐九在2025-07-29 17:39:52的发言：>>查看原帖<<
是可爱小登
我应该说什么？
发真我表示感谢


--- 回复 3 ---
[半岛灬贴合 的回答]
可以先发真我，然后就能火了


--- 回复 4 ---
[AZI 的回答]
以下是引用14楼：用户阿蚨在2025-07-29 17:50:27的发言：>>查看原帖<<
以下是引用11楼：用户半岛灬贴合在2025-07-29 17:45:44的发言：>>查看原帖<<
可以先发真我，然后就能火了
什么是真我
好可爱


--- 回复 5 ---
[Zefiro380 的回答]
以下是引用14楼：用户阿蚨在2025-07-29 17:50:27的发言：>>查看原帖<<
以下是引用11楼：用户半岛灬贴合在2025-07-29 17:45:44的发言：>>查看原帖<<
可以先发真我，然后就能火了
什么是真我
简而言之就是98相册
https://www.cc98.org/board/353


--- 回复 6 ---
[暮云 的回答]
以下是引用25楼：用户阿蚨在2025-07-29 18:40:03的发言：>>查看原帖<<
但是新人想看看帅哥学长和美女学姐(￣□￣)
https://www.cc98.org/board/353
自己找


--- 回复 7 ---
[史破天惊 的回答]
以下是引用24楼：用户阿蚨在2025-07-29 18:39:28的发言：>>查看原帖<<
新人没有照片
欢迎欢迎
去水群偷偷发也行呀


--- 回复 8 ---
[史破天惊 的回答]
【一路走来】纵然一夜风吹去，只在芦花浅水边。 https://www.cc98.org/topic/6135675 复制本链接，打开【CC98】微信小程序，直接查看本帖！
指个路哈点一下这个链接有想要看的