【来源】CC98论坛「新生宝典」版块

【标题】杭州冬天冷吗，需要再买一个冬被骂我

【帖子正文】
lz来的时候就带了一个春秋背，看了校历，起码要在杭州过一个月冬天吧，当然我也不清楚室友是否会开空调，就我个人而言冷的话多加点被子衣服，热的话就没招了


【精选回复】（共 21 条）


--- 回复 1 ---
[玛卡久卡 的回答]
一点都不冷，众所周知，南方冬天也是穿短袖的


--- 回复 2 ---
[一颗棉花糖 的回答]
冻死了！我还记得我大一刚来的时候....实在冷的受不了了来不及买和寄，联系了让杭州的亲戚送衣服


--- 回复 3 ---
[Windofy 的回答]
冷得发抖，不开空调洗完澡出来简直要命


--- 回复 4 ---
[不凋之叶 的回答]
冷啊我北方来的 去年冬天在寝室冻得作业都不好写


--- 回复 5 ---
[王朗 的回答]
我只能说南方没暖气≠南方不需要暖气


--- 回复 6 ---
[一颗棉花糖 的回答]
还没冬天去过北方呢，暖气真的很好使吗


--- 回复 7 ---
[踏风而至 的回答]
我大一封校的时候差点被冻死，22年下大雪的


--- 回复 8 ---
[米饭管饱 的回答]
以下是引用7楼：用户一颗棉花糖在2025-10-17 11:31:11的发言：>>查看原帖<<
还没冬天去过北方呢，暖气真的很好使吗
冬天从外面一进门脸热的通红，屋里短袖短裤冰可乐


--- 回复 9 ---
[打闪没用 的回答]
以下是引用7楼：用户一颗棉花糖在2025-10-17 11:31:11的发言：>>查看原帖<<
还没冬天去过北方呢，暖气真的很好使吗
非常好使


--- 回复 10 ---
[闻光微殇 的回答]
冷知识，江浙沪可是夏天比广东热冬天比北方冷的奇妙地方