【来源】CC98论坛「新生宝典」版块

【标题】军训高温不休息吗？

【帖子正文】
军训现在有没有高温作息啊，这种天下午也训吗？https://file.cc98.org/v4-upload/d/2025/0906/h5n0x2ek.webp


【精选回复】（共 22 条）


--- 回复 1 ---
[Vader_ZH 的回答]
这个天气确实热
不过往年这种天气也是要训练的


--- 回复 2 ---
[易木Ewood 的回答]
每年都是这样的，拉到阴凉地训练，不用太阳直晒。现在还允许你们脱外套或者卷袖子了，已经很好了


--- 回复 3 ---
[一眼十年 的回答]
往年都这样的哈，你们已经很辛福了，下了几天雨


--- 回复 4 ---
[长城之下 的回答]
你为什么觉得军训会跟你讲人道


--- 回复 5 ---
[鲤鱼焙面 的回答]
军事化训练，军事能怕太阳吗


--- 回复 6 ---
[胖大海 的回答]
40度的时候会给你放假的
这么多年都这么过来了
哪有这么好的事


--- 回复 7 ---
[NidhoggSS 的回答]
以下是引用3楼：用户易木Ewood在2025-09-06 14:49:37的发言：>>查看原帖<<
每年都是这样的，拉到阴凉地训练，不用太阳直晒。现在还允许你们脱外套或者卷袖子了，已经很好了
居然可以脱外套卷袖子，哭了T﹏T


--- 回复 8 ---
[Lotusblume 的回答]
那军训不如天天蹲体育馆了


--- 回复 9 ---
[玖瑞楠 的回答]
我记得去年军训外套就没干过


--- 回复 10 ---
[无人识我 的回答]
以下是引用3楼：用户易木Ewood在2025-09-06 14:49:37的发言：>>查看原帖<<
每年都是这样的，拉到阴凉地训练，不用太阳直晒。现在还允许你们脱外套或者卷袖子了，已经很好了
我靠现在都能脱外套了吗，我记得我们当时必须穿外套，一早上外套都能全部汗湿