【来源】CC98论坛「住房信息」版块

【标题】望月公寓桂花苑7楼阁楼单间 850r/月  房东直租 

【帖子正文】
【已经出租了】
---
我租着住了一段时间，这几天退了，房东希望我帮忙找下一任住户~
可以直接联系房东，手机是13575465602，微信同号。
房间在7楼阁楼。一面大约5个小房间。这个房间户型算好的，没有斜着的墙顶，而且玻璃窗很大，光照不错。
房东人也很好，我租期没到合同上写的，也给我退了押金。

 序号信息项描述
 01有效日期2026-03-09-2026-03-22
 02类型整租
 03地区望月公寓
 04小区名称望月公寓
 05详细地址杭州市西湖区紫荆花北路139号
 06联系方式高女士 微信同号 13575465602
 07价格850
 08租期3个月起，或许可以更短
 09房户类型1室1卫
 10出租户型阁楼单间
 11出租面积15平左右
 12可租期限可长租 or 短租
 13付款方式押1付1
 14是否为隔间是
 15独立电表是
 16水电缴费根据电表，电1元1度，水6元1吨
 17日常卫生自理
 18维修物业不清楚
 19网络带宽需要自己买个路由器，网络费30每月
 20退租方式
 21其他描述
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0309/jmoryfwa.mp4


【精选回复】（共 3 条）


--- 回复 1 ---
[χ 的回答]
以下是引用2楼：用户陈泽瑜在2026-03-09 21:26:27的发言：>>查看原帖<<
退租原因是因为春天到了（之前住没有这个问题），有杜鹃（八声杜鹃，可以搜一下叫声）发），叫声比较大，我睡觉比较敏感，每天容易被吵醒。感觉整栋楼都受影响，介意的同学请慎重。。
是什么时间段叫呀


--- 回复 2 ---
[yukiii713 的回答]
想问下居住体验怎么样呀


--- 回复 3 ---
[1056677949 的回答]
请问阁楼夏天会很热不；除了鸟叫之外，睡眠环境安静吗；每个月水电费大概会用多少呢（不用冰箱不开空调的话）