【来源】CC98论坛「新生宝典」版块

【标题】研究生入学时发的信用卡求助

【帖子正文】
有UU知道研究生入学时，学校有给两张工行的星座信用卡，这两张卡有什么区别啊，我看卡号好像是不一样的
https://file.cc98.org/v4-upload/d/2025/1118/hsybir2d.webp


【精选回复】（共 16 条）


--- 回复 1 ---
[qiuli 的回答]
有一个好像只能国内用，另外一个只能国外用。


--- 回复 2 ---
[羽纶笔 的回答]
看标识一张仅限国内，一张可以刷外币


--- 回复 3 ---
[RickyYXY 的回答]
一张是visa的，一张是银联的，visa在国外大部分地方都能用，只要它标了支持visa。银联那个其实只要表了银联的地方也都行，一般是国内多一点。


--- 回复 4 ---
[沃赤了尼 的回答]
诶入学的时候有发吗，我怎么没有哇


--- 回复 5 ---
[沃赤了尼 的回答]
以下是引用10楼：用户十二月小年在2025-11-18 12:20:54的发言：>>查看原帖<<
以下是引用9楼：用户沃赤了尼在2025-11-18 12:18:15的发言：>>查看原帖<<
诶入学的时候有发吗，我怎么没有哇
有吧，研究生入学的应该都有办理?我周围的同学反正当时都办了的
是和社保卡一起办的吗，我没有办他的社保卡


--- 回复 6 ---
[建议多睡会 的回答]
25级入学的已经发了么，我想拿来买港服Switch游戏


--- 回复 7 ---
[Epiphany_Z 的回答]
以下是引用11楼：用户沃赤了尼在2025-11-18 12:22:17的发言：>>查看原帖<<
以下是引用10楼：用户十二月小年在2025-11-18 12:20:54的发言：>>查看原帖<<
以下是引用9楼：用户沃赤了尼在2025-11-18 12:18:15的发言：>>查看原帖<<
诶入学的时候有发吗，我怎么没有哇
有吧，研究生入学的应该都有办理?我周围的同学反正当时都办了的
是和社保卡一起办的吗，我没有办他的社保卡
和另一张发工资的借记卡一起办的 可以自己选要不要办


--- 回复 8 ---
[小糊涂大王 的回答]
我靠，为什么我的还没到


--- 回复 9 ---
[mulcotton 的回答]
是只有我的还没到吗，坐标yq


--- 回复 10 ---
[榆人 的回答]
以下是引用15楼：用户小糊涂大王在2025-11-18 12:40:05的发言：>>查看原帖<<
我靠，为什么我的还没到
25级好像要明年三月才到