【来源】CC98论坛「住房信息」版块

【标题】【已租】浙港国际+两室一厅+2700（首月优惠500或免租7天）

【帖子正文】
因为去滨江工作遂转租
序号	信息项	描述
01	有效日期	2025.06-2026.06
02	类型	 整租
03	地区	 紫金港
04	小区名称	浙港国际
05	详细地址	盛龙街和新丰路交叉
06	联系方式	duoduo_jan，请备注98
07 价格	 2700
08	租期	 一年一签
09	房户类型	商住两用
10	出租户型	两室一厅
11	出租面积	约60平，一楼31平，二楼29平
12	可租期限	一年可续租
13	付款方式	押一付三
14	是否为隔间	否
15	独立电表	是
16	水电缴费	其他-个人缴费
17	日常卫生	自己负责
18	维修物业	涵盖，可找房东报销
19	网络带宽	无
20	退租方式	租期到期
21 户型介绍	https://file.cc98.org/v4-upload/d/2025/0724/qoz0t5yv.webp
https://file.cc98.org/v4-upload/v/2025/0724/iacy35v4.mp4

22 窗外视线 https://file.cc98.org/v4-upload/v/2025/0724/n2yj4qjh.mp4

23	其他要求	可养猫


【精选回复】（共 4 条）


--- 回复 1 ---
[葡萄橙子 的回答]
两室一厅一共才35平吗？


--- 回复 2 ---
[Muliza 的回答]
以下是引用6楼：用户青山揽梦在2025-11-20 01:14:59的发言：>>查看原帖<<
请问现在能租吗

你还租吗？我这有一套


--- 回复 3 ---
[亦灵 的回答]
以下是引用9楼：用户周末上发条在2025-12-28 23:25:51的发言：>>查看原帖<<
还在租吗？
推销我自己的（未满50贴还没发出去），2600一个月，明年二月开始，给我七天找房搬走也可以


--- 回复 4 ---
[亦灵 的回答]
以下是引用8楼：用户碎花来到浙在2025-12-28 22:39:32的发言：>>查看原帖<<
请问现在还在出租嘛？
我这有一套