【来源】CC98论坛「新生宝典」版块

【标题】真有人会去坐校车吗

【帖子正文】
各位，真有人会去坐校车吗，我个人觉得不太方便


【精选回复】（共 15 条）


--- 回复 1 ---
[ytky 的回答]
那什么交通工具比较方便，如果需要跨校区通勤


--- 回复 2 ---
[Elijah 的回答]
早上 7:10 那班 hjc 去 zjg 的车能在 25 分钟内飞到医学院，比打的还快，不方便在哪


--- 回复 3 ---
[Aprooil 的回答]
跨校区通勤应该挺方便的


--- 回复 4 ---
[猫猫队长啦 的回答]
校车是最方便的通勤方式了！


--- 回复 5 ---
[愿岁并谢 的回答]
校车巨方便，而且还免费，学校干的人事之一了


--- 回复 6 ---
[克里斯托托 的回答]
不方便在哪？你是觉得自己骑着小龟跨小区更方便还是打车花个几十块更方便？


--- 回复 7 ---
[孤木 的回答]
跨校区通勤上课，港泉通勤，校车太方便了


--- 回复 8 ---
[一个大苹果 的回答]
不要钱还快,为什么拒绝?


--- 回复 9 ---
[cx2019 的回答]
就各校区往返紫金港的情况（综合人数和班次）来看，玉泉最方便，华家池也还行；
西溪人多车少，主要是上学期以玉泉为主的研究生班车安排没随着跨校区住宿情况重新分配，导致没那么方便；
之江是最拉的


--- 回复 10 ---
[ICU9 的回答]
以下是引用15楼：用户明天有雨吗在2025-09-17 20:22:36的发言：>>查看原帖<<
竟然没有踩
新生宝典的保护吧