【来源】CC98论坛「新生宝典」版块

【标题】突然理解教官了

【帖子正文】
当二团的所有教官和辅导员被某些cs当场训话（某些话还挺难听），我才知道教官的“朝令夕改，左右脑互搏”是被这些cs压力的。
（我这么说不会被那些人看到吧）


【精选回复】（共 10 条）


--- 回复 1 ---
[浮狇 的回答]
对我们这么好的教官们却被失步（一语双关）训，难受


--- 回复 2 ---
[juicer 的回答]
到底训了什么？有没有离得近的朋友听见了。我这只能听个大概。感觉像是平民在听上警发言


--- 回复 3 ---
[水度 的回答]
以下是引用4楼：用户ytky在2025-09-06 21:28:24的发言：>>查看原帖<<
cs是啥
chusheng吗


--- 回复 4 ---
[一只土拨鼠 的回答]
今天三团也是，那些cs真不讲道理，直接骂，全操场都罚站


--- 回复 5 ---
[ZuoYouzy 的回答]
以下是引用5楼：用户juicer在2025-09-06 21:30:01的发言：>>查看原帖<<
到底训了什么？有没有离得近的朋友听见了。我这只能听个大概。感觉像是平民在听上警发言
说组织纪律性差什么的


--- 回复 6 ---
[Jaksaa 的回答]
以下是引用1楼：用户钾錝在2025-09-06 21:22:49的发言：>>查看原帖<<
当二团的所有教官和辅导员被某些cs当场训话（某些话还挺难听），我才知道教官的“朝令夕改，左右脑互搏”是被这些cs压力的。
三团也是
从初中训到大学从来没觉得教官这么人性过
幽默风趣 又认真负责
指导员老师们也体贴负责
但某些😅
点到为止


--- 回复 7 ---
[SFFFFFFFFF 的回答]
以下是引用10楼：用户ZuoYouzy在2025-09-06 21:32:56的发言：>>查看原帖<<
以下是引用5楼：用户juicer在2025-09-06 21:30:01的发言：>>查看原帖<<
到底训了什么？有没有离得近的朋友听见了。我这只能听个大概。感觉像是平民在听上警发言
说组织纪律性差什么的
一群人坐着小白车穿着便服，慢慢悠悠从车上晃下来，训话完事又扬长而去

那我想问了

到底是谁无组织无纪律

训话结束后为了“不再损害团领导的面子”练习了十几分钟的吹哨-喊停

那我想问了

到底时间紧迫在哪里


--- 回复 8 ---
[YUN123 的回答]
以下是引用2楼：用户浮狇在2025-09-06 21:26:18的发言：>>查看原帖<<
对我们这么好的教官们却被失步（一语双关）训，难受
乌鲁鲁同志，师部和团部是不是分不清？


--- 回复 9 ---
[ZuoYouzy 的回答]
以下是引用14楼：用户钾錝在2025-09-06 21:41:39的发言：>>查看原帖<<
以下是引用13楼：用户SFFFFFFFFF在2025-09-06 21:40:21的发言：>>查看原帖<<
以下是引用10楼：用户ZuoYouzy在2025-09-06 21:32:56的发言：>>查看原帖<<
以下是引用5楼：用户juicer在2025-09-06 21:30:01的发言：>>查看原帖<<
到底训了什么？有没有离得近的朋友听见了。我这只能听个大概。感觉像是平民在听上警发言
说组织纪律性差什么的
一群人坐着小白车穿着便服，慢慢悠悠从车上晃下来，训话完事又扬长而去

那我想问了

到底是谁无组织无纪律

训话结束后为了“不再损害团领导的面子”练习了十几分钟的吹哨-喊停

那我想问了

到底时间紧迫在哪里
当时我是真生气又觉得可悲啊
是这样的
一开始我们看到教官要被训了还有点看热闹的意思
后来听到训的内容和语气
心情十分复杂


--- 回复 10 ---
[浮狇 的回答]
以下是引用15楼：用户YUN123在2025-09-06 21:44:11的发言：>>查看原帖<<
以下是引用2楼：用户浮狇在2025-09-06 21:26:18的发言：>>查看原帖<<
对我们这么好的教官们却被失步（一语双关）训，难受
乌鲁鲁同志，师部和团部是不是分不清？
我是彩旗的，听说的是师部在搞事