【来源】CC98论坛「新生宝典」版块

【标题】新学期有没有什么推荐的体育课呀

【帖子正文】
其实事情的起因就是lz这学期选课的时候雄心勃勃地选了跆拳道课，结果因为身体柔韧性不好，被虐爆了，想问问有没有运动量较小一些的，比较推荐选的体育课


【精选回复】（共 11 条）


--- 回复 1 ---
[Ustinian14 的回答]
以下是引用2楼：用户宫园薰在2025-12-15 11:06:18的发言：>>查看原帖<<
游泳初级班
感觉这个也要看老师，我每次都要游1km，还是早八，真快死了


--- 回复 2 ---
[菜刀李秀莲 的回答]
修了三次乒乓球初级班的人强推乒乓球


--- 回复 3 ---
[锐角宇铭 的回答]
剑术
没有串，真的很好玩，而且看起来很帅


--- 回复 4 ---
[chiting 的回答]
别选桥牌，给我打牌打死了


--- 回复 5 ---
[toconoma 的回答]
游泳初级（当然要看一下老师


--- 回复 6 ---
[sssyyywww 的回答]
以下是引用4楼：用户Ustinian14在2025-12-15 11:07:16的发言：>>查看原帖<<
以下是引用2楼：用户宫园薰在2025-12-15 11:06:18的发言：>>查看原帖<<
游泳初级班
感觉这个也要看老师，我每次都要游1km，还是早八，真快死了
哪个老师，想选这种运动量大的


--- 回复 7 ---
[一个小号1 的回答]
水上运动！！都很好玩 运动量一般吧


--- 回复 8 ---
[祚旻 的回答]
以下是引用1楼：用户不在外太空在2025-12-15 11:05:48的发言：>>查看原帖<<
其实事情的起因就是lz这学期选课的时候雄心勃勃地选了跆拳道课，结果因为身体柔韧性不好，被虐爆了，想问问有没有运动量较小一些的，比较推荐选的体育课
是我了


--- 回复 9 ---
[petary 的回答]
以下是引用7楼：用户菜刀李秀莲在2025-12-15 11:18:01的发言：>>查看原帖<<
修了三次乒乓球初级班的人强推乒乓球
体育课原来还能重复选吗？


--- 回复 10 ---
[菜刀李秀莲 的回答]
以下是引用26楼：用户petary在2025-12-16 09:51:49的发言：>>查看原帖<<
以下是引用7楼：用户菜刀李秀莲在2025-12-15 11:18:01的发言：>>查看原帖<<
修了三次乒乓球初级班的人强推乒乓球
体育课原来还能重复选吗？
我们的培养方案是可以重复选的