【来源】CC98论坛「新生宝典」版块

【标题】来浙读研后原来的入党积极分子能算么


【精选回复】（共 15 条）


--- 回复 1 ---
[leo142431 的回答]
一般是可以的，但是材料要全
可以询问一下学院辅导员或者对应的支部书记


--- 回复 2 ---
[奶哥 的回答]
没到预备党员是没有档案的，但是材料应该都在原来辅导员或者书记那儿保存着的，如果把那部分材料带过来的话就可以算，没找到或者带不过来的话就不算


--- 回复 3 ---
[很酷的木头 的回答]
可以算，但是材料得齐，另外积极分子培训班得再走一遍


--- 回复 4 ---
[leo142431 的回答]
以下是引用7楼：用户CXKJY在2022-08-19 22:06:45的发言：>>查看原帖<<
借楼问一下本校的算吗
本校可以接续培养的，但材料也要全，不过本校的材料交接一般不会出问题


--- 回复 5 ---
[上衫夏香 的回答]
我记得入党积极分子算，但是要重新参加相关党课考试和学习


--- 回复 6 ---
[躺老鸭11 的回答]
算，可以转，和之前的单位做好对接，我本人就是转过来继续发展的，已转正。


--- 回复 7 ---
[hyh6540 的回答]
有两个要求：
1. 时间要求：一般只承认2年以内成为积极分子的；
2. 材料要求：材料务必齐全，能过完整证明积极分子身份。


--- 回复 8 ---
[CXKJY 的回答]
以下是引用9楼：用户leo142431在2022-08-19 22:16:03的发言：>>查看原帖<<
以下是引用7楼：用户CXKJY在2022-08-19 22:06:45的发言：>>查看原帖<<
借楼问一下本校的算吗
本校可以接续培养的，但材料也要全，不过本校的材料交接一般不会出问题
谢谢你


--- 回复 9 ---
[bigbaojiao 的回答]
可以的，不是本校的话，材料齐全的前提下另外重新参加浙大的培训就可以了


--- 回复 10 ---
[刘星 的回答]
看学院，一般是不算的，重新培训