【来源】CC98论坛「新生宝典」版块

【标题】Xpy求问浙大邮箱登在手机上的方法

【帖子正文】
Lz想把这大邮箱登在手机QQ邮箱App上，但在其他邮箱选项内输入账号密码后，显示未开启pop（见图1），但Lz已经在电脑端打开了客户端专用密码（适合pop使用）。随后选择手动输入按钮之后也弹出登录失败（见图2）。有无大佬指导🌹🌹https://file.cc98.org/v4-upload/d/2025/0919/yu0ktoxt.webp
https://file.cc98.org/v4-upload/d/2025/0919/fwga5wkn.webp


【精选回复】（共 9 条）


--- 回复 1 ---
[stevejiang 的回答]
https://file.cc98.org/v4-upload/d/2025/0919/ja2eko2b.webp


--- 回复 2 ---
[SFFFFFFFFF 的回答]
密码要填专用密码而非邮箱密码


--- 回复 3 ---
[stevejiang 的回答]
以下是引用4楼：用户stevejiang在2025-09-19 23:29:45的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0919/ja2eko2b.webp

可以登在手机自带的邮件软件上
https://file.cc98.org/v4-upload/d/2025/0919/shdilq1h.webp


--- 回复 4 ---
[stevejiang 的回答]
以下是引用8楼：用户谁谁谁是在2025-09-19 23:32:07的发言：>>查看原帖<<
以下是引用6楼：用户stevejiang在2025-09-19 23:30:19的发言：>>查看原帖<<
以下是引用4楼：用户stevejiang在2025-09-19 23:29:45的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0919/ja2eko2b.webp

可以登在手机自带的邮件软件上
https://file.cc98.org/v4-upload/d/2025/0919/shdilq1h.webp

感谢大佬
我也是小登


--- 回复 5 ---
[stevejiang 的回答]
以下是引用10楼：用户stevejiang在2025-09-19 23:32:43的发言：>>查看原帖<<
以下是引用8楼：用户谁谁谁是在2025-09-19 23:32:07的发言：>>查看原帖<<
以下是引用6楼：用户stevejiang在2025-09-19 23:30:19的发言：>>查看原帖<<
以下是引用4楼：用户stevejiang在2025-09-19 23:29:45的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0919/ja2eko2b.webp

可以登在手机自带的邮件软件上
https://file.cc98.org/v4-upload/d/2025/0919/shdilq1h.webp

感谢大佬
我也是小登
还有最好用官方网站登陆看邮件
吞了我好多邮件


--- 回复 6 ---
[stevejiang 的回答]
以下是引用12楼：用户谁谁谁是在2025-09-19 23:37:21的发言：>>查看原帖<<
以下是引用6楼：用户stevejiang在2025-09-19 23:30:19的发言：>>查看原帖<<
以下是引用4楼：用户stevejiang在2025-09-19 23:29:45的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0919/ja2eko2b.webp

可以登在手机自带的邮件软件上
https://file.cc98.org/v4-upload/d/2025/0919/shdilq1h.webp

第一个用户名填啥呢？https://file.cc98.org/v4-upload/d/2025/0919/rrhzivsn.webp

你的邮箱地址
密码就是你的vpn/邮箱登陆密码


--- 回复 7 ---
[du33169 的回答]
直接下官方的coremail论客客户端吧，不要折腾了


--- 回复 8 ---
[Polarstern 的回答]
这种事情自己去信息中心官网或者浙大邮箱的帮助里找一下就好了。写的都很详细了。

学会自己搜集信息


--- 回复 9 ---
[氵氵 的回答]
有大佬知道为啥我用网易邮箱大师突然登不上浙大邮箱了吗？以前是正常的，现在说是什么邮箱验证失败