【来源】CC98论坛「新生宝典」版块

【标题】删除easyconnect要删掉哪些东西

【帖子正文】
之前看98的帮助不小心下了easyconnect 现在按网上的教程删了一部分 不知道删干净没有 请问大佬们都要删掉哪些东西


【精选回复】（共 6 条）


--- 回复 1 ---
[启真湖底人 的回答]
【电脑医院】适合ZJUer的EasyConnect干净卸载方案 https://www.cc98.org/topic/5522038


--- 回复 2 ---
[415369 的回答]
啊？ec是有什么负面作用吗
不会我最近家里老电脑变得好卡是因为这个吧


--- 回复 3 ---
[孤木 的回答]
卸载完可以改用ZJU connect
【电脑医院】支持新版 RVPN aTrust 的 ZJU Connect 测试版已发布，欢迎帮忙测试！ https://www.cc98.org/topic/6214942 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 4 ---
[法王殿下 的回答]
easyconnect有什么问题？？害怕？


--- 回复 5 ---
[Yuuyu1 的回答]
以下是引用4楼：用户415369在2025-08-09 18:28:35的发言：>>查看原帖<<
啊？ec是有什么负面作用吗
不会我最近家里老电脑变得好卡是因为这个吧
＋1


--- 回复 6 ---
[junnnnnnnk 的回答]
以下是引用3楼：用户启真湖底人在2025-08-09 18:19:19的发言：>>查看原帖<<
【电脑医院】适合ZJUer的EasyConnect干净卸载方案 https://www.cc98.org/topic/5522038
请问有没有mac版的呢？拖进废纸篓也无法删除