【来源】CC98论坛「住房信息」版块

【标题】浙港国际2号楼一室一厨一卫，房屋出租

【帖子正文】
序号信息项描述
 01有效日期2025-12-23-2026-01-10
 02类型整租
 03地区浙大紫金港北门附近，虾龙圩地铁口
 04小区名称浙港国际
 05详细地址浙港国际2号楼244室
 06联系方式13567270633（微信同号）
 07价格2200/月
 08租期6个月起租
 09房户类型双钥匙下层，单住，朝南，一室，独立厨卫
 10出租户型双钥匙下层，单住，朝南，一室一厨一卫，独立厨卫，层高3米
 11出租面积39平米
 12可租期限长期
 13付款方式可押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费
 17日常卫生房内自理，房外物业清洁
 18维修物业房东包物业费
 19网络带宽电信千兆，房东包宽带费
 20退租方式合同到期，退押金
 21其他描述电费按实际结算，房东包水费。
房间干净维护很好，大飘窗，双层窗帘，宜家品牌床+床头柜、宜家床垫、宜家衣柜、高穿衣镜；中央空调；松下洗衣机（配松下专用自动止水阀）、长虹43寸彩电、韩电冰箱；大容量热水器、淋浴房、嵌入式抽水马桶、大理石洗脸台、带镜储物柜；房东好沟通，盼有缘人入住。 （楼上层住户素质好，已租3年，早九晚五工作，安静。）可加微信看视频。
 22其他要求单间不超过2人，不养宠物，安静不影响邻居，爱护房间设施家具，保持房间卫生整洁
 

https://file.cc98.org/v4-upload/d/2025/1210/ir355tcb.webp
https://file.cc98.org/v4-upload/d/2025/1210/sruznykt.webp
https://file.cc98.org/v4-upload/d/2025/1210/1g01yvvm.webp
https://file.cc98.org/v4-upload/d/2025/1210/05lrtngb.webp
https://file.cc98.org/v4-upload/d/2025/1210/d4iqjeiy.webp
https://file.cc98.org/v4-upload/d/2025/1210/bnu55lti.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[Stone5759 的回答]
这广角，都把电视拉成什么样了


--- 回复 2 ---
[波酱 的回答]
bdbd，在这租了半年，家具装修都挺好，房东人也相当不错