【来源】CC98论坛「新生宝典」版块

【标题】小登问问关于英语四级

【帖子正文】
新一高考130 （但是高考有点崩 平常是135左右这样）
问问裸考可以过吗


【精选回复】（共 9 条）


--- 回复 1 ---
[一条Fish 的回答]
四级随便考考应该就行，主要是六级。


--- 回复 2 ---
[拒绝llr7次 的回答]
听说没过是可以上十大的


--- 回复 3 ---
[IMSOAR 的回答]
高考130过不了肯定会上十大的


--- 回复 4 ---
[伯劳505 的回答]
以下是引用4楼：用户今天等我来在2025-10-21 20:18:29的发言：>>查看原帖<<
踩一脚都能过
没那么困难


--- 回复 5 ---
[小Q同学 的回答]
闭眼考都能过，你是浙大的，你要自信


--- 回复 6 ---
[di0611zju 的回答]
就这个水平裸考六级都能免水测


--- 回复 7 ---
[平凡的微尘 的回答]
以下是引用16楼：用户di0611zju在2025-10-21 20:45:50的发言：>>查看原帖<<
就这个水平裸考六级都能免水测
这倒是有点夸张了，我140+六级裸考才425+一点点，可能我比较菜吧


--- 回复 8 ---
[Jec 的回答]
以下是引用16楼：用户di0611zju在2025-10-21 20:45:50的发言：>>查看原帖<<
就这个水平裸考六级都能免水测
我高考 140，六级老拉了，最后还是雅思免的水测


--- 回复 9 ---
[ushxhq 的回答]
我当时高考英语也是130，四级裸考就过了