【来源】CC98论坛「住房信息」版块

【标题】租房求助，续租能谈价吗？

【帖子正文】
lz住浙大森林一年多了，房租2350 刚好今年春节到期
考虑到实习+春节一个人搬家不方便lz打算在同一栋楼找个房子/直接续租
最近房价一直下跌，不知道现在这个价格在浙大森林续租算不算贵？lz之前刷xhs看见有些2000-2200的，如果续租不知道可不可以重新谈价格？


【精选回复】（共 7 条）


--- 回复 1 ---
[Patrick02 的回答]
可以谈，现在租房价格大跌


--- 回复 2 ---
[DEMONNICK 的回答]
以下是引用4楼：用户avla8878在2026-01-25 21:25:38的发言：>>查看原帖<<
有没有uu知道要怎么谈价的？lz找到个房租两千首月一千五压一付一的转租，同一栋楼不同楼层
要是能砍到2100过年就不用一个人搬家了
直接和房东说，你找到的这个转租的价格，，问他能不能降到2100。不同意的话你就到期搬了


--- 回复 3 ---
[DEMONNICK 的回答]
以下是引用6楼：用户avla8878在2026-01-25 22:06:47的发言：>>查看原帖<<
以下是引用5楼：用户DEMONNICK在2026-01-25 21:55:38的发言：>>查看原帖<<
以下是引用4楼：用户avla8878在2026-01-25 21:25:38的发言：>>查看原帖<<
有没有uu知道要怎么谈价的？lz找到个房租两千首月一千五压一付一的转租，同一栋楼不同楼层
要是能砍到2100过年就不用一个人搬家了
直接和房东说，你找到的这个转租的价格，，问他能不能降到2100。不同意的话你就到期搬了
明天白天我发个微信问问看
嗯嗯，没事的，直接问就行，主动权在你，大不了搬家


--- 回复 4 ---
[DEMONNICK 的回答]
以下是引用8楼：用户avla8878在2026-01-25 22:31:05的发言：>>查看原帖<<
以下是引用7楼：用户DEMONNICK在2026-01-25 22:21:32的发言：>>查看原帖<<
以下是引用6楼：用户avla8878在2026-01-25 22:06:47的发言：>>查看原帖<<
以下是引用5楼：用户DEMONNICK在2026-01-25 21:55:38的发言：>>查看原帖<<
以下是引用4楼：用户avla8878在2026-01-25 21:25:38的发言：>>查看原帖<<
有没有uu知道要怎么谈价的？lz找到个房租两千首月一千五压一付一的转租，同一栋楼不同楼层
要是能砍到2100过年就不用一个人搬家了
直接和房东说，你找到的这个转租的价格，，问他能不能降到2100。不同意的话你就到期搬了
明天白天我发个微信问问看
嗯嗯，没事的，直接问就行，主动权在你，大不了搬家
好！想了想好像确实没什么不好意思讲的
对的，你情我愿的事嘛


--- 回复 5 ---
[生活很简单 的回答]
以下是引用11楼：用户avla8878在2026-01-27 15:57:45的发言：>>查看原帖<<
以下是引用10楼：用户生活很简单在2026-01-27 15:49:28的发言：>>查看原帖<<
求蹲话术
我这个样子说https://file.cc98.org/v4-upload/d/2026/0127/ipvkcsff.webp

感恩，蹲后续


--- 回复 6 ---
[生活很简单 的回答]
以下是引用13楼：用户avla8878在2026-01-27 17:56:46的发言：>>查看原帖<<
以下是引用12楼：用户生活很简单在2026-01-27 17:21:35的发言：>>查看原帖<<
以下是引用11楼：用户avla8878在2026-01-27 15:57:45的发言：>>查看原帖<<
以下是引用10楼：用户生活很简单在2026-01-27 15:49:28的发言：>>查看原帖<<
求蹲话术
我这个样子说https://file.cc98.org/v4-upload/d/2026/0127/ipvkcsff.webp

感恩，蹲后续
房东这边同意了，年后价格是2100，年前2000，我还没有考虑好要不要签
另一半别人转租的加上补贴算下来一个月1900
笑死，砍少了呀


--- 回复 7 ---
[茸茸 的回答]
你好呀，想问问浙大森林那边住着吵不吵，房间隔音怎么样，听说那块有些地方还在施工？过完年想租房，所以来请教一下