【来源】CC98论坛「新生宝典」版块

【标题】大学摆烂会怎么样

【帖子正文】
大一小登，纯好奇（指的不是完全的摆烂，就是只完成最基本的任务，
————————————————————————
看到大家的评论也是放心了


【精选回复】（共 8 条）


--- 回复 1 ---
[1417183097 的回答]
不会咋样，会过的很充实


--- 回复 2 ---
[北北123 的回答]
完成基本任务已经不算摆烂了，顶多不算上进


--- 回复 3 ---
[桐人krito 的回答]
只做到不挂科算摆烂吗 蛮好奇的（无恶意单纯发问


--- 回复 4 ---
[努力学习25 的回答]
以下是引用4楼：用户you达达在2025-12-11 17:55:32的发言：>>查看原帖<<
会不能参加高考
被退学的哥们：不要吓我


--- 回复 5 ---
[asdfghjl 的回答]
爽玩四年，偶不三年，再画一年找工作


--- 回复 6 ---
[兆生 的回答]
还是不要抱着“准备摆烂”这种想法吧


--- 回复 7 ---
[桐人krito 的回答]
以下是引用13楼：用户Syf0806在2025-12-11 18:05:47的发言：>>查看原帖<<
以下是引用8楼：用户桐人krito在2025-12-11 17:59:10的发言：>>查看原帖<<
只做到不挂科算摆烂吗 蛮好奇的（无恶意单纯发问
小登感觉期末必挂
不至于有一个周的时间能做到不挂的


--- 回复 8 ---
[虚假工科生 的回答]
大学摆烂四年的话会发现四年都在摆烂中度过