【来源】CC98论坛「住房信息」版块

【标题】申瑞国际金座 1室1厅1厨1卫整租 2300r/月

【帖子正文】
序号信息项描述
 01有效日期2026-04-07-2026-08-07
 02类型转租
 03地区紫金港
 04小区名称申瑞国际金座
 05详细地址申花路453号
 06联系方式13588277852
 07价格2300r/月
 08租期4个月
 09房户类型1室1厅1厨1卫
 10出租户型整租loft上层
 11出租面积50平
 12可租期限到2026年8月7日，后跟房东续租
 13付款方式押1付2
 14是否为隔间否
 15独立电表是
 16水电缴费每季一付
 17日常卫生自理
 18维修物业由房东承担
 19网络带宽有
 20退租方式合同到期，退还钥匙取回押金
 21其他描述距离紫金港东2门骑车5分钟，旁边就是虾龙圩地铁站，交通便捷。楼下有大型超市、菜市场、各种饭店，快递可以直接送到门口，生活便利。装修较新，我是第二任租户。房东姐姐年纪相近，很好相处。
 22其他要求
 

在这里住了快两年，生活交通都很便捷，因为实习原因不得不搬走。转租成功每月补贴100元房租+28元网费+30元水费，剩余电费赠送～


【精选回复】（共 2 条）


--- 回复 1 ---
[江渚 的回答]
请问（1）附近有早餐店嘛（2）垃圾好扔嘛（3）网费自理吗，有wifi吗（4）有没有晾衣架


--- 回复 2 ---
[大哥翠 的回答]
以下是引用7楼：用户盼盼96在2026-03-31 16:13:00的发言：>>查看原帖<<
能听到楼上脚步声吗
同问