【来源】CC98论坛「住房信息」版块

【标题】港湾家园北卧室1500元/月

【帖子正文】
序号信息项描述
 01有效日期2026-04-08-2026-05-31
 02类型合租
 03地区紫金港
 04小区名称港湾家园
 05详细地址余杭塘路866号港湾家园16幢
 06联系方式郁房东，15105494565，微信同号
 07价格1500元/月
 08租期6月起租，短租也可商量
 09房户类型4室2卫2阳台
 10出租户型单间
 11出租面积20，
 12可租期限2026年5月到长期
 13付款方式押一付一或押一付三
 14是否为隔间否
 15独立电表空调独立电表
 16水电缴费每月一付，按照支付宝缴费截图，根据居住天数和人数分摊
 17日常卫生自理
 18维修物业统一由房东承担，日常维修及时
 19网络带宽有，1000m宽带，免费使用
 20退租方式合同到期，返还钥匙，退回押金
 21其他描述房间干净整洁，宽敞明亮，装修时间较长，储物空间丰富，家具家电齐全，功能完好，每个房间独立洗衣机。支持试住，支持隔音等升级改造。
 22其他要求安静，
 [/
北卧室

https://file.cc98.org/v4-upload/d/2026/0422/lgdxbrxu.webp
https://file.cc98.org/v4-upload/d/2026/0422/gvxqc14c.webp
https://file.cc98.org/v4-upload/d/2026/0422/sntis1xi.webp
https://file.cc98.org/v4-upload/d/2026/0422/wo2opxen.webp

大卫生间

https://file.cc98.org/v4-upload/d/2026/0408/idgf5ovu.webp