【来源】CC98论坛「新生宝典」版块

【标题】询问一下学长/姐们在12:25-13:25期间怎么解决午饭

【帖子正文】
小登每周二都是这种情况，尝试了在东二的麦斯威和外卖点到东二，感觉麦斯威队长价格贵份量小，外卖点来不知道在哪里吃，询问一下前辈们的经验


【精选回复】（共 18 条）


--- 回复 1 ---
[H2668 的回答]
上次我是骑车骑回教超买了一份意大利面便当然后在教超五分钟吃完的


--- 回复 2 ---
[tweist 的回答]
翘掉其中一门（bushi）


--- 回复 3 ---
[开水鉴赏家 的回答]
出东二买麦当当
https://file.cc98.org/v4-upload/d/2025/1021/osu43pvi.webp


--- 回复 4 ---
[夕123321 的回答]
以下是引用3楼：用户tweist在2025-10-21 19:08:20的发言：>>查看原帖<<
翘掉其中一门（bushi）

我经常这样干


--- 回复 5 ---
[Catalyst喵 的回答]
同样的情况，我选择每周二吃鸡蛋仔冰淇淋


--- 回复 6 ---
[tgya 的回答]
差不多到12:45左右再去，人会少很多，但是最好下节课也在东教不用换地方，要不然时间稍紧（一两年前的体感，不一定还适合


--- 回复 7 ---
[LilPolaris 的回答]
下课前买好麦当劳，然后骑过去吃，我开学到现在每周一都这样干


--- 回复 8 ---
[Colamentos 的回答]
吃完食堂火速回去不睡午觉已成习惯


--- 回复 9 ---
[石头哪去了 的回答]
以下是引用10楼：用户LilPolaris在2025-10-21 19:15:46的发言：>>查看原帖<<
下课前买好麦当劳，然后骑过去吃，我开学到现在每周一都这样干
学到了，确实可以


--- 回复 10 ---
[LilPolaris 的回答]
以下是引用14楼：用户无敌大奶龙在2025-10-21 19:18:57的发言：>>查看原帖<<
以下是引用13楼：用户石头哪去了在2025-10-21 19:18:22的发言：>>查看原帖<<
以下是引用10楼：用户LilPolaris在2025-10-21 19:15:46的发言：>>查看原帖<<
下课前买好麦当劳，然后骑过去吃，我开学到现在每周一都这样干
学到了，确实可以
一般在哪里吃，感觉在教室不礼貌
麦当劳店里吃啊