【来源】CC98论坛「新生宝典」版块

【标题】大学生平时能做什么有意义的事情呢

【帖子正文】
感觉大学学业压力暂时不大，很多事情的ddl又很远，平常在寝室大家一起打打游戏刷刷dyB站什么的，偶尔学习一下，感觉很虚度光阴啊，总是害怕这么安逸以后会不会出什么事情，但是想找事情做又想不到做什么，问一下大家有什么推荐吗？


【精选回复】（共 14 条）


--- 回复 1 ---
[v月生 的回答]
有啊，可以帮我砍一下pdd嘛


--- 回复 2 ---
[sp没有老 的回答]
只要不拖ddl感觉就不会出什么问题


--- 回复 3 ---
[planckyee 的回答]
徒步、摄影、滑雪、健身、运动、骑行、学习第二门外语、打3a大作游戏、和好朋友喝酒谈心等等等等


--- 回复 4 ---
[429p895 的回答]
刚进来的时候总是会充满雄心壮志的


--- 回复 5 ---
[yourCrush 的回答]
刷cc98就是一件很有意义的事情


--- 回复 6 ---
[peash00ter 的回答]
以下是引用2楼：用户v月生在2025-10-09 21:10:05的发言：>>查看原帖<<
有啊，可以帮我砍一下pdd嘛
你怎么到处砍


--- 回复 7 ---
[无意识の恋 的回答]
以下是引用9楼：用户iridium_在2025-10-09 21:28:43的发言：>>查看原帖<<
谈恋爱
不行啊，太吃操作了


--- 回复 8 ---
[v月生 的回答]
以下是引用8楼：用户peash00ter在2025-10-09 21:28:08的发言：>>查看原帖<<
以下是引用2楼：用户v月生在2025-10-09 21:10:05的发言：>>查看原帖<<
有啊，可以帮我砍一下pdd嘛
你怎么到处砍
嘿嘿，砍红温了


--- 回复 9 ---
[v月生 的回答]
以下是引用14楼：用户鉴在2025-10-09 21:38:36的发言：>>查看原帖<<
以下是引用2楼：用户v月生在2025-10-09 21:10:05的发言：>>查看原帖<<
有啊，可以帮我砍一下pdd嘛
pdd纯骗子nnd我被骗了两次了我再也不会下了
确实


--- 回复 10 ---
[国语留声机 的回答]
【社科杂谈】【哲学观察】生活一定要有意义吗？ https://www.cc98.org/topic/6307120 复制本链接到浏览器或者打开【CC98】微信小程序查看~