【来源】CC98论坛「住房信息」版块

【标题】西溪宸悦双钥匙公寓(上下层)出租

【帖子正文】
小区名称 西溪宸悦公寓
房户类型 一室一厨一卫
价格 2100元月
有效日期 2025101820251130
类型 整租
地区 龙湖天街旁边
详细地址 西湖区枫树路120号蒋村地铁站D口步行200米
联系方式 13969180130
租期 长期
出租户型 双层分层出租
出租面积 38平
可租期限 长期
付款方式 押一付三
是否为隔间 否
独立电表 空调独立电表
水电缴费 每月一付
日常卫生 自理
维修物业 房东协助联系物业
网络带宽 自理
退租方式 合同到期结算押金
其他描述 新房空置数月家电齐全家具美观
其他要求 暂无

有效日期 2025101820251130
类型 整租
地区 西溪龙湖天街旁边
小区名称 西溪宸悦公寓
详细地址 西湖区枫树路120号蒋村地铁站D口步行200米
联系方式 13969180130
价格 2100元月
租期 长期
房户类型 一室一厨一卫
出租户型 双层分层出租
出租面积 38平
可租期限 长期
付款方式 押一付三
是否为隔间 否
独立电表 空调独立电表
水电缴费 每月一付
日常卫生 自理
维修物业 房东协助联系物业
网络带宽 自理
退租方式 合同到期结算押金
其他描述 中央空调智能马桶洗烘一体洗衣机新房空置数月家电齐全家具美观
其他要求 暂无


【精选回复】（共 3 条）


--- 回复 1 ---
[Wheeler 的回答]
以下是引用6楼：用户FuGod在2025-10-31 13:50:58的发言：>>查看原帖<<
已约看房

好像这个帖子微信搜不到


--- 回复 2 ---
[FuGod 的回答]
以下是引用7楼：用户Wheeler在2025-11-01 02:00:47的发言：>>查看原帖<<
以下是引用6楼：用户FuGod在2025-10-31 13:50:58的发言：>>查看原帖<<
已约看房

好像这个帖子微信搜不到
我直接电话联系了


--- 回复 3 ---
[RING0806 的回答]
请问能接受短租一个月吗