【来源】CC98论坛「新生宝典」版块

【标题】关于高考报浙大的人文社科专业

【帖子正文】
lz有个学弟想报浙大的人文或者社科大类，lz是工科的不太了解，所以他托lz问一下人文和社科这两个试验班内有什么专业推荐，就业前景如何，以及人文社科的学术和教育资源怎么样，还有就是出国交流或者联培的机会

https://file.cc98.org/v4-upload/d/2026/0125/wfwbrvlb.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[莫大 的回答]
本科就业可以抄底新传
近年名声臭分数低容易进
平时课水可翘卷实习进厂
考公岗位也和汉语言无二


--- 回复 2 ---
[水煮白菜 的回答]
新传好像今年刚出了一个AI方面的试验班，冬学期选拔的好像是？可以看看官网？


--- 回复 3 ---
[kiovobo 的回答]
本科就业最好选北京上海的学校，杭州实习资源很少


--- 回复 4 ---
[每天睡半天 的回答]
以下是引用6楼：用户kiovobo在2026-01-25 18:25:05的发言：>>查看原帖<<
本科就业最好选北京上海的学校，杭州实习资源很少
那已经来浙大人文来还能做点啥吗，想本科就业


--- 回复 5 ---
[kiovobo 的回答]
以下是引用9楼：用户Scott930在2026-01-25 18:37:02的发言：>>查看原帖<<
以下是引用6楼：用户kiovobo在2026-01-25 18:25:05的发言：>>查看原帖<<
本科就业最好选北京上海的学校，杭州实习资源很少
谢谢！请问以本科就业为目的实习的话是什么行业或者岗位呢？比如说互联网/券商/投行这样子？
券商投行本科基本不太能进吧互联网的话本科多实习问题不大


--- 回复 6 ---
[PamsVz 的回答]
浙的社科相比于同级别学校的，比较优势是在升学读博做学术这一块的


--- 回复 7 ---
[缙云异人 的回答]
以下是引用8楼：用户Scott930在2026-01-25 18:33:12的发言：>>查看原帖<<
以下是引用3楼：用户莫大在2026-01-25 17:53:17的发言：>>查看原帖<<
本科就业可以抄底新传
近年名声臭分数低容易进
平时课水可翘卷实习进厂
考公岗位也和汉语言无二
谢谢！可惜新闻传播类按近年情况的话不在我们这儿招（重庆）只招人文试验班和社会科学试验班
base重庆且考虑考公的话，我浙在重庆定向选调专业不限范围内（南大不在）