【来源】CC98论坛「新生宝典」版块

【标题】计科新生比赛咨询，焦虑

【帖子正文】
lz大一小登，竺院，计算机方向
前两天去高中同学的大学探监，得知好几个人打美赛，然后回家父母催lz学习报名竞赛，整得有点焦虑。打开pyq，居然还有人讨论竞赛内容。。。绷不住
所以，各位大佬有什么推荐的比赛，能简单介绍一下么


【精选回复】（共 7 条）


--- 回复 1 ---
[孤独的星 的回答]
不懂bd 但是感觉像是我的学弟 我只能说忙竞赛的时候也要好好休息 少点焦虑


--- 回复 2 ---
[伯劳505 的回答]
这个https://file.cc98.org/v4-upload/d/2026/0123/tcrp5dco.webp


--- 回复 3 ---
[wh1tesheep 的回答]
以下是引用4楼：用户伯劳505在2026-01-23 18:20:12的发言：>>查看原帖<<
这个https://file.cc98.org/v4-upload/d/2026/0123/tcrp5dco.webp

vctcn可以


--- 回复 4 ---
[四月的风筝 的回答]
根据我对竺院计算机同学的十年追踪观察，只有xcpc的world final和论文真的有用。


--- 回复 5 ---
[这是用户名 的回答]
搞啥竞赛 来刷icml iclr nips吧


--- 回复 6 ---
[禾叶 的回答]
以下是引用4楼：用户伯劳505在2026-01-23 18:20:12的发言：>>查看原帖<<
这个https://file.cc98.org/v4-upload/d/2026/0123/tcrp5dco.webp

哈哈哈哈哈哈哈，还有传奇腹语教练的事


--- 回复 7 ---
[四月的风筝 的回答]
以下是引用10楼：用户ADCJ_Forry在2026-01-23 18:42:37的发言：>>查看原帖<<
以下是引用8楼：用户四月的风筝在2026-01-23 18:30:14的发言：>>查看原帖<<
根据我对竺院计算机同学的十年追踪观察，只有xcpc的world final和论文真的有用。
谢啦
有用，指的是就业方面，还是保研和后续？
作为变量显著的影响了十年后的工作和工资