【来源】CC98论坛「新生宝典」版块

【标题】xpy关于音乐爱好的一些问题

【帖子正文】
是大一新生，听学长说浙大的课余生活很丰富，舞台也不少，但是还是有些迷茫
lz喜欢音乐，编曲玩了五年多了，对电子和摇滚都有兴趣，也有一点舞台梦和乐队梦。学校有什么适合发挥才艺的平台？应该参加什么样的活动或者加入哪种社团呢？
而且一下子身边的人变得成熟好多，很怕说错话做错事，本来就社恐更加雪上加霜


【精选回复】（共 11 条）


--- 回复 1 ---
[葡萄海 的回答]
找一个完熟芒果的大纸盒，在里面登场演奏


--- 回复 2 ---
[柚小婧 的回答]
组个乐队呗，现在是大乐队少女时代（雾）


--- 回复 3 ---
[边染 的回答]
组乐队吧，操场经常会有乐队表演，但我也不太懂有没有审批流程啥的
去请去新年晚会表演估计还会有钱拿


--- 回复 4 ---
[FlickerWee 的回答]
小登老师可以教我编曲吗


--- 回复 5 ---
[3180102623 的回答]
学园如蓝田、云峰，各大学院都有自己的文体组织，主要在各自新晚舞台表演以及园区内路演
社团如吉协等会办自己的活动


--- 回复 6 ---
[聆听风起 的回答]
那就组组队吧
趁本科时间多，课余生活可以更丰富


--- 回复 7 ---
[列侬的人 的回答]
以下是引用5楼：用户诺重在2025-07-23 13:35:17的发言：>>查看原帖<<
半夏音乐节
半夏坠机了喵


--- 回复 8 ---
[Karidaaaa 的回答]
太厉害了组乐队请找我好吗好的


--- 回复 9 ---
[Karidaaaa 的回答]
以下是引用16楼：用户wrainbow在2025-07-25 12:40:53的发言：>>查看原帖<<
以下是引用15楼：用户Karidaaaa在2025-07-25 12:31:08的发言：>>查看原帖<<
太厉害了组乐队请找我好吗好的
学长你是做什么工作的（）
我只是一个想组乐队的键盘可以看看本人主页的帖子


--- 回复 10 ---
[陈世先 的回答]
以下是引用17楼：用户Karidaaaa在2025-07-25 16:06:17的发言：>>查看原帖<<
以下是引用16楼：用户wrainbow在2025-07-25 12:40:53的发言：>>查看原帖<<
以下是引用15楼：用户Karidaaaa在2025-07-25 12:31:08的发言：>>查看原帖<<
太厉害了组乐队请找我好吗好的
学长你是做什么工作的（）
我只是一个想组乐队的键盘可以看看本人主页的帖子
有缘总会相见