【来源】CC98论坛「住房信息」版块

【标题】求沉   房东直租，龙湖紫金上城，三墩地铁口，双钥匙loft楼下带阳台，2100/月，如果觉得价格不合适，可以和房东商量

【帖子正文】
序号信息项描述
 01有效日期2026-03-06-2026-03-20
 02类型整租
 03地区紫金港紫荆天街
 04小区名称紫金上城
 05详细地址古墩路地铁站附近
 06联系方式沈女士15068193611
 07价格2100元/月
 08租期半年起租
 09房户类型双钥匙公寓下层
 10出租户型独卫带阳台
 11出租面积38平米
 12可租期限2026年3月18日起，至少半年，一年最好
 13付款方式押一付三
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生
 18维修物业
 19网络带宽无，自理
 20退租方式到期退还押金
 21其他描述双钥匙loft楼下朝南，有阳台，阳光好；在5楼，两部电梯，上下快速方便；包物业费；电子锁；快递部分可上门；外卖基本都能上门；电八毛五一度左右，水费四块一吨左右，和楼上租户AA；房东人年轻，好沟通；楼下做饭公区基本独享；不是串串或者隔断；楼下租客租了四五年，无甲醛问题；冰箱空调能耗低；楼下有保安，安全性较好；快递站在两三百米内，比较方便
 22其他要求希望能干净卫生，作息良好
 

https://file.cc98.org/v4-upload/d/2026/0307/0u2yxjcd.webp
https://file.cc98.org/v4-upload/d/2026/0307/rzdzqgi0.webp
https://file.cc98.org/v4-upload/d/2026/0307/xn1f2pce.webp
https://file.cc98.org/v4-upload/d/2026/0307/qeylmunc.webp
https://file.cc98.org/v4-upload/d/2026/0307/wdfa0t3n.webp