【来源】CC98论坛「新生宝典」版块

【标题】小登关于出行的疑惑喵

【帖子正文】
25级新生，听说紫金港校区蛮大的（其实恰好24年暑假去紫金港逛了一圈，真的大），平时上课这些是扫共享单车还是自己买一辆自行车比较好


【精选回复】（共 16 条）


--- 回复 1 ---
[浙大跑腿哥 的回答]
当然是买一辆好一点，最好是电动车，但是要考虑充电的问题


--- 回复 2 ---
[sadgir 的回答]
一步到位，买电动车，就是充电有点麻烦
但省时省力，买了电动车就不想骑车了


--- 回复 3 ---
[Karidaaaa 的回答]
开学的时候走了一天果断决定买电动车了


--- 回复 4 ---
[林1纯 的回答]
我个人想骑自行车顺便健健身哈哈～所以我打算骑自行车出行呢！（顺便弥补一下前半生没骑过自行车通勤的遗憾）


--- 回复 5 ---
[想退休了 的回答]
以下是引用5楼：用户林1纯在2025-07-24 19:56:01的发言：>>查看原帖<<
我个人想骑自行车顺便健健身哈哈～所以我打算骑自行车出行呢！（顺便弥补一下前半生没骑过自行车通勤的遗憾）
有点累，我大一大二骑了两年自行车，最终还是买了电瓶车


--- 回复 6 ---
[ParadoxZ 的回答]
以下是引用5楼：用户林1纯在2025-07-24 19:56:01的发言：>>查看原帖<<
我个人想骑自行车顺便健健身哈哈～所以我打算骑自行车出行呢！（顺便弥补一下前半生没骑过自行车通勤的遗憾）
买龟能方便你找对象（bushi）当然你要是有了当我没说


--- 回复 7 ---
[一只千米 的回答]
建议一步到位电动车😋骑小龟可太爽了
要是背个电脑还有砖头书还要骑自行车赶早八就太折磨了


--- 回复 8 ---
[Dreamerrrr 的回答]
我是一直骑共享单车的唯一缺点是上下课高峰期可能找不着能骑的车，但一般跑一段也能在途中找到。偶尔也坐校园巴士。


--- 回复 9 ---
[银河系浪人 的回答]
建议一步到位电动车，唯一坏处是一旦适应了你就不想再走路了


--- 回复 10 ---
[林1纯 的回答]
以下是引用7楼：用户ParadoxZ在2025-07-24 20:03:24的发言：>>查看原帖<<
以下是引用5楼：用户林1纯在2025-07-24 19:56:01的发言：>>查看原帖<<
我个人想骑自行车顺便健健身哈哈～所以我打算骑自行车出行呢！（顺便弥补一下前半生没骑过自行车通勤的遗憾）
买龟能方便你找对象（bushi）当然你要是有了当我没说
没有的没有的）原来如此