【来源】CC98论坛「住房信息」版块

【标题】浙港国际2号楼两室一厨一卫，房屋出租2500/月

【帖子正文】
序号信息项描述
 01有效日期2026-01-30-2026-02-28
 02类型整租
 03地区浙大北门附近，虾龙圩地铁口
 04小区名称浙港国际
 05详细地址浙港国际2号楼244室
 06联系方式13567270633（微信同号）
 07价格2500/月，长租可商量
 08租期6个月起租
 09房户类型双钥匙上层，单住，朝南，两室（一大一小），独立厨卫
 10出租户型双钥匙上层，单住，朝南，两室一厨一卫，独立厨卫，层高3米
 11出租面积44平米
 12可租期限长期
 13付款方式可押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费
 17日常卫生房内自理，房外物业清洁
 18维修物业房东包物业费
 19网络带宽电信千兆，房东包宽带费
 20退租方式合同到期，退押金
 21其他描述电费按实际使用结算（上、下层电表分开），房东包水费。
房间干净维护很好，双层窗帘，宜家品牌床+床头柜、宜家床垫、宜家衣柜、宜家桌椅、高穿衣镜；中央空调；松下洗衣机、长虹43寸彩电、海尔冰箱；大容量热水器、淋浴房、嵌入式抽水马桶、大理石洗脸台、带镜储物柜；房东好沟通，盼有缘人入住。 （楼下层住户浙大学生）。可联系实地看房或看视频。

 22其他要求单间不超过2人，不养宠物，安静不影响邻居，爱护房间设施家具，保持房间卫生整洁，不做大油烟的菜。


【精选回复】（共 1 条）


--- 回复 1 ---
[不二君 的回答]
这价格是一个房间，还是两个房间