【来源】CC98论坛「住房信息」版块

【标题】（代发）望月公寓桂花苑1300/月

【帖子正文】
序号信息项描述
 01有效日期2025-11-08-2025-11-21
 02类型整租
 03地区紫金港
 04小区名称望月公寓
 05详细地址望月公寓桂花苑4幢1单元
 06联系方式陈房东 18768168937
 07价格1300/月
 08租期6个月起租
 09房户类型朝南1室1卫
 10出租户型朝南1室1卫
 11出租面积20平米
 12可租期限长期
 13付款方式押1付1
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽有，电信100M宽带
 20退租方式合同到期，退还钥匙取回全部押金
 21其他描述房子在望月公寓南大门进来左拐就到，出门去学校或者坐地铁公交，都是非常方便又近，房间朝南有大的独立卫生间 ，里面有洗衣机、 空调、高大衣柜、其他电脑桌、双人床等，房间干净整述述洁，宽敞明亮，随时欢迎同学看房入住。联系电话18768168937，可加微信联系。房间挺大，一个人或者二个人住都非常舒适。房东阿姨是学校的宿管人员，人好说话，
 22其他要求无
 
https://file.cc98.org/v4-upload/d/2025/1108/ejfnwxd2.webp
https://file.cc98.org/v4-upload/d/2025/1108/vd0wn2n0.webp
https://file.cc98.org/v4-upload/d/2025/1108/uwo2iglo.webp
https://file.cc98.org/v4-upload/d/2025/1108/q2ce1qen.mp4


【精选回复】（共 3 条）


--- 回复 1 ---
[mld176 的回答]
房间现在房东阿姨打扫非常干净，里面又增加了一台冰箱，洗衣机下面更换轮子底座，房间朝南太阳晒里面非常暖和，刚刚玉泉的同学搬回玉泉校区，随时可以拎包入住。


--- 回复 2 ---
[mld176 的回答]
考研的同学也可以来入住的，长租，短租都可以


--- 回复 3 ---
[mld176 的回答]
考研的同学短租都可以 价格实惠