【来源】CC98论坛「新生宝典」版块

【标题】这个课表强度大吗  选课/退课

【帖子正文】
rt，诚心发问。已善用搜索，但还是想问一下这个课表强度大不大。（老师都基本上选的是近乎满分的，所以很纠结退不退）

lz没有社团，图书馆和自习教室常驻客。每天还是很自律的，但不知道能不能经受得住这种强度。（怎么有人说选30+是正常，有人说30+会累死）
https://file.cc98.org/v4-upload/d/2025/1229/1jhleqk1.webp33.5学分


【精选回复】（共 11 条）


--- 回复 1 ---
[BBBBB黄豆 的回答]
CS吧
强度是有的
但是没什么好退的
我建议是不退


--- 回复 2 ---
[XjJj 的回答]
等你把能翘的课摸清了才知道强度大不大


--- 回复 3 ---
[sdf1123 的回答]
以下是引用5楼：用户双峰驼在2025-12-29 23:58:01的发言：>>查看原帖<<
以下是引用3楼：用户XjJj在2025-12-29 23:54:19的发言：>>查看原帖<<
等你把能翘的课摸清了才知道强度大不大
对啊，就是不知道哪些能翘（但是小登还是不敢翘水课，都是在课上写作业）
主要是期末考全安排在一起了，感觉没时间背书了
史纲、军理、微积分、数逻、离散可以翘…


--- 回复 4 ---
[shake_ 的回答]
正常，不过期末要早点开始复习


--- 回复 5 ---
[纸上尘 的回答]
有点 但水课不少
如果觉得有点多可以退一门水课


--- 回复 6 ---
[伯劳505 的回答]
感觉是正常cs大一下课表
如果军理不是slp的话换我我会退掉


--- 回复 7 ---
[peanut03 的回答]
其实可以退几门思政，同时上马原，史纲和军理感觉有点没必要，退了之后可以再选一门短学期的四史


--- 回复 8 ---
[peanut03 的回答]
能不能选30学分看个人能力以及对绩点要求的，认识的同学里有每学期学分30+绩点数一数二，还有一学年修了80+学分的大佬，但对我而言就无法同时学好这么多课
不过修的学分多对大一评奖评优有一点加成


--- 回复 9 ---
[peanut03 的回答]
以下是引用14楼：用户双峰驼在2026-01-02 19:41:11的发言：>>查看原帖<<
以下是引用12楼：用户peanut03在2026-01-03 07:41:55的发言：>>查看原帖<<
其实可以退几门思政，同时上马原，史纲和军理感觉有点没必要，退了之后可以再选一门短学期的四史
OKOK，但是四史这学期已经修了
主要是马原史纲军理都有幸选到了很好很好的老师，舍不得退。下学期我还是拼一把吧
加油！


--- 回复 10 ---
[物中生有 的回答]
先秦诸子周一的课不用去
这门课巨水，期末会提前知道考题😋