【来源】CC98论坛「新生宝典」版块

【标题】灿若星辰灯一般什么时候会亮？

【帖子正文】
rt，最近来校园里几次发现都没亮，想问问灿若星辰灯一般什么时候会亮？一年有多少天是亮的？


【精选回复】（共 11 条）


--- 回复 1 ---
[冬季风 的回答]
开学期间，校庆，毕业期间


--- 回复 2 ---
[Dreamerrrr 的回答]
迎新，毕业，校庆，重要节日，特殊事件（比如疫情期间紫金港封校那次）
今天本科新生报到，应该亮灯了吧


--- 回复 3 ---
[司蕤 的回答]
我咋感觉有的时候有什么大人物来了也会亮


--- 回复 4 ---
[csxtm 的回答]
以下是引用3楼：用户志远方在2025-08-21 23:46:20的发言：>>查看原帖<<
迎来送往
绝妙的回答


--- 回复 5 ---
[98小可爱 的回答]
lz作为院士或者省委书记荣归故校的时候


--- 回复 6 ---
[鱼鱼鱼瑜 的回答]
以下是引用3楼：用户志远方在2025-08-21 23:46:20的发言：>>查看原帖<<
迎来送往
雅，太雅了


--- 回复 7 ---
[砥砺前行 的回答]
重大情况的晚上，似乎没有具体时间？


--- 回复 8 ---
[L_Hamilton 的回答]
来一个月了一次都没看到过


--- 回复 9 ---
[George_C 的回答]
怎么感觉某些周末也会，难以捉摸


--- 回复 10 ---
[On1y 的回答]
以下是引用4楼：用户Dreamerrrr在2025-08-21 23:48:01的发言：>>查看原帖<<
迎新，毕业，校庆，重要节日，特殊事件（比如疫情期间紫金港封校那次）
今天本科新生报到，应该亮灯了吧

今天亮了