【来源】CC98论坛「住房信息」版块

【标题】沉

【帖子正文】
序号信息项描述
 01有效日期2026-01-21-2027-09-01
 02类型合租
 03地区古荡新村
 04小区名称古荡新村
 05详细地址古荡新村西区
 06联系方式 
 07价格1900
 08租期可长租
 09房户类型三室一厅一厨两卫
 10出租户型朝南大单间
 11出租面积20平米
 12可租期限最长3年
 13付款方式正常情况下押一付三
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生大家都很自觉在共同维护
 18维修物业 
 19网络带宽 
 20退租方式到期结清水电费等后退还押金 
 21其他描述【1】室友生活纯粹规律，爱干净，生活简单，人很nice，基本只有晚上休息时间在
【2】希望你：作息规律、生活简单，限单人住，优先校内学生或考研生，优先长租【3】配备：大书桌、衣柜、床、空调、冰箱、燃气灶、热水器、滚筒洗衣机、书架，储物间。房子原为自住，家具质量高，空间舒适，很有生活感。
 22其他要求论坛不常登录，若有需要可直接电话联系18668017619
 

http://file.cc98.org/v2-upload/2023-06-27/1rdvcvon.mp4
https://file.cc98.org/v4-upload/d/2026/0121/beohbk1h.webp
https://file.cc98.org/v4-upload/d/2026/0121/52djrsde.webp
https://file.cc98.org/v4-upload/d/2026/0121/p0c4bu3s.webp
https://file.cc98.org/v4-upload/d/2026/0121/dqugl1qq.webp
https://file.cc98.org/v4-upload/d/2026/0121/hvrz5iso.webp