【来源】CC98论坛「住房信息」版块

【标题】浙大森林D2朝南15楼转租

【帖子正文】
序号信息项描述
 01有效日期2026-03-15-2026-06-01
 02类型转租
 03地区西湖区西园八路
 04小区名称浙大森林
 05详细地址D2栋 15楼
 06联系方式15018673231
 07价格2500/月
 08租期转租（3.14搬走）
 09房户类型一室一厅
 10出租户型整租
 11出租面积47.5（房东合同中写明）
 12可租期限租期结束后和房东商量续租事宜
 13付款方式押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费
 17日常卫生
 18维修物业房东承担
 19网络带宽房东承担
 20退租方式
 21其他描述水费房东承担
 22其他要求
 

https://file.cc98.org/v4-upload/d/2026/0313/mpzeu3wd.mp4


【精选回复】（共 3 条）


--- 回复 1 ---
[gooodnight 的回答]
请问转租期限是多久呀，我这边得4月份才能搬进来住


--- 回复 2 ---
[w保罗 的回答]
租期到什么时候呀，我想短租三个月左右


--- 回复 3 ---
[超级大肥虾 的回答]
你好，请问平时能有阳光嘛