【来源】CC98论坛「新生宝典」版块

【标题】小登求问秋冬学期绩点

【帖子正文】
大一er 想问秋冬长学期的课秋学期出绩点吗
专业分流要看秋学期绩点 但是选的课都是秋冬长学期的 岂不是只能看军训绩点 关键是军训绩点很低怎么办


【精选回复】（共 10 条）


--- 回复 1 ---
[planckyee 的回答]
专业分流不应该大概率看高考成绩吗，秋学期才出几个学分的成绩，没什么参考意义的


--- 回复 2 ---
[sdf1123 的回答]
长学期的课要期末考之后出绩点，也就是明年1月份2月份


--- 回复 3 ---
[自由的小鸟 的回答]
以下是引用4楼：用户lfer在2025-11-04 20:46:14的发言：>>查看原帖<<
以下是引用2楼：用户planckyee在2025-11-04 20:44:47的发言：>>查看原帖<<
专业分流不应该大概率看高考成绩吗，秋学期才出几个学分的成绩，没什么参考意义的
我也想知道更可怕的是两者各占50%
这啥大类啊


--- 回复 4 ---
[sp没有老 的回答]
分流看秋学期绩点的可能性还不如看你vjf期中考的成绩的可能性大，大一秋学期的课大部分都是跟专业没什么关系的通识选修课吧，想不出老师会关注这种课成绩的可能性


--- 回复 5 ---
[sp没有老 的回答]
以下是引用8楼：用户lfer在2025-11-04 20:49:49的发言：>>查看原帖<<
以下是引用7楼：用户sp没有老在2025-11-04 20:48:11的发言：>>查看原帖<<
分流看秋学期绩点的可能性还不如看你vjf期中考的成绩的可能性大，大一秋学期的课大部分都是跟专业没什么关系的通识选修课吧，想不出老师会关注这种课成绩的可能性

写在分流官方文件里的
什么专业啊？为什么会看这种课的绩点啊


--- 回复 6 ---
[去98整薯条 的回答]
各占50%的一般不都是高考相对分和面试吗？反正不可能会看军训绩点的吧


--- 回复 7 ---
[去98整薯条 的回答]
以下是引用12楼：用户lfer在2025-11-04 21:11:05的发言：>>查看原帖<<
以下是引用11楼：用户去98整薯条在2025-11-04 21:08:14的发言：>>查看原帖<<
各占50%的一般不都是高考相对分和面试吗？反正不可能会看军训绩点的吧
我也是说怎么这么奇葩要按高考和秋学期绩点进面试再根据高考和面试排名
哦原来是和表刷有关吗，我们去年好像是只看高考分表刷的祝lz好运


--- 回复 8 ---
[FLOG司马 的回答]
以下是引用10楼：用户lfer在2025-11-04 20:58:32的发言：>>查看原帖<<
以下是引用9楼：用户sp没有老在2025-11-04 20:52:41的发言：>>查看原帖<<
以下是引用8楼：用户lfer在2025-11-04 20:49:49的发言：>>查看原帖<<
以下是引用7楼：用户sp没有老在2025-11-04 20:48:11的发言：>>查看原帖<<
分流看秋学期绩点的可能性还不如看你vjf期中考的成绩的可能性大，大一秋学期的课大部分都是跟专业没什么关系的通识选修课吧，想不出老师会关注这种课成绩的可能性

写在分流官方文件里的
什么专业啊？为什么会看这种课的绩点啊
一种边角料大类
就不能直说名字吗
确定没看错？直觉上感觉这很不合理啊，有的同学秋学期就一门军训，按照军训绩点来分流这不扯淡么。。


--- 回复 9 ---
[FLOG司马 的回答]
以下是引用15楼：用户lfer在2025-11-05 00:16:53的发言：>>查看原帖<<
以下是引用14楼：用户FLOG司马在2025-11-04 21:22:14的发言：>>查看原帖<<
以下是引用10楼：用户lfer在2025-11-04 20:58:32的发言：>>查看原帖<<
以下是引用9楼：用户sp没有老在2025-11-04 20:52:41的发言：>>查看原帖<<
以下是引用8楼：用户lfer在2025-11-04 20:49:49的发言：>>查看原帖<<
以下是引用7楼：用户sp没有老在2025-11-04 20:48:11的发言：>>查看原帖<<
分流看秋学期绩点的可能性还不如看你vjf期中考的成绩的可能性大，大一秋学期的课大部分都是跟专业没什么关系的通识选修课吧，想不出老师会关注这种课成绩的可能性

写在分流官方文件里的
什么专业啊？为什么会看这种课的绩点啊
一种边角料大类
就不能直说名字吗
确定没看错？直觉上感觉这很不合理啊，有的同学秋学期就一门军训，按照军训绩点来分流这不扯淡么。。
人文已经吐槽一个晚上了
“2.如学生申请文学院专业志愿数不大于接收容量时，专业原则上全部接收。如学生申请文学院专业第一志愿数超过接收容量，其他学生申请该专业非第一志愿均无效，同时，学院主修专业确认工作小组将负责组织遴选考试。原则上第一志愿考试比例不低于1:1.5，不超过1：1.6，按照高考相对成绩和秋学期综合绩点（绩点*20，折算成百分制）各占50%的方式进行排序后进入遴选考试。高考相对成绩=高考成绩（文/理）/生源地省市（文/理）最高高考成绩*100。”
https://literature.zju.edu.cn/2025/1104/c65102a3102269/page.htm

看到了，这也太逆天了，感觉相当于根据秋学期绩点确定面试名单了，高考的影响几乎可以忽略了，0.3的绩点约等于42分的高考分？不知道制定政策的老师脑子里在想什么,感觉逆天程度远超前几天上十大的工试分流。。不知道有没有改动的余地。。或许可以尝试去十大爆破反馈一下？


--- 回复 10 ---
[FLOG司马 的回答]
以下是引用17楼：用户lfer在2025-11-05 01:05:18的发言：>>查看原帖<<
以下是引用16楼：用户FLOG司马在2025-11-05 00:56:53的发言：>>查看原帖<<
以下是引用15楼：用户lfer在2025-11-05 00:16:53的发言：>>查看原帖<<
以下是引用14楼：用户FLOG司马在2025-11-04 21:22:14的发言：>>查看原帖<<
以下是引用10楼：用户lfer在2025-11-04 20:58:32的发言：>>查看原帖<<
以下是引用9楼：用户sp没有老在2025-11-04 20:52:41的发言：>>查看原帖<<
以下是引用8楼：用户lfer在2025-11-04 20:49:49的发言：>>查看原帖<<
以下是引用7楼：用户sp没有老在2025-11-04 20:48:11的发言：>>查看原帖<<
分流看秋学期绩点的可能性还不如看你vjf期中考的成绩的可能性大，大一秋学期的课大部分都是跟专业没什么关系的通识选修课吧，想不出老师会关注这种课成绩的可能性

写在分流官方文件里的
什么专业啊？为什么会看这种课的绩点啊
一种边角料大类
就不能直说名字吗
确定没看错？直觉上感觉这很不合理啊，有的同学秋学期就一门军训，按照军训绩点来分流这不扯淡么。。
人文已经吐槽一个晚上了
“2.如学生申请文学院专业志愿数不大于接收容量时，专业原则上全部接收。如学生申请文学院专业第一志愿数超过接收容量，其他学生申请该专业非第一志愿均无效，同时，学院主修专业确认工作小组将负责组织遴选考试。原则上第一志愿考试比例不低于1:1.5，不超过1：1.6，按照高考相对成绩和秋学期综合绩点（绩点*20，折算成百分制）各占50%的方式进行排序后进入遴选考试。高考相对成绩=高考成绩（文/理）/生源地省市（文/理）最高高考成绩*100。”
https://literature.zju.edu.cn/2025/1104/c65102a3102269/page.htm

看到了，这也太逆天了，感觉相当于根据秋学期绩点确定面试名单了，高考的影响几乎可以忽略了，0.3的绩点约等于42分的高考分？不知道制定政策的老师脑子里在想什么,感觉逆天程度远超前几天上十大的工试分流。。不知道有没有改动的余地。。或许可以尝试去十大爆破反馈一下？
刚才一算分数 高考辛辛苦苦多考的分还不如多零点几的军训绩点真是逆天
赶紧准备小作文十大爆破，说不定还有改动的余地。。肯定很多同学有意见的，这也太不合理了，简直草台班子