【来源】CC98论坛「住房信息」版块

【标题】求青岛租房群（或者校友群）

【帖子正文】
rt所示，抱着希望来试一下，有没有8u准备在青岛崂山区租房的，可以一起租房！
或者有没有靠谱的租房中介，小红书上看的感觉不太靠谱的样子…


【精选回复】（共 9 条）


--- 回复 1 ---
[98爱好者 的回答]
cy

但是我可能在市南


--- 回复 2 ---
[末语末心 的回答]
遥想老家青岛，中介环伺，深坑遍地，我老希望自如进驻了，起码正规，还能退押金


--- 回复 3 ---
[98爱好者 的回答]
以下是引用5楼：用户不做咸鱼在2025-07-18 14:12:05的发言：>>查看原帖<<
蹲一个校友群
学姐毕业两年还没找到组织吗


--- 回复 4 ---
[不做咸鱼 的回答]
以下是引用6楼：用户98爱好者在2025-07-19 09:51:40的发言：>>查看原帖<<
以下是引用5楼：用户不做咸鱼在2025-07-18 14:12:05的发言：>>查看原帖<<
蹲一个校友群
学姐毕业两年还没找到组织吗
目前还在外地工作，正在看青岛的工作来着哈哈哈，先蹲一下校友群


--- 回复 5 ---
[98爱好者 的回答]
以下是引用7楼：用户不做咸鱼在2025-07-19 18:27:08的发言：>>查看原帖<<
以下是引用6楼：用户98爱好者在2025-07-19 09:51:40的发言：>>查看原帖<<
以下是引用5楼：用户不做咸鱼在2025-07-18 14:12:05的发言：>>查看原帖<<
蹲一个校友群
学姐毕业两年还没找到组织吗
目前还在外地工作，正在看青岛的工作来着哈哈哈，先蹲一下校友群
可以的，等回青岛了可以一起玩


--- 回复 6 ---
[hjb218 的回答]
以下是引用7楼：用户不做咸鱼在2025-07-19 18:27:08的发言：>>查看原帖<<
以下是引用6楼：用户98爱好者在2025-07-19 09:51:40的发言：>>查看原帖<<
以下是引用5楼：用户不做咸鱼在2025-07-18 14:12:05的发言：>>查看原帖<<
蹲一个校友群
学姐毕业两年还没找到组织吗
目前还在外地工作，正在看青岛的工作来着哈哈哈，先蹲一下校友群
有个微信群


--- 回复 7 ---
[决明 的回答]
不知道lz找到没有，可以把我之前的中介介绍给你


--- 回复 8 ---
[依古比古古 的回答]
同求！我马上也需要在崂山区租房


--- 回复 9 ---
[sadderone 的回答]
求青岛校友群，谢谢楼主！