【来源】CC98论坛「新生宝典」版块

【标题】图书馆怎么约

【帖子正文】
图书馆座位能提前预约吗?怎么操作?
lz今天下午想去图书馆，今天早上7点就约了一个座位，(楼主犯傻了)，现在收到违约一次的通知。如果lz想去图书馆自习，应该怎么约啊。违约会不会有什么惩罚呢


【精选回复】（共 15 条）


--- 回复 1 ---
[kk_iii7 的回答]
预约上半个小时之内要签到（刷进馆）
违约三次这一年（好像是？还是这学期）就不能再预约了


--- 回复 2 ---
[gtuxs 的回答]
以下是引用1楼：用户bicyclebic在2025-09-19 08:01:58的发言：>>查看原帖<<
图书馆座位能提前预约吗?怎么操作?
lz今天下午想去图书馆，今天早上7点就约了一个座位，(楼主犯傻了)，现在收到违约一次的通知。如果lz想去图书馆自习，应该怎么约啊。违约会不会有什么惩罚呢
要半小时内到吧好像


--- 回复 3 ---
[T1Zeus 的回答]
预约的话好像要半小时内到场的，你可以在准备去图书馆的路上预约或者约周末的位子


--- 回复 4 ---
[Sounter 的回答]
图书馆预约后会告诉你哪个时间点前要到啊违约多了会被锁一段时间


--- 回复 5 ---
[飞翔企鹅77 的回答]
其实在非刚刚开学，非考试周时候的情况下，基本上到图书馆找到空位再扫就行了

前几天太恐怖了，主图给干满了


--- 回复 6 ---
[正冬 的回答]
以下是引用8楼：用户bicyclebic在2025-09-19 08:11:41的发言：>>查看原帖<<
以下是引用7楼：用户飞翔企鹅77在2025-09-19 08:10:57的发言：>>查看原帖<<
其实在非刚刚开学，非考试周时候的情况下，基本上到图书馆找到空位再扫就行了

前几天太恐怖了，主图给干满了
方文馆人多吗
方闻通常人不多
不行坐小沙发上


--- 回复 7 ---
[飞翔企鹅77 的回答]
以下是引用8楼：用户bicyclebic在2025-09-19 08:11:41的发言：>>查看原帖<<
以下是引用7楼：用户飞翔企鹅77在2025-09-19 08:10:57的发言：>>查看原帖<<
其实在非刚刚开学，非考试周时候的情况下，基本上到图书馆找到空位再扫就行了

前几天太恐怖了，主图给干满了
方文馆人多吗
这个不用约
考试周位置可能有一点点不够
但是还是大致充沛的


--- 回复 8 ---
[国服第一喷 的回答]
现在图书馆人不多，可以到了再约。


--- 回复 9 ---
[CannonXX 的回答]
https://booking.lib.zju.edu.cn/h5/index.html#/home?


--- 回复 10 ---
[絃音 的回答]
以下是引用7楼：用户飞翔企鹅77在2025-09-19 08:10:57的发言：>>查看原帖<<
其实在非刚刚开学，非考试周时候的情况下，基本上到图书馆找到空位再扫就行了

前几天太恐怖了，主图给干满了
a 什么时候 开学人这么多吗