【来源】CC98论坛「住房信息」版块

【标题】有人在望月公寓租过单间吗？

【帖子正文】
礼貌求问，望月公寓7楼顶层无电梯，梯形卧室（第一次在现实中见到邱瑞说的一个家找不出一个直角），房间除了床就是马桶，大概6-7平，同层有5户，看起来像是顶层改装的。650一个月（水电另算）可以冲吗？

已经签了，更新一下经验：

1. 这个房间靠近外面大马路，晚上噪音有点大。如果想安静点，尽量不要选靠近马路的房间。

2. 窗户漏风，晚上空调开整晚也还是冷。（白天去看看房的时候其实看到了窗户上贴的胶条，但是完全没联想漏风）

3.望月公寓不能骑共享单车进去。如果是第一次去签约，最好问清楚是什么苑几栋，再采用自己常用的交通方式，方便预估时间。（签合同是房东来接我的，完全没意识到望月公寓离西区还挺远的！）

4.房东图片里的床上用品只是她拍照用的，需要自己买床上用品。

5.只要转账成功了，即使当天想退房，房东也不会给退押金和租金。


【精选回复】（共 7 条）


--- 回复 1 ---
[蓝色空间 的回答]
我租过3楼的，空间也很小，但自己住还行


--- 回复 2 ---
[Patrick02 的回答]
以下是引用1楼：用户斯金娜在2026-01-19 13:40:47的发言：>>查看原帖<<
礼貌求问，望月公寓7楼顶层无电梯，梯形卧室（第一次在现实中见到邱瑞说的一个家找不出一个直角），房间除了床就是马桶，大概6-7平，同层有5户，看起来像是顶层改装的。650一个月（水电另算）可以冲吗？
？650怎么崩这么便宜
lz要2月短租嘛？我可以把我的转给你


--- 回复 3 ---
[Patrick02 的回答]
以下是引用5楼：用户斯金娜在2026-01-19 13:52:38的发言：>>查看原帖<<
以下是引用3楼：用户Patrick02在2026-01-19 13:51:26的发言：>>查看原帖<<
以下是引用1楼：用户斯金娜在2026-01-19 13:40:47的发言：>>查看原帖<<
礼貌求问，望月公寓7楼顶层无电梯，梯形卧室（第一次在现实中见到邱瑞说的一个家找不出一个直角），房间除了床就是马桶，大概6-7平，同层有5户，看起来像是顶层改装的。650一个月（水电另算）可以冲吗？
？650怎么崩这么便宜
lz要2月短租嘛？我可以把我的转给你
只需要一个月不到，是同学刚回来，过渡一下
我这个刚好只剩一月租期，2.28到期


--- 回复 4 ---
[ForMay 的回答]
一个月不到随便住住无所谓的


--- 回复 5 ---
[衍生动物 的回答]
搞个朝南的一千出头一点也是可以住的感觉已经算很不错


--- 回复 6 ---
[Kcalb_a 的回答]
请问你租的七楼安静吗我在望月公寓租的五楼，住了一年很安静，最近楼上开始住人了有点吵，想看看要不要往7lz租


--- 回复 7 ---
[Kcalb_a 的回答]
以下是引用12楼：用户斯金娜在2026-03-02 10:39:21的发言：>>查看原帖<<
以下是引用11楼：用户Kcalb_a在2026-03-02 10:07:14的发言：>>查看原帖<<
请问你租的七楼安静吗我在望月公寓租的五楼，住了一年很安静，最近楼上开始住人了有点吵，想看看要不要往7lz租
顶楼应该比5楼好吧，但这个主要取决于邻居，都是改造房，隔音程度都有限吧。顶楼还有个bug是水压不太行，洗澡、冲厕所、洗衣服这些都不太方便。
好的，谢谢