【来源】CC98论坛「新生宝典」版块

【标题】小登国庆回家带什么回去？

【帖子正文】
rt，小登国庆打算回家，想着带一些纪念品回去，毕竟再下一次回去基本上就是过年了吧。但是又不知道带些什么好，请问各位有什么推荐的吗？可以是浙大周边也可以是校外的一些东西


【精选回复】（共 9 条）


--- 回复 1 ---
[玉泉鼠鼠 的回答]
把自己带回家，就是给家人最好的礼物


--- 回复 2 ---
[bbbddddddb 的回答]
其他的不知道，记得把人带回去


--- 回复 3 ---
[玉泉鼠鼠 的回答]
以下是引用9楼：用户lqcx0511在2025-09-21 22:22:42的发言：>>查看原帖<<
以下是引用4楼：用户老和山大王在2025-09-21 22:18:07的发言：>>查看原帖<<
求是饼
请问吃起来感觉怎么样，不太清楚它的风评
鉴定为味道不如散装5块一个的，但是包装好看适合送人


--- 回复 4 ---
[裴瑾 的回答]
以下是引用6楼：用户lqcx0511在2025-09-21 22:21:30的发言：>>查看原帖<<
以下是引用2楼：用户裴瑾在2025-09-21 22:17:35的发言：>>查看原帖<<
给谁用
也不一定是要“用”，主要就是我的爸妈，还有一个刚上一年级的妹妹
妹妹可以给送一个穿浙大外套的小熊，爸妈茶叶保温杯之类的看一下


--- 回复 5 ---
[玉泉鼠鼠 的回答]
以下是引用11楼：用户lqcx0511在2025-09-21 22:25:59的发言：>>查看原帖<<
以下是引用10楼：用户玉泉鼠鼠在2025-09-21 22:23:39的发言：>>查看原帖<<
以下是引用9楼：用户lqcx0511在2025-09-21 22:22:42的发言：>>查看原帖<<
以下是引用4楼：用户老和山大王在2025-09-21 22:18:07的发言：>>查看原帖<<
求是饼
请问吃起来感觉怎么样，不太清楚它的风评
鉴定为味道不如散装5块一个的，但是包装好看适合送人
好吧，看到它是五颜六色的我就猜可能色素较多而口感一般了。那有没有什么其他推荐的？散装月饼是不是浙大周边？
散装月饼应该算，因为有浙大logo
我之前给爸妈各买了一个灵隐寺的十八籽，给小外甥们各买了一个浙大小熊，给其他长辈们买了知味观的糕点。


--- 回复 6 ---
[duke_laugh 的回答]
人，月饼建议买最贵那几个，便宜的都难吃


--- 回复 7 ---
[玉泉鼠鼠 的回答]
以下是引用15楼：用户lqcx0511在2025-09-21 22:36:16的发言：>>查看原帖<<
以下是引用13楼：用户玉泉鼠鼠在2025-09-21 22:34:26的发言：>>查看原帖<<
以下是引用11楼：用户lqcx0511在2025-09-21 22:25:59的发言：>>查看原帖<<
以下是引用10楼：用户玉泉鼠鼠在2025-09-21 22:23:39的发言：>>查看原帖<<
以下是引用9楼：用户lqcx0511在2025-09-21 22:22:42的发言：>>查看原帖<<
以下是引用4楼：用户老和山大王在2025-09-21 22:18:07的发言：>>查看原帖<<
求是饼
请问吃起来感觉怎么样，不太清楚它的风评
鉴定为味道不如散装5块一个的，但是包装好看适合送人
好吧，看到它是五颜六色的我就猜可能色素较多而口感一般了。那有没有什么其他推荐的？散装月饼是不是浙大周边？
散装月饼应该算，因为有浙大logo
我之前给爸妈各买了一个灵隐寺的十八籽，给小外甥们各买了一个浙大小熊，给其他长辈们买了知味观的糕点。
想问一下这个浙大小熊外套是在哪里买的？还有那个知味观的糕点同问
1.求是暴利就有，或者浙大文创
2.大众点评搜一下就有，我每次都是去龙翔桥


--- 回复 8 ---
[duke_laugh 的回答]
以下是引用16楼：用户lqcx0511在2025-09-21 22:38:21的发言：>>查看原帖<<
以下是引用14楼：用户duke_laugh在2025-09-21 22:35:13的发言：>>查看原帖<<
人，月饼建议买最贵那几个，便宜的都难吃
最贵的那几个是指什么？难道是浙大的求是饼的味道还有不同档次的吗？我看休闲食堂那里买的求是饼分为128和60的，难道不只是个数和包装的区别吗？
不是求是饼，是散装的最贵的，那几个还不错，成套的如果不是送礼建议别买


--- 回复 9 ---
[L丶X 的回答]
月牙楼的文创里面东西挺多可以去看看，我之前买了两个杯子觉得还不错