【来源】CC98论坛「住房信息」版块

【标题】港湾家园 朝南单间 1500/月

【帖子正文】
|序号|信息项|描述|
| ------------ | ------------ | ------------ |
|01|帖子有效期限|2026年4月18日-2026年5月5日（不能大于2周，到期可编辑，距离发帖日期不能超过1个月）|
|02|信息类型|合租 |
|03|地区|紫金港 |
|04|小区名称|港湾家园|
|05|详细地址|余杭塘路866号浙大紫金港校区港湾家园17幢2单元8楼|
|06|联系方式|电话/微信13819107794，最好加微信，电话日常静音 |
|07|价格|1500/月|
|08|租期|1年起租|
|09|房户类型|3室2厅2阳2卫1厨 （指包括要出租的房间数量，加上公用的区域,私用的不算入）|
|10|出租户型|单间 （指本次出租的房）|
|11|出租面积|18平米（指本次出租房间大小）|
|12|可租期限|2026年4月20日- 长期 （合约可以签到什么时候）|
|13|付款方式|押1付3 |
|14|是否为隔间| 否 |
|15|独立电表|否|
|16|水电缴费|每月一付|
|17|日常卫生|自理 |
|18|维修物业|合租统一由房东承担、整租自行商议|
|19|网络宽带|有|
|20|退租方式|合同到期，退还钥匙取回全额押金|
|21|其他描述|房子在小区里面，不靠马路，楼下就是1210起点站，位置好。|
|22|其他要求|校友优先。希望你安静、讲卫生。|
|23|图片| 下方上传 |