【来源】CC98论坛「住房信息」版块

【标题】紫金西苑 带独卫单间（2间） 房东直租

【帖子正文】
序号信息项描述
 01有效日期2026-04-13-2026-04-26
 02类型合租
 03地区紫金港 / 五常港路，近将墩路，紫金港校园西边
 04小区名称紫金西苑
 05详细地址紫金西苑(五常港路北)，靠近小区南入口，距紫金港西门100M
 06联系方式牛老师 13758135114
 07价格大间1800/月，小间1500/月
 08租期6个月起租
 09房户类型1室1卫
 10出租户型单间（含独卫）
 11出租面积25平米/18平米
 12可租期限长期
 13付款方式押1付1
 14是否为隔间否
 15独立电表是
 16水电缴费每季一付
 17日常卫生自理
 18维修物业物业费由房东承担，使用损坏维修费用租客自行承担
 19网络带宽有，100 M无线
 20退租方式合同到期，退还钥匙取回全额押金
 21其他描述房东家人自住了整套房的一部分，余下两个单间出租，单独进出，互不干扰，家具齐全，拎包入住;卫生间，空调、热水器、洗衣机齐全。要求作息规律、爱卫生，无吸烟酗酒等不良嗜好，不携带宠物。
 22其他要求无
 

带阳台独卫大房间：
https://file.cc98.org/v4-upload/d/2026/0413/upw2xi4e.webp
https://file.cc98.org/v4-upload/d/2026/0413/4we5qxmm.webp
https://file.cc98.org/v4-upload/d/2026/0413/o3ju4cpm.webp

独卫小房间：
https://file.cc98.org/v4-upload/d/2026/0413/plt0bfap.webp
https://file.cc98.org/v4-upload/d/2026/0413/dkl0d0u0.webp
https://file.cc98.org/v4-upload/d/2026/0413/grgcljpv.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[侠义 的回答]
这两个房间是紧挨着的吗？


--- 回复 2 ---
[更衣小子 的回答]
线下去看过了，房间采光和风景都很好很通透，但是由于室友和别的房东已经谈好了所以没租，特来bd一下