【来源】CC98论坛「新生宝典」版块

【标题】25级研究生工行信用卡

【帖子正文】
问问当时入学办的信用卡有消息了么 ，大概什么时候能收到呀。往届学长学姐什么时候收到的呢


【精选回复】（共 10 条）


--- 回复 1 ---
[搁浅echo 的回答]
以下是引用5楼：用户真是好名字在2025-12-28 12:26:12的发言：>>查看原帖<<
以下是引用2楼：用户搁浅echo在2025-12-28 11:12:41的发言：>>查看原帖<<
我已经收到了
这么早是这个月收到的吗
对的
https://file.cc98.org/v4-upload/d/2025/1228/fwiqy2qt.webp


--- 回复 2 ---
[canger 的回答]
昨天被人机打了电话，然后手机银行刷新为已下单


--- 回复 3 ---
[柠檬檬柠 的回答]
以下是引用6楼：用户真是好名字在2025-12-28 12:27:41的发言：>>查看原帖<<
以下是引用4楼：用户sinob在2025-12-28 11:24:16的发言：>>查看原帖<<
我还在被拒的状态
这在哪里看到的呀，我是在手机银行app信用卡那里看办卡进度，只有个“申请已受理”12.12号更新的
我怎么都没有申请进度


--- 回复 4 ---
[笨蛋研究生 的回答]
以下是引用11楼：用户真是好名字在2025-12-29 15:49:25的发言：>>查看原帖<<
以下是引用9楼：用户笨蛋研究生在2025-12-28 14:53:48的发言：>>查看原帖<<
为啥我被拒了呀
被拒是在app里看到的吗
给我发短信了


--- 回复 5 ---
[maverickan 的回答]
以下是引用4楼：用户sinob在2025-12-28 11:24:16的发言：>>查看原帖<<
我还在被拒的状态
同样，收到了被拒绝的短信。这不是学校合作的么？为什么会被拒绝啊？


--- 回复 6 ---
[JJJungle 的回答]
以下是引用2楼：用户搁浅echo在2025-12-28 11:12:41的发言：>>查看原帖<<
我已经收到了
多少额度呀


--- 回复 7 ---
[YoooJ 的回答]
以下是引用13楼：用户maverickan在2025-12-29 18:55:04的发言：>>查看原帖<<
以下是引用4楼：用户sinob在2025-12-28 11:24:16的发言：>>查看原帖<<
我还在被拒的状态
同样，收到了被拒绝的短信。这不是学校合作的么？为什么会被拒绝啊？

我也被拒绝了，也没打过电话，而且手下有万事达卡的信用卡


--- 回复 8 ---
[三冬四夏 的回答]
以下是引用10楼：用户柠檬檬柠在2025-12-29 14:40:17的发言：>>查看原帖<<
以下是引用6楼：用户真是好名字在2025-12-28 12:27:41的发言：>>查看原帖<<
以下是引用4楼：用户sinob在2025-12-28 11:24:16的发言：>>查看原帖<<
我还在被拒的状态
这在哪里看到的呀，我是在手机银行app信用卡那里看办卡进度，只有个“申请已受理”12.12号更新的
我怎么都没有申请进度
uu你现在有了吗？我这边也是显示“未在我行申请办理信用卡”


--- 回复 9 ---
[柠檬檬柠 的回答]
以下是引用16楼：用户三冬四夏在2026-01-20 21:17:15的发言：>>查看原帖<<
以下是引用10楼：用户柠檬檬柠在2025-12-29 14:40:17的发言：>>查看原帖<<
以下是引用6楼：用户真是好名字在2025-12-28 12:27:41的发言：>>查看原帖<<
以下是引用4楼：用户sinob在2025-12-28 11:24:16的发言：>>查看原帖<<
我还在被拒的状态
这在哪里看到的呀，我是在手机银行app信用卡那里看办卡进度，只有个“申请已受理”12.12号更新的
我怎么都没有申请进度
uu你现在有了吗？我这边也是显示“未在我行申请办理信用卡”
现在有了，感觉他应该是一批一批挺慢的


--- 回复 10 ---
[三冬四夏 的回答]
以下是引用17楼：用户柠檬檬柠在2026-01-21 11:08:23的发言：>>查看原帖<<
以下是引用16楼：用户三冬四夏在2026-01-20 21:17:15的发言：>>查看原帖<<
以下是引用10楼：用户柠檬檬柠在2025-12-29 14:40:17的发言：>>查看原帖<<
以下是引用6楼：用户真是好名字在2025-12-28 12:27:41的发言：>>查看原帖<<
以下是引用4楼：用户sinob在2025-12-28 11:24:16的发言：>>查看原帖<<
我还在被拒的状态
这在哪里看到的呀，我是在手机银行app信用卡那里看办卡进度，只有个“申请已受理”12.12号更新的
我怎么都没有申请进度
uu你现在有了吗？我这边也是显示“未在我行申请办理信用卡”
现在有了，感觉他应该是一批一批挺慢的
好的好的，谢谢，那我再等等