【来源】CC98论坛「新生宝典」版块

【标题】体测82左右有良好吗？

【帖子正文】
rt，大一小登


【精选回复】（共 7 条）


--- 回复 1 ---
[克里斯托托 的回答]
应该是稳的，丹青应该是有体育生我不太确定，其他学园都是稳稳的
蓝田我之前76都有良好


--- 回复 2 ---
[璇斌 的回答]
问下导员或者看去年的线
大概率是包的


--- 回复 3 ---
[Yu5919 的回答]
分学院的 但是82一般挺稳的 就算在卷狗医学院农学院这个分数也是基本良好的水平，有些学院不到80就能划良好了


--- 回复 4 ---
[未点击此处 的回答]
之前60低空飘过，毕业体测变成50了
80多有良好了吧


--- 回复 5 ---
[克里格0号 的回答]
以下是引用1楼：用户Valuri在2025-11-03 15:30:27的发言：>>查看原帖<<
rt，大一小登
学长说77基本稳良好，往年72-76波动
但是你上次不是说自己没几分吗


--- 回复 6 ---
[xy11nnn 的回答]
以下是引用4楼：用户Charles98在2025-11-03 15:32:19的发言：>>查看原帖<<
不知道，之前是85
85太恐怖了吧。


--- 回复 7 ---
[lklist 的回答]
60的已经走一段时间了