【来源】CC98论坛「新生宝典」版块

【标题】求问雷达签到的距离范围是多少啊

【帖子正文】
求问雷达签到的距离范围是多少啊


【精选回复】（共 13 条）


--- 回复 1 ---
[hemingyuna 的回答]
据测试：
阳明桥上可以签上东二
基图可以签上东一
宜山路迪臣中路路口可以签上西一


--- 回复 2 ---
[夏日暑雨 的回答]
老师可以调范围好像（了解不多）
成功过的，kfc签到北教军理，基图签到东一


--- 回复 3 ---
[MyAmigo 的回答]
看老师。一般来说隔个二十米问题不大


--- 回复 4 ---
[3267024111 的回答]
目测150米，东教有概率签西教，临湖也能。老师可以改，浙大体艺目测50米


--- 回复 5 ---
[shellRain 的回答]
以下是引用2楼：用户hemingyuna在2025-09-29 11:42:19的发言：>>查看原帖<<
据测试：
阳明桥上可以签上东二
基图可以签上东一
太权威了


--- 回复 6 ---
[汉武帝 的回答]
以前我在清溪宿舍都可以签上机房的😃


--- 回复 7 ---
[宝鱼子 的回答]
以下是引用8楼：用户汉武帝在2025-09-29 11:45:44的发言：>>查看原帖<<
以前我在清溪宿舍都可以签上机房的😃
？这也太远了


--- 回复 8 ---
[Rufound 的回答]
老师可以设置签到范围

你签到会显示和老师的距离

不限距离的老师有时会看你的签到距离

有车可以跑到教室楼下签到


--- 回复 9 ---
[枫华南山 的回答]
以下是引用2楼：用户hemingyuna在2025-09-29 11:42:19的发言：>>查看原帖<<
据测试：
阳明桥上可以签上东二
基图可以签上东一
宜山路迪臣中路路口可以签上西一
阳明桥不是离东一更近一点吗


--- 回复 10 ---
[阙嗯 的回答]
以下是引用2楼：用户hemingyuna在2025-09-29 11:42:19的发言：>>查看原帖<<
据测试：
阳明桥上可以签上东二
基图可以签上东一
宜山路迪臣中路路口可以签上西一
这么大吗？