【来源】CC98论坛「住房信息」版块

【标题】剑桥公社（紫金港东大门）精装公寓月租金2200元

【帖子正文】
序号信息项描述
 01有效日期2026-01-06-2028-01-06
 02类型整租
 03地区紫金港校区东大门
 04小区名称剑桥公社
 05详细地址西湖区申花路789号
 06联系方式李老师，18969973792
 07价格2200元/月
 08租期3个月起租
 09房户类型1室1厨1卫1浴
 10出租户型整租
 11出租面积42平
 12可租期限长期
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业剑桥物业
 19网络带宽自理
 20退租方式履行租房合同
 21其他描述可注册公司（+300），押一付三。水电费不加价。
房源环境：剑桥公社（紫金港校区东大门） D座7/16正南，窗外视野开阔，门对面走廊无住户。41平精装电梯公寓，地下车库停车方便。卫生间、淋浴房、盥洗室分离。
启用家具：空调、热水器、双门冰箱、席梦思床垫床垫罩。
实木家具：三门2米立柜，1.8米床，三人沙发。可伸缩2-6人餐桌带折叠木椅。
其它电器：洗衣机，微波炉，电磁灶，电视机。
公寓特色：交通便利，物业服务规范
 22其他要求注意事项：勿养宠物。维护公共秩序。
房东电话：李先生 18969973792，具体事宜可以面议，看房方便。

 

https://file.cc98.org/v4-upload/d/2026/0106/uxaq2qql.webp
https://file.cc98.org/v4-upload/d/2026/0106/rwxyorkz.webp
https://file.cc98.org/v4-upload/d/2026/0106/rtuqsewv.webp
https://file.cc98.org/v4-upload/d/2026/0106/0ymye0yo.webp
https://file.cc98.org/v4-upload/d/2026/0106/y5dehepl.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[Muliza 的回答]
1.8m床是1.8✖️2还是1.5✖️1.8


--- 回复 2 ---
[没有时间了 的回答]
以下是引用1楼：用户mzhao在2026-01-06 21:28:19的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2026-01-06-2028-01-06
 02类型整租
 03地区紫金港校区东大门
 04小区名称剑桥公社
 05详细地址西湖区申花路789号
 06联系方式李老师，18969973792
 07价格2200元/月
 08租期3个月起租
 09房户类型1室1厨1卫1浴
 10出租户型整租
 11出租面积42平
 12可租期限长期
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业剑桥物业
 19网络带宽自理
 20退租方式履行租房合同
 21其他描述可注册公司（+300），押一付三。水电费不加价。
房源环境：剑桥公社（紫金港校区东大门） D座7/16正南，窗外视野开阔，门对面走廊无住户。41平精装电梯公寓，地下车库停车方便。卫生间、淋浴房、盥洗室分离。
启用家具：空调、热水器、双门冰箱、席梦思床垫床垫罩。
实木家具：三门2米立柜，1.8米床，三人沙发。可伸缩2-6人餐桌带折叠木椅。
其它电器：洗衣机，微波炉，电磁灶，电视机。
公寓特色：交通便利，物业服务规范
 22其他要求注意事项：勿养宠物。维护公共秩序。
房东电话：李先生 18969973792，具体事宜可以面议，看房方便。

 

https://file.cc98.org/v4-upload/d/2026/0106/uxaq2qql.webp
https://file.cc98.org/v4-upload/d/2026/0106/rwxyorkz.webp
https://file.cc98.org/v4-upload/d/2026/0106/rtuqsewv.webp
https://file.cc98.org/v4-upload/d/2026/0106/0ymye0yo.webp
https://file.cc98.org/v4-upload/d/2026/0106/y5dehepl.webp

价格2200是否含物业费