【来源】CC98论坛「新生宝典」版块

【标题】研究生入学办理的工商银行信用卡

【帖子正文】
想问一下大家，研究生入学时候领工资卡顺便给办了信用卡，现在信用卡寄了两张，一张写的credit card，一张是visa卡，VISA卡可以绑定手机银行，但是另一张绑不了是要去柜台吗？这两张有什么区别呀？


【精选回复】（共 14 条）


--- 回复 1 ---
[兜兜都是糖 的回答]
+1我也一直提示绑卡失败，支付宝云闪付京东都不行


--- 回复 2 ---
[萌萌人 的回答]
工行卡一张是银联一张是visa 但我记得卡办了手机银行里是自动就有的，不用绑


--- 回复 3 ---
[香醇椰拿铁 的回答]
要激活的
但是我找不到卡
仅凭卡号没法激活


--- 回复 4 ---
[Mew_YL 的回答]
visa那个是多币种的吧，另外那个我记得只有人民币


--- 回复 5 ---
[Guuuö 的回答]
以下是引用5楼：用户zzzzz8在2026-01-07 22:09:59的发言：>>查看原帖<<
刚才又试了一下，两张卡都绑了，但是为什么有两张卡！！
一张RMB卡 一个多外币种卡 工行这个是真·多币种 不过征信也有多个外币帐户


--- 回复 6 ---
[克里斯托托 的回答]
以下是引用5楼：用户zzzzz8在2026-01-07 22:09:59的发言：>>查看原帖<<
刚才又试了一下，两张卡都绑了，但是为什么有两张卡！！
一张是中国银联的，一张是visa的，visa可以国际支付买外汇


--- 回复 7 ---
[热心读者 的回答]
visa国外或者墙外用，银联国内用。


--- 回复 8 ---
[蒸汽秋葵 的回答]
我怎么还没有收到信用卡哇 是快递寄到宿舍吗


--- 回复 9 ---
[海北北 的回答]
突然多了两张信用卡，一脸懵逼


--- 回复 10 ---
[海北北 的回答]
以下是引用4楼：用户香醇椰拿铁在2026-01-07 22:09:35的发言：>>查看原帖<<
要激活的
但是我找不到卡
仅凭卡号没法激活
是通过e生活软件激活吗？我启用半天，死活进不去