【来源】CC98论坛「新生宝典」版块

【标题】排舞有男生学吗

【帖子正文】
体育课要补选，
然后看到有排舞这一项还空着，
请问排舞真的有男生学吗？
因为本人曾经学过一点点舞蹈，
但是觉得如果整个排舞班就我一个男生好像特别的尴尬
想报周二6，7节吕老师的


【精选回复】（共 6 条）


--- 回复 1 ---
[今天没回家 的回答]
也不少，一个班能有五分之一多？


--- 回复 2 ---
[玉米软糖 的回答]
有啊，一个班上2-5个男生，会被老师当成宝一样重点关照。


--- 回复 3 ---
[xi2p 的回答]
以下是引用4楼：用户CharlieW在2025-09-16 14:16:16的发言：>>查看原帖<<
以下是引用2楼：用户wci在2025-09-16 14:15:24的发言：>>查看原帖<<
有的有的，一直都有的
发这个表情包到底什么意思啊我不行了
没什么特殊的意思。感觉纯文字太单调所以加个表情。

ac01和ac06是98使用率最高的两个表情


--- 回复 4 ---
[xi2p 的回答]
舞蹈男生都比较少，我上学期学健美操，班上28女2男


--- 回复 5 ---
[东方浩澄 的回答]
当时我们班正好四分之一，我是实在选不上体育课才去的，发现体验还不错


--- 回复 6 ---
[wuziyu 的回答]
以下是引用16楼：用户CharlieW在2025-09-16 18:40:54的发言：>>查看原帖<<
以下是引用13楼：用户wuziyu在2025-09-16 14:48:46的发言：>>查看原帖<<
我上过啦啦操
(✪ω✪)哇，细嗦细嗦
学起来可累了我感觉比我后来上的定向越野还累