【来源】CC98论坛「新生宝典」版块

【标题】军事理论明年到底有没有可能改成闭卷啊

【帖子正文】
lz是一名大一新生，因为课程太满可能需要推掉军理到大二上再学，想问一下军理到底一年后有没有可能改成闭卷？如果很有可能，那我可能咬咬牙继续上了。


【精选回复】（共 12 条）


--- 回复 1 ---
[蛤小讳 的回答]
貌似两三年前，就开始说明年要闭卷了明年复明年，明年何其多


--- 回复 2 ---
[东君东君东 的回答]
其实没必要退，军理可能是大学四年里面最水的课完全可以上课不听干别的，一样也是休息


--- 回复 3 ---
[tgya 的回答]
满是多满，多少学分，多少课时


--- 回复 4 ---
[胡俾成 的回答]
以下是引用5楼：用户f枫f在2025-09-16 17:00:56的发言：>>查看原帖<<
以下是引用3楼：用户东君东君东在2025-09-16 16:56:30的发言：>>查看原帖<<
其实没必要退，军理可能是大学四年里面最水的课完全可以上课不听干别的，一样也是休息
可是不是还有期末考试和小论文，lz现在冬学期82课时，非常担心期末周会不堪重负

小论文快的，考试的话用不了多少时间复习


--- 回复 5 ---
[布丁pud 的回答]
据说教材改了以后要改闭卷，但是浙大编的军理新教材审核一直卡着过不了
小道消息


--- 回复 6 ---
[HobbitQia 的回答]
我从我大一上课那会就听说要改闭卷，现在我本科毕业了还在听说这件事


--- 回复 7 ---
[_问津者_ 的回答]
以下是引用8楼：用户f枫f在2025-09-16 17:05:37的发言：>>查看原帖<<
以下是引用7楼：用户胡俾成在2025-09-16 17:04:06的发言：>>查看原帖<<
以下是引用5楼：用户f枫f在2025-09-16 17:00:56的发言：>>查看原帖<<
以下是引用3楼：用户东君东君东在2025-09-16 16:56:30的发言：>>查看原帖<<
其实没必要退，军理可能是大学四年里面最水的课完全可以上课不听干别的，一样也是休息
可是不是还有期末考试和小论文，lz现在冬学期82课时，非常担心期末周会不堪重负

小论文快的，考试的话用不了多少时间复习
是用不了，主要是楼主现在学分34.5,太累了

混合班的吧（笑）
苦日子还在后头嘞


--- 回复 8 ---
[_问津者_ 的回答]
以下是引用12楼：用户f枫f在2025-09-16 17:07:29的发言：>>查看原帖<<
以下是引用11楼：用户_问津者_在2025-09-16 17:06:58的发言：>>查看原帖<<
以下是引用8楼：用户f枫f在2025-09-16 17:05:37的发言：>>查看原帖<<
以下是引用7楼：用户胡俾成在2025-09-16 17:04:06的发言：>>查看原帖<<
以下是引用5楼：用户f枫f在2025-09-16 17:00:56的发言：>>查看原帖<<
以下是引用3楼：用户东君东君东在2025-09-16 16:56:30的发言：>>查看原帖<<
其实没必要退，军理可能是大学四年里面最水的课完全可以上课不听干别的，一样也是休息
可是不是还有期末考试和小论文，lz现在冬学期82课时，非常担心期末周会不堪重负

小论文快的，考试的话用不了多少时间复习
是用不了，主要是楼主现在学分34.5,太累了

混合班的吧（笑）
苦日子还在后头嘞
学长不要只嘲笑啊，给点建议啊qwq

建议？那只有硬着头皮上啊


--- 回复 9 ---
[墨初暮雪 的回答]
军理上课水水的，可以选


--- 回复 10 ---
[_问津者_ 的回答]
以下是引用15楼：用户f枫f在2025-09-16 17:28:45的发言：>>查看原帖<<
以下是引用14楼：用户_问津者_在2025-09-16 17:24:17的发言：>>查看原帖<<
以下是引用12楼：用户f枫f在2025-09-16 17:07:29的发言：>>查看原帖<<
以下是引用11楼：用户_问津者_在2025-09-16 17:06:58的发言：>>查看原帖<<
以下是引用8楼：用户f枫f在2025-09-16 17:05:37的发言：>>查看原帖<<
以下是引用7楼：用户胡俾成在2025-09-16 17:04:06的发言：>>查看原帖<<
以下是引用5楼：用户f枫f在2025-09-16 17:00:56的发言：>>查看原帖<<
以下是引用3楼：用户东君东君东在2025-09-16 16:56:30的发言：>>查看原帖<<
其实没必要退，军理可能是大学四年里面最水的课完全可以上课不听干别的，一样也是休息
可是不是还有期末考试和小论文，lz现在冬学期82课时，非常担心期末周会不堪重负

小论文快的，考试的话用不了多少时间复习
是用不了，主要是楼主现在学分34.5,太累了

混合班的吧（笑）
苦日子还在后头嘞
学长不要只嘲笑啊，给点建议啊qwq

建议？那只有硬着头皮上啊
就是敢不敢退军理啊，有没有必要担心军理明年变成开卷啊

你要担心的不是开卷闭卷，而是你明年你的军理能不能选到程春老师