【来源】CC98论坛「新生宝典」版块

【标题】为什么査老师网站登上去就疯狂提示我病毒

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0521/srafzwrm.webp
https://file.cc98.org/v4-upload/d/2026/0521/z3v22otq.webp

完蛋了我电脑是不是要废了


【精选回复】（共 11 条）


--- 回复 1 ---
[Zefiro380 的回答]
在浏览器设置里把该网站的通知权限禁用
https://support.microsoft.com/zh-cn/edge/manage-website-notifications-in-microsoft-edge


--- 回复 2 ---
[考拉炒酸奶 的回答]
感觉不像是查老师的锅，大概率是你之前在某个网站允许通知了，这个是浏览器通知，诱惑你去点那个链接的，不是真的病毒。到浏览器设置里把不认识的网站的通知都关了就行了。

如果真的是查老师，感觉可能是某些镜像站被入侵了？


--- 回复 3 ---
[Zefiro380 的回答]
以下是引用3楼：用户凌霄兔跃梦在2026-05-21 10:35:21的发言：>>查看原帖<<
chalaoshi.click
就是这个啊，不可能点错。。为什么啊
心态崩了
估计是被劫持了，解决方法见楼上


--- 回复 4 ---
[RayiKano 的回答]
这个应该是假的钓鱼通知


--- 回复 5 ---
[考拉炒酸奶 的回答]
以下是引用3楼：用户凌霄兔跃梦在2026-05-21 10:35:21的发言：>>查看原帖<<
chalaoshi.click
就是这个啊，不可能点错。。为什么啊
心态崩了
这个域名已经停止续费了，估计被恶意软件厂家买去了


--- 回复 6 ---
[萌萌人 的回答]
你给什么神秘网站开的通知权限弹的假通知


--- 回复 7 ---
[juicer 的回答]
网站被劫持了，换个域名吧，查老师不止一个域名的


--- 回复 8 ---
[WEIKO 的回答]
死了老冯的国外傻卵做的假警告
先举报再屏蔽就行了


--- 回复 9 ---
[Zefiro380 的回答]
以下是引用8楼：用户凌霄兔跃梦在2026-05-21 10:40:17的发言：>>查看原帖<<
以下是引用2楼：用户Zefiro380在2026-05-21 10:34:16的发言：>>查看原帖<<
在浏览器设置里把该网站的通知权限禁用

所以其实这个通知是吓唬人的，并没有中病毒吗
没错，就是这个意思


--- 回复 10 ---
[Zefiro380 的回答]
以下是引用14楼：用户凌霄兔跃梦在2026-05-21 10:46:53的发言：>>查看原帖<<
呜呜呜谢谢大家，关闭通知了现在安静了，所以我不用担心电脑被病毒入侵什么数据被盗然后废了吗？
一般情况下不会，实在担心就用Windows Defender或者任何安全软件（火绒、360、某些品牌的电脑管家等）跑一轮全盘扫描