【来源】CC98论坛「住房信息」版块

【标题】『代发』（已出求沉）望月公寓单间转租5个月【干湿分离】【朝南主卧，带独立阳台】1550/月

【帖子正文】
序号信息项描述
 01有效日期2026-03-07-2026-03-18
 02类型转租
 03地区紫金港
 04小区名称望月公寓
 05详细地址西湖区望月公寓樱花苑6幢3单元202室
 06联系方式应/ 15372091195
 07价格1550
 08租期五个月
 09房户类型1室1阳台1厨1独卫
 10出租户型单间（独卫+卧室带阳台）
 11出租面积25平
 12可租期限到2026年8月18日
 13付款方式押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业小问题可以直接找房东修换（已换卧室灯、水池漏水管）
 19网络带宽包宽带，有路由器
 20退租方式合同到期
 21其他描述
 22其他要求
 
• 樱花苑靠近望月公寓南门，和堕落街很近
• 朝南二楼主卧，方便上下楼，带独立阳台，采光超好
• 卫生间干湿分离，干净清爽
• 独立厨房可做饭，配备油烟机、水槽
• 房间内有床、小冰箱、书桌、衣柜、床头柜，拎包入住
• 阳台有洗衣机、置物架，晾晒收纳方便

电话号码即出租人本人微信号：15372091195 可以直接联系
https://file.cc98.org/v4-upload/v/2026/0310/rwvmdvxt.mp4


【精选回复】（共 3 条）


--- 回复 1 ---
[叁叁 的回答]
以下是引用1楼：用户雨雨辰在2026-03-07 20:38:52的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2026-03-07-2026-03-18
 02类型转租
 03地区紫金港
 04小区名称望月公寓
 05详细地址西湖区望月公寓樱花苑6幢3单元202室
 06联系方式应/ 15372091195
 07价格1550
 08租期五个月
 09房户类型1室1阳台1厨1独卫
 10出租户型单间（独卫+卧室带阳台）
 11出租面积25平
 12可租期限到2026年8月18日
 13付款方式押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业小问题可以直接找房东修换（已换卧室灯、水池漏水管）
 19网络带宽包宽带，有路由器
 20退租方式合同到期
 21其他描述
 22其他要求
 
• 樱花苑靠近望月公寓南门，和堕落街很近
• 朝南二楼主卧，方便上下楼，带独立阳台，采光超好
• 卫生间干湿分离，干净清爽
• 独立厨房可做饭，配备油烟机、水槽
• 房间内有床、小冰箱、书桌、衣柜、床头柜，拎包入住
• 阳台有洗衣机、置物架，晾晒收纳方便
https://file.cc98.org/v4-upload/v/2026/0307/llhykhjr.mp4

可以线下看房吗？


--- 回复 2 ---
[叁叁 的回答]
以下是引用1楼：用户雨雨辰在2026-03-07 20:38:52的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2026-03-07-2026-03-18
 02类型转租
 03地区紫金港
 04小区名称望月公寓
 05详细地址西湖区望月公寓樱花苑6幢3单元202室
 06联系方式应/ 15372091195
 07价格1550
 08租期五个月
 09房户类型1室1阳台1厨1独卫
 10出租户型单间（独卫+卧室带阳台）
 11出租面积25平
 12可租期限到2026年8月18日
 13付款方式押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业小问题可以直接找房东修换（已换卧室灯、水池漏水管）
 19网络带宽包宽带，有路由器
 20退租方式合同到期
 21其他描述
 22其他要求
 
• 樱花苑靠近望月公寓南门，和堕落街很近
• 朝南二楼主卧，方便上下楼，带独立阳台，采光超好
• 卫生间干湿分离，干净清爽
• 独立厨房可做饭，配备油烟机、水槽
• 房间内有床、小冰箱、书桌、衣柜、床头柜，拎包入住
• 阳台有洗衣机、置物架，晾晒收纳方便

电话号码即出租人本人微信号：15372091195 可以直接联系
https://file.cc98.org/v4-upload/v/2026/0310/rwvmdvxt.mp4

cy


--- 回复 3 ---
[叁叁 的回答]
以下是引用1楼：用户雨雨辰在2026-03-07 20:38:52的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2026-03-07-2026-03-18
 02类型转租
 03地区紫金港
 04小区名称望月公寓
 05详细地址西湖区望月公寓樱花苑6幢3单元202室
 06联系方式应/ 15372091195
 07价格1550
 08租期五个月
 09房户类型1室1阳台1厨1独卫
 10出租户型单间（独卫+卧室带阳台）
 11出租面积25平
 12可租期限到2026年8月18日
 13付款方式押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业小问题可以直接找房东修换（已换卧室灯、水池漏水管）
 19网络带宽包宽带，有路由器
 20退租方式合同到期
 21其他描述
 22其他要求
 
• 樱花苑靠近望月公寓南门，和堕落街很近
• 朝南二楼主卧，方便上下楼，带独立阳台，采光超好
• 卫生间干湿分离，干净清爽
• 独立厨房可做饭，配备油烟机、水槽
• 房间内有床、小冰箱、书桌、衣柜、床头柜，拎包入住
• 阳台有洗衣机、置物架，晾晒收纳方便

电话号码即出租人本人微信号：15372091195 可以直接联系
https://file.cc98.org/v4-upload/v/2026/0310/rwvmdvxt.mp4

已搬空打扫完卫生 可拎包入住