【来源】CC98论坛「住房信息」版块

【标题】浙大玉泉南门口二室中的一室出租！距离玉泉南门 30 米，价格 1750 每个月（过年期间还可减租），可随时入住

【帖子正文】
序号信息项描述
 01有效日期2027-10-01-2027-10-01
 02类型合租
 03地区玉泉
 04小区名称青芝坞
 05详细地址青芝坞 168 栋 2 单元 404 室
 06联系方式杨房东 18969128760
 07价格1750
 08租期2 个月起租
 09房户类型1 室 1 厅 1 卫
 10出租户型单间
 11出租面积20 平
 12可租期限长期
 13付款方式押 1 付 1
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生
 18维修物业
 19网络带宽
 20退租方式
 21其他描述
 22其他要求
 

浙大玉泉南门口二室中的一室出租！12.24号后可随时入住。
位置：杭州西湖区青芝坞，距浙大南门30m
户型：两房朝南的二室一厅，南北通透，全明户型。阳光能洒满两个房子，非常亮堂。站在客厅，北望浙大教学楼，南面是植物园。
配套：距离黄龙体育中心500米。本校同学可以去校内吃饭。距离黄龙商圈和青芝坞美食街很近。
装修：自住房。
物业：无物业费。
价格1900每个月
有意者联系 18969128760

房东是很好的人，有问题立马处理哈哈哈。上次说空调有点问题，立马买新的。
对了，另外说一下，不是农民房，是教工的单元房
出租的是左边那间，右边那间住的是一个男生，非常爱干净。

https://file.cc98.org/v4-upload/d/2025/0901/tvwawuyl.webp
https://file.cc98.org/v4-upload/d/2025/0901/1fqo3jex.webp
https://file.cc98.org/v4-upload/d/2025/0901/ets2z202.webp
https://file.cc98.org/v4-upload/d/2025/0901/qps413d4.webp
https://file.cc98.org/v4-upload/d/2025/0901/zepieaqx.webp
https://file.cc98.org/v4-upload/d/2025/0901/523nyil4.webp
https://file.cc98.org/v4-upload/d/2025/0903/ycvdzjgn.webp
https://file.cc98.org/v4-upload/d/2025/0903/05jxf3ge.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[十分冷淡 的回答]
室友bd，房间还在租～


--- 回复 2 ---
[十分冷淡 的回答]
bdbd，价格方面房东都挺好说话的