【来源】CC98论坛「新生宝典」版块

【标题】BMI好低（16以下），体测会扣分吗？有办法解决吗


【精选回复】（共 10 条）


--- 回复 1 ---
[锈 的回答]
一，会扣 二，蹲着，揣充电宝 三，诚信测验


--- 回复 2 ---
[無机物 的回答]
以下是引用1楼：用户蒲喷喷在2025-10-27 07:58:48的发言：>>查看原帖<<

兜里揣两充电宝


--- 回复 3 ---
[无途同殊 的回答]
会的，测身高的时候弯一点腰，或者测体重的时候带几块重物


--- 回复 4 ---
[鹤梦长安 的回答]
该项会扣20分，建议揣俩充电宝


--- 回复 5 ---
[璇斌 的回答]
会
蹲一蹲，兜里揣重物


--- 回复 6 ---
[开水鉴赏家 的回答]
羡慕BMI低的
BMI高的也没法扣两块肉下来


--- 回复 7 ---
[璇斌 的回答]
以下是引用9楼：用户开水鉴赏家在2025-10-27 08:24:58的发言：>>查看原帖<<
羡慕BMI低的
BMI高的也没法扣两块肉下来
垫脚，内增高穿袜子里


--- 回复 8 ---
[Bianxo 的回答]
测身高时稍微弯一点膝盖


--- 回复 9 ---
[11iy 的回答]
我绑了沙袋 还往下蹲了五厘米


--- 回复 10 ---
[呜wd 的回答]
穿羽绒服，里面揣八块充电宝