【来源】CC98论坛「住房信息」版块

【标题】【已转求沉】耀江文鼎苑一居室2100/月转租

【帖子正文】
序号信息项描述
 01有效日期2025-10-22-2025-10-22
 02类型转租
 03地区紫金港东三门
 04小区名称耀江文鼎苑
 05详细地址耀江文鼎苑7幢1单元7楼
 06联系方式19705000395（vx同号）
 07价格2100/月
 08租期6个月
 09房户类型带阳台独卫的一居室
 10出租户型一居室独立卫浴带阳台
 11出租面积40平左右
 12可租期限到2026年5月23日
 13付款方式押一付三
 14是否为隔间是
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业统一由房东承担
 19网络带宽有
 20退租方式
 21其他描述耀江文鼎苑一居室2100/月转租，独立卫浴，正对学校东三门，步行到东三门5分钟，11月中旬左右可搬出，当时租的时候也是经过大量调研后找到的紫金港东区附近最近最好的房源，这个价格是从2900/月砍下来季度付的价格，租期还有半年，半年后可以重新跟房东签合同，电费一块一度，水费一月30
 22其他要求
 

https://file.cc98.org/v4-upload/d/2025/1022/bbgot2vx.mp4
https://file.cc98.org/v4-upload/d/2025/1022/hxymxce5.webp

帮室友发，有问题联系更改


【精选回复】（共 5 条）


--- 回复 1 ---
[磷脂酰His 的回答]
以下是引用2楼：用户qsedg微电在2025-10-23 00:11:32的发言：>>查看原帖<<
合租房？
房主隔好，每一间房都有独立的门锁。


--- 回复 2 ---
[赶路人 的回答]
以下是引用4楼：用户FuGod在2025-10-23 23:24:22的发言：>>查看原帖<<
 可以短租两个月吗
你好，文鼎苑那个是我转租的，请朋友帮忙发的，短租两个月可能不太行，因为工作原因我不准备继续住了，剩余租期是到明年五月底，后面可以跟房东再议价续签合同。


--- 回复 3 ---
[FuGod 的回答]
以下是引用5楼：用户赶路人在2025-10-24 09:18:40的发言：>>查看原帖<<
以下是引用4楼：用户FuGod在2025-10-23 23:24:22的发言：>>查看原帖<<
 可以短租两个月吗
你好，文鼎苑那个是我转租的，请朋友帮忙发的，短租两个月可能不太行，因为工作原因我不准备继续住了，剩余租期是到明年五月底，后面可以跟房东再议价续签合同。
好的，谢谢回复！


--- 回复 4 ---
[YXRYKDS 的回答]
以下是引用1楼：用户ZJUzi在2025-10-22 23:40:57的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2025-10-22-2025-10-22
 02类型转租
 03地区紫金港东三门
 04小区名称耀江文鼎苑
 05详细地址耀江文鼎苑7幢1单元7楼
 06联系方式19705000395（vx同号）
 07价格2100/月
 08租期6个月
 09房户类型带阳台独卫的一居室
 10出租户型一居室独立卫浴带阳台
 11出租面积40平左右
 12可租期限到2026年5月23日
 13付款方式押一付三
 14是否为隔间是
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业统一由房东承担
 19网络带宽有
 20退租方式
 21其他描述耀江文鼎苑一居室2100/月转租，独立卫浴，正对学校东三门，步行到东三门5分钟，11月中旬左右可搬出，当时租的时候也是经过大量调研后找到的紫金港东区附近最近最好的房源，这个价格是从2900/月砍下来季度付的价格，租期还有半年，半年后可以重新跟房东签合同，电费一块一度，水费一月30
 22其他要求
 

https://file.cc98.org/v4-upload/d/2025/1022/bbgot2vx.mp4
https://file.cc98.org/v4-upload/d/2025/1022/hxymxce5.webp

帮室友发，有问题联系更改
请问房子还在吗？今天是否可以看房？


--- 回复 5 ---
[梅梢月上 的回答]
想要明年四月份左右租房，可以给个房东联系方式吗？想到时候联系一下房子有没有空着