【来源】CC98论坛「住房信息」版块

【标题】浙大森林D2-48方-loft楼下，月租2200

【帖子正文】
序号信息项描述
 01有效日期2026-01-11-2026-02-28
 02类型整租
 03地区西湖区
 04小区名称浙大森林
 05详细地址西园八路与西园三路交叉口
 06联系方式15988187295
 07价格2200
 08租期2个月起租
 09房户类型1室-1厅-1厨-1卫
 10出租户型单间独立卫生间
 11出租面积48
 12可租期限长期
 13付款方式押1付2
 14是否为隔间否
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业由房东负责
 19网络带宽自理
 20退租方式合同到期，卫生打扫好后，退回钥匙返还押金
 21其他描述随时可入住
 22其他要求不带宠物
 

https://file.cc98.org/v4-upload/d/2026/0111/rxwfcjum.webp
https://file.cc98.org/v4-upload/d/2026/0111/ibehftzz.webp
https://file.cc98.org/v4-upload/d/2026/0111/axkf0vyk.webp