【来源】CC98论坛「新生宝典」版块

【标题】为什么面试又没过啊，只有体育好也是一种错吗

【帖子正文】
本人只有好的身体素质和一颗热忱的心，为什么面试官老是要打击我，难道没有组织会收留一无所长但积极进取的可怜人吗


【精选回复】（共 8 条）


--- 回复 1 ---
[luslus 的回答]
以下是引用1楼：用户天崖沦落人在2025-09-18 21:44:56的发言：>>查看原帖<<
本人只有好的身体素质和一颗热忱的心，为什么面试官老是要打击我，难道没有组织会收留一无所长但积极进取的可怜人吗
那你适合自己创造组织


--- 回复 2 ---
[张世同 的回答]
以下是引用1楼：用户天崖沦落人在2025-09-18 21:44:56的发言：>>查看原帖<<
本人只有好的身体素质和一颗热忱的心，为什么面试官老是要打击我，难道没有组织会收留一无所长但积极进取的可怜人吗
你放在古代，也许适合举事


--- 回复 3 ---
[peaky 的回答]
以下是引用1楼：用户天崖沦落人在2025-09-18 21:44:56的发言：>>查看原帖<<
本人只有好的身体素质和一颗热忱的心，为什么面试官老是要打击我，难道没有组织会收留一无所长但积极进取的可怜人吗
打击你吗
那纯纯面试官素质的问题 这种组织不去也罢


--- 回复 4 ---
[微积分渣渣 的回答]
没关系mmlz 
组织加进去也没啥用，体育方面同样能认识很多同学


--- 回复 5 ---
[KKKevin 的回答]
不是，啥组织对能力还有要求


--- 回复 6 ---
[微积分渣渣 的回答]
以下是引用9楼：用户天崖沦落人在2025-09-18 22:22:12的发言：>>查看原帖<<
以下是引用6楼：用户微积分渣渣在2025-09-18 22:00:05的发言：>>查看原帖<<
没关系mmlz 
组织加进去也没啥用，体育方面同样能认识很多同学
学长给个建议
学长给不了建议，学长体育不好


--- 回复 7 ---
[晴熏白鹤 的回答]
以下是引用11楼：用户微积分渣渣在2025-09-18 22:34:39的发言：>>查看原帖<<
以下是引用9楼：用户天崖沦落人在2025-09-18 22:22:12的发言：>>查看原帖<<
以下是引用6楼：用户微积分渣渣在2025-09-18 22:00:05的发言：>>查看原帖<<
没关系mmlz 
组织加进去也没啥用，体育方面同样能认识很多同学
学长给个建议
学长给不了建议，学长体育不好
你不是微积分渣渣吗，怎么又变成


--- 回复 8 ---
[晴熏白鹤 的回答]
以下是引用10楼：用户天崖沦落人在2025-09-18 22:23:09的发言：>>查看原帖<<
以下是引用7楼：用户后篱笆走狗在2025-09-18 22:08:29的发言：>>查看原帖<<
建议参加夸父跑团
夸父跑团我怎么没听说过，是校内的组织吗
很强的组织