【来源】CC98论坛「新生宝典」版块

【标题】关于下学期开学报道的问题

【帖子正文】
下学期校历上通知是2.27报道，但是lz家比较远，最好是坐飞机，但是飞机太贵了，且合适的时间只有下午两点到的，估计下飞机到了学校也已经四点多了。高铁的话要抢票，不一定抢的上。坐绿皮车的话得三十八小时，且lz是女生，不敢一个人在火车上过夜。
所以想问一下学长学姐们（尤其是工信的），下学期报道截止到下午几点？如果是2.27全天都能抱到的话，我就可以坐飞机（现在就得买票了，因为我看返校的机票已经是“少量”了），如果截止时间比较早的话，就得考虑提前几天坐飞机或者抢高铁票（但是提前一两天的机票是真的很贵，2000多块），只有2.27当天的机票比较便宜（也不知道是什么情况，很奇怪）
这年头真是回家容易上学难，寒假回家的机票都才500多可能不是高峰期吧


【精选回复】（共 8 条）


--- 回复 1 ---
[diakla 的回答]
开学半个月内来报道就好了


--- 回复 2 ---
[矫健的橘猫 的回答]
把学生证给同学，请同学帮你报到


--- 回复 3 ---
[Undertale 的回答]
可以把学生证放宿舍让室友帮忙报道/可以等第一周上课再去报道，办法有很多


--- 回复 4 ---
[diakla 的回答]
以下是引用5楼：用户乘醉在2025-12-04 23:37:07的发言：>>查看原帖<<
以下是引用2楼：用户diakla在2025-12-04 23:35:36的发言：>>查看原帖<<
开学半个月内来报道就好了
导员不管吗
无所谓的，真来找你就说票买不到，注意一下两周内报道和解决课程签到问题就行


--- 回复 5 ---
[ANDUJIANG 的回答]
如果报道只是去办公室盖个章的话，找同学帮你就好了


--- 回复 6 ---
[兔兔伯爵 的回答]
可以稍晚一些的，没事~
我是同样处境常年飞机往返，真的很理解这个机票的难题


--- 回复 7 ---
[兔兔的夏天 的回答]
我记得当时，大一甚至是第一周班长统一收一下学生证交上去去盖章的，那天不到也没什么关系


--- 回复 8 ---
[兔兔伯爵 的回答]
以下是引用13楼：用户乘醉在2025-12-10 10:19:13的发言：>>查看原帖<<
以下是引用11楼：用户兔兔伯爵在2025-12-04 23:53:48的发言：>>查看原帖<<
可以稍晚一些的，没事~
我是同样处境常年飞机往返，真的很理解这个机票的难题
机票贵，高铁时间长，上个学好难
没办法啦，我坐飞机也没有直达， 只能转机，不过对我来说能有飞机往返就很好了，真的想回家