【来源】CC98论坛「新生宝典」版块

【标题】同一级的培养方案原来是会变的吗

【帖子正文】
lz上学期刚入学把培养方案下下来导到笔记软件里方便看，刚刚突然发现跟现在教务网上挂的有几处不一样，有两门课的建议学期变了
甚至前言都有改过
https://file.cc98.org/v4-upload/d/2026/0429/521et0cy.webp
https://file.cc98.org/v4-upload/d/2026/0429/lgmmeuw0.webp
都是2025级的


【精选回复】（共 8 条）


--- 回复 1 ---
[YH123 的回答]
是这样 他会偷偷改并且没有任何通知


--- 回复 2 ---
[Pinkie 的回答]
以下是引用2楼：用户YH123在2026-04-29 21:47:01的发言：>>查看原帖<<
是这样 他会偷偷改并且没有任何通知
啊


--- 回复 3 ---
[404nf 的回答]
在遥远的五年前，所有19级开始的培养方案一夜之间多了一门习概 当时应该有不少19级被迫大三加课的


--- 回复 4 ---
[WalkinDad 的回答]
人工智能A其实也是这样


--- 回复 5 ---
[晴熏白鹤 的回答]
以下是引用5楼：用户红云irch在2026-04-29 21:53:50的发言：>>查看原帖<<
能环改啥了
能环的老操作了


--- 回复 6 ---
[咖啡butian 的回答]
我怎么记得入学之后就就不会变了，要变不应该改下一届没入学的吗


--- 回复 7 ---
[吾来守三路 的回答]
以下是引用9楼：用户404nf在2026-04-29 22:12:22的发言：>>查看原帖<<
在遥远的五年前，所有19级开始的培养方案一夜之间多了一门习概 当时应该有不少19级被迫大三加课的
18级也加了


--- 回复 8 ---
[AwaSubaru 的回答]
https://file.cc98.org/v4-upload/d/2026/0516/r1n3rwx1.webp
其实院网是会发调整通知的