【来源】CC98论坛「新生宝典」版块

【标题】为什么校园卡莫名多钱？

【帖子正文】
rt多了好多啊


【精选回复】（共 8 条）


--- 回复 1 ---
[tgya 的回答]
是多了100吗，你银行卡是不是莫名少钱了

一般来说是自动充值，低于50自动充值100，校园卡app可解除


--- 回复 2 ---
[LO队短VE 的回答]
看看银行卡是不是莫名少钱了


--- 回复 3 ---
[songsongso 的回答]
因为你的银行卡会莫名其妙扣钱。


--- 回复 4 ---
[Cricetulu 的回答]
食堂消费次数多而平均单次消费少，学校会认定需要补助，你饭卡里就会有一笔学校的补助金
当然大概率是你设置了每个月自动充值


--- 回复 5 ---
[L7wxyz 的回答]
【似水流年】校园卡突然多了一百元什么情况 https://www.cc98.org/topic/6306899 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 6 ---
[WaWaYaYa 的回答]
饭卡余额低于哪个数就会自动从银行卡充100


--- 回复 7 ---
[很急 的回答]
以下是引用5楼：用户Cricetulu在2025-10-13 17:25:34的发言：>>查看原帖<<
食堂消费次数多而平均单次消费少，学校会认定需要补助，你饭卡里就会有一笔学校的补助金
当然大概率是你设置了每个月自动充值
补助金是200


--- 回复 8 ---
[yyowl 的回答]
我也是，而且多的不是一百两百