【来源】CC98论坛「新生宝典」版块

【标题】怎么快速赚米

【帖子正文】
怎么赚米诶
抽卡一不小心把米全抽完了破产了
/暗示/暗示


【精选回复】（共 7 条）


--- 回复 1 ---
[Gawain 的回答]
讲道理，我现在还没学会怎么赠米，是要按那个键啊


--- 回复 2 ---
[枫林一木 的回答]
虽然但是，这应该发论坛指南吧

每一个评论有5财富值


--- 回复 3 ---
[最美非雨天 的回答]
以下是引用4楼：用户Gawain在2025-09-22 11:42:19的发言：>>查看原帖<<
讲道理，我现在还没学会怎么赠米，是要按那个键啊
https://file.cc98.org/v4-upload/d/2025/0922/4ckloc1e.webp


--- 回复 4 ---
[玖九 的回答]
以下是引用4楼：用户Gawain在2025-09-22 11:42:19的发言：>>查看原帖<<
讲道理，我现在还没学会怎么赠米，是要按那个键啊
点【操作】【赠米】


--- 回复 5 ---
[Melt丨 的回答]
以下是引用4楼：用户Gawain在2025-09-22 11:42:19的发言：>>查看原帖<<
讲道理，我现在还没学会怎么赠米，是要按那个键啊
https://file.cc98.org/v4-upload/d/2025/0922/ui2tmstq.webp
请对我试验一下


--- 回复 6 ---
[Gawain 的回答]
以下是引用9楼：用户Melt丨在2025-09-22 11:45:19的发言：>>查看原帖<<
以下是引用4楼：用户Gawain在2025-09-22 11:42:19的发言：>>查看原帖<<
讲道理，我现在还没学会怎么赠米，是要按那个键啊
https://file.cc98.org/v4-upload/d/2025/0922/ui2tmstq.webp
请对我试验一下
喔原来网页端是要这样操作的


--- 回复 7 ---
[孤木 的回答]
原来是这个米，给你转一点