【来源】CC98论坛「住房信息」版块

【标题】不租了

【帖子正文】
序号信息项描述
 01有效日期2026-03-01-2026-03-25
 02类型合租
 03地区天目山路益乐路交叉口
 04小区名称古荡新村西
 05详细地址古荡新村西
 06联系方式18768161637
 07价格朝南次卧，1500元/月
 08租期半年，到期可与房东续租
 09房户类型两室一厅一厨一卫
 10出租户型朝南次卧，带阳台
 11出租面积室内面积12平左右
 12可租期限至少半年，到期可与房东商量续租
 13付款方式押1付3（可与房东商量）
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生共同打扫
 18维修物业维修房东承担，物业费我付。
 19网络带宽有
 20退租方式合同到期，结清费用，退还钥匙取回押金
 21其他描述1.房子在3楼，爬楼不累，不在马路边上，交通、生活便利，离古荡新村地铁站A口很近；
2.空调、冰箱、洗衣机、热水器、燃气灶、WI-FI都有；12平左右，客厅很空，如果东西多可以放客厅；水电是民水民电；房子虽然是简装，但很干净整洁；
3.次卧带阳台1500元/月，押1付3（一般是押1付3，具体应该可以跟房东商量），房租直接打给房东，目前已经住了快3年，室友住了6年由于家里原因年前已搬走，可随时看房。3月份房租我已经付过就不用付了，如果过来住从4月份开始付房租
 22其他要求 已经住了一个女孩子，所以希望是女孩子入住，卫生习惯良好，作息规律，不影响他人，最好能租半年以上，有什么问题可以直接私聊
 
https://file.cc98.org/v4-upload/d/2026/0309/5lcd1bba.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[还原糖 的回答]
想问一下这个现在还在租吗？无