【来源】CC98论坛「新生宝典」版块

【标题】班级群里发的期末复习资料需要订吗

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/1209/o3izwgxh.webp
学习委员在群里发了这个链接，但是不清楚有没有必要订。
（之前有学长组发的一部分资料，但只有几门，而且可能不太全）


【精选回复】（共 7 条）


--- 回复 1 ---
[星语lyn 的回答]
还有这种东西
我以为只能去蓝田门口的打印店买


--- 回复 2 ---
[夏日暑雨 的回答]
以下是引用5楼：用户灶门祢豆子在2025-12-09 16:50:03的发言：>>查看原帖<<
以为是骗子混进群了
我也是


--- 回复 3 ---
[325200 的回答]
真需要的话订个历年卷就行 蓝田书店也能买得到
当然 在98上也能找得到很多回忆卷


--- 回复 4 ---
[Zefiro380 的回答]
【学习天地】学解文件库20230405-浙江大学部分 https://www.cc98.org/topic/5590587
善用搜索


--- 回复 5 ---
[好客的山雀 的回答]
这个历年卷98上都有吧，复习资料98上也很多吧，我反正没买过


--- 回复 6 ---
[ajsad 的回答]
微积分善用路老师 线代善用Randall 其他课善用98 即可


--- 回复 7 ---
[Karis 的回答]
不订，98上都有，没必要浪费钱