【来源】CC98论坛「住房信息」版块

【标题】转租玉泉校区北门附近中融城市花园套间单间2300每月

【帖子正文】
序号信息项描述
 01有效日期2026-05-01-2026-05-20
 02类型转租
 03地区玉泉北门附近
 04小区名称中融城市花园
 05详细地址西湖区翠苑街道中融城市花园2幢2单元402
 06联系方式连同学 电话17300988030
 07价格2300
 08租期6个月-12个月具体可以和房东商量
 09房户类型7室0厅1阳7厨7卫
 10出租户型单间独卫厨房带露台
 11出租面积25
 12可租期限2026年5月中旬-长期
 13付款方式押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽有
 20退租方式合同到期，退还钥匙取回全额押金
 21其他描述我自己住了快一年，现在因实验室项目调动，需要转租出去，小区环境还有房屋居住下来感觉都挺好的。
 22其他要求黄龙万科商业圈附近，靠近浙大玉泉校区北门，生活便利，边上500米范围内有三个地铁站，分别可以乘坐3号线、19号线、10号线。5月中旬随时可以搬入，房间里有一个阳台小门可以直通大露台，水30元一个月，电一元一度，房间里设施出了问题房东都能帮助很快解决，小区楼下停车费包月400元，小区24小时安保门禁，外卖快递也可以送到房间门口，小区绿化也不错，楼下停了挺多豪车，租户的素养也挺好，没有半夜扰民的情况。
 

https://file.cc98.org/v4-upload/d/2026/0419/2gd5fsqj.webp
https://file.cc98.org/v4-upload/d/2026/0419/ssm1w4ka.webp
https://file.cc98.org/v4-upload/d/2026/0419/crqaub4c.webp
https://file.cc98.org/v4-upload/d/2026/0419/qi4sxtx5.webp
https://file.cc98.org/v4-upload/d/2026/0419/dmsjag3w.webp
https://file.cc98.org/v4-upload/d/2026/0419/axe4jrj0.webp
https://file.cc98.org/v4-upload/d/2026/0419/lve0uox5.webp
https://file.cc98.org/v4-upload/d/2026/0419/iarvvykh.webp
https://file.cc98.org/v4-upload/d/2026/0419/5prwrtfy.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[南君 的回答]
这个后续可以继续和房东签么