【来源】CC98论坛「新生宝典」版块

【标题】小登已经被三墩镇体校调教成功了吗？(T_T) 

【帖子正文】
刚刚做了半天作业，有点写不进去了，结果第一时间不是想打游戏，而是想去跑步
感觉边听歌边跑步也挺爽的
https://file.cc98.org/v4-upload/d/2025/1011/a5t545nn.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[鹤梦长安 的回答]
温馨提示，讨论代跑会遭到站务组的大手压制


--- 回复 2 ---
[Timotheus 的回答]
这不也挺好的吗.jpg


--- 回复 3 ---
[小润小润 的回答]
我这种体育废物还是一个人跑算了
会被群嘲的


--- 回复 4 ---
[正义薄纱 的回答]
想当年是寝室三个人的义父，就是有位义子的手机太重，得经常换着手拿不然肩膀会痛


--- 回复 5 ---
[667 的回答]
三公里每次都稳定21分钟


--- 回复 6 ---
[Ronph 的回答]
以下是引用1楼：用户昑瑶在2025-10-11 20:49:07的发言：>>查看原帖<<
不过还是一起约跑更有意思