【来源】CC98论坛「住房信息」版块

【标题】【已出租】莲花新村西区，近玉泉/紫金港，整租出租。房东人超nice

【帖子正文】
在这里租了3年了，真的非常舒服，对象换工作通勤距离太远，所以换房。房东人超nice，帮房东发下招租信息（绝无任何利益关系）。

 序号信息项描述
 01有效日期2026-03-23-2026-04-08
 02类型整租
 03地区玉泉（电动车10分钟）/紫金港（电动车15分钟）
 04小区名称莲花新村西区
 05详细地址古荡街道莲花街110号
 06联系方式房东：13777361272；看房（我）：15869106706
 07价格3500元/月
 08租期1年起租
 09房户类型两室一厅一厨一卫
 10出租户型整租
 11出租面积53平米
 12可租期限长期
 13付款方式押一付三
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业电器自然损坏房东承担，物业自理（80元一年）
 19网络带宽自理
 20退租方式
 21其他描述 一梯两户，七楼，民水民电
 22其他要求 家电需要维修的时候房东掏钱非常爽快，但也希望你能自行解决一些简单的家电维修（换灯泡等）
 

优点：
- 小区位置很好，离紫金港/玉泉/华家池都很近。周围有盒马/世纪联华/大型菜市场。有很多美味的餐馆。还能去天目里逛
- 装修很好，家电齐全，用的都是不错的品牌，客厅的中央空调无论制冷制热都很给力。储藏空间够大，需要的功能区域都有
- 小区经历过改造，外墙、水电都有翻新
- 楼下房子长期空置，可以随便在房子里蹦跶
- 隔壁邻居很友善，住了三年都是各自安好
- 楼下邻居不会在楼道堆很多杂物
- 电动车停车、充电都有位置

缺点：
- 七楼，最大的缺点，爬楼还是需要些力气的。但因为楼上还有一层阁楼，夏天不会直射天花板不会很热
- 厕所没有窗户
- 有一个卧室比较小
- 小区停汽车要靠抢车位
- 卧室外是小区广场，有时候小朋友比较吵，但关上窗户几乎听不见

户型参考：
https://file.cc98.org/v4-upload/d/2026/0317/1g3b4fht.webp

屋内视频：
https://file.cc98.org/v4-upload/d/2026/0317/0a2wybwt.mp4


【精选回复】（共 1 条）


--- 回复 1 ---
[吼吼吼嘿 的回答]
有意，可惜四月底才有时间回来看房租房