【来源】CC98论坛「住房信息」版块

【标题】望月公寓桃花苑直租1400/月

【帖子正文】
序号信息项描述
 01有效日期2026-02-28-2027-03-01
 02类型整租
 03地区紫金港附近
 04小区名称望月公寓
 05详细地址桃花苑6幢1单元601
 06联系方式许阿姨 13735416881（微信同步）
 07价格1400/月
 08租期1个月及以上
 09房户类型1室1卫1阳台
 10出租户型单间
 11出租面积25平米左右
 12可租期限长期
 13付款方式押1付1
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业
 19网络带宽200兆宽带
 20退租方式
 21其他描述阿姨人很好有问题都可以及时沟通，朝南带阳台房间，采光极好，晾晒方便，空调洗衣机热水器冰箱一应俱全，开通200兆光宽带，上网快捷方便
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0228/5gsuc0lo.mp4
https://file.cc98.org/v4-upload/d/2026/0228/0h4cmclh.webp
https://file.cc98.org/v4-upload/d/2026/0228/3zlrfifz.webp
https://file.cc98.org/v4-upload/d/2026/0228/5dg0zlnc.webp
https://file.cc98.org/v4-upload/d/2026/0228/nrm11ihk.webp