【来源】CC98论坛「新生宝典」版块

【标题】小登求问：lk是什么意思

【帖子正文】
虽然天天刷帖都能看到评论区说lk，也知道lk是哪两个字，但是具体怎么判断是不是lk呢？如果发lk会有什么问题呢？


【精选回复】（共 12 条）


--- 回复 1 ---
[晚照 的回答]
“来看”，就是这种帖子很多人都会来看


--- 回复 2 ---
[qiip 的回答]
以下是引用2楼：用户晚照在2026-05-11 00:31:52的发言：>>查看原帖<<
“来看”，就是这种帖子很多人都会来看
你还怪坏的嘞


--- 回复 3 ---
[混沌序曲 的回答]
以下是引用2楼：用户晚照在2026-05-11 00:31:52的发言：>>查看原帖<<
“来看”，就是这种帖子很多人都会来看
其实是“落款” 就是看到lk你就要留下自己的名字（bushi


--- 回复 4 ---
[长安某某 的回答]
以下是引用3楼：用户qiip在2026-05-11 00:33:23的发言：>>查看原帖<<
以下是引用2楼：用户晚照在2026-05-11 00:31:52的发言：>>查看原帖<<
“来看”，就是这种帖子很多人都会来看
你还怪坏的嘞
同学，2L说的是对的


--- 回复 5 ---
[_ryo_11451 的回答]
latent kingdom的简称（确信）


--- 回复 6 ---
[Ascension 的回答]
https://file.cc98.org/v4-upload/d/2026/0511/vzqzpg0n.webp


--- 回复 7 ---
[Ascension 的回答]
以下是引用9楼：用户莫子萧在2026-05-11 00:40:23的发言：>>查看原帖<<
以下是引用7楼：用户Ascension在2026-05-11 00:37:03的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0511/vzqzpg0n.webp

这个很形象，不过好的坏的真的假的都在里面了，好像也没说清楚啥是lk
严格地说，论坛管理团队对此没有定义（至少我没找到），因此，任何你不喜欢的帖子都可以是lk（


--- 回复 8 ---
[qiip 的回答]
以下是引用5楼：用户长安某某在2026-05-11 00:34:58的发言：>>查看原帖<<
以下是引用3楼：用户qiip在2026-05-11 00:33:23的发言：>>查看原帖<<
以下是引用2楼：用户晚照在2026-05-11 00:31:52的发言：>>查看原帖<<
“来看”，就是这种帖子很多人都会来看
你还怪坏的嘞
同学，2L说的是对的
同学，你更坏了，助纣为虐


--- 回复 9 ---
[筱泽广 的回答]
以下是引用6楼：用户_ryo_11451在2026-05-11 00:35:20的发言：>>查看原帖<<
latent kingdom的简称（确信）
awmc


--- 回复 10 ---
[izjuer 的回答]
参见98黑话指南
【98网事】【科普】98里的各种黑话含义 https://www.cc98.org/topic/4728203 复制本链接，打开【CC98】微信小程序，直接查看本帖！