【来源】CC98论坛「新生宝典」版块

【标题】研究生入学的工行信用卡

【帖子正文】
坐标yq，25级入学时候办的信用卡啥时候有进度呀，没收到短信和电话，app上也查不到结果，应该问开元支行还是浙大支行呢？我看办的储蓄卡的开户行是开元支行，但开学让我加的工行客服又是浙大支行


【精选回复】（共 6 条）


--- 回复 1 ---
[Fenczyyy 的回答]
会邮寄实体卡，但是好像没有提醒。而且有的人很迟有的人很早，我去年是拿到比较早突然有个快递到了发现里面是信用卡和visa卡


--- 回复 2 ---
[阿达西 的回答]
刚查到了，写的是1.17才提交的申请
半年了啊
是开元支行


--- 回复 3 ---
[拓拔碧落 的回答]
我去年12月31日提交的申请，至今杳无音讯


--- 回复 4 ---
[拓拔碧落 的回答]
以下是引用9楼：用户Yyang6在2026-01-21 12:21:01的发言：>>查看原帖<<
以下是引用5楼：用户拓拔碧落在2026-01-21 12:16:22的发言：>>查看原帖<<
我去年12月31日提交的申请，至今杳无音讯
我啥信息都查不到
工商银行app，信用卡办卡进度查询


--- 回复 5 ---
[顾小易 的回答]
以下是引用1楼：用户Yyang6在2026-01-21 12:02:16的发言：>>查看原帖<<
坐标yq，25级入学时候办的信用卡啥时候有进度呀，没收到短信和电话，app上也查不到结果，应该问开元支行还是浙大支行呢？我看办的储蓄卡的开户行是开元支行，但开学让我加的工行客服又是浙大支行
我是24级，坐标紫金港，当时是直接去工行紫荆花路支行问，他会直接把你的资料找出来提前办理。


--- 回复 6 ---
[建议多睡会 的回答]
我是26号提交的申请，我下周去催催 看看能不能年前搞出来