【来源】CC98论坛「新生宝典」版块

【标题】翻墙风险询问

【帖子正文】
翻墙看X会被谈话吗？


【精选回复】（共 9 条）


--- 回复 1 ---
[盖庄和卫聂 的回答]
你甚至可以观看看各种反动言论，但是牢记不要丢掉脑子，别脑残发表

警察叔叔不会闲的没事管你的

他们搞墙其实就是保护没什么判断力的


--- 回复 2 ---
[HT大湿胸 的回答]
不会有影响，像是做科研，没有google都不能活
X也有很多科研宣传，可以借机会联系到作者，其实还挺不错的


--- 回复 3 ---
[tianyigfd 的回答]
不要发表不合适的言论就行


--- 回复 4 ---
[我自由乐 的回答]
会被抓去谈话
实则就算你连校园网在x看片子也不会有管你的（


--- 回复 5 ---
[小猪_ 的回答]
不会，别太极端 反动 违法犯罪，就没人管你


--- 回复 6 ---
[胡萝卜mlyd 的回答]
以下是引用7楼：用户我自由乐在2025-12-02 23:11:15的发言：>>查看原帖<<
会被抓去谈话
实则就算你连校园网在x看片子也不会有管你的（
打个🦶先


--- 回复 7 ---
[呼啦呼啦哩 的回答]
这要会被抓东四派出所扩十倍也关不下


--- 回复 8 ---
[王羽佳Yuja 的回答]
以下是引用11楼：用户呼啦呼啦哩在2025-12-10 11:08:58的发言：>>查看原帖<<
这要会被抓东四派出所扩十倍也关不下
笑死


--- 回复 9 ---
[蛤小讳 的回答]
以下是引用11楼：用户呼啦呼啦哩在2025-12-10 11:08:58的发言：>>查看原帖<<
这要会被抓东四派出所扩十倍也关不下
还是得感谢咱浙大是个强校
弱一点的学校是真的会被导员叫去谈话，甚至下处分。

不过有一说一墙就是这么个东西，智商高的看看没事，智商低的看了就完蛋了