【来源】CC98论坛「住房信息」版块

【标题】紫金港附近租金3000左右60平！价格可谈

【帖子正文】
序号信息项描述
 01有效日期2026-03-05-2026-12-01
 02类型整租
 03地区紫金港
 04小区名称浙港国际
 05详细地址2号楼九楼
 06联系方式李先生，18905712128
 07价格3000
 08租期6个月起租
 09房户类型loft结构
 10出租户型整租
 11出租面积60平
 12可租期限6个月起
 13付款方式可谈
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生
 18维修物业
 19网络带宽
 20退租方式
 21其他描述特别希望租给浙大学子，价格可以适当优惠
 22其他要求
 

位于浙江大学紫金港校区东北门口附近的酒店式公寓，浙港国际2号楼九楼现寻租客，月租金为3000左右（免物业费），房东和我说过，特别希望租给浙大学子，价格可以适当优惠。室内分上下两层lofot结构，总面积为60平方左右，室内配套齐全，可拎包入住。长租优先。联系方式：李先生，18905712128（微信同步）。


【精选回复】（共 1 条）


--- 回复 1 ---
[gooodnight 的回答]
https://file.cc98.org/v4-upload/d/2026/0322/21dyydru.mp4
https://file.cc98.org/v4-upload/d/2026/0322/fu4b45zc.mp4
补充下视频，房东人挺好的，有意向的uu可以去加房东微信