【来源】CC98论坛「新生宝典」版块

【标题】体测79.2有可能良好吗

【帖子正文】
lz丹青er，zdty上显示是及格，这是合格的意思吗？


【精选回复】（共 7 条）


--- 回复 1 ---
[克里格0号 的回答]
据说丹青的良好线比其他学园高一点
竺院是77基本稳了


--- 回复 2 ---
[乐百氏 的回答]
不是。及格分为优秀良好及格不及格。合格分为合格不合格。


--- 回复 3 ---
[ftq 的回答]
合格≠及格
优秀/良好/合格是按比例在学院/园内计算的，在zdty显示的良好和这个没啥关系，评奖评优的时候学院/园会发名单。
lz这个分数去年在ckc是稳良好+的，丹青俺不是很清楚


--- 回复 4 ---
[喂喂魏 的回答]
以下是引用7楼：用户ftq在2025-11-24 19:31:55的发言：>>查看原帖<<
合格≠及格
优秀/良好/合格是按比例在学院/园内计算的，现在在zdty上不显示，评奖评优的时候学院/园会发名单。
lz这个分数去年在ckc是稳良好+的，丹青俺不是很清楚
但我看别人的zdty上有的直接显示良好啊


--- 回复 5 ---
[Dreamerrrr 的回答]
以下是引用2楼：用户一个小耗子在2025-11-24 19:30:13的发言：>>查看原帖<<
不是80分良好吗？
合格以上的等第是按排名给的


--- 回复 6 ---
[ftq 的回答]
以下是引用9楼：用户Dreamerrrr在2025-11-24 19:41:05的发言：>>查看原帖<<
以下是引用2楼：用户一个小耗子在2025-11-24 19:30:13的发言：>>查看原帖<<
不是80分良好吗？
合格以上的等第是按排名给的
啊这样子
没拿过那么高的分，编辑了


--- 回复 7 ---
[caca99 的回答]
以下是引用8楼：用户喂喂魏在2025-11-24 19:40:52的发言：>>查看原帖<<
以下是引用7楼：用户ftq在2025-11-24 19:31:55的发言：>>查看原帖<<
合格≠及格
优秀/良好/合格是按比例在学院/园内计算的，现在在zdty上不显示，评奖评优的时候学院/园会发名单。
lz这个分数去年在ckc是稳良好+的，丹青俺不是很清楚
但我看别人的zdty上有的直接显示良好啊
zdty显示是按90以上优秀，80以上良好，60以上合格
实际评奖评优用的等级是按排名的，一般会比zdty的标准低