【来源】CC98论坛「住房信息」版块

【标题】［已租］西溪深蓝转租，比较急，可线下看房！

【帖子正文】
序号	信息项	描述
01	有效日期	2026.10.11
02	类型	整租
03	地区	紫金港
04	小区名称	西溪深蓝
05	详细地址	西溪深蓝1栋631-3
06	联系方式	19706868501
07	价格	1537/月
08	租期	三个月起
09	房户类型	带独立卫生间
10	出租户型	一厨一卫一室
11	出租面积	可以看下图片，不太记得多大了，可以给我打视频
12	可租期限	到今年10.11
13	付款方式	押1付3
14	是否为隔间	是
15	独立电表	是
16	水电缴费	每月一付
17	日常卫生	自理
18	维修物业	相寓app可以叫上门维修
19	网络带宽	无
20	退租方式	合同到期，退钥匙押金
21	其他描述	需要尽快转租，信息描述尽可能全了https://file.cc98.org/v4-upload/d/2026/0315/dufnopju.webp
https://file.cc98.org/v4-upload/d/2026/0315/tdcrzd3t.webp
https://file.cc98.org/v4-upload/d/2026/0315/0cupb2v4.webp
https://file.cc98.org/v4-upload/d/2026/0315/gcrx3g04.webp
https://file.cc98.org/v4-upload/d/2026/0315/n5ajnc5w.webp
https://file.cc98.org/v4-upload/v/2026/0315/emuzrjec.mp4

22	其他要求