【来源】CC98论坛「住房信息」版块

【标题】望月公寓桃花苑房东直租 1100/月

【帖子正文】
序号信息项描述
 01有效日期2026-03-03-2027-04-01
 02类型整租
 03地区望月公寓桃花苑6幢1单元7楼房屋
 04小区名称望月公寓
 05详细地址望月公寓桃花苑6幢1单元7楼房屋
 06联系方式许阿姨13735416881（微信同步）
 07价格1100/1月
 08租期1个月及以上
 09房户类型1室1厅1卫1阳台
 10出租户型整间
 11出租面积30平
 12可租期限长期
 13付款方式押1付1
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生
 18维修物业每月30元物业费
 19网络带宽有wifi
 20退租方式签订合同
 21其他描述1.价格良心，面积很大，两个人住也很宽敞
2.晾衣服地方、冰箱（阿姨新换的冰箱）、卫生间、洗衣机、厨房在一个屋子，双人床、书桌在另一个房间，干湿分离很棒。
3.房东阿姨人很好，有事情都能及时沟通！
4.周围邻居都很好，很安静，不会有噪音。
5.楼下就是充电桩，不用抢。
6.这些图片完全是实拍，所见即所得。
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0228/s1shnbdf.webp
https://file.cc98.org/v4-upload/d/2026/0228/iamgckuk.webp
https://file.cc98.org/v4-upload/d/2026/0228/fa2d1dmv.webp
https://file.cc98.org/v4-upload/d/2026/0228/dpcyqohz.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[宇智波天照 的回答]
https://file.cc98.org/v4-upload/d/2026/0228/t3zivqcg.webp
这个桌子怎么下面是窗户上面是墙🤔