【来源】CC98论坛「新生宝典」版块

【标题】小登求问。想十大上那个扣了好多风评的LK，又是匿名的。那风评会直接扣到账号本人吗？

【帖子正文】
线性代数真无聊（这种问题放什么板块啊）8u们是怎么精准找出lk的？


【精选回复】（共 8 条）


--- 回复 1 ---
[喜多郁代 的回答]
会的
所以有人风评会悄悄变少


--- 回复 2 ---
[红竹 的回答]
会。而且在第二天结算，目的是防止利用风评增减实现去匿名化。


--- 回复 3 ---
[yourCrush 的回答]
以下是引用3楼：用户1539712232在2025-12-01 16:17:57的发言：>>查看原帖<<
孩子们看我风评
lk大王一枚


--- 回复 4 ---
[crish 的回答]
会的，不过是延迟结算 避免通过风评变化定位到本人


--- 回复 5 ---
[宫园薰 的回答]
以下是引用3楼：用户1539712232在2025-12-01 16:17:57的发言：>>查看原帖<<
孩子们看我风评
绷不住了


--- 回复 6 ---
[轻羽墨落 的回答]
以下是引用4楼：用户红竹在2025-12-01 16:18:22的发言：>>查看原帖<<
会。而且在第二天结算，目的是防止利用风评增减实现去匿名化。
捉


--- 回复 7 ---
[后篱笆走狗 的回答]
会的，第二天统一结算，所以当天看不出来


--- 回复 8 ---
[tjhgiq 的回答]
刚才在匿名帖子下发qlxw的就是你吧