【来源】CC98论坛「住房信息」版块

【标题】港湾家园精装修住房直租18平方1350元每月

【帖子正文】
序号	信息项	描述
01	有效日期	2026-05-13-2026-05-25
02	类型	合租
03	地区	紫金港
04	小区名称	港湾家园
05	详细地址	余杭塘路866号港湾家园3幢
06	联系方式	陈18958069272微信abce112233abc
07	价格	1350每月
08	租期	2个月起租
09	房户类型	4室1厅2阳2卫1厨
10	出租户型	大房间
11	出租面积	18平方
12	可租期限	2026年05月13号至长期
13	付款方式	压一付二
14	是否为隔间	否
15	独立电表	是
16	水电缴费	每月一付
17	日常卫生	自理
18	维修物业	统一房东承担
19	网络带宽	有
20	退租方式	合同到期退还钥匙，退回押金
21	其他描述	拎包入住,房间很好，室友安静.另外还有一个次卧也要找室友，具体面说。
22	其他要求	浙大学生优先


【精选回复】（共 1 条）


--- 回复 1 ---
[拉布拉 的回答]
以下是引用1楼：用户XYZ1979在2026-04-15 19:50:18的发言：>>查看原帖<<
序号	信息项	描述
01	有效日期	2026-04-15-2026-04-28
02	类型	合租
03	地区	紫金港
04	小区名称	港湾家园
05	详细地址	余杭塘路866号港湾家园3幢
06	联系方式	陈18958069272微信abce112233abc
07	价格	1350每月
08	租期	2个月起租
09	房户类型	4室1厅2阳2卫1厨
10	出租户型	大房间
11	出租面积	18平方
12	可租期限	2026年05月01号至长期
13	付款方式	压一付二
14	是否为隔间	否
15	独立电表	是
16	水电缴费	每月一付
17	日常卫生	自理
18	维修物业	统一房东承担
19	网络带宽	有
20	退租方式	合同到期退还钥匙，退回押金
21	其他描述	拎包入住,房间很好，室友安静.另外还有一个次卧也要找室友，具体面说。
22	其他要求	浙大学生优先
有照片不