【来源】CC98论坛「新生宝典」版块

【标题】小登不懂黑话求科普

【帖子正文】
rt，bd，zd，lz之类的都听不懂


【精选回复】（共 10 条）


--- 回复 1 ---
[sp没有老 的回答]
我只知道bd是帮顶 lz是楼主


--- 回复 2 ---
[盖庄和卫聂 的回答]
如题，帮顶，自顶，楼主


--- 回复 3 ---
[KissPomelo 的回答]
如题，帮顶，自顶，楼主
（如题所示，帮忙顶帖，自己顶帖，一楼之主


--- 回复 4 ---
[Karis 的回答]
【开怀一笑】《cc98黑话大全》所以那堆缩写到底啥意思啊啊啊 https://www.cc98.org/topic/6017824 
这里面有


--- 回复 5 ---
[冲田桑 的回答]
如（标）题，帮顶，自（己）顶，楼主


--- 回复 6 ---
[没名fx 的回答]
【98网事】【科普】98里的各种黑话含义 https://www.cc98.org/topic/4728203 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 7 ---
[一只烟囱 的回答]
rt：Resistor Thermistor / 热敏电阻 
zd：Zener Diode / 稳压二极管
bd：Blocking Diode / 阻塞二极管
lz：Linear Zone 线性区 (运放)


--- 回复 8 ---
[吹啊吹啊 的回答]
以下是引用9楼：用户一只烟囱在2025-12-02 19:29:32的发言：>>查看原帖<<
rt：Resistor Thermistor / 热敏电阻 
zd：Zener Diode / 稳压二极管
bd：Blocking Diode / 阻塞二极管
lz：Linear Zone 线性区 (运放)

我刚看完电工电子学看98，差点晕过去


--- 回复 9 ---
[Karis 的回答]
以下是引用9楼：用户一只烟囱在2025-12-02 19:29:32的发言：>>查看原帖<<
rt：Resistor Thermistor / 热敏电阻 
zd：Zener Diode / 稳压二极管
bd：Blocking Diode / 阻塞二极管
lz：Linear Zone 线性区 (运放)

学模电学的


--- 回复 10 ---
[小Q同学 的回答]
帮顶，楼主，浙大，如题