【来源】CC98论坛「新生宝典」版块

【标题】大一小登查预置课老师评分心凉凉

【帖子正文】
我没招了，查评分有5出头6出头的不说，好不容易遇到个超高分的，一看评论发现还是对lz专业不太友好的
还会有反转吗:-D


【精选回复】（共 8 条）


--- 回复 1 ---
[Lotus_nova 的回答]
https://file.cc98.org/v4-upload/d/2025/0824/waihp2fu.webp
同是小登，祝你反转


--- 回复 2 ---
[西弗勒斯 的回答]
yysy五出头六出头说明没什么特别大的问题，老师终究是外在因素


--- 回复 3 ---
[黎辉 的回答]
会赢的，也别只看评分啦，可以看看最新评论


--- 回复 4 ---
[一个大苹果 的回答]
那是你还没遇到过1分的老师


--- 回复 5 ---
[goukameima 的回答]
查老师上很大一部分老师的得分要么收敛于1，要么收敛于10，如果五六分的老师，而且评论足够多，那么这样的老师应该是褒贬不一，优点和缺点都很明显的，如果没什么评论的话，那就可能是整体比较好也可能是整体上不太好了，不过差也差不到哪去，毕竟如果足够差大家都会忙着去打一分了


--- 回复 6 ---
[MyGO学长 的回答]
事实上好评不容易给，但是差评一定会给（


--- 回复 7 ---
[George_C 的回答]
一般三分以下会有点问题


--- 回复 8 ---
[enana_ 的回答]
以下是引用2楼：用户Lotus_nova在2025-08-24 21:55:46的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0824/waihp2fu.webp
同是小登，祝你反转

小松鼠可爱