【来源】CC98论坛「住房信息」版块

【标题】请教一下博后租房补贴

【帖子正文】
请教一下家人们！老伯打算当博后，想在外面租房子，请问浙大博后现在还有租房补贴莫，如果有的话是多少钱呀？
👉👈


【精选回复】（共 5 条）


--- 回复 1 ---
[summerdays 的回答]
学校的学科博后已经好早之前就取消了自己租房的租房补贴。


--- 回复 2 ---
[海上丨浮云 的回答]
22年3月就取消租房补贴了https://hr.zju.edu.cn/postdoctor/2022/0225/c29114a2500709/page.htm
https://file.cc98.org/v4-upload/d/2025/0617/ev1rc5k0.webp


--- 回复 3 ---
[早睡早起6 的回答]
想问一下 杭州市（浙里办）上操作的租房补贴 浙大博后可以有吗


--- 回复 4 ---
[幸运2 的回答]
以下是引用7楼：用户早睡早起6在2025-08-24 14:27:55的发言：>>查看原帖<<
想问一下 杭州市（浙里办）上操作的租房补贴 浙大博后可以有吗
必须是杭州市市属单位或者企业


--- 回复 5 ---
[菠若菠萝蜜 的回答]
浙江大学的博士后领不到杭州市租房补贴，所以你只能自费