【来源】CC98论坛「新生宝典」版块

【标题】xpy求问为什么交易完成后请勿编辑商品信息呢？

【帖子正文】
为什么交易完成后请勿编辑商品信息呢？


【精选回复】（共 6 条）


--- 回复 1 ---
[ParadoxZ 的回答]
可以在前面加上【已出】


--- 回复 2 ---
[Yu5919 的回答]
为了交易留证，避免产生纠纷矛盾时无处可寻，同时也为了版面其他同类物品交易提供参考。

不能编辑除个人信息外的其他内容，完成后可加上“已出求沉”等


--- 回复 3 ---
[王浩 的回答]
物品和价格信息不能除掉

联系方式可以删


--- 回复 4 ---
[Zefiro380 的回答]
留下成色、价格等供8u参考，方便后人定价


--- 回复 5 ---
[Yu5919 的回答]
以下是引用10楼：用户谁谁谁是在2025-09-19 13:33:09的发言：>>查看原帖<<
以下是引用7楼：用户Yu5919在2025-09-19 13:32:01的发言：>>查看原帖<<
为了交易留证，避免产生纠纷矛盾时无处可寻，同时也为了版面其他同类物品交易提供参考。

不能编辑除个人信息外的其他内容，完成后可加上“已出求沉”等
在正文中加就可以了吧
建议标题加上 方面版主找到需要沉掉的帖子


--- 回复 6 ---
[kirby123 的回答]
以下是引用10楼：用户谁谁谁是在2025-09-19 13:33:09的发言：>>查看原帖<<
以下是引用7楼：用户Yu5919在2025-09-19 13:32:01的发言：>>查看原帖<<
为了交易留证，避免产生纠纷矛盾时无处可寻，同时也为了版面其他同类物品交易提供参考。

不能编辑除个人信息外的其他内容，完成后可加上“已出求沉”等
在正文中加就可以了吧
可以标题上加【已出求沉】