【来源】CC98论坛「住房信息」版块

【标题】（已出租）望月公寓桂花苑15幢2单元 1室1厨1卫 1500

【帖子正文】
序号	信息项	描述	
01	转租日期	2026-05-01-2026-07-15
02	类型	转租
03	地区	紫金港
04	小区名称	望月公寓
05	详细地址	望月公寓桂花苑15幢2单元602室4号
06	联系方式	VX：18858142095 陈女士
07	价格	1500
08	租期	还剩两个月，如果7.15以后还想继续租也可与房东商量
09	房户类型	1室 1厨房 1卫（干湿分离）朝南大阳台
10	出租户型	单间
11	出租面积	25平
13	付款方式	押1付1	
15	独立电表	是	
16	水电缴费	每月一付	电费1元/度，水费6元/吨
17	日常卫生	自理	
18	维修物业	已包含
19	网络带宽	已包含
20	退租方式	合同到期或转租后退押金	
21	其他描述	朝南大阳台，阳光非常好非常治愈，窗外有晾衣杆，左右邻居安静，洗衣机、冰箱、空调、热水器、衣柜书桌等家具齐全	
22	其他要求	爱干净、无不良嗜好
LZ是因为个人原因需要离开学校才转租，这个房间真的很舒服，让人最满意的就是朝南大阳台，而且房间很干燥也不会返潮。房东人很好，很好说话。