【来源】CC98论坛「新生宝典」版块

【标题】求解为什么跑够了距离显示不满足公里数。。。

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/1016/jbrughsb.webp
如上，小登今天快累死了一看浙大体艺天塌了。。。
没切过后台没熄屏，真的不懂🥲🥲🥲


【精选回复】（共 7 条）


--- 回复 1 ---
[Draba_Chen 的回答]
你选错锻炼地点了
你在东操跑，但是选成了银泉足球场，算作范围外了


--- 回复 2 ---
[北平北平 的回答]
选错地点了，正确地点跑的轨迹是绿色的


--- 回复 3 ---
[疯狂星期四 的回答]
同学你掉马了，提醒一下


--- 回复 4 ---
[Draba_Chen 的回答]
以下是引用1楼：用户花飞馨在2025-10-16 19:18:04的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/1016/jbrughsb.webp

你看第一张图，电子围栏在地图的左上角呢（银泉）


--- 回复 5 ---
[北欧海盐 的回答]
你跑的都是橙色线条而且结束的时候也会让你确定的（）


--- 回复 6 ---
[冢中枯骨 的回答]
歪个楼，话说10月中了才开始跑嘛？


--- 回复 7 ---
[麦克泰森 的回答]
你这全是黄线啊，正常应该是绿线