【来源】CC98论坛「住房信息」版块

【标题】【已租求沉】浙大森林D2_一室一卫一厨_2200元/月_15层朝南（带大储物间）

【帖子正文】
序号信息项描述
 01有效日期2026-03-31-2027-03-31
 02类型整租
 03地区紫金港西
 04小区名称浙大森林
 05详细地址浙大森林D2-15层
 06联系方式微信 highland-patagonia
 07价格2200
 08租期6个月起租
 09房户类型公寓
 10出租户型整租
 11出租面积约49方
 12可租期限2026以及后
 13付款方式押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费
 17日常卫生自理，建议每月1次
 18维修物业含物业
 19网络带宽有
 20退租方式
 21其他描述
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0227/51nwrub4.webp
https://file.cc98.org/v4-upload/d/2026/0227/kj1xorxy.webp
https://file.cc98.org/v4-upload/d/2026/0227/0hkszbs1.webp
https://file.cc98.org/v4-upload/d/2026/0227/45vatiad.webp