【来源】CC98论坛「新生宝典」版块

【标题】来自浙江金华的小登大一是否需要交医保？

【帖子正文】
rt，小登来自浙江金华某高中。军训时就已经接到了了新生医保须知，但是按照它所给的操作在支付宝上操作时却发现没有交医保这一选项。请问是因为同在浙江省所以高三时交的医保是今年一整年都在省内通用吗？如果不是，我是否需要再进行退保再交医保等之类的操作吗？


【精选回复】（共 10 条）


--- 回复 1 ---
[Grizzly 的回答]
好像需要的，我是宁波来的也重新交过，不过忘记具体怎么操作了，过段时间辅导员应该会教的


--- 回复 2 ---
[没有名字嘎 的回答]
要吧？我是浙江其他地方的老登，我记得每年都有交医保的


--- 回复 3 ---
[李谱 的回答]
我是金华来的，我记得我好像去年十一月交过一次
https://mp.weixin.qq.com/s/l0KR7GlWHROeBeOPKqTDvg
这是那时候的链接，应该参保地交过就不用重复参保了


--- 回复 4 ---
[stevejiang 的回答]
不用吧
我是台州的，没付新生医保，去校医院两次了，全是原来的医保报销了


--- 回复 5 ---
[珺璟 的回答]
我是金华的，我大一时用的都是高中的医保


--- 回复 6 ---
[stevejiang 的回答]
以下是引用8楼：用户lqcx0511在2025-09-22 20:50:57的发言：>>查看原帖<<
以下是引用5楼：用户李谱在2025-09-22 20:32:30的发言：>>查看原帖<<
我是金华来的，我记得我好像去年十一月交过一次
https://mp.weixin.qq.com/s/l0KR7GlWHROeBeOPKqTDvg
这是那时候的链接，应该参保地交过就不用重复参保了
歪楼问问，如果想发一些娱乐向的讨论贴或者咨询贴应该发在什么版块比较好啊？
1.我的绝对是准的
我记得文件就有说浙江人这个学期不用重复交
2.遇事不决，似水流年


--- 回复 7 ---
[李谱 的回答]
以下是引用8楼：用户lqcx0511在2025-09-22 20:50:57的发言：>>查看原帖<<
以下是引用5楼：用户李谱在2025-09-22 20:32:30的发言：>>查看原帖<<
我是金华来的，我记得我好像去年十一月交过一次
https://mp.weixin.qq.com/s/l0KR7GlWHROeBeOPKqTDvg
这是那时候的链接，应该参保地交过就不用重复参保了
歪楼问问，如果想发一些娱乐向的讨论贴或者咨询贴应该发在什么版块比较好啊？
娱乐向的…讨论贴…？
开怀一笑可以吗
真想不出来就似水流年罢


--- 回复 8 ---
[孤木 的回答]
如果买了户籍地的医保的话，可以不用，省内医保应该开通异地结算了


--- 回复 9 ---
[stevejiang 的回答]
以下是引用13楼：用户lqcx0511在2025-09-22 21:42:55的发言：>>查看原帖<<
以下是引用10楼：用户stevejiang在2025-09-22 20:56:58的发言：>>查看原帖<<
以下是引用8楼：用户lqcx0511在2025-09-22 20:50:57的发言：>>查看原帖<<
以下是引用5楼：用户李谱在2025-09-22 20:32:30的发言：>>查看原帖<<
我是金华来的，我记得我好像去年十一月交过一次
https://mp.weixin.qq.com/s/l0KR7GlWHROeBeOPKqTDvg
这是那时候的链接，应该参保地交过就不用重复参保了
歪楼问问，如果想发一些娱乐向的讨论贴或者咨询贴应该发在什么版块比较好啊？
1.我的绝对是准的
我记得文件就有说浙江人这个学期不用重复交
2.遇事不决，似水流年
感谢所有人的回答。追问一下，大一下学期是不是就要交医保了，还是说是大二上学期？
这是我导员发的通知，你可以看看https://file.cc98.org/v4-upload/d/2025/0922/armeyghd.pdf


--- 回复 10 ---
[Yeah997 的回答]
同地址，我爸妈说今年全年的在上半年已经帮我交掉了，下半年我就不用自己交了（也没法自己再交一次了），然后明年开始可以用大学生那个因为那个划算，可以参考一下问问自己家长