【来源】CC98论坛「新生宝典」版块

【标题】怎么看体育打卡次数截止时间

【帖子正文】
跑步次数只有18现在 
想看看什么时候截止计算次数
好计划一下跑步频率


【精选回复】（共 7 条）


--- 回复 1 ---
[1791 的回答]
以下是引用4楼：用户phosphoru在2025-11-01 21:28:16的发言：>>查看原帖<<
现在只有18次还有救嘛
来得及，太充裕了


--- 回复 2 ---
[一颗两颗米 的回答]
以下是引用4楼：用户phosphoru在2025-11-01 21:28:16的发言：>>查看原帖<<
现在只有18次还有救嘛
还有2+7*9=65次


--- 回复 3 ---
[菲欧娜 的回答]
以下是引用4楼：用户phosphoru在2025-11-01 21:28:16的发言：>>查看原帖<<
现在只有18次还有救嘛
来得及，正常来说现在秋七应该21次，18次后面补起来绰绰有余


--- 回复 4 ---
[七月蔚蓝 的回答]
以下是引用4楼：用户phosphoru在2025-11-01 21:28:16的发言：>>查看原帖<<
现在只有18次还有救嘛
曾经我最后一个月连打30次卡


--- 回复 5 ---
[wrainbow 的回答]
以下是引用1楼：用户phosphoru在2025-11-01 21:26:21的发言：>>查看原帖<<
跑步次数只有18现在 
想看看什么时候截止计算次数
好计划一下跑步频率
没关系的我现在7次


--- 回复 6 ---
[轻羽墨落 的回答]
以下是引用1楼：用户phosphoru在2025-11-01 21:26:21的发言：>>查看原帖<<
跑步次数只有18现在 
想看看什么时候截止计算次数
好计划一下跑步频率
我只有12次，加上阳光长跑后16


--- 回复 7 ---
[RCH2OH 的回答]
以下是引用4楼：用户phosphoru在2025-11-01 21:28:16的发言：>>查看原帖<<
现在只有18次还有救嘛
我也！有一种被视奸的感觉（bushi）