【来源】CC98论坛「住房信息」版块

【标题】房东不配合租赁备案咋办

【帖子正文】
rt，现在的房东不给出示房产证信息，没办法办理租赁备案，就领不了余杭f类租房补贴。

问下小红书上那种帮忙租赁备案的靠谱吗，有了解的8u吗


【精选回复】（共 5 条）


--- 回复 1 ---
[lumen 的回答]
以下是引用1楼：用户Hermes0610在2025-09-27 22:20:04的发言：>>查看原帖<<
rt，现在的房东不给出示房产证信息，没办法办理租赁备案，就领不了余杭f类租房补贴。

问下小红书上那种帮忙租赁备案的靠谱吗，有了解的8u吗
bd


--- 回复 2 ---
[老酒蒙子 的回答]
你可以找个余杭有房子的同事商量一下，给点钱。
房东也可以


--- 回复 3 ---
[littlebird 的回答]
这是很合理的要求，为啥不配合。难道非租这个房子吗？


--- 回复 4 ---
[WhiteNue 的回答]
以下是引用5楼：用户Hermes0610在2025-10-05 22:13:23的发言：>>查看原帖<<
以下是引用4楼：用户littlebird在2025-09-30 15:24:20的发言：>>查看原帖<<
这是很合理的要求，为啥不配合。难道非租这个房子吗？
房东直接说没去办房产证，真离谱
准备换房了
居然还有这种操作的房东，不过签合同之前确认房子有没有权属问题以及看房产证应该是必须流程才对


--- 回复 5 ---
[nvcc 的回答]
同问题，lz有找到靠谱备案吗？求推