【来源】CC98论坛「新生宝典」版块

【标题】请问前辈们实验服都是多久洗一次啊

【帖子正文】
小登听说纯棉的衣服洗多了会缩水，但是做完化学实验的实验服粘上了化学试剂，挂衣柜里又不太合适。
另外，小登做实验的频率是每周一次
想求助一下前辈们实验服都是多久洗一次好呢？
提前谢谢前辈们了


【精选回复】（共 8 条）


--- 回复 1 ---
[O7 的回答]
不洗只换，十几块一件反正


--- 回复 2 ---
[不能打野啊 的回答]
洗什么用一个学期就扔就完事了


--- 回复 3 ---
[激动不鸡冻 的回答]
以下是引用4楼：用户1224321864在2025-09-24 18:42:31的发言：>>查看原帖<<
以下是引用2楼：用户O7在2025-09-24 18:41:12的发言：>>查看原帖<<
不洗只换，十几块一件反正
想问问前辈是哪里买的呢？
小登在化学实验楼买的 68一件
有一种东西叫pdd


--- 回复 4 ---
[O7 的回答]
以下是引用4楼：用户1224321864在2025-09-24 18:42:31的发言：>>查看原帖<<
以下是引用2楼：用户O7在2025-09-24 18:41:12的发言：>>查看原帖<<
不洗只换，十几块一件反正
想问问前辈是哪里买的呢？
小登在化学实验楼买的 68一件
淘宝买，还可以定制logo


--- 回复 5 ---
[Xsp 的回答]
tb买，十几块钱，用完就换，记得拿一个塑料袋子装，去上课的时候带着就行


--- 回复 6 ---
[bicyclebic 的回答]
以下是引用8楼：用户1224321864在2025-09-24 18:46:52的发言：>>查看原帖<<
以下是引用6楼：用户激动不鸡冻在2025-09-24 18:43:33的发言：>>查看原帖<<
以下是引用4楼：用户1224321864在2025-09-24 18:42:31的发言：>>查看原帖<<
以下是引用2楼：用户O7在2025-09-24 18:41:12的发言：>>查看原帖<<
不洗只换，十几块一件反正
想问问前辈是哪里买的呢？
小登在化学实验楼买的 68一件
有一种东西叫pdd

被创薪了
完了我也被创薪了


--- 回复 7 ---
[goukameima 的回答]
我一般实验服和护目镜啥的都是直接用一个专门的袋子装好，所以不怕弄脏别的东西
化学实验的话，实验服一般是用了一个学期手洗一次，或者直接扔掉再买新的。如果是生物实验或者医学实验的话，因为实验服上可能会沾有其他脏物，比如动物组织，可能需要很经常的去洗


--- 回复 8 ---
[Chen430111 的回答]
之前小龟有个全封闭后备箱，平时不用就直接丢后备箱里锁上，感觉平时也沾不上太多试剂（上的普化实验乙和大化实验O）然后一学期结束想起来了拿出来洗一遍，感觉差不多了。
但是如果受到大面积污染就当天直接洗（比如之前上大生实验解剖鲫鱼溅了一身血）