【来源】CC98论坛「住房信息」版块

【标题】望月公寓樱花苑700r/月

【帖子正文】
序号信息项描述
 01有效日期2026-05-06-2026-05-16
 02类型整租
 03地区紫金港
 04小区名称望月公寓
 05详细地址樱花苑7-3-701
 06联系方式郑房东:13819176131
 07价格700r/月
 08租期半年起租
 09房户类型一室一卫
 10出租户型单间(含洗衣机)
 11出租面积15平方米
 12可租期限长期
 13付款方式押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业
 19网络带宽有
 20退租方式
 21其他描述
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0507/acwxpt2q.webp
https://file.cc98.org/v4-upload/d/2026/0507/2bifpe5e.webp
https://file.cc98.org/v4-upload/d/2026/0507/yqfxrd5v.webp
https://file.cc98.org/v4-upload/d/2026/0507/4iiogult.webp
https://file.cc98.org/v4-upload/d/2026/0507/sqpirves.webp