【来源】CC98论坛「新生宝典」版块

【标题】水果。。。我要水果！！！

【帖子正文】
xpy想弱弱的问一句：校内以及学校周围有好的水果店吗？从开学到现在几乎没吃过水果


【精选回复】（共 8 条）


--- 回复 1 ---
[yourCrush 的回答]
感觉蓝田百果还可以。价格算是偏贵，但是还挺好吃（力推八分之一的无籽冰西瓜！！）


--- 回复 2 ---
[马二马纯上 的回答]
东区的话温州村的菜市场可以去逛一逛，玉湖可以去盒马


--- 回复 3 ---
[水度 的回答]
如果不在乎价钱的话感觉校内水果店品质还行，堕落街有好几家水果店连着开的好像都爆过雷（但我可能不太挑，买了几次也还能接受）
总结来说就是不嫌价贵不太挑随便买就行，如果嫌的话那学校周边一家都没有
btw，也可以看看美团京东超市什么的，方便挑还便宜不少


--- 回复 4 ---
[库里30 的回答]
以下是引用2楼：用户yourCrush在2025-10-16 23:18:18的发言：>>查看原帖<<
感觉蓝田百果还可以。价格算是偏贵，但是还挺好吃（力推八分之一的无籽冰西瓜！！）
仙品！


--- 回复 5 ---
[拒绝llr7次 的回答]
以下是引用2楼：用户yourCrush在2025-10-16 23:18:18的发言：>>查看原帖<<
感觉蓝田百果还可以。价格算是偏贵，但是还挺好吃（力推八分之一的无籽冰西瓜！！）
这个神中神 入秋前每天一份


--- 回复 6 ---
[狂战小子 的回答]
试试外卖果切吧，价格稍高，不过可以吃比较多种。
单种的话淘宝是最便宜的，不过网购量比较大，宿舍没冰箱，可能吃不完


--- 回复 7 ---
[FuGod 的回答]
以下是引用5楼：用户酵母钧在2025-10-16 23:34:19的发言：>>查看原帖<<
以下是引用4楼：用户水度在2025-10-16 23:21:28的发言：>>查看原帖<<
如果不在乎价钱的话感觉校内水果店品质还行，堕落街有好几家水果店连着开的好像都爆过雷（但我可能不太挑，买了几次也还能接受）
总结来说就是不嫌价贵不太挑随便买就行，如果嫌的话那学校周边一家都没有
btw，也可以看看美团京东超市什么的，方便挑还便宜不少
校内的玉湖吃过几次，体验不是特别好
对我也是


--- 回复 8 ---
[蜗牛游泳 的回答]
你去。。。你去水果店！！！