【来源】CC98论坛「住房信息」版块

【标题】紫金港北门乐柚公寓一室一厅2200

【帖子正文】
序号信息项描述
 01有效日期2026-05-04-2026-08-05
 02类型转租
 03地区紫金港北门
 04小区名称乐柚公寓
 05详细地址紫金港北路8号乐柚公寓
 06联系方式15309120615
 07价格2000
 08租期3个月起租
 09房户类型1室1厅
 10出租户型单间
 11出租面积35
 12可租期限3个月及以上
 13付款方式押1付1
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业有
 19网络带宽有
 20退租方式
 21其他描述临时有事所以转租出去，边套采光比较好，隔音也比较好
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0504/om3wthzj.webp
https://file.cc98.org/v4-upload/d/2026/0504/4zyayno3.webp
https://file.cc98.org/v4-upload/d/2026/0504/hkdmzwgb.webp
https://file.cc98.org/v4-upload/d/2026/0504/uexxw1ve.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[Maxateng 的回答]
以下是引用1楼：用户灌篮羔手在2026-05-04 16:11:17的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2026-05-04-2026-08-05
 02类型转租
 03地区紫金港北门
 04小区名称乐柚公寓
 05详细地址紫金港北路8号乐柚公寓
 06联系方式15309120615
 07价格2000
 08租期3个月起租
 09房户类型1室1厅
 10出租户型单间
 11出租面积35
 12可租期限3个月及以上
 13付款方式押1付1
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业有
 19网络带宽有
 20退租方式
 21其他描述临时有事所以转租出去，边套采光比较好，隔音也比较好
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0504/om3wthzj.webp
https://file.cc98.org/v4-upload/d/2026/0504/4zyayno3.webp
https://file.cc98.org/v4-upload/d/2026/0504/hkdmzwgb.webp
https://file.cc98.org/v4-upload/d/2026/0504/uexxw1ve.webp

挺温馨


--- 回复 2 ---
[nfmath572 的回答]
标题2200表格2000是何意味


--- 回复 3 ---
[初昔 的回答]
以下是引用5楼：用户nfmath572在2026-05-12 02:59:15的发言：>>查看原帖<<
标题2200表格2000是何意味
我也好奇，但是98和加微信lz都没有回复