【来源】CC98论坛「新生宝典」版块

【标题】为什么室友能选上700进四的课啊

【帖子正文】
在二轮选课，大家都选了一些难选的抽象的课，结果室友700进4选上了，这种运气怎么办呐？


【精选回复】（共 7 条）


--- 回复 1 ---
[copycat 的回答]
不是啥课能700进4啊明年我也参与下


--- 回复 2 ---
[shake_ 的回答]
什么课，明年我也参与一下


--- 回复 3 ---
[iridium_ 的回答]
不会是艺术之门罢
那你舍友这辈子有了👍


--- 回复 4 ---
[含光柳下惠 的回答]
他原本彩票能中五百万的


--- 回复 5 ---
[晴熏白鹤 的回答]
以下是引用9楼：用户bicyclebic在2025-09-15 23:00:41的发言：>>查看原帖<<
以下是引用5楼：用户晴熏白鹤在2025-09-15 22:48:09的发言：>>查看原帖<<
啥课
生命教育概论
这个课不是很好选吗


--- 回复 6 ---
[Michaelis 的回答]
我室友二轮一门课没掉30学分拉满了


--- 回复 7 ---
[孤木 的回答]
第三轮的缘故吧，大伙都没啥课好选了；这个课我印象里还挺好选的，可能和我是大二时候选的有关系