【来源】CC98论坛「住房信息」版块

【标题】沉

【帖子正文】
序号信息项描述
 01有效日期2026-02-25-2026-03-08
 02类型转租
 03地区紫金港
 04小区名称望月公寓
 05详细地址樱花苑3幢3楼
 06联系方式微信18888924814
 07价格1500/月，如果租1年及以上可以优惠，具体额度与房东商量
 08租期4个月起租
 09房户类型1室1厨1卫1阳台
 10出租户型单间
 11出租面积20平方米左右
 12可租期限长期
 13付款方式押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业自然损耗由房东承担
 19网络带宽有，无需自理
 20退租方式到期且确认无人为损坏，原价退回押金，如果中途退租，转租成功同样可以退回押金
 21其他描述住了1年半，整体还不错，比较安静，外边刚好对着平台，采光、通风都挺好
 22其他要求
 
现在刚搬空，还没有完全收拾干净，转租入住前会打扫干净。
https://file.cc98.org/v4-upload/d/2026/0225/drf3tvun.webp
https://file.cc98.org/v4-upload/d/2026/0225/zbxjrlhv.webp
https://file.cc98.org/v4-upload/d/2026/0225/r000j5c4.webp
https://file.cc98.org/v4-upload/d/2026/0225/4s4bq5pa.webp
https://file.cc98.org/v4-upload/d/2026/0225/gbhmfg1m.webp