【来源】CC98论坛「新生宝典」版块

【标题】浙大邮箱在Outlook上登录失败求助

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0921/ertlshin.webp
该怎么办啊


【精选回复】（共 4 条）


--- 回复 1 ---
[拓拔碧落 的回答]
按操作来了，先申请那个什么客户端专用密码，不要用你的邮箱密码登录这个应该清楚吧


--- 回复 2 ---
[拓拔碧落 的回答]
以下是引用3楼：用户NAJINI在2025-09-21 16:20:05的发言：>>查看原帖<<
以下是引用2楼：用户拓拔碧落在2025-09-21 16:19:26的发言：>>查看原帖<<
按操作来了，先申请那个什么客户端专用密码，不要用你的邮箱密码登录这个应该清楚吧
知道的，但是怎么申请专用密码啊
有教程的，官网给的，或者直接去安全设置那里，应该有一个可以申请的


--- 回复 3 ---
[酸雨 的回答]
https://mail.zju.edu.cn/coremail/help/


--- 回复 4 ---
[まひろ 的回答]
网页版生成一个客户端密码，单次有效，很久不登可能要再获取一个