【来源】CC98论坛「住房信息」版块

【标题】港湾家园2室1厅转租整租 5000r/月

【帖子正文】
序号信息项描述
 01有效日期2026-04-22-2026-06-22
 02类型其他
 03地区紫金港校区
 04小区名称港湾家园
 05详细地址余杭塘路866号港湾家园1栋
 06联系方式方先生 13957959762
 07价格5000
 08租期2026.4.22开始，2个月后重新与房东续租
 09房户类型2室1厅1厨1卫2阳台
 10出租户型整租
 11出租面积100平方
 12可租期限2026.4.22-2026.06.22, 2026年6月19日-长期
 13付款方式押一付三
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽有电信500M宽带送2个月
 20退租方式提前一月与房东商量
 21其他描述衣柜都有，房间有个朝南小阳台。高层安静，基本家具、家电都有，洗衣机冰箱新买的。
 22其他要求房东好沟通
 

https://file.cc98.org/v4-upload/d/2025/0627/ctmjngfu.webp
https://file.cc98.org/v4-upload/d/2025/0627/5zafrfju.webp
https://file.cc98.org/v4-upload/d/2025/0627/q1m4ciof.webp
https://file.cc98.org/v4-upload/d/2025/0627/b43skvpn.webp
[]


【精选回复】（共 2 条）


--- 回复 1 ---
[茶杯KK 的回答]
bdbd
同门来了
楼主人热心且很整洁


--- 回复 2 ---
[千潜浅倩 的回答]
dd 同门证明好相处 爱干净