【来源】CC98论坛「住房信息」版块

【标题】陆家嘴实习哪里租房

【帖子正文】
lz要去上海实习三个月左右，想找一个月不超过四千的住宿，希望安全＋卫生。
请问哪里会比较合适呢？小红书推房中介都靠谱吗？
谢谢大家
还有什么租房避雷事项也可以多多告知


【精选回复】（共 3 条）


--- 回复 1 ---
[馨馨馨馨 的回答]
以下是引用1楼：用户旋转魔术师在2026-03-19 19:03:18的发言：>>查看原帖<<
lz要去上海实习三个月左右，想找一个月不超过四千的住宿，希望安全＋卫生。
请问哪里会比较合适呢？小红书推房中介都靠谱吗？
谢谢大家
还有什么租房避雷事项也可以多多告知
我对象陆家嘴上班，在歇浦路地铁站附近租的房子，一个月3000还可以


--- 回复 2 ---
[东方浩澄 的回答]
我在离陆家嘴4站地铁，在自如上找的房，因为算应届毕业生，省了一部分钱，我这边房租2600多，合租的，可以参考下


--- 回复 3 ---
[东方浩澄 的回答]
以下是引用5楼：用户旋转魔术师在2026-03-19 22:21:01的发言：>>查看原帖<<
以下是引用4楼：用户东方浩澄在2026-03-19 19:24:26的发言：>>查看原帖<<
我在离陆家嘴4站地铁，在自如上找的房，因为算应届毕业生，省了一部分钱，我这边房租2600多，合租的，可以参考下
好嘞好嘞！合租也可以各算时长吗，比如有人需要先离开缴完当月房费就可以了嘛
要是提前离开需要再找转租的