【来源】CC98论坛「新生宝典」版块

【标题】工试分流，机械二志，到现在没有收到笔试的通知，是不是没希望了呢？


【精选回复】（共 7 条）


--- 回复 1 ---
[oshy 的回答]
可以稍微花一点点时间了解一下


--- 回复 2 ---
[江遥 的回答]
不看政策的吗。。。。一志满的就不从后面的志愿招生了


--- 回复 3 ---
[auroraaaa 的回答]
去主修专业确认上查应该显示二志愿无效


--- 回复 4 ---
[随便看九8 的回答]
以下是引用1楼：用户蒲喷喷在2025-11-22 15:05:50的发言：>>查看原帖<<

？？？


--- 回复 5 ---
[帅帅的二哈 的回答]
分流这么重要的事情都不仔细了解一下政策的吗，而且学长组肯定会讲这是顺序志愿而非平行志愿吧，工试可是分流信息最多最全面的大类之一了


--- 回复 6 ---
[深夜读史记 的回答]
0人机械二志能收到笔试通知


--- 回复 7 ---
[咳特灵 的回答]
以下是引用10楼：用户蒲喷喷在2026-01-18 17:48:37的发言：>>查看原帖<<
以下是引用9楼：用户咳特灵在2026-01-18 11:00:53的发言：>>查看原帖<<
缺窝
沟槽开我盒
真有人排机械二志