【来源】CC98论坛「住房信息」版块

【标题】莲花新村东区10平一室一卫一厨房独立套房 800元/月

【帖子正文】
序号信息项描述
 01有效日期2026-03-22-2026-04-06
 02类型整租
 03地区古荡/丰潭路和莲花街交叉口
 04小区名称莲花新村东区
 05详细地址杭州市西湖区莲花新村东区19号102
 06联系方式火炎焱 13858047709
 07价格800元/月
 08租期6个月
 09房户类型1室1厨1卫
 10出租户型单间独卫独厨
 11出租面积10
 12可租期限长期
 13付款方式押1付1
 14是否为隔间否
 15独立电表是
 16水电缴费每季一付
 17日常卫生自理
 18维修物业统一由房东承担
 19网络带宽有
 20退租方式合同到期，退回钥匙取回全额押金
 21其他描述室内家电家具免费维修
 独门独户，厨卫高档石材装修，光亮可鉴。非常舒适，墙面和屋顶采用新型竹纤维板材，全屋无油漆涂料，不用担心甲醛，非常环保。房间面积很小，适合单人居住，或者家离单位较远，工作日当做宿舍住。
房子非常干净实用，可拎包入住。床：1.2米×1.9米
 非常适合蚂蚁金服、颐高数码城、玉泉校区、支付宝、浙大高新科技园、黄龙附近上班族、学习族居住。诚招爱整洁讲卫生人士入住

 22其他要求
 

https://file.cc98.org/v4-upload/d/2026/0204/ngei5a2r.webp
https://file.cc98.org/v4-upload/d/2026/0204/s1ewl1eb.webp
https://file.cc98.org/v4-upload/d/2026/0204/qltbvosy.webp
https://file.cc98.org/v4-upload/d/2026/0204/ronpud4h.webp
https://file.cc98.org/v4-upload/d/2026/0204/pqhifo1z.webp
https://file.cc98.org/v4-upload/d/2026/0204/govnyikc.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[Rainylt 的回答]
请问这是两层吗？卧室在楼上？只有厕所一个窗户？


--- 回复 2 ---
[滴滴对对对 的回答]
我刚问了房东 这个已经租出去了