【来源】CC98论坛「新生宝典」版块

【标题】求紫金港刷夜自习处推荐

【帖子正文】
求一个，除了主图二楼，今天不得不刷夜了


【精选回复】（共 7 条）


--- 回复 1 ---
[就叫这名吧 的回答]
他们都说蒙民伟楼，但是我没去过，我前两年喜欢去北街那个七友咖啡可惜它现在凌晨不营业了，另外的话，或许不怕冷的话宿舍大厅一楼可以将就一下


--- 回复 2 ---
[notch 的回答]
以前都是在北街一个花店里刷夜的，人少环境还好，不知道现在还开不开。。。


--- 回复 3 ---
[咣光咣 的回答]
听说学校附近有自习室可以刷夜自习，价格也不是很贵。不过个人还是不提倡刷夜，对身体不太好


--- 回复 4 ---
[冰临陈夏 的回答]
北街买杯咖啡，好像是十一点左右算隔断，十一点前要买一杯，之后还要再买一杯。不过如果你几分钟就走可以跟老板说一下马上走了就不买了。
或者去东教二楼，中间的那个长廊可以自习


--- 回复 5 ---
[愚人2025 的回答]
以下是引用3楼：用户就叫这名吧在2025-12-16 21:10:08的发言：>>查看原帖<<
他们都说蒙民伟楼，但是我没去过，我前两年喜欢去北街那个七友咖啡可惜它现在凌晨不营业了，另外的话，或许不怕冷的话宿舍大厅一楼可以将就一下
蒙民伟现在不行了


--- 回复 6 ---
[靜水深流 的回答]
以下是引用10楼：用户星河赴梦在2025-12-16 22:22:24的发言：>>查看原帖<<
以下是引用9楼：用户靜水深流在2025-12-16 22:04:06的发言：>>查看原帖<<
东三连廊二楼玻璃房
有灯吗
有，也有空调


--- 回复 7 ---
[wuhuayr 的回答]
以下是引用11楼：用户靜水深流在2025-12-16 23:07:56的发言：>>查看原帖<<
以下是引用10楼：用户星河赴梦在2025-12-16 22:22:24的发言：>>查看原帖<<
以下是引用9楼：用户靜水深流在2025-12-16 22:04:06的发言：>>查看原帖<<
东三连廊二楼玻璃房
有灯吗
有，也有空调
现在还能嘛？