【来源】CC98论坛「新生宝典」版块

【标题】哪里可以补办到妈生校园卡啊

【帖子正文】
大食堂自助机打出来的校园卡好丑啊，哪里可以补办到妈生校园卡


【精选回复】（共 4 条）


--- 回复 1 ---
[徐不走 的回答]
以下是引用1楼：用户酒酒ovo在2025-11-12 08:55:04的发言：>>查看原帖<<
大食堂自助机打出来的校园卡好丑啊，哪里可以补办到妈生校园卡
搞个贴纸把头像遮了


--- 回复 2 ---
[刚刚好 的回答]
没用的，生不出来了，我补办过好多张，有一次甚至出bug直接给我吐了一张白卡，当然也没扣我钱是了


--- 回复 3 ---
[Maddon 的回答]
妈生卡一发下来就被我封印在文件袋了，从此之后，我用的始终是非妈生卡，我无敌了


--- 回复 4 ---
[Zefiro380 的回答]
以下是引用8楼：用户酒酒ovo在2025-11-12 11:00:51的发言：>>查看原帖<<
以下是引用6楼：用户Zefiro380在2025-11-12 09:49:55的发言：>>查看原帖<<
人工窗口好像可以补卡
人工窗口在哪里呀
校园卡服务中心，zjg大食堂休闲餐厅南门外