【来源】CC98论坛「住房信息」版块

【标题】［我的租期已过期，现在应该是2600左右］玉泉古荡新村西区两室一厅一厨一卫1900元/月便宜出，顶楼边户可短租

【帖子正文】
序号信息项描述
 01有效日期2026-01-04-2026-02-01
 02类型转租
 03地区玉泉
 04小区名称古荡新村西区
 05详细地址古荡新村西区34幢4单元604室
 06联系方式租期已过期，直接在相寓平台上搜索联系中介
 07价格1900元/月
 08租期我的合同是2月1日到期，后续也可以继续租
 09房户类型2室1厅1厨1卫
 10出租户型整租
 11出租面积69.25m²
 12可租期限长期
 13付款方式押1付1
 14是否为隔间否
 15独立电表是
 16水电缴费民水民电
 17日常卫生自理
 18维修物业相寓的免费维修服务
 19网络带宽自理
 20退租方式合同到期，退还钥匙取回全部押金
 21其他描述房子比较老，是顶楼边户，两个卧室都是四面不共墙，不用担心隔壁和楼上噪音，缺点是冬冷夏热。房子是相寓平台托管的，目前挂的价格是2650元/月。我合同还剩一个月1900元/月便宜出。后续可以在相寓上重新和中介议价签合同，最短租期是1个月。
 22其他要求无
 
相寓的房源链接：（不要直接联系中介，会额外收中介费）
https://www.1zu.com/wap/house/hz/houseDetail.htm?sfContractId=10364447&houseId=1000122511&roomId=0&rentType=1&commissionDiscountFlag=&companyCode=1

VR看房的链接也单独挂一下：
https://ux-vr.5i5j.com/3d-xy-hw?showvr=vr123&type=4&cid=2&hid=FY1000122511&m=outputfiles/hz_fb21b1c052edfbbec7ff129c1ad8d059_15155&bid=624295&vrcomplanyid=4&companyId=12

补充今天拍的视频和照片：
https://file.cc98.org/v4-upload/v/2026/0104/zqxsfjaz.mp4
https://file.cc98.org/v4-upload/d/2026/0104/r4vnzcol.webp