【来源】CC98论坛「住房信息」版块

【标题】已出!剑桥公社34平米 一室一卫 2300 价格可商量，我可以补贴一些

【帖子正文】
序号信息项描述
 01有效日期2025-12-06-2026-01-31
 02类型转租
 03地区紫金港校区东二门出去剑桥公社
 04小区名称剑桥公社A座
 05详细地址A座12楼A1205
 06联系方式15306556438
 07价格2300
 08租期到明年4月份，到期可续租
 09房户类型一室一卫
 10出租户型公寓
 11出租面积34
 12可租期限不限
 13付款方式押一付三
 14是否为隔间否
 15独立电表是
 16水电缴费每季一付
 17日常卫生
 18维修物业
 19网络带宽
 20退租方式
 21其他描述房子还挺大的，可以做饭，有冰箱，在12楼，也不吵，按照合同上写是一室一厅，因工作原因转租，我已搬走，可随时入住，这边是在我爱我家上面租的，合同什么的都比较清楚，需要的话联系我，我来帮忙联系看房，图片是APP上面的，我走的时候忘记拍了，暂时只有这两张
 22其他要求
 
https://file.cc98.org/v4-upload/d/2025/1206/n1imcv2a.webp
https://file.cc98.org/v4-upload/d/2025/1206/ywdrwjqq.webp