【来源】CC98论坛「住房信息」版块

【标题】萧山租房求助

【帖子正文】
有无毕业在萧山区工作的uu呀，想一起合租，最好在萧山万象汇附近！


【精选回复】（共 10 条）


--- 回复 1 ---
[张岱岳 的回答]
我。。。不过我已经租好了，就在金鸡路。万象汇附近房子还是很多的


--- 回复 2 ---
[大耳朵元芳 的回答]
以下是引用2楼：用户张岱岳在2026-05-07 14:05:26的发言：>>查看原帖<<
我。。。不过我已经租好了，就在金鸡路。万象汇附近房子还是很多的
金鸡路附近有什么房源推荐嘛


--- 回复 3 ---
[张岱岳 的回答]
以下是引用3楼：用户大耳朵元芳在2026-05-07 15:37:04的发言：>>查看原帖<<
以下是引用2楼：用户张岱岳在2026-05-07 14:05:26的发言：>>查看原帖<<
我。。。不过我已经租好了，就在金鸡路。万象汇附近房子还是很多的
金鸡路附近有什么房源推荐嘛
除了靠近地铁口的在施工会很吵，其他的都行


--- 回复 4 ---
[AvenTyan 的回答]
以下是引用1楼：用户paranoiaaa在2026-05-07 12:50:05的发言：>>查看原帖<<
有无毕业在萧山区工作的uu呀，想一起合租，最好在萧山万象汇附近！
我住附近新小区，有需要可以帮你小区里问问，大概3-4k一套70平吧


--- 回复 5 ---
[974652792 的回答]
以下是引用5楼：用户AvenTyan在2026-05-13 17:00:49的发言：>>查看原帖<<
以下是引用1楼：用户paranoiaaa在2026-05-07 12:50:05的发言：>>查看原帖<<
有无毕业在萧山区工作的uu呀，想一起合租，最好在萧山万象汇附近！
我住附近新小区，有需要可以帮你小区里问问，大概3-4k一套70平吧
可以帮忙问一下吗，最近有租房需求，预算3k5


--- 回复 6 ---
[AvenTyan 的回答]
以下是引用6楼：用户974652792在2026-05-14 18:52:41的发言：>>查看原帖<<
以下是引用5楼：用户AvenTyan在2026-05-13 17:00:49的发言：>>查看原帖<<
以下是引用1楼：用户paranoiaaa在2026-05-07 12:50:05的发言：>>查看原帖<<
有无毕业在萧山区工作的uu呀，想一起合租，最好在萧山万象汇附近！
我住附近新小区，有需要可以帮你小区里问问，大概3-4k一套70平吧
可以帮忙问一下吗，最近有租房需求，预算3k5
是要整租的是吗，还是那种一大套里隔出来一小套的也能接受，前者价格高点，后者便宜点，同样大小的情况下。


--- 回复 7 ---
[freesia 的回答]
以下是引用7楼：用户AvenTyan在2026-05-15 14:09:45的发言：>>查看原帖<<
以下是引用6楼：用户974652792在2026-05-14 18:52:41的发言：>>查看原帖<<
以下是引用5楼：用户AvenTyan在2026-05-13 17:00:49的发言：>>查看原帖<<
以下是引用1楼：用户paranoiaaa在2026-05-07 12:50:05的发言：>>查看原帖<<
有无毕业在萧山区工作的uu呀，想一起合租，最好在萧山万象汇附近！
我住附近新小区，有需要可以帮你小区里问问，大概3-4k一套70平吧
可以帮忙问一下吗，最近有租房需求，预算3k5
是要整租的是吗，还是那种一大套里隔出来一小套的也能接受，前者价格高点，后者便宜点，同样大小的情况下。
附近有70平左右整租的房子吗，我最近也在看


--- 回复 8 ---
[974652792 的回答]
以下是引用7楼：用户AvenTyan在2026-05-15 14:09:45的发言：>>查看原帖<<
以下是引用6楼：用户974652792在2026-05-14 18:52:41的发言：>>查看原帖<<
以下是引用5楼：用户AvenTyan在2026-05-13 17:00:49的发言：>>查看原帖<<
以下是引用1楼：用户paranoiaaa在2026-05-07 12:50:05的发言：>>查看原帖<<
有无毕业在萧山区工作的uu呀，想一起合租，最好在萧山万象汇附近！
我住附近新小区，有需要可以帮你小区里问问，大概3-4k一套70平吧
可以帮忙问一下吗，最近有租房需求，预算3k5
是要整租的是吗，还是那种一大套里隔出来一小套的也能接受，前者价格高点，后者便宜点，同样大小的情况下。
对，最好是整租，但是不知道这个预算够不够诶


--- 回复 9 ---
[木耳渔 的回答]
以下是引用8楼：用户freesia在2026-05-16 12:56:23的发言：>>查看原帖<<
以下是引用7楼：用户AvenTyan在2026-05-15 14:09:45的发言：>>查看原帖<<
以下是引用6楼：用户974652792在2026-05-14 18:52:41的发言：>>查看原帖<<
以下是引用5楼：用户AvenTyan在2026-05-13 17:00:49的发言：>>查看原帖<<
以下是引用1楼：用户paranoiaaa在2026-05-07 12:50:05的发言：>>查看原帖<<
有无毕业在萧山区工作的uu呀，想一起合租，最好在萧山万象汇附近！
我住附近新小区，有需要可以帮你小区里问问，大概3-4k一套70平吧
可以帮忙问一下吗，最近有租房需求，预算3k5
是要整租的是吗，还是那种一大套里隔出来一小套的也能接受，前者价格高点，后者便宜点，同样大小的情况下。
附近有70平左右整租的房子吗，我最近也在看
尚博苑这边有


--- 回复 10 ---
[天荒不老 的回答]
以下是引用2楼：用户张岱岳在2026-05-07 14:05:26的发言：>>查看原帖<<
我。。。不过我已经租好了，就在金鸡路。万象汇附近房子还是很多的
金鸡路附近有整租的一室一厅吗，可以帮我看看吗