【来源】CC98论坛「住房信息」版块

【标题】转租玉泉附近龙都大厦主楼1室1卫（朝南）单间独卫+2300/月

【帖子正文】
序号信息项描述
 01有效日期2026-05-07-2026-05-21
 02类型转租
 03地区玉泉
 04小区名称龙都大厦主楼
 05详细地址天目山路376号
 06联系方式本人微信：ez_lin_
 07价格2300元/月
 08租期【6个月】合同签到2025年10月中，到期可与房东续签合同。也可以直接与房东签新的合同。
 09房户类型1室1卫（朝南）
 10出租户型单间、独卫
 11出租面积20-30平
 12可租期限随时可入住，房间已经整理好了，本人合同签到2025年10月14日，可以与房东签新合同
 13付款方式押1付2
 14是否为隔间是
 15独立电表是
 16水电缴费每季一付
 17日常卫生自理
 18维修物业物业费房东出
 19网络带宽有，免费
 20退租方式合同到期，退还钥匙取回押金
 21其他描述龙都大厦主楼，朝南方向，太阳光可以照到室内，空气好，有纱窗，窗帘能遮光！离玉泉校区北门骑车5分钟，晚上23点有门禁，比较安全。可加微信联系，备注看房。
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0423/12e0itlv.webp
https://file.cc98.org/v4-upload/d/2026/0423/eiiagxmd.webp
https://file.cc98.org/v4-upload/d/2026/0423/xlsnd154.webp
https://file.cc98.org/v4-upload/d/2026/0423/mqnjodzz.webp
https://file.cc98.org/v4-upload/d/2026/0423/zz2avpvm.webp
https://file.cc98.org/v4-upload/d/2026/0423/w5ewieqj.webp
师弟发不了帖，代发转租


【精选回复】（共 4 条）


--- 回复 1 ---
[understand 的回答]
大家想看房可以加我微信：ez_lin_


--- 回复 2 ---
[meneae 的回答]
【住房信息】【已出】龙都大厦主楼一室一卫（朝南）毕业转租 https://www.cc98.org/topic/6195828 复制本链接到浏览器或者打开【CC98】微信小程序查看~

话说和这个是同一间吗


--- 回复 3 ---
[understand 的回答]
以下是引用4楼：用户meneae在2026-04-26 19:48:39的发言：>>查看原帖<<
【住房信息】【已出】龙都大厦主楼一室一卫（朝南）毕业转租 https://www.cc98.org/topic/6195828 复制本链接到浏览器或者打开【CC98】微信小程序查看~

话说和这个是同一间吗
是的


--- 回复 4 ---
[understand 的回答]
以下是引用5楼：用户初昔在2026-04-27 12:57:51的发言：>>查看原帖<<
还在不
还在