【来源】CC98论坛「住房信息」版块

【标题】[转租】西溪天街公寓1室1卫（独卫）2250r一月，水电自费 （已出）

【帖子正文】
序号信息项描述
 01有效日期2025-10-31-2025-11-15
 02类型转租
 03地区紫金港
 04小区名称西溪天街
 05详细地址西溪天街7号楼607室-2楼
 06联系方式17605887687/李先生 （已出）
 07价格2250
 08租期10.31-
 09房户类型双钥匙公寓
 10出租户型1室0厅1卫
 11出租面积48平
 12可租期限到2026年6月24日，到期可续
 13付款方式押一付一
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽可合拼
 20退租方式合同到期，退房退押金
 21其他描述暑假7月初找的天街公寓，是双钥匙房，楼上楼下独立的两间。当初选这套就是看中的地理位置，蒋村地铁口，楼下西溪天街，旁边就是紫金港西区。因为换工作现在需要转租，房间都收拾好了，可以随时拎包入住。
 22其他要求
 

优点: 地理位置优越，交通方便，双钥匙房楼上楼下互不干扰，近乎整租，独立卫生间，二楼自带一个超大的储物间，也可以用来做榻榻米。
缺点:公寓的通病，商用水电，8毛的电费，公用洗衣机厨房。
2250的价格是因为我是在暑假的高峰期找的，可能相较现在淡季的租房环境有点点高，但因为是转租，合同里就是这个价了。如果实在觉得有点高，我可以自掏腰包，补贴一点，可商量。房间也可以在我爱我家的相寓上看到。
https://www.1zu.com/wap/house/hz/houseDetail.htm?sfContractId=10368928&houseId=1000071370&roomId=24416227&rentType=1&commissionDiscountFlag=&companyCode=1

https://file.cc98.org/v4-upload/d/2025/1031/ik0sqhdj.webp
https://file.cc98.org/v4-upload/d/2025/1031/ie2yxnki.webp
https://file.cc98.org/v4-upload/d/2025/1031/gummyntx.webp
https://file.cc98.org/v4-upload/d/2025/1031/rswqmks1.webp
https://file.cc98.org/v4-upload/d/2025/1031/2nzep0pk.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[夜寂辰月 的回答]
所以出租的到底是上面一间还是下面一间？如果仅是其中一间的话，面积有48平米？


--- 回复 2 ---
[hansonLeee 的回答]
以下是引用2楼：用户夜寂辰月在2025-10-31 16:01:00的发言：>>查看原帖<<
所以出租的到底是上面一间还是下面一间？如果仅是其中一间的话，面积有48平米？
我是出租户，因为我账号发帖数不够，让我师弟帮我发的。出租的是楼上的2楼，图3是公共区域。面积是因为算上了储物间吧，我爱我家上写的面积48平米，不过楼上确实要比楼下大不少。


--- 回复 3 ---
[hansonLeee 的回答]
以下是引用2楼：用户夜寂辰月在2025-10-31 16:01:00的发言：>>查看原帖<<
所以出租的到底是上面一间还是下面一间？如果仅是其中一间的话，面积有48平米？
楼下已经租出去了，我晚上去拍一个视频介绍一下房子。


--- 回复 4 ---
[我没有天线 的回答]
请问租出去了吗？可以看房吗？


--- 回复 5 ---
[hansonLeee 的回答]
以下是引用6楼：用户我没有天线在2025-11-02 11:26:47的发言：>>查看原帖<<
请问租出去了吗？可以看房吗？
目前是有一位同学约了短租的，同学你是长租还是短租？看房可以看的