【来源】CC98论坛「住房信息」版块

【标题】阿里西溪附近有无房源

【帖子正文】
rt真是找累了


【精选回复】（共 4 条）


--- 回复 1 ---
[我不会挖坑 的回答]
西溪公馆房源应该挺多的，可以去看看


--- 回复 2 ---
[小飞_猪 的回答]
求问楼主还在找吗 同找阿里西溪c去房源 最近要去实习


--- 回复 3 ---
[stuuel 的回答]
以下是引用6楼：用户不要黑眼圈在2025-08-12 19:12:29的发言：>>查看原帖<<
以下是引用5楼：用户小飞_猪在2025-08-12 17:45:57的发言：>>查看原帖<<
求问楼主还在找吗 同找阿里西溪c去房源 最近要去实习
找到了已经
所以请问lz找的哪里呀


--- 回复 4 ---
[stuuel 的回答]
以下是引用8楼：用户不要黑眼圈在2026-03-24 14:11:51的发言：>>查看原帖<<
以下是引用7楼：用户stuuel在2026-03-24 12:55:45的发言：>>查看原帖<<
以下是引用6楼：用户不要黑眼圈在2025-08-12 19:12:29的发言：>>查看原帖<<
以下是引用5楼：用户小飞_猪在2025-08-12 17:45:57的发言：>>查看原帖<<
求问楼主还在找吗 同找阿里西溪c去房源 最近要去实习
找到了已经
所以请问lz找的哪里呀
八方城那边
请问是中介那种还是公寓那种呀！？