【来源】CC98论坛「住房信息」版块

【标题】西港白领公寓，两房，1800，找女生合租一人一间已和房东签好合同

【帖子正文】
序号信息项描述
01有效日期2025-08-15至2016-08-15
02类型找女生合租
03地区紫金港
04小区名称西港白领公寓
05详细地址西湖区三墩镇西园四路4号
06联系方式13840526879
07价格1800/月
08租期到26年八月十五日
09房户类型两室一厅一厨一卫
10出租户型一间卧室
11出租面积卧室20-30平，房屋总面积80-90平
12可租期限最好能租到26年八月中旬
13付款方式押一付三
14是否为隔间否
15独立电表否
16水电缴费均摊
17日常卫生独立空间自己打扫，公共区域商量分别打扫
18维修物业找小区物业或房东
19网络带宽有
20退租方式到期退租

中间楼层电梯房，两室两厅一厨一卫，卧室一人一间1800元/月
全明户型，采光通风绝佳，民水民电通燃气，品牌家电一级能耗，靠近西湖科技园和硒和云创，楼下有超市驿站，瑞幸和乐刻，外卖很快，快递送货上门，生活便利，学校西区电动车七八分钟
房间状况就是平时的卫生状况，找爱干净作息正常不带男的回来过夜的姐妹一起合租~
https://file.cc98.org/v4-upload/d/2025/1120/lnghipcq.webp
https://file.cc98.org/v4-upload/d/2025/1120/z4kzbort.webp
https://file.cc98.org/v4-upload/d/2025/1120/4irbs5tx.webp
https://file.cc98.org/v4-upload/d/2025/1120/gs1kg14b.webp
https://file.cc98.org/v4-upload/d/2025/1120/dot3vmnx.webp
https://file.cc98.org/v4-upload/d/2025/1120/5fqrv2gi.webp