【来源】CC98论坛「新生宝典」版块

【标题】zju社团有哪些

【帖子正文】
或许会有社团列表之类的吗？好奇有哪些好玩的社团


【精选回复】（共 6 条）


--- 回复 1 ---
[龍化石 的回答]
一看就是保完研了开始关注生活了


--- 回复 2 ---
[个外卖 的回答]
社团指导中心公众号能搜到名单吧，记得应该是按类分的


--- 回复 3 ---
[Aya_prprpr 的回答]
浙大社团指导中心，官方微信公众号，关注后第二个栏目可看全分类的社团列表。https://file.cc98.org/v4-upload/d/2025/1206/ffzkvtfv.webp


--- 回复 4 ---
[Dreamstar6 的回答]
以下是引用3楼：用户龍化石在2025-12-06 01:09:38的发言：>>查看原帖<<
一看就是保完研了开始关注生活了
笑死，大四这点时间还能进社团吗


--- 回复 5 ---
[ParadoxZ 的回答]
以下是引用3楼：用户龍化石在2025-12-06 01:09:38的发言：>>查看原帖<<
一看就是保完研了开始关注生活了
好了不许骂了


--- 回复 6 ---
[PhilFan 的回答]
以下是引用3楼：用户龍化石在2025-12-06 01:09:38的发言：>>查看原帖<<
一看就是保完研了开始关注生活了
太搞笑了🤭