【来源】CC98论坛「新生宝典」版块

【标题】军训绩点

【帖子正文】
军训玩手机被副连抓了 会对绩点有影响吗


【精选回复】（共 9 条）


--- 回复 1 ---
[易木Ewood 的回答]
反正都被抓了还管他干嘛 顺其自然呗


--- 回复 2 ---
[一个大苹果 的回答]
肯定会的，不过已经发生的事情就不要想了


--- 回复 3 ---
[hoooooola 的回答]
盲猜一个3.0/5.0


--- 回复 4 ---
[小魚 的回答]
【新生宝典·军训】分就这样没了 https://www.cc98.org/topic/6269928 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 5 ---
[W假山W 的回答]
没事的，就2学分的课，我当时戴手串也被抓过


--- 回复 6 ---
[郁闷的咖啡 的回答]
没事的我当时吃口香糖被抓了最后也没对绩点有影响


--- 回复 7 ---
[星星之卡比 的回答]
应该还好，最多总评扣5分


--- 回复 8 ---
[L7wxyz 的回答]
赶紧报名哨兵把分加回来


--- 回复 9 ---
[Aldrich111 的回答]
以下是引用11楼：用户超氧化钠在2025-09-25 15:12:15的发言：>>查看原帖<<
以下是引用4楼：用户hoooooola在2025-08-31 23:27:14的发言：>>查看原帖<<
盲猜一个3.0/5.0
猜错了
lz最后是高分诶，太强了，xmlz