【来源】CC98论坛「住房信息」版块

【标题】玉泉正和居单间房东直租 1800/月

【帖子正文】
序号信息项描述
 01有效日期2027-01-01-2027-01-01
 02类型合租
 03地区玉泉北门附近
 04小区名称正和居
 05详细地址西溪路358号正和居二单元502
 06联系方式袁房东 13605804209
 07价格1800/月
 08租期6个月起租
 09房户类型大单间1室1卫；小单间1室
 10出租户型单间
 11出租面积大单间18平米；小单间12平米
 12可租期限长期
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽有 30/月
 20退租方式合同到期退还押金
 21其他描述
 22其他要求
 

https://file.cc98.org/v4-upload/d/2026/0419/ldrvn2gl.mp4
https://file.cc98.org/v4-upload/d/2026/0419/fechuisw.mp4

房东直租，房间很干净，房东阿姨很好说话。周围租客多为浙大学生or留学生。


【精选回复】（共 2 条）


--- 回复 1 ---
[lv0 的回答]
请问小单间什么价格，上卫生间只能去外面吗


--- 回复 2 ---
[吃早点ccc 的回答]
以下是引用7楼：用户吼吼吼hhhh在2026-04-22 17:47:23的发言：>>查看原帖<<
有厨房么
单间没有单独的厨房