【来源】CC98论坛「新生宝典」版块

【标题】玉湖小登，赶早八能坐小白吗

【帖子正文】
大一新生，不会骑自行车（汗）


【精选回复】（共 10 条）


--- 回复 1 ---
[CSGISBME 的回答]
可以
你的课如果在东教，你在食堂电梯那里，做2号线（玉湖），7:00 7:15 7:30 7:45 以此类推
你的课在西教，去马路边坐3号线，时间大概是2号线早3分钟， 7:27，7:42这样子
坐的方法就是，去第一排那里刷校园卡，1r /次


--- 回复 2 ---
[飞翔企鹅77 的回答]
以下是引用1楼：用户若为语响在2025-09-14 20:15:15的发言：>>查看原帖<<
大一新生，不会骑自行车（汗）
每15分钟一班
7:45那班二号线（玉湖）可以
会到东教


--- 回复 3 ---
[kkkh 的回答]
50分东教还有一班红色公交车类似的，适合卡点到


--- 回复 4 ---
[Trifct 的回答]
以下是引用2楼：用户CSGISBME在2025-09-14 20:17:43的发言：>>查看原帖<<
可以
你的课如果在东教，你在食堂电梯那里，做2号线（玉湖），7:00 7:15 7:30 7:45 以此类推
你的课在西教，去马路边坐3号线，时间大概是2号线早3分钟， 7:27，7:42这样子
坐的方法就是，去第一排那里刷校园卡，1r /次
补充，在7:05 7:20 7:35 7:50左右会出现2号线停靠路西边的站台（即青溪2号线），也可坐
以及，mmw我记得只有玉湖小白有停靠，大红没有


--- 回复 5 ---
[cx2019 的回答]
北教方向一班3号线一班1号线，各15分钟一班，在玉湖餐厅对面站点上车，到站时间约为7:08 7:13 7:23 7:28 7:38 7:43 7:53 7:58


--- 回复 6 ---
[乐无 的回答]
以下是引用2楼：用户CSGISBME在2025-09-14 20:17:43的发言：>>查看原帖<<
可以
你的课如果在东教，你在食堂电梯那里，做2号线（玉湖），7:00 7:15 7:30 7:45 以此类推
你的课在西教，去马路边坐3号线，时间大概是2号线早3分钟， 7:27，7:42这样子
坐的方法就是，去第一排那里刷校园卡，1r /次
太神了


--- 回复 7 ---
[哞哞哞 的回答]
以下是引用7楼：用户cx2019在2025-09-15 01:17:09的发言：>>查看原帖<<
北教方向一班3号线一班1号线，各15分钟一班，在玉湖餐厅对面站点上车，到站时间约为7:08 7:13 7:23 7:28 7:38 7:43 7:53 7:58
uu你好，请问你知道玉湖1号线往北教，八点半左右车次的具体时间吗？


--- 回复 8 ---
[cx2019 的回答]
以下是引用9楼：用户哞哞哞在2025-09-17 23:02:48的发言：>>查看原帖<<
以下是引用7楼：用户cx2019在2025-09-15 01:17:09的发言：>>查看原帖<<
北教方向一班3号线一班1号线，各15分钟一班，在玉湖餐厅对面站点上车，到站时间约为7:08 7:13 7:23 7:28 7:38 7:43 7:53 7:58
uu你好，请问你知道玉湖1号线往北教，八点半左右车次的具体时间吗？
按这个时间往后推就行了，每个小时都是一样的（上下课高峰会有延迟），1号线在8:28左右


--- 回复 9 ---
[哞哞哞 的回答]
以下是引用11楼：用户cx2019在2025-09-17 23:15:34的发言：>>查看原帖<<
以下是引用9楼：用户哞哞哞在2025-09-17 23:02:48的发言：>>查看原帖<<
以下是引用7楼：用户cx2019在2025-09-15 01:17:09的发言：>>查看原帖<<
北教方向一班3号线一班1号线，各15分钟一班，在玉湖餐厅对面站点上车，到站时间约为7:08 7:13 7:23 7:28 7:38 7:43 7:53 7:58
uu你好，请问你知道玉湖1号线往北教，八点半左右车次的具体时间吗？
按这个时间往后推就行了，每个小时都是一样的（上下课高峰会有延迟），1号线在8:28左右
谢谢！


--- 回复 10 ---
[砥砺前行 的回答]
新生刊生存指南里面写的很清楚了