【来源】CC98论坛「新生宝典」版块

【标题】教学楼的纯水是饮用水吗

【帖子正文】
rt


【精选回复】（共 9 条）


--- 回复 1 ---
[夏日暑雨 的回答]
哪里的
如果是那个饮水机的，总不能是喝不了的吧）


--- 回复 2 ---
[tracker 的回答]
如果不是直饮水，那我这么多年喝的是什么


--- 回复 3 ---
[斡倦埠氡辣 的回答]
可以喝的，但是味道可能有点怪怪的


--- 回复 4 ---
[SleepyHuki 的回答]
这届小朋友提出一些问题之前我从没想到有这些问题


--- 回复 5 ---
[星夜ovo 的回答]
特别难喝我觉得但是都长这样了应该是能喝的吧（不过我除非渴死了我是不会喝这个的，之前高中班里饮水机品牌一样，味道比这个好很多！严重怀疑有清洁问题）


--- 回复 6 ---
[银河系浪人 的回答]
我感觉就是过了一遍滤芯的水


--- 回复 7 ---
[ParadoxZ 的回答]
以下是引用9楼：用户银河系浪人在2025-09-19 09:51:21的发言：>>查看原帖<<
我感觉就是过了一遍滤芯的水
truedude
但我高中喝的就是这个，喝了三年了也没啥事


--- 回复 8 ---
[EbonyFlute 的回答]
能喝的，而且我觉得比饮水机好喝


--- 回复 9 ---
[银河系浪人 的回答]
以下是引用10楼：用户ParadoxZ在2025-09-19 09:57:17的发言：>>查看原帖<<
以下是引用9楼：用户银河系浪人在2025-09-19 09:51:21的发言：>>查看原帖<<
我感觉就是过了一遍滤芯的水
truedude
但我高中喝的就是这个，喝了三年了也没啥事
幸亏良渚那事没波及到紫金港