【来源】CC98论坛「新生宝典」版块

【标题】小登要似在体育课和体素课上了

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0916/1l5vnkz4.webp
上午体育课还没开始，lz去得比较早，结果一个人问lz要不要打，lz说自己水平很差，他说他也很差的，然后就把lz打爆了
风雨操场上面好热啊🥵，上课之后又打了一会就汗流浃背了，一点力气都没有了。。。
回去之后立马洗了澡
结果晚上体素课诗给人上的吗跑了2+3+2，七圈可以当课外锻炼了吧还有各种奇葩动作体验当类人
而且课表上不是到7:35吗，为啥我们上到8:30啊


【精选回复】（共 6 条）


--- 回复 1 ---
[dhk 的回答]
八点半什么鬼
见过体素强度大的
lz这我真没见过


--- 回复 2 ---
[澄静闪耀 的回答]
体素见仁见智吧，吃不消少跑几圈没人会在意的，我当时上着上着人就只有一半了


--- 回复 3 ---
[澄静闪耀 的回答]
以下是引用3楼：用户昑瑶在2025-09-16 20:45:10的发言：>>查看原帖<<
所以可以在体素课上完成课外锻炼吗
不可以，会记无效


--- 回复 4 ---
[yyyyyz 的回答]
以下是引用3楼：用户昑瑶在2025-09-16 20:45:10的发言：>>查看原帖<<
所以可以在体素课上完成课外锻炼吗
7.35以后可以一试


--- 回复 5 ---
[jias 的回答]
你不会跟着老师后面一个班又上了一节吧


--- 回复 6 ---
[Nuoooooo 的回答]
以下是引用12楼：用户jias在2025-09-16 23:09:50的发言：>>查看原帖<<
你不会跟着老师后面一个班又上了一节吧
感觉是正解