【来源】CC98论坛「住房信息」版块

【标题】有无阿里西溪园区附近需要租房的uu，可以一起交流嘛

【帖子正文】
rt，想要6月底租好房~


【精选回复】（共 5 条）


--- 回复 1 ---
[阳光满溢 的回答]
紫金港西门附近的西溪宸悦LOFT考虑吗？


--- 回复 2 ---
[mr大才 的回答]
同西溪园区租房，可以交流交流！


--- 回复 3 ---
[小飞_猪 的回答]
hello 还在找吗 求问还有房源吗 下周要去阿里西溪c区实习 同求实习


--- 回复 4 ---
[Wheeler 的回答]
以下是引用6楼：用户小飞_猪在2025-08-12 17:47:02的发言：>>查看原帖<<
hello 还在找吗 求问还有房源吗 下周要去阿里西溪c区实习 同求实习

hi 能打扰问问层主后面租哪里了吗？（感谢！


--- 回复 5 ---
[小飞_猪 的回答]
以下是引用7楼：用户Wheeler在2025-11-02 21:29:06的发言：>>查看原帖<<
以下是引用6楼：用户小飞_猪在2025-08-12 17:47:02的发言：>>查看原帖<<
hello 还在找吗 求问还有房源吗 下周要去阿里西溪c区实习 同求实习

hi 能打扰问问层主后面租哪里了吗？（感谢！
嗯嗯找到了 我目前是在富力十号院在合租 小红书上搜到的 还有 自如 这个APP找到的