【来源】CC98论坛「住房信息」版块

【标题】望月公寓一室一卫一厨单间950/月

【帖子正文】
序号	信息项	描述
01	有效日期	【2025.12.31及以后】
02	类型	【整租】
03	地区	【浙大紫金港附近龙宇街】
04	小区名称	【望月公寓】
05	详细地址	【樱花苑11幢2单元501-3】
06	联系方式	【微信Eureka-v-】
07	价格	【950左右/月】
08	租期	【半年－一年起租】
09	房户类型	【一室一独卫一厨房】
10	出租户型	【单间】
11	出租面积	【18㎡】
12	可租期限	【2025.12.31及以后】
13	付款方式	【押一付一】
14	是否为隔间	【是】
15	独立电表	【是】
16	水电缴费	【水一吨6元，电一度1元，每月一付】
17	日常卫生	【自理】
18	维修物业	【房东承担】
19	网络带宽	【房东提供】
20	退租方式	【合同到期，退还钥匙取回全额押金】
21	其他描述	【在这里修改】
22	其他要求	【在这里修改】

我是目前的住户，月底搬走，房东阿姨人感觉还不错，没有物业费和网费，价格应该可以看房后再砍一点，楼下就是小龟充电桩，通勤比较方便
https://file.cc98.org/v4-upload/v/2025/1224/ra5st4i4.mp4


【精选回复】（共 1 条）


--- 回复 1 ---
[cht123 的回答]
想问一下晚上堕落街会不会很吵啊