【来源】CC98论坛「新生宝典」版块

【标题】新生关于邮箱的问题

【帖子正文】
rt 浙大邮箱可以用在哪些地方，mooc等其他地方可不可以直接绑定浙大邮箱，还是得用自己的邮箱？


【精选回复】（共 11 条）


--- 回复 1 ---
[Draba_Chen 的回答]
浙大的邮箱不就是自己的邮箱吗


--- 回复 2 ---
[Noy 的回答]
以下是引用2楼：用户Draba_Chen在2025-08-12 13:00:56的发言：>>查看原帖<<
浙大的邮箱不就是自己的邮箱吗
毕业后要回收的，不建议当自己的邮箱去各个平台绑定


--- 回复 3 ---
[Draba_Chen 的回答]
以下是引用3楼：用户Noy在2025-08-12 13:04:21的发言：>>查看原帖<<
以下是引用2楼：用户Draba_Chen在2025-08-12 13:00:56的发言：>>查看原帖<<
浙大的邮箱不就是自己的邮箱吗
毕业后要回收的，不建议当自己的邮箱去各个平台绑定
啊，但是mooc这种平台毕业之后也用不着了吧


--- 回复 4 ---
[zjjncsn 的回答]
以下是引用1楼：用户zywjkk在2025-08-12 13:00:20的发言：>>查看原帖<<
rt 浙大邮箱可以用在哪些地方，mooc等其他地方可不可以直接绑定浙大邮箱，还是得用自己的邮箱？
比较正式地联系校内/国内老师的时候发邮件可以用浙大邮箱，以及各种学生认证可以用。
别的软件不建议绑（像GitHub那些是可以自己邮箱注册，再添加教育邮箱），毕竟安全性不高且毕业后会回收


--- 回复 5 ---
[Mebius 的回答]
自己要有网易邮箱最好
浙大邮箱毕业收回，一般都是装逼用（doge
正经说就是联系联系著作者、保研投投简历啥的


--- 回复 6 ---
[王朗 的回答]
联系导师，投简历，蹭教育优惠

总而言之就是装逼用的（）


--- 回复 7 ---
[王朗 的回答]
以下是引用3楼：用户Noy在2025-08-12 13:04:21的发言：>>查看原帖<<
以下是引用2楼：用户Draba_Chen在2025-08-12 13:00:56的发言：>>查看原帖<<
浙大的邮箱不就是自己的邮箱吗
毕业后要回收的，不建议当自己的邮箱去各个平台绑定
23年还是24年之后就改成保留成校友邮箱了吧


--- 回复 8 ---
[Polarstern 的回答]
以下是引用8楼：用户王朗在2025-08-12 13:15:57的发言：>>查看原帖<<
以下是引用3楼：用户Noy在2025-08-12 13:04:21的发言：>>查看原帖<<
以下是引用2楼：用户Draba_Chen在2025-08-12 13:00:56的发言：>>查看原帖<<
浙大的邮箱不就是自己的邮箱吗
毕业后要回收的，不建议当自己的邮箱去各个平台绑定
23年还是24年之后就改成保留成校友邮箱了吧
21级开始就是收回浙大邮箱改成校友邮箱


--- 回复 9 ---
[M11R 的回答]
请问这个邮箱在哪里登陆呀


--- 回复 10 ---
[孤木 的回答]
以下是引用10楼：用户M11R在2025-09-16 12:39:43的发言：>>查看原帖<<
请问这个邮箱在哪里登陆呀
mail.zju.edu.cn