【来源】CC98论坛「住房信息」版块

【标题】玉泉校区西南门青芝坞 单间独卫2800（含水电费）

【帖子正文】
序号信息项描述
 01有效日期2026-01-14-2026-02-28
 02类型整租
 03地区杭州西湖区
 04小区名称青芝坞兰家湾
 05详细地址浙大玉泉校区西南门青芝坞
 06联系方式邵女士 13606701601
 07价格2800（含水电费）
 08租期3个月起租
 09房户类型一室一卫一露台
 10出租户型单间/独卫
 11出租面积22平米
 12可租期限长租、短租都可（3个月起）
 13付款方式押1付3，租期结束退还押金
 14是否为隔间否
 15独立电表否
 16水电缴费
 17日常卫生自理
 18维修物业归房东
 19网络带宽有
 20退租方式租期结束还钥匙退还押金
 21其他描述房东直租 浙大玉泉校区西南门，位置靠近学校，四周近距离没有餐馆，环境幽静，日照充沛，基本配套设施齐全，有一个大露台（公用最多2人共用），适合晚上月下观景，露天烧烤聚会。房间位于三楼 独立卫生间位于三楼（非公用的） 
 22其他要求房间适合租住1人，最多租住2人 。男女不限，要求讲究卫生 ，不带宠物
 

https://file.cc98.org/v4-upload/d/2025/1206/hm1ic5ty.webp
https://file.cc98.org/v4-upload/d/2025/1206/v4wrv04q.webp
https://file.cc98.org/v4-upload/d/2025/1206/uoro4tgc.webp
https://file.cc98.org/v4-upload/d/2025/1206/hgx12kxu.webp