【来源】CC98论坛「住房信息」版块

【标题】【已租出】

【帖子正文】
https://file.cc98.org/v4-upload/v/2025/1217/sdjtqraj.mp4

 序号信息项描述
 01有效日期2025-12-17-2025-12-30
 02类型整租
 03地区紫金港周边
 04小区名称西溪宸悦
 05详细地址西溪宸悦9幢3楼
 06联系方式13958236762
 07价格1800
 08租期一个月起租，短租2000，押一付一，6个月以上1800，押一付三
 09房户类型一室一卫
 10出租户型整租！是整租不是隔断！原户型就是左右AB户的
 11出租面积30.25
 12可租期限永久
 13付款方式短租押一付一，六个月以上押一付三
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生楼里公区每天都有保洁车打扫，房内那肯定要自己打扫
 18维修物业物业会上门维修，如果要出钱的话房东会出
 19网络带宽无，当隔壁有装wifi，我给了钱有密码
 20退租方式退租前一个月跟房东说就行
 21其他描述朝北，但是顶楼有天台可以晒；一楼就有电瓶车充电桩，比校内便宜，而停车处淋不到雨
 22其他要求


【精选回复】（共 1 条）


--- 回复 1 ---
[么么头 的回答]
电费收错了吧我记得是0.83/度