【来源】CC98论坛「新生宝典」版块

【标题】想问下大家关于志愿者小时数的问题

【帖子正文】
就是lz参加了其他学院组织的一个长期线上上课志愿者活动，然后不在那个组织里，那怎么导入志愿汇呢（还有就是想这种上课类的志愿者因为还要备课啥的所以理论上耗时应该会长一点，但还是只能按照上课的时间是吗）


【精选回复】（共 8 条）


--- 回复 1 ---
[宫水三翊 的回答]
导入一般问题不大的，应该是结束的时候通过你身份证号导入

我之前参加的至美和三农支教，计算小时数一般会是上课时间的1.5倍-2.5倍（忘记具体是多少了），这个主办方应该会告知你们？


--- 回复 2 ---
[宫水三翊 的回答]
以下是引用3楼：用户星河赴梦在2025-12-07 19:36:09的发言：>>查看原帖<<
以下是引用2楼：用户宫水三翊在2025-12-07 19:23:32的发言：>>查看原帖<<
导入一般问题不大的，应该是结束的时候通过你身份证号导入

我之前参加的至美和三农支教，计算小时数一般会是上课时间的1.5倍-2.5倍（忘记具体是多少了），这个主办方应该会告知你们？
主办方让我直接申请校外补录而且我也不太清楚倍数问题
救命，那可能主办方太黑心了，我不太了解校外补录是啥


--- 回复 3 ---
[独慎 的回答]
以下是引用2楼：用户宫水三翊在2025-12-07 19:23:32的发言：>>查看原帖<<
导入一般问题不大的，应该是结束的时候通过你身份证号导入

我之前参加的至美和三农支教，计算小时数一般会是上课时间的1.5倍-2.5倍（忘记具体是多少了），这个主办方应该会告知你们？
现在录入用的是志愿者编号了已经


--- 回复 4 ---
[宫水三翊 的回答]
以下是引用6楼：用户独慎在2025-12-08 01:02:32的发言：>>查看原帖<<
以下是引用2楼：用户宫水三翊在2025-12-07 19:23:32的发言：>>查看原帖<<
导入一般问题不大的，应该是结束的时候通过你身份证号导入

我之前参加的至美和三农支教，计算小时数一般会是上课时间的1.5倍-2.5倍（忘记具体是多少了），这个主办方应该会告知你们？
现在录入用的是志愿者编号了已经
原来是这样吗，大一做满250h之后就没做了，已经和时代脱节了


--- 回复 5 ---
[雾初回 的回答]
以下是引用7楼：用户宫水三翊在2025-12-08 06:47:25的发言：>>查看原帖<<
以下是引用6楼：用户独慎在2025-12-08 01:02:32的发言：>>查看原帖<<
以下是引用2楼：用户宫水三翊在2025-12-07 19:23:32的发言：>>查看原帖<<
导入一般问题不大的，应该是结束的时候通过你身份证号导入

我之前参加的至美和三农支教，计算小时数一般会是上课时间的1.5倍-2.5倍（忘记具体是多少了），这个主办方应该会告知你们？
现在录入用的是志愿者编号了已经
原来是这样吗，大一做满250h之后就没做了，已经和时代脱节了
求问怎么做到的


--- 回复 6 ---
[宫水三翊 的回答]
以下是引用8楼：用户雾初回在2025-12-25 12:29:58的发言：>>查看原帖<<
以下是引用7楼：用户宫水三翊在2025-12-08 06:47:25的发言：>>查看原帖<<
以下是引用6楼：用户独慎在2025-12-08 01:02:32的发言：>>查看原帖<<
以下是引用2楼：用户宫水三翊在2025-12-07 19:23:32的发言：>>查看原帖<<
导入一般问题不大的，应该是结束的时候通过你身份证号导入

我之前参加的至美和三农支教，计算小时数一般会是上课时间的1.5倍-2.5倍（忘记具体是多少了），这个主办方应该会告知你们？
现在录入用的是志愿者编号了已经
原来是这样吗，大一做满250h之后就没做了，已经和时代脱节了
求问怎么做到的
四次线上支教，加一些基图之类的志愿者


--- 回复 7 ---
[雾初回 的回答]
以下是引用9楼：用户宫水三翊在2025-12-25 13:15:19的发言：>>查看原帖<<
以下是引用8楼：用户雾初回在2025-12-25 12:29:58的发言：>>查看原帖<<
以下是引用7楼：用户宫水三翊在2025-12-08 06:47:25的发言：>>查看原帖<<
以下是引用6楼：用户独慎在2025-12-08 01:02:32的发言：>>查看原帖<<
以下是引用2楼：用户宫水三翊在2025-12-07 19:23:32的发言：>>查看原帖<<
导入一般问题不大的，应该是结束的时候通过你身份证号导入

我之前参加的至美和三农支教，计算小时数一般会是上课时间的1.5倍-2.5倍（忘记具体是多少了），这个主办方应该会告知你们？
现在录入用的是志愿者编号了已经
原来是这样吗，大一做满250h之后就没做了，已经和时代脱节了
求问怎么做到的
四次线上支教，加一些基图之类的志愿者
线上支教什么时候开始的哇 寒假嘛


--- 回复 8 ---
[宫水三翊 的回答]
以下是引用10楼：用户雾初回在2025-12-25 13:18:34的发言：>>查看原帖<<
以下是引用9楼：用户宫水三翊在2025-12-25 13:15:19的发言：>>查看原帖<<
以下是引用8楼：用户雾初回在2025-12-25 12:29:58的发言：>>查看原帖<<
以下是引用7楼：用户宫水三翊在2025-12-08 06:47:25的发言：>>查看原帖<<
以下是引用6楼：用户独慎在2025-12-08 01:02:32的发言：>>查看原帖<<
以下是引用2楼：用户宫水三翊在2025-12-07 19:23:32的发言：>>查看原帖<<
导入一般问题不大的，应该是结束的时候通过你身份证号导入

我之前参加的至美和三农支教，计算小时数一般会是上课时间的1.5倍-2.5倍（忘记具体是多少了），这个主办方应该会告知你们？
现在录入用的是志愿者编号了已经
原来是这样吗，大一做满250h之后就没做了，已经和时代脱节了
求问怎么做到的
四次线上支教，加一些基图之类的志愿者
线上支教什么时候开始的哇 寒假嘛
不太记得了欸，有假期的也有学期中的