【来源】CC98论坛「住房信息」版块

【标题】（已租 求沉）忍痛转租！超级隔音！西溪世纪中心1月26起租，3200/月

【帖子正文】
序号信息项描述
 01有效日期2026-01-26-2026-06-24
 02类型转租
 03地区紫金港
 04小区名称西溪世纪中心
 05详细地址
 06联系方式
 07价格3200/月(包物业)
 08租期2026/1/26起租，租期2026/6/24到期，可延，长租为佳
 09房户类型1室0厅1厨1卫
 10出租户型单间平层，朝南
 11出租面积45
 12可租期限当前合同到2026/6/24，但可和房东续租
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费每季一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽无，自理
 20退租方式合同到期，还钥匙退押金
 21其他描述朝南，河景，通透，采光佳。近天街和银泰，过桥穿地道步行5分钟内即达紫金港北二门。绿城物业，干净且非常安静，房子新，维护良好，干湿分离。家电：洗衣机洗烘一体，中央空调，冰箱，微波炉，电视。水(单价4.8)电(0.78)。快递外卖都很方便。房东姐友善，好沟通。本人因课题须离杭一段时间才忍痛转租的，环境位置俱佳。无其它中介费。租客来源单纯，之前租客也是zju友人。
 22其他要求房东不接受养任何宠物
 
https://file.cc98.org/v4-upload/d/2025/1224/0em3hjbu.webp
https://file.cc98.org/v4-upload/d/2025/1224/zcd4dzmz.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[愣了愣 的回答]
早了一个月，2月底才到期


--- 回复 2 ---
[愣了愣 的回答]
以下是引用4楼：用户Emmaaa在2025-12-25 16:03:13的发言：>>查看原帖<<
以下是引用3楼：用户愣了愣在2025-12-25 14:20:47的发言：>>查看原帖<<
早了一个月，2月底才到期
好说 有意愿否
先找有没有寒假就要租的呗，我得2月26号才到期