【来源】CC98论坛「住房信息」版块

【标题】求租赁备案推荐

【帖子正文】
目前租的房子办不了租赁备案，求问有没有靠谱便宜点的中介推荐啊，感谢感谢
还有请问下备案在别的区有什么区别吗


【精选回复】（共 6 条）


--- 回复 1 ---
[Eineseele 的回答]
如果你有补贴的话，需要备案在对应的区，不是的话备案在其他区问题也不大吧


--- 回复 2 ---
[叔我很咸 的回答]
要申请租房补贴的话，主城区(比如西湖，上城，滨江，拱墅)的社保，备案在杭州市就可以，非主城区必须在对应的区备案。


--- 回复 3 ---
[h272377502 的回答]
去我爱我家找找，行情价一年1000到1200


--- 回复 4 ---
[想喝酸奶 的回答]
应该都可以办啊，公寓都可以办。讲道理你可以push房东，让他解决，自己找第三方还要花钱。


--- 回复 5 ---
[i蜡笔小新 的回答]
以下是引用7楼：用户想喝酸奶在2026-02-10 15:39:13的发言：>>查看原帖<<
应该都可以办啊，公寓都可以办。讲道理你可以push房东，让他解决，自己找第三方还要花钱。公寓怎么办啊？不是说只能民用住宅吗？


--- 回复 6 ---
[想喝酸奶 的回答]
以下是引用8楼：用户i蜡笔小新在2026-02-10 16:44:43的发言：>>查看原帖<<
以下是引用7楼：用户想喝酸奶在2026-02-10 15:39:13的发言：>>查看原帖<<
应该都可以办啊，公寓都可以办。讲道理你可以push房东，让他解决，自己找第三方还要花钱。公寓怎么办啊？不是说只能民用住宅吗？

公寓也可以的，小红书你自己搜一下。