【来源】CC98论坛「新生宝典」版块

【标题】感兴趣的课可以白嫖吗？

【帖子正文】
感觉好多课看起来都好有意思，想多了解了解其他领域，想培养新的爱好可以混进去旁听吗？


【精选回复】（共 9 条）


--- 回复 1 ---
[兮兮久吧 的回答]
要小心大家都逃了，现场只有你


--- 回复 2 ---
[很急 的回答]
去旁听无所谓的，没人管你
毕竟基本上每门课肯定都会有人翘课的（体育课除外），你就当替他们上课了


--- 回复 3 ---
[saltlu 的回答]
以下是引用5楼：用户shelbyF在2025-11-14 21:33:20的发言：>>查看原帖<<
游泳类的课也行么
没身份录入，进不去游泳馆的


--- 回复 4 ---
[Zefiro380 的回答]
当然，这也是大学的意义之一


--- 回复 5 ---
[zju薄荷糖 的回答]
以下是引用5楼：用户shelbyF在2025-11-14 21:33:20的发言：>>查看原帖<<
游泳类的课也行么
来游泳课全程都是鸡皮疙瘩


--- 回复 6 ---
[Konig1110 的回答]
可以啊，我之前选不上的课直接坐第一排旁听，课间还找老师闲聊来着。而且老师会很欢迎你的。


--- 回复 7 ---
[璇斌 的回答]
只要不是那种很明显有场地要求与材料限制的课（比如乒乓球课基本人数=台子x2，钢琴课也是配好的钢琴之类）
别的都是可以的


--- 回复 8 ---
[河原木桃香 的回答]
可以的
没有老师能拒绝喜欢被自己吸引的学生


--- 回复 9 ---
[映雪斋主人 的回答]
一般情况下没问题。比如我就旁听过《项目管理》，收获颇丰