【来源】CC98论坛「住房信息」版块

【标题】【已出求沉】勤丰小区2室转租2400/月（租期剩3个月）

【帖子正文】
序号	信息项	描述
01	有效日期	【2026年3月31日】
02	类型	【转租】
03	地区	【杭州市拱墅区】
04	小区名称	【勤丰小区】
05	详细地址	【登云路莫干山路口 （近和睦/北大桥地铁站）】
06	联系方式	【匿】
07	价格	【 2400/月】
08	租期	【剩3个月】
09	房户类型	【2室1厅1厨1卫1阳台】
10	出租户型	【 2室1厅1厨1卫1阳台】
11	出租面积	【 53平】
12	可租期限	【租期至26年6月中旬，剩3个月】
13	付款方式	【押一付三，相寓app付款】
14	是否为隔间	【否】
15	独立电表	【是】
16	水电缴费	【民用水电气，支付宝app自行缴费】
17	日常卫生	【自理】
18	维修物业	【相寓app可报修】
19	网络带宽	【自理】
20	退租方式	【合同到期，或找相寓】
21 补充信息 【房子已经腾空，性价比超高，后续可以跟房东直签免中介费】

https://file.cc98.org/v4-upload/d/2026/0313/rk2mluvr.webp
https://file.cc98.org/v4-upload/d/2026/0313/4lo4cgey.webp
https://file.cc98.org/v4-upload/d/2026/0313/brpyx232.webp
https://file.cc98.org/v4-upload/d/2026/0313/lft2y1ec.webp
https://file.cc98.org/v4-upload/d/2026/0313/a0vlr5qy.webp
https://file.cc98.org/v4-upload/d/2026/0313/pozeivh0.webp
https://file.cc98.org/v4-upload/d/2026/0313/i00iwbtf.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[吼吼吼嘿 的回答]
您好，请问方便实地看房吗


--- 回复 2 ---
[surpoloTim 的回答]
同学您好，请问隔音怎么样，晚上睡觉安静吗？