【来源】CC98论坛「新生宝典」版块

【标题】求不怎么开暖空调的自习场所推荐

【帖子正文】
rt，小登感觉图书馆开暖空调有时候会太高，然后有点闷，所以问一下有没有不怎么开暖空调或者温度比较适中的自习场所推荐呢


【精选回复】（共 4 条）


--- 回复 1 ---
[虚子乌有 的回答]
教室吧，有些教室应该不怎么开


--- 回复 2 ---
[bybyzzz 的回答]
以下是引用6楼：用户星河赴梦在2025-12-12 10:37:29的发言：>>查看原帖<<
以下是引用4楼：用户虚子乌有在2025-12-12 10:36:16的发言：>>查看原帖<<
教室吧，有些教室应该不怎么开
教室的话怎么进去自习呢？需要预约什么的吗？
看门口屏幕，没课进去就好


--- 回复 3 ---
[虚子乌有 的回答]
以下是引用6楼：用户星河赴梦在2025-12-12 10:37:29的发言：>>查看原帖<<
以下是引用4楼：用户虚子乌有在2025-12-12 10:36:16的发言：>>查看原帖<<
教室吧，有些教室应该不怎么开
教室的话怎么进去自习呢？需要预约什么的吗？
哪个教室开着进去就行了，然后有些也是开空调的，不过可以靠窗边


--- 回复 4 ---
[Eustace 的回答]
bd
——来自微信小程序「CC98」