【来源】CC98论坛「住房信息」版块

【标题】【已租】玉泉北门正对过庆丰新村20号院朝南和朝北单间，分别每月1700和1400

【帖子正文】
序号信息项描述
01有效日期2026.8.14前
02类型合租
03地区玉泉北门正对过
04小区名称庆丰新村
05详细地址庆丰新村20号院6幢1单元403
06联系方式微信号：Freche_ （注意有下划线！） 电话：19857025982
07价格朝南带阳台1700r/月，朝北单间1400r/月
08租期到2026.8.14，到期可与房东续租
09房户类型3室0厅1阳1卫1厨
10出租户型2间单间
11出租面积20㎡
12可租期限2026.8.14前
13付款方式直接支付
14是否为隔间否，原装户型
15独立电表是
16水电缴费每月一付，民用水电价
17日常卫生自理
18维修物业房东承担
19网络带宽电信100M
20退租方式合同到期退换钥匙返还押金
21其他描述采光好，环境安静，就在玉泉北门正对过，非常方便
22其他要求男生，无不良嗜好

房子之前是三个人合租，两个室友要毕业，所以另找两位室友，朝南和朝北的两个单间出租。两个单间已经空出，可立刻看房。

5.17更新：朝南带阳台单间还空着
https://file.cc98.org/v4-upload/v/2026/0512/b3crkp5o.mp4
https://file.cc98.org/v4-upload/d/2026/0513/ek5h11kz.webp