【来源】CC98论坛「新生宝典」版块

【标题】一团合唱比赛：结果不重要，重要的是格局

【帖子正文】
有的人在炫耀胜利，有的人为结果不服气但是我们的格局都小了，我们应该看见的，不是名次，而是红色基因得到了传承，抗战精神得到了宣发


【精选回复】（共 5 条）


--- 回复 1 ---
[JFJ 的回答]
你说得对，而且没有共产党就没有新中国


--- 回复 2 ---
[林1纯 的回答]
说得好
对观众而言，听歌本身就是一种享受，在享受的同时中感受到了各连队的精神风貌；
对合唱团而言，可以对一首红色经典歌曲的了解加深了数倍，同时自身得到了锻炼；
总之大家都是最棒的
表白指导合唱的老师们
表白调整学生情绪的教官们
表白认真参加比赛的合唱团
也表白在台下激情鼓掌的同学们


--- 回复 3 ---
[绿草莓GS 的回答]
以下是引用4楼：用户JFJ在2025-08-30 22:57:31的发言：>>查看原帖<<
你说得对，而且没有共产党就没有新中国
油盐不进啊


--- 回复 4 ---
[JFJ 的回答]
以下是引用7楼：用户绿草莓GS在2025-08-30 23:16:21的发言：>>查看原帖<<
以下是引用4楼：用户JFJ在2025-08-30 22:57:31的发言：>>查看原帖<<
你说得对，而且没有共产党就没有新中国
油盐不进啊
开玩笑的哈哈哈，大家全团都很棒


--- 回复 5 ---
[baobaos 的回答]
整场比赛都很燃！太棒啦！