【来源】CC98论坛「新生宝典」版块

【标题】求助研究生新生信息维护相关的事情

【帖子正文】
求问研究生新生信息维护里个人简历没填高中阶段该怎么办呀，实在是眼瘸漏看了…现在提交后改不了了


【精选回复】（共 5 条）


--- 回复 1 ---
[镜流呢 的回答]
我感觉问题不大，实在不行肯定会打回的。要是不放心可以邮件问问


--- 回复 2 ---
[Hbsqbqt728 的回答]
以下是引用3楼：用户awei在2025-08-02 17:35:56的发言：>>查看原帖<<
以下是引用2楼：用户镜流呢在2025-08-02 17:30:40的发言：>>查看原帖<<
我感觉问题不大，实在不行肯定会打回的。要是不放心可以邮件问问
OKOK，问过了，谢谢你！他们说入学后一个月内还能维护个人信息
我也没填高中信息，开学报到时候，不是要交那个表格吗？入学后还在迎新系统上维护吗？


--- 回复 3 ---
[milk鸡腿 的回答]
以下是引用3楼：用户awei在2025-08-02 17:35:56的发言：>>查看原帖<<
以下是引用2楼：用户镜流呢在2025-08-02 17:30:40的发言：>>查看原帖<<
我感觉问题不大，实在不行肯定会打回的。要是不放心可以邮件问问
OKOK，问过了，谢谢你！他们说入学后一个月内还能维护个人信息
请问楼主问的老师吗，但是我看开学就要交这个登记表（我也没写高中）😭


--- 回复 4 ---
[milk鸡腿 的回答]
以下是引用9楼：用户awei在2025-08-30 14:54:03的发言：>>查看原帖<<
以下是引用8楼：用户milk鸡腿在2025-08-29 12:08:58的发言：>>查看原帖<<
以下是引用3楼：用户awei在2025-08-02 17:35:56的发言：>>查看原帖<<
以下是引用2楼：用户镜流呢在2025-08-02 17:30:40的发言：>>查看原帖<<
我感觉问题不大，实在不行肯定会打回的。要是不放心可以邮件问问
OKOK，问过了，谢谢你！他们说入学后一个月内还能维护个人信息
请问楼主问的老师吗，但是我看开学就要交这个登记表（我也没写高中）😭
是的，老师说登记表是什么样子就怎么交就可以
好的谢谢谢谢


--- 回复 5 ---
[随便起的哈 的回答]
请问后面修改信息问的是负责哪方面的老师呀？