【来源】CC98论坛「住房信息」版块

【标题】(已经租出）房东直租港湾家园独卫朝南主卧2000元/月

【帖子正文】
序号信息项描述
 01有效日期2026-01-02-2026-
 02类型合租
 03地区紫金港
 04小区名称港湾家园
 05详细地址余杭塘路866浩港湾家园20幢
 06联系方式范老师，联系电话13732253468
 07价格2000元/月和1000元/月
 08租期2月起租
 09房户类型4室2厅2卫0厨房（包括出租房间）
 10出租户型单间
 11出租面积大概35平方和20平方左右
 12可租期限即日起到合约结束
 13付款方式付三押金一
 14是否为隔间否
 15独立电表空调独立电表
 16水电缴费每月一付
 17日常卫生自理，公共部分每周轮换
 18维修物业房东承担
 19网络带宽高速上网房东承担费用
 20退租方式合同到期，退还钥匙，取回押金
 21其他描述希望安静和干净，不养宠物单身入住
 22其他要求
 [/table
https://file.cc98.org/v4-upload/d/2025/1031/2urukrho.webp
https://file.cc98.org/v4-upload/d/2025/1031/q3ssvosp.webp

https://file.cc98.org/v4-upload/d/2025/1031/wimamxgd.webp
https://file.cc98.org/v4-upload/d/2025/1031/vdbqu3ow.webp
https://file.cc98.org/v4-upload/d/2025/1031/25cjojwh.webp