【来源】CC98论坛「住房信息」版块

【标题】【zjg/yq通勤推荐 荷花苑 长租or短租】帮房东姐姐出租一个单间 1580r/月

【帖子正文】
帮人美心善的房东姐姐出租一个荷花苑的单间，目前我就住在这小区，环境挺好比较安静。适合一个人or情侣住。有意愿麻烦联系下面电话 or vx。
水电独立计算，具体可以跟房东询问～

 序号信息项描述
 01有效日期2026-03-01-2027-04-01
 02类型单间
 03地区杭州荷花苑
 04小区名称荷花苑
 05详细地址杭州市西湖区古墩路荷花苑.
 06联系方式13071898898
 07价格1580r/月
 08租期可长租 or 短租
 09房户类型单间，详见视频
 10出租户型朝南
 11出租面积20平
 12可租期限长租/短租
 13付款方式押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自己负责卫生
 18维修物业免费维修
 19网络带宽免费试用
 20退租方式提前10天告知
 21其他描述玉泉校区附近，房东直租，可长租短租，喜欢可以优惠
 22其他要求
 

https://file.cc98.org/v4-upload/d/2026/0306/dsfwepsa.mp4