【来源】CC98论坛「新生宝典」版块

【标题】知到“运动安全与健康”的平时分为什么一直不满？

【帖子正文】
rt，体素课上要求做的“运动安全与健康”，现在只差平时分里互动分的十分没有满了。但是前面两天我都是每天问出五六个问题然后再回答别人的一两个问题，但是到今天都还一直停留在7分没有涨，请问一下是怎么回事？我看最开始几天只要有问题问出或者回答别人的问题就会有分数的呀。小登不懂捏https://file.cc98.org/v4-upload/d/2025/1102/xr1fpgsc.webp
https://file.cc98.org/v4-upload/d/2025/1102/0jea5ahp.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[H2668 的回答]
要有十个左右的五个回答的问题才能满分
建议拉几个人一起回答问题，一个人问其余人立刻回答，这样也不怕问题找不到了


--- 回复 2 ---
[克里格0号 的回答]
五个以上回答的提问有一分
剩下两分是回答数量不够，好像是每六个回答一分


--- 回复 3 ---
[克里格0号 的回答]
这个是体素课的分数的一部分，其实相差不大，看你自己的想法了（我也是大一小登，反正我是不想管五个回答的提问那一分了）


--- 回复 4 ---
[H2668 的回答]
以下是引用5楼：用户lqcx0511在2025-11-02 12:53:42的发言：>>查看原帖<<
以下是引用3楼：用户克里格0号在2025-11-02 12:41:43的发言：>>查看原帖<<
五个以上回答的提问有一分
剩下两分是回答数量不够，好像是每六个回答一分
好的好的感谢指点，顺带问问如果不满分会有什么影响吗？
影响不大？最后理论总分算进体育课总评也才10分来着吧


--- 回复 5 ---
[叱 的回答]
bd,话说还有同学来互刷评论吗？