【来源】CC98论坛「新生宝典」版块

【标题】充电桩还有专用的啊

【帖子正文】
今天逛遍校园好不容易找到空的充电桩，居然是安中专用


【精选回复】（共 8 条）


--- 回复 1 ---
[所立卓尔 的回答]
以下是引用1楼：用户1224321864在2025-09-20 19:18:22的发言：>>查看原帖<<
今天逛遍校园好不容易找到空的充电桩，居然是安中专用
哈哈，建工学院专用的


--- 回复 2 ---
[竹柏 的回答]
我那天在那里赚了半个多小时才明白我用不了


--- 回复 3 ---
[IMSOAR 的回答]
所以我舍友（机械）都是找我（建筑）扫码充电


--- 回复 4 ---
[Young_abs 的回答]
以下是引用6楼：用户Young_abs在2025-09-20 22:26:22的发言：>>查看原帖<<
土木老哥唯一赢的一集
但是其实有很多土木老哥都找不到院网上的申请渠道


--- 回复 5 ---
[徐小只 的回答]
以下是引用7楼：用户Young_abs在2025-09-20 22:26:50的发言：>>查看原帖<<
以下是引用6楼：用户Young_abs在2025-09-20 22:26:22的发言：>>查看原帖<<
土木老哥唯一赢的一集
但是其实有很多土木老哥都找不到院网上的申请渠道
哥，这我真不得不请教你了，我真不知道诶😭


--- 回复 6 ---
[Young_abs 的回答]
以下是引用8楼：用户徐小只在2025-10-11 13:20:58的发言：>>查看原帖<<
以下是引用7楼：用户Young_abs在2025-09-20 22:26:50的发言：>>查看原帖<<
以下是引用6楼：用户Young_abs在2025-09-20 22:26:22的发言：>>查看原帖<<
土木老哥唯一赢的一集
但是其实有很多土木老哥都找不到院网上的申请渠道
哥，这我真不得不请教你了，我真不知道诶😭
http://www.ccea.zju.edu.cn/2022/0526/c20812a2554936/page.htm


--- 回复 7 ---
[Patrick02 的回答]
以下是引用3楼：用户Yukishita在2025-09-20 19:29:18的发言：>>查看原帖<<
震惊，土木老哥又赢了
@CrazyTrain


--- 回复 8 ---
[CrazyTrain 的回答]
以下是引用10楼：用户Patrick02在2025-10-11 13:57:47的发言：>>查看原帖<<
以下是引用3楼：用户Yukishita在2025-09-20 19:29:18的发言：>>查看原帖<<
震惊，土木老哥又赢了
@CrazyTrain 
收藏了