【来源】CC98论坛「住房信息」版块

【标题】【已出】望月公寓房东直租（500/月）

【帖子正文】
当时因为舍友打呼噜出来租房，基本也是晚上来睡一觉白天都在学校，住了一年，现在要去外地了，帮房东阿姨招租。
房东阿姨人很好，有事情可以找她，还帮忙晒被子，房子麻雀虽小五脏俱全，而且也很安静，房租真的实惠，这个价格性价比很高
如有意向请直接联系房东~

 序号信息项描述
 01有效日期2026-03-13-2026-04-15
 02类型整租
 03地区紫金港
 04小区名称望月公寓
 05详细地址桃花苑2幢4单元7楼
 06联系方式18058775048
 07价格500/月
 08租期可短租
 09房户类型一室一卫
 10出租户型单间
 11出租面积10平米
 12可租期限可长期可短期
 13付款方式押1付1
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生
 18维修物业
 19网络带宽有（无需另付）
 20退租方式
 21其他描述
 22其他要求
 

https://file.cc98.org/v4-upload/d/2026/0313/pfadixbv.mp4


【精选回复】（共 3 条）


--- 回复 1 ---
[当当q 的回答]
以下是引用2楼：用户billgreen在2026-03-13 23:06:31的发言：>>查看原帖<<
有意，已联系
请问Uu你联系的如何了


--- 回复 2 ---
[billgreen 的回答]
以下是引用3楼：用户当当q在2026-03-16 12:52:49的发言：>>查看原帖<<
以下是引用2楼：用户billgreen在2026-03-13 23:06:31的发言：>>查看原帖<<
有意，已联系
请问Uu你联系的如何了
我正在转租，睡觉可以，很清净，我觉得空间有点小，所以找转租，想要的联系我


--- 回复 3 ---
[1056677949 的回答]
以下是引用4楼：用户billgreen在2026-03-16 17:23:04的发言：>>查看原帖<<
以下是引用3楼：用户当当q在2026-03-16 12:52:49的发言：>>查看原帖<<
以下是引用2楼：用户billgreen在2026-03-13 23:06:31的发言：>>查看原帖<<
有意，已联系
请问Uu你联系的如何了
我正在转租，睡觉可以，很清净，我觉得空间有点小，所以找转租，想要的联系我
房子还在吗