【来源】CC98论坛「新生宝典」版块

【标题】怎么取消银行卡往饭卡里充值

【帖子正文】
rt，本人习惯定期充钱，所以每隔几天都是饭卡快吃光了再充，然后今天发现银行卡会往饭卡里转钱，这个机制能取消吗


【精选回复】（共 6 条）


--- 回复 1 ---
[粼粼 的回答]
浙大校园卡-设置-支付设置-校园卡支付设置 就能看到了


--- 回复 2 ---
[wardelll 的回答]
我也发现了好像是这学期突然的事


--- 回复 3 ---
[未来柯南 的回答]
借楼，请问怎么在线上用校园卡绑定银行卡呀，我倒是想自助转账，但是显示的是未绑定银行卡。


--- 回复 4 ---
[花舞 的回答]
以下是引用5楼：用户未来柯南在2025-09-24 14:43:54的发言：>>查看原帖<<
借楼，请问怎么在线上用校园卡绑定银行卡呀，我倒是想自助转账，但是显示的是未绑定银行卡。
我本来也不行，然后办理了中国银行卡后不知道怎么搞的就开始自助转账了


--- 回复 5 ---
[未来柯南 的回答]
以下是引用6楼：用户花舞在2025-09-24 14:55:51的发言：>>查看原帖<<
以下是引用5楼：用户未来柯南在2025-09-24 14:43:54的发言：>>查看原帖<<
借楼，请问怎么在线上用校园卡绑定银行卡呀，我倒是想自助转账，但是显示的是未绑定银行卡。
我本来也不行，然后办理了中国银行卡后不知道怎么搞的就开始自助转账了
感觉是校园卡中心那帮人还没把我的校园卡和银行卡绑定，有空我去问问他们。


--- 回复 6 ---
[吃薯条吖 的回答]
蹲一个博1，怎么把银行卡绑到校园卡上每次吃饭都忘记充钱