【来源】CC98论坛「住房信息」版块

【标题】请问有同学住过浙大森林D1的独门独户吗 

【帖子正文】
请问隔音怎么样 楼上楼下的声音能听得到吗


【精选回复】（共 6 条）


--- 回复 1 ---
[Time19h 的回答]
cy，之前去看房的时候上一任房客说隔音很好，我晚饭时间去的也感觉几乎没啥噪音（后来略微超预算就没租


--- 回复 2 ---
[iPisy 的回答]
d3住上层能听到楼上的声音，难说


--- 回复 3 ---
[iPisy 的回答]
以下是引用4楼：用户NCT_Soobin在2026-01-04 15:16:54的发言：>>查看原帖<<
以下是引用3楼：用户iPisy在2026-01-04 13:16:36的发言：>>查看原帖<<
d3住上层能听到楼上的声音，难说
d3是双钥匙是吧

对的


--- 回复 4 ---
[Aprde 的回答]
隔音确实一般，但是其实不太影响休息，至少我没有遇到太吵的邻居


--- 回复 5 ---
[可盐可甜 的回答]
我想问空调费用咋样，会不会很贵


--- 回复 6 ---
[FuGod 的回答]
以下是引用7楼：用户可盐可甜在2026-01-05 17:09:05的发言：>>查看原帖<<
我想问空调费用咋样，会不会很贵
我只有睡觉开，是七八块左右