【来源】CC98论坛「新生宝典」版块

【标题】德法，史纲课要回答问题吗？

【帖子正文】
这类课的老师一般都会说回答问题可以加平时分，小登想请问下学长学姐们一下这部分对总成绩的影响大吗，有无必要回答问题？
小登顿首


【精选回复】（共 8 条）


--- 回复 1 ---
[没有没有 的回答]
3楼有点危言耸听了，这个看老师的，如果想卷高绩点自然是多多在活跃在课堂上，不过遇到比较佛系的老师，不回答问题也不大，我两门课都没回答问题都是很不错的绩点


--- 回复 2 ---
[孤木 的回答]
以下是引用3楼：用户137902在2025-10-15 20:59:31的发言：>>查看原帖<<
非常影响，不回答问题，别想绩点4以上。
这个看老师吧，有的老师不太要求回答问题，有的老师可能比较看重这个


--- 回复 3 ---
[W假山W 的回答]
回答问题更有利于拿高分


--- 回复 4 ---
[信天翁 的回答]
以下是引用6楼：用户W假山W在2025-10-15 21:10:02的发言：>>查看原帖<<
回答问题更有利于拿高分
✓


--- 回复 5 ---
[信天翁 的回答]
看老师，像我这种高中政治没及格过的都可以考很高因为我平时作业是认真做的


--- 回复 6 ---
[stevejiang 的回答]
以下是引用3楼：用户137902在2025-10-15 20:59:31的发言：>>查看原帖<<
非常影响，不回答问题，别想绩点4以上。
如果我的老师不提问，那阁下又该如何应对
（是真的）


--- 回复 7 ---
[明星荧荧 的回答]
德法还要回答问题啊，我们当时老师就没提问过


--- 回复 8 ---
[sp没有老 的回答]
我们当时德法老师专门强调回答问题不加分 避免恶竞