【来源】CC98论坛「住房信息」版块

【标题】紫金港同人广场精装独卫公寓 2300一个月(含物业费！！！)

【帖子正文】
序号信息项描述
 01有效日期2026-03-02-2026-06-30
 02类型整租
 03地区紫金港地段 同人广场 三坝地铁口
 04小区名称同人广场
 05详细地址同人广场B座五楼
 06联系方式13958105200 卢先生
 07价格2300/月（包物业费）
 08租期3个月起
 09房户类型一室一厨一卫
 10出租户型	整租
 11出租面积	36平
 12可租期限	长期
 13付款方式	押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生
 18维修物业
 19网络带宽
 20退租方式
 21其他描述
 22其他要求
 

https://file.cc98.org/v4-upload/d/2026/0302/xadrfkqv.webp
https://file.cc98.org/v4-upload/d/2026/0302/wczjzdks.webp
https://file.cc98.org/v4-upload/d/2026/0302/smibg512.webp
https://file.cc98.org/v4-upload/d/2026/0302/viw0nljp.webp

1、房屋大致情况︰同人广场B座五楼36平。房屋干净敞亮，视野开阔，采光非常好，各种硬件设施齐全（书桌椅、洗衣机、油烟机、空调、冰箱等)。房屋私密性强，民用水电优惠便宜。

2、小区交通便利：公交地铁出行都很方便。小区楼下就是2号线三坝地铁站G出口、距浙大紫金港步行仅300米，距离城西银泰城（打卡圣地）仅400米。

3、生活便利:小区周边各种大学气息的美食小吃，小区旁边有余杭塘河，河边绿道非常适合跑步锻炼，饭后散步。

4、2300包含了物业费!物业管理好！车位充足，停车方便！


【精选回复】（共 2 条）


--- 回复 1 ---
[CSE_110 的回答]
位置不错，可直接联系房主咨询或看房。


--- 回复 2 ---
[Muliza 的回答]
床多大？是开放卫生间吗