【来源】CC98论坛「住房信息」版块

【标题】离zjg两分钟的天虹公寓+1室1厅1卫1厨+3160元/月+带燃气带阳台朝南

【帖子正文】
序号信息项描述
 01有效日期2025-11-23-2026-07-21
 02类型转租
 03地区紫金港
 04小区名称天虹公寓
 05详细地址紫荆花北路 天虹公寓1栋3单元
 06联系方式本人微信MuChengZJU2022
 07价格3160元/月
 08租期剩余9个月（可以转租或退租）
 09房户类型1室1厅1阳台1厨房1厕所
 10出租户型整租
 11出租面积40平米
 12可租期限到2026年7月
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费每季一付
 17日常卫生自理
 18维修物业首月免费维修
 19网络带宽有，移动1000M宽带，赠送
 20退租方式
 21其他描述
 22其他要求
 

（zjg转租，燃气厨房）紫金港骑车2分钟，望月对面，天虹公寓一室一厅，朝南，内阳台。

房型：1室1厅1卫1厨1阳台，非隔断，指纹密码锁。

配置：车库电梯（新换的电梯），木地板（质感真的很好）冰箱，洗衣机，空调，微波炉，燃气灶（喜欢做饭选的）。

已搬走，赠送千兆网络，实际与图片一致。
即日可入住，租金从2025.11.23开始交，租期到2026.7.21，押一付三，相寓平台，月租金3000+服务费160=3160。
有意请联系v：MuChengZJU2022

https://file.cc98.org/v4-upload/d/2025/1116/firtc1h1.webp
https://file.cc98.org/v4-upload/d/2025/1116/sn215kid.webp
https://file.cc98.org/v4-upload/d/2025/1116/expxk30v.webp
https://file.cc98.org/v4-upload/d/2025/1116/wvj04g5p.webp
https://file.cc98.org/v4-upload/d/2025/1116/szhgaq3l.webp
https://file.cc98.org/v4-upload/d/2025/1116/qhh525kl.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[未名之呆 的回答]
要不是我在玉泉我就租了