【来源】CC98论坛「新生宝典」版块

【标题】电脑接了网线为什么还是以太网未连接

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0926/pne4ncpe.webp

坐标玉泉6舍，电脑接了网线为什么还是以太网未连接呀😰


【精选回复】（共 4 条）


--- 回复 1 ---
[LeadRains 的回答]
需要网页登录（与ZJUWLAN相同）或者VPN登录，可以在电脑医院板块搜索一下相关帖子


--- 回复 2 ---
[LArkZY 的回答]
net3.zju.edu.cn认证一下


--- 回复 3 ---
[tbhdwx 的回答]
连ip都没拿到

考虑网口/网线损坏


--- 回复 4 ---
[3180102623 的回答]
以下是引用7楼：用户qingkiss在2025-09-27 09:56:11的发言：>>查看原帖<<
以下是引用6楼：用户tbhdwx在2025-09-26 12:28:47的发言：>>查看原帖<<
连ip都没拿到

考虑网口/网线损坏
嗷嗷谢谢，发现是网线坏了，这个网线在我的电脑上用不了，在同学电脑上可以正常用，好奇怪，不过还是非常感谢
如果在别人电脑可以用就不是网线问题吧，八成是桌下的网口坏了