【来源】CC98论坛「住房信息」版块

【标题】剑桥公社 41平单身公寓 2500

【帖子正文】
序号信息项描述
 01有效日期2025-12-24-2026-04-24
 02类型整租
 03地区紫金港
 04小区名称剑桥公社
 05详细地址剑桥公社A座12B01
 06联系方式沈先生 13588151559
 07价格2500./月
 08租期短租长租都可以
 09房户类型一室一厨一卫
 10出租户型单间
 11出租面积41平
 12可租期限短租长租都可以
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽自理
 20退租方式
 21其他描述退租后，水电物业结清，房间打扫干净
 22其他要求退租后，水电物业结清，房间打扫干净
 

https://file.cc98.org/v4-upload/v/2025/1226/3lttejtj.mp4

我现在在住这位房东的另一个房子，空调或者什么有问题叔叔会帮忙来修，人还是很好的


【精选回复】（共 1 条）


--- 回复 1 ---
[KTY578 的回答]
以下是引用5楼：用户mochiもち在2025-12-26 23:41:19的发言：>>查看原帖<<
以下是引用4楼：用户KTY578在2025-12-26 23:29:35的发言：>>查看原帖<<
请问是隔断间吗？
具体问加微信问房东吧
好的好的，谢谢