【来源】CC98论坛「住房信息」版块

【标题】 


【精选回复】（共 4 条）


--- 回复 1 ---
[游戏废 的回答]
以下是引用2楼：用户duanzhang在2026-04-10 16:26:03的发言：>>查看原帖<<
卫生间都没有啊
350一个月，要什么自行车，应该是公卫吧


--- 回复 2 ---
[duanzhang 的回答]
以下是引用3楼：用户游戏废在2026-04-10 16:44:04的发言：>>查看原帖<<
以下是引用2楼：用户duanzhang在2026-04-10 16:26:03的发言：>>查看原帖<<
卫生间都没有啊
350一个月，要什么自行车，应该是公卫吧
那也得写上有包括公共区域设施有哪些


--- 回复 3 ---
[游戏废 的回答]
以下是引用5楼：用户duanzhang在2026-04-10 16:58:14的发言：>>查看原帖<<
以下是引用3楼：用户游戏废在2026-04-10 16:44:04的发言：>>查看原帖<<
以下是引用2楼：用户duanzhang在2026-04-10 16:26:03的发言：>>查看原帖<<
卫生间都没有啊
350一个月，要什么自行车，应该是公卫吧
那也得写上有包括公共区域设施有哪些
不懂，问lz，我是第一次见这么低的月租，该不会连床都没有（我觉得很有可能）


--- 回复 4 ---
[小辣鸡145 的回答]
应该理解为350一月的个人自习室hhh