【来源】CC98论坛「新生宝典」版块

【标题】office下载求助

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0918/ma4x1sty.webp
电脑小白不懂欸，有没有大佬麻烦详细说下流程和需要的平台（电脑没有office软件）


【精选回复】（共 8 条）


--- 回复 1 ---
[zjm28zjm 的回答]
浙大有个正版化软件平台，里面有，但需要自己找方法激活


--- 回复 2 ---
[安希礼 的回答]
office tools
——来自「CC98 For Windows」


--- 回复 3 ---
[FOMO 的回答]
以下是引用4楼：用户安希礼在2025-09-18 09:00:23的发言：>>查看原帖<<
office tools
——来自「CC98 For Windows」
再加一个heu kms解决一切问题


--- 回复 4 ---
[任性卡机 的回答]
Office Tools（https://otp.landian.vip/zh-cn/）+MAS（https://massgrave.dev/）


--- 回复 5 ---
[Atrain 的回答]
b站搜一下吧，还全程视频教学


--- 回复 6 ---
[小润小润 的回答]
也可以去MSDN我告诉你（msdn.itellyou.cn）去找找哦，
本人亲测，巨好用的小网站，要啥有啥
下载好iso直接setup安装，之后用HEU KMS就行啦


--- 回复 7 ---
[安希礼 的回答]
以下是引用5楼：用户FOMO在2025/9/18 9:22:55的发言：>>查看原帖<<
以下是引用4楼：用户安希礼在2025-09-18 09:00:23的发言：>>查看原帖<<
office tools
——来自「CC98 For Windows」
再加一个heu kms解决一切问题
对对对丝滑小连招
——来自「CC98 For Windows」


--- 回复 8 ---
[Sirius. 的回答]
求问学校的正版软件平台，一个学号最多可以在几个设备上下载office呀，是不是不同设备换成不同的office版本就不冲突了