【来源】CC98论坛「住房信息」版块

【标题】【房东直租】望月公寓桃花苑7-2-602-3号房

【帖子正文】
帮房东阿姨挂一下空置房，目前我也住这幢楼，在望月公寓比较靠里面的位置，平时比较安静，没什么噪音打扰。房东阿姨人也很好，好讲话，我入住的时候洗衣机很脏，洗不干净衣服，就给我换了一台全新的洗衣机。有需要的同学可以联系。

望月公寓桃花苑7-2-602-3号房，朝南单间，独厨独卫，价格1100元，长租短租可以协商，联系人章啊姨15397150768微信同步

序号	信息项	描述
 01	有效日期	2026-03-23–2026-06-23
 02	类型	房东直租
 03	地区	紫金港
 04	小区名称	望月公寓桃花苑7-2-602-3号房
 05	详细地址	桃花苑7-2-602-3号房
 06	联系方式	15397150768（章阿姨）
微信同号
 07	价格	1100/月
 08	租期	面议
 09	房型类型	1室1厨房1厕所
 10	出租户型	整租
 11	出租面积	15平米
 12	可租期限	到2027年3月（可与房东阿姨协商）
 13	付款方式	押1付1
 14	是否为隔间	是
 15	独立电表	是
 16	水电缴费	每月一付
 17有燃气可爆炒做饭
参考版面内一同学格式，谢谢！
https://file.cc98.org/v4-upload/v/2026/0325/lklwt55o.mp4

不好意思🙇‍♀️复制之前同学的格式，不小心把价格也复制了，挂错了，已改正~价格没有那么贵，每月1100房东阿姨很好讲话


【精选回复】（共 1 条）


--- 回复 1 ---
[小涵仔 的回答]
十五平、高楼层没电梯、隔断房 还能3500/月？隔壁浙港国际都比这便宜，条件好得多