【来源】CC98论坛「新生宝典」版块

【标题】大一新生的浙大学生证是在自己手里吗？

【帖子正文】
我没有印象了，学生证是在自己手里吗？还是目前没发啊


【精选回复】（共 7 条）


--- 回复 1 ---
[RayiKano 的回答]
先交上去戳钢印，后面会发回来的


--- 回复 2 ---
[万点晴叶 的回答]
新生还在自己手里，在公寓发的信封里面


--- 回复 3 ---
[667 的回答]
新生的还没填写上交吧 应该在自己手里


--- 回复 4 ---
[RayiKano 的回答]
以下是引用4楼：用户Ivy_glc在2025-09-12 13:00:53的发言：>>查看原帖<<
以下是引用3楼：用户RayiKano在2025-09-12 12:58:27的发言：>>查看原帖<<
先交上去戳钢印，后面会发回来的
我忘了有没有上交了，啥时候的事啊
噢这个应该是正式开学之后会叫你们交上去吧，目前应该是在自己手里？


--- 回复 5 ---
[所向披靡 的回答]
以下是引用3楼：用户RayiKano在2025-09-12 12:58:27的发言：>>查看原帖<<
先交上去戳钢印，后面会发回来的
国庆前可以发回来吗


--- 回复 6 ---
[RayiKano 的回答]
以下是引用8楼：用户所向披靡在2025-09-22 10:51:26的发言：>>查看原帖<<
以下是引用3楼：用户RayiKano在2025-09-12 12:58:27的发言：>>查看原帖<<
先交上去戳钢印，后面会发回来的
国庆前可以发回来吗
这么久了，忘了诶


--- 回复 7 ---
[滑稽喷雾器 的回答]
以下是引用5楼：用户万点晴叶在2025-09-12 13:38:31的发言：>>查看原帖<<
新生还在自己手里，在公寓发的信封里面
谁懂找了半天学生证 看见这句话一秒就掏出来了的救赎感