【来源】CC98论坛「住房信息」版块

【标题】求西溪深蓝/浙大森林房东联系方式

【帖子正文】
有没有人有西溪深蓝或者浙大森林租房房东/管家的联系方式呀
可以推推吗


【精选回复】（共 3 条）


--- 回复 1 ---
[Azote 的回答]
一般相寓上找中介，这两个很少有房东直租，相寓这边的话会很热情带你去看，但是会很想和你直接签合同，注意砍价


--- 回复 2 ---
[林沐白 的回答]
以下是引用2楼：用户Azote在2025-12-25 22:03:54的发言：>>查看原帖<<
一般相寓上找中介，这两个很少有房东直租，相寓这边的话会很热情带你去看，但是会很想和你直接签合同，注意砍价
想请问uu一般能砍多少啊，我现在是1800砍到1700（加上服务费每月也1800了），感觉砍的有点少了


--- 回复 3 ---
[Azote 的回答]
以下是引用4楼：用户林沐白在2026-03-19 18:01:08的发言：>>查看原帖<<
以下是引用2楼：用户Azote在2025-12-25 22:03:54的发言：>>查看原帖<<
一般相寓上找中介，这两个很少有房东直租，相寓这边的话会很热情带你去看，但是会很想和你直接签合同，注意砍价
想请问uu一般能砍多少啊，我现在是1800砍到1700（加上服务费每月也1800了），感觉砍的有点少了
感觉砍少了