【来源】CC98论坛「新生宝典」版块

【标题】求问学校社团、组织的面试建议

【帖子正文】
本人已参加过两场面试，感觉旁边的人都好会说，有点自愧不如，各位有何建议


【精选回复】（共 7 条）


--- 回复 1 ---
[Aprooil 的回答]
首先要自信。我大一面试各种组织的时候感觉身边人都比我强然后就开始畏畏缩缩


--- 回复 2 ---
[商鞅嘻嘻 的回答]
大胆点讲，我们社团面试的时候大多数岗位更看重态度情商表达能力而非专门的技能。


--- 回复 3 ---
[于连15 的回答]
自信就行了 重要的是落落大方


--- 回复 4 ---
[商鞅嘻嘻 的回答]
以下是引用4楼：用户天崖沦落人在2025-09-17 22:23:59的发言：>>查看原帖<<
以下是引用3楼：用户商鞅嘻嘻在2025-09-17 22:22:29的发言：>>查看原帖<<
大胆点讲，我们社团面试的时候大多数岗位更看重态度情商表达能力而非专门的技能。
表达能力不太好怎么办
根据你的自我介绍和面试的岗位，想一想可能会被问到的问题或许能在回答的时候更沉着一点。加油lz


--- 回复 5 ---
[左牵黄 的回答]
首先要自信，管他这那的

另外我倒是有在面试的时候胡侃嗨了因为太随意了被淘汰


--- 回复 6 ---
[幽冥邪王 的回答]
出门在外，身份是自己给的，人家也不一定有真才实学


--- 回复 7 ---
[qzx152 的回答]
别太沉默，也别太装逼，正常讲话就好