【来源】CC98论坛「新生宝典」版块

【标题】信息安全大一小登求助帖

【帖子正文】
信息安全大一寒假能搞点什么？
大一有什么推荐的竞赛？（除了课程外，还能做点什么？）


【精选回复】（共 6 条）


--- 回复 1 ---
[碧影 的回答]
cy（非信安）
不过我一位外校的软工（似乎选择了安全这个方向）同学在打ctf


--- 回复 2 ---
[77携爱敬上 的回答]
感觉安全没出路，别搞安全了吧
不如扎扎实实学点有用的cs公开课


--- 回复 3 ---
[老天叶推销 的回答]
可以查一下美赛，这几天准备打了


--- 回复 4 ---
[xyyzz1 的回答]
以下是引用5楼：用户77携爱敬上在2026-01-24 08:45:20的发言：>>查看原帖<<
感觉安全没出路，别搞安全了吧
不如扎扎实实学点有用的cs公开课
什么cs公开课哇


--- 回复 5 ---
[去学习 的回答]
以下是引用9楼：用户xyyzz1在2026-01-24 11:16:02的发言：>>查看原帖<<
以下是引用5楼：用户77携爱敬上在2026-01-24 08:45:20的发言：>>查看原帖<<
感觉安全没出路，别搞安全了吧
不如扎扎实实学点有用的cs公开课
什么cs公开课哇
csdiy.wiki


--- 回复 6 ---
[伯劳505 的回答]
以下是引用5楼：用户77携爱敬上在2026-01-24 08:45:20的发言：>>查看原帖<<
感觉安全没出路，别搞安全了吧
不如扎扎实实学点有用的cs公开课