【来源】CC98论坛「住房信息」版块

【标题】天虹公寓北区合租朝南主卧1700/月

【帖子正文】
序号信息项描述
 01有效日期2026-05-07-2027-05-07
 02类型合租
 03地区紫金港校区东一门紫荆花北路附近
 04小区名称天虹公寓
 05详细地址紫荆花北路天虹公寓北区
 06联系方式微信：mlxh0412
 07价格朝南主卧1700/月，包含物业费，民用水电
 08租期一年起租
 09房户类型两室一厅一厨一卫
 10出租户型朝南主卧加阳台
 11出租面积20平左右
 12可租期限202605-202705
 13付款方式押一付三
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生租户自理，如需保洁，费用可均摊
 18维修物业房东和物业承担
 19网络带宽无，有需要可以装一个
 20退租方式合同到期，打扫好卫生退押金
 21其他描述（1）空调、冰箱、洗衣机、热水器、微波炉等家电齐全，房间内有床、书桌、柜子等家具。
（2）在堕落街附近，小区门口有公交车站、一公里有虾龙圩地铁站2号线，公共交通便利。
（3）小区环境比较安静，绿化较良好，有地下机动车和非机动车停车场，充电方便。 
 22其他要求虽然叫天虹公寓，但是小区住宅，适合在紫金港学习和工作的人，仅限女生，本人也是女生住次卧，可加微信联系，随时可看房https://file.cc98.org/v4-upload/d/2026/0424/wxpuzkyj.mp4