【来源】CC98论坛「新生宝典」版块

【标题】大一新生体测及格已经没有希望了，这个有啥影响吗

【帖子正文】
不知道这个该放啥板面，放错了提前说一声抱歉


【精选回复】（共 7 条）


--- 回复 1 ---
[D2_m 的回答]
奖学金应该都是需要体测及格的吧


--- 回复 2 ---
[祺祺2022 的回答]
平均50以上能毕业，没及格就是申不了奖学金


--- 回复 3 ---
[tgya 的回答]
【新生宝典】小登想问体测没过会有什么影响吗 https://www.cc98.org/topic/6313619 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 4 ---
[mmomo 的回答]
毕业好像得体育四年均分上50


--- 回复 5 ---
[兔兔伯爵 的回答]
就是评不了奖学金，其他没什么影响。
不过毕业要四年体测成绩加权后大于50，毕业时会为不满足条件的同学开毕业体测补测，我就是那时候补测合格毕业的，我室友是第二次补测的时候过的，反正可以前面的体测锻炼锻炼准备一下，也省得补测


--- 回复 6 ---
[伯劳505 的回答]
主要是评奖评优不行，还有就是尽量得过50


--- 回复 7 ---
[bearlove 的回答]
会拿不了标兵，标兵数量不够会申请不了优秀毕业生