【来源】CC98论坛「住房信息」版块

【标题】玉泉南门附近 青芝坞107-1 单间独卫 2100/月

【帖子正文】
```

 序号信息项描述
 01有效日期20260407420260430
 02类型整租
 03地区青芝坞
 04小区名称青芝坞
 05详细地址青芝坞107-1 离玉泉南门100m左右
 06联系方式15626551043冯先生
 07价格2100
 08租期短租长租均可
 09房户类型一房
 10出租户型一房一卫
 11出租面积25平米
 12可租期限短期长期可议
 13付款方式面议
 14是否为隔间【否】
 15独立电表是
 16水电缴费水免费，电1元一度
 17日常卫生自理
 18维修物业包正常老化维修
 19网络带宽有
 20退租方式
 21其他描述帮房东发帖
 22其他要求

lz自己住的同一栋，帮房东发帖。房子优点是离南门很近，100m,对于实验室在南门附近的同学来说很方便。详情和房东自己聊https://file.cc98.org/v4-upload/d/2026/0407/a4t552iz.webp
https://file.cc98.org/v4-upload/d/2026/0407/klzg4itd.webp
https://file.cc98.org/v4-upload/d/2026/0407/hhlb32f5.webp
https://file.cc98.org/v4-upload/d/2026/0407/1aakyu43.webp
https://file.cc98.org/v4-upload/d/2026/0407/4jpc3g4a.webp
https://file.cc98.org/v4-upload/d/2026/0407/yxeix2sw.webp