【来源】CC98论坛「住房信息」版块

【标题】上海互联宝地（美团、得物）附近，适合来实习的吧友

【帖子正文】
序号信息项描述
 01有效日期2025-09-05-2026-09-05
 02类型整租
 03地区上海互联宝地（美团、得物）附近
 04小区名称汇郡米兰苑
 05详细地址浦东新区高行镇高博路
 06联系方式18767005168
 07价格2250
 08租期可与房东协商
 09房户类型1室1厨1卫
 10出租户型单间带独卫独厨
 11出租面积25-30平左右
 12可租期限与房东协商
 13付款方式押1付1
 14是否为隔间是
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业由房东承担
 19网络带宽有wifi，有网线
 20退租方式
 21其他描述水免费，电1块1度
 22其他要求
 
https://file.cc98.org/v4-upload/d/2025/0812/umyijjod.webp
https://file.cc98.org/v4-upload/d/2025/0812/hubm12dg.webp
https://file.cc98.org/v4-upload/d/2025/0812/zel0xowp.webp
https://file.cc98.org/v4-upload/d/2025/0812/pzlbwklp.mp4
https://file.cc98.org/v4-upload/d/2025/0812/1rzirg2u.webp
https://file.cc98.org/v4-upload/d/2025/0812/n2gn5ayi.webp

本人于9.5号左右离职，所以找转租的友友。有实习的问题也可以问我，倾心解答。
家离地铁站电瓶车骑行5分钟，地铁坐10分钟，公司的地铁口（宁国路）到公司需要步行10分钟（开个骑行月卡，2-5分钟就到了）。
小区是高层房，小区绿化很好，有电梯，有小花园，环境很安静，楼下出门就是快递站。
有意向的话可附带出个电瓶车，1200出了，35公里续航，时速可到35km/h。从杭州货拉拉过来的，上班路上及家附近5公里没见过交警，杭州牌不影响。
显示器也可一起出。


【精选回复】（共 5 条）


--- 回复 1 ---
[SinssniS 的回答]
恭喜uu快要离职 我在dw上班很想鼠🥹


--- 回复 2 ---
[噔噔哒哒 的回答]
以下是引用2楼：用户SinssniS在2025-08-13 22:56:13的发言：>>查看原帖<<
恭喜uu快要离职 我在dw上班很想鼠🥹
草 我也在得物上班 我也想鼠


--- 回复 3 ---
[SinssniS 的回答]
以下是引用3楼：用户噔噔哒哒在2025-08-13 23:37:19的发言：>>查看原帖<<
以下是引用2楼：用户SinssniS在2025-08-13 22:56:13的发言：>>查看原帖<<
恭喜uu快要离职 我在dw上班很想鼠🥹
草 我也在得物上班 我也想鼠
有点后悔了干嘛非要来人生地不熟的地方自讨苦吃😭btw你飞书叫啥我来寻你啊


--- 回复 4 ---
[SinssniS 的回答]
以下是引用5楼：用户A梦没有梦在2025-08-14 10:05:43的发言：>>查看原帖<<
以下是引用2楼：用户SinssniS在2025-08-13 22:56:13的发言：>>查看原帖<<
恭喜uu快要离职 我在dw上班很想鼠🥹
熬一熬就过去了
话说得物是单休吗
双休 但是要从下午一点上到晚上七点 谁撑得住啊cao


--- 回复 5 ---
[FYI 的回答]
以下是引用2楼：用户SinssniS在2025-08-13 22:56:13的发言：>>查看原帖<<
恭喜uu快要离职 我在dw上班很想鼠🥹
我现在就在得物实习😭好想鼠