【来源】CC98论坛「住房信息」版块

【标题】望月公寓桃花苑7-2-602朝南单间出租，租金1100元/月

【帖子正文】
| 序号 | 信息项 | 描述 |
| :--- | :--- | :--- |
| 01 | 有效日期 | 2025-11-18-2025-12-01 |
| 02 | 类型 | 整租 |
| 03 | 地区 | 紫金港 |
| 04 | 小区名称 | 望月公寓 |
| 05 | 详细地址 | 望月公寓桃花苑7-2-602朝南单间 |
| 06 | 联系方式 | 章阿姨，电话15397150768微信同号 |
| 07 | 价格 | 1100元/月 |
| 08 | 租期 | 长租短租都可以 |
| 09 | 房户类型 | 朝南单间（见视频） |
| 10 | 出租户型 | 单间 |
| 11 | 出租面积 | 20平左右 |
| 12 | 可租期限 | 可与房东商议 |
| 13 | 付款方式 | 押1付1 |
| 14 | 是否为隔间 | 是 |
| 15 | 独立电表 | 是 |
| 16 | 水电缴费 | 每月一付 |
| 17 | 日常卫生 | 自理 |
| 18 | 维修物业 | 房东承担 |
| 19 | 网络带宽 | 有 |
| 20 | 退租方式 | 合同到期，退还钥匙取回全部押金 |
| 21 | 其他描述 | |
| 22 | 其他要求 | |

https://file.cc98.org/v4-upload/v/2026/0105/10fgpuyr.mp4


【精选回复】（共 2 条）


--- 回复 1 ---
[今予 的回答]
bd一下，卡片模式封面有视频，但是点进来看不见视频，真是奇怪


--- 回复 2 ---
[Yu5919 的回答]
版主测试：帖子内外点击视频都可以正常播放，如有无法解决的问题可以复现录屏记录，并反馈给技术组