【来源】CC98论坛「住房信息」版块

【标题】港湾家园单间，独卫主卧，2200/月，4月21日起可住

【帖子正文】
序号信息项描述
 01有效日期2026-04-7-2026-04-22
 02类型合租
 03地区浙大紫金港
 04小区名称港湾家园
 05详细地址16幢次顶层
 06联系方式13858115132/刘老师/欢迎电话咨询，或加微信
 07价格2200元 / 月，4月21日起可住 
 08租期6个月起
 09房户类型3室2厅2卫2阳台
 10出租户型单间
 12可租期限长期
 13付款方式押一付三
 14是否为隔间否
 15独立电表空调独立电表
 16水电缴费月付
 17日常卫生每周一次。专人打扫公共区域卫生
 18维修物业免收物业费，维修事宜与房东商议, 非人为损坏由房东承担
 19网络带宽免收网络费，电信300M和WIFI
 20退租方式合同到期退换钥匙，取回押金。
 21其他描述房内家电家具：大金空调，实木地板，3门实木衣柜，1.8米实木床（+席梦思），桌、椅。

有独立卫生间，洗衣机、淋浴房

共用设施： 冰箱，WIFI

其他：全实木高档地板，干净环保，楼层高、通风佳、采光好，干净整洁。合租室友都非常安静，是学习的好地方 。

 22其他要求爱护公共设施和卫生、房间内不抽烟、不喝酒、不喧闹、不带宠物，不打台式机电脑游戏，限住 1 人。