【来源】CC98论坛「新生宝典」版块

【标题】活动纪实考评分、综素分、评优评奖能力素养加分分别是什么啊？


【精选回复】（共 5 条）


--- 回复 1 ---
[Lucky001 的回答]
按我浅薄的理解，前二者是一个东西 后面那个能力素养包括对外交流，文体活动等


--- 回复 2 ---
[3200101971 的回答]
新生指引里面应该都写了
链接看我签名档


--- 回复 3 ---
[3267024111 的回答]
前两者一样，只有大一有用，用于评思政评级。后面那个从证据和经历里面可以获得，用于申请标兵


--- 回复 4 ---
[独慎 的回答]
以下是引用2楼：用户Lucky001在2025-10-12 13:47:53的发言：>>查看原帖<<
按我浅薄的理解，前二者是一个东西 后面那个能力素养包括对外交流，文体活动等
只有大一的同学前两者才是同一个东西


--- 回复 5 ---
[独慎 的回答]
以下是引用5楼：用户3267024111在2025-10-12 14:18:23的发言：>>查看原帖<<
前两者一样，只有大一有用，用于评思政评级。后面那个从证据和经历里面可以获得，用于申请标兵
错了，应该说只有大一的时候，这两者一样，大二及以上没有综素分 但是有活动纪实分