【来源】CC98论坛「新生宝典」版块

【标题】志愿活动疑问

【帖子正文】
请问志愿活动有哪些途径参加呢，在钉钉学院群里蹲点抢了好几次都没有抢到，lz思政课有志愿时长的作业，自己也想多参与一些志愿活动


【精选回复】（共 5 条）


--- 回复 1 ---
[闻光微殇 的回答]
可以去志愿汇app里面找找


--- 回复 2 ---
[浅海冲浪鱼 的回答]
可以加入志愿者大群，多关注一下青志公众号


--- 回复 3 ---
[驼绒 的回答]
可以加一下浙大医进会的钉钉群，定期招募去医院引导病人看病（医导）和去医院游戏室陪小朋友玩的志愿者

后者的体验可以看我帖子：【似水流年】四次儿童医院游戏室志愿服务的心得 https://www.cc98.org/topic/6337946


--- 回复 4 ---
[空弦 的回答]
以下是引用4楼：用户驼绒在2025-11-15 08:56:03的发言：>>查看原帖<<
可以加一下浙大医进会的钉钉群，定期招募去医院引导病人看病（医导）和去医院游戏室陪小朋友玩的志愿者

后者的体验可以看我帖子：【似水流年】四次儿童医院游戏室志愿服务的心得 https://www.cc98.org/topic/6337946 
同问，怎么加群呀


--- 回复 5 ---
[驼绒 的回答]
以下是引用6楼：用户11oneone在2025-11-15 08:58:22的发言：>>查看原帖<<
以下是引用4楼：用户驼绒在2025-11-15 08:56:03的发言：>>查看原帖<<
可以加一下浙大医进会的钉钉群，定期招募去医院引导病人看病（医导）和去医院游戏室陪小朋友玩的志愿者

后者的体验可以看我帖子：【似水流年】四次儿童医院游戏室志愿服务的心得 https://www.cc98.org/topic/6337946 
请问这个群到哪里加呢
我私信发给你
（七楼同）