【来源】CC98论坛「住房信息」版块

【标题】（已解决，求沉）向南大主卧

【帖子正文】
帮朋友出租。
送一个月房租到3月6日，！

 序号信息项描述
 01有效日期2026-02-08-2026-03-21
 02类型合租
 03地区虾龙圩三墩紫紫金港校区
 04小区名称望月公寓
 05详细地址桂花苑16幢1单元
 06联系方式15035769685
 07价格1600元/月
 08租期长租或短租
 09房户类型3室1厅2卫1阳1厨（出租的是主卧）
 10出租户型单间（独卫带阳台）
 11出租面积35㎡
 12可租期限到2026/06/30（到期可跟房东续约）
 13付款方式押一付一
 14是否为隔间是
 15独立电表否
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽有
 20退租方式合同到期退还钥匙取回押金
 21其他描述（罕见的）民水民电。2米大床，独立卫浴，附带扫地机器人，附赠大阳台，大彩电。屋内有隐藏式衣帽间，化妆桌。另外两个合租是95后男生。
 22其他要求希望作息正常，晚12点后少走动。非情侣无宠物
 
https://file.cc98.org/v4-upload/d/2026/0208/lllw5d5s.webp
https://file.cc98.org/v4-upload/d/2026/0208/hv3vmgq2.webp
https://file.cc98.org/v4-upload/d/2026/0208/x5szwkib.webp
https://file.cc98.org/v4-upload/d/2026/0208/kbnaawat.webp
https://file.cc98.org/v4-upload/d/2026/0208/pdtnhrot.webp
https://file.cc98.org/v4-upload/d/2026/0208/1iljtpon.webp