【来源】CC98论坛「住房信息」版块

【标题】紫金港浙港国际+两室一厅一厨一卫LOFT户型整租+2700包物业费，可小刀

【帖子正文】
序号信息项描述
 01有效日期2026-05-06-2027-05-05
 02类型整租
 03地区紫金港
 04小区名称浙港国际(紫荆花城)
 05详细地址余杭塘路866号浙港国际1号楼和2号楼
 06联系方式电话18457121697（微信同号，加好友备注CC98）
 07价格7. 2700 2750 2800 2850 2900都有(注意⚠️：下面视频这套2700，可小刀，目前这套性价比最高)
 08租期现在旺季：基本都一年或者10个月起租；淡季：可短租
 09房户类型两室一厅一厨一卫LOFT户型
 10出租户型整租
 11出租面积32方(另:1号楼还有43 45 50 52 56方等各种面积）
 12可租期限一年起即可
 13付款方式最好押一付三，可商量
 14是否为隔间否
 15独立电表是
 16水电缴费水电卡，水4.4元/吨，电0.72至0.78元/度
 17日常卫生租客自行维护
 18维修物业维修按照合同条款，物业费房东承担
 19网络带宽租客自行安装，费用自行承担
 20退租方式租约快到期时，预约收房交接日期，确认OK后，3天内退押金
 21其他描述一年到头，各面积段的LOFT户型都有，少量平层、双钥匙户型（注意⚠️：只有浙港国际房源）
 22其他要求由于公寓面积不算大，尽量不要养两只宠物以上，尤其是大型犬，可能会管控。
 

https://file.cc98.org/v4-upload/d/2026/0506/bapv4eod.mp4


【精选回复】（共 1 条）


--- 回复 1 ---
[偷星九月天 的回答]
以下是引用1楼：用户ZJUlinear在2026-05-06 09:50:16的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2026-05-06-2027-05-05
 02类型整租
 03地区紫金港
 04小区名称浙港国际(紫荆花城)
 05详细地址余杭塘路866号浙港国际1号楼和2号楼
 06联系方式电话18457121697（微信同号，加好友备注CC98）
 07价格7. 2700 2750 2800 2850 2900都有(注意⚠️：下面视频这套2700，可小刀，目前这套性价比最高)
 08租期现在旺季：基本都一年或者10个月起租；淡季：可短租
 09房户类型两室一厅一厨一卫LOFT户型
 10出租户型整租
 11出租面积32方(另:1号楼还有43 45 50 52 56方等各种面积）
 12可租期限一年起即可
 13付款方式最好押一付三，可商量
 14是否为隔间否
 15独立电表是
 16水电缴费水电卡，水4.4元/吨，电0.72至0.78元/度
 17日常卫生租客自行维护
 18维修物业维修按照合同条款，物业费房东承担
 19网络带宽租客自行安装，费用自行承担
 20退租方式租约快到期时，预约收房交接日期，确认OK后，3天内退押金
 21其他描述一年到头，各面积段的LOFT户型都有，少量平层、双钥匙户型（注意⚠️：只有浙港国际房源）
 22其他要求由于公寓面积不算大，尽量不要养两只宠物以上，尤其是大型犬，可能会管控。
 

https://file.cc98.org/v4-upload/d/2026/0506/bapv4eod.mp4

这个最低多少