【来源】CC98论坛「住房信息」版块

【标题】深圳福田租房求助

【帖子正文】
想问问8u们，鼠鼠要南下打工了有没有去深圳福田那块上班的，想问问有没有合适的中介或者租房渠道呢，求经验分享rp感谢


【精选回复】（共 5 条）


--- 回复 1 ---
[zyppp1 的回答]
你好你是长租短租 我姐要转租


--- 回复 2 ---
[芋头泥石流 的回答]
以下是引用2楼：用户zyppp1在2026-05-20 20:30:52的发言：>>查看原帖<<
你好你是长租短租 我姐要转租
想要长租整租，合适的话可以私戳我看看位置吗～


--- 回复 3 ---
[zyppp1 的回答]
以下是引用4楼：用户芋头泥石流在2026-05-20 21:49:23的发言：>>查看原帖<<
以下是引用2楼：用户zyppp1在2026-05-20 20:30:52的发言：>>查看原帖<<
你好你是长租短租 我姐要转租
想要长租整租，合适的话可以私戳我看看位置吗～
那可惜了 我姐是短租 因为她现在去北京实习了 不过深圳看房建议留点时间线下看 很多中介会拿假房源引流 最后看你着急在宰客户 而且中介的素质普遍很低 福田口岸附近的很抢手 而且价格基本四五千以上 便宜偏大的一定小心


--- 回复 4 ---
[zyppp1 的回答]
以下是引用5楼：用户渺云蝶梦在2026-05-20 22:29:53的发言：>>查看原帖<<
以下是引用2楼：用户zyppp1在2026-05-20 20:30:52的发言：>>查看原帖<<
你好你是长租短租 我姐要转租
条件合适的话可以长租，我是在上梅林那边
我姐是想转短租 因为她可能过半年要回去 她是在口岸附近的


--- 回复 5 ---
[zyppp1 的回答]
以下是引用8楼：用户渺云蝶梦在2026-05-20 22:41:19的发言：>>查看原帖<<
以下是引用6楼：用户zyppp1在2026-05-20 22:30:51的发言：>>查看原帖<<
以下是引用4楼：用户芋头泥石流在2026-05-20 21:49:23的发言：>>查看原帖<<
以下是引用2楼：用户zyppp1在2026-05-20 20:30:52的发言：>>查看原帖<<
你好你是长租短租 我姐要转租
想要长租整租，合适的话可以私戳我看看位置吗～
那可惜了 我姐是短租 因为她现在去北京实习了 不过深圳看房建议留点时间线下看 很多中介会拿假房源引流 最后看你着急在宰客户 而且中介的素质普遍很低 福田口岸附近的很抢手 而且价格基本四五千以上 便宜偏大的一定小心
uu有推荐的中介嘛
不好意思 当时是我老姐在深圳找的 我不清楚 线上找到几位都已经实锤骗子了