【来源】CC98论坛「新生宝典」版块

【标题】沉

【帖子正文】
删帖


【精选回复】（共 9 条）


--- 回复 1 ---
[888 的回答]
以下是引用1楼：用户纸上尘在2025-09-26 20:53:36的发言：>>查看原帖<<
rt 想问下是否要留任才能有帮助？
和班委一样，都可以加点分


--- 回复 2 ---
[Dreamerrrr 的回答]
得看你们学院的推免细则


--- 回复 3 ---
[阿尔吉侬 的回答]
我印象里好像是得在一定级别的组织做到一定级别的职位


--- 回复 4 ---
[束薪 的回答]
得校级组织干到主席团才有微量优势吧


--- 回复 5 ---
[嘿咻咻咻 的回答]
以下是引用5楼：用户束薪在2025-09-26 20:58:23的发言：>>查看原帖<<
得校级组织干到主席团才有微量优势吧
我们学院的话院级也可以


--- 回复 6 ---
[束薪 的回答]
以下是引用6楼：用户嘿咻咻咻在2025-09-26 20:59:39的发言：>>查看原帖<<
以下是引用5楼：用户束薪在2025-09-26 20:58:23的发言：>>查看原帖<<
得校级组织干到主席团才有微量优势吧
我们学院的话院级也可以
那也很难了，感觉不如用这些时间多卷一卷绩点


--- 回复 7 ---
[Lukaa 的回答]
一些学生组织可以加社会工作的分数，有助于评标兵


--- 回复 8 ---
[shadow1723 的回答]
为什么一定要把加入学生组织和保研或者评奖评优联系在一起？
我觉得加入学生组织或者社团完全是可以出于自己的兴趣爱好或者是自己想要做点什么事，亦或者是结识许多朋友，
而并不只是为了保研或者评奖评优加那一点分，
想要保研，想要评奖评优，我觉得靠这些肯定完全不行，你更应该去好好学习，把绩点提高


--- 回复 9 ---
[Maihiang 的回答]
加学生组织可以给评奖评优加分，拿社会工作标兵
保研的话得混上高位，普通干事没有加分的