【来源】CC98论坛「住房信息」版块

【标题】【已租】天虹公寓3室1厅1阳台1厨房1厕所

【帖子正文】
序号	信息项	描述
 01	有效日期	2026-03-23–2027-03-22
 02	类型	房东直租
 03	地区	紫金港
 04	小区名称	天虹公寓
 05	详细地址	紫荆花北路 天虹公寓1栋1单元
 06	联系方式	13675810188
微信同号
 07	价格	3500/月，价格面议
 08	租期	面议
 09	房型类型	3室1厅1阳台1厨房1厕所
 10	出租户型	整租
 11	出租面积	92平米
 12	可租期限	到2027年3月
 13	付款方式	押1付3
 14	是否为隔间	是
 15	独立电表	是
 16	水电缴费	每月一付
 17有燃气可爆炒做饭
参考版面内一同学格式，谢谢！
校外遇到房主请求发帖在我们校内论坛，请有兴趣的同学们注意甄别


【精选回复】（共 2 条）


--- 回复 1 ---
[Yu5919 的回答]
都到提醒同学们注意甄别的程度了干嘛要发进校园论坛里来真万一出事了连带责任很难撇干净吧


--- 回复 2 ---
[托马斯是 的回答]
联系了一下，说已经租掉了