【来源】CC98论坛「住房信息」版块

【标题】西溪深蓝整租 1550/一个半月 很好的房子，但自己实习换房子了，急出

【帖子正文】
序号	信息项	描述
01	有效日期	现在-2025.2.22
02	类型	三钥匙loft整租
03	地区	紫金港西区通勤10分钟
04	小区名称	西溪深蓝
05	详细地址	西溪深蓝
06	联系方式	19266866170（备注转租）
07	价格	1550/42天 爽快不墨迹的可便宜
08	租期	现在至2.22日
09	房户类型	公寓
10	出租户型	三钥匙楼上
11	出租面积	35平
12	可租期限	转租到2月，续租直接联系管家，无中介费，原本的房租1800，之前问管家可以续租便宜100，每月1700
13	付款方式	个人转租
14	是否为隔间	否，隔音很好，另外两户都是浙大学生，隔壁c户经常不在
15	独立电表	是
16	水电缴费	没有了解过具体多少钱，水大概一个月二三十，电费不开空调一百左右，开空调一天7元
17	日常卫生	无
18	维修物业	无附加费
19	网络带宽	没有，需要你自己买
20	退租方式	后续可以和管家聊，人还不错
21	其他描述 无
22	其他要求	不接受你短租几天，只接受整租走，直到房子到期，后期你可以和房东商量续租

同户型
https://file.cc98.org/v4-upload/v/2026/0109/rsp411xm.mp4