【来源】CC98论坛「新生宝典」版块

【标题】早八北教 早十东教 下午实验该咋办

【帖子正文】
好难休息 中午只有一个小时
低能量人群哭泣


【精选回复】（共 8 条）


--- 回复 1 ---
[海梦音 的回答]
拍拍你，可以吃快点在实验室趴一会


--- 回复 2 ---
[kamellia 的回答]
东教下课提前几分钟开溜去麦斯威吃饭，吃完饭去二楼连廊趴一会睡觉，睡醒了再去实验室
mmlz 希望你有小龟


--- 回复 3 ---
[虚子乌有 的回答]
早十可以看情况，如果有熟悉的朋友让帮忙盯着课堂自己偷偷溜出去吃饭，吃完回来拿书包去实验


--- 回复 4 ---
[Chen430111 的回答]
看到这个帖子想起自己早八紫金港，早十玉泉，下午67紫金港


--- 回复 5 ---
[杭州刘亦菲 的回答]
排课表的时候我就不敢这么排


--- 回复 6 ---
[Yu5919 的回答]
看点名情况，早八翘一节去悠闲吃早饭 早十翘一节去悠闲吃午饭（实在不行东二快速吃完回来继续上课）下午实验能水了就赶紧水过去回来休息。违反校规不好，但上学开心健康才是重要的


--- 回复 7 ---
[阙嗯 的回答]
以下是引用5楼：用户Chen430111在2025-09-16 00:38:04的发言：>>查看原帖<<
看到这个帖子想起自己早八紫金港，早十玉泉，下午67紫金港
666


--- 回复 8 ---
[silv 的回答]
感觉看到我这学期的课表了