【来源】CC98论坛「住房信息」版块

【标题】西溪深蓝边套转租1700r/月

【帖子正文】
序号信息项描述
 01有效日期2026-03-23-2026-04-30
 02类型转租
 03地区紫金港
 04小区名称西溪深蓝
 05详细地址西溪深蓝1幢
 06联系方式vx： 18858131369
 07价格1700
 08租期6.15到期
 09房户类型一室一厅一厨一卫
 10出租户型带独卫
 11出租面积40
 12可租期限6.15到期，到期可续住
 13付款方式押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业我爱我家app内报修即可，免费的
 19网络带宽无
 20退租方式合同到期退全部押金
 21其他描述边套，周边非常安静，
 22其他要求无
 

 序号信息项描述
 01有效日期2026-03-23-2026-04-30
 02类型转租
 03地区紫金港
 04小区名称西溪深蓝
 05详细地址西溪深蓝1幢
 06联系方式vx： 18858131369
 07价格1700
 08租期6.15到期
 09房户类型一室一厅一厨一卫
 10出租户型带独卫
 11出租面积40
 12可租期限6.15到期，到期可续住
 13付款方式押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业我爱我家app内报修即可，免费的
 19网络带宽无
 20退租方式合同到期退全部押金
 21其他描述边套，周边非常安静，
 22其他要求无
 

西溪深蓝稀缺边套，两个落地窗阳光特别好，租的时候1900r，转租1700r，随时可搬，https://file.cc98.org/v4-upload/v/2026/0323/g3pccqaa.mp4
https://file.cc98.org/v4-upload/v/2026/0323/0gtzcj53.mp4