【来源】CC98论坛「新生宝典」版块

【标题】人工智能专业有团委吗？还是算计算机那里

【帖子正文】
LZ混合想学人工智能，可以报计算机分团委吗？


【精选回复】（共 6 条）


--- 回复 1 ---
[逐梦xcdh 的回答]
团委至少得学院层面吧，专业层面的团委我还没见过


--- 回复 2 ---
[之昂 的回答]
分团委是学生组织，跟专业学习没有关系吧


--- 回复 3 ---
[zjzhz 的回答]
以下是引用6楼：用户FWMas在2025-09-26 15:31:20的发言：>>查看原帖<<
没绷住，计科、网安、人工智能、软工、工设都是计院的专业，这种最基础的行政划分还是要了解一下吧
人工智能单独成立一个新学院了，之后应该会分出来


--- 回复 4 ---
[FWMas 的回答]
以下是引用7楼：用户zjzhz在2025-09-26 15:37:28的发言：>>查看原帖<<
以下是引用6楼：用户FWMas在2025-09-26 15:31:20的发言：>>查看原帖<<
没绷住，计科、网安、人工智能、软工、工设都是计院的专业，这种最基础的行政划分还是要了解一下吧
人工智能单独成立一个新学院了，之后应该会分出来
我的，不知道这个消息，现在人工智能应该还在计院吧


--- 回复 5 ---
[独慎 的回答]
以下是引用8楼：用户FWMas在2025-09-26 15:38:51的发言：>>查看原帖<<
以下是引用7楼：用户zjzhz在2025-09-26 15:37:28的发言：>>查看原帖<<
以下是引用6楼：用户FWMas在2025-09-26 15:31:20的发言：>>查看原帖<<
没绷住，计科、网安、人工智能、软工、工设都是计院的专业，这种最基础的行政划分还是要了解一下吧
人工智能单独成立一个新学院了，之后应该会分出来
我的，不知道这个消息，现在人工智能应该还在计院吧
不是哦，已经成立新学院了


--- 回复 6 ---
[云舟 的回答]
居然已经有人工智能学院了吗