【来源】CC98论坛「新生宝典」版块

【标题】灵韵合唱团算学生组织吗？

【帖子正文】
问一下学长学姐，灵韵合唱团算学生组织吗？


【精选回复】（共 6 条）


--- 回复 1 ---
[二五一十 的回答]
不算 上一届团长回答我的


--- 回复 2 ---
[Dreamerrrr 的回答]
是学生社团，不是学生组织
https://mp.weixin.qq.com/s/S_fpGmMSLWs2pL2r9YeuTA
https://file.cc98.org/v4-upload/d/2025/0920/2zj0t2mu.webp


--- 回复 3 ---
[独慎 的回答]
以下是引用2楼：用户Sounter在2025-09-20 16:37:30的发言：>>查看原帖<<
算
你确定吗


--- 回复 4 ---
[Sounter 的回答]
以下是引用7楼：用户独慎在2025-09-20 16:53:47的发言：>>查看原帖<<
以下是引用2楼：用户Sounter在2025-09-20 16:37:30的发言：>>查看原帖<<
算
你确定吗
不到啊，只是听身边人说是竹园氛围最好的组织


--- 回复 5 ---
[独慎 的回答]
以下是引用8楼：用户Sounter在2025-09-20 17:15:39的发言：>>查看原帖<<
以下是引用7楼：用户独慎在2025-09-20 16:53:47的发言：>>查看原帖<<
以下是引用2楼：用户Sounter在2025-09-20 16:37:30的发言：>>查看原帖<<
算
你确定吗
不到啊，只是听身边人说是竹园氛围最好的组织
你怕是没搞清学生组织和学生社团的区别，看看楼上


--- 回复 6 ---
[Baaaamboo 的回答]
现在不算了三年前还是组织的