【来源】CC98论坛「新生宝典」版块

【标题】为什么自行车这里有条铁丝啊

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0921/5nmd5zjp.webp
今天骑到一半突然就响了一下
停车查看发现变成这样了
我看别的自行车的这条铁丝比我的短很多
这个自己能修好吗
还是要去自行车店里修啊


【精选回复】（共 7 条）


--- 回复 1 ---
[rwxyxx 的回答]
不用修车店，直接用压线钳简短，宿舍阿姨那有，pdd买个线帽安上，如果在紫金港的话我可以送你个，我刚买了十个


--- 回复 2 ---
[wuhaitao 的回答]
变速线，剪短再加个头。


--- 回复 3 ---
[再来课荔枝 的回答]
这是刹车线吧，试一下刹车没问题就行


--- 回复 4 ---
[叶落枫依旧 的回答]
以下是引用5楼：用户安全的环境在2025-09-21 16:36:26的发言：>>查看原帖<<
以下是引用3楼：用户wuhaitao在2025-09-21 16:30:25的发言：>>查看原帖<<
变速线，剪短再加个头。
剪短了对变速没影响吗
没影响，不放心的话可以去蓝田那处理


--- 回复 5 ---
[楷 的回答]
感觉你的快拆杆有点奇怪，检查一下是不是松了，松了的话骑车很危险的


--- 回复 6 ---
[三三三324 的回答]
看起来是刹车线不是变速线，但多出来的部分稍微剪一点都是没关系的


--- 回复 7 ---
[まひろ 的回答]
应该直接大力折一下弯到外边就行，或者也有专门的帽卡上