【来源】CC98论坛「住房信息」版块

【标题】已租掉

【帖子正文】
序号信息项描述
 01有效日期2025-11-01-2025-12-31
 02类型整租
 03地区紫金港校区
 04小区名称港湾家园
 05详细地址港湾家园20幢
 06联系方式17799894089（电话）
 07价格5400
 08租期1年起租
 09房户类型3室2厅2卫1厨
 10出租户型整租优先，合租的话需凑齐3人
 11出租面积156
 12可租期限长期
 13付款方式押1付3
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生自理
 18维修物业自付
 19网络带宽自理
 20退租方式合同到期，退还
 21其他描述主卧带独卫和衣帽间
俩个次卧面积相似，均为大次卧
南北通透阳台
客厅餐厅厨房均可正常使用
 22其他要求整租优先，合租需凑齐3人，不单出租。
 

合租最好，或熟悉3人，因为客厅 餐厅，厨房等公共区域都是可用的，如果不合理利用感觉很亏。有意可联系，价格可议。


【精选回复】（共 2 条）


--- 回复 1 ---
[留在浙里 的回答]
有人合租吗？ 占一间次卧


--- 回复 2 ---
[12016030 的回答]
以下是引用1楼：用户凡尘已断在2025-10-27 01:20:38的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2025-11-01-2025-12-31
 02类型整租
 03地区紫金港校区
 04小区名称港湾家园
 05详细地址港湾家园20幢
 06联系方式17799894089（电话）
 07价格5400
 08租期1年起租
 09房户类型3室2厅2卫1厨
 10出租户型整租优先，合租的话需凑齐3人
 11出租面积156
 12可租期限长期
 13付款方式押1付3
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生自理
 18维修物业自付
 19网络带宽自理
 20退租方式合同到期，退还
 21其他描述主卧带独卫和衣帽间
俩个次卧面积相似，均为大次卧
南北通透阳台
客厅餐厅厨房均可正常使用
 22其他要求整租优先，合租需凑齐3人，不单出租。
 

合租最好，或熟悉3人，因为客厅 餐厅，厨房等公共区域都是可用的，如果不合理利用感觉很亏。有意可联系，价格可议。
还在吗，整租