【来源】CC98论坛「新生宝典」版块

【标题】江西农商生源地贷款疑问

【帖子正文】
想问下校友们，江西农商生源地贷款，你们回执上传了吗，我一直被拖着没去盖章所以没去上传，会不会出问题？


【精选回复】（共 6 条）


--- 回复 1 ---
[Doyle 的回答]
回执不需要盖章也能传吧 学校就要一个回执码而已


--- 回复 2 ---
[山山亏丂 的回答]
以下是引用4楼：用户爱喝水考拉在2025-11-07 20:29:36的发言：>>查看原帖<<
以下是引用2楼：用户山山亏丂在2025-11-07 20:17:58的发言：>>查看原帖<<
上传了
请问有给你放款然后学校拨走的消息吗，我这里一直没放款，还是受理中…
我上传完了，没多久就打款了，我已经持有一个多月了


--- 回复 3 ---
[山山亏丂 的回答]
以下是引用4楼：用户爱喝水考拉在2025-11-07 20:29:36的发言：>>查看原帖<<
以下是引用2楼：用户山山亏丂在2025-11-07 20:17:58的发言：>>查看原帖<<
上传了
请问有给你放款然后学校拨走的消息吗，我这里一直没放款，还是受理中…
没有学校的事，直接到你账户


--- 回复 4 ---
[山山亏丂 的回答]
以下是引用7楼：用户山山亏丂在2025-11-08 12:36:04的发言：>>查看原帖<<
以下是引用4楼：用户爱喝水考拉在2025-11-07 20:29:36的发言：>>查看原帖<<
以下是引用2楼：用户山山亏丂在2025-11-07 20:17:58的发言：>>查看原帖<<
上传了
请问有给你放款然后学校拨走的消息吗，我这里一直没放款，还是受理中…
没有学校的事，直接到你账户
niz拿着那个单子去行政服务大厅盖完章，上传，然后钱就到账了


--- 回复 5 ---
[山山亏丂 的回答]
以下是引用9楼：用户爱喝水考拉在2025-11-08 13:38:28的发言：>>查看原帖<<
以下是引用8楼：用户山山亏丂在2025-11-08 12:49:22的发言：>>查看原帖<<
以下是引用7楼：用户山山亏丂在2025-11-08 12:36:04的发言：>>查看原帖<<
以下是引用4楼：用户爱喝水考拉在2025-11-07 20:29:36的发言：>>查看原帖<<
以下是引用2楼：用户山山亏丂在2025-11-07 20:17:58的发言：>>查看原帖<<
上传了
请问有给你放款然后学校拨走的消息吗，我这里一直没放款，还是受理中…
没有学校的事，直接到你账户
niz拿着那个单子去行政服务大厅盖完章，上传，然后钱就到账了
哦哦好的，我看他上传截止时间是10月30日，但是还是可以上传，最坏的情况就是上传了不受理了，话说，玉泉盖章的地方在哪？
不知道玉泉，我在紫金港


--- 回复 6 ---
[zekkki 的回答]
同学麻烦问一下最后你受理了吗，以及你上传的时候还有上传功能吗