【来源】CC98论坛「新生宝典」版块

【标题】电动车购买求助

【帖子正文】
lz刚刚搬入玉泉，根本扫不到共享单车，于是决定购入一辆电动车。在网上搜集信息后来到了北门艾玛，目前在纠结两款，一款是1899的小龟，一款是2399的中龟。想请教一下骑过龟龟的各位捧油推荐哪一款，lz平时主要在玉泉校内活动，偶尔需要到紫金港去做志愿，非常感谢


【精选回复】（共 7 条）


--- 回复 1 ---
[小予星冰乐 的回答]
还好我暑假前300块在cc98购入了学姐的老古董


--- 回复 2 ---
[风与你皆可 的回答]
看续航吧，一般小龟也有这30km差不多，这个够去紫金港来回再开一段时间


--- 回复 3 ---
[YH123 的回答]
以下是引用2楼：用户小予星冰乐在2025-09-14 18:28:07的发言：>>查看原帖<<
还好我暑假前300块在cc98购入了学姐的老古董
300块得是小小龟吧


--- 回复 4 ---
[小予星冰乐 的回答]
以下是引用5楼：用户YH123在2025-09-14 18:34:56的发言：>>查看原帖<<
以下是引用2楼：用户小予星冰乐在2025-09-14 18:28:07的发言：>>查看原帖<<
还好我暑假前300块在cc98购入了学姐的老古董
300块得是小小龟吧
对


--- 回复 5 ---
[meneae 的回答]
中龟减震能力很好（后面有一个容器放东西不会被雨打湿）、前面还有一个挂东西的地方（拿外卖很舒适），小龟转弯更灵活、但是减震很差、放东西麻烦


--- 回复 6 ---
[草莓小小罗 的回答]
以下是引用9楼：用户ChaserX在2026-05-14 15:08:24的发言：>>查看原帖<<
以下是引用8楼：用户草莓小小罗在2026-05-13 09:53:50的发言：>>查看原帖<<
cy
最后买了中龟，感觉挺好的，除了有时候停车不方便，小龟感觉太慢太颠了
确实，小龟在玉泉爬坡能力不行


--- 回复 7 ---
[c98c98898 的回答]
推荐中龟，虽然多500体验还是好不少的
哎没注意发帖时间，打扰了