【来源】CC98论坛「新生宝典」版块

【标题】研究生班委有必要竞选吗

【帖子正文】
研究生班委有什么啊，未来可能考虑走选调，有必要竞选一下班委吗


【精选回复】（共 7 条）


--- 回复 1 ---
[qiuli 的回答]
好像只有班长或者是团支书有用，还有就是党支部书记。其他的班干部基本没啥用吧


--- 回复 2 ---
[梦客 的回答]
走选调的话学生工作还是挺重要的，甚至除了班委最好还要争取更重要的职务


--- 回复 3 ---
[鲲原 的回答]
可以看一下意向地区选调的要求


--- 回复 4 ---
[秋率 的回答]
以下是引用2楼：用户qiuli在2025-09-14 15:52:31的发言：>>查看原帖<<
好像只有班长或者是团支书有用，还有就是党支部书记。其他的班干部基本没啥用吧
研究生竞选班委的人多吗？


--- 回复 5 ---
[qiuli 的回答]
以下是引用5楼：用户秋率在2025-09-14 19:08:01的发言：>>查看原帖<<
以下是引用2楼：用户qiuli在2025-09-14 15:52:31的发言：>>查看原帖<<
好像只有班长或者是团支书有用，还有就是党支部书记。其他的班干部基本没啥用吧
研究生竞选班委的人多吗？

看班级情况吧，我们班都是没人当，后面抽签选的班委


--- 回复 6 ---
[秋率 的回答]
以下是引用6楼：用户qiuli在2025-09-14 19:17:16的发言：>>查看原帖<<
以下是引用5楼：用户秋率在2025-09-14 19:08:01的发言：>>查看原帖<<
以下是引用2楼：用户qiuli在2025-09-14 15:52:31的发言：>>查看原帖<<
好像只有班长或者是团支书有用，还有就是党支部书记。其他的班干部基本没啥用吧
研究生竞选班委的人多吗？

看班级情况吧，我们班都是没人当，后面抽签选的班委
神了神了


--- 回复 7 ---
[秋率 的回答]
以下是引用6楼：用户qiuli在2025-09-14 19:17:16的发言：>>查看原帖<<
以下是引用5楼：用户秋率在2025-09-14 19:08:01的发言：>>查看原帖<<
以下是引用2楼：用户qiuli在2025-09-14 15:52:31的发言：>>查看原帖<<
好像只有班长或者是团支书有用，还有就是党支部书记。其他的班干部基本没啥用吧
研究生竞选班委的人多吗？

看班级情况吧，我们班都是没人当，后面抽签选的班委
这么爽！