【来源】CC98论坛「住房信息」版块

【标题】望月公寓 单间独卫 1500每月

【帖子正文】
序号 信息项 描述
01
有效日期
2025-12.11-2026-12.30
02
类型 单间
03
地区 紫金港
04
小区名称 望月公寓
05
详细地址 茶花苑8栋2单元1楼
06
联系方式19858170753.13868139926
陈 微信同
07
价格 1500月
08
租期 1个月起租
09
房户类型 单间，大窗户
10
出租户型 一室一厨一位
11
岀租面积 30左右平
12
可租期限 2025年12月11号
13
付款方式 押一付一
14
是否为隔间 是
15
独立电表 是
16
水电缴费 每月一付
17
日常卫生 自己维护
18
维修 物业
19
网络带宽 有
20
退租方式 合同到期，退还钥匙取回押金
21
其他描述 包无线，冰箱，桌椅，洗衣机
安静舒适，非常适合学习https://file.cc98.org/v4-upload/v/2025/1211/wwppmlqr.mp4


【精选回复】（共 2 条）


--- 回复 1 ---
[记得自己 的回答]
这间居然有30平吗，而且1500应该还可以砍价


--- 回复 2 ---
[May1 的回答]
望月能租到1500吗
最近应该在降价吧
1300-1400左右吧
感觉房东主要是装修还可以，但面积小，望月本身隔音差
1700能租浙大森林或者西溪天街了，那边整体稍微好一点，面积 交通 隔音 安保，所以感觉价格可能定高了。