【来源】CC98论坛「住房信息」版块

【标题】余杭区德信首望中心 Loft公寓上下两层（70㎡） 2700元/月 1年起租

【帖子正文】
【Loft 直租】 帮朋友转发房源信息

 序号信息项描述
 01有效日期2025-12-17-2026-02-17
 02类型整租
 03地区余杭区
 04小区名称德信首望中心
 05详细地址余杭区德信首望中心1幢1315室
 06联系方式王房东阿姨 15267573153 / 微信同号
 07价格2700/月
 08租期1年起租
 09房户类型2室1厅0阳1卫1厨 
 10出租户型Loft公寓上下两层
 11出租面积单层46平米，上下两层超70平米
 12可租期限2025年2月5日- 2030年2月5日
 13付款方式押1付3 
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业维修费后续商议
 19网络带宽自理
 20退租方式合同到期，退还钥匙取回押金
 21其他描述位于4号线储运路地铁口上盖，中间楼层（共20层，本房13楼），朝东。前租客换工作已退房，现可立即租房，一年起租整租。21年的房子，上下两层超70平。有空调、洗衣机、两张床、餐桌椅、沙发、窗帘、衣柜、抽烟机可做饭。
 22其他要求无
 https://file.cc98.org/v4-upload/d/2025/0206/cdzv3nb2.webp
https://file.cc98.org/v4-upload/d/2025/0206/ju3d1zvu.webp
https://file.cc98.org/v4-upload/d/2025/0206/mm3g0zct.webp
https://file.cc98.org/v4-upload/d/2025/0206/acoyf3cu.webp
https://file.cc98.org/v4-upload/d/2025/0206/n1r1iyhc.webp
https://file.cc98.org/v4-upload/d/2025/0206/agwjjesq.mp4