【来源】CC98论坛「新生宝典」版块

【标题】新生想知道要是想转专业去新工科是不是一定要求微甲

【帖子正文】
新生想知道要是想转专业去新工科是不是一定要求微甲（之前不知道没有改过选课）😭


【精选回复】（共 7 条）


--- 回复 1 ---
[路过的shy 的回答]
至少微甲，微H，数分也行


--- 回复 2 ---
[BelthOris 的回答]
对

现在补选申请还能提交吗？你可以打电话让数院教务处老师，跟她说明情况，把学号报给她让她给你把微积分乙退了，你自己操作补选微甲


--- 回复 3 ---
[CSGISBME 的回答]
以下是引用3楼：用户BelthOris在2025-09-18 08:49:36的发言：>>查看原帖<<
对

现在补选申请还能提交吗？你可以打电话让数院教务处老师，跟她说明情况，把学号报给她让她给你把微积分乙退了，你自己操作补选微甲
不能了
昨天最后一天


--- 回复 4 ---
[深夜读史记 的回答]
昨天应该是最后一天系统申请补选吧，可以尝试问下数院负责的老师，能不能手动添加进去


--- 回复 5 ---
[BelthOris 的回答]
以下是引用4楼：用户CSGISBME在2025-09-18 08:49:53的发言：>>查看原帖<<
以下是引用3楼：用户BelthOris在2025-09-18 08:49:36的发言：>>查看原帖<<
对

现在补选申请还能提交吗？你可以打电话让数院教务处老师，跟她说明情况，把学号报给她让她给你把微积分乙退了，你自己操作补选微甲
不能了
昨天最后一天

他这问的时间太巧了......现在怕是只能去抱教学科老师大腿了


--- 回复 6 ---
[CSGISBME 的回答]
以下是引用1楼：用户誓翊旋在2025-09-18 08:44:38的发言：>>查看原帖<<
新生想知道要是想转专业去新工科是不是一定要求微甲（之前不知道没有改过选课）😭
数院大楼（导航）615（今天在这里）
或者
https://file.cc98.org/v4-upload/d/2025/0918/pqrza2pi.webp

哭着求老师吧
应该能换


--- 回复 7 ---
[polytetra 的回答]
李老师很好说话的，说清楚情况应该就行
而且也不一定要线下，钉钉和电话都可以(我都选过）