【来源】CC98论坛「新生宝典」版块

【标题】…惹不起

【帖子正文】
…


【精选回复】（共 5 条）


--- 回复 1 ---
[完颜汗 的回答]
就这样查户口似的问别人的隐私吗


--- 回复 2 ---
[阿简 的回答]
学校发的💰是公开的，可以去搜一下


--- 回复 3 ---
[Brady08 的回答]
以下是引用6楼：用户Stephen27在2025-11-18 10:08:00的发言：>>查看原帖<<
以下是引用2楼：用户完颜汗在2025-11-18 10:05:38的发言：>>查看原帖<<
就这样查户口似的问别人的隐私吗
了解一下不同专业的情况怎么就查户口查隐私了？
学校标准不都公开的吗，导师补贴不同导师都不一样那不就是隐私吗


--- 回复 4 ---
[阿简 的回答]
以下是引用6楼：用户Stephen27在2025-11-18 10:08:00的发言：>>查看原帖<<
以下是引用2楼：用户完颜汗在2025-11-18 10:05:38的发言：>>查看原帖<<
就这样查户口似的问别人的隐私吗
了解一下不同专业的情况怎么就查户口查隐私了？
公开的随便找一下就行，有些人有额外的，后者自然是隐私


--- 回复 5 ---
[欢迎 的回答]
不是大家凶，是你有点不了解这些，所以有点冒犯