【来源】CC98论坛「新生宝典」版块

【标题】别人的车处于浮充状态的车，可以帮忙拔充电器吗

【帖子正文】
会不会被挂呀，我搜了一下浮充是充满了的，但是不确定能不能拔


【精选回复】（共 5 条）


--- 回复 1 ---
[起名最麻烦 的回答]
有的车的浮充是在缓慢充电中，为了延长电池寿命的好像


--- 回复 2 ---
[快乐划水 的回答]
浮充没充满，是充满之前的最后一步（从恒压变恒流充了而已），只要是充电状态都不建议拔


--- 回复 3 ---
[快乐划水 的回答]
以下是引用3楼：用户bisyog在2025-11-05 18:32:43的发言：>>查看原帖<<
以下是引用2楼：用户起名最麻烦在2025-11-05 18:26:27的发言：>>查看原帖<<
有的车的浮充是在缓慢充电中，为了延长电池寿命的好像
唔，那学校的充电桩，充满了会显示已充满吗，第一次充电不太了解
真正的充满会自动断电的


--- 回复 4 ---
[jaro 的回答]
以下是引用3楼：用户bisyog在2025-11-05 18:32:43的发言：>>查看原帖<<
以下是引用2楼：用户起名最麻烦在2025-11-05 18:26:27的发言：>>查看原帖<<
有的车的浮充是在缓慢充电中，为了延长电池寿命的好像
唔，那学校的充电桩，充满了会显示已充满吗，第一次充电不太了解
会，充满后，充电桩会因为低功率自动停掉。这时候会显示可用


--- 回复 5 ---
[11iy 的回答]
不能拔浮充状态还没充满