【来源】CC98论坛「住房信息」版块

【标题】玉泉北门可俯瞰学校，聚丰公寓一室独卫阳台，25平米，2600/月

【帖子正文】
电梯房中高层，朝南落地窗，独卫+阳台+可做饭，可以直面玉泉和老和山，采光超级好
不临街，不用担心高层噪音
联系看房站短私信/微信19817863437
房子6月初会空出来，我的转租合同到6.25

 序号信息项描述
 01有效日期2026-05-15-2026-06-07
 02类型转租
 03地区玉泉
 04小区名称聚丰公寓
 05详细地址西湖区灵隐街道天目山路83号
 06联系方式19817863437，微信同号
 07价格2600/月（可谈）
 08租期3个月起租
 09房户类型1室1卫
 10出租户型单间（独卫阳台厨房）
 11出租面积25平米
 12可租期限转租到6月底，可续签合同
 13付款方式押1付1
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽100M宽带免费
 20退租方式
 21其他描述
 22其他要求
 

https://file.cc98.org/v4-upload/d/2026/0515/thx5tsbk.mp4