【来源】CC98论坛「住房信息」版块

【标题】浙大求是村小区朝南大次卧，可短租

【帖子正文】
序号信息项描述
 01有效日期2026-1-30-2027-12-31
 02类型合租
 03地区玉泉
 04小区名称求是村
 05详细地址玉古路求是路口
 06联系方式微信DJJ-NZY
 07价格1750/月
 08租期可长租
 09房户类型三室一厅一厨一卫
 10出租户型朝南次卧
 11出租面积20㎡
 12可租期限3个月-3年
 13付款方式押一付三
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生大家自觉主动保持舒适整洁
 18维修物业分摊
 19网络带宽分摊
 20退租方式合同到期，结清水电等费用后返还押金
 21其他描述【1】房间光线充足，有个大书桌，收纳空间丰富。【2】室友常出差，基本不太在。【3】希望你：生活纯粹、作息规律、友好且尊重彼此空间感。【4】厨具、微波炉等都有，但基本不下厨，你用的话都ok
 22其他要求优先本校生或考研生。优先爱整洁、生活纯粹的
 
https://file.cc98.org/v4-upload/d/2025/0301/lhgbkqwu.webp
https://file.cc98.org/v4-upload/d/2025/0301/si2ei1vb.webp