【来源】CC98论坛「新生宝典」版块

【标题】怎么禁止饭卡从我银行卡里扣钱

【帖子正文】
没钱吃饭了我会自己用支付宝充，补药扣我银行卡里的钱啊，本来就没几个子


【精选回复】（共 4 条）


--- 回复 1 ---
[不知不知 的回答]
在校园卡的app设置里可以找到取消自动充值


--- 回复 2 ---
[洛淮 的回答]
以下是引用3楼：用户衣尔叁在2025-12-01 22:19:26的发言：>>查看原帖<<
以下是引用2楼：用户不知不知在2025-12-01 22:17:07的发言：>>查看原帖<<
在校园卡的app设置里可以找到取消自动充值
还要下载专门的App吗，我都是直接用浙大钉里面的界面
最好下一下软件，把那个开关关掉再卸载浙大钉好像没有取消的按钮


--- 回复 3 ---
[狂战小子 的回答]
休闲食堂南门口有校园卡闸机，应该也能改？ 不知道闸机还在不在那


--- 回复 4 ---
[不知不知 的回答]
以下是引用3楼：用户衣尔叁在2025-12-01 22:19:26的发言：>>查看原帖<<
以下是引用2楼：用户不知不知在2025-12-01 22:17:07的发言：>>查看原帖<<
在校园卡的app设置里可以找到取消自动充值
还要下载专门的App吗，我都是直接用浙大钉里面的界面
我只知道这个途径 下一个吧 万一哪天没带卡也可以用码支付