【来源】CC98论坛「新生宝典」版块

【标题】求问如何补办学生证

【帖子正文】
学生证不见了
请问8u如何补办学生证坐标zjg


【精选回复】（共 6 条）


--- 回复 1 ---
[浙大跑腿哥 的回答]
zdbk申请，拿一张一寸照去纳米楼本科生院窗口即可。


--- 回复 2 ---
[Luxxi 的回答]
zdbk有一个学生证补办为什么不问烷基八氮


--- 回复 3 ---
[浙大跑腿哥 的回答]
以下是引用1楼：用户SammyBBB在2026-02-26 15:25:43的发言：>>查看原帖<<
学生证不见了
请问8u如何补办学生证坐标zjg
https://mp.weixin.qq.com/s/WxGgVfl6mzwnMbK_2L7HZw 可以参考这个


--- 回复 4 ---
[忘崽煎饼 的回答]
以下是引用4楼：用户SammyBBB在2026-02-26 15:27:15的发言：>>查看原帖<<
以下是引用3楼：用户Luxxi在2026-02-26 15:26:36的发言：>>查看原帖<<
zdbk有一个学生证补办为什么不问烷基八氮
因为他不知道怎么补
甜！


--- 回复 5 ---
[啊呜一大口 的回答]
想问一下补办以后 之前学期注册的章去哪里盖呀


--- 回复 6 ---
[孤木 的回答]
以下是引用8楼：用户啊呜一大口在2026-02-27 14:25:34的发言：>>查看原帖<<
想问一下补办以后 之前学期注册的章去哪里盖呀
纳米楼补办的地方会帮你盖好的，没盖的话问一下就行