【来源】CC98论坛「住房信息」版块

【标题】龙湖西溪天街一楼不带储藏间，房东直租无中介费1900/月

【帖子正文】
序号信息项描述
 01有效日期2026-01-21-2026-02-21
 02类型合租
 03地区紫金港
 04小区名称龙湖西溪天街
 05详细地址龙湖西溪天街4幢2单元2楼
 06联系方式徐女士 13157738567
 07价格1900/月
 08租期6个月起租
 09房户类型2室2卫1厨1储物间
 10出租户型1室1卫
 11出租面积38平米
 12可租期限长期
 13付款方式押1付3
 14是否为隔间是
 15独立电表否
 16水电缴费
 17日常卫生
 18维修物业
 19网络带宽
 20退租方式
 21其他描述房东直租：龙湖西溪天街二楼（1层）楼上是女生，所以最好是女生）～ 花蒋天街商业中心4幢，负一楼直通龙湖西溪天街。 生活便利，步行5分钟内到蒋村地铁站
 22其他要求楼上是女生，所以最好是女生，最好不养宠物
 

https://file.cc98.org/v4-upload/d/2026/0121/kph3gace.webp
https://file.cc98.org/v4-upload/d/2026/0121/fcs55wsf.webp
https://file.cc98.org/v4-upload/d/2026/0121/razmpnun.webp
https://file.cc98.org/v4-upload/d/2026/0121/mcznav3a.webp
https://file.cc98.org/v4-upload/d/2026/0121/jzxci5ay.webp

房东直租：龙湖西溪天街二楼（1层不带储藏间）楼上是女生，所以最好是女生）～ 💰1900 如有需要 欢迎联系徐女士 13157738567
具体地址：花蒋天街商业中心4幢，负一楼直通龙湖西溪天街。 生活便利，步行5分钟内到蒋村地铁站。
已空出，已打扫干净，随时拎包入住，最好不养宠物。诚心价格，找靠谱租客。


【精选回复】（共 1 条）


--- 回复 1 ---
[glucose 的回答]
现在价格不到1900了吧
1800往下了吧