【来源】CC98论坛「住房信息」版块

【标题】望月公寓南门附近单间独卫1330转租

【帖子正文】
序号信息项描述
 01有效日期2025-12-21-2026-05-31
 02类型转租
 03地区浙江大学紫金港校区东门附近
 04小区名称望月公寓
 05详细地址西湖区三墩镇紫荆花北路
 06联系方式郭先生 微信 18226081520
 07价格1330/月（水电自付）
 08租期6个月起租
 09房户类型一室带独卫（非合租）
 10出租户型一室带独卫
 11出租面积25平米
 12可租期限到2025年6月25日（后面如有意向可续租）
 13付款方式无需押金
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生可联系房东阿姨免费帮忙打扫卫生
 18维修物业由房东承担
 19网络带宽有
 20退租方式无需付押金
 21其他描述房东阿姨很好，可免费帮忙清理卫生间，打扫房屋卫生。
 22其他要求无
 

 房子在望月公寓，离望月公寓南门很近，二楼，一间带独卫，环境很好，拉上窗帘躺在床上就能晒太阳。由于本人跟房东当时签的是一年的合同，现在准备回家了，所以打算将屋子转租出去。房子合同是到2026年6月25日，价格按房东原价，1330一个月，水电额外自付。由于签的是长期合同，所以价格很低，有意向者可加微信联系18226081520。
https://file.cc98.org/v4-upload/d/2025/1221/i15hzy2l.webp
https://file.cc98.org/v4-upload/d/2025/1221/fptssyav.webp
https://file.cc98.org/v4-upload/d/2025/1221/0nmzdrm2.webp