【来源】CC98论坛「新生宝典」版块

【标题】挂科的影响

【帖子正文】
小登现在是大一，由于来自一个不注重计算机的小省份，加之有些不重视，考Python时编程题出了严重故障，感觉大概率要挂，想知道挂科(尤其是Python）对lz大学学业的影响(也尤其指转专业，小登有一个转专业的梦想)


【精选回复】（共 5 条）


--- 回复 1 ---
[八奈見Anna 的回答]
挂科绩点就低了，绩点低了转专业就进不了面试


--- 回复 2 ---
[国有成均22 的回答]
挂科基本就不可能转比较热门的专业了，不是打击你，早日认清现实


--- 回复 3 ---
[伯劳505 的回答]
以下是引用2楼：用户八奈見Anna在2026-01-12 20:45:20的发言：>>查看原帖<<
挂科绩点就低了，绩点低了转专业就进不了面试


--- 回复 4 ---
[sp没有老 的回答]
这你得看看转专业时有什么点击即送的专业了


--- 回复 5 ---
[sp没有老 的回答]
以下是引用6楼：用户龙城醉卧在2026-01-12 21:19:55的发言：>>查看原帖<<
以下是引用5楼：用户sp没有老在2026-01-12 21:11:42的发言：>>查看原帖<<
这你得看看转专业时有什么点击即送的专业了
也只能志在于此了，如果我想大二后转，拉拉绩点现实吗？😢😢
看你自己吧 你算算绩点 你看看你下学期选了多少学分的课 然后算一下这么多学分要多少均绩才能把你的总绩点拉上去 然后看看这个你算出来的绩点对你来说可以实现吗