【来源】CC98论坛「新生宝典」版块

【标题】玉泉哪里可以场馆打卡

【帖子正文】
求助


【精选回复】（共 6 条）


--- 回复 1 ---
[七百冰可乐 的回答]
乒乓球馆（新桥门附近）
羽毛球馆（田径场附近）
其它的没去过不了解


--- 回复 2 ---
[纯情男大 的回答]
羽毛球房那块的露天篮球场


--- 回复 3 ---
[黎辉 的回答]
以下是引用3楼：用户伯劳505在2026-01-01 16:17:33的发言：>>查看原帖<<
健身房
这个得花钱


--- 回复 4 ---
[迎晞向前 的回答]
后山篮球场（永谦附近）


--- 回复 5 ---
[伯劳505 的回答]
以下是引用6楼：用户黎辉在2026-01-01 16:24:28的发言：>>查看原帖<<
以下是引用3楼：用户伯劳505在2026-01-01 16:17:33的发言：>>查看原帖<<
健身房
这个得花钱


--- 回复 6 ---
[七百冰可乐 的回答]
以下是引用9楼：用户足赤在2026-01-01 16:38:58的发言：>>查看原帖<<
以下是引用2楼：用户七百冰可乐在2026-01-01 16:16:02的发言：>>查看原帖<<
乒乓球馆（新桥门附近）
羽毛球馆（田径场附近）
其它的没去过不了解
好诶，请问都有可以坐的地方嘛~？
乒乓球馆有
羽毛球馆我不确定（）应该是有的