【来源】CC98论坛「住房信息」版块

【标题】玉泉北门附近西溪路403号楼两室一厅朝南主卧1500/月找女生室友1500/月

【帖子正文】
序号信息项描述
 01有效日期2026-04-08-2026-05-10
 02类型合租
 03地区玉泉
 04小区名称西溪路403号楼
 05详细地址西溪路403号楼2单元
 06联系方式陈女士 微信/电话13596217781
 07价格1500/月
 08租期1年起租
 09房户类型2室1厅1卫1厨1阳
 10出租户型单间（带阳台）
 11出租面积18
 12可租期限长期
 13付款方式押1付3
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生自理
 18维修物业物业自付，维修房东负担
 19网络带宽自理
 20退租方式退租提前告诉房东，可退全额押金
 21其他描述离玉泉北门与地铁站D口很近，临街（噪音很小），临杭十五中（工作日有铃声）。步梯6楼。房东好沟通。
 22其他要求希望是女生，不养宠物，能够共同承担公共区域卫生。
 
https://file.cc98.org/v4-upload/d/2026/0408/ail25r50.webp
https://file.cc98.org/v4-upload/d/2026/0408/ewi41c0x.webp
https://file.cc98.org/v4-upload/d/2026/0408/3cre3ir1.webp
https://file.cc98.org/v4-upload/d/2026/0408/3w0k5qh0.webp