【来源】CC98论坛「新生宝典」版块

【标题】补选可以冲突选课吗

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0915/lpx0l1tm.webp
lz想要补选微积分，显示时间冲突
我检查了考试时间并不冲突，为什么无法选择呢


【精选回复】（共 7 条）


--- 回复 1 ---
[海苔肉松卷 的回答]
可以冲突，但是不能和体育课冲突


--- 回复 2 ---
[G1181 的回答]
可能是上课时间冲突？
有些课补选就不允许有时间冲突


--- 回复 3 ---
[冯风 的回答]
想要冲突选课必须满足 冲突的课程中至少有一门可以申请免听。体育课和微积分应该都不可以申请免听吧


--- 回复 4 ---
[孤木 的回答]
线上冲突选课，需要至少有一门课满足可以申请免听的条件

和体育课冲突的话没办法，体育课次次都得点名；其他的情况可以线下去教学科和老师说明一下，后台操作


--- 回复 5 ---
[alex33 的回答]
以下是引用5楼：用户孤木在2025-09-15 14:54:39的发言：>>查看原帖<<
线上冲突选课，需要至少有一门课满足可以申请免听的条件

和体育课冲突的话没办法，体育课次次都得点名；其他的情况可以线下去教学科和老师说明一下，后台操作
教学科老师后台是可以操作的是么😭😭有一门课必须要这样冲突选上不然要延毕了


--- 回复 6 ---
[makabakaC 的回答]
以下是引用6楼：用户alex33在2025-11-10 11:46:29的发言：>>查看原帖<<
以下是引用5楼：用户孤木在2025-09-15 14:54:39的发言：>>查看原帖<<
线上冲突选课，需要至少有一门课满足可以申请免听的条件

和体育课冲突的话没办法，体育课次次都得点名；其他的情况可以线下去教学科和老师说明一下，后台操作
教学科老师后台是可以操作的是么😭😭有一门课必须要这样冲突选上不然要延毕了
lz解决了吗，我也有一门冲突课程选不了


--- 回复 7 ---
[bkckd 的回答]
以下是引用6楼：用户alex33在2025-11-10 11:46:29的发言：>>查看原帖<<
以下是引用5楼：用户孤木在2025-09-15 14:54:39的发言：>>查看原帖<<
线上冲突选课，需要至少有一门课满足可以申请免听的条件

和体育课冲突的话没办法，体育课次次都得点名；其他的情况可以线下去教学科和老师说明一下，后台操作
教学科老师后台是可以操作的是么😭😭有一门课必须要这样冲突选上不然要延毕了
好惨momolz