【来源】CC98论坛「住房信息」版块

【标题】帮转荷花苑一居室

【帖子正文】
序号信息项描述
 01有效日期2026-03-08-2027-04-07
 02类型整租
 03地区西湖区古墩路
 04小区名称荷花苑
 05详细地址荷花苑225号
 06联系方式13018908287
 07价格2300左右
 08租期需2026年5月10号以后随时可以看房入住
 09房户类型公寓型
 10出租户型整租，南朝向.有独立厨房，比较大
 11出租面积28
 12可租期限长期都可以
 13付款方式押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东负责
 19网络带宽有
 20退租方式合同到期退还钥匙退租金
 21其他描述
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0308/lkmacpxd.webp
https://file.cc98.org/v4-upload/d/2026/0308/mdvdbrvj.webp
https://file.cc98.org/v4-upload/d/2026/0308/c1nldkmt.webp
https://file.cc98.org/v4-upload/d/2026/0308/bh1hs1jb.mp4
https://file.cc98.org/v4-upload/d/2026/0308/h205k0yw.mp4