【来源】CC98论坛「新生宝典」版块

【标题】求问只面向大一的学生组织

【帖子正文】
目前知道的是口思只面向大一纳新
请问丹会，院会，校会的情况如何呢，大二及以上还能参加吗？
以及是否还有其他组织有年级要求
谢谢大家


【精选回复】（共 3 条）


--- 回复 1 ---
[长街与风 的回答]
以下是引用1楼：用户一般水友在2025-10-18 08:22:49的发言：>>查看原帖<<
目前知道的是口思只面向大一纳新
请问丹会，院会，校会的情况如何呢，大二及以上还能参加吗？
以及是否还有其他组织有年级要求
谢谢大家
基本没有


--- 回复 2 ---
[tianyigfd 的回答]
以下是引用5楼：用户一般水友在2025-10-18 09:32:24的发言：>>查看原帖<<
所以丹会到底能不能在大二进😢😢😢
毕竟大二学籍就不在丹青了
可以留任，应该不能进


--- 回复 3 ---
[菲欧娜 的回答]
以下是引用5楼：用户一般水友在2025-10-18 09:32:24的发言：>>查看原帖<<
所以丹会到底能不能在大二进😢😢😢
毕竟大二学籍就不在丹青了
大二可以去专业学院学生会了 功利的来讲大二去学园学生组织很可能评奖评优和保研加分都加不上或者很麻烦