【来源】CC98论坛「新生宝典」版块

【标题】竺院学生会下一次纳新什么时候

【帖子正文】
面试没过…现在竺院的学生组织纳新好像都已经结束了😭😭
另外，今天看到计院的分团委在玉湖纳新，对竺院的评奖评优有帮助吗


【精选回复】（共 5 条）


--- 回复 1 ---
[帅帅的二哈 的回答]
以下是引用1楼：用户鹿在野在2025-09-21 14:35:16的发言：>>查看原帖<<
面试没过…现在竺院的学生组织纳新好像都已经结束了😭😭
另外，今天看到计院的分团委在玉湖纳新，对竺院的评奖评优有帮助吗
从后续发展来看个人推荐你去计院学生会/分团委（如果你主修计院专业）
按照文件院外组织也可以有社会工作加分，具体是否认定还要看当年审批结果


--- 回复 2 ---
[日斤 的回答]
春纳会有的捏 我记得去别的团委啥的社会工作分会打折扣
当然啦混合图灵er大一好好顾着学习也不错的 压力还是蛮大的


--- 回复 3 ---
[砥砺前行 的回答]
所有学生工作对评奖评优都有用，只是大小问题
还有学校的学生会呢，不着急
不过大一可以多花点功夫学习吧


--- 回复 4 ---
[帅帅的二哈 的回答]
以下是引用6楼：用户鹿在野在2025-09-21 16:50:45的发言：>>查看原帖<<
以下是引用3楼：用户日斤在2025-09-21 14:57:28的发言：>>查看原帖<<
春纳会有的捏 我记得去别的团委啥的社会工作分会打折扣
当然啦混合图灵er大一好好顾着学习也不错的 压力还是蛮大的
这样子呀…但是我看加入学生组织或社团满一学年才有记点，且同一学年内只记一次…但我确实挺想加入竺院学综的，不然先好好学习，安心等春纳好了。谢谢啦~
干满半年可以拿一半社会工作分，但能不能通过还是要看ckc审核


--- 回复 5 ---
[帅帅的二哈 的回答]
以下是引用5楼：用户鹿在野在2025-09-21 16:47:11的发言：>>查看原帖<<
以下是引用2楼：用户帅帅的二哈在2025-09-21 14:56:49的发言：>>查看原帖<<
以下是引用1楼：用户鹿在野在2025-09-21 14:35:16的发言：>>查看原帖<<
面试没过…现在竺院的学生组织纳新好像都已经结束了😭😭
另外，今天看到计院的分团委在玉湖纳新，对竺院的评奖评优有帮助吗
从后续发展来看个人推荐你去计院学生会/分团委（如果你主修计院专业）
按照文件院外组织也可以有社会工作加分，具体是否认定还要看当年审批结果
好的，谢谢啦👌刚才看了一遍《浙江大学本科生第二、三、四课堂学分管理办法》，没找到相关规定…请问要在哪里看呢？
看竺院评奖评优管理办法
【评奖评优】关于2024-2025学年综合能力素养分数认定范围与自主申报的通知http://office.ckc.zju.edu.cn/2025/0915/c34986a3081576/page.htm
【评奖评优】竺可桢学院关于开展2024-2025学年本科学生评奖评优工作的通知http://office.ckc.zju.edu.cn/2025/0915/c34986a3081584/page.htm