【来源】CC98论坛「住房信息」版块

【标题】科创附近立涛园100平朝南卧室短租至26年11月，自刀1800一月仅限女生

【帖子正文】
序号信息项描述
 01有效日期2026-05-11-2026-11-30
 02类型合租
 03地区浙大科创，二号线振宁路
 04小区名称立涛园
 05详细地址萧山区盈丰街道丰二路萧山人才公寓
 06联系方式石小姐，17816875331
 07价格2000一个月含物业费，水电平摊
 08租期租至26年11月底
 09房户类型两室一厅一厨一卫
 10出租户型朝南主卧之一
 11出租面积约25平米
 12可租期限最长到26年11月底
 13付款方式押一付三
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生原住民轻微洁癖。客厅、厨房、卫生间公共区域共同维护。不介意客厅有猫。
 18维修物业小区物业响应迅速，另有24小时消控室可应急联系
 19网络带宽移动300M宽带，含宽带电视，平摊15元一月
 20退租方式
 21其他描述为萧山区人才公寓，可作为萧山工作的人才六个月社保期过渡。原价转租，不存在盈利。小区公共设施齐全，居民素质相对较高。有付费包月底下停车场，人车分流。有门禁梯控，安全有保障。外卖、快递经同意都能送到家门口。
已自费加装了纱窗，夏天没有蚊虫烦恼。

 22其他要求只限女生、讲卫生。禁止带异性过夜。原住民有粘人猫咪一只，介意勿扰。因公区有猫，房租可小刀。

 

房型如下，出租下图卧室2：
https://file.cc98.org/v4-upload/d/2026/0420/wws3qqyz.webp
具体可参考以下外站（小红书）帖子：（链接安全）
人才公寓你想知道的系列（第02篇）立涛园 杭州市萧山... http://xhslink.com/o/4OJFd4waeZX 
【小红书】里的笔记已备好，复制后快来~

二编一下，有人提到人才公寓是否可以合租的问题，答案是可以的，我是主体申请人，如果有女生要租房子，我们一起去物业登记常住人就可以啦，我继续自住的。


【精选回复】（共 2 条）


--- 回复 1 ---
[iceriver 的回答]
以下是引用1楼：用户oxtocin在2026-04-20 09:57:56的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2026-05-11-2026-11-30
 02类型合租
 03地区浙大科创，二号线振宁路
 04小区名称立涛园
 05详细地址萧山区盈丰街道丰二路萧山人才公寓
 06联系方式石小姐，17816875331
 07价格2000一个月含物业费，水电平摊
 08租期租至26年11月底
 09房户类型两室一厅一厨一卫
 10出租户型朝南主卧之一
 11出租面积约25平米
 12可租期限最长到26年11月底
 13付款方式押一付三
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生原住民轻微洁癖。客厅、厨房、卫生间公共区域共同维护。不介意客厅有猫。
 18维修物业小区物业响应迅速，另有24小时消控室可应急联系
 19网络带宽移动300M宽带，含宽带电视，平摊15元一月
 20退租方式
 21其他描述为萧山区人才公寓，可作为萧山工作的人才六个月社保期过渡。原价转租，不存在盈利。小区公共设施齐全，居民素质相对较高。有付费包月底下停车场，人车分流。有门禁梯控，安全有保障。外卖、快递经同意都能送到家门口。
已自费加装了纱窗，夏天没有蚊虫烦恼。

 22其他要求只限女生、讲卫生。禁止带异性过夜。原住民有粘人猫咪一只，介意勿扰。因公区有猫，房租可小刀。

 

房型如下，出租下图卧室2：
https://file.cc98.org/v4-upload/d/2026/0420/wws3qqyz.webp
具体可参考以下外站（小红书）帖子：（链接安全）
人才公寓你想知道的系列（第02篇）立涛园 杭州市萧山... http://xhslink.com/o/4OJFd4waeZX 
【小红书】里的笔记已备好，复制后快来~

立涛园是人才公寓，不是禁止二转吗


--- 回复 2 ---
[iceriver 的回答]
以下是引用3楼：用户oxtocin在2026-04-20 11:44:19的发言：>>查看原帖<<
以下是引用2楼：用户iceriver在2026-04-20 10:54:40的发言：>>查看原帖<<
以下是引用1楼：用户oxtocin在2026-04-20 09:57:56的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2026-05-11-2026-11-30
 02类型合租
 03地区浙大科创，二号线振宁路
 04小区名称立涛园
 05详细地址萧山区盈丰街道丰二路萧山人才公寓
 06联系方式石小姐，17816875331
 07价格2000一个月含物业费，水电平摊
 08租期租至26年11月底
 09房户类型两室一厅一厨一卫
 10出租户型朝南主卧之一
 11出租面积约25平米
 12可租期限最长到26年11月底
 13付款方式押一付三
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生原住民轻微洁癖。客厅、厨房、卫生间公共区域共同维护。不介意客厅有猫。
 18维修物业小区物业响应迅速，另有24小时消控室可应急联系
 19网络带宽移动300M宽带，含宽带电视，平摊15元一月
 20退租方式
 21其他描述为萧山区人才公寓，可作为萧山工作的人才六个月社保期过渡。原价转租，不存在盈利。小区公共设施齐全，居民素质相对较高。有付费包月底下停车场，人车分流。有门禁梯控，安全有保障。外卖、快递经同意都能送到家门口。
已自费加装了纱窗，夏天没有蚊虫烦恼。

 22其他要求只限女生、讲卫生。禁止带异性过夜。原住民有粘人猫咪一只，介意勿扰。因公区有猫，房租可小刀。

 

房型如下，出租下图卧室2：
https://file.cc98.org/v4-upload/d/2026/0420/wws3qqyz.webp
具体可参考以下外站（小红书）帖子：（链接安全）
人才公寓你想知道的系列（第02篇）立涛园 杭州市萧山... http://xhslink.com/o/4OJFd4waeZX 
【小红书】里的笔记已备好，复制后快来~

立涛园是人才公寓，不是禁止二转吗
 
找合租是可以的。之前我和室友一起去租，物业甚至说不需要把她写进去。只不过她提前搬掉了，因为回玉泉上班了。而且是我租的房子，主体是我，我还是继续住的。
奥奥，这样啊