【来源】CC98论坛「住房信息」版块

【标题】浙大紫金港校区旁一室一卫20平米，1350元/月

【帖子正文】
序号信息项描述
 01有效日期2026-05-17-2026-05-30
 02类型整租
 03地区浙大紫金港校区旁望月公寓
 04小区名称望月公寓
 05详细地址望月公寓桂花苑4-1单元-302
 06联系方式陈阿姨：18768168937
 07价格1350元
 08租期6月起租
 09房户类型朝南一室一卫
 10出租户型一室一卫
 11出租面积20平米
 12可租期限可长租
 13付款方式押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业由房东承担
 19网络带宽有
 20退租方式合同到期退还钥匙，退押金
 21其他描述阿姨有3个房间到6月底可以入住，房间朝南，里面设备齐全，干净整洁，采光充足，周围住的都是浙大的同学，房子在小区南大门进来左拐即到，去学校或者坐地铁都非常近，欢迎同学前来看房入住。
 22其他要求爱干净的小伙伴，不养宠物


【精选回复】（共 2 条）


--- 回复 1 ---
[mld176 的回答]
房东阿姨人非常好，很好说话，房间也都很方正，旁边住的都是浙大的同学，毕业的同学刚好可以入住，有意向可以加阿姨微信：18768168937


--- 回复 2 ---
[mld176 的回答]
https://file.cc98.org/v4-upload/v/2026/0520/xwsxy4vf.mp4
https://file.cc98.org/v4-upload/v/2026/0520/iapprmdx.mp4