【来源】CC98论坛「新生宝典」版块

【标题】求问能环和工程力学哪一个保研会更好一点啊？谢谢8u们啦

【帖子正文】
rt


【精选回复】（共 5 条）


--- 回复 1 ---
[萌萌人 的回答]
什么叫保研会好点？
所有专业（竺院除外）的基础保研比例是一定的


--- 回复 2 ---
[良月二四 的回答]
能环有三个方向 
就我这届来说
新能源＞＞制冷≈热能 略＞ 力学
院网上都可以看的
不过航院从上届开始改了成绩算法，推免成绩减个0.15左右大概就是初始成绩了吧
能源不知道
反正这俩难兄难弟保研都挺容易的


--- 回复 3 ---
[Ritckbbbb 的回答]
以下是引用4楼：用户良月二四在2025-12-03 13:13:36的发言：>>查看原帖<<
能环有三个方向 
就我这届来说
新能源＞＞制冷≈热能 略＞ 力学
院网上都可以看的
不过航院从上届开始改了成绩算法，推免成绩减个0.15左右大概就是初始成绩了吧
能源不知道
反正这俩难兄难弟保研都挺容易的
大概均绩要多少呀


--- 回复 4 ---
[良月二四 的回答]
以下是引用6楼：用户Ritckbbbb在2025-12-22 12:04:15的发言：>>查看原帖<<
以下是引用4楼：用户良月二四在2025-12-03 13:13:36的发言：>>查看原帖<<
能环有三个方向 
就我这届来说
新能源＞＞制冷≈热能 略＞ 力学
院网上都可以看的
不过航院从上届开始改了成绩算法，推免成绩减个0.15左右大概就是初始成绩了吧
能源不知道
反正这俩难兄难弟保研都挺容易的
大概均绩要多少呀
3.9？
主要还是得看排名，航院下面几届好像越来越卷了hhh


--- 回复 5 ---
[Ritckbbbb 的回答]
以下是引用7楼：用户良月二四在2025-12-22 13:24:29的发言：>>查看原帖<<
以下是引用6楼：用户Ritckbbbb在2025-12-22 12:04:15的发言：>>查看原帖<<
以下是引用4楼：用户良月二四在2025-12-03 13:13:36的发言：>>查看原帖<<
能环有三个方向 
就我这届来说
新能源＞＞制冷≈热能 略＞ 力学
院网上都可以看的
不过航院从上届开始改了成绩算法，推免成绩减个0.15左右大概就是初始成绩了吧
能源不知道
反正这俩难兄难弟保研都挺容易的
大概均绩要多少呀
3.9？
主要还是得看排名，航院下面几届好像越来越卷了hhh
那好像还行？