【来源】CC98论坛「住房信息」版块

【标题】整港湾家园高层6楼 90平方 4500元每月

【帖子正文】
序号信息项描述
 01有效日期2026-03-04-2026-06-03
 02类型整租
 03地区紫金港校区
 04小区名称港湾家园
 05详细地址余杭塘路866号
 06联系方式房东18042427787
 07价格4500/月
 08租期长租6月起
 09房户类型2室2厅1卫
 10出租户型整租
 11出租面积90方
 12可租期限长期
 13付款方式押一付3
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业协商
 19网络带宽有
 20退租方式合同到期后退
 21其他描述协商
 22其他要求协商


【精选回复】（共 1 条）


--- 回复 1 ---
[12016030 的回答]
以下是引用1楼：用户老骨董在2026-03-03 23:58:11的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2026-03-04-2026-06-03
 02类型整租
 03地区紫金港校区
 04小区名称港湾家园
 05详细地址余杭塘路866号
 06联系方式房东18042427787
 07价格4500/月
 08租期长租6月起
 09房户类型2室2厅1卫
 10出租户型整租
 11出租面积90方
 12可租期限长期
 13付款方式押一付3
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业协商
 19网络带宽有
 20退租方式合同到期后退
 21其他描述协商
 22其他要求协商
 

视频有没有