【来源】CC98论坛「新生宝典」版块

【标题】大一问问这个先修课慕课一定要看完做完题目吗

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0920/yffv2xkj.webp
大一问问这个先修课慕课一定要看完做完题目吗 没看完有什么影响吗


【精选回复】（共 3 条）


--- 回复 1 ---
[落单的晓风 的回答]
没有任何影响
唯一的影响就是你没有上课，多了些玩的时间


--- 回复 2 ---
[孤木 的回答]
以下是引用5楼：用户Liiia在2025-09-20 11:38:28的发言：>>查看原帖<<
以下是引用2楼：用户落单的晓风在2025-09-20 11:30:33的发言：>>查看原帖<<
没有任何影响
唯一的影响就是你没有上课，多了些玩的时间
啊啊再礼貌问问要是没看完会对微甲学习造成很大影响吗🥺
不会，要用到的微积分都会讲


--- 回复 3 ---
[落单的晓风 的回答]
以下是引用5楼：用户Liiia在2025-09-20 11:38:28的发言：>>查看原帖<<
以下是引用2楼：用户落单的晓风在2025-09-20 11:30:33的发言：>>查看原帖<<
没有任何影响
唯一的影响就是你没有上课，多了些玩的时间
啊啊再礼貌问问要是没看完会对微甲学习造成很大影响吗🥺
不会吧，我当时没有听（小声嘀咕），现在的课也能跟下来，专业课只要认真学就没事，如果数学专业课有问题也欢迎来数学之韵版面发帖