【来源】CC98论坛「住房信息」版块

【标题】杭大新村次卧有独立厨房和卫生间1600元/月

【帖子正文】
序号信息项描述
 01有效日期2026-03-26-2027-06-30
 02类型合租
 03地区浙大西溪校区杭大路和西溪路路口
 04小区名称杭大新村
 05详细地址杭州市西湖区杭大新村27-3-201
 06联系方式洪老师：VX: zjredflag
 07价格1600
 08租期6个月起
 09房户类型3室1厅2卫1厨
 10出租户型1室1卫1厨
 11出租面积20
 12可租期限2027-9
 13付款方式押1付2
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽电信500M
 20退租方式合同到期，退还钥匙取回全额押金
 21其他描述本单身公寓位于浙江大学西溪校区正门口的杭大路上，交通方便。公寓家电齐全。
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0326/xdz34hch.webp
https://file.cc98.org/v4-upload/d/2026/0326/01xfplkz.webp
https://file.cc98.org/v4-upload/d/2026/0326/m3uux2ss.webp
https://file.cc98.org/v4-upload/d/2026/0326/ycy0rjwl.webp
https://file.cc98.org/v4-upload/d/2026/0326/nlkjvlaj.webp
https://file.cc98.org/v4-upload/d/2026/0326/zpwk5gyl.webp
https://file.cc98.org/v4-upload/d/2026/0326/wqermh0k.webp