【来源】CC98论坛「住房信息」版块

【标题】浙一浙二庆春院区附近房屋2室（均朝南）1厅1厨1卫57方3500/月

【帖子正文】
序号信息项描述
 01有效日期2025-12-27-2026-03-31
 02类型整租
 03地区上城区-浙一浙二庆春院区附近
 04小区名称清吟街
 05详细地址清吟街社保大楼隔壁
 06联系方式杨老师17816887305
 07价格3500
 08租期6个月起租
 09房户类型2室（朝南）1厅1厨1卫
 10出租户型整租
 11出租面积57平方米
 12可租期限2026年1月1日长期
 13付款方式一次性支付
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业自理
 19网络带宽自理
 20退租方式合同到期交回钥匙退押金
 21其他描述床和家电齐备，随时入住。
 22其他要求
 

https://file.cc98.org/v4-upload/d/2025/1227/n4aokvqd.webp
https://file.cc98.org/v4-upload/d/2025/1227/eraswswi.webp
https://file.cc98.org/v4-upload/d/2025/1227/1mpftv52.webp
https://file.cc98.org/v4-upload/d/2025/1227/elsr3db5.webp
https://file.cc98.org/v4-upload/d/2025/1227/mrh5e5gk.webp
https://file.cc98.org/v4-upload/d/2025/1227/nwuktwvw.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[茜茜JZ 的回答]
一次性支付压力是不是太大了