【来源】CC98论坛「住房信息」版块

【标题】浙大玉泉北门古荡地铁站附近黄姑山小区温馨精装单间1200

【帖子正文】
序号信息项描述
 01有效日期2026-1至2026-3
 02类型合租
 03地区玉泉校区
 04小区名称天目山路338号
 05详细地址浙大玉泉北门附近古荡公交\地铁站(3号线)旁，天目山路338号
 06联系方式手机\微信：15858228357
 07价格1200/月
 08租期1个月起租（长租优先）
 09房户类型3室1廊1厨1卫
 10出租户型朝北主卧
 11出租面积18平米
 12可租期限2026年1月- 2026年3月（可续）
 13付款方式押1付1
 14是否为隔间否
 15独立电表否
 16水电缴费水电每月一付(峰谷电）
 17日常卫生自理
 18维修物业房东承担
 19网络带宽500M无线（免费）
 20退租方式合同到期，退还钥匙取回全额押金
 21其他描述浙大玉泉北门附近古荡公交\地铁站(3号线)旁，天目山路338号，附近生活、交通非常方便；
黄姑山小区三室一厨一卫，4/7层，精装修，实木地板、家具家电齐全，干净清爽，储物衣柜很大。
厨、卫共用，可拎包入住。
现有一单间（1200元/月，包物业、500M宽带和管道煤气费，无中介费，水电均摊，看房满意后具体可面议）
 22其他要求希望你能性格开朗、爱干净、好相处，室友均为浙大校友。
 
卧室照片：
http://file.cc98.org/v2-upload/xnkmapzn.jpg
http://file.cc98.org/v2-upload/1vlgtf20.jpg
http://file.cc98.org/v2-upload/iyyjkdcx.jpg
http://file.cc98.org/v2-upload/gbs3cbnf.jpg
http://file.cc98.org/v2-upload/nmhocenv.jpg
厨、卫照片：
http://file.cc98.org/v2-upload/o0gfvba5.jpg
http://file.cc98.org/v2-upload/sdhq0lls.jpg


【精选回复】（共 2 条）


--- 回复 1 ---
[青霄玄澈 的回答]
这个可以，3月之后还是1200吗
男生可以租吗


--- 回复 2 ---
[ixsipsp 的回答]
我也在这个小区租过房子，户型和lz这个一模一样，装修都很像。我看了好几遍，还看了楼层，才确定不是同一间房子。