【来源】CC98论坛「新生宝典」版块

【标题】高铁学生优惠相关

【帖子正文】
求问大家高铁学生优惠一年有几次呀
还有 这个优惠是百分比还是一定金额
另 这个优惠区间是1.1-12.31还是有其他的计算方式
好像并没有搜到相关信息 麻烦懂的大神解答下 谢谢🙏


【精选回复】（共 7 条）


--- 回复 1 ---
[开心响叮铛 的回答]
四次，一等座和二等座都是七五折


--- 回复 2 ---
[天之饺子 的回答]
1.一年四次，每年九月份更新
2.按照实际票价打折，好像动车75折，绿皮5折
3.所有期间优惠政策一致


--- 回复 3 ---
[水课小冠军 的回答]
1.每年10.1至次年9.30是一个周期，每周期四次优惠。
2.动车一、二等座按照执行票价打七五折，普通车硬座五折，卧铺补差价。


--- 回复 4 ---
[ddddddddd 的回答]
学生一般都是一年4次，毕业生当年可以多申请2次，也就是当年6次。如果是毕业年级记得申请哦


--- 回复 5 ---
[Zefiro380 的回答]
10.1-9.30算一个周期，每学年可用4次，毕业学年可额外申请两次
动车组二等座、一等座、卧铺各席别（包含动卧以及动集二等卧、一等卧）在执行票价基础上打75折，最低不低于公布票价4折
普速硬座打5折，硬卧除卧席费外的部分打5折，即硬卧优惠价=硬卧全价-0.5*硬座全价


--- 回复 6 ---
[米饭管饱 的回答]
以下是引用2楼：用户开心响叮铛在2026-04-28 13:34:18的发言：>>查看原帖<<
四次，一等座和二等座都是七五折
现在高铁一等座也可以打折了吗


--- 回复 7 ---
[开心响叮铛 的回答]
以下是引用8楼：用户米饭管饱在2026-04-28 16:12:30的发言：>>查看原帖<<
以下是引用2楼：用户开心响叮铛在2026-04-28 13:34:18的发言：>>查看原帖<<
四次，一等座和二等座都是七五折
现在高铁一等座也可以打折了吗
对的，好像从去年九十月份左右就可以了，也是七五折