【来源】CC98论坛「住房信息」版块

【标题】滨江长虹南苑转租，2300/月，装修好朝南干湿分离油烟隔离，近网易阿里

【帖子正文】
```
我换工作了，原来住的房子需要转租，2300这个价格在滨江区那一片很优惠了。我大概5月15-18搬走，搬走前会找阿姨再清洁一遍

 序号信息项描述
 01有效日期2026年5月8日到8月8日
 02类型转租
 03地区滨江
 04小区名称长虹南苑
 05详细地址滨江区滨文路长虹南苑24号楼1202
 06联系方式微信/电话 18351992721
 07价格2300/月，押一付三
 08租期原合同到26年12月初
 09房户类型整租，一门两户
 10出租户型整租
 11出租面积约20平
 12可租期限到26年12月初，到期找房东续约
 13付款方式微信转账，押一付三
 14是否为隔间是
 15独立电表是
 16水电缴费民水民电，水一个月30
 17日常卫生无额外费用
 18维修物业无额外费用
 19网络带宽包网
 20退租方式押一付三
 21其他描述房东管家人很好，之前燃气坏了，他都免费修的，有什么问题都可以找他。12楼，电梯房，隔音不错，有地下室可以充电，朝南，装修好，独立卫浴，干湿分离，油烟隔离有燃气
 22其他要求【无】

```
https://file.cc98.org/v4-upload/v/2026/0508/axs0pbuj.mp4