【来源】CC98论坛「新生宝典」版块

【标题】加园学生组织和校学生组织有加分吗加分有什么区别吗

【帖子正文】
加园学生组织和校学生组织有加分吗加分有什么区别吗


【精选回复】（共 5 条）


--- 回复 1 ---
[独慎 的回答]
校学生组织不加分，因为他们都单独的社会工作标兵名额


--- 回复 2 ---
[独慎 的回答]
以下是引用5楼：用户51牛牛在2025-09-19 12:07:19的发言：>>查看原帖<<
以下是引用3楼：用户lonelyisle在2025-09-19 11:26:55的发言：>>查看原帖<<
cy
我能问问cy是什么意思嘛 本人萌新但是至今不懂🥹
就是他也不知道，想知道，先蹲一下，看看有没有其他人回复的意思


--- 回复 3 ---
[独慎 的回答]
以下是引用4楼：用户51牛牛在2025-09-19 12:06:36的发言：>>查看原帖<<
以下是引用2楼：用户独慎在2025-09-19 11:20:57的发言：>>查看原帖<<
校学生组织不加分，因为他们都单独的社会工作标兵名额
这意思是加了校组织能选上标兵的概率会大一点吗🥹还是加了就是标兵捏
也不是哦宝宝，每个校级学生组织的标兵名额的数量都不一样，分组织的，能不能拿到这个标兵和你过去一年在这个组织的工作和表现有关系，组织会综合评定看名额给谁哦，不可能加了都给哒，你想，一个校级组织那么多人，要是凡加入就给的话那大家都去校级组织了，园级组织不就没人去了吗，对吧


--- 回复 4 ---
[独慎 的回答]
以下是引用8楼：用户51牛牛在2025-09-19 13:04:18的发言：>>查看原帖<<
以下是引用7楼：用户独慎在2025-09-19 12:28:37的发言：>>查看原帖<<
以下是引用4楼：用户51牛牛在2025-09-19 12:06:36的发言：>>查看原帖<<
以下是引用2楼：用户独慎在2025-09-19 11:20:57的发言：>>查看原帖<<
校学生组织不加分，因为他们都单独的社会工作标兵名额
这意思是加了校组织能选上标兵的概率会大一点吗🥹还是加了就是标兵捏
也不是哦宝宝，每个校级学生组织的标兵名额的数量都不一样，分组织的，能不能拿到这个标兵和你过去一年在这个组织的工作和表现有关系，组织会综合评定看名额给谁哦，不可能加了都给哒，你想，一个校级组织那么多人，要是凡加入就给的话那大家都去校级组织了，园级组织不就没人去了吗，对吧
谢谢我现在懂啦😭好感动居然有人愿意打这么多字回我
客气啦


--- 回复 5 ---
[lonelyisle 的回答]
以下是引用5楼：用户51牛牛在2025-09-19 12:07:19的发言：>>查看原帖<<
以下是引用3楼：用户lonelyisle在2025-09-19 11:26:55的发言：>>查看原帖<<
cy
我能问问cy是什么意思嘛 本人萌新但是至今不懂🥹
插眼的意思哈哈 记得回来看看的意思