【来源】CC98论坛「住房信息」版块

【标题】玉泉校区外东山弄三室一厅整租转租

【帖子正文】
序号信息项描述
 01有效日期2025-11-14-2025-11-26
 02类型转租
 03地区玉泉/外东山弄
 04小区名称外东山弄
 05详细地址外东山弄41幢4单元
 06联系方式18800159773
 07价格4000/yue
 08租期至26年3月，后续可与房东谈
 09房户类型三室一厅一厨一卫一阳台
 10出租户型三室一厅一厨一卫一阳台
 11出租面积72
 12可租期限最短至26年3月-长期
 13付款方式押一付三
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生
 18维修物业自理
 19网络带宽自理，目前房子有宽带，可付费转让，不贵
 20退租方式
 21其他描述
 22其他要求整租，不独立出租房间
 
https://file.cc98.org/v4-upload/d/2025/1114/a5d5gybs.webp
https://file.cc98.org/v4-upload/d/2025/1114/2jjko2up.webp
https://file.cc98.org/v4-upload/d/2025/1114/3d1jhl3c.webp
https://file.cc98.org/v4-upload/d/2025/1114/0uvtobai.webp
https://file.cc98.org/v4-upload/d/2025/1114/0m4sv2qy.webp
https://file.cc98.org/v4-upload/d/2025/1114/13azs3t1.webp
https://file.cc98.org/v4-upload/d/2025/1114/5xhssuln.webp
https://file.cc98.org/v4-upload/d/2025/1114/2iyqkiik.webp

四楼，无电梯，现在要去紫金港做实验，想换个近紫金港带电梯的房子，故转租，房东人很好，只是我合约签到3月份了，想要转租掉
可随时看房，电话联系即可