【来源】CC98论坛「新生宝典」版块

【标题】新生求教：宿舍钥匙哪里配

【帖子正文】
新生求教（急）：宿舍钥匙丢了去哪里重新配～


【精选回复】（共 4 条）


--- 回复 1 ---
[月霜 的回答]
以下是引用3楼：用户3250101376在2026-01-16 19:59:35的发言：>>查看原帖<<
以下是引用2楼：用户nov03zxf在2026-01-16 19:30:29的发言：>>查看原帖<<
蓝田邴师傅
那如果是丹青呢
也可以去他那里配
他那里可以配钥匙，而不是只有蓝田的学生才能去配


--- 回复 2 ---
[山带王 的回答]
以下是引用3楼：用户3250101376在2026-01-16 19:59:35的发言：>>查看原帖<<
以下是引用2楼：用户nov03zxf在2026-01-16 19:30:29的发言：>>查看原帖<<
蓝田邴师傅
那如果是丹青呢
师傅在蓝田


--- 回复 3 ---
[番茄杀西瓜 的回答]
以下是引用6楼：用户3250101376在2026-01-16 20:11:06的发言：>>查看原帖<<
以下是引用5楼：用户山带王在2026-01-16 20:01:15的发言：>>查看原帖<<
以下是引用3楼：用户3250101376在2026-01-16 19:59:35的发言：>>查看原帖<<
以下是引用2楼：用户nov03zxf在2026-01-16 19:30:29的发言：>>查看原帖<<
蓝田邴师傅
那如果是丹青呢
师傅在蓝田
好的好的谢谢这位学长。那请问如何找到这个师傅呀
蓝二蓝一中间车库


--- 回复 4 ---
[伯劳505 的回答]
以下是引用4楼：用户月霜在2026-01-16 20:00:51的发言：>>查看原帖<<
以下是引用3楼：用户3250101376在2026-01-16 19:59:35的发言：>>查看原帖<<
以下是引用2楼：用户nov03zxf在2026-01-16 19:30:29的发言：>>查看原帖<<
蓝田邴师傅
那如果是丹青呢
也可以去他那里配
他那里可以配钥匙，而不是只有蓝田的学生才能去配