【来源】CC98论坛「住房信息」版块

【标题】玉泉青芝坞1室1卫，2400/月

【帖子正文】
序号信息项描述
 01有效日期2026-05-06-2027-05-05
 02类型整租
 03地区玉泉
 04小区名称青芝坞
 05详细地址青芝坞82号
 06联系方式13958197104，微信同号
 07价格2400/月
 08租期3个月起租
 09房户类型一室一卫
 10出租户型单间（独卫）
 11出租面积15平米
 12可租期限长期
 13付款方式押一付三，有困难也可押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每季一付
 17日常卫生定期会搞卫生
 18维修物业房东承担
 19网络带宽每个房间独立100M，免费使用
 20退租方式没有损坏退还押金，转租也可退还押金
 21其他描述住得久房租可以小刀
 22其他要求
 

 序号信息项描述
 01有效日期2028-05-05-2028-05-05
 02类型整租
 03地区玉泉
 04小区名称青芝坞
 05详细地址青芝坞82号
 06联系方式13958197104，微信同号
 07价格2400/月
 08租期3个月起租
 09房户类型一室一卫
 10出租户型单间（独卫）
 11出租面积15平米
 12可租期限长期
 13付款方式押一付三，有困难也可押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每季一付
 17日常卫生定期会搞卫生
 18维修物业房东承担
 19网络带宽每个房间独立100M，免费使用
 20退租方式没有损坏退还押金，转租也可退还押金
 21其他描述住得久房租可以小刀
 22其他要求
 

 序号信息项描述
 01有效日期2028-05-05-2028-05-05
 02类型整租
 03地区玉泉
 04小区名称青芝坞
 05详细地址青芝坞82号
 06联系方式13958197104，微信同号
 07价格2400/月
 08租期3个月起租
 09房户类型一室一卫
 10出租户型单间（独卫）
 11出租面积15平米
 12可租期限长期
 13付款方式押一付三，有困难也可押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每季一付
 17日常卫生定期会搞卫生
 18维修物业房东承担
 19网络带宽每个房间独立100M，免费使用
 20退租方式没有损坏退还押金，转租也可退还押金
 21其他描述住得久房租可以小刀
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0506/0uezguky.webp
https://file.cc98.org/v4-upload/d/2026/0506/b5b4hrfz.webp
https://file.cc98.org/v4-upload/d/2026/0506/fgli2jvn.webp
https://file.cc98.org/v4-upload/d/2026/0506/xvhmb0ku.webp
https://file.cc98.org/v4-upload/d/2026/0506/4corop13.webp
https://file.cc98.org/v4-upload/d/2026/0506/1chtmpt2.webp
https://file.cc98.org/v4-upload/d/2026/0506/hi1salol.webp
https://file.cc98.org/v4-upload/d/2026/0506/o0mfs1bx.webp
帮之前的房东发的，房东有一栋类似酒店式的民宿，有好几个房间，一楼二楼都有，每间房间的配置有一点差别，上图并非是同一间房，如果有意建议直接联系房东，去实地看房避免误解