【来源】CC98论坛「新生宝典」版块

【标题】综素分是什么

【帖子正文】
综素分是什么


【精选回复】（共 5 条）


--- 回复 1 ---
[独慎 的回答]
以下是引用2楼：用户夏日暑雨在2025-10-11 21:05:35的发言：>>查看原帖<<
23届以前的东西了
现在也有


--- 回复 2 ---
[璇斌 的回答]
是你思政综合评价用的分
总排名是 综素分排名＊50%+班团评议排名＊35+宿舍纪实排名＊15%（应该是这样的）
一个班有不超过50%的良好（如果是竺院则无限制），良好及以上才能评一奖国奖


--- 回复 3 ---
[GuChL 的回答]
以下是引用5楼：用户璇斌在2025-10-11 21:33:28的发言：>>查看原帖<<
是你思政综合评价用的分
总排名是 综素分排名＊50%+班团评议排名＊35+宿舍纪实排名＊15%（应该是这样的）
一个班有不超过50%的良好（如果是竺院则无限制），良好及以上才能评一奖国奖
<以下回复内容仅适用于竺院>
这个是23级及23级之前的说法，即思政参与度记实。24级取消了这个部分
lz说的综素分应该是能能力素质评价，即创新创业，公益服务，社会工作，对外交流，文体活动，劳动实践六个维度的分数，也就是评标兵用的那个分数


--- 回复 4 ---
[璇斌 的回答]
以下是引用6楼：用户GuChL在2025-10-11 22:54:32的发言：>>查看原帖<<
以下是引用5楼：用户璇斌在2025-10-11 21:33:28的发言：>>查看原帖<<
是你思政综合评价用的分
总排名是 综素分排名＊50%+班团评议排名＊35+宿舍纪实排名＊15%（应该是这样的）
一个班有不超过50%的良好（如果是竺院则无限制），良好及以上才能评一奖国奖
这个是23级及23级之前的说法，即思政参与度。
lz说的综素分应该是综合素质评价，即创新创业，公益服务，社会工作，对外交流，文体活动，劳动实践六个维度的分数，也就是评标兵用的那个分数
我是24级的 我们参加的很多活动也会写“加综素分”，我们导员培训的时候就是这么给我们培训的，之前还叮嘱过我们说要是有冲一奖国奖但班级评议不占优的赶多搞点综素分
我比较倾向于lz是问这个，评标兵的分lz应该还没接触
应该没有取消，之前开学那会还有综素分补录、公示之类的活动


--- 回复 5 ---
[GuChL 的回答]
以下是引用7楼：用户璇斌在2025-10-11 22:59:46的发言：>>查看原帖<<
以下是引用6楼：用户GuChL在2025-10-11 22:54:32的发言：>>查看原帖<<
以下是引用5楼：用户璇斌在2025-10-11 21:33:28的发言：>>查看原帖<<
是你思政综合评价用的分
总排名是 综素分排名＊50%+班团评议排名＊35+宿舍纪实排名＊15%（应该是这样的）
一个班有不超过50%的良好（如果是竺院则无限制），良好及以上才能评一奖国奖
这个是23级及23级之前的说法，即思政参与度。
lz说的综素分应该是综合素质评价，即创新创业，公益服务，社会工作，对外交流，文体活动，劳动实践六个维度的分数，也就是评标兵用的那个分数
我是24级的 我们参加的很多活动也会写“加综素分”，我们导员培训的时候就是这么给我们培训的，之前还叮嘱过我们说要是有冲一奖国奖但班级评议不占优的赶多搞点综素分
我比较倾向于lz是问这个，评标兵的分lz应该还没接触
应该没有取消，之前开学那会还有综素分补录、公示之类的活动
实在抱歉，我仔细查阅了三大学园的学生评价文件，发现活动记实分数（即综素分）都没有变动，只有竺院24级及之后取消了活动记实分数和思政优秀的比例上限，对您和lz造成的困扰深表抱歉，这波我的