【来源】CC98论坛「住房信息」版块

【标题】『已出』滨江区翔威公寓，近华为/海康/地铁，一室一厅一卫，15平米，1400/月

【帖子正文】
序号信息项描述
 01有效日期2026-04-11-2026-08-03
 02类型转租
 03地区滨江区
 04小区名称翔威公寓
 05详细地址西兴街道聚工路16号翔威公寓（江晖路地铁站E3出口）
 06联系方式范同学 18070538251
 07价格1400
 08租期至2026.8.3，可续签
 09房户类型1室1厅1卫
 10出租户型小公寓整租
 11出租面积15平米
 12可租期限2026.4.11-2026.8.3
 13付款方式押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业无物业费
 19网络带宽有宽带不收费
 20退租方式到期可退可续
 21其他描述房间朝南，在3楼（已经是顶楼了），早上有阳光能进来。整体感觉像快捷酒店布局改造的公寓，有电梯，快递和外卖方便，公寓就在地铁口200米，离滨江很多公司都比较近，物业就在楼下，也有小卖部，门口有早餐店和面馆，街上傍晚有很多小摊贩（安利生炒鸡，这个好吃！），适合滨江实习的同学。缺点是房间比较小（不过这个价格感觉就可以接受了），墙体隔音一般，和银泉宿舍差不多（打工人住的比较多，实际住起来大家都很安静，晚上没什么声音）。
 22其他要求无
 https://file.cc98.org/v4-upload/d/2026/0408/texulgvx.mp4
视频比较生活化（会在里面做饭，用的电磁炉），如有需要，电磁炉和锅以及一些调料可以打包低价出。