【来源】CC98论坛「住房信息」版块

【标题】紫金港校区 港湾家园 100.27平方米 整套（2室2厅1卫2阳台）5300元/月

【帖子正文】
序号信息项描述
 01有效日期2026-02-06-2026-04-30
 02类型整租
 03地区紫金港校区
 04小区名称港湾家园
 05详细地址港湾家园8幢1503室
 06联系方式房东周老师18069780309
 07价格5300元/月
 08租期1年起
 09房户类型2室2厅1厨1卫
 10出租户型整套详见附图
 11出租面积100.27平方米
 12可租期限长期
 13付款方式押1付6
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业物业费承租人承担。除承租人非正常使用外的维修费用由房东承担。
 19网络带宽自理
 20退租方式合同到期退回钥匙取回押金。
 21其他描述
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0206/gyld0srr.webp
https://file.cc98.org/v4-upload/d/2026/0206/4chpbcf3.webp
https://file.cc98.org/v4-upload/d/2026/0206/yo5trmly.webp
https://file.cc98.org/v4-upload/d/2026/0206/jne3zqtr.webp
https://file.cc98.org/v4-upload/d/2026/0206/rpxliz0d.webp
https://file.cc98.org/v4-upload/d/2026/0206/t3duz23d.webp
https://file.cc98.org/v4-upload/d/2026/0206/lqcbrld2.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[12016030 的回答]
以下是引用1楼：用户zw229在2026-02-05 17:26:53的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2026-02-06-2026-04-30
 02类型整租
 03地区紫金港校区
 04小区名称港湾家园
 05详细地址港湾家园8幢1503室
 06联系方式房东周老师18069780309
 07价格5300元/月
 08租期1年起
 09房户类型2室2厅1厨1卫
 10出租户型整套详见附图
 11出租面积100.27平方米
 12可租期限长期
 13付款方式押1付6
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业物业费承租人承担。除承租人非正常使用外的维修费用由房东承担。
 19网络带宽自理
 20退租方式合同到期退回钥匙取回押金。
 21其他描述
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0206/gyld0srr.webp
https://file.cc98.org/v4-upload/d/2026/0206/4chpbcf3.webp
https://file.cc98.org/v4-upload/d/2026/0206/yo5trmly.webp
https://file.cc98.org/v4-upload/d/2026/0206/jne3zqtr.webp
https://file.cc98.org/v4-upload/d/2026/0206/rpxliz0d.webp
https://file.cc98.org/v4-upload/d/2026/0206/t3duz23d.webp
https://file.cc98.org/v4-upload/d/2026/0206/lqcbrld2.webp


--- 回复 2 ---
[12016030 的回答]
以下是引用1楼：用户zw229在2026-02-05 17:26:53的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2026-02-06-2026-04-30
 02类型整租
 03地区紫金港校区
 04小区名称港湾家园
 05详细地址港湾家园8幢1503室
 06联系方式房东周老师18069780309
 07价格5300元/月
 08租期1年起
 09房户类型2室2厅1厨1卫
 10出租户型整套详见附图
 11出租面积100.27平方米
 12可租期限长期
 13付款方式押1付6
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业物业费承租人承担。除承租人非正常使用外的维修费用由房东承担。
 19网络带宽自理
 20退租方式合同到期退回钥匙取回押金。
 21其他描述
 22其他要求
 
https://file.cc98.org/v4-upload/d/2026/0206/gyld0srr.webp
https://file.cc98.org/v4-upload/d/2026/0206/4chpbcf3.webp
https://file.cc98.org/v4-upload/d/2026/0206/yo5trmly.webp
https://file.cc98.org/v4-upload/d/2026/0206/jne3zqtr.webp
https://file.cc98.org/v4-upload/d/2026/0206/rpxliz0d.webp
https://file.cc98.org/v4-upload/d/2026/0206/t3duz23d.webp
https://file.cc98.org/v4-upload/d/2026/0206/lqcbrld2.webp

想租