【来源】CC98论坛「新生宝典」版块

【标题】关于学生组织

【帖子正文】
lz参加了多个学生组织的面试并且也通过了多个
请问是只能参加一个吗？
如果要拒绝的话该咋组织语言啊啊啊啊啊啊


【精选回复】（共 7 条）


--- 回复 1 ---
[孤木 的回答]
可以参加多个，但一般推荐去一到二个，因为精力的问题，学生组织很多工作还是很累的，拒绝的话如实说已经接了别的组织的工作我觉得就行了


--- 回复 2 ---
[泽康 的回答]
直接说你去了哪个，拒绝就好。

最多双开，三开会很累的


--- 回复 3 ---
[正冬 的回答]
没有规定只能参加一个
通常1-2个就够了，3个以上忙不过来；
直接说


--- 回复 4 ---
[bxqc 的回答]
以下是引用2楼：用户孤木在2025-09-17 13:40:14的发言：>>查看原帖<<
可以参加多个，但一般推荐去一到二个，因为精力的问题，学生组织很多工作还是很累的，拒绝的话如实说已经接了别的组织的工作我觉得就行了
一个都不去呢


--- 回复 5 ---
[Nuoooooo 的回答]
现在还是纳新 他们可以补新人
进入正轨之后再承担不住压力退出，他们会更难受的


--- 回复 6 ---
[孤木 的回答]
以下是引用6楼：用户bxqc在2025-09-17 13:55:04的发言：>>查看原帖<<
以下是引用2楼：用户孤木在2025-09-17 13:40:14的发言：>>查看原帖<<
可以参加多个，但一般推荐去一到二个，因为精力的问题，学生组织很多工作还是很累的，拒绝的话如实说已经接了别的组织的工作我觉得就行了
一个都不去呢
也可以其实，重点看兴趣和个人想法，组织社团这些都是看自己的情况而定


--- 回复 7 ---
[bxqc 的回答]
以下是引用8楼：用户孤木在2025-09-17 14:04:48的发言：>>查看原帖<<
以下是引用6楼：用户bxqc在2025-09-17 13:55:04的发言：>>查看原帖<<
以下是引用2楼：用户孤木在2025-09-17 13:40:14的发言：>>查看原帖<<
可以参加多个，但一般推荐去一到二个，因为精力的问题，学生组织很多工作还是很累的，拒绝的话如实说已经接了别的组织的工作我觉得就行了
一个都不去呢
也可以其实，重点看兴趣和个人想法，组织社团这些都是看自己的情况而定
想去但每个都要面试好烦