【来源】CC98论坛「新生宝典」版块

【标题】课表12：25下课，下午1：25上课 中间的时间？

【帖子正文】
求助一下，中间的时间感觉来回时间抹去，吃饭➕回寝也不太够用，不知道这段时间该怎么办，明天满课，要拿着那么多课本流落在外的话，东教那边有没有什么可以充电吹空调休息的地方？


【精选回复】（共 7 条）


--- 回复 1 ---
[斡倦埠氡辣 的回答]
东1B 2楼有几个有插座的教室


--- 回复 2 ---
[风过景行 的回答]
我记得本科好几个学期
一周里面有三天我是在西教外面的台阶上坐着吃学霸餐，然后去下一个上课教室趴10分钟


--- 回复 3 ---
[马二马纯上 的回答]
提前到教室趴在桌子上歇一会


--- 回复 4 ---
[291782662 的回答]
东教有麦斯威，麦斯威隔壁有一间很大的教室
回寝室，不存在的
你没有在麦斯威旁边木椅上扒拉着吃饭就已经很不错了


--- 回复 5 ---
[Anfield 的回答]
趴一会吧 不然感觉下午顶不住


--- 回复 6 ---
[f枫f 的回答]
以下是引用3楼：用户风过景行在2025-09-15 23:58:12的发言：>>查看原帖<<
我记得本科好几个学期
一周里面有三天我是在西教外面的台阶上坐着吃学霸餐，然后去下一个上课教室趴10分钟
学霸餐在哪买啊


--- 回复 7 ---
[风过景行 的回答]
以下是引用8楼：用户f枫f在2025-09-16 16:51:27的发言：>>查看原帖<<
以下是引用3楼：用户风过景行在2025-09-15 23:58:12的发言：>>查看原帖<<
我记得本科好几个学期
一周里面有三天我是在西教外面的台阶上坐着吃学霸餐，然后去下一个上课教室趴10分钟
学霸餐在哪买啊

浙大后勤的微信公众号可以订