【来源】CC98论坛「住房信息」版块

【标题】（已租出）近阿里云谷、西湖大学——五幸金座朝南公寓一室一厅个人转租1600+96

【帖子正文】
序号信息项描述
 01有效日期2026.5.06-2026.5.15
 02类型转租整租
 03地区池华街地铁站附近（近阿里云谷园区、西湖大学）
 04小区名称五幸金座
 05详细地址莲紫路与莲章弄交叉口西南
 06联系方式15877911970
 07价格1600月租+每月96服务费
 08租期我的租期到6.23，后续可以两个月起续短租，适合暑期实习
 09房户类型公寓一室一厅一卫
 10出租户型整租
 11出租面积25平方米
 12可租期限可短租可长租
 13付款方式押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业已包含
 19网络带宽自理
 20退租方式
 21其他描述临时有事所以转租，近阿里云谷和西湖大学，适合暑假来这边做暑期实习的uu，朝南，采光不错，隔音也不错，是公寓统一管理，在相寓app上签合同，比较正规，退租只扣押金，不会多扣，转租扣50%押金
 22其他要求

https://file.cc98.org/v4-upload/v/2026/0505/vat1qobp.mp4