【来源】CC98论坛「住房信息」版块

【标题】黄龙金茂悦 朝南次卧带飘窗 1200/月 近城西银泰

【帖子正文】
序号信息项描述
 01有效日期2026-04-10-2026-04-30
 02类型合租
 03地区紫金港/城西银泰附近
 04小区名称黄龙金茂悦
 05详细地址塘萍路8号
 06联系方式陈房东，13588844697
 07价格1200
 08租期3个月起租
 09房户类型4室1厅1厨2卫
 10出租户型单间（独卫带阳台）
 11出租面积16
 12可租期限长期
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费每季一付
 17日常卫生自理
 18维修物业免收物业费，维修事宜与房东商议, 非人为损坏由房东承担
 19网络带宽移动100M宽带
 20退租方式合同到期退换钥匙，取回押金。
 21其他描述黄龙金茂悦是次新小区，近城西银泰，在余杭塘路与塘萍路交叉口，离地铁5号线萍水路站800米。现出租1个朝南次卧带飘窗，1200元/月；厨房、客厅、卫生间公用，厨房有煤气灶、冰箱等，可做饭。房间有空调、热水器、洗衣机、无线网络等。电表每个房间都独立，按照民用电计算。免小区物业费和宽带网费。租金一季度一交，租期3个月及以上。PS:家中装修清爽，材料都是自己挑选，环保健康。
 22其他要求爱护公共设施和卫生、不喧闹、不带宠物
 

https://file.cc98.org/v4-upload/d/2026/0511/jkfh4303.webp
https://file.cc98.org/v4-upload/d/2026/0511/bcuzhz4c.webp
https://file.cc98.org/v4-upload/d/2026/0511/mcjldyco.webp
https://file.cc98.org/v4-upload/d/2026/0511/5bivsdti.webp
https://file.cc98.org/v4-upload/d/2026/0511/5kl21qp0.webp
https://file.cc98.org/v4-upload/d/2026/0511/wsj5d02w.webp