【来源】CC98论坛「新生宝典」版块

【标题】求助：体育馆的场地预约怎么取消

【帖子正文】
lz和同学预约了体育馆的羽毛球场，支付30块钱之后才发现预约时间弄错了😭进浙大体艺也没看到取消预约的操作。
求问：场地预约是不是无法取消🥹


【精选回复】（共 7 条）


--- 回复 1 ---
[江遥 的回答]
要付钱的场地不能取消预约，免费的才能取消


--- 回复 2 ---
[上天堂 的回答]
可以打体艺部的电话取消预约，但不一定有人接


--- 回复 3 ---
[kirby123 的回答]
现在打电话不一定能退，可以到羽毛球群或者98上出掉


--- 回复 4 ---
[麦角甾醇 的回答]
可以打体艺部电话取消，会给你一张30元代金券用来约下一次的场


--- 回复 5 ---
[Dreamerrrr 的回答]
以下是引用2楼：用户江遥在2025-10-22 16:36:36的发言：>>查看原帖<<
要付钱的场地不能取消预约，免费的才能取消
好奇怪的机制


--- 回复 6 ---
[我没招了 的回答]
可以取消。给他们打电话


--- 回复 7 ---
[guanlanzi 的回答]
以下是引用6楼：用户麦角甾醇在2025-10-22 16:43:26的发言：>>查看原帖<<
可以打体艺部电话取消，会给你一张30元代金券用来约下一次的场
你好，请问有体艺部的电话吗