【来源】CC98论坛「住房信息」版块

【标题】高层温馨小屋超低价900元

【帖子正文】
序号信息项描述
 01有效日期2026-04-02-2026-04-30
 02类型合租
 03地区紫金港
 04小区名称港湾家园
 05详细地址5幢
 06联系方式费老师13905713795 微信同号
 07价格900
 08租期可议
 09房户类型4室1厅1卫
 10出租户型单间
 11出租面积8平方
 12可租期限长期
 13付款方式押一付三
 14是否为隔间是
 15独立电表否
 16水电缴费每季一付
 17日常卫生自理
 18维修物业根据协议
 19网络带宽500兆
 20退租方式
 21其他描述高层，清净 ，离月亮最近，方便与吴刚喝酒、嫦娥约会。
虽是合租，大家作息不同，几无相互影响。
 22其他要求要求合租伙伴都是女生的小仙女慎选啊，你的宿舍不挺好的吗？


【精选回复】（共 2 条）


--- 回复 1 ---
[话痨小登 的回答]
注意力惊人：高层无窗；室友作息不同，极易互相影响；合租室友男女都有；原房主说话膈应、一个人在住房版水了几千条自顶、有处罚记录，要不是上一条被喷了顶上热评我估计还能继续在上一帖水几百楼；我只能说不像省油的主，8u慎重
以下是引用1楼：用户知己知彼在2026-04-02 09:36:26的发言：>>查看原帖<<

 21其他描述高层，清净 ，离月亮最近，方便与吴刚喝酒、嫦娥约会。
虽是合租，大家作息不同，几无相互影响。
 22其他要求要求合租伙伴都是女生的小仙女慎选啊，你的宿舍不挺好的吗？
 

以下是引用8楼：用户知己知彼在2026-01-08 19:38:59的发言：>>查看原帖<<
对，免得你分心❤️
以下是引用22楼：用户追光zg在2026-03-12 14:36:34的发言：>>查看原帖<<
没有外窗省的分心这种话也说得出来，没有就没有，说这种话真膈应人，校友又不是傻子


--- 回复 2 ---
[我爱出差 的回答]
妈呀lz帖子全是租房的是职业中介吗