【来源】CC98论坛「住房信息」版块

【标题】【已转】圣苑小区 转租次卧1300/月 限女生

【帖子正文】
序号信息项描述
 01有效日期2025-11-08-2025-11-30
 02类型转租
 03地区近紫金港东区
 04小区名称圣苑小区
 05详细地址杭州市西湖区古墩路675号
 06联系方式添加微信号Poiuy0610
 07价格1300/月
 08租期至20260909
 09房户类型三室一厅
 10出租户型次卧
 11出租面积12平左右
 12可租期限20251123-20260909
 13付款方式季付押一
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生各自负责各自卫生，都是女生，爱干净
 18维修物业有人维修
 19网络带宽有，租期内100元
 20退租方式到期退或转租
 21其他描述房间朝南
【周边商业】：临近浙大紫金港，城西银泰，五洲国际，印象城，西溪银泰，西溪龙湖天街
【交通】：小区门口便是三坝地铁站（5号线和2号线）且周边有多个公交车站：机动车辆管理所站，三坝站，出行便利。
 22其他要求仅限女生，生活作息正常
 
https://file.cc98.org/v4-upload/d/2025/1108/tbuvscgd.webp
https://file.cc98.org/v4-upload/d/2025/1108/ugxh3xp0.webp
https://file.cc98.org/v4-upload/d/2025/1108/dm1nv3gm.webp
https://file.cc98.org/v4-upload/d/2025/1108/ocpa3zkc.webp