【来源】CC98论坛「住房信息」版块

【标题】（已完成求沉）和睦地铁站/花园岗地铁站/申花体育公园附近精装公寓出租（申花印月）

【帖子正文】
序号信息项描述
 01有效日期2026-01-26-长期
 02类型整租，本人房产
 03地区拱墅运河体育公园附近（电瓶车十分钟）
 04小区名称申花印月
 05详细地址申花路与永固巷交叉口
 06联系方式18115781712 可能接不到电话 微信同号
 07价格2500无中介费可以议价
 08租期6个月起租
 09房户类型2室1厨1卫
 10出租户型双钥匙2楼
 11出租面积产证38.8，实际楼上约30平
 12可租期限长期
 13付款方式押1付1
 14是否为隔间否
 15独立电表是
 16水电缴费有独立电表可充值，电价每月按照所在小区电价更新，一般8毛，水4元/t。
 17日常卫生自理
 18维修物业房东承担
 19网络带宽移动1000M，房东负担，有WIFI
 20退租方式
 21其他描述朝向正东南，上午阳光好，户型为双钥匙loft上层，中间水泥板钢筋浇筑，不用担心隔音问题，但是层高2.4m左右，比较高的男生可能会觉得压抑。家具齐全，装修满三年了。层高比龙湖天街双钥匙户型略高，且厨房不共用。
提前一天预约可以带看。
 22其他要求养破坏性强的宠物得酌情加钱，谁知道吧u有什么奇怪的宠物
 
https://file.cc98.org/v4-upload/d/2025/0514/4fvakf2p.webp
https://file.cc98.org/v4-upload/d/2025/0514/bq3wyuy0.webp
https://file.cc98.org/v4-upload/d/2025/0514/hornokdl.webp
https://file.cc98.org/v4-upload/d/2025/0514/dl4qjbnm.webp
https://file.cc98.org/v4-upload/d/2025/0514/m4nuquta.webp
https://file.cc98.org/v4-upload/d/2025/0514/j3udnggy.mp4