【来源】CC98论坛「新生宝典」版块

【标题】最大的麦穗

【帖子正文】
校园的活动还是太丰富了。且不提校外或者其他校区的，我知道的光zjg一个星期五有十个活动。我只能是看到了就先报上名，发布时间晚的就没空了，但其实有些比我前面报的有用些，感觉自己就像苏格拉底的大弟子，看到比较大的麦穗就先收着
这可能也是一种考核焦虑吧，一些纯二课分活动我也有在踊跃报名，不知道对待平行时间段活动有啥选择技巧（发布时间相差一两天这种）


【精选回复】（共 3 条）


--- 回复 1 ---
[束薪 的回答]
每到这时我就会感谢高中努力的自己呀，才有机会参加各种自己喜欢的好活动，和大师面对面


--- 回复 2 ---
[云峰21RGB 的回答]
以下是引用3楼：用户张景翔在2025-11-26 10:10:59的发言：>>查看原帖<<
以下是引用2楼：用户云峰21RGB在2025-11-26 10:05:45的发言：>>查看原帖<<
感兴趣就好 喜欢就好
很多时候感兴趣都是对比产生的，有些喜欢的活动都晚点发出来，我前面早就把时间排掉了
那就换成感兴趣的，把前面的活动名额送出去


--- 回复 3 ---
[云峰21RGB 的回答]
以下是引用7楼：用户张景翔在2025-11-26 13:01:03的发言：>>查看原帖<<
以下是引用5楼：用户云峰21RGB在2025-11-26 11:49:57的发言：>>查看原帖<<
以下是引用3楼：用户张景翔在2025-11-26 10:10:59的发言：>>查看原帖<<
以下是引用2楼：用户云峰21RGB在2025-11-26 10:05:45的发言：>>查看原帖<<
感兴趣就好 喜欢就好
很多时候感兴趣都是对比产生的，有些喜欢的活动都晚点发出来，我前面早就把时间排掉了
那就换成感兴趣的，把前面的活动名额送出去
有些前面报的是不参与拉入黑名单的捏
你咋这么小心翼翼，送出去签你名不就好了，或者不用管那个黑名单