【来源】CC98论坛「新生宝典」版块

【标题】生源地贷款

【帖子正文】
新生 想问一下生源地贷款如果比学费多，多余的钱会去哪呢，打到银行卡里吗


【精选回复】（共 6 条）


--- 回复 1 ---
[建议多睡会 的回答]
我记得是打支付宝当生活费


--- 回复 2 ---
[蠢货涛涛 的回答]
开学新生应该要办中国银行卡吧，学校打钱都是打到这个账户


--- 回复 3 ---
[拓拔碧落 的回答]
以下是引用4楼：用户蠢货涛涛在2025-10-20 20:23:46的发言：>>查看原帖<<
开学新生应该要办中国银行卡吧，学校打钱都是打到这个账户
那是校园助学贷款，他这个是生源地助学贷款，不一样


--- 回复 4 ---
[蠢货涛涛 的回答]
以下是引用5楼：用户拓拔碧落在2025-10-20 20:33:09的发言：>>查看原帖<<
以下是引用4楼：用户蠢货涛涛在2025-10-20 20:23:46的发言：>>查看原帖<<
开学新生应该要办中国银行卡吧，学校打钱都是打到这个账户
那是校园助学贷款，他这个是生源地助学贷款，不一样
我是生源地贷款，三年都是


--- 回复 5 ---
[拓拔碧落 的回答]
以下是引用7楼：用户蠢货涛涛在2025-10-20 20:53:32的发言：>>查看原帖<<
以下是引用5楼：用户拓拔碧落在2025-10-20 20:33:09的发言：>>查看原帖<<
以下是引用4楼：用户蠢货涛涛在2025-10-20 20:23:46的发言：>>查看原帖<<
开学新生应该要办中国银行卡吧，学校打钱都是打到这个账户
那是校园助学贷款，他这个是生源地助学贷款，不一样
我是生源地贷款，三年都是
这个也要看地区吧，反正我家那边是平安银行，你们省可能是中国银行


--- 回复 6 ---
[蠢货涛涛 的回答]
以下是引用8楼：用户拓拔碧落在2025-10-20 20:55:11的发言：>>查看原帖<<
以下是引用7楼：用户蠢货涛涛在2025-10-20 20:53:32的发言：>>查看原帖<<
以下是引用5楼：用户拓拔碧落在2025-10-20 20:33:09的发言：>>查看原帖<<
以下是引用4楼：用户蠢货涛涛在2025-10-20 20:23:46的发言：>>查看原帖<<
开学新生应该要办中国银行卡吧，学校打钱都是打到这个账户
那是校园助学贷款，他这个是生源地助学贷款，不一样
我是生源地贷款，三年都是
这个也要看地区吧，反正我家那边是平安银行，你们省可能是中国银行
事实是招商银行