【来源】CC98论坛「住房信息」版块

【标题】下沙金沙湖单间转租1900

【帖子正文】
序号信息项描述
 01有效日期2026-03-05-2026-03-15
 02类型转租
 03地区钱塘区-金沙湖地铁站附近
 04小区名称东岸嘉园
 05详细地址东岸嘉园二区11幢
 06联系方式陶女士 18258133664
 07价格1900
 08租期到2026年10月7日
 09房户类型1室1卫1阳台
 10出租户型单间（独卫带阳台）
 11出租面积30
 12可租期限到2026年10月7日
 13付款方式押一付三
 14是否为隔间是
 15独立电表是
 16水电缴费每季一付
 17日常卫生
 18维修物业
 19网络带宽
 20退租方式
 21其他描述房子朝南、原户型
电是0.8元一度
水是20元一个月
 22其他要求
 

https://file.cc98.org/v4-upload/d/2026/0305/i1udjg50.mp4
https://file.cc98.org/v4-upload/d/2026/0305/hjqrueqo.webp
https://file.cc98.org/v4-upload/d/2026/0305/j0bh4k5m.webp
https://file.cc98.org/v4-upload/d/2026/0305/ysrn1pnc.webp