【来源】CC98论坛「住房信息」版块

【标题】阿里西边的三室一厅2100/元整租出租

【帖子正文】
01 有效日期 【直至出租为止】 
02 类型 【整租直租】 
03 地区 【余杭区闲林街道，周边有七彩汇商业中心、休闲文化公园、乐山公园等】 
04 小区名称 【余杭区绿城桃源小镇东方苑】 
05 详细地址 【浙江省杭州市余杭区闲林街道闲沈路与圣地路交叉路口往西北约150米】 
06 联系方式 【zbz1222】 
07 价格 【2100元/月】 
08 租期 【一年起】 
09 房户类型 【三室一厅一卫】 
10 出租户型 【整租】 
11 出租面积 【80平】 
12 可租期限 【三年】 
13 付款方式 【押一付六】 
14 是否为隔间 【否】 
15 独立电表 【是】 
16 水电缴费 【民用水电，租户每月按实际支付】 
17 日常卫生 【自行打扫】 
18 维修物业 【物业费1860元/年由租户承担，具体以实际为准】 
19 网络带宽 【无】 
20 退租方式 【 】 
21 其他描述 【简装】 
22 其他要求 【谢绝中介】https://file.cc98.org/v4-upload/d/2026/0314/owetpttj.webp