【来源】CC98论坛「住房信息」版块

【标题】北京海淀中关村双榆树北里 主卧合租转租

【帖子正文】
工作原因要离开北京，急转，有需可联系☎️

 序号信息项描述
 01有效日期2026.04.12-2024.07.17
 02类型合租转租
 03地区北京海淀中关村
 04小区名称双榆树北里
 05详细地址海淀区中关村街道双榆树北里5号楼4单元301
 06联系方式18457189841
 07价格3564
 08租期2026.01.17-2026.07.17
 09房户类型三室一厅一卫
 10出租户型主卧带阳台
 11出租面积15.5+3.3
 12可租期限2026.04.12-2026.07.17
 13付款方式押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费月付
 17日常卫生自理
 18维修物业房东负担
 19网络带宽自理，已办理好
 20退租方式提前告知房东
 21其他描述近人大/海淀黄庄地铁，近知春路/中关村/大钟寺/五道口。室友2男生，均为zju校友＋top2在读大厂实习，人超nice。周围生活很便利，环境宁静。主卧朝南，有阳台，室友极偶尔经过房间晾衣（这点可商议）。
 22其他要求无不良行为嗜好，如吸烟、酗酒、扰民等。

https://file.cc98.org/v4-upload/d/2026/0412/aahntajh.webp
https://file.cc98.org/v4-upload/d/2026/0412/mnotjam1.webp
https://file.cc98.org/v4-upload/d/2026/0412/wmxer0bn.webp
https://file.cc98.org/v4-upload/d/2026/0412/sdi2q3ws.webp
https://file.cc98.org/v4-upload/d/2026/0412/2bslyqon.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[午夜诗人 的回答]
价格看起来还不错噢，可惜我明年才需要租房


--- 回复 2 ---
[广岛三箭 的回答]
还有吗，准备去清华科技园实习