【来源】CC98论坛「住房信息」版块

【标题】剑桥公社38平 一室一卫带厨房 2300包物业转租 价格可商量

【帖子正文】
序号	信息项	描述
01	有效日期	2026.1.1-2026.1.13
02	类型	转租
03	地区	紫金港校区东二门外剑桥公社
04	小区名称	龙申剑桥公社D座
05	详细地址	D座7楼 711室
06	联系方式	V：jiuxiao_fir
07	价格	2300/月（含物业）
08	租期	到七月，可一直续租
09	房户类型	一室一卫带厨房
10	出租户型	公寓
11	出租面积	38平
12	可租期限	不限
13	付款方式	押一付二
14	是否为隔间	否
15	独立电表	是
16	水电缴费	季付
17	日常卫生	/
18	维修物业	已含
19	网络带宽	自己装的300M电信宽带，也可自己装，价格可谈
20	退租方式	/
21	其他描述	已经住了两年多了，出于工作需要，大概1月10号我会搬出去，之后就可以随时入住。家具还是比较全的，住着比较舒服。合同7月十几号到期，因为住了比较久了，如果续租的话房东那边可能还会便宜些，转租价格也可以谈，痛快的话可以给些补贴。具体信息可加微信细聊
22	其他要求	/
https://file.cc98.org/v4-upload/d/2026/0102/wgqijmul.webp
https://file.cc98.org/v4-upload/d/2026/0102/3mfpakia.webp
https://file.cc98.org/v4-upload/d/2026/0102/crsn3dj5.webp
https://file.cc98.org/v4-upload/d/2026/0102/xobenebz.webp