【来源】CC98论坛「住房信息」版块

【标题】拱墅区都市水乡水清苑两室一厅一卫，民用水电，天然气，2400/月

【帖子正文】
阿姨说厨房墙纸太丑了，最近会重新整理一下

 序号信息项描述
 01有效日期2026-04-28-2026-05-15
 02类型整租
 03地区拱墅区都市水乡水清苑
 04小区名称都市水乡水清苑
 05详细地址拱墅区都市水乡水清苑
 06联系方式钱阿姨，13858113070
 07价格2400
 08租期一年起租
 09房户类型2室1厅
 10出租户型2室1厅
 11出租面积50平方
 12可租期限可长租
 13付款方式押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽无
 20退租方式合同到期，取回钥匙退押金
 21其他描述可长租，押一付一，隔断房，水电表一户一表，民用水电，民用燃气，包物业费。电视宽带自理。合同到期退租。
距2号线敦祥街站走路10分钟左右路程，小区边上就是公交车90路等多条公交线路。虽是隔断房，但整体是一套，2室1厅，1厨1卫，还有阳台。盒马，超市就在周边，生活成本较低。
 22其他要求无。在小红书找到的房东直租的阿姨，阿姨的户型都比较正常，很生活
 

https://file.cc98.org/v4-upload/d/2026/0428/21pgrv5j.webp
https://file.cc98.org/v4-upload/d/2026/0428/y1ldzdo0.webp
https://file.cc98.org/v4-upload/d/2026/0428/fhhcg0g1.webp
https://file.cc98.org/v4-upload/d/2026/0428/l0kcxi5m.webp
https://file.cc98.org/v4-upload/d/2026/0428/sgowruzl.webp
https://file.cc98.org/v4-upload/d/2026/0428/xpav2l0m.webp
https://file.cc98.org/v4-upload/d/2026/0428/vkjvjnb4.webp
https://file.cc98.org/v4-upload/d/2026/0428/rqickcbl.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[preXUE 的回答]
今年租房的价格是不是也租不高