【来源】CC98论坛「住房信息」版块

【标题】本人直租！杭州拱墅运河新城！全套顾家家居！绿城物业！

【帖子正文】
序号信息项描述
 01有效日期2025-12-19-2026-03-31
 02类型整租
 03地区运河新城
 04小区名称云澜天第府
 05详细地址浙江省杭州市拱墅区候圣街与丽水路交叉口东南
 06联系方式17621929256
 07价格6800
 08租期6个月起租
 09房户类型4室2厅1阳2卫1厨
 10出租户型整租
 11出租面积129平米
 12可租期限长期
 13付款方式押1付1
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生
 18维修物业
 19网络带宽
 20退租方式
 21其他描述房东直租！杭州拱墅运河新城！全套顾家家居！绿城物业！
板块：杭州拱墅区核心地段运河新城板块最大楼间距楼盘，小区中心位置出行方便，距离城北万象城、万达广场、万融城、新天地、大悦城打车均在15分钟
物业：今年下半年刚换成绿城，杭州最高规格物业管理，24小时安保全天候在线
学校：卖鱼桥文润小学，大城北育才中学
全新交付大运河河景房，四室两厅两卫，全套顾家定制家居，完全按自住标准配置，真皮床头，电动真皮沙发，孕婴级环保材料定制橱柜，客厅玻璃橱柜
另有楼栋电梯口车位一同出租，一起租有优惠哦！
房东直租，无中介费，长租优先，欢迎联系17621929256！
 22其他要求
 
https://file.cc98.org/v4-upload/d/2025/1219/vxoxjgu0.webp
https://file.cc98.org/v4-upload/d/2025/1219/k0rsbflj.webp
https://file.cc98.org/v4-upload/d/2025/1219/u5flt3ys.webp
https://file.cc98.org/v4-upload/d/2025/1219/yislw12o.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[ZJU_ALI 的回答]
那得是真富哥才租的起了