【来源】CC98论坛「新生宝典」版块

【标题】求助，求是潮密码忘了怎么办？

【帖子正文】
找不到修改密码的版面……而且好像要原密码才能修改密码。


【精选回复】（共 3 条）


--- 回复 1 ---
[伯劳505 的回答]
以下是引用5楼：用户品夕在2025-11-23 21:10:11的发言：>>查看原帖<<
以下是引用2楼：用户shadow1723在2025-11-23 21:05:18的发言：>>查看原帖<<
求是潮还有密码？
https://file.cc98.org/v4-upload/d/2025/1123/52ghcz4d.webp
这是逆天的密码修改界面


--- 回复 2 ---
[晴熏白鹤 的回答]
以下是引用5楼：用户品夕在2025-11-23 21:10:11的发言：>>查看原帖<<
以下是引用2楼：用户shadow1723在2025-11-23 21:05:18的发言：>>查看原帖<<
求是潮还有密码？
https://file.cc98.org/v4-upload/d/2025/1123/52ghcz4d.webp
这是逆天的密码修改界面
这旧的密码属实让人绷不住


--- 回复 3 ---
[虎皮蛋卷 的回答]
还需要旧的密码真的难绷