【来源】CC98论坛「住房信息」版块

【标题】紫金港西南侧，西溪宸悦双钥匙楼上一室一厅一储藏间，3000/月

【帖子正文】
由于毕业正式入职要去滨江，因此把实习期间的房子转租，租期还剩三个月到期，正式租期是到9.11，不过房东会提早半个月收房租。这间的优势是西溪宸悦很少见的独立的一室一厅，西溪宸悦目前在挂的大部分房子都是开放式卧室。并且卫生间很大，带一个储藏间，电费0.78元一度，中央空调，使用下来一般每个月两百左右电费。目前已经收拾打扫完搬离，随时可住进来。

 序号信息项描述
 01有效日期2026-05-17-2026-05-27
 02类型转租
 03地区紫金港西南侧
 04小区名称西溪宸悦
 05详细地址浙江省杭州市西湖区蒋村街道西溪宸悦3幢325楼上
 06联系方式19560164713，微信同号
 07价格3000
 08租期3个月起租
 09房户类型双钥匙，一室一厅一卫一储藏间
 10出租户型楼上整间
 11出租面积50平（中介跟我说是50平
 12可租期限到2026.9.11/长期
 13付款方式押一付一
 14是否为隔间否
 15独立电表空调独立电表
 16水电缴费每月一付
 17日常卫生自理
 18维修物业由房东承担
 19网络带宽无，自理
 20退租方式合同到期，退还钥匙以及全部押金
 21其他描述旁边几百米就是西溪天街，楼下就是菜鸟驿站
 22其他要求无
 

https://file.cc98.org/v4-upload/d/2026/0517/pbgv4xyj.mp4


【精选回复】（共 1 条）


--- 回复 1 ---
[莜莜 的回答]
请问上下楼的隔音好吗？