【来源】CC98论坛「新生宝典」版块

【标题】弃修申请到现在还没通过正常吗

【帖子正文】
rt，小登原来补选了ljj的c尖，期中见识到ljj的威力后决定退课，11月10号的申请到现在也没过。我已经翘了两周的课了，会不会最后不给我退课啊


【精选回复】（共 7 条）


--- 回复 1 ---
[矶处 的回答]
同样弃修没过，但已翘课
cy


--- 回复 2 ---
[团团ly 的回答]
不放心就线下去一趟 有申请在那，至少能操作


--- 回复 3 ---
[hemingyuna 的回答]
23号汽修截止吧
现在没审核应该也正常
不清楚


--- 回复 4 ---
[FuGod 的回答]
不通过其实是方便你三思后取消或者修改，我猜


--- 回复 5 ---
[what_amiss 的回答]
有的老师会在弃修最后一天才同意，我两次弃修都是这样


--- 回复 6 ---
[3200101899 的回答]
一般都是拖到最后一天一起审批


--- 回复 7 ---
[叶楼 的回答]
以下是引用3楼：用户团团ly在2025-11-20 11:18:52的发言：>>查看原帖<<
不放心就线下去一趟 有申请在那，至少能操作
uu我想问一下如果要线下去哪里呀