【来源】CC98论坛「住房信息」版块

【标题】港湾家园14幢1单元主卫出租

【帖子正文】
序号信息项描述
 01有效日期2026-01-12-2026-02-27
 02类型合租
 03地区紫金港校区西区
 04小区名称港湾家园
 05详细地址14幢1单元3楼
 06联系方式房东13372578151陈
 07价格2100元/月
 08租期3个月起租
 09房户类型3室二卫一厨一厅
 10出租户型主卧带独立卫生间
 11出租面积35平方左右
 12可租期限长期
 13付款方式长租押1付三
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽自理
 20退租方式合同到期，交接清楚即退回押金
 21其他描述房间朝南独卫、整洁舒服，衣柜多，采光好，外景养眼；厨房可用煤气。
目前中间房间已住着浙大女博士，另一房间住着隔壁老师家奶奶、大多数时间在房间内看书和休息。
 22其他要求只能一人入住，希望入住者遵守合租约定，易于沟通，坦诚相待，作息规律、不影响他人，有良好的卫生习惯，共同承担公共区域的卫生清理。
 
https://file.cc98.org/v4-upload/d/2026/0111/tgkpsvcf.webp
https://file.cc98.org/v4-upload/d/2026/0111/tjn5bimp.webp
https://file.cc98.org/v4-upload/d/2026/0111/tupu1yyj.webp
https://file.cc98.org/v4-upload/d/2026/0111/depmkznn.webp
https://file.cc98.org/v4-upload/d/2026/0111/lueyudnj.webp
https://file.cc98.org/v4-upload/d/2026/0111/zywj15ny.webp
https://file.cc98.org/v4-upload/d/2026/0111/rqzxeyac.webp