【来源】CC98论坛「住房信息」版块

【标题】屏峰新村小区-一室一厅一卫一阳台-1000元/月

【帖子正文】
序号信息项描述
 01有效日期2023-11-21-2023-12-02
 02类型整租
 03地区西湖区小和山浙工大对面
 04小区名称屏峰新村
 05详细地址西湖区小和山板块 屏峰新村184号楼302
 06联系方式向女士微信xx8866818 或 刘女士微信pigeon633
 07价格1000/月
 08租期6个月起租
 09房户类型一室一厅一卫一阳台
 10出租户型整租独卫带阳台
 11出租面积25平米
 12可租期限2023/11/21-长期
 13付款方式押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生房间自理，楼道为房东姐姐打扫（约一周两次）
 18维修物业整租，水电维修换灯泡均可叫房东
 19网络带宽有，移动20M宽带，看视频无压力
 20退租方式合同到期，退回钥匙取回全额押金
 21其他描述三楼，次顶层，层高较高，整租。带有空调、热水器，床铺，衣柜、桌椅、沙发、鞋架、落地衣架。一米五床可睡俩人，沙发可睡小个子一人
区位：距离屏峰公交站200米，屏峰地铁站一千米，电动车五分钟自行车八分钟可达。位于小区中央，无车流吵闹声，晚上几乎万籁俱寂。离东门和北门均步行两分钟。距浙江科技学院2公里，浙工大300米
采光：朝南，两个大窗户，阳光巨好，楼间距小区内最宽，视野开阔无遮挡，采光非常好。
房东：房东姐姐有求必应，每天打扫楼道，各种电灯电路水龙头问题都会免费更换维修。
安全：楼下有大门锁相当于单元门，两重开锁安全有保障，甚至隔壁住户的亲戚进楼道房东都会询问。
其他资费：水20元/人/月，电1.2元/度。包网费，随时入住。
设施：小区内有小广场，内部和门口均有早餐面条饺子快餐店，马路对面是铂悦城步行街，可逛街吃饭看电影。
其他：房东直租，无任何其他费用。

 22其他要求
 
https://file.cc98.org/v2-upload/2023-11-21/3kiidlm2.webp
https://file.cc98.org/v2-upload/2023-11-21/nouxbtj1.webp
https://file.cc98.org/v2-upload/2023-11-21/teqgrjxu.webp