【来源】CC98论坛「住房信息」版块

【标题】乾成园两室一厅整租转，3000/月

【帖子正文】
序号信息项描述
 01有效日期2025-10-12-2026-06-29
 02类型整租
 03地区近紫金港西北区
 04小区名称乾成园
 05详细地址杭州市西湖区三墩镇振华路
 06联系方式13342277221
 07价格3000
 08租期到26年6月
 09房户类型两室一厅一卫
 10出租户型整租带阳台
 11出租面积60 m2
 12可租期限26.6.29
 13付款方式押一付三
 14是否为隔间否
 15独立电表是
 16水电缴费
 17日常卫生
 18维修物业相寓平台和物业承担
 19网络带宽自理
 20退租方式
 21其他描述两间卧室都有空调，有双开门大冰箱，微波炉，洗衣机
 22其他要求
 

乾成园小区（近紫金港西区，骑自行车12min左右到玉湖）两室一厅整租转租｜租期至2026.6.29
暂未搬出，可联系中介随时可以看房和入住，不短租，需承接完整租期（转租合同到期可与房东续租）
主侧卧一南一北，南边采光好有阳台，精装修，柜子很多储物空间大，很像自己家
给校友每个月便宜100，降为3000/月，押一付三，具体有什么问题也可细聊，房屋是通过我爱我家平台，相寓的托管房，有问题解决起来很省心，房子的具体图片互相VR看房为以下链接
https://www.1zu.com/wap/house/hz/houseDetail.htm?sfContractId=10369214&houseId=1000123437&roomId=0&rentType=1&commissionDiscountFlag=&companyCode=1