【来源】CC98论坛「住房信息」版块

【标题】上海普陀曹杨二村 一室户独立卫浴整租转租 4000元 距离11号线枫桥路站步行6分钟 距离南京西路25分钟

【帖子正文】
1. 有效时间：2026-01-11~2026-02-01
2. 类型：转租
3. 地区：上海普陀区
4. 小区名称：曹杨二村北梅园
5. 详细地址：普陀区曹杨二村北梅园65栋6楼
6. 联系方式：13338653617
7. 价格：4000元/月
8. 租期：1月中下旬(时间可议)至26年6月20日
9. 房户类型：一室户独居整租
10. 出租类型：一室户，独立卫浴，带阳台
11. 出租面积：30平米
12. 可租期限：至26年6月20日
13. 付款方式：无押金
14. 是否为隔间：否
15. 独立电表：是
16. 水电缴费：每月一付，民水民电
17. 日常卫生：自理
18. 维修物业：在app上免费下单维修
19. 网络：免费Wi-Fi
20. 其他描述：采光非常好，带洗衣机、冰箱，民水民电免费宽带

因本人准备提前结束实习，本人准备转租，房源从1月中下旬可以入住（时间可议），租期到2026年年6月20日。地址位于上海普陀区11号线枫桥路地铁站附近的曹杨二村，地铁步行时间6分钟左右。距离南京西路约25分钟路程，距离环球港骑车5-8分钟，距离徐家汇20分钟，生活非常方便。非常适合浦西实习的同学。

房间30平方，价格4000元（包括管理费），独立一居室一厨房一卫生间，6楼，采光极佳，有洗衣机、冰箱、灶台，住的很宽敞。网络免费。维修免费，在app上下单会有人上门来维修。有任何问题都可以问。

https://file.cc98.org/v4-upload/d/2026/0112/gdbgfijr.webp
https://file.cc98.org/v4-upload/d/2026/0112/f4twmvci.webp
https://file.cc98.org/v4-upload/d/2026/0112/pmv5kdev.webp
https://file.cc98.org/v4-upload/d/2026/0112/0hbgex55.webp
https://file.cc98.org/v4-upload/d/2026/0112/ivfvdpvz.webp