【来源】CC98论坛「住房信息」版块

【标题】华为青浦个人转租

【帖子正文】
个人工作原因转租，最早3月15日可入住
地点:青浦区金泽镇社区服务中心附近
快递：100米左右有丰巢快递柜和小便利店
具体房间：独立二楼一室户(挺大的，横向可以放下一个床（1.5m）和一个双人沙发，等于说一室一厅，详细见P1和P2)，独立卫生间(干湿分离，见P3)，带朝南超大阳台(有晾衣杆，见P4和P5)，带小厨房可简单做饭(见P6)。
其他：
1.带密码门锁，已经办理好了宽带，但是需要每个月交宽带钱
2.楼下有电动车充电桩，可供充电
3.租期到26年8月28日
有意者，直接联系18058651989
https://file.cc98.org/v4-upload/d/2026/0224/zyi5gbxl.webp
https://file.cc98.org/v4-upload/d/2026/0224/xropfoi2.webp
https://file.cc98.org/v4-upload/d/2026/0224/vrvkrdqa.webp
https://file.cc98.org/v4-upload/d/2026/0224/sie21k3z.webp
https://file.cc98.org/v4-upload/d/2026/0224/fe12ll3y.webp
https://file.cc98.org/v4-upload/d/2026/0224/y40vwm22.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[vincia 的回答]
礼貌问价租金要2k吗？