【来源】CC98论坛「住房信息」版块

【标题】玉泉 莲花新村东区 一室一卫 1000/月（帮人代发，可直接联系）

【帖子正文】
序号信息项描述
 01有效日期2026-01-12-2026-02-15
 02类型转租
 03地区玉泉
 04小区名称莲花新村东
 05详细地址莲花新村4幢405
 06联系方式小夏微信 yufengshaonv
 07价格1000r/月
 08租期1月起租
 09房户类型一室一卫
 10出租户型单间
 11出租面积20平
 12可租期限长期
 13付款方式押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费每季一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽有wifi
 20退租方式到期退
 21其他描述性价比比较高的，1.15号之前，第一个月租的话，我个人补贴100r
有很大的储物空间，还有书桌可以办公，书桌旁边的空间还能运动。洗衣机空调热水器配套齐全
水3.5元/吨，电1.2元/度，我整天开空调热水器的话，一个月50-70块钱的范围
我是睡眠比较敏感，很怕吵，在学校换过三次宿舍，租房也搬家过两次，还是觉得吵，所以搬回家住了
顶层边套，大窗户通风，4楼，没有电梯
离玉泉大概8分钟骑电瓶车，地铁一站路
我写得租期是到今年6月份，可以和房东再商量
 22其他要求
 https://file.cc98.org/v4-upload/d/2026/0112/f5k5xufg.webp
https://file.cc98.org/v4-upload/d/2026/0112/xkv4nfjq.webp
https://file.cc98.org/v4-upload/d/2026/0112/o5i2f11f.webp
https://file.cc98.org/v4-upload/d/2026/0112/e2cacaza.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[愈见半夏 的回答]
有好几个校友住在这个小区