【来源】CC98论坛「住房信息」版块

【标题】西港白领公寓+三室两厅两卫+3800/月，房东直租，紫金港，即日可租

【帖子正文】
序号 信息项 描述
01有效日期 2026.01.01-2027.01.01
02类型 整租
03地区 三墩（紫金港西门外）
04小区名称 西港白领公寓
05详细地址 杭州西湖区振华路西港白领公寓5幢1-902
06联系方式 13588037916
07价格 3800/月
08租期 房东直租，一年起，即日起可租
09房户类型 三室两厅两卫
10出租户型 整租三室两厅两卫
11出租面积 120平
12可租期限 房东直租，一年起租，其他可商量
13付款方式 押一付三
14是否为隔间 否 
15独立电表 是
16水电缴费 自理，每月一缴
17日常卫生 自理
18维修物业 物业费自理，房东包维修
19网络带宽 自理
20退租方式 合同到期，验收没问题退押金
21其他描述 每个房间有空调，洗衣机冰箱热水器齐全
22其他要求 无
https://file.cc98.org/v4-upload/d/2025/1230/m1pwerf4.webp
https://file.cc98.org/v4-upload/d/2025/1230/ltrkfk20.webp
https://file.cc98.org/v4-upload/d/2025/1230/qrgadiks.webp
https://file.cc98.org/v4-upload/d/2025/1230/aglm5zyb.webp
https://file.cc98.org/v4-upload/d/2025/1230/ng5nvzn2.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[TCooper 的回答]
楼主同问，是3800租120平嘛