【来源】CC98论坛「住房信息」版块

【标题】同人广场B座1024 1室0厅1卫 2400（可以和房东沟通）

【帖子正文】
序号信息项描述
 01有效日期2026-03-09-2026-04-09
 02类型整租
 03地区紫金港-三坝地铁站
 04小区名称同人广场
 05详细地址同人广场B座1024
 06联系方式缪先生 18758032469
 07价格2400（可以和房东沟通）
 08租期可与与房东灵活沟通
 09房户类型1室0厅1卫，单间，36平米
 10出租户型1室0厅1卫，单间，36平米
 11出租面积36平米
 12可租期限长期
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业
 19网络带宽有
 20退租方式
 21其他描述楼下三坝地铁站出行方便，拎包入住，民水民电，楼下菜市场买菜方便，房间隔音优秀，24小时安保，外卖送上门，楼上有酒店方便家里人来玩安排住宿。
 22其他要求
 

https://file.cc98.org/v4-upload/d/2026/0310/ec4uqzhq.webp
https://file.cc98.org/v4-upload/d/2026/0310/so32dgyu.webp
https://file.cc98.org/v4-upload/d/2026/0310/fnzuorbq.webp