【来源】CC98论坛「新生宝典」版块

【标题】丹青学园楼下有没有小型的自习室

【帖子正文】
看到紫云连廊那边好像有自习室
but我是丹青的进不去啊啊啊啊
有没有丹青的学长学姐解答一下！不胜感激！


【精选回复】（共 4 条）


--- 回复 1 ---
[烯丙基离子 的回答]
丹2丹3之间办公楼那边有个走廊走进去，厕所边上就有个自习室


--- 回复 2 ---
[0春杪0 的回答]
以下是引用4楼：用户烯丙基离子在2025-09-22 13:31:35的发言：>>查看原帖<<
丹2丹3之间办公楼那边有个走廊走进去，厕所边上就有个自习室
那个关闭了，现在应该就是青4连廊、丹56的学业加油站还有青12里面的自习室


--- 回复 3 ---
[Eustace 的回答]
以下是引用1楼：用户60438在2025-09-22 13:03:00的发言：>>查看原帖<<
看到紫云连廊那边好像有自习室
but我是丹青的进不去啊啊啊啊
有没有丹青的学长学姐解答一下！不胜感激！
紫云的自习室我看也没限制啊
——来自微信小程序「CC98」


--- 回复 4 ---
[Eustace 的回答]
以下是引用7楼：用户60438在2025-09-22 16:14:57的发言：>>查看原帖<<
以下是引用6楼：用户Eustace在2025-09-22 14:23:59的发言：>>查看原帖<<
以下是引用1楼：用户60438在2025-09-22 13:03:00的发言：>>查看原帖<<
看到紫云连廊那边好像有自习室
but我是丹青的进不去啊啊啊啊
有没有丹青的学长学姐解答一下！不胜感激！
紫云的自习室我看也没限制啊
——来自微信小程序「CC98」
不用刷脸进吗哈哈哈
当然 因为自习室本来也不大丹青或者蓝田的要吗
——来自微信小程序「CC98」