【来源】CC98论坛「住房信息」版块

【标题】转租浙一浙二附近一室一厅

【帖子正文】
转租信息：
📍位置：杭州市上城区叶家弄，浙一浙二附近

 🚲交通：房子在万安桥附近，交通很方便，5~10分钟步行到浙一浙二，15分钟骑车到华家池校区，地铁30min到杭州东。附近快递驿站和农贸市场，小区社区环境安全。

🌻时间：明年1月初转租，明年2月底到期，满意的话可继续租下去

🏠户型：温馨一室一厅（个人转租，无中介费！）

💰价格：2700左右

🌟亮点：民水民电、朝南大阳台。

诚心转租，希望它能成为你温暖的小家～ 联系方式17857119886，微信同手机号

信息如下：

序号	信息项	     描述
01	有效日期	      2025-11-18-2026-02-28
02	类型	              转租
03	地区	              杭州上城区万安桥地铁站附近
04	小区名称	      叶家弄小区
05	详细地址	      4幢2单元
06	联系方式	      17857119886（微信同号）
07	价格	              2800左右
08	租期	              可长可短
09	房户类型	      2楼 整租 一居室 阳台朝南
10	出租面积	      35
11	可租期限	      2026 年1月起
12	付款方式	       押1付3
13	是否为隔间	否
14	独立电表	        是
15	水电缴费	       民水民电
16	维修物业	       包物业https://file.cc98.org/v4-upload/d/2025/1120/4ytedu1r.webp
https://file.cc98.org/v4-upload/d/2025/1120/n1zdut52.webp
https://file.cc98.org/v4-upload/d/2025/1120/u4rkv0qs.webp
https://file.cc98.org/v4-upload/d/2025/1120/fihzbugf.webp
https://file.cc98.org/v4-upload/d/2025/1120/vlx04tmz.webp