【来源】CC98论坛「新生宝典」版块

【标题】电气培养方案询问

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/1229/iw1bimgn.webp
https://file.cc98.org/v4-upload/d/2025/1229/uljeiyae.webp
为什么电气的培养方案中关于通识选修没有（通识选修课程下设“中华传统”“世界文明”“当代社会”“文艺审美”“科技创新”’“生命探索”及“博雅技艺”等6+1类。每一类均包含通识核心课程和普通通识选修课程。满足以下三点修读要求后，在通识选修课程中自行选择修读其余学分，若1)项所修课程同时也属于第2)或3)项，则该课程也可同时满足第2)或3)项要求。）？究竟可以还是不可以啊


【精选回复】（共 3 条）


--- 回复 1 ---
[zjjncsn 的回答]
以下是引用1楼：用户墨渊q在2025-12-29 20:49:01的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/1229/iw1bimgn.webp
https://file.cc98.org/v4-upload/d/2025/1229/uljeiyae.webp
为什么电气的培养方案中关于通识选修没有（通识选修课程下设“中华传统”“世界文明”“当代社会”“文艺审美”“科技创新”’“生命探索”及“博雅技艺”等6+1类。每一类均包含通识核心课程和普通通识选修课程。满足以下三点修读要求后，在通识选修课程中自行选择修读其余学分，若1)项所修课程同时也属于第2)或3)项，则该课程也可同时满足第2)或3)项要求。）？究竟可以还是不可以啊
0. 告诉你通识有6+1类
1. 你得修一门通核
2. 你得修一门博雅技艺，如果通核是博雅技艺那就都满足
3. 你得在四类里面修两门，如果通识在这四类里面就可以算进去
4. 你得在这6+1类里面把学分修满

有没有0应该是一样的


--- 回复 2 ---
[nobody668z 的回答]
24级电气毕业自审里面是可以一课多用的，比如我的通核也是四选2的那一类，也会算进去


--- 回复 3 ---
[DrKOnline 的回答]
全校所有专业对通识选修课的要求都是一样的