【来源】CC98论坛「住房信息」版块

【标题】【已出租】西溪天街1号楼5楼房东直租 2000/月 可刀

【帖子正文】
序号信息项描述
 01有效日期2026-03-01-2026-04-01
 02类型合租
 03地区西溪天街1号楼 近蒋村D口
 04小区名称西溪天街
 05详细地址西溪天街一号楼5楼
 06联系方式房东微信：18768157018
 07价格2000/月，可刀（建议刀到1800-1900）
 08租期1年
 09房户类型loft 下层一室一卫，公用厨房洗衣机
 10出租户型双钥匙loft楼下朝北
 11出租面积20-30平
 12可租期限可长租
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业房东承担，物业费跟房东谈，一般1900的价格包含物业
 19网络带宽无，自理。
 20退租方式合同到期退还押金 并归还钥匙
 21其他描述帮现房东发转租，我租的是楼上，周边住户比较安静。房间朝北，不临马路，关上窗户就很安静。
 22其他要求
 

"D:\xwechat_files\wxid_ci3qlyhwmexe22_176b\msg\video\2026-02\d1b87921c1365f794c924f6d380842cc.jpg"