【来源】CC98论坛「新生宝典」版块

【标题】寒假在校

【帖子正文】
lz大一小登期末周结束后还要在学校待十天左右，不知道有什么有意义的活动可以参加喏，
寝室只有一个人，有点无聊


【精选回复】（共 5 条）


--- 回复 1 ---
[飞翔企鹅77 的回答]
要有意义的话，可以去做点志愿者

当然也可以满杭州出去玩


--- 回复 2 ---
[0gen1 的回答]
无聊+1，但寝室人全在


--- 回复 3 ---
[欧陆风云V 的回答]
出去玩呗，看电影看话剧看脱口秀，都挺有意义的


--- 回复 4 ---
[yunduo 的回答]
以下是引用1楼：用户11oneone在2026-01-16 22:22:10的发言：>>查看原帖<<
lz大一小登期末周结束后还要在学校待十天左右，不知道有什么有意义的活动可以参加喏，
寝室只有一个人，有点无聊
学习


--- 回复 5 ---
[砥砺前行 的回答]
【似水流年】深度求索杭州（雨天也有宝藏去处） https://www.cc98.org/topic/6247144 复制本链接，打开【CC98】微信小程序，直接查看本帖！

话说为什么要呆学校呢