【来源】CC98论坛「住房信息」版块

【标题】已租出-望月公寓 一室一厅一厨一卫 1400一个月

【帖子正文】
序号信息项描述
 01有效日期2025-12-20-2025-12-30
 02类型转租
 03地区紫金港
 04小区名称望月公寓
 05详细地址桂花苑1幢401
 06联系方式13755692074
 07价格1400/月
 08租期3个月及以上
 09房户类型一室一厅一厨一卫
 10出租户型单间
 11出租面积40多平
 12可租期限至少到2026年3月25日
 13付款方式押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽房东承担
 20退租方式合同到期，退还钥匙，押金退回
 21其他描述
 22其他要求
 
房子和房东签到2026年3月25日，原价1500一个月，还剩3个月到期，因本人申请到学校宿舍，现1400转租，价格可议，3个月到期后可以与房东续租，届时价格和房东商议
有人问了衣服能不能晒外面，加了两张图，窗户外面可以晒的，下雨的话可以晒上面遮雨棚下，下面也有晾衣杆，而且只要有太阳，打开窗帘，太阳就能晒在被子上，晒被子很方便。关于噪音问题，房东换了隔音玻璃，效果很好。
https://file.cc98.org/v4-upload/d/2025/1220/un3024m5.mp4

https://file.cc98.org/v4-upload/d/2025/1220/2y4meboo.webp
https://file.cc98.org/v4-upload/d/2025/1220/t5pjvdgz.webp