【来源】CC98论坛「住房信息」版块

【标题】杭州滨江西兴燕语林森三室两厅两卫130平两人合租2500

【帖子正文】
序号信息项描述
 01有效日期2026-05-01-2026-08-11
 02类型转租
 03地区滨江1号线西兴地铁口
 04小区名称燕语林森公寓
 05详细地址滨安路150-178号
 06联系方式T1gerH 微信
 07价格2500
 08租期到8.11 价格合适可续租
 09房户类型三室两厅两卫一厨，130+m2，南北通透
 10出租户型主卧
 11出租面积17
 12可租期限到8.11 价格合适可续租
 13付款方式押一付三
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 

三室两厅两卫一厨，130+m2，南北通透，3L(无电梯)
小区：燕语林森，地址位于1号线西兴地铁口，环境非常好，2分钟可以走到地铁。

合租情况如下：主卧5月初搬离。期望是两人合租，2500/月，具体房间可以商议，房子情况可以看下方的户型图和视频。物业费房东出，民水民电。要求不养宠物。不携带异性过夜。
联系方式 站短/微信 T1gerH

户型图如下
https://file.cc98.org/v4-upload/d/2025/0803/c0dohymm.webp

看房视频如下

https://file.cc98.org/v4-upload/v/2025/0804/z24em4z4.mp4