【来源】CC98论坛「住房信息」版块

【标题】2250一月可议价滨江长河地铁站带阁楼小区分租，已有两室友

【帖子正文】
序号信息项描述
 01有效日期2026-02-06-2026-11-08
 02类型转租
 03地区滨江长河地铁站
 04小区名称江虹小区丹香苑
 05详细地址浙江省杭州市滨江区长河街道江二社区江虹小区丹香苑5幢1单元601
 06联系方式池女士 微信czzshe
 07价格2250元/月
 08租期9个月
 09房户类型3室1厅1厨2卫1露台
 10出租户型朝南主卧
 11出租面积卧室 约20平
 12可租期限2026年11月8日到期可续租
 13付款方式押一付三
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生
 18维修物业
 19网络带宽
 20退租方式
 21其他描述
 22其他要求帖子是分租，是在住的房子出租，因此池女士包括室友都是女生，招租也仅限女生
 
公区照片如下https://file.cc98.org/v4-upload/d/2026/0206/yajtnjxc.webp
https://file.cc98.org/v4-upload/d/2026/0206/xld20i3h.webp
https://file.cc98.org/v4-upload/d/2026/0206/4urpwzt1.webp
https://file.cc98.org/v4-upload/d/2026/0206/rtifhdai.webp