【来源】CC98论坛「住房信息」版块

【标题】未来科技城地铁口欧美金融城澳洲中心46平东边套朝南公寓3500/月近阿里巴巴

【帖子正文】
序号信息项描述
 01有效日期2026-03-10-2026-03-24
 02类型整租
 03地区杭州5号线19号线创景路站
 04小区名称欧美金融城EFC T7幢澳洲中心
 05详细地址杭州市余杭区欧美金融城EFC T7幢澳洲中心
 06联系方式微信：13819106487
 07价格3500元/月
 08租期一年起租，长期稳定
 09房户类型高层东边套朝南平层公寓，层高舒服不压抑（loft层高略矮）
 10出租户型整租
 11出租面积46平方米
 12可租期限长期
 13付款方式押一付二或可商量
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业物业费约400元/月房东承担
 19网络带宽无，自己可以装
 20退租方式合同到期退押金
 21其他描述4月11号空出来可入住，朝南高层东边套，非常安静，平层层高较高舒服不压抑（不是loft，那边的loft真心感觉单层略矮太压抑了），落地窗视野无遮挡，风景不错，梯控入户很安全，家具齐全，一年起租，不然觉得太麻烦了，望理解
1.电梯下楼就是5号线19号线创景路站，与原阿里云EFC办公楼直连，与乐佳国际、巨化大厦、西溪A区和B区近。
2.商业配套：欧美金融城商场配套，有欧美金融城和华夏之心商圈，电梯下楼就是凑凑火锅，星巴克，面包店、麦当劳、必胜客等，生活超级便利。
3.房间设施：全屋精装，边套落地窗阳光好，边套厕所还多个玻璃窗，全屋比较通透。中央空调、大容量滚筒洗衣机、电视等家电齐全，卫生间地暖。直租，无中介费其他杂七杂八费用，事少，也想找个高素质的租客，刷卡电梯上楼安全性有保障，物业费我们包。
 22其他要求
 

https://file.cc98.org/v4-upload/d/2026/0310/jhubbdo4.webp
https://file.cc98.org/v4-upload/d/2026/0310/aukchl1n.webp
https://file.cc98.org/v4-upload/d/2026/0310/5kp1c0vy.webp
https://file.cc98.org/v4-upload/d/2026/0310/xdhnjfjx.webp
https://file.cc98.org/v4-upload/d/2026/0310/c3z2in1a.webp
https://file.cc98.org/v4-upload/d/2026/0310/l50pov0e.webp
https://file.cc98.org/v4-upload/d/2026/0310/ps20ngyd.mp4


【精选回复】（共 1 条）


--- 回复 1 ---
[ZJUforest 的回答]
可惜价格有点高
想找个单人整租，在奥克斯科技未来之城附近，预算2k以下