【来源】CC98论坛「新生宝典」版块

【标题】校网搜不到连不上

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/1205/jxmtocma.webp
https://file.cc98.org/v4-upload/d/2025/1205/vib52l53.webp
疑似今天下午刚发生，问了同学说都能连上，只能挂vpn上98。求助🥺


【精选回复】（共 3 条）


--- 回复 1 ---
[HELLOcch 的回答]
重启wifi或者手机试试


--- 回复 2 ---
[washinibaa 的回答]
以下是引用3楼：用户不明地標在2025-12-05 14:11:37的发言：>>查看原帖<<
以下是引用2楼：用户HELLOcch在2025-12-05 14:10:41的发言：>>查看原帖<<
重启wifi或者手机试试
试过了都没有用😢已没招
应该是你附近wifi的断掉了可能是维修或者断电吧


--- 回复 3 ---
[莫文www 的回答]
如果lz在蓝田的话可能是断网了
寝室群里发了通知 今天要检修什么东西（）
时间段是一点半到三点 大概二十分钟左右 应该很快就好了