【来源】CC98论坛「住房信息」版块

【标题】大王庙巷小区1室1厅1厨1卫 2750r/月电梯房距浙一浙二百米

【帖子正文】
序号信息项描述
 01有效日期2025-11-02-2026-11-30
 02类型整租
 03地区浙一浙二省妇保
 04小区名称大王庙巷
 05详细地址上城区马市街大王庙巷小区 1 号 2 单元
 06联系方式陈房东 17696861895
 07价格2750r/月
 08租期一年
 09房户类型1室1厅1厨1卫
 10出租户型整租
 11出租面积41平米
 12可租期限长期
 13付款方式押一付三
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生
 18维修物业
 19网络带宽
 20退租方式
 21其他描述下楼即达浙一、浙二（200米），省妇保1000 米，适合医护朋友。
小区唯一电梯房，方便、安静。
已完成小区环境整改，有电动车充电桩。
空调、冰箱齐全，已接通天然气偶尔下厨也方便。
 22其他要求
 

https://file.cc98.org/v4-upload/d/2025/1102/xnn4allr.webp
https://file.cc98.org/v4-upload/d/2025/1102/3gpfwzma.webp
https://file.cc98.org/v4-upload/d/2025/1102/1j5sxy1i.webp
https://file.cc98.org/v4-upload/d/2025/1102/f4kuvawl.webp