【来源】CC98论坛「住房信息」版块

【标题】九堡-客运中心地铁附近  九堡家苑二区30平单间独卫 1800元/月

【帖子正文】
序号信息项描述
 01有效日期2026-03-25-2026-07-11
 02类型转租
 03地区九堡-客运中心 地铁站附近
 04小区名称九堡家苑二区
 05详细地址浙江省杭州市上城区九堡家苑二区6排25号
 06联系方式蔡 17816855927（微信同号）
 07价格1800
 08租期还有3个月到期，到期后可退房或找房东续租
 09房户类型单间独卫朝南
 10出租户型都是单间
 11出租面积30平左右
 12可租期限最短2-3个月，可长期
 13付款方式押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业非人为损坏的由房东承担
 19网络带宽房东有无线wifi
 20退租方式合同到期，退还钥匙取回全额押金
 21其他描述九堡家苑周边交通设施非常便利（地铁1号线客运中心和9号线九睦路站都很近），楼下就是各种美食，边上有国芳天街。房间装修挺好的，有防盗窗，没有阳台但衣服可以晾在外面的杆子上。快递不用去快递站拿，一楼楼梯间有快递架可以放，超方便。最重要的是，这个房间朝南，白天阳光超好，满满的幸福感！
 22其他要求补充一下：电费1元/度（在房东平台上充电），水费30元/月（无论你用多少）。我因工作原因不打算住这里啦，想要提前几个月退租。因为是转租，希望你可以尽快入住~
 

https://file.cc98.org/v4-upload/d/2026/0325/a3yt1dlx.mp4