【来源】CC98论坛「新生宝典」版块

【标题】求问如何正当请假

【帖子正文】
lz感冒发烧了，想要请假，但是发现不知道如何请假。记得开学的时候辅导员好像说过一个特别复杂的流程……

lz线代老师是说过请假直接钉钉私信他就行，但是不知道别的课怎么请假，比如微积分和体育课，是直接和老师私信或者和助教私信就好了嘛？lz有校医院的病历，不知道该怎么操作

感觉问辅导员就是会得到很复杂的流程，所以先来98请教一下前辈qwq


【精选回复】（共 4 条）


--- 回复 1 ---
[gtuxs 的回答]
一般跟老师助教私信就行


--- 回复 2 ---
[3200101971 的回答]
云峰的请假条模板链接在这：
https://yunfeng.zju.edu.cn/on/2021/0414/c53542a2285819/page.htm


--- 回复 3 ---
[3220104354 的回答]
不点名直接翘课就好（bushi，老师一般不会较真，把就诊证明发老师请假一般就够了，极个别老师会要求要请假条之类的但很少很少。反正直接私信老师就行


--- 回复 4 ---
[七颗糖 的回答]
稳一手就钉钉留痕请假 不稳一手翘就完了