【来源】CC98论坛「住房信息」版块

【标题】(小红书已转租成功)转租上海七韵美地苑（近10号线航中路地铁站）+一室+2300/月

【帖子正文】
序号信息项描述
 01有效日期2025-06-12-2026-06-12
 02类型转租
 03地区上海市闵行区航中路99弄
 04小区名称七韵美地苑
 05详细地址上海市闵行区航中路99弄七韵美地苑18号楼一楼
 06联系方式
 07价格2300/月
 08租期租到26年6月
 09房户类型一室一卫
 10出租户型单间独卫
 11出租面积20
 12可租期限到2026年6月12日，后续可以和房东续签
 13付款方式押1付1
 14是否为隔间是
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业找物业或者房东
 19网络带宽有
 20退租方式合同到期，取还押金
 21其他描述近10号线航中路地铁站，距离9号线七宝站骑车6分钟，万象城骑车6分钟。水9元/吨，电1元/度。7月14日至11月19日用电272度，耗电不算多。窗户朝南
 22其他要求无
 
https://file.cc98.org/v4-upload/d/2025/1121/a1crhsqv.webp
https://file.cc98.org/v4-upload/d/2025/1121/faigimj3.webp
https://file.cc98.org/v4-upload/d/2025/1121/jmzge24y.webp
https://file.cc98.org/v4-upload/d/2025/1121/pzt0xvy4.webp
https://file.cc98.org/v4-upload/d/2025/1121/tlco001o.webp