【来源】CC98论坛「新生宝典」版块

【标题】大一哲学专业求助

【帖子正文】
专业分流分到了哲学专业，想问问学哲学有没有要注意的点，大一在专业方面可以做点什么学点什么。
这个学期选了哲学问题这门课，感觉看老师给的文献有点吃力，读着读着就忘了作者最开始是要论证啥，他到底在讨论什么，有时候会有点读不进去。。
还有就是哲学要求学高数，但是这个学期我选的是文科高等数学，我现在有必要或者还能退课吗，然后下学期选高数？


【精选回复】（共 5 条）


--- 回复 1 ---
[草原懒大王 的回答]
高数和文科高等数学不一样吗？🤔


--- 回复 2 ---
[H2668 的回答]
以下是引用3楼：用户草原懒大王在2025-12-04 14:57:29的发言：>>查看原帖<<
高数和文科高等数学不一样吗？🤔
不一样，高数是面向医学生这一类的，文高貌似是面向文科生的


--- 回复 3 ---
[草原懒大王 的回答]
以下是引用4楼：用户H2668在2025-12-04 14:59:59的发言：>>查看原帖<<
以下是引用3楼：用户草原懒大王在2025-12-04 14:57:29的发言：>>查看原帖<<
高数和文科高等数学不一样吗？🤔
不一样，高数是面向医学生这一类的，文高貌似是面向文科生的
我看了我的培养方案，也是要求学高等数学，你要不问问教学科老师吧


--- 回复 4 ---
[虎皮蛋卷 的回答]
现在已经不能退课了 好像只能明年再选再修


--- 回复 5 ---
[Konig1110 的回答]
感觉还是要多跟你们专业的同学交流，哲学学院活动很多，有读书会、哲学+社团，有空可以多参加学院活动，认识同学老师聊聊学习捏