【来源】CC98论坛「美食天地」版块

【标题】校内水果店这个价格正常吗

【帖子正文】
买了三个水蜜桃花了51.9。。https://file.cc98.org/v4-upload/d/2026/0420/sa2fhaf0.webp
https://file.cc98.org/v4-upload/d/2026/0420/zjh2pnlc.webp
二编：我买的时候看错价格了，后面回去看了，明码标价的，也是足秤，水果店没有什么问题！


【精选回复】（共 13 条）


--- 回复 1 ---
[寻鹤 的回答]
以下是引用9楼：用户bisyog在2026-04-20 11:12:57的发言：>>查看原帖<<
以下是引用7楼：用户顾小易在2026-04-20 11:12:16的发言：>>查看原帖<<
多少钱一斤啊
店里标的18块/500g
我上次买了俩19块


--- 回复 2 ---
[Aurora_zxb 的回答]
昨天蓝田水果店买了三个芒果47r


--- 回复 3 ---
[笨蛋研究生 的回答]
我滴妈 少吃两个桃子都可以充值熊大快跑了


--- 回复 4 ---
[野望 的回答]
校内是这样，贵的要命，不过也可能最近的桃类水果都比较贵，昨天在dlj水果店看见一盒26的油桃https://file.cc98.org/v4-upload/d/2026/0420/54mt2ven.webp


--- 回复 5 ---
[野望 的回答]
以下是引用14楼：用户野望在2026-04-20 11:18:39的发言：>>查看原帖<<
校内是这样，贵的要命，不过也可能最近的桃类水果都比较贵，昨天在dlj水果店看见一盒26的油桃https://file.cc98.org/v4-upload/d/2026/0420/54mt2ven.webp

反正我觉得蓝田就是水果刺客，不怎么在那买


--- 回复 6 ---
[野望 的回答]
以下是引用9楼：用户bisyog在2026-04-20 11:12:57的发言：>>查看原帖<<
以下是引用7楼：用户顾小易在2026-04-20 11:12:16的发言：>>查看原帖<<
多少钱一斤啊
店里标的18块/500g
一个就有一斤吗？？！！这不对吧


--- 回复 7 ---
[aijizhilv 的回答]
以下是引用17楼：用户bisyog在2026-04-20 11:21:42的发言：>>查看原帖<<
以下是引用16楼：用户野望在2026-04-20 11:19:48的发言：>>查看原帖<<
以下是引用9楼：用户bisyog在2026-04-20 11:12:57的发言：>>查看原帖<<
以下是引用7楼：用户顾小易在2026-04-20 11:12:16的发言：>>查看原帖<<
多少钱一斤啊
店里标的18块/500g
一个就有一斤吗？？！！这不对吧
我称的一共才750g
一个两百多克是合理的


--- 回复 8 ---
[壮壮哥 的回答]
这桃皮是金子做的还是桃核是金子做的


--- 回复 9 ---
[木水虫 的回答]
以下是引用17楼：用户bisyog在2026-04-20 11:21:42的发言：>>查看原帖<<
以下是引用16楼：用户野望在2026-04-20 11:19:48的发言：>>查看原帖<<
以下是引用9楼：用户bisyog在2026-04-20 11:12:57的发言：>>查看原帖<<
以下是引用7楼：用户顾小易在2026-04-20 11:12:16的发言：>>查看原帖<<
多少钱一斤啊
店里标的18块/500g
一个就有一斤吗？？！！这不对吧
我称的一共才750g
那这是算错价钱了吧？


--- 回复 10 ---
[很急 的回答]
以下是引用23楼：用户木水虫在2026-04-20 11:30:28的发言：>>查看原帖<<
以下是引用17楼：用户bisyog在2026-04-20 11:21:42的发言：>>查看原帖<<
以下是引用16楼：用户野望在2026-04-20 11:19:48的发言：>>查看原帖<<
以下是引用9楼：用户bisyog在2026-04-20 11:12:57的发言：>>查看原帖<<
以下是引用7楼：用户顾小易在2026-04-20 11:12:16的发言：>>查看原帖<<
多少钱一斤啊
店里标的18块/500g
一个就有一斤吗？？！！这不对吧
我称的一共才750g
那这是算错价钱了吧？
万一水果店的是鬼称呢