【来源】CC98论坛「美食天地」版块

【标题】大家吃西红柿炒鸡蛋是吃甜口的还是咸口的啊

【帖子正文】
怎么感觉北方人都在吃甜的难道我是假北方人
十大留念https://file.cc98.org/v4-upload/d/2026/0515/ntekv2oi.webp


【精选回复】（共 12 条）


--- 回复 1 ---
[月巴虫 的回答]
我一直感觉这个甜咸很难界定啊，不像粽子甜咸分明，因为有西红柿所以像是甜咸混合起来的感觉


--- 回复 2 ---
[降压药 的回答]
主要是咸口吧，但是做番茄炒蛋的时候往里面放一丢丢糖会更好吃哦


--- 回复 3 ---
[想开点 的回答]
北方 吃咸的，小时候吃甜的没吃了
看来双方辩手还没入场


--- 回复 4 ---
[放养美西螈 的回答]
以下是引用1楼：用户彩虹的情诗在2026-05-14 20:34:44的发言：>>查看原帖<<
怎么感觉北方人都在吃甜的难道我是假北方人
酸口…反正我家是不加糖的，就正常放盐，然后我喜欢吃酸的，所以我妈会特意买那种农村的酸酸的番茄，我姥姥为了我也种了很多番茄，夏天回老家爽吃
我妈妈是北方人，爸爸是南方人，他们两都不吃甜口西红柿炒鸡蛋


--- 回复 5 ---
[amawenbo 的回答]
比较标准的一种做法应该是主咸口，但是加糖提鲜


--- 回复 6 ---
[玫瑰王鲨 的回答]
我喜欢吃酸一点的，不喜欢吃番茄酱


--- 回复 7 ---
[LlKZz 的回答]
甜口！！！其实我真的蛮喜欢食堂甜甜的西红柿炒鸡蛋的


--- 回复 8 ---
[柠宁 的回答]
我喜欢咸的，第一次吃甜的感觉很奇怪（北方人


--- 回复 9 ---
[锦绣 的回答]
吃甜口的！！甜口西红柿炒蛋太好吃啦


--- 回复 10 ---
[Pinkie 的回答]
咸甜口！又咸又甜的真的很好吃

我奶奶说过：咸的甜的，芝麻盐的