【来源】CC98论坛「美食天地」版块

【标题】能吃是福｜美食日记：今天吃什么？

【帖子正文】
欢迎来到mme的超级大食堂
一直想弄个吃饭记录的东西，最近开始玩一路，感觉挺不错的，顺便可以记录不少学校食堂/周边店铺/外卖的评价，造一个自己的“食在浙大”哈哈哈（要是有8u偶然发现了我这个楼，何尝不是一种资源帖hhhh）
楼名来自好朋友的朋友圈签名，以前的我不屑一顾，如今每天拿吃好饭来自我慰藉的我越发感受到了这句话的含金量
接下来就每天记录，顺带慢慢放一些前面半年吃过的东西
//26.4.20移帖到美食天地
//26.4.29更名，原标题：foodie｜能吃是福
---------
大众点评：watasiwayuki
【watasiwayuki的个人主页】 https://w.dianping.com/cube/evoke/dianping.html?url=dianping%3A%2F%2Fuser%3Fuserid%3D4673643006&shareid=k9718vcdKd_1773813435
个人大众点评的主页，基本上大学以来去过的店都评价了，可以去看看^^因为这个一路楼开的比较晚，所以还在努力一点一点搬过来。。。楼里除了一些店还会放些学校食堂的东西^
-----
楼层指路
<•••constructing•••>


【精选回复】（共 6 条）


--- 回复 1 ---
[好随便的人 的回答]
哈哈哈码住 期待lz的探店食堂


--- 回复 2 ---
[不想学随机 的回答]
以下是引用10楼：用户sunnymme在2026-03-03 00:39:05的发言：>>查看原帖<<
以下是引用8楼：用户不想学随机在2026-03-03 00:38:01的发言：>>查看原帖<<
是助手i
助手赛高！
是助手就想扩列


--- 回复 3 ---
[不想学随机 的回答]
以下是引用13楼：用户sunnymme在2026-03-03 00:54:48的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0303/sjs33tpm.webp
银泉二楼自选区 lz吃的比较清淡所以...土豆丝和白菜都中规中矩，夏天绿豆汤就是神
二楼要吃速选和西北啊啊啊


--- 回复 4 ---
[不想学随机 的回答]
以下是引用16楼：用户sunnymme在2026-03-03 01:01:31的发言：>>查看原帖<<
以下是引用14楼：用户不想学随机在2026-03-03 00:56:25的发言：>>查看原帖<<
以下是引用13楼：用户sunnymme在2026-03-03 00:54:48的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0303/sjs33tpm.webp
银泉二楼自选区 lz吃的比较清淡所以...土豆丝和白菜都中规中矩，夏天绿豆汤就是神
二楼要吃速选和西北啊啊啊
哈哈哈哈是的呐，这才发一点点呢，我还吃了好多嘿嘿
深夜饿了，你好坏


--- 回复 5 ---
[学习中 的回答]
以下是引用20楼：用户sunnymme在2026-03-03 18:47:56的发言：>>查看原帖<<
以下是引用19楼：用户学习中在2026-03-03 01:04:30的发言：>>查看原帖<<
深夜饿了，你好坏
3.3吃饭日记～
午饭这大食堂风味一楼人数好恐怖！遂溜至二楼结果还是排长队...金钱蛋微辣还行喔，蒜苗一般般
https://file.cc98.org/v4-upload/d/2026/0303/fstp2btl.webp
晚饭吃顿汤圆！今天是元宵节～
糯米蒸糕也好吃，放了金丝蜜枣诶！桃胶芋圆西米露的西米泡的有点过于糊胀了是不是我来太晚了味道比较淡的，芋圆稍微甜一点，桃胶碎碎的冻状，感觉没有特色的粘度哎，6r，还行吧
https://file.cc98.org/v4-upload/d/2026/0303/3eez3mm5.webp

羡慕吃上汤圆了
去晚了六点已经卖完了


--- 回复 6 ---
[学习中 的回答]
以下是引用22楼：用户sunnymme在2026-03-03 23:23:25的发言：>>查看原帖<<
以下是引用21楼：用户学习中在2026-03-03 23:17:16的发言：>>查看原帖<<
以下是引用20楼：用户sunnymme在2026-03-03 18:47:56的发言：>>查看原帖<<
以下是引用19楼：用户学习中在2026-03-03 01:04:30的发言：>>查看原帖<<
深夜饿了，你好坏
3.3吃饭日记～
午饭这大食堂风味一楼人数好恐怖！遂溜至二楼结果还是排长队...金钱蛋微辣还行喔，蒜苗一般般
https://file.cc98.org/v4-upload/d/2026/0303/fstp2btl.webp
晚饭吃顿汤圆！今天是元宵节～
糯米蒸糕也好吃，放了金丝蜜枣诶！桃胶芋圆西米露的西米泡的有点过于糊胀了是不是我来太晚了味道比较淡的，芋圆稍微甜一点，桃胶碎碎的冻状，感觉没有特色的粘度哎，6r，还行吧
https://file.cc98.org/v4-upload/d/2026/0303/3eez3mm5.webp

羡慕吃上汤圆了
去晚了六点已经卖完了
诶，我是六点十几分才回到学校的，六点二十多的付款记录可能风味二楼去的人少一点吧，我去的时候还有好多碗呢
蛙趣还是大食堂好
玉湖被爆杀啦