【来源】CC98论坛「新生宝典」版块

【标题】高分子系的学生组织宣发到底在哪里

【帖子正文】
如题，本人是今年通过三位一体进入高分子系的新生，但是在云峰附近只看到过化工团组织或学生会的宣发或者其他校内大组织的宣发，有种找不到自己家的感觉，想问问高分子系是没有自己的学生会或者团委吗


【精选回复】（共 5 条）


--- 回复 1 ---
[小韩有治愈 的回答]
https://file.cc98.org/v4-upload/d/2025/0920/idofofpq.webp

善用（微信）搜索
不过人家都明天面试都结束了


--- 回复 2 ---
[序言 的回答]
以下是引用2楼：用户小韩有治愈在2025-09-20 17:37:19的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0920/idofofpq.webp

善用（微信）搜索
不过人家都明天面试都结束了
有的xd，原来申请了场地但是被占用了，挪到明天，老地方


--- 回复 3 ---
[序言 的回答]
以下是引用3楼：用户序言在2025-09-20 17:54:59的发言：>>查看原帖<<
以下是引用2楼：用户小韩有治愈在2025-09-20 17:37:19的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0920/idofofpq.webp

善用（微信）搜索
不过人家都明天面试都结束了
有的xd，原来申请了场地但是被占用了，挪到明天，老地方
也是这个原因原先报名的先面一次，现宣完之后还专门再开一次


--- 回复 4 ---
[小韩有治愈 的回答]
以下是引用4楼：用户序言在2025-09-20 17:55:53的发言：>>查看原帖<<
以下是引用3楼：用户序言在2025-09-20 17:54:59的发言：>>查看原帖<<
以下是引用2楼：用户小韩有治愈在2025-09-20 17:37:19的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0920/idofofpq.webp

善用（微信）搜索
不过人家都明天面试都结束了
有的xd，原来申请了场地但是被占用了，挪到明天，老地方
也是这个原因原先报名的先面一次，现宣完之后还专门再开一次
那这个学弟又幸福了🥰


--- 回复 5 ---
[海苔肉松卷 的回答]
以下是引用6楼：用户蕈gugu在2025-09-20 22:02:21的发言：>>查看原帖<<
以下是引用2楼：用户小韩有治愈在2025-09-20 17:37:19的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0920/idofofpq.webp

善用（微信）搜索
不过人家都明天面试都结束了
noooooooooooooooooooooooo!
没关系的高会只要你有认识的学长学姐都是很欢迎你去的时间过了也没事