【来源】CC98论坛「美食天地」版块

【标题】上交的餐补这么有实力吗

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0502/532j1fai.webp
这一碗全是牛肉，十八元，唉唉，浙
编辑:在闵行三餐二楼吃的，也许会有人需要这个信息以及，十大留念


【精选回复】（共 17 条）


--- 回复 1 ---
[本质高手 的回答]
我去这个肉量浙大那种凉拌的小小一碟都8块10块了


--- 回复 2 ---
[真的很呆吗 的回答]
泥浙带点牛肉的菜就要卖你二十多了


--- 回复 3 ---
[生活很简单 的回答]
我校只有1.5元葱油拌面能与之一战


--- 回复 4 ---
[Fibel3305 的回答]
风味有水煮牛肉，感觉给的也不少说是


--- 回复 5 ---
[half_kilo 的回答]
浙几块牛肉就10+了吧


--- 回复 6 ---
[SKD 的回答]
感觉浙和牛肉沾边的都贵的离谱


--- 回复 7 ---
[Phospho 的回答]
？我不能接受
平时在学校就完全做不到爽吃牛肉


--- 回复 8 ---
[炎之斩龙者 的回答]
以下是引用3楼：用户本质高手在2026-05-02 12:42:50的发言：>>查看原帖<<
我去这个肉量浙大那种凉拌的小小一碟都8块10块了
卤牛肉和这个不是一个价格，卤牛肉会缩水的


--- 回复 9 ---
[棠木梨 的回答]
上海物价竟然赢了杭州物价


--- 回复 10 ---
[lxy不是lyx 的回答]
对比这边的牛肉，都不敢要多