【来源】CC98论坛「美食天地」版块

【标题】杭州美食推荐指南【v1.0】更新
「Tag：紫金港美食，华家池美食」

【帖子正文】
本文汇总近2年lz积累的“临桌经验”，修订本美食指南。工作量还是有点大的，如果有帮到uu们，值得一个bd嘛
——————————————————
V1.0更新：
·添加了餐饮店的地址分类；
•添加了部分餐饮店的推荐菜品/避雷菜品；
•添加了1/4级推荐餐饮店的一句话总结；
•更新部分紫金港餐饮店；
·下调大量原1级推荐评级；
——————————————————
美食推荐主观因素影响较大，参考肿瘤的TNM分期，我试着建立餐饮的主观sTNM分期（口味Taste，性价比Merit，基础条件Necessities），希望能尽可能给出一定程度上可以客观比较的推荐
https://file.cc98.org/v4-upload/d/2025/1021/uipeevso.webp

以下为V1.0美食指南（按地址排序版）
https://file.cc98.org/v4-upload/d/2025/1021/4irrx2cu.webp
具体每家餐馆的菜品图片、文字评价详见一路楼！再次叠甲，仅代表本人（来自福建）的口味会继续到处吃，一路楼也会持续更新的！欢迎来玩，更欢迎uu们来楼里推荐餐馆！
——————————————————
下为自引：
【美食天地】总结近一年在杭州吃过的所有餐厅，并作分级评价推荐（v0）【tag：杭州美食】 https://www.cc98.org/topic/6314850
【一路走来】进度 75/100 开个记录探索杭州美食以及华家池 hjc 周边餐馆的一路楼 「tag华家池美食 hjc美食」 https://www.cc98.org/topic/6081683


【精选回复】（共 5 条）


--- 回复 1 ---
[白洛 的回答]
以下是引用5楼：用户白洛在2025-10-21 20:23:27的发言：>>查看原帖<<
太细了太细了
“你有这份决心 干什么都会成功的”


--- 回复 2 ---
[高电阻的猪 的回答]
好多好多，这工作量一定得bd
给你优毕！


--- 回复 3 ---
[灞陵雨 的回答]
TNM分期哈哈哈哈哈哈，临床DNA动了。闽龙王我觉得有点贵，而且海鲜我觉得不是很新鲜，但是肉类的还不错。楼主可以试一试一家叫红星牛肉的闽南菜店，味道也不错，比闽龙王便宜，我也是闽南文化地区的


--- 回复 4 ---
[芋头泥石流 的回答]
来了来了
新增zjg地区好评，缦山尔尔早有关注，但是它家评论两极分化很严重没敢去吃，现在决定去尝尝顺便推荐一下梅果bistro


--- 回复 5 ---
[安联扫地工 的回答]
前辈有意向做本版版主吗