【来源】CC98论坛「新生宝典」版块

【标题】（急）主图二楼十点半之后还能预约吗？

【帖子正文】
rt
之前有次11点到主图，发现无法扫码预约


【精选回复】（共 3 条）


--- 回复 1 ---
[葫芦棒棒糖 的回答]
是指空位置上的码扫不了吗，好像扫上之后直接就可以用的


--- 回复 2 ---
[Doyle 的回答]
以下是引用3楼：用户不焦绿在2026-01-12 23:30:00的发言：>>查看原帖<<
以下是引用2楼：用户葫芦棒棒糖在2026-01-12 23:28:04的发言：>>查看原帖<<
是指空位置上的码扫不了吗，好像扫上之后直接就可以用的
扫上之后没几分钟就自己取消了
过十二点要重新约
只有二楼能约


--- 回复 3 ---
[Doyle 的回答]
以下是引用5楼：用户不焦绿在2026-01-12 23:38:46的发言：>>查看原帖<<
以下是引用4楼：用户Doyle在2026-01-12 23:34:23的发言：>>查看原帖<<
以下是引用3楼：用户不焦绿在2026-01-12 23:30:00的发言：>>查看原帖<<
以下是引用2楼：用户葫芦棒棒糖在2026-01-12 23:28:04的发言：>>查看原帖<<
是指空位置上的码扫不了吗，好像扫上之后直接就可以用的
扫上之后没几分钟就自己取消了
过十二点要重新约
只有二楼能约
谢谢！
复习加油 通宵的话考完记得好好补觉休息