【来源】CC98论坛「美食天地」版块

【标题】冬天就要吃牛肉啊！玉泉边上性价比很高的闽南牛肉馆（耕伯闽南全牛馆）

【帖子正文】
人均30左右！我吃的是泉州老三样：牛排+咸饭+牛杂汤，牛排很入味，分量也很足，味道和我在泉州吃的很像，软烂入味；牛杂汤是牛肚+黄喉之类的，淡淡的胡椒味；除了咸饭不太还原，个人觉得这个套餐很闽南了！
https://file.cc98.org/v4-upload/d/2025/1220/4fyjxwc4.webp
对象吃的全牛的沙茶面，面汤很浓郁的沙茶味道，肉的分量也很大，相当良心的一碗
https://file.cc98.org/v4-upload/d/2025/1220/1xudrvys.webp
服务员也温柔，会主动询问是否忌口，也会提供吃面防溅的一次性围裙，这个真的让我觉得很加分
https://file.cc98.org/v4-upload/d/2025/1220/nlhpoydm.webp
附上美团记录
在文三路这边，店面不大，在二楼，楼下是一家日料；
今天去吃的时候看人不多，主要就是担心这样良心的店家消失，所以就来安利给8u们
https://file.cc98.org/v4-upload/d/2025/1220/u1a44r5l.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[MashiroAri 的回答]
这个确实不错，挺好吃的，而且一年前去的时候人都很少，居然还活着


--- 回复 2 ---
[wazd 的回答]
lz也是闽南老乡吗？还有一家红星牛肉馆也在学校附近，也是差不多的套餐，挺好吃的。


--- 回复 3 ---
[Miracle96 的回答]
bdbd 今天去吃了，确实挺好吃的
不知道为啥人

（不过为啥你的那么便宜，是有券吗


--- 回复 4 ---
[Miracle96 的回答]
以下是引用19楼：用户c在圈圈在2026-01-04 09:30:05的发言：>>查看原帖<<
以下是引用18楼：用户Miracle96在2026-01-03 23:14:45的发言：>>查看原帖<<
bdbd 今天去吃了，确实挺好吃的
不知道为啥人

（不过为啥你的那么便宜，是有券吗
用的美团券，可以从特价团那个入口进去看看
原来如此 刚刚去看好像没这个活动了


--- 回复 5 ---
[Miracle96 的回答]
今天又去了一趟，发现已经倒闭了