【来源】CC98论坛「美食天地」版块

【标题】美食一路楼！tags:紫金港，美食，推荐，酒吧

【帖子正文】
热爱美食的lz决定开个楼记录一下发现的紫金港附近（or maybe杭州的）宝藏美食！

zjg附近美食推荐汇总：
西溪印象城：L1半坡上（民谣酒馆）
东二门附近：L13 amberhouse（清吧） L28 七条鱼（日料）
大悦城：L19 kcooking (创意韩式料理) L29 贵野（贵州烙锅）
西溪天街 L26 牛new（寿喜烧 自助）L30 苏小柳
（苏式点心）

其他：汉舍小馆（丽水路店）杭帮菜（但是好吃的）

具体在各帖子里！

分割线——————

第一帖就留给印象城顶层的宝藏民谣酒馆 半坡上！

乐队民谣配小酒，顶层的风景，夜晚的灯火，lz和朋友无意中发现这里，甚是惊喜！

1.氛围：超级棒哦！
每次整点就会有歌手来唱歌，每场四十分钟，11点的场会唱一个小时。可以自己点歌，歌手会根据自己的情况选择一下（但是lz点的好几首都被唱到啦(◍•ᴗ•◍)）
歌手们风格不同，以民谣为主，但是都唱的很好听（lz甚至还遇到了一位18岁却有着成熟沧桑嗓音的宝藏歌手）
大家挥着荧光棒，现场的氛围感觉是一个小演唱会啦～
https://file.cc98.org/v4-upload/d/2026/0406/epwacak1.webp
https://file.cc98.org/v4-upload/d/2026/0406/duehsphj.webp

2.菜品：
这家店主打西北菜，价格还可 有点小贵？（两个人包含酒水260）
味道挺不错滴，分量也不错！有很多特色菜
https://file.cc98.org/v4-upload/d/2026/0406/xousa1yl.webp
https://file.cc98.org/v4-upload/d/2026/0406/vjmcwgvf.webp
https://file.cc98.org/v4-upload/d/2026/0406/oas0ajbg.webp
菜品就不单独推荐啦，整体感觉味道蛮好滴，大家根据自己喜好点就好

酒倒是啤酒鸡尾酒、无酒精特调都有
虽然lz喜欢喝点鸡尾酒，不过今天先试了杯无酒精的，味道还不错，比较清爽

主要是喜欢这个诗意的名字hh
——留下

来西溪，怎能不来一杯（）
https://file.cc98.org/v4-upload/d/2026/0406/znfl1sry.webp

3.其他：
排队的话lz跟朋友来的有点晚，八点多大概排了20分钟（不知道早点会不会人多一点？不过感觉晚点来可能氛围更好？）

服务态度也挺不错的，看到我们没吃完还特意问我们是不是哪里不合胃口（实则是沉浸式听歌去啦）

补一下演出时间方便大家安排～
工作日 19:00～23:00
周末及节假日 18:00～24:00
每个整点演出开始，一趴演出四十分钟左右

总之，推荐喜欢音乐、酒等的朋友周末晚上去耍耍奥！


【精选回复】（共 9 条）


--- 回复 1 ---
[Louisland 的回答]
已严肃收藏，饭荒的时候就来看lz的一路
一定要常更啊


--- 回复 2 ---
[笨蛋本科生 的回答]
cybd！
感觉好有意思


--- 回复 3 ---
[扬州慢 的回答]
bdbd
看上去好好吃，仿佛在跟lz一起品鉴


--- 回复 4 ---
[DrD 的回答]
以下是引用10楼：用户sallerina在2026-04-10 12:48:34的发言：>>查看原帖<<
以下是引用9楼：用户DrD在2026-04-09 17:55:34的发言：>>查看原帖<<
速更，夜不能寐
哈哈哈收到
lz不更新，我们吃什么


--- 回复 5 ---
[笨蛋本科生 的回答]
以下是引用14楼：用户sallerina在2026-04-12 10:53:41的发言：>>查看原帖<<
更新！
这次是居然是杭帮菜吗？！
但是烤鸭真的很好吃

汉舍小馆（丽水路店）
1.环境：环境挺不错滴，花园小店，环境清幽！在京杭大运河旁边，吃晚饭还可以去河边走走，附近的街道还有很多不错的咖啡馆，非常舒服！
https://file.cc98.org/v4-upload/d/2026/0412/trobbwpo.webp

2.菜品：
https://file.cc98.org/v4-upload/d/2026/0412/531lt5gf.webp
招牌是烤鸭😋😋😋（也可能是lz好久没在杭州这边吃过烤鸭了）
https://file.cc98.org/v4-upload/d/2026/0412/x1jpnn3t.webp
这个古法牛筋煲也很好吃😋
https://file.cc98.org/v4-upload/d/2026/0412/hrmqqxyd.webp
味道挺不错滴！

3.其他：
价格：有点小贵？
不过有套餐还是比较实惠滴～
聚餐也可以来这边吃

离学校也挺近的！
京杭大运河真的很适合春天去玩呀！（虽然不知道杭州的春天有多久hh）
风景很好，人也不多！

总之，推荐！

再安利一下附近的来且咖啡馆
得到了老喝家的认可hh（虽然不是lz）
https://file.cc98.org/v4-upload/d/2026/0412/shh33nto.webp

牛筋看起来很好吃的样子
lz真成美食区up主了


--- 回复 6 ---
[Jenni 的回答]
以下是引用1楼：用户sallerina在2026-04-06 00:48:20的发言：>>查看原帖<<
热爱美食的lz决定开个楼记录一下发现的紫金港附近（or maybe杭州的）宝藏美食！

第一帖就留给印象城顶层的宝藏民谣酒馆 半坡上！

乐队民谣配小酒，顶层的风景，夜晚的灯火，lz和朋友无意中发现这里，甚是惊喜！

1.氛围：超级棒哦！
每次整点就会有歌手来唱歌，每场四十分钟，11点的场会唱一个小时。可以自己点歌，歌手会根据自己的情况选择一下（但是lz点的好几首都被唱到啦(◍•ᴗ•◍)）
歌手们风格不同，以民谣为主，但是都唱的很好听（lz甚至还遇到了一位18岁却有着成熟沧桑嗓音的宝藏歌手）
大家挥着荧光棒，现场的氛围感觉是一个小演唱会啦～
https://file.cc98.org/v4-upload/d/2026/0406/epwacak1.webp
https://file.cc98.org/v4-upload/d/2026/0406/duehsphj.webp

2.菜品：
这家店主打西北菜，价格还可 有点小贵？（两个人包含酒水260）
味道挺不错滴，分量也不错！有很多特色菜
https://file.cc98.org/v4-upload/d/2026/0406/xousa1yl.webp
https://file.cc98.org/v4-upload/d/2026/0406/vjmcwgvf.webp
https://file.cc98.org/v4-upload/d/2026/0406/oas0ajbg.webp
菜品就不单独推荐啦，整体感觉味道蛮好滴，大家根据自己喜好点就好

酒倒是啤酒鸡尾酒、无酒精特调都有
虽然lz喜欢喝点鸡尾酒，不过今天先试了杯无酒精的，味道还不错，比较清爽

主要是喜欢这个诗意的名字hh
——留下

来西溪，怎能不来一杯（）
https://file.cc98.org/v4-upload/d/2026/0406/znfl1sry.webp

3.其他：
排队的话lz跟朋友来的有点晚，八点多大概排了20分钟（不知道早点会不会人多一点？不过感觉晚点来可能氛围更好？）

服务态度也挺不错的，看到我们没吃完还特意问我们是不是哪里不合胃口（实则是沉浸式听歌去啦）

补一下演出时间方便大家安排～
工作日 19:00～23:00
周末及节假日 18:00～24:00
每个整点演出开始，一趴演出四十分钟左右

总之，推荐喜欢音乐、酒等的朋友周末晚上去耍耍奥！

哇，看着很有氛围感


--- 回复 7 ---
[笨蛋本科生 的回答]
以下是引用19楼：用户sallerina在2026-04-26 23:27:12的发言：>>查看原帖<<
更新！lz摸鱼好久了TT

大悦城—kcooking 韩国料理

特别有创意特别好吃😋！
这个菜单上每一道我都想点呜呜

https://file.cc98.org/v4-upload/d/2026/0426/mkv1vg4g.webp
烤肉推荐！
https://file.cc98.org/v4-upload/d/2026/0426/4wj2vqhb.webp
抹茶慕斯真的好吃啊！完全对！
https://file.cc98.org/v4-upload/d/2026/0426/ifwetlbp.webp
https://file.cc98.org/v4-upload/d/2026/0426/k3qmk54v.webp
年糕排骨和面包意面也不错！之前完全没吃过面包意面🍞🍝不过味道挺不错（有点奇妙hh）

不过稍有点小贵 以上菜品一共花了三百大洋

但是真的很推荐！

记得提前大众点评取个号
馋了这就是我点进lz主页的惩罚吗
又mark一次！
之前就在小红书上刷到过

lz怎么一路楼开的比我早更新的没我多


--- 回复 8 ---
[笨蛋本科生 的回答]
以下是引用21楼：用户sallerina在2026-04-27 00:16:02的发言：>>查看原帖<<
以下是引用20楼：用户笨蛋本科生在2026-04-27 00:02:17的发言：>>查看原帖<<
以下是引用19楼：用户sallerina在2026-04-26 23:27:12的发言：>>查看原帖<<
更新！lz摸鱼好久了TT

大悦城—kcooking 韩国料理

特别有创意特别好吃😋！
这个菜单上每一道我都想点呜呜

https://file.cc98.org/v4-upload/d/2026/0426/mkv1vg4g.webp
烤肉推荐！
https://file.cc98.org/v4-upload/d/2026/0426/4wj2vqhb.webp
抹茶慕斯真的好吃啊！完全对！
https://file.cc98.org/v4-upload/d/2026/0426/ifwetlbp.webp
https://file.cc98.org/v4-upload/d/2026/0426/k3qmk54v.webp
年糕排骨和面包意面也不错！之前完全没吃过面包意面🍞🍝不过味道挺不错（有点奇妙hh）

不过稍有点小贵 以上菜品一共花了三百大洋

但是真的很推荐！

记得提前大众点评取个号
馋了这就是我点进lz主页的惩罚吗
又mark一次！
之前就在小红书上刷到过

lz怎么一路楼开的比我早更新的没我多
这个是真的😋推荐推荐！

but我不是先放毒的

我是周更远爸日更没得比

最近都没素材放毒（x


--- 回复 9 ---
[笨蛋本科生 的回答]
以下是引用23楼：用户sallerina在2026-04-27 12:31:52的发言：>>查看原帖<<
以下是引用22楼：用户笨蛋本科生在2026-04-27 00:26:57的发言：>>查看原帖<<
以下是引用21楼：用户sallerina在2026-04-27 00:16:02的发言：>>查看原帖<<
以下是引用20楼：用户笨蛋本科生在2026-04-27 00:02:17的发言：>>查看原帖<<
以下是引用19楼：用户sallerina在2026-04-26 23:27:12的发言：>>查看原帖<<
更新！lz摸鱼好久了TT

大悦城—kcooking 韩国料理

特别有创意特别好吃😋！
这个菜单上每一道我都想点呜呜

https://file.cc98.org/v4-upload/d/2026/0426/mkv1vg4g.webp
烤肉推荐！
https://file.cc98.org/v4-upload/d/2026/0426/4wj2vqhb.webp
抹茶慕斯真的好吃啊！完全对！
https://file.cc98.org/v4-upload/d/2026/0426/ifwetlbp.webp
https://file.cc98.org/v4-upload/d/2026/0426/k3qmk54v.webp
年糕排骨和面包意面也不错！之前完全没吃过面包意面🍞🍝不过味道挺不错（有点奇妙hh）

不过稍有点小贵 以上菜品一共花了三百大洋

但是真的很推荐！

记得提前大众点评取个号
馋了这就是我点进lz主页的惩罚吗
又mark一次！
之前就在小红书上刷到过

lz怎么一路楼开的比我早更新的没我多
这个是真的😋推荐推荐！

but我不是先放毒的

我是周更远爸日更没得比

最近都没素材放毒（x

✋😭🤚（烤🐟不是嘛）

不过也许⑦🀄🥣结束就有了！
只有烤🐟www
不过五一去上海爽吃！