【来源】CC98论坛「美食天地」版块

【标题】温州食记

【帖子正文】
不想人特别多的时候出门，正好这次假期有了错峰旅游的机会，先来温州吃吃吃
第一站 水心芙蓉糯米饭
在一个居民小区里，十点还有七八个人在排队，有本地人也有游客，我要了一份小碗糯米饭和甜蛋浆，糯米饭的汤汁略带酸味，油条是脆的，好吃
https://file.cc98.org/v4-upload/d/2026/0506/msrjd2c0.webp
第二站 矮人松糕
我随便选了一家离水心芙蓉、五马街都比较近的店，赶上了刚出炉的松糕，但我也不知道哪个好吃一点，就随手指了柜台中有咸蛋黄的那个，店员说这个叫多味松糕，里面有葡萄干，红枣，咸蛋黄还有很多配料，我拿到手就开吃，又香又好吃
https://file.cc98.org/v4-upload/d/2026/0507/z40tvphn.webp
https://file.cc98.org/v4-upload/d/2026/0507/y2i2cktl.webp
第三站 陈辉鱼圆
看8u推荐，以及之前吃过浙一南门温州小吃的鱼饼觉得还不错，点了鱼饼面，鱼饼超好吃！可能有细微的小刺，再倒一点点桌面上的醋，超级好吃！！！但面一般般，感觉它泡在汤里有点久，太软烂了
https://file.cc98.org/v4-upload/d/2026/0506/ah5dxtap.webp
第四站 长人馄饨铺
很可惜没有吃馄饨（实在是吃不下主食了）吃了一碗青草豆腐，一碗杏仁腐，青草豆腐感觉就是更苦的龟苓膏，他们自己熬的汁也没有特别甜，半碗下去整个人都凉快了，很适合这个天气，杏仁腐最后加了一点薄荷水，喜欢吃薄荷味的人会觉得这个薄荷味比较清淡，不太吃得出来，里面的橘子菠萝都蛮好吃的，偶尔一点点芝麻的香气，还不错
https://file.cc98.org/v4-upload/d/2026/0506/4fg3j4w4.webp
https://file.cc98.org/v4-upload/d/2026/0506/jrarh3la.webp
第五站 大王灯盏糕
这个萝卜丝是压过的，没有那种水唧唧的口感诶，很新奇，我只要了最基础的猪肉加蛋就很好吃了，以后有机会再来一定要先吃这个（另：小红书有很多人避雷扁头灯盏糕）
https://file.cc98.org/v4-upload/d/2026/0506/m1cawum4.webp
还在瓦市菜市场买了初旭鸭舌，太好吃了，我爱鸭舌在高铁上啃鸭舌，香
https://file.cc98.org/v4-upload/d/2026/0507/ajpftgcd.webp

下面是我的路线，除了墨池公园，其他景点都没去，供想去温州吃吃吃的8u们参考
https://file.cc98.org/v4-upload/d/2026/0507/sd52weog.webp


【精选回复】（共 17 条）


--- 回复 1 ---
[lxlwzx 的回答]
最后一个杏仁腐是特色，lz吃对了，但似乎这个卖相看起来有点普通（有些店清香还可以回味的那种更好吃）


--- 回复 2 ---
[Zefiro380 的回答]
bd
我五一回家怎么就忘了吃青草豆腐和杏仁腐呢，得等暑假了


--- 回复 3 ---
[lxlwzx 的回答]
温州的海鲜大排档真的不错，如果喜欢可以冲，要找那种人多的好吃（开好几年的一般不差，即使炒粉干也是温州特色，可以试试，鸭舌更是！！！温州人觉得好吃）


--- 回复 4 ---
[lxlwzx 的回答]
以下是引用4楼：用户我爱吃吃吃在2026-05-06 13:41:22的发言：>>查看原帖<<
以下是引用3楼：用户lxlwzx在2026-05-06 13:40:46的发言：>>查看原帖<<
最后一个杏仁腐是特色，lz吃对了，但似乎这个卖相看起来有点普通（有些店清香还可以回味的那种更好吃）https://file.cc98.org/v4-upload/d/2026/0506/y1hixzrk.webp

有推荐的店吗
我找一下 申锦记！


--- 回复 5 ---
[lxlwzx 的回答]
江蟹生也是特色！！！生的我从来没吃过（肠胃吃不了）但朋友同学都爱吃
猪肉羹和肉燕也可以试试！学校的不太正宗（银泉的）


--- 回复 6 ---
[zyr1112223 的回答]
我吃过最好吃的鸭舌还是我妈烧的可乐鸭舌
附一张从小吃到大的糯米饭https://file.cc98.org/v4-upload/d/2026/0506/44sffxnt.webp


--- 回复 7 ---
[lxlwzx 的回答]
以下是引用12楼：用户我爱吃吃吃在2026-05-06 13:46:18的发言：>>查看原帖<<
以下是引用7楼：用户lxlwzx在2026-05-06 13:42:21的发言：>>查看原帖<<
以下是引用4楼：用户我爱吃吃吃在2026-05-06 13:41:22的发言：>>查看原帖<<
以下是引用3楼：用户lxlwzx在2026-05-06 13:40:46的发言：>>查看原帖<<
最后一个杏仁腐是特色，lz吃对了，但似乎这个卖相看起来有点普通（有些店清香还可以回味的那种更好吃）https://file.cc98.org/v4-upload/d/2026/0506/y1hixzrk.webp

有推荐的店吗
我找一下 申锦记！
啊太远了，百度地图说在苍南县
有空可以去去渔寮的海鲜很不错！马站的柚子也好吃！并且去了再过去就可以顺便去福建玩了
不过欢迎lz来温州玩！现在估计没杭州热


--- 回复 8 ---
[lxlwzx 的回答]
以下是引用11楼：用户zyr1112223在2026-05-06 13:45:25的发言：>>查看原帖<<
我吃过最好吃的鸭舌还是我妈烧的可乐鸭舌
附一张从小吃到大的糯米饭https://file.cc98.org/v4-upload/d/2026/0506/44sffxnt.webp

绝了好想吃


--- 回复 9 ---
[Juneleaf 的回答]
五马街有一家杏仁腐可以的
长人馄饨还是只吃馄饨比较好吧
btw这个糯米饭感觉不太行哇（不过我不是市区人，可能代表不了市区糯米饭口味sos）


--- 回复 10 ---
[Juneleaf 的回答]
lz可以试试猪脏粉，守英还行的