【来源】CC98论坛「美食天地」版块

【标题】推荐一家自认为很好吃的东北菜

【帖子正文】
店名叫松花江上东北小馆，就在西溪银泰背后。今天中午去吃的，我觉得锅包肉跟我以前在东北吃的味道一模一样，呛鼻子、酸甜酥脆但不硬，属实恰到好处，秒杀大食堂另外芹菜炒粉条也很好吃！粉条是很有弹性的很筋道的口感！炸蘑菇也很香，酥酥脆脆的。不过冻柿子不好吃，不是很推荐。3个人点了一大桌菜全吃了，撑的胃袋都暴露出来了，人均不到60块
之前最爱吃的东北菜是宝港那边的兴玉，但现在这家已经是我心中zjg附近top1了，但很奇怪的是中午吃饭只有我们一桌，店里没啥人比较冷清，可能是位置有点偏，真的很害怕他倒闭以后吃不到了
https://file.cc98.org/v4-upload/d/2026/0425/u5zij0sm.webp
https://file.cc98.org/v4-upload/d/2026/0425/vr55fol0.webp
https://file.cc98.org/v4-upload/d/2026/0425/ntk4uan1.webp
https://file.cc98.org/v4-upload/d/2026/0425/kmab3yia.webp
https://file.cc98.org/v4-upload/d/2026/0425/vqrk5sbv.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[pxSoleil 的回答]
这家好吃 东北人 bd 带过不少同学去吃


--- 回复 2 ---
[jude0254 的回答]
吃过，好像之前还推荐过


--- 回复 3 ---
[浣水舞龙图 的回答]
这家好吃，大二去吃过
我现在想吃东北菜了就吃这个和东北一锅香