【来源】CC98论坛「美食天地」版块

【标题】玉泉最无敌单品之四食堂煎鸡排+红烧牛肉面

【帖子正文】
这个煎鸡排是我吃过食堂里最牛福的单品 5.5r 巨香

旁边的红烧牛肉汤面也是一绝 18r，牛肉不少，已略胜民族餐厅一筹

对不起，民族餐厅，我不是一个合格的丈夫…

https://file.cc98.org/v4-upload/d/2026/0420/2fwf0taz.webp


【精选回复】（共 8 条）


--- 回复 1 ---
[meneae 的回答]
鸡排是真的好吃
经常没有看到有


--- 回复 2 ---
[iris_pt 的回答]
老吃家了，我也喜欢这么吃


--- 回复 3 ---
[325200 的回答]
xd会吃
不过我更喜欢吃隔壁称重窗口的手撕鸡


--- 回复 4 ---
[_Marblue_ 的回答]
如果需要的话 我会在民族餐厅等你


--- 回复 5 ---
[芯趣多 的回答]
这玩意在怡膳堂卖10块你敢信，一模一样的鸡排


--- 回复 6 ---
[喜欢的key 的回答]
这鸡排确实一绝，煎的正反面非常酥，肉质也很嫩，比紫金港大食堂的好吃😋
https://file.cc98.org/v4-upload/d/2026/0421/n4ye1r1o.webp


--- 回复 7 ---
[三冬四夏 的回答]
这是真的香，今天刚吃过


--- 回复 8 ---
[xiaohao66 的回答]
以下是引用27楼：用户伯劳505在2026-05-13 16:15:13的发言：>>查看原帖<<
以下是引用26楼：用户xiaohao66在2026-05-13 16:00:56的发言：>>查看原帖<<
鸡排没了变猪排了
还真是
今天再看了下变鸡肉了还便宜了，只要四块了