【来源】CC98论坛「美食天地」版块

【标题】杭州烤肉吃来吃去，还是ajiya好吃（更贵的没吃过

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0512/wimq00ox.webp

牛小排不用说了，m8+的澳洲和牛，他们家的横膈膜我觉得不输东京烧肉的，还稍微便宜一点


【精选回复】（共 7 条）


--- 回复 1 ---
[gene太美 的回答]
这要多少钱，我只吃得起牛小新，哈哈哈。都是肉酱的味道


--- 回复 2 ---
[gene太美 的回答]
以下是引用6楼：用户友利奈绪在2026-05-12 23:44:02的发言：>>查看原帖<<
以下是引用5楼：用户gene太美在2026-05-12 23:38:54的发言：>>查看原帖<<
这要多少钱，我只吃得起牛小新，哈哈哈。都是肉酱的味道
点个套餐人均两百，真不一定比牛小新贵
牛小新最便宜的只要100呢，也够我吃了


--- 回复 3 ---
[Civil113 的回答]
和东京烧肉比呢，哪个更好吃哇。


--- 回复 4 ---
[丁丁卡跑车 的回答]
有机会去尝尝东京烧肉总店比萍水街分店要好不少


--- 回复 5 ---
[难喝的奶茶 的回答]
搜了一下好像杭州只有西湖东南侧有一家分店？有点远但是好想吃


--- 回复 6 ---
[Takewan 的回答]
这两个都是我很喜欢吃的，感觉lz 是个老吃家，杭州还有没有什么好吃的店啊


--- 回复 7 ---
[xiaohao66 的回答]
以下是引用8楼：用户gene太美在2026-05-12 23:56:51的发言：>>查看原帖<<
以下是引用6楼：用户友利奈绪在2026-05-12 23:44:02的发言：>>查看原帖<<
以下是引用5楼：用户gene太美在2026-05-12 23:38:54的发言：>>查看原帖<<
这要多少钱，我只吃得起牛小新，哈哈哈。都是肉酱的味道
点个套餐人均两百，真不一定比牛小新贵
牛小新最便宜的只要100呢，也够我吃了
肉质不一样