【来源】CC98论坛「美食天地」版块

【标题】各位，吃到一家很好吃的泉州小吃店，推荐指数🌟🌟🌟🌟

【帖子正文】
店名叫闽南大叔•泉州牛排•非遗小吃
在萍水街附近
点了沙茶面小满足套餐：鲜虾+醋肉+拳头母
💰35
泉州牛排套餐：咸饭+牛肉丸汤
💰35
收藏+打卡还可以送泉州鸡卷
用了48.5抵扣50的券，人均💰34.5
店面不大，外面也有小桌子，饭点的时候还挺多人的，是明档；
吃完这家的沙茶面，我想起来我吃大食堂的沙茶面真的难吃得要死。沙茶酱混在汤里，超香；料很多，配菜都很新鲜，醋肉有点像是炸的更老的小酥肉，很好吃。拳头母是Q弹的长肉丸
https://file.cc98.org/v4-upload/d/2026/0430/0fstxs54.webp

他家的小料也很好吃，花生米炸的很酥，咸菜是偏甜的口味，他家的辣椒很咸，吃不惯的uu不要加太多
https://file.cc98.org/v4-upload/d/2026/0430/vb2mbn1l.webp

牛排套餐有一小平碗的大块牛肉，牛肉现在炖的很软烂，很入味，饭可以免费续的
https://file.cc98.org/v4-upload/d/2026/0430/iy1c4fn4.webp

送的“泉州鸡卷”也挺好吃的，隔壁桌甚至点了两份“海蛎煎”，下次我也尝试看看~
很推荐大家来试试~
https://file.cc98.org/v4-upload/d/2026/0430/wwdsy2m2.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[不辞 的回答]
以下是引用1楼：用户jude0254在2026-04-30 20:42:37的发言：>>查看原帖<<
店名叫闽南大叔•泉州牛排•非遗小吃
在萍水街附近
点了沙茶面小满足套餐：鲜虾+醋肉+拳头母
💰35
泉州牛排套餐：咸饭+牛肉丸汤
💰35
收藏+打卡还可以送泉州鸡卷
用了48.5抵扣50的券，人均💰34.5
店面不大，外面也有小桌子，饭点的时候还挺多人的，是明档；
吃完这家的沙茶面，我想起来我吃大食堂的沙茶面真的难吃得要死。沙茶酱混在汤里，超香；料很多，配菜都很新鲜，醋肉有点像是炸的更老的小酥肉，很好吃。拳头母是Q弹的长肉丸
https://file.cc98.org/v4-upload/d/2026/0430/0fstxs54.webp

他家的小料也很好吃，花生米炸的很酥，咸菜是偏甜的口味，他家的辣椒很咸，吃不惯的uu不要加太多
https://file.cc98.org/v4-upload/d/2026/0430/vb2mbn1l.webp

牛排套餐有一小平碗的大块牛肉，牛肉现在炖的很软烂，很入味，饭可以免费续的
https://file.cc98.org/v4-upload/d/2026/0430/iy1c4fn4.webp

送的“泉州鸡卷”也挺好吃的，隔壁桌甚至点了两份“海蛎煎”，下次我也尝试看看~
很推荐大家来试试~
https://file.cc98.org/v4-upload/d/2026/0430/wwdsy2m2.webp

如果正宗的话海蜊煎也会好吃的～下次就去～


--- 回复 2 ---
[ub 的回答]
泉州人bd 之前老乡去过听说还可以 我还没去过


--- 回复 3 ---
[my_ 的回答]
马上回泉州了，五一后吃！


--- 回复 4 ---
[最终日 的回答]
我去还有海蛎煎，这个我是真想吃可惜人不在杭州先码住，下次一定


--- 回复 5 ---
[伯劳505 的回答]
耕伯全牛馆倒闭后终于有平替了