【来源】CC98论坛「美食天地」版块

【标题】美食笔记✍✍

【帖子正文】
逛吃打卡第一次·西溪银泰
卷凉皮 口感丰富 清爽 顶级https://file.cc98.org/v4-upload/d/2026/0227/iqeunaw1.webp
https://file.cc98.org/v4-upload/d/2026/0227/wp3ldc2o.webp
土家酱香饼 滋味浓郁 价格亲民顶级https://file.cc98.org/v4-upload/d/2026/0227/iopjeue1.webp
蜜雪旗舰店 很宽敞很不错 种类也非常非常的多 不过二楼零食不太感兴趣 剩下的就是盲盒啥的了 第一次在蜜雪有点犯怯哈哈还没吃https://file.cc98.org/v4-upload/d/2026/0227/4k5arl3z.webp
https://file.cc98.org/v4-upload/d/2026/0227/gkq5cc14.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[sunnymme 的回答]
以下是引用24楼：用户好随便的人在2026-05-12 20:20:38的发言：>>查看原帖<<
以下是引用22楼：用户sunnymme在2026-05-09 23:23:49的发言：>>查看原帖<<
来参观
欢迎欢迎哈哈uu你也是光电的诶
是哦原来是同专业的uu


--- 回复 2 ---
[sunnymme 的回答]
以下是引用25楼：用户好随便的人在2026-05-12 20:25:14的发言：>>查看原帖<<
品鉴打卡23·东二麦斯威二楼 冷面
很久没去那里了，主要是感觉吃遍了，但是最近看有了挺多新菜。
昨天天气巨热lz还穿了卫衣，热爆了一点食欲都没的时候看到了冷面，那必吃呀
先放图https://file.cc98.org/v4-upload/d/2026/0512/vo2enhxp.webp
里面有苹果、黄瓜，这些都很清爽，苹果也很甜。因为是韩式的，里面还有辣白菜，这个就感觉有点哈哈，感觉挺提味但是可能有点冲。冷面冰冰凉凉吃着没毛病，但是冷面汤不是酸甜的，应该是没那么甜。
顶级冰镇极热状态下就是夯
诶这个苹果加的好新奇 从来没见过这种做法