【来源】CC98论坛「新生宝典」版块

【标题】补选没有超过教室容量能保证选上吗

【帖子正文】
小登补选了python，现在申请人数远低于教室容量。这样能保证选上吗？且在18号补选结果出来之前有必要这周去听课吗？


【精选回复】（共 5 条）


--- 回复 1 ---
[孤木 的回答]
1.一般没问题，能上

2.不用，但第一周会讲课程考核标准，这个得去了解一下，其他的内容可以自己补或者看回放都在


--- 回复 2 ---
[Dulsun_ 的回答]
以下是引用2楼：用户孤木在2025-09-15 16:20:07的发言：>>查看原帖<<
1.一般没问题，能上

2.不用，但第一周会讲课程考核标准，这个得去了解一下，其他的内容可以自己补或者看回放都在
已经超过教室容量了怎么办呢树树c尖掉了我就炸了


--- 回复 3 ---
[孤木 的回答]
以下是引用3楼：用户Dulsun_在2025-09-16 09:34:31的发言：>>查看原帖<<
以下是引用2楼：用户孤木在2025-09-15 16:20:07的发言：>>查看原帖<<
1.一般没问题，能上

2.不用，但第一周会讲课程考核标准，这个得去了解一下，其他的内容可以自己补或者看回放都在
已经超过教室容量了怎么办呢树树c尖掉了我就炸了
补选的时候可以在理由里写上其他接受的教学班时间，老师也会看；其他的再去线下找一下计院教学科的李晓老师求求情


--- 回复 4 ---
[Dulsun_ 的回答]
以下是引用4楼：用户孤木在2025-09-16 09:37:47的发言：>>查看原帖<<
以下是引用3楼：用户Dulsun_在2025-09-16 09:34:31的发言：>>查看原帖<<
以下是引用2楼：用户孤木在2025-09-15 16:20:07的发言：>>查看原帖<<
1.一般没问题，能上

2.不用，但第一周会讲课程考核标准，这个得去了解一下，其他的内容可以自己补或者看回放都在
已经超过教室容量了怎么办呢树树c尖掉了我就炸了
补选的时候可以在理由里写上其他接受的教学班时间，老师也会看；其他的再去线下找一下计院教学科的李晓老师求求情
打电话问了，老师好凶还是说的不能确定，只有按高年级优先，再按必修的来


--- 回复 5 ---
[孤木 的回答]
以下是引用5楼：用户Dulsun_在2025-09-16 16:59:51的发言：>>查看原帖<<
以下是引用4楼：用户孤木在2025-09-16 09:37:47的发言：>>查看原帖<<
以下是引用3楼：用户Dulsun_在2025-09-16 09:34:31的发言：>>查看原帖<<
以下是引用2楼：用户孤木在2025-09-15 16:20:07的发言：>>查看原帖<<
1.一般没问题，能上

2.不用，但第一周会讲课程考核标准，这个得去了解一下，其他的内容可以自己补或者看回放都在
已经超过教室容量了怎么办呢树树c尖掉了我就炸了
补选的时候可以在理由里写上其他接受的教学班时间，老师也会看；其他的再去线下找一下计院教学科的李晓老师求求情
打电话问了，老师好凶还是说的不能确定，只有按高年级优先，再按必修的来
那没办法了，补选也是教学科老师权衡的过程