【来源】CC98论坛「美食天地」版块

【标题】求助！朋友来杭州玩带他吃什么

【帖子正文】
有高中同学从武汉过来 想4.30去吃个晚饭 对方没啥想吃的（已知醋鱼不爱吃，lz也没吃过hhh）
求大家推荐餐厅😋

ps：平常自己也吃了挺多的 但总感觉得带朋友去吃点特色的？当然大家有觉得很好吃的非特色的也欢迎留言！谢谢大家！🥰


【精选回复】（共 10 条）


--- 回复 1 ---
[曲终又人散 的回答]
肉本家确实不错，但是要线下取号且排队挺久的


--- 回复 2 ---
[savanaaa 的回答]
吃得饱的话吃杭帮菜（绿茶，新发现，外婆家什么的），还可以胖哥俩


--- 回复 3 ---
[开心响叮铛 的回答]
乔村二十八道不错，杭帮菜做的很好吃，但价格偏高


--- 回复 4 ---
[淼北666 的回答]
以下是引用7楼：用户cyc77在2026-04-27 13:48:15的发言：>>查看原帖<<
以下是引用4楼：用户savanaaa在2026-04-27 13:40:58的发言：>>查看原帖<<
吃得饱的话吃杭帮菜（绿茶，新发现，外婆家什么的），还可以胖哥俩
收到！本来也想出绿茶 但是老家那边也有这家
绿茶预制菜餐厅真没必要去吧


--- 回复 5 ---
[HSbF6 的回答]
特色？楼外楼！宰不宰人你别管


--- 回复 6 ---
[番茄酸菜鱼 的回答]
朋友清明过来时带她吃了蟹春来感觉算是比较地道的江浙口味？https://file.cc98.org/v4-upload/d/2026/0427/catku5yy.webp


--- 回复 7 ---
[未蓝乌毅hg 的回答]
银泉三楼绿色杭椒麻婆豆腐


--- 回复 8 ---
[砥砺前行 的回答]
https://file.cc98.org/v4-upload/d/2026/0427/m5kdo5xu.webp
杭州酒家真不赖


--- 回复 9 ---
[砥砺前行 的回答]
以下是引用13楼：用户cyc77在2026-04-27 13:58:58的发言：>>查看原帖<<
以下是引用11楼：用户猫畏水在2026-04-27 13:57:35的发言：>>查看原帖<<
风味
我不行了哈哈哈哈哈 我同学说让我带他去银泉吃热干面
湖北人狠狠吐槽这个热干面 不是碱面


--- 回复 10 ---
[pond 的回答]
杭帮菜/衢州菜/桐庐菜（后两个重口一点）