【来源】CC98论坛「美食天地」版块

【标题】是谁还没吃过nvpy做的饭

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0119/5x5rcowq.webp
nvpy第一次尝试做饭(经验全靠爱刷抖音做饭小视频)，但是!特别特别惊喜!!!竟然这么好吃
(下附红烧肉近景图)
https://file.cc98.org/v4-upload/d/2026/0119/qqmhgem5.webp


【精选回复】（共 14 条）


--- 回复 1 ---
[LVcsm 的回答]
我🤡
连前提npy都没有的


--- 回复 2 ---
[安联扫地工 的回答]
我没吃过
但是我自己会做


--- 回复 3 ---
[Pickq 的回答]
https://file.cc98.org/v4-upload/d/2026/0119/21b4xuas.webp


--- 回复 4 ---
[忘崽煎饼 的回答]
谁问你了！
我要把你埋到南极把她埋到北极把饭炫进我肚子里！


--- 回复 5 ---
[红云irch 的回答]
以下是引用10楼：用户辣椒面在2026-01-19 19:51:50的发言：>>查看原帖<<
我没吃过
饱饱饱饱，下次去bzj我给你做瓯柑炒血蛤蒜苔炒肉喵

这是我暑假炒的喵
https://file.cc98.org/v4-upload/d/2026/0119/taho3gat.webp


--- 回复 6 ---
[辣椒面 的回答]
以下是引用13楼：用户红云irch在2026-01-19 20:34:47的发言：>>查看原帖<<
以下是引用10楼：用户辣椒面在2026-01-19 19:51:50的发言：>>查看原帖<<
我没吃过
饱饱饱饱，下次去bzj我给你做瓯柑炒血蛤蒜苔炒肉喵

这是我暑假炒的喵
https://file.cc98.org/v4-upload/d/2026/0119/taho3gat.webp

饱饱qlxw


--- 回复 7 ---
[长钩流月 的回答]
我必须立刻让nvpy看到


--- 回复 8 ---
[RCH2OH 的回答]
让我瞎猜一下
8u：https://file.cc98.org/v4-upload/d/2026/0119/0vzjypjt.webp
lz和npy：https://file.cc98.org/v4-upload/d/2026/0119/lpqiite1.webp

还是gx能吃到npy做的饭啊，祝99


--- 回复 9 ---
[BuleFish 的回答]
以下是引用6楼：用户MRChenBIGP在2026-01-19 19:41:32的发言：>>查看原帖<<
核心出装nvpy
捉！


--- 回复 10 ---
[BuleFish 的回答]
我没吃过！但我可以给nvpy做嘿嘿嘿