【来源】CC98论坛「美食天地」版块

【标题】吃猪耳朵的时候吃脆骨吗？

【帖子正文】
和舍友吃饭，舍友看到我吃猪耳朵吐骨头，告诉我脆骨比肉好吃，我印象里我身边人吃猪耳朵也都不吃脆骨。
然后尝试了一下脆骨，感觉没啥味道，为什么要吃脆骨，感觉还是肉更加美味😋呀。


【精选回复】（共 16 条）


--- 回复 1 ---
[CPT_Penner 的回答]
猪耳朵里的脆骨就是提供口感啊，就好像吃脆骨肠不可能把脆骨挑出来吧


--- 回复 2 ---
[塑料小猪 的回答]
以下是引用3楼：用户辣椒面在2026-04-29 18:19:47的发言：>>查看原帖<<
你喝上一贴一起吃的？


--- 回复 3 ---
[鸡汤铺盖面 的回答]
啊我印象中猪耳朵不是以脆骨为主吗，从小到大所有人都直接嘎嘣嘎嘣吃，竟然会吃法是吐脆骨吗


--- 回复 4 ---
[edgi 的回答]
lz吃石榴籽的时候会吐核吗吃橘子的时候会剥掉里面的皮吗？吃水蜜桃的时候会削皮吗


--- 回复 5 ---
[Thyme_ 的回答]
第一次听说只吃猪耳朵的肉的


--- 回复 6 ---
[川与屿笙 的回答]
以下是引用6楼：用户edgi在2026-04-29 18:21:12的发言：>>查看原帖<<
lz吃石榴籽的时候会吐核吗吃橘子的时候会剥掉里面的皮吗？吃水蜜桃的时候会削皮吗
石榴籽不吐核吗


--- 回复 7 ---
[清荷夕梦9 的回答]
逆天，长这么大没见过这种吃法


--- 回复 8 ---
[欲语未雨 的回答]
https://file.cc98.org/v4-upload/d/2026/0429/s0bi2iej.webp
孪生帖子吗，很好玩了，lz和你舍友还挺有趣的。


--- 回复 9 ---
[益生球菌 的回答]
脆骨太棒了。给人一种深入灵魂的嚼感不知道怎么形容这种感觉，姑且称之为嚼感


--- 回复 10 ---
[欲语未雨 的回答]
以下是引用16楼：用户欲语未雨在2026-04-29 18:36:05的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0429/s0bi2iej.webp
孪生帖子吗，很好玩了，lz和你舍友还挺有趣的。
不过我觉得，想吃肉为什么要吃耳朵脆骨不提味道，单纯是口感比较独特，不知道lz有没有吃过骨肉相连