【来源】CC98论坛「美食天地」版块

【标题】zjg附近好吃的手作披萨！

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0519/j3jybgns.webp
https://file.cc98.org/v4-upload/d/2026/0519/q0puzfxt.webp
https://file.cc98.org/v4-upload/d/2026/0519/4bzg5m4y.webp
https://file.cc98.org/v4-upload/d/2026/0519/fafou3sz.webp
最近新发现的披萨店！在天街里面 是意式的薄饼披萨 每一个都是现烤饼（？） 恰好的饼子香味（本人没啥文化只能这样形容）➕芝士➕肉酱（这个格外好吃不知道是不是老板自己熬的）➕麦香
练完了一个人吃一个九寸的好幸福团购大概25左右就能拿下～三天前来吃隔壁很多外国友人来聚餐所以应该挺正宗的我只是喜欢这种加芝士的外脆带一点点软的饼子


【精选回复】（共 7 条）


--- 回复 1 ---
[若栀为滢 的回答]
有具体的店名嘛，哪家天街呀


--- 回复 2 ---
[鼓点儿 的回答]
意式披萨https://file.cc98.org/v4-upload/d/2026/0519/g12xxidu.webp


--- 回复 3 ---
[番茄杀西瓜 的回答]
昨天刚吃，就是之前浙港国际那家，老板说涨房租了，就搬到天街外面了


--- 回复 4 ---
[di0611zju 的回答]
哇噢下次去试试
——来自微信小程序「CC98」


--- 回复 5 ---
[晴川cc 的回答]
哇偶，一直想吃这种手作


--- 回复 6 ---
[jude0254 的回答]
好像玉泉也有
之前还去吃过
也是就叫这个名字


--- 回复 7 ---
[doflamingo 的回答]
这家超级老店了，十几年前在庆丰新村那边的时候就吃过了
我很喜欢他家饼底薄，酱料也不是很咸

哦对 不知道天街这里有没有，万塘路那家有卖恰巴塔，5块一个也很好吃