【来源】CC98论坛「美食天地」版块

【标题】又双叒叕是向大家安利福州冰饭的一天

【帖子正文】
五一有了很长的空闲时间，把毕至居一整天都约了下来，做我在杭州吃不到的冰饭。
说实话 出了福州基本就见不到冰饭了，闽南那边是四果汤，感觉和冰饭的根本区别是一个用糯米饭打底一个用海石花(?)所以两个可以一起做
https://file.cc98.org/v4-upload/d/2026/0501/lv0mzfqn.webp
https://file.cc98.org/v4-upload/d/2026/0501/snbjf0vu.webp
感觉没有拍出最底层的糯米饭，我觉得这才是冰饭的精髓所在。还有最上层会有冰沙，也是一大特点。这次做了老冰棍糖水汤底和奶茶汤底的，一般还会有椰奶汤底，基本是这三种。
还有npy做的瑞士莲巧克力馅的包子！我觉得非常好吃，不管是刚出锅的爆汁和流心，还是放凉凝固后的扎实口感，都是很独特的体验！
https://file.cc98.org/v4-upload/d/2026/0501/m3w54xva.webp
https://file.cc98.org/v4-upload/d/2026/0501/vxqdy2q2.webp
舍友的煎饼和蛋糕也很不赖，非常开心的一天。

https://file.cc98.org/v4-upload/d/2026/0501/sq53dxub.webp
https://file.cc98.org/v4-upload/d/2026/0501/xd00smgr.webp
https://file.cc98.org/v4-upload/d/2026/0501/elzybgvk.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[小何wink 的回答]
之前长乐的朋友会纠正我
让我一定叫它长乐冰饭


--- 回复 2 ---
[Socra_Lin 的回答]
福建人落泪了，lz下次可不可以带我一个


--- 回复 3 ---
[平凡的微尘 的回答]
bdbd不过四果汤可能不是海石花打底哦，我吃到的就只有糖水和各种小料，海石花只是小料之一？


--- 回复 4 ---
[斩夜 的回答]
以下是引用8楼：用户源夏缘梦在2026-05-01 23:37:57的发言：>>查看原帖<<
以下是引用5楼：用户斩夜在2026-05-01 23:36:51的发言：>>查看原帖<<
福建人大半夜的看饿了
今年五一没有回家
真的很想念家里的饭菜

一样一样，留在了学校这个伤心地，还是家里温暖


--- 回复 5 ---
[二笔君 的回答]
bd，我的擀面杖撕手抓饼现在想想还是太变态了，就该放回去把冰箱功率开大之后再弄的