【来源】CC98论坛「美食天地」版块

【标题】各位，推荐一下堕落街的山西麻辣拌，推荐指数🌟🌟🌟🌟

【帖子正文】
在堕落街拐角走进去不远的路（老妈妈卷饼再进去）
https://file.cc98.org/v4-upload/d/2026/0509/2mpgym5c.webp
https://file.cc98.org/v4-upload/d/2026/0509/xwbzf5i2.webp
偶然看到的
是夫妻店
店铺干净清爽
食材倒是不多
主要是一些蔬菜和豆制品还有丸子啥的
但是味道是真的好吃啊
我点的酸甜辣（微辣）
很不错
加了致死量麻将（虽然老板说是正常量的麻酱）
有山西特色的肉蓉面（感觉就是粗的方便面）
野山坡沙棘汁（5元）
能吃到平时不太常见的豆制品！
人均💰18.5


【精选回复】（共 4 条）


--- 回复 1 ---
[悦鹰 的回答]
山西人bd，明天去试试


--- 回复 2 ---
[Orquidea 的回答]
bd
去吃过
感觉有点略咸，但是挺好吃的


--- 回复 3 ---
[O嘿嘿嘿O 的回答]
山西人bd，这个好像就是原来虾龙圩的山西麻辣拌


--- 回复 4 ---
[xiamanmang 的回答]
山西人bd，有机会去体验一下，感觉跟我家那边的不太一样，我家那边没这么稀（感觉汁水有点多了