【来源】CC98论坛「美食天地」版块

【标题】各位，建德旅游美食随笔，推荐指数🌟🌟🌟🌟

【帖子正文】
写在前面，建德靠衢州，谨防建德任何一家店的正常辣，请点微辣就好
https://file.cc98.org/v4-upload/d/2026/0507/zmupuvds.webp
第一家店，胖子排挡，味道推荐！但是管理有点混乱（先点菜，然后过20分钟找老板娘给你安排位置，再等待上菜），因为我们是五一去的，人很多，总共花了一小时上餐
完全没白等，辣的很有味道，人均💰65
https://file.cc98.org/v4-upload/d/2026/0507/phnbjxks.webp
非常推荐建德的豆腐包，小区楼下的每一家都很ok，我吃过碗比锅大这家连锁店也不错的
另外要是去小镇上，推荐大同钟楼底店，寿昌十字路口店，新安江就碗比锅大吧
早餐人均💰6.5
https://file.cc98.org/v4-upload/d/2026/0507/w5nyddko.webp
建德的烤饼也可以吃，是薄薄的那种，一个💰5
也可以试试看“兰溪牛肉面”，建德离兰溪很近，💰18很大一份
https://file.cc98.org/v4-upload/d/2026/0507/behnojyp.webp
推荐寿昌镇上十字路口的“重庆酸辣粉”，这家也卖炸串，另外街上的一家“兰珍杂货铺”我也经常吃
另外一家连锁店“王阿盖手工小吃”，也不错的，鸭头好辣，💰8
寿昌很有名的还有“炒粉”“水晶糕”，都推荐试试看！
https://file.cc98.org/v4-upload/d/2026/0507/jjnfhvgj.webp
鲶一和食料理，店在寿昌街上 ，很惊喜，这家日料还挺好吃的，鹅肝简直仙品
https://file.cc98.org/v4-upload/d/2026/0507/2xzk2hqh.webp
https://file.cc98.org/v4-upload/d/2026/0507/hnc2bfos.webp
玉子烧也不错，人均💰75
https://file.cc98.org/v4-upload/d/2026/0507/pcfii5p0.webp
吃日料的店旁边就有一家泰式奶茶，（应该叫春莱）点了泰式柠檬绿茶，💰8.99，配上日料，好喝爆了
https://file.cc98.org/v4-upload/d/2026/0507/13beiqw5.webp
烧烤是“小马烧烤”，但其实建德的很多烧烤店都不是现切的肉，感觉不算很推荐，人均💰30
建德人吃炸串多一点，很喜欢每一家秘制的辣酱
也很喜欢吃豆腐，各种“粿”都推荐大家去尝尝看
以上先想到这些

还有7017的啤酒！很清爽！被青岛啤酒收购了现在


【精选回复】（共 5 条）


--- 回复 1 ---
[Sparka 的回答]
1. “碗比锅大”经常排长队，平替可以找“府上包”（个人觉得肉包更好吃，还有豆腐包，干菜包什么的）
2. 吃小吃推荐林妈小吃，玉米饼，凉拌粉干，粽子都会很好吃。
3. 炒菜推荐盛惠庄以及附近的店，有特色并且不会像胖子排队那么严重。
4. 有机会可以尝尝烧烤以及炒细粉，是又干又细，很香。
5. 四五月好像吴磊在建德拍戏，搞活动


--- 回复 2 ---
[一只嵐嵐饼 的回答]
以下是引用5楼：用户jude0254在2026-05-07 18:45:14的发言：>>查看原帖<<
以下是引用4楼：用户Sparka在2026-05-07 18:39:23的发言：>>查看原帖<<
1. “碗比锅大”经常排长队，平替可以找“府上包”（个人觉得肉包更好吃，还有豆腐包，干菜包什么的）
2. 吃小吃推荐林妈小吃，玉米饼，凉拌粉干，粽子都会很好吃。
3. 炒菜推荐盛惠庄以及附近的店，有特色并且不会像胖子排队那么严重。
4. 有机会可以尝尝烧烤以及炒细粉，是又干又细，很香。
5. 四五月好像吴磊在建德拍戏，搞活动

bd，建德基本上我推荐大家去尝尝看小吃呢，糯米饭、炸藕、油煎粿、干拌粉、肉圆、千层糕，都是童年回忆，身为建德本地人来说，现在一些连锁店做的都还可以
啊啊我关注的美食博主居然是建德人呀！我也是建德的


--- 回复 3 ---
[光羽散人 的回答]
王阿盖是衢州龙游口味的小吃店，并非建德哈哈哈


--- 回复 4 ---
[玉泉晓梁 的回答]
jude老师什么时候来福州探店吧


--- 回复 5 ---
[龙武 的回答]
建德的煎粿很好吃，里面陷是臭豆腐的