【来源】CC98论坛「美食天地」版块

【标题】西溪印象城的夜市太讷了

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0510/adezqzkp.webp
要是能开在学校门口就好了！

小红书刷到，看着感觉特别香，直接加上老板微信今天带兄弟来吃玉泉出发半小时地铁就到了

好吃👍🏻就是太辣了 我俩要的辣度最低的甜辣都辣成孙子了😡

老板人挺好，送了两瓶可乐，饭后还问我口味有没有啥建议，我说太辣了

我俩一盘28r一盘30r

https://file.cc98.org/v4-upload/d/2026/0510/m2v0frko.webp
https://file.cc98.org/v4-upload/d/2026/0510/jg4btz3l.webp
https://file.cc98.org/v4-upload/d/2026/0510/uqxtgjbq.webp

又发现有一家正宗浙江省杭州市西湖区陕西省潼关县腊汁肉夹馍，10r一个，居然如此的正宗啊出乎我的意料https://file.cc98.org/v4-upload/d/2026/0510/i2j0cn3z.webp
预制馍扣一分默认加青椒扣一分👿不过真的好吃👍🏻👍🏻👍🏻


【精选回复】（共 5 条）


--- 回复 1 ---
[呆呱 的回答]
第一个叫啥呀bro，想去吃


--- 回复 2 ---
[Flamescion 的回答]
以下是引用8楼：用户伯劳505在2026-05-10 21:56:25的发言：>>查看原帖<<
以下是引用2楼：用户Flamescion在2026-05-10 21:31:12的发言：>>查看原帖<<
看标题认老乡
只是口癖，不是老乡噢
好好好


--- 回复 3 ---
[水水与真真 的回答]
uu第二家肉夹馍叫什么，每天都开着嘛


--- 回复 4 ---
[水水与真真 的回答]
肉夹馍是贼惦记 还是这家https://file.cc98.org/v4-upload/d/2026/0510/j5es5eih.webp


--- 回复 5 ---
[水水与真真 的回答]
以下是引用15楼：用户伯劳505在2026-05-11 12:45:19的发言：>>查看原帖<<
以下是引用11楼：用户水水与真真在2026-05-10 22:23:48的发言：>>查看原帖<<
uu第二家肉夹馍叫什么，每天都开着嘛
我不知道耶，好像就叫潼关肉夹馍，同时也卖凉皮
谢谢！