【来源】CC98论坛「美食天地」版块

【标题】想告诉更多人玉湖有夜宵

【帖子正文】
4月20号开始有，我竟然今天才知道
阿姨说最近没什么人来。可能消息没有广泛传播，好多人也不知道有夜宵
https://file.cc98.org/v4-upload/d/2026/0502/ejrc51u4.webp
一串大油豆腐1r，四个海带1r，关东煮一般是3r一串，也有1r或者贵一点的
https://file.cc98.org/v4-upload/d/2026/0502/cr0u3nhj.webp
10r的炒饭，很多，吃一碗就饱了😋
除此之外还有鸭腿、鸭脖等卤味，还有蔬菜鸡蛋
味道的话，大油豆腐和海带好吃但是咸了，炒饭和关东煮都是常见炒饭和关东煮的味道，可能是我来晚了，最近也卖不出去一直放着会影响味道
18:30-23:00营业，这个时候想吃东西的不妨来试试
——————————————————————
好像有歧义关东煮是一直在煮的，卤味是放着的直接拿，炒饭是现炒不会一直放放凉

现在开始下小雨了，大家出来记得带伞哦


【精选回复】（共 8 条）


--- 回复 1 ---
[kalisat 的回答]
前天去吃了好吃bd
除了lz说的之外还推荐3r一个的鸭架和1r两个的萝卜


--- 回复 2 ---
[azusa1111 的回答]
第1次知道，我现在就出去看看


--- 回复 3 ---
[kalisat 的回答]
以下是引用6楼：用户FishonLand在2026-05-02 22:24:35的发言：>>查看原帖<<
以下是引用3楼：用户kalisat在2026-05-02 22:16:00的发言：>>查看原帖<<
前天去吃了好吃bd
除了lz说的之外还推荐3r一个的鸭架和1r两个的萝卜
我也吃了萝卜确实好，我很不喜欢吃白萝卜，但是这个萝卜软软糯糯的非常神奇，让我很好接受
哈哈哈我也是只喜欢吃关东煮里的白萝卜


--- 回复 4 ---
[Bering 的回答]
玉湖一楼，阿姨还有现炒炒饭https://file.cc98.org/v4-upload/d/2026/0502/ev3ykwuq.webp


--- 回复 5 ---
[C_park 的回答]
离了玉湖又是健身房又是宵夜的


--- 回复 6 ---
[送亦为礼让 的回答]
玉湖的卤味真是美味 楼主爽吃鸡爪


--- 回复 7 ---
[今日有微风 的回答]
可惜 昨天要是知道就去吃了


--- 回复 8 ---
[sayaid 的回答]
羡慕了，比怡膳堂夜宵种类多，不过没有葱油拌面