【来源】CC98论坛「美食天地」版块

【标题】银泉速选真是常吃常新啊

【帖子正文】
十来天没来，又有了好多没见过的东西，想一次性吃个遍的结果就是拿了一大堆https://file.cc98.org/v4-upload/d/2026/0519/v5jmpneq.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[Nidhoggr 的回答]
这个金华土汤圆看起来很正宗啊


--- 回复 2 ---
[牡丹花想开 的回答]
以下是引用3楼：用户菜狗菓菓在2026-05-19 17:01:45的发言：>>查看原帖<<
左边杯子里面是啥呀
目测是浇冰粉的椰汁


--- 回复 3 ---
[di0611zju 的回答]
我觉得这个金华咸汤圆还挺不错的


--- 回复 4 ---
[鞋盒喵 的回答]
以下是引用7楼：用户di0611zju在2026-05-19 17:05:12的发言：>>查看原帖<<
我觉得这个金华咸汤圆还挺不错的
虽然但是，汤圆还是要吃甜的


--- 回复 5 ---
[锐角宇铭 的回答]
好的，马上坐校车过去吃
不会等我去到银泉已经卖完了吧


--- 回复 6 ---
[Cadmium 的回答]
真正的常吃常新:以前天天吃的卤肉饭 某天以后变成最垃圾的几块钱那种卤肉饭的卤肉了 从此再也没去速选吃过


--- 回复 7 ---
[鞋盒喵 的回答]
以下是引用12楼：用户Dreamerrrr在2026-05-19 17:10:36的发言：>>查看原帖<<
以下是引用9楼：用户鞋盒喵在2026-05-19 17:08:04的发言：>>查看原帖<<
以下是引用7楼：用户di0611zju在2026-05-19 17:05:12的发言：>>查看原帖<<
我觉得这个金华咸汤圆还挺不错的
虽然但是，汤圆还是要吃甜的
我家那边一般都是吃肉汤圆的，这个金华咸汤圆还挺合我口味的
是的，但是这就是我从来不吃家里做的咸汤圆的原因