【来源】CC98论坛「美食天地」版块

【标题】在晋东南的 6 天里能吃多少东西

【帖子正文】
这次行程 6 天但是因为一直自驾赶路抹掉了3 顿午饭和 1 顿晚饭 1 顿早饭
整理后这样看也没吃多少东西嘛！
行程如下！
https://file.cc98.org/v4-upload/d/2026/0509/mct5htmd.webp
完全吃美了，胖了整整 8 斤…
https://file.cc98.org/v4-upload/d/2026/0509/i11vjrks.webp
https://file.cc98.org/v4-upload/d/2026/0509/qahk13me.webp
https://file.cc98.org/v4-upload/d/2026/0509/k5maflf1.webp

https://file.cc98.org/v4-upload/d/2026/0509/qjnenvw4.webp

https://file.cc98.org/v4-upload/d/2026/0509/tl3ayyqa.webp
https://file.cc98.org/v4-upload/d/2026/0509/0j4dk5dj.webp
https://file.cc98.org/v4-upload/d/2026/0509/mrq3hgum.webp
https://file.cc98.org/v4-upload/d/2026/0509/x0oaacm5.webp
https://file.cc98.org/v4-upload/d/2026/0509/csfpv0p1.webp


【精选回复】（共 10 条）


--- 回复 1 ---
[鞋盒喵 的回答]
看电影看饿昏过去
看到这些东西
香哭了


--- 回复 2 ---
[在浙呐 的回答]
我就说你怎么还不发五一的食记，虽迟但到


--- 回复 3 ---
[三生萬物 的回答]
从健身博主转型美食博主了嘛


--- 回复 4 ---
[jshsjsgsgs 的回答]
大晚上在液断看到美食，给我二百再炒俩菜


--- 回复 5 ---
[jshsjsgsgs 的回答]
以下是引用12楼：用户Elijah在2026-05-09 20:49:51的发言：>>查看原帖<<
以下是引用10楼：用户jshsjsgsgs在2026-05-09 20:49:16的发言：>>查看原帖<<
大晚上在液断看到美食，给我二百再炒俩菜
液断真的能瘦吗，不会也是靠奶茶液断吧
感觉是会的（也许是心理作用）副作用是真的好饿饿饿饿饿我要去山西大吃碳水


--- 回复 6 ---
[四夕22 的回答]
看饿了，每一样都看起来好有食欲


--- 回复 7 ---
[xqw_6634 的回答]
你知道一个山西人看到这些的时候嘴角流下来了不争气的口水吗


--- 回复 8 ---
[Ifi 的回答]
羡慕，原来在浙也是有古建筑爱好者的


--- 回复 9 ---
[Ifi 的回答]
以下是引用18楼：用户Elijah在2026-05-09 23:33:48的发言：>>查看原帖<<
以下是引用17楼：用户Ifi在2026-05-09 22:25:08的发言：>>查看原帖<<
羡慕，原来在浙也是有古建筑爱好者的

来山西看古建真的美到失语
只去过晋北和河北，晋东南还没有开


--- 回复 10 ---
[Ifi 的回答]
以下是引用21楼：用户Elijah在2026-05-10 00:40:13的发言：>>查看原帖<<
以下是引用20楼：用户Ifi在2026-05-10 00:30:30的发言：>>查看原帖<<
以下是引用18楼：用户Elijah在2026-05-09 23:33:48的发言：>>查看原帖<<
以下是引用17楼：用户Ifi在2026-05-09 22:25:08的发言：>>查看原帖<<
羡慕，原来在浙也是有古建筑爱好者的

来山西看古建真的美到失语
只去过晋北和河北，晋东南还没有开
我山西就剩晋北了哈哈哈，去过了临汾运城晋城长治和晋中
我晋北和八大辽构一块开的