【来源】CC98论坛「美食天地」版块

【标题】玉泉附近烤肉店推荐-趣东北

【帖子正文】
好吃，肉质新鲜，饮料好喝，如果一个人110我会说不如牛小新，但是一个人只要70，夯爆了不过稍微有点远，坐了地铁还得骑共享单车https://file.cc98.org/v4-upload/d/2026/0312/veqexn4x.webp
https://file.cc98.org/v4-upload/d/2026/0312/ryw33e04.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[濒死之绿 的回答]
卖鱼桥那边那家么？我去吃过三四次性价比确实很高，饮料都是山姆的


--- 回复 2 ---
[kirby123 的回答]
跟李德壮比哪个好一点，我看一个价


--- 回复 3 ---
[hang0425 的回答]
以下是引用7楼：用户聚乙烯钻石在2026-03-12 13:22:29的发言：>>查看原帖<<
以下是引用4楼：用户hang0425在2026-03-12 13:16:16的发言：>>查看原帖<<
是自助还是单点
自助
体测完就去吃


--- 回复 4 ---
[Tickle 的回答]
这家确实可以，就是地方小，晚去得排队


--- 回复 5 ---
[娟妹菲菲 的回答]
因为lz推荐去吃了两次了，简直夯爆了，刚刚约紫金港的朋友去吃第三次，发现一条从紫金港出发的有意思的路线，南大门浙大码头出发坐水上公交很方便https://file.cc98.org/v4-upload/d/2026/0415/ngxqmot4.webp
https://file.cc98.org/v4-upload/d/2026/0415/tn3jx0xa.webphttps://file.cc98.org/v4-upload/d/2026/0415/kdqxpmmn.webp


--- 回复 6 ---
[Legend1 的回答]
刚吃，饮料确实没得说，但是肉我感觉很垃圾https://file.cc98.org/v4-upload/d/2026/0423/xil32gup.webp