【来源】CC98论坛「美食天地」版块

【标题】求问枇杷

【帖子正文】
万能的吧友们！枇杷季到了，请问哪里的枇杷好吃啊？
我看代理版面好像都是塘栖的白沙枇杷和大红袍枇杷，好像很少见到网上主要卖的四川枇杷~四川那边的枇杷怎么样？或者江苏福建？有没有推荐的产区和品种呀？想都试试看！
或者有没有家里种枇杷的几个省同学代理一下

https://file.cc98.org/v4-upload/d/2026/0517/mzon5ytk.webp


【精选回复】（共 12 条）


--- 回复 1 ---
[wsyzzz 的回答]
苏州东山白玉、青种枇杷可以联系我，感觉肉质和甜度比较均衡。属于细腻+甜的版本。

爽吃的话还得是四川大五星枇杷，块头大、肉多且厚，但是我没买到过甜度上能比过白玉枇杷的。属于大口吃肉但甜味不足的版本。


--- 回复 2 ---
[寡王 的回答]
https://file.cc98.org/v4-upload/d/2026/0517/4ijz24rv.webp
刚从家里树上摘下来


--- 回复 3 ---
[haaaaaland 的回答]
https://file.cc98.org/v4-upload/d/2026/0517/bfope1fd.webp
塘栖白沙


--- 回复 4 ---
[北春秋 的回答]
以下是引用2楼：用户wsyzzz在2026-05-17 17:10:05的发言：>>查看原帖<<
苏州东山白玉、青种枇杷可以联系我，感觉肉质和甜度比较均衡。属于细腻+甜的版本。

爽吃的话还得是四川大五星枇杷，块头大、肉多且厚，但是我没买到过甜度上能比过白玉枇杷的。属于大口吃肉但甜味不足的版本。

苏州东山白玉，怎么卖啊?


--- 回复 5 ---
[lzhjssz 的回答]
苏州东山白玉！本周末已经上市了开始，下周西山青种也要来了


--- 回复 6 ---
[寡王 的回答]
以下是引用10楼：用户门外是老板在2026-05-17 23:42:07的发言：>>查看原帖<<
以下是引用6楼：用户寡王在2026-05-17 17:17:57的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0517/4ijz24rv.webp
刚从家里树上摘下来
！哪里的！同学好吃不😋
还不是很熟，个别有点酸


--- 回复 7 ---
[寡王 的回答]
以下是引用10楼：用户门外是老板在2026-05-17 23:42:07的发言：>>查看原帖<<
以下是引用6楼：用户寡王在2026-05-17 17:17:57的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0517/4ijz24rv.webp
刚从家里树上摘下来
！哪里的！同学好吃不😋
杭州的


--- 回复 8 ---
[xixixixila 的回答]
需要塘栖枇杷的可以联系我～今年家里有一些可以卖！


--- 回复 9 ---
[xixixixila 的回答]
以下是引用16楼：用户门外是老板在2026-05-21 20:00:57的发言：>>查看原帖<<
以下是引用15楼：用户xixixixila在2026-05-21 18:57:13的发言：>>查看原帖<<
需要塘栖枇杷的可以联系我～今年家里有一些可以卖！
QAQ已经买好寄回家了，但是今年的枇杷好像整体偏酸
好滴没事！是这样子现在成熟的都有一点点小酸，但今年的个头都比较大


--- 回复 10 ---
[xixixixila 的回答]
以下是引用18楼：用户门外是老板在2026-05-21 21:18:29的发言：>>查看原帖<<
以下是引用17楼：用户xixixixila在2026-05-21 21:10:58的发言：>>查看原帖<<
以下是引用16楼：用户门外是老板在2026-05-21 20:00:57的发言：>>查看原帖<<
以下是引用15楼：用户xixixixila在2026-05-21 18:57:13的发言：>>查看原帖<<
需要塘栖枇杷的可以联系我～今年家里有一些可以卖！
QAQ已经买好寄回家了，但是今年的枇杷好像整体偏酸
好滴没事！是这样子现在成熟的都有一点点小酸，但今年的个头都比较大
哦哦，所以过两天成熟的会比较甜吗

我下次晚一点买
按道理是这样子！或者你再放几天看看呢hh