【来源】CC98论坛「美食天地」版块

【标题】猪耳朵真的有人不吃脆骨吗

【帖子正文】
今天跟杭州舍友吃饭，才发现原来有人不吃猪耳朵的脆骨，而我家里人从来都是认为脆骨是最好吃的部分，这个是跟地缘有关系吗
https://file.cc98.org/v4-upload/d/2026/0429/ymwrwcrn.webp
https://file.cc98.org/v4-upload/d/2026/0429/d5syr5wt.webp


【精选回复】（共 10 条）


--- 回复 1 ---
[医疗废物 的回答]
我是杭州的！我吃！我很爱吃！


--- 回复 2 ---
[鸡汤铺盖面 的回答]
从来没见过有人不吃脆骨，除了刚刚上一帖


--- 回复 3 ---
[feotn 的回答]
以下是引用1楼：用户Utada在2026-04-29 18:17:01的发言：>>查看原帖<<
今天跟杭州舍友吃饭，才发现原来有人不吃猪耳朵的脆骨，而我家里人从来都是认为脆骨是最好吃的部分，这个是跟地缘有关系吗
https://file.cc98.org/v4-upload/d/2026/0429/ymwrwcrn.webp
https://file.cc98.org/v4-upload/d/2026/0429/d5syr5wt.webp

头像好评


--- 回复 4 ---
[Spark314 的回答]
从来不知道还有不吃的选项


--- 回复 5 ---
[di0611zju 的回答]
我不喜欢吃脆骨 少一点还行 大一点的脆骨我是只吃旁边的肉的
——来自微信小程序「CC98」


--- 回复 6 ---
[tltdy 的回答]
啊啊啊啊啊啊啊啊受不了了不要吃给我吃 看得我浑身痒痒

我觉得跟地缘没关系


--- 回复 7 ---
[Woodwtb 的回答]
我觉得旁边的肉单吃会很肥很腻！但是加上脆骨就还行！


--- 回复 8 ---
[理亏凉 的回答]
以下是引用8楼：用户副将凡在2026-04-29 18:25:49的发言：>>查看原帖<<
不吃脆骨吃什么？
是啊，吃什么？


--- 回复 9 ---
[微积分渣渣 的回答]
这东西不就是吃脆骨的吗


--- 回复 10 ---
[春川黑熊 的回答]
以下是引用1楼：用户Utada在2026-04-29 18:17:01的发言：>>查看原帖<<
今天跟杭州舍友吃饭，才发现原来有人不吃猪耳朵的脆骨，而我家里人从来都是认为脆骨是最好吃的部分，这个是跟地缘有关系吗
https://file.cc98.org/v4-upload/d/2026/0429/ymwrwcrn.webp
https://file.cc98.org/v4-upload/d/2026/0429/d5syr5wt.webp

吃猪耳吐骨头闻所未闻、大开眼界