【来源】CC98论坛「美食天地」版块

【标题】大食堂三楼的烤鸭！人均几十一整只吃爽。

【帖子正文】
好饱，不过真不错。招牌烤鸭不愧是特色菜，好吃而且良心。118一只 分量真的大，我们五个人A下来人均20一份，比单独去买烤鸭划算得多。鸭肉现烤现切，皮脆肉嫩，卷在热乎乎的薄饼里，一口下去超满足。哦对，因为是买一整只，还有鸭架吃，我真觉得挺划算的，椒盐鸭架超级香（啃到停不下来）！不用排队就能吃上这分量真品质，真的感动哭……而且上菜速度飞快，最近是我吃过最快的了，周一晚饭去的。
意外惊喜是点了个小菜，擂椒皮蛋，入味，拌饭一绝。这次试了一个雪梨汁还挺特别的，有点雪碧和汽水的感觉，然后也不会太甜。
uu如果喜欢烤鸭的，可以来试试，我们这次就是有个朋友毕业了回来特意来这里回味的，感觉不错的。
（我们四个人这样点 太多了 虽然吃完了 觉得价格也便宜 但是大家不要学我们）
https://file.cc98.org/v4-upload/d/2025/1028/bhakxthc.webp
https://file.cc98.org/v4-upload/d/2025/1028/hv2pnkmn.webp
https://file.cc98.org/v4-upload/d/2025/1028/s1v2eycr.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[水无月时雨 的回答]
大食堂三楼有个菌菇鸡汤很好喝


--- 回复 2 ---
[362025235 的回答]
银泉咩？还是休闲风味三楼