【来源】CC98论坛「美食天地」版块

【标题】尖椒肉片拌面把面换成米线夯爆了！！！

【帖子正文】
超级好吃！大食堂二楼东区面条窗口😋
https://file.cc98.org/v4-upload/d/2026/0330/c5fotewn.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[mkbkz 的回答]
臣附议真的很好吃https://file.cc98.org/v4-upload/d/2026/0330/tsvsfz2i.webp


--- 回复 2 ---
[mkbkz 的回答]
以下是引用6楼：用户lyydw在2026-03-30 18:09:13的发言：>>查看原帖<<
以下是引用4楼：用户mkbkz在2026-03-30 18:04:02的发言：>>查看原帖<<
臣附议真的很好吃https://file.cc98.org/v4-upload/d/2026/0330/tsvsfz2i.webp

好吃好吃！但是你这个怎么看着颜色这么淡🤔
hhhhhh，可能是我没搅拌好，有可能是拍照问题


--- 回复 3 ---
[夏日出逃 的回答]
以下是引用12楼：用户lyydw在2026-03-30 18:32:19的发言：>>查看原帖<<
以下是引用11楼：用户夏日出逃在2026-03-30 18:19:04的发言：>>查看原帖<<
在哪里！
大食堂二楼东区，就是靠近白沙菜鸟驿站一侧，最靠近餐盘回收处的面条窗口
明天就去吃


--- 回复 4 ---
[潮平两岸阔 的回答]
经常吃，确实好吃，特别是那个肉片很好吃，刚吃完一碗


--- 回复 5 ---
[潮平两岸阔 的回答]
以下是引用16楼：用户lyydw在2026-05-10 19:14:09的发言：>>查看原帖<<
以下是引用15楼：用户潮平两岸阔在2026-05-10 18:12:22的发言：>>查看原帖<<
经常吃，确实好吃，特别是那个肉片很好吃，刚吃完一碗
肉片超级好吃，我都在想打饭窗口有没有单卖这份肉片的🤔
我之前也想过，既然可以加面，要是可以加肉就太好了