【来源】CC98论坛「美食天地」版块

【标题】堕落街的土家酱香饼还行但是性价比一般啊

【帖子正文】
可能是排队实在是太长太长了拉高了我的期待值，觉得没想象中那么惊艳。而且十块钱一下子就吃完了，就是纯饼皮也没有肉。感觉不值得排那么久


【精选回复】（共 12 条）


--- 回复 1 ---
[echm 的回答]
当时看到队我都震惊了，还以为有活动😮


--- 回复 2 ---
[SleepyHuki 的回答]
主要是物以稀为贵我感觉酱香饼在我家那块到处都是，哪要排这么长队。粢饭团、酱香饼，离开家乡才倍觉思念


--- 回复 3 ---
[小透明罢了 的回答]
以下是引用5楼：用户搏风在2026-05-07 23:29:37的发言：>>查看原帖<<
新开的吗
是的


--- 回复 4 ---
[降压药 的回答]
好贵啊以前早餐买五块钱的能吃好撑，这家就那么一点


--- 回复 5 ---
[小透明罢了 的回答]
我也搞不懂为啥排这么长的队，还有那个老妈妈卷饼，永远都那么多人排……我就觉得很一般啊


--- 回复 6 ---
[FuGod 的回答]
以下是引用8楼：用户小透明罢了在2026-05-07 23:34:18的发言：>>查看原帖<<
我也搞不懂为啥排这么长的队，还有那个老妈妈卷饼，永远都那么多人排……我就觉得很一般啊
我也觉得那家一般


--- 回复 7 ---
[gene太美 的回答]
来吃早饭银泉哦酱饼吧，一大块卖的。爽


--- 回复 8 ---
[城南诗客 的回答]
感觉那个虎皮有点特别，不过不算特别惊艳，不会吃第二次了


--- 回复 9 ---
[碧峰本峰 的回答]
以下是引用12楼：用户gene太美在2026-05-08 00:00:21的发言：>>查看原帖<<
来吃早饭银泉哦酱饼吧，一大块卖的。爽
想问问在银泉哪个窗口哇


--- 回复 10 ---
[gene太美 的回答]
以下是引用14楼：用户碧峰本峰在2026-05-08 00:23:08的发言：>>查看原帖<<
以下是引用12楼：用户gene太美在2026-05-08 00:00:21的发言：>>查看原帖<<
来吃早饭银泉哦酱饼吧，一大块卖的。爽
想问问在银泉哪个窗口哇
早饭就一个地方啊