【来源】CC98论坛「美食天地」版块

【标题】五一假期，想看看大家回家都吃了什么好吃的

【帖子正文】
rt
lz对全国各地的美食很感兴趣，正值五一假期，想看看大家回家都吃了什么好吃的
可以你发家乡特色，8u一起来猜猜看是哪里的


【精选回复】（共 14 条）


--- 回复 1 ---
[Fjord 的回答]
https://file.cc98.org/v4-upload/d/2026/0501/bwxmrdge.webp
面！


--- 回复 2 ---
[三秋桂子 的回答]
https://file.cc98.org/v4-upload/d/2026/0501/ugfe4rp4.webp
不在家


--- 回复 3 ---
[火山灿 的回答]
以下是引用4楼：用户三秋桂子在2026-05-01 20:07:12的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0501/ugfe4rp4.webp
不在家
这个茶叶蛋这个蚕豆😍😍😍！


--- 回复 4 ---
[healthysq 的回答]
俺们这边的小鱼锅贴，好吧，只拍了“锅贴”
https://file.cc98.org/v4-upload/d/2026/0501/pof5g10a.webp


--- 回复 5 ---
[韶以舒 的回答]
没回家但给自己买了一堆零食吃qwq


--- 回复 6 ---
[_GM_ 的回答]
https://file.cc98.org/v4-upload/d/2026/0501/ckywsc5a.webp

刚到家就来吃了，其实更有名的应该是猪杂汤粉这种


--- 回复 7 ---
[_GM_ 的回答]
以下是引用10楼：用户渺渺z在2026-05-01 20:31:12的发言：>>查看原帖<<
以下是引用9楼：用户_GM_在2026-05-01 20:29:05的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0501/hwh5azij.webp
刚到家就来吃了，不知道为什么就是很想吃，其实更有名的应该是猪杂汤粉这种
广东潮汕地区吧！
对！ 在广东不过不是潮汕，不过这种做潮汕汤粉的真的很常见哈哈哈


--- 回复 8 ---
[_GM_ 的回答]
以下是引用13楼：用户渺渺z在2026-05-01 20:43:37的发言：>>查看原帖<<
以下是引用12楼：用户_GM_在2026-05-01 20:33:04的发言：>>查看原帖<<
以下是引用10楼：用户渺渺z在2026-05-01 20:31:12的发言：>>查看原帖<<
以下是引用9楼：用户_GM_在2026-05-01 20:29:05的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0501/hwh5azij.webp
刚到家就来吃了，不知道为什么就是很想吃，其实更有名的应该是猪杂汤粉这种
广东潮汕地区吧！
对！ 在广东不过不是潮汕，不过这种做潮汕汤粉的真的很常见哈哈哈
不过这怎么是面条不是粿条，我是根据猪杂汤粉推理的
这个是拌面 汤是很经典的那种猪杂汤（不过我不吃猪杂换成瘦肉肉饼了），我也不太了解可能算是个别的吃法吧哈哈

猪杂汤粉我了解到的也不只有粿条，也可以河粉（我才知道粿条和河粉还有区别？！）或者细米粉，粿条一般说的比较多的是牛肉粿条吧，我也不是特别清楚hh😂


--- 回复 9 ---
[糖心柿子啊 的回答]
https://file.cc98.org/v4-upload/d/2026/0501/jnape2ey.webp


--- 回复 10 ---
[healthysq 的回答]
以下是引用11楼：用户渺渺z在2026-05-01 20:32:15的发言：>>查看原帖<<
以下是引用7楼：用户healthysq在2026-05-01 20:25:04的发言：>>查看原帖<<
俺们这边的小鱼锅贴，好吧，只拍了“锅贴”
https://file.cc98.org/v4-upload/d/2026/0501/pof5g10a.webp

这是哪里的特色
算是皖中？