【来源】CC98论坛「美食天地」版块

【标题】临湖餐厅的冰粉！😋给到一个顶级

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0507/xnkr5fem.webp
第一口吃到花生碎，花生味很浓
第二口嚼到葡萄干，酸酸甜甜
小丸子很Q弹
天热的时候来一碗真是惬意☺️
就在一楼打饭的地方，六块钱一碗

虽然冰粉是顶级，但要避红豆小丸子的锋芒，红豆小丸子是大写的夯！只要三块钱，喝完一碗我还意犹未尽（大食堂二楼东区）冰粉到最后两口没那么好吃了。不过红豆小丸子是热的，冰粉是凉的，还要看气温选择


【精选回复】（共 4 条）


--- 回复 1 ---
[Arp_273 的回答]
今天中午晚上都吃了，好吃！


--- 回复 2 ---
[无缺ken 的回答]
以下是引用8楼：用户lyydw在2026-05-07 17:47:12的发言：>>查看原帖<<
以下是引用7楼：用户无缺ken在2026-05-07 17:46:37的发言：>>查看原帖<<
几楼啊！！
一楼打饭窗口
晚饭有地方去了。太好了


--- 回复 3 ---
[无名愚父 的回答]
😋我记得大食堂风味餐厅以前也有来着


--- 回复 4 ---
[无缺ken 的回答]
以下是引用10楼：用户lyydw在2026-05-07 17:51:50的发言：>>查看原帖<<
以下是引用9楼：用户无缺ken在2026-05-07 17:50:44的发言：>>查看原帖<<
以下是引用8楼：用户lyydw在2026-05-07 17:47:12的发言：>>查看原帖<<
以下是引用7楼：用户无缺ken在2026-05-07 17:46:37的发言：>>查看原帖<<
几楼啊！！
一楼打饭窗口
晚饭有地方去了。太好了
现在人很少，速来
来的时候刚好卖完了明天再来