【来源】CC98论坛「美食天地」版块

【标题】煎鸡胸没水煮的好吃

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0512/jndpx11u.webp
https://file.cc98.org/v4-upload/d/2026/0512/5j3ugqp2.webp
https://file.cc98.org/v4-upload/d/2026/0512/zsx5kfsi.webp
https://file.cc98.org/v4-upload/d/2026/0512/s2flzqic.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[益生球菌 的回答]
加了油真的美味以前觉得味精和盐最重要了，减肥后才发现油脂最美味了


--- 回复 2 ---
[抹茶柚子 的回答]
腌一下会很嫩的，煎着很好吃！


--- 回复 3 ---
[抹茶柚子 的回答]
以下是引用13楼：用户Obscura在2026-05-12 21:14:23的发言：>>查看原帖<<
以下是引用11楼：用户抹茶柚子在2026-05-12 21:10:27的发言：>>查看原帖<<
腌一下会很嫩的，煎着很好吃！
腌过了，主要是水煮的撕着蘸酱油醋吃很带劲
这样吗，还没试过，下次试试


--- 回复 4 ---
[红云irch 的回答]
以下是引用10楼：用户Obscura在2026-05-12 21:07:52的发言：>>查看原帖<<
以下是引用7楼：用户山川仰止在2026-05-12 21:04:43的发言：>>查看原帖<<
都难吃，吃鸡腿吧
那我问你，那我问你，鸡腿是煎的好吃还是煮的好吃
我选择吮指原味鸡不算皮的话，纯纯是优质蛋白原味鸡的皮又是低糖的，不吃白不吃


--- 回复 5 ---
[丁丁卡跑车 的回答]
带着我权威的减脂餐走来了https://file.cc98.org/v4-upload/d/2026/0512/ezsxl1yx.webp


--- 回复 6 ---
[山川仰止 的回答]
以下是引用10楼：用户Obscura在2026-05-12 21:07:52的发言：>>查看原帖<<
以下是引用7楼：用户山川仰止在2026-05-12 21:04:43的发言：>>查看原帖<<
都难吃，吃鸡腿吧
那我问你，那我问你，鸡腿是煎的好吃还是煮的好吃
无糖鸡腿好吃