【来源】CC98论坛「美食天地」版块

【标题】zjg肠粉测评第一弹！

【帖子正文】
期中周的晚饭总是比平时更令人心动
今日带来zjg肠粉测评第一弹！
【叠甲：lz浙江人，测评全靠一张嘴，你说我有问题我就把你吃下去】

1.肠微分方程 ⭐⭐⭐⭐⭐
曾经的十大，完全顶级美味来的！从摆摊追到开店，和价格一样不变的是老板的初心！和客流量一样增长的是老板的技术！第一次遇到点外卖都不坨的肠粉，一个字，绝！不多说了上图！
最近还上了家乡炒鸡，15r一份，非常有劲的鸡，感觉在我的嘴里扑棱
肉蛋肠：10r
免费豆浆，收藏打卡送双皮奶
https://file.cc98.org/v4-upload/d/2026/0424/inzzzn3r.webp
https://file.cc98.org/v4-upload/d/2026/0424/3pwhaxxp.webp
https://file.cc98.org/v4-upload/d/2026/0424/4thtjvuf.webp
https://file.cc98.org/v4-upload/d/2026/0424/g5031xml.webp

2.皇叁叁 ⭐⭐⭐⭐
这家也很好吃！之前刷到他们家的双皮奶就很心动，还怕是推广，但是吃了一下果然很美味不过尝试把勺子放在上面拍照片怎么粘掉皮了哈哈哈哈甜度挺高的，原味就蛮甜了，团购有券9.9r~
肠粉偏贵，但是味道不错，挺薄＆透的，料也挺足~小咸菜味道还不错，搭粥应该很合适~
肉蛋肠：13r，捞汁＋1r
免费小菜、汤品，收藏打卡送仙草冻/咖喱鱼丸
https://file.cc98.org/v4-upload/d/2026/0424/z23juuvm.webp
https://file.cc98.org/v4-upload/d/2026/0424/erb5bmuj.webp
https://file.cc98.org/v4-upload/d/2026/0424/sc2pigha.webp
https://file.cc98.org/v4-upload/d/2026/0424/5kizkymr.webp

3.潮禧肠粉店 ⭐⭐⭐
这家略显逊色了！肠粉皮有点厚，料也不足，感觉没有多少肉，基本一碗全是皮，收藏打卡送的牛肉丸反而很好吃！很有嚼劲，qq弹弹，里面还爆汁~最大优势应该是离学校超近吧！
肉蛋肠：12r
免费豆浆、小菜，收藏打卡送大窑/牛肉丸/鱼丸
https://file.cc98.org/v4-upload/d/2026/0424/0jz2dfay.webp
https://file.cc98.org/v4-upload/d/2026/0424/1pulh3el.webp
https://file.cc98.org/v4-upload/d/2026/0424/cf21j04n.webp

4.学校 **********
学校肠粉分早餐和午晚餐，早餐在大食堂没吃过，午晚餐在澄月，有肉沫/肉松/……（其他没吃过）生平第一次吃到肉松肠粉，实乃神品也，能让我都面露难色肉沫肠粉店料还是很足的，有点咸，肠粉皮厚，怎么说呢很扎实！实在没话讲了学校你悔过罢！
价格忘了，不贵
免费被创飞


【精选回复】（共 4 条）


--- 回复 1 ---
[Punishing 的回答]
我已经复习到把标题看成微积分/常微分测试了


--- 回复 2 ---
[liannian 的回答]
皇叁叁家的红米肠不好吃，红米肠激推人很难过


--- 回复 3 ---
[oi干饭人 的回答]
自认为肠微分方程是我心中top1！皮超薄超喜欢！https://file.cc98.org/v4-upload/d/2026/0424/cvo0d25q.webp
https://file.cc98.org/v4-upload/d/2026/0424/xhpzwahf.webp


--- 回复 4 ---
[芋头泥石流 的回答]
潮禧的肠粉真一般
但是我经常去它家吃粿条没有十次也有八次了