【来源】CC98论坛「新生宝典」版块

【标题】关于寄信和收信

【帖子正文】
在紫金港寄信的话是把信邮到邮筒里面，收信是在哪里呀？


【精选回复】（共 4 条）


--- 回复 1 ---
[yourCrush 的回答]
寄信去白沙邮局的寄件处。邮票也不需要自带，那里有卖

指路一年前我发的求助帖
【校园信息】邮寄信件 https://www.cc98.org/topic/5989638 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 2 ---
[Draba_Chen 的回答]
以下是引用1楼：用户不会炒年糕在2025-09-06 22:09:33的发言：>>查看原帖<<
在紫金港寄信的话是把信邮到邮筒里面，收信是在哪里呀？
如果你的地址精确到楼：那么就是在信箱/一楼前台/专门放信件的黑板上
如果只写了紫金港校区：那么就可能在白沙邮局/蓝田边上的代收点，这时候会通过钉钉/电话联系你
联系电话很重要，要提醒寄信人写在信封上


--- 回复 3 ---
[lft 的回答]
以下是引用3楼：用户Draba_Chen在2025-09-06 22:12:14的发言：>>查看原帖<<
以下是引用1楼：用户不会炒年糕在2025-09-06 22:09:33的发言：>>查看原帖<<
在紫金港寄信的话是把信邮到邮筒里面，收信是在哪里呀？
如果你的地址精确到楼：那么就是在信箱/一楼前台/专门放信件的黑板上
如果只写了紫金港校区：那么就可能在白沙邮局/蓝田边上的代收点，这时候会通过钉钉/电话联系你
联系电话很重要，要提醒寄信人写在信封上
如果精确到楼了也没有找到怎么办呀，电话什么的应该写了的，是快一个月前广州寄过来的是去白沙找嘛，蓝田代收点在哪儿啊


--- 回复 4 ---
[Draba_Chen 的回答]
以下是引用4楼：用户lft在2025-11-25 15:38:12的发言：>>查看原帖<<
以下是引用3楼：用户Draba_Chen在2025-09-06 22:12:14的发言：>>查看原帖<<
以下是引用1楼：用户不会炒年糕在2025-09-06 22:09:33的发言：>>查看原帖<<
在紫金港寄信的话是把信邮到邮筒里面，收信是在哪里呀？
如果你的地址精确到楼：那么就是在信箱/一楼前台/专门放信件的黑板上
如果只写了紫金港校区：那么就可能在白沙邮局/蓝田边上的代收点，这时候会通过钉钉/电话联系你
联系电话很重要，要提醒寄信人写在信封上
如果精确到楼了也没有找到怎么办呀，电话什么的应该写了的，是快一个月前广州寄过来的是去白沙找嘛，蓝田代收点在哪儿啊
着急的话，可以去白沙看看，我收到国内寄来最慢也差不多一个月了
蓝田代收点在校门保安亭边上的那间屋子里