【来源】CC98论坛「美食天地」版块

【标题】滨寿司一般什么时候去会排队

【帖子正文】
咨询一下常吃的uu们
想抽个空闲点的时间去，本人巨讨厌排队。来杭还没吃过滨不知道情况如何
以及西溪天街和紫荆天街店有什么体验差异吗


【精选回复】（共 11 条）


--- 回复 1 ---
[Yu5919 的回答]
工作日非饭点，号过得巨快


--- 回复 2 ---
[猫猬兽 的回答]
西溪天街工作日晚餐基本上16:35前不排队


--- 回复 3 ---
[Dreamerrrr 的回答]
我工作日四点半去过好几次，都没排队


--- 回复 4 ---
[雪落地之前 的回答]
西溪品控比紫荆好一点，一个人吃的话其实都不需要排很久，吧台叫号挺快的


--- 回复 5 ---
[Noobfurid 的回答]
紫金天街的滨寿司，非周五的工作日五点半之前基本没人排队，周五周六周日晚餐时间人比较多


--- 回复 6 ---
[栖梧75 的回答]
mme你可以一点之后吃午饭，或者接近4点排晚饭

p,s不信邪可以尝尝鱿鱼寿司！！


--- 回复 7 ---
[azusa1111 的回答]
西溪天街16.30开始得排一点点队，紫荆天街下午五点多开始得排一点点队，如果六点多去西溪天街得排半个小时以上，紫荆天街六点多也就排十几分钟


--- 回复 8 ---
[azusa1111 的回答]
上个月紫荆天街刚开那几天鳗鱼三文鱼切的都特别大，但是现在我感觉两家店已没有显著区别


--- 回复 9 ---
[azusa1111 的回答]
以下是引用9楼：用户RCH2OH在2026-05-19 12:45:22的发言：>>查看原帖<<
蹲一个mme测评
下午随机去一个天街蹲一个mme


--- 回复 10 ---
[RCH2OH 的回答]
以下是引用15楼：用户azusa1111在2026-05-19 13:01:45的发言：>>查看原帖<<
以下是引用9楼：用户RCH2OH在2026-05-19 12:45:22的发言：>>查看原帖<<
蹲一个mme测评
下午随机去一个天街蹲一个mme
赞同