【来源】CC98论坛「美食天地」版块

【标题】发现一款好吃的小蛋糕！

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0508/0gv3joet.webp
挪威森林！而且居然只要11.6r
在三坝的九月生活买的
此外个人感觉colorful的抹茶千层也很好吃，不过要18


【精选回复】（共 5 条）


--- 回复 1 ---
[云淡风轻i 的回答]
以下是引用2楼：用户向多多学习在2026-05-08 14:00:19的发言：>>查看原帖<<
去买的时候那个店员极力给我推销她们的蛋卷然后说三件可以享受七折，可能看我都买了两件了，说很优惠之类的，但是现在的我已经不吃这套了拒绝了两三次，对面终于罢休亏我定力够高
但感觉3件7折很值啊


--- 回复 2 ---
[aabb898 的回答]
楼上不要中消费陷阱啊喂


--- 回复 3 ---
[云淡风轻i 的回答]
以下是引用5楼：用户向多多学习在2026-05-08 14:35:47的发言：>>查看原帖<<
以下是引用4楼：用户云淡风轻i在2026-05-08 14:32:50的发言：>>查看原帖<<
以下是引用2楼：用户向多多学习在2026-05-08 14:00:19的发言：>>查看原帖<<
去买的时候那个店员极力给我推销她们的蛋卷然后说三件可以享受七折，可能看我都买了两件了，说很优惠之类的，但是现在的我已经不吃这套了拒绝了两三次，对面终于罢休亏我定力够高
但感觉3件7折很值啊
是最贵的那一件打七折我寻思我还不如直接不买第三件，而且面包蛋糕这种东西放不久我一个人应该吃不完
我还以为全部7折，那确实不是很值


--- 回复 4 ---
[云淡风轻i 的回答]
以下是引用8楼：用户向多多学习在2026-05-08 14:46:21的发言：>>查看原帖<<
以下是引用7楼：用户云淡风轻i在2026-05-08 14:40:28的发言：>>查看原帖<<
以下是引用5楼：用户向多多学习在2026-05-08 14:35:47的发言：>>查看原帖<<
以下是引用4楼：用户云淡风轻i在2026-05-08 14:32:50的发言：>>查看原帖<<
以下是引用2楼：用户向多多学习在2026-05-08 14:00:19的发言：>>查看原帖<<
去买的时候那个店员极力给我推销她们的蛋卷然后说三件可以享受七折，可能看我都买了两件了，说很优惠之类的，但是现在的我已经不吃这套了拒绝了两三次，对面终于罢休亏我定力够高
但感觉3件7折很值啊
是最贵的那一件打七折我寻思我还不如直接不买第三件，而且面包蛋糕这种东西放不久我一个人应该吃不完
我还以为全部7折，那确实不是很值
之前在天街那边moto面包也是，说拿四件就可以有一件免单，然后是最便宜的那一个免单
这个买四件一样的不就75折了
感觉比那个第三件7折划算啊


--- 回复 5 ---
[qwejklxcv 的回答]
以下是引用2楼：用户向多多学习在2026-05-08 14:00:19的发言：>>查看原帖<<
去买的时候那个店员极力给我推销她们的蛋卷然后说三件可以享受七折，可能看我都买了两件了，说很优惠之类的，但是现在的我已经不吃这套了拒绝了两三次，对面终于罢休亏我定力够高
一般甜品我就只买一份，每次店员说什么两件几折买几送一我都不动于衷