【来源】CC98论坛「新生宝典」版块

【标题】健身房打卡审核要多久？

【帖子正文】
大一小登请问为什么我昨天下午的健身房打卡还没有计入打卡次数？是还要再等一段时间吗


【精选回复】（共 4 条）


--- 回复 1 ---
[L丶X 的回答]
如果是场馆的话大概2天3天都有可能，比较慢


--- 回复 2 ---
[まひろ 的回答]
以下是引用2楼：用户L丶X在2025-09-26 12:30:46的发言：>>查看原帖<<
如果是场馆的话大概2天3天都有可能，比较慢
连场馆出入记录和待审核都没有是正常的么但是我都已经扣费了


--- 回复 3 ---
[哇酷哇酷 的回答]
以下是引用3楼：用户まひろ在2025-09-30 15:57:04的发言：>>查看原帖<<
以下是引用2楼：用户L丶X在2025-09-26 12:30:46的发言：>>查看原帖<<
如果是场馆的话大概2天3天都有可能，比较慢
连场馆出入记录和待审核都没有是正常的么但是我都已经扣费了
正常的


--- 回复 4 ---
[まひろ 的回答]
以下是引用4楼：用户哇酷哇酷在2025-09-30 16:11:11的发言：>>查看原帖<<
以下是引用3楼：用户まひろ在2025-09-30 15:57:04的发言：>>查看原帖<<
以下是引用2楼：用户L丶X在2025-09-26 12:30:46的发言：>>查看原帖<<
如果是场馆的话大概2天3天都有可能，比较慢
连场馆出入记录和待审核都没有是正常的么但是我都已经扣费了
正常的
谢谢，意思是过几天会自动出现是么