【来源】CC98论坛「美食天地」版块

【标题】徐州蒜爆鱼

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0425/5f1q3ndn.webp
羊肉串，5元一串，肉比较大块，调料就是孜然辣椒面，也很香，没有膻味，但是稍微有点老，不是很好嚼。总体来说不如新疆佬的，但是比大胡子好吃的多。
https://file.cc98.org/v4-upload/d/2026/0425/jmygahpl.webp
风味茄子，22r，我个人非常喜欢的一道菜，好像周围每桌都点了。外面是一层甜咸的脆壳，里面茄子软软的，趁热吃口感很好。
https://file.cc98.org/v4-upload/d/2026/0425/ncvr24a5.webp
蒜爆鱼68r。看着很多辣椒但是不怎么辣，辣椒没有味道只是装饰，汤汁口味非常美妙独特，我一开始以为是烤鱼的口感，但其实不一样，蒜香非常浓郁，还有三分糖醋汁的味道，非常神奇。不过整条的鱼里面味道没进去，得蘸一下。美中不足的是花椒有点多，我个人不喜欢花椒，还有极少量的鳞片没去干净。

好吃😋


【精选回复】（共 2 条）


--- 回复 1 ---
[Zinn 的回答]
杭州也有一家 绿地三只羊 也还可以 徐州连锁过来的


--- 回复 2 ---
[勇敢小鸦 的回答]
上周去吃了，不错
https://file.cc98.org/v4-upload/d/2026/0425/w0kvs1b3.webp