【来源】CC98论坛「美食天地」版块

【标题】杭州汉堡节测评

【帖子正文】
汉堡节时间：5.20-6.1
地点：龙湖滨江天街
作为汉堡爱好者，lz已经被汉堡节馋了好几天了今天终于和朋友组队一起去滨江品尝了一番。
我们是下午一点半左右到的，大多数店人都很多，排队要15-20分钟。少数有几家店人很少，基本上进去就能买到。
如果多人组队刷副本的话这边每家店基本上都提供了一次性餐刀，切开很方便
https://file.cc98.org/v4-upload/d/2026/0522/mufvoenv.webp
https://file.cc98.org/v4-upload/d/2026/0522/1pk4hoxy.webp
https://file.cc98.org/v4-upload/d/2026/0522/untffd35.webp
https://file.cc98.org/v4-upload/d/2026/0522/g1k2hgz5.webp
我们在现场买了三个汉堡，味道都很不错。
https://file.cc98.org/v4-upload/d/2026/0522/dpt0xit5.webp
https://file.cc98.org/v4-upload/d/2026/0522/3ybdhlts.webp
https://file.cc98.org/v4-upload/d/2026/0522/eez1jyzk.webp
走之前每人还带了一个回去打算当晚饭
https://file.cc98.org/v4-upload/d/2026/0522/3fxyr1hn.webp
https://file.cc98.org/v4-upload/d/2026/0522/qetr2u1e.webp
好吃好吃😋


【精选回复】（共 3 条）


--- 回复 1 ---
[Yangshu233 的回答]
看着很nice，找个时间去！


--- 回复 2 ---
[武茗诗 的回答]
以下是引用5楼：用户无敌猫猫虫在2026-05-22 16:48:20的发言：>>查看原帖<<
以下是引用4楼：用户Phosphor在2026-05-22 16:44:58的发言：>>查看原帖<<
告诉我价格让我死心
鹅肝那个98，另外两个58左右
死心了


--- 回复 3 ---
[ICU9 的回答]
云堡也挺好吃的，黑蒜比粉丝的好吃😋