【来源】CC98论坛「美食天地」版块

【标题】年夜饭吃自助餐

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0216/0bkhvo5y.webp
https://file.cc98.org/v4-upload/d/2026/0216/zvsnyzxt.webp
https://file.cc98.org/v4-upload/d/2026/0216/panpzisp.webp
https://file.cc98.org/v4-upload/d/2026/0216/cx0jwgqa.webp
https://file.cc98.org/v4-upload/d/2026/0216/0xayjpap.webp
https://file.cc98.org/v4-upload/d/2026/0216/5d5iz5od.webp
https://file.cc98.org/v4-upload/d/2026/0216/5tvfcrwy.webp
https://file.cc98.org/v4-upload/d/2026/0216/ewj1uqpe.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[glucose 的回答]
以下是引用3楼：用户还有高手在2026-02-16 18:02:41的发言：>>查看原帖<<
以下是引用2楼：用户glucose在2026-02-16 18:01:56的发言：>>查看原帖<<
这是哪里啊
宁波，比卡亚巴西烤肉
除夕夜出去吃呀


--- 回复 2 ---
[晴天娜娜 的回答]
跟杭州的汉巴味德有点像


--- 回复 3 ---
[晴天娜娜 的回答]
以下是引用7楼：用户还有高手在2026-02-16 18:17:55的发言：>>查看原帖<<
以下是引用6楼：用户晴天娜娜在2026-02-16 18:14:41的发言：>>查看原帖<<
跟杭州的汉巴味德有点像
这个好像更正宗一点，比汉巴味德贵不少，而且不限时
真好，想去吃!


--- 回复 4 ---
[1215 的回答]
以下是引用7楼：用户还有高手在2026-02-16 18:17:55的发言：>>查看原帖<<
以下是引用6楼：用户晴天娜娜在2026-02-16 18:14:41的发言：>>查看原帖<<
跟杭州的汉巴味德有点像
这个好像更正宗一点，比汉巴味德贵不少，而且不限时
不限时可以从中午吃到晚上吗


--- 回复 5 ---
[1215 的回答]
以下是引用10楼：用户还有高手在2026-05-02 10:23:42的发言：>>查看原帖<<
以下是引用9楼：用户1215在2026-05-02 10:20:13的发言：>>查看原帖<<
以下是引用7楼：用户还有高手在2026-02-16 18:17:55的发言：>>查看原帖<<
以下是引用6楼：用户晴天娜娜在2026-02-16 18:14:41的发言：>>查看原帖<<
跟杭州的汉巴味德有点像
这个好像更正宗一点，比汉巴味德贵不少，而且不限时
不限时可以从中午吃到晚上吗
不行
那好像说是不限时 但是吃的时间还没有汉巴味德久


--- 回复 6 ---
[1215 的回答]
以下是引用12楼：用户还有高手在2026-05-02 11:21:15的发言：>>查看原帖<<
以下是引用11楼：用户1215在2026-05-02 11:10:41的发言：>>查看原帖<<
以下是引用10楼：用户还有高手在2026-05-02 10:23:42的发言：>>查看原帖<<
以下是引用9楼：用户1215在2026-05-02 10:20:13的发言：>>查看原帖<<
以下是引用7楼：用户还有高手在2026-02-16 18:17:55的发言：>>查看原帖<<
以下是引用6楼：用户晴天娜娜在2026-02-16 18:14:41的发言：>>查看原帖<<
跟杭州的汉巴味德有点像
这个好像更正宗一点，比汉巴味德贵不少，而且不限时
不限时可以从中午吃到晚上吗
不行
那好像说是不限时 但是吃的时间还没有汉巴味德久
哦哦汉巴味德可以中午吃到晚上是吗？那也太好了
这家营业时间是中午三小时晚上五小时
对 汉巴味德可以吃四小时 我一般是两点吃到六点左右 不过感觉没有那么好吃了 请问宁波这个自助好吃吗 过两天打算去宁波玩的时候吃一下 谢谢