【来源】CC98论坛「美食天地」版块

【标题】大食堂新出的蛋包饭和南昌拌粉好吃嘛!

【帖子正文】
rt，大馋丫头最近刷到了很心动，打算中午下课了冲，但不知道好不好吃，遂来求助8u


【精选回复】（共 8 条）


--- 回复 1 ---
[浅海冲浪鱼 的回答]
以下是引用5楼：用户和羹煮月在2026-05-14 10:33:49的发言：>>查看原帖<<
以下是引用4楼：用户浅海冲浪鱼在2026-05-14 10:23:08的发言：>>查看原帖<<
南昌拌粉感觉一般
嗷嗷好的，是没有银泉的南昌拌粉好吃嘛
感觉没有，大食堂的拌粉挺朴素的


--- 回复 2 ---
[燕山易水 的回答]
蛋包饭的蛋有时候会煎糊，出品不太稳定，不过味道还不错
——来自微信小程序「CC98」


--- 回复 3 ---
[SKD 的回答]
吃过那个小酥肉蛋包饭，蛋味道比较淡，小酥肉好吃，不过量不多，然后上面铺有很多洋葱青椒，我觉得还不错南昌拌粉没吃过，不过试了几种拌面，感觉都很好吃（尤其是浇土豆泥的那个）


--- 回复 4 ---
[欧金酱 的回答]
如果是说二楼西区的南昌拌粉，这个应该出了比较久了，吃过一次，量特别大，不过吃多了就会很腻


--- 回复 5 ---
[SKD 的回答]
以下是引用11楼：用户和羹煮月在2026-05-14 11:20:46的发言：>>查看原帖<<
以下是引用9楼：用户SKD在2026-05-14 11:08:58的发言：>>查看原帖<<
吃过那个小酥肉蛋包饭，蛋味道比较淡，小酥肉好吃，不过量不多，然后上面铺有很多洋葱青椒，我觉得还不错南昌拌粉没吃过，不过试了几种拌面，感觉都很好吃（尤其是浇土豆泥的那个）
嗷嗷好的!想知道拌面是在哪个窗口呀
刚进正门就排队，最前面好像会放一些面；不过貌似滑蛋饭窗口旁边就可以点拌面？（我没试过，都是在正门那个长窗口拿的）


--- 回复 6 ---
[满分殿下 的回答]
吃过番茄虾仁蛋包饭，分量挺大的虾仁也挺多，就是蛮油的，吃到后面会腻


--- 回复 7 ---
[Messi19 的回答]
感觉不能叫蛋包饭，应该是加了个鸡蛋的盖浇饭


--- 回复 8 ---
[SKD 的回答]
再吃一下，我发现了，滑蛋饭窗口就可以点面的
好吃好吃https://file.cc98.org/v4-upload/d/2026/0515/bvhnbihh.webp