【来源】CC98论坛「美食天地」版块

【标题】城西银泰牛小新90+午市的引流立竿见影

【帖子正文】
rt，lz昨日于12点30分到达牛小新门口，本以为能和往常一样直接入场，但看到门口椅子坐满了人便觉大事不妙，结果居然真的要等位遂转战麦当劳
今日11点15分抵达，本以为能畅通无阻，结果取号后11点半多才入场且差点错过第一批
然后lz按往常节奏慢条斯理吃了两小时，结果店员居然来提醒时间了（以前超时从来没人管）导致不得不放弃惯例的甜品收尾，清理一下剩余就跑路了，然后一出门看到外面还坐着大概两排人（13点40分）
建议打算去的8u，早点去或者网上蹲点取个号（感觉今天中午热度可能比楼上牛new还高）

PS：之前去这家别说等位了，好几张桌子从头到尾都一直空着


【精选回复】（共 5 条）


--- 回复 1 ---
[Kai_Xi 的回答]
以下是引用5楼：用户Viper3在2026-04-17 14:46:11的发言：>>查看原帖<<
以下是引用3楼：用户Kai_Xi在2026-04-17 14:43:13的发言：>>查看原帖<<
味道怎么样捏
我感觉还是不错的（没吃过啥好的烤肉单点或者自助）主要自取台和饮料啥的太夯了，结合午市的价格
好的谢谢lz下次去尝尝看。


--- 回复 2 ---
[祖安小公主 的回答]
这价格，不得不去了
https://file.cc98.org/v4-upload/d/2026/0417/sax34yof.webp


--- 回复 3 ---
[阿尔图罗 的回答]
https://file.cc98.org/v4-upload/d/2026/0417/gssqsntm.webp
这个价格实在太划算了，嗯炫自选台甜品和冰淇淋都行


--- 回复 4 ---
[莫大 的回答]
现在牛小新的贵价水果是啥呀


--- 回复 5 ---
[珺璟 的回答]
牛小新可以预约吗，还是跟牛mew一样只能线下取号