【来源】CC98论坛「美食天地」版块

【标题】太好啦，是咸豆腐脑！

【帖子正文】
豆腐脑还得是咸口！
坐标yq一食堂
可惜料汁没有勾芡，也没有黄花菜
https://file.cc98.org/v4-upload/d/2026/0512/bi0toicl.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[Zefiro380 的回答]
难道加酱油和榨菜的咸豆腐脑不好吃吗


--- 回复 2 ---
[Reahill 的回答]
以下是引用6楼：用户鞋盒喵在2026-05-12 09:52:33的发言：>>查看原帖<<
豆腐脑就应该吃甜的
你要与我为敌吗


--- 回复 3 ---
[鞋盒喵 的回答]
以下是引用7楼：用户Reahill在2026-05-12 09:54:57的发言：>>查看原帖<<
以下是引用6楼：用户鞋盒喵在2026-05-12 09:52:33的发言：>>查看原帖<<
豆腐脑就应该吃甜的
你要与我为敌吗
我是甜党


--- 回复 4 ---
[pzb 的回答]
以下是引用8楼：用户鞋盒喵在2026-05-12 09:57:15的发言：>>查看原帖<<
以下是引用7楼：用户Reahill在2026-05-12 09:54:57的发言：>>查看原帖<<
以下是引用6楼：用户鞋盒喵在2026-05-12 09:52:33的发言：>>查看原帖<<
豆腐脑就应该吃甜的
你要与我为敌吗
我是甜党
我是咸党


--- 回复 5 ---
[骑士的誓约 的回答]
有人胡辣汤拌豆腐脑吃嘛？
食堂这种我一直感觉全是咸豆花


--- 回复 6 ---
[水煮白菜 的回答]
以下是引用6楼：用户鞋盒喵在2026-05-12 09:52:33的发言：>>查看原帖<<
豆腐脑就应该吃甜的
你要与我为敌吗


--- 回复 7 ---
[水煮白菜 的回答]
歪个楼，豆花和豆腐脑是一个东西吗🤔