【来源】CC98论坛「美食天地」版块

【标题】食堂巧克力锅包肉翻炒过程

【帖子正文】
https://file.cc98.org/v4-upload/v/2026/0428/wl2k4k3z.mp4
https://file.cc98.org/v4-upload/d/2026/0428/3t0jcw2y.webp

和舍友共四个人，每个口味都买了一遍
https://file.cc98.org/v4-upload/d/2026/0428/thvvka14.webp
给出的评价是

巧克力和草莓拉完了，尤其是你没吃的时候闻一口，感觉就像100年没洗抛光的袜子发酵的酸味

原味和百香果npc，麻辣可以给到人上人

吃第一口的时候我就完全不行了，好酸
后悔了真的素有点
去买的时候超级激情，现在就在后悔为啥花了27块钱买了这一堆玩意儿


【精选回复】（共 2 条）


--- 回复 1 ---
[Spark314 的回答]
只品鉴了草莓，感觉味道还可以接受
不过就算是和晚饭一起吃，到最后也有点下不去口
锅包肉虽好，不能贪多


--- 回复 2 ---
[obito琳 的回答]
麻辣真挺不错的😋https://file.cc98.org/v4-upload/d/2026/0428/c4h0pa5w.webp