【来源】CC98论坛「美食天地」版块

【标题】有点感慨，十块钱早餐在便利店吃一个面包一瓶牛奶，在食堂…

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0512/nynuptdn.webp
可以吃的五颜六色话虽如此，要不是起不来谁愿意吃便利店呢


【精选回复】（共 5 条）


--- 回复 1 ---
[RCH2OH 的回答]
大食堂吗？竟然还有寿司


--- 回复 2 ---
[EUSAN 的回答]
我发现我每天吃早饭的动力就是在床上刷到这样的帖子，然后酷酷起床，下楼干饭


--- 回复 3 ---
[无名愚父 的回答]
以下是引用6楼：用户zjumatt在2026-05-12 08:13:09的发言：>>查看原帖<<
以下是引用4楼：用户RCH2OH在2026-05-12 08:05:50的发言：>>查看原帖<<
大食堂吗？竟然还有寿司
对哒，一楼
以前怎么没发现，一定要去尝尝


--- 回复 4 ---
[喜多郁代 的回答]
以下是引用4楼：用户RCH2OH在2026-05-12 08:05:50的发言：>>查看原帖<<
大食堂吗？竟然还有寿司
不是很好吃


--- 回复 5 ---
[RCH2OH 的回答]
以下是引用11楼：用户喜多郁代在2026-05-12 09:13:12的发言：>>查看原帖<<
以下是引用4楼：用户RCH2OH在2026-05-12 08:05:50的发言：>>查看原帖<<
大食堂吗？竟然还有寿司
不是很好吃