【来源】CC98论坛「美食天地」版块

【标题】浙大竟有折耳根!

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0516/upxuqjze.webp
风味餐厅竟然上折耳根了，这可是我这个四川人滴最爱啊，浙江大学还是太权威了（虽然有点老了这折耳根）


【精选回复】（共 9 条）


--- 回复 1 ---
[鲤鱼焙面 的回答]
应该是那个重庆小炒窗口吧


--- 回复 2 ---
[布拉克 的回答]
目前没有在杭州这边迟到不偏老的折耳根，甚至有的菜市场直接查无此物


--- 回复 3 ---
[one_fish 的回答]
我永远不会忘记在四川的火锅店里把折耳根当成花生碎打了大半碗拌进蘸料里那个遥远的晚上


--- 回复 4 ---
[晴熏白鹤 的回答]
以下是引用5楼：用户one_fish在2026-05-16 17:01:55的发言：>>查看原帖<<
我永远不会忘记在四川的火锅店里把折耳根当成花生碎打了大半碗拌进蘸料里那个遥远的晚上
woc，想想都香


--- 回复 5 ---
[096 的回答]
以下是引用5楼：用户one_fish在2026-05-16 17:01:55的发言：>>查看原帖<<
我永远不会忘记在四川的火锅店里把折耳根当成花生碎打了大半碗拌进蘸料里那个遥远的晚上
我就爱这样吃


--- 回复 6 ---
[二手001 的回答]
以下是引用5楼：用户one_fish在2026-05-16 17:01:55的发言：>>查看原帖<<
我永远不会忘记在四川的火锅店里把折耳根当成花生碎打了大半碗拌进蘸料里那个遥远的晚上
超级好吃吧


--- 回复 7 ---
[Godray 的回答]
以下是引用5楼：用户one_fish在2026-05-16 17:01:55的发言：>>查看原帖<<
我永远不会忘记在四川的火锅店里把折耳根当成花生碎打了大半碗拌进蘸料里那个遥远的晚上
香惨了，火锅料碟必加折耳根碎


--- 回复 8 ---
[顾冷曦 的回答]
我去！！本四川人明天就要去尝尝，好久没吃过了


--- 回复 9 ---
[Tangli 的回答]
以下是引用16楼：用户3250105597在2026-05-17 10:14:12的发言：>>查看原帖<<
以下是引用15楼：用户Tangli在2026-05-16 22:56:21的发言：>>查看原帖<<
我明天必须品鉴！
不要去
已经吃了，感觉还不错