【来源】CC98论坛「美食天地」版块

【标题】紫荆天街牛new尊享档榴莲质量怎么样呀

【帖子正文】
榴莲馋爆了，在寝室吃不了榴莲，去牛new猛猛吃问问有没有8u最近去过紫荆天街，是不是已经上了榴莲以及质量怎么样
编辑:https://file.cc98.org/v4-upload/d/2026/0514/ibipjexp.webp
紫荆天街，第一份榴莲11点下单，11点40才上，第一次味道还可以，不过都是有点冰冻的，带着壳应该是现剥的，可能是整个榴莲冷藏解冻后现剥。第二次上的6房榴莲好几房都是死包，跟服务员反应一下后替换了。不过感觉吃的还是很窝火上次和同学一起吃的一和幸寿喜烧还行
菜单上确实没写，但是尊享档是有鲜榴莲的


【精选回复】（共 5 条）


--- 回复 1 ---
[eilerua 的回答]
几周之前去了，有烤榴莲，只吃了一块感觉还行


--- 回复 2 ---
[温热白开水 的回答]
同问，我也好想爽吃榴莲😭


--- 回复 3 ---
[Shadow0ng 的回答]
歪个楼，上次去紫荆天街吃牛new，小程序里双休日写的是4:00取号 4:30开餐 实际上是5:00开始放人进去，lz可以规划下时间，工作日不清楚


--- 回复 4 ---
[azusa1111 的回答]
为啥我上周日去的时候尊享没看见鲜榴莲，就是紫荆天街那家，反正他家的烤榴莲非常不好吃，特别小一小块，而且很硬，像红薯https://file.cc98.org/v4-upload/d/2026/0513/r4zlhgnd.webp


--- 回复 5 ---
[azusa1111 的回答]
以下是引用11楼：用户Dismas在2026-05-13 12:53:02的发言：>>查看原帖<<
以下是引用10楼：用户azusa1111在2026-05-13 12:43:30的发言：>>查看原帖<<
为啥我上周日去的时候尊享没看见鲜榴莲，就是紫荆天街那家，反正他家的烤榴莲非常不好吃，特别小一小块，而且很硬，像红薯https://file.cc98.org/v4-upload/d/2026/0513/r4zlhgnd.webp

那很坏了，我早上打电话问的时候说是有的明天去看下
https://file.cc98.org/v4-upload/d/2026/0513/4u5xe1pj.webp
照理来说上周日应该上了
有可能是我没看见吧，这个是在菜单里面的吗？当时菜单里面没有，难不成这个是自取的？