【来源】CC98论坛「美食天地」版块

【标题】怡膳堂夜宵炒饭夯爆了

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0516/ywbsnzgo.webp
楼主这学期第一次去怡膳堂吃夜宵，发现不仅夜宵从食街搬到了小火锅，还出现了炒饭，而且才5块，那我高低得尝尝咸淡，端上来发现居然还是蛋炒饭，味道和我家自己做的炒饭一样，是现炒的，真的可以算怡膳堂这个玉泉最没有性价比的食堂里最有性价比的单品，除了有点油（这个也和我家做的一样）之外简直满分，份量相比正餐确实有点少但是作为夜宵相当完美


【精选回复】（共 5 条）


--- 回复 1 ---
[Rvp20 的回答]
以前靚圆夜宵有这个炒饭么 有些眼熟


--- 回复 2 ---
[守望无悔 的回答]
以下是引用5楼：用户Rvp20在2026-05-16 20:02:00的发言：>>查看原帖<<
以前靚圆夜宵有这个炒饭么 有些眼熟
以前靓园夜宵有的


--- 回复 3 ---
[沈阳苏教练 的回答]
玉湖的炒饭也不错，到23点。


--- 回复 4 ---
[皮皮海 的回答]
以下是引用6楼：用户nagiii在2026-05-16 20:44:45的发言：>>查看原帖<<
开到几点呀
10点


--- 回复 5 ---
[nagiii 的回答]
以下是引用14楼：用户皮皮海在2026-05-16 22:20:54的发言：>>查看原帖<<
以下是引用6楼：用户nagiii在2026-05-16 20:44:45的发言：>>查看原帖<<
开到几点呀
10点
太悲伤了，我十点才下班