【来源】CC98论坛「美食天地」版块

【标题】没忍住炫了一整罐酸嘢

【帖子正文】
rt，太久没吃酸嘢了。今天收到了妈妈腌的李子，傍晚拿回来的时候就炫了十来个，大晚上猪瘾犯了，直接把剩下的大半罐吃完了
https://file.cc98.org/v4-upload/d/2026/0508/heu2omuq.webp
虽然现在胃有点小小难受的说……
唉唉，真想快进到暑假回家


【精选回复】（共 7 条）


--- 回复 1 ---
[碧峰本峰 的回答]
水果和辣椒是怎么放一起的


--- 回复 2 ---
[Crystal226 的回答]
看到标题进来想问个链接，结果是你妈妈做的，咱妈下次什么时候还做，给我也带一罐


--- 回复 3 ---
[Crystal226 的回答]
以下是引用3楼：用户碧峰本峰在2026-05-08 00:21:05的发言：>>查看原帖<<
水果和辣椒是怎么放一起的
跟你们外省人说不清楚


--- 回复 4 ---
[Pinapple 的回答]
看着就是加了好多冰糖的腌制法子
这个真的会欲罢不能


--- 回复 5 ---
[忘崽煎饼 的回答]
快进到胃酸过多吃碳酸镁咀嚼片


--- 回复 6 ---
[肸芈 的回答]
几乎吃不了一点酸和辣的人表示看着让人有点畏缩


--- 回复 7 ---
[Pinapple 的回答]
以下是引用9楼：用户BellaLing在2026-05-08 00:45:13的发言：>>查看原帖<<
以下是引用6楼：用户Pinapple在2026-05-08 00:27:38的发言：>>查看原帖<<
看着就是加了好多冰糖的腌制法子
这个真的会欲罢不能
印象中我们家做这个不加冰糖，这个不是甜口的
天惹，我做酸嘢撒好多好多好多好多好多糖