【来源】CC98论坛「美食天地」版块

【标题】葱油拌面的神仙吃法

【帖子正文】
原材料:一碗葱油拌面+一个水煮蛋https://file.cc98.org/v4-upload/d/2026/0518/uzx51xkx.webp
然后剥开水煮蛋，吃掉蛋白，把蛋黄扔进面中
https://file.cc98.org/v4-upload/d/2026/0518/cj3x1jbw.webp
接着把蛋黄戳戳戳，戳的碎碎的再和面拌在一起，就会得到一碗非常浓郁的蛋黄葱油拌面啦！
https://file.cc98.org/v4-upload/d/2026/0518/jpc0ojry.webp
ps:我早上赶组会，所以没有把蛋黄戳的很碎，这个面吃到后面可能会腻腻的所以我会加点醋和辣椒油以及配碗豆浆刚刚好


【精选回复】（共 4 条）


--- 回复 1 ---
[Pineeapple 的回答]
哇这是哪里的拌面看起来好香


--- 回复 2 ---
[sleep11 的回答]
早已发现✌️可以再把茶叶蛋的汁水倒进面里，风味更佳～


--- 回复 3 ---
[下语天摸鱼 的回答]
这么大碗的葱油拌面

学会了


--- 回复 4 ---
[ZYYYH 的回答]
https://file.cc98.org/v4-upload/d/2026/0519/gcihjmll.webp

bdbd，已严肃尝试，惊为天人!