【来源】CC98论坛「美食天地」版块

【标题】从甜豆浆转向咸豆浆

【帖子正文】
第一次在食堂看到咸豆浆的时候，我是很震惊的，豆浆还能有咸的？现在已经完全接受了，在食堂吃早饭基本都喝咸豆浆了https://file.cc98.org/v4-upload/d/2026/0422/frrnvgg1.webp


【精选回复】（共 8 条）


--- 回复 1 ---
[yy25 的回答]
我的妈这看着不像咸豆浆像老豆腐


--- 回复 2 ---
[Chelsea98 的回答]
什么味道啊，好好奇，一直不敢尝试


--- 回复 3 ---
[aabb898 的回答]
咸豆浆yyds
一定要油条碎和葱花


--- 回复 4 ---
[九鸟 的回答]
喝过一次，像未成型的豆花泡调料水，两口就倒了，可能我真的喝不惯


--- 回复 5 ---
[喜多郁代 的回答]
以下是引用6楼：用户九鸟在2026-04-22 10:00:10的发言：>>查看原帖<<
喝过一次，像未成型的豆花泡调料水，两口就倒了，可能我真的喝不惯
？


--- 回复 6 ---
[ZJUWY 的回答]
喝过一次，完全喝不惯，喝了一两口就倒了


--- 回复 7 ---
[北城，江南 的回答]
以下是引用8楼：用户无人在意在2026-04-22 10:05:07的发言：>>查看原帖<<
这是哪个食堂啊
澄月2楼也有


--- 回复 8 ---
[渺渺z 的回答]
浙江从小喝到大咸豆浆，绝对不喝甜豆浆