【来源】CC98论坛「美食天地」版块

【标题】肯德基这两个套餐好奇怪

【帖子正文】
这个超满足套餐的汉堡比正常的大不少，为什么还要便宜七块钱，有什么内幕吗
https://file.cc98.org/v4-upload/d/2026/0522/gpbkbjgz.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[温热白开水 的回答]
上面的是仰拍，下面的是平拍，而且距离拉远了


--- 回复 2 ---
[Polarstern 的回答]
看看原价呢

不就是正常的促销活动吗


--- 回复 3 ---
[DStardust 的回答]
主要是超霸堡用的鸡胸肉吧和经典的劲脆和香辣鸡腿堡的鸡腿肉比起来没那么好吃


--- 回复 4 ---
[xmtt 的回答]
为了主推上面那个吧，故意搞个贵的当参照物。


--- 回复 5 ---
[DStardust 的回答]
以下是引用10楼：用户眼镜碎了在2026-05-22 17:34:35的发言：>>查看原帖<<
以下是引用7楼：用户DStardust在2026-05-22 17:27:43的发言：>>查看原帖<<
主要是超霸堡用的鸡胸肉吧和经典的劲脆和香辣鸡腿堡的鸡腿肉比起来没那么好吃
大的吃起来确实是鸡胸肉，不过经典款居然是鸡腿肉吗
不然为什么要叫劲脆鸡腿堡和香辣鸡腿堡https://file.cc98.org/v4-upload/d/2026/0522/w4et4sry.webp


--- 回复 6 ---
[啦不啦多 的回答]
以下是引用11楼：用户DStardust在2026-05-22 18:20:43的发言：>>查看原帖<<
以下是引用10楼：用户眼镜碎了在2026-05-22 17:34:35的发言：>>查看原帖<<
以下是引用7楼：用户DStardust在2026-05-22 17:27:43的发言：>>查看原帖<<
主要是超霸堡用的鸡胸肉吧和经典的劲脆和香辣鸡腿堡的鸡腿肉比起来没那么好吃
大的吃起来确实是鸡胸肉，不过经典款居然是鸡腿肉吗
不然为什么要叫劲脆鸡腿堡和香辣鸡腿堡https://file.cc98.org/v4-upload/d/2026/0522/w4et4sry.webp

哈哈哈哈


--- 回复 7 ---
[agqy 的回答]
个人觉得这个非常咸，唯一一个我没吃完的KFC汉堡