【来源】CC98论坛「美食天地」版块

【标题】这浙江坚果有冰吧

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0508/a5a53ufc.webp
https://file.cc98.org/v4-upload/d/2026/0508/fndolpdr.webp
这满满一罐一下午看着新三国全给炫完了
我的减肥大业在天上失禁地看着我
我要给妈妈买点尝尝，浙江风味

第一次吃是8u@痞老板 ，送了我一袋，一吃难忘
香榧子为啥没走出浙江嘞，很香很好吃呀


【精选回复】（共 6 条）


--- 回复 1 ---
[某白 的回答]
香榧真的好吃，之前有长辈送了我几袋我第一次吃这个一下午磕完了


--- 回复 2 ---
[舜华 的回答]
没想到浙江外吃不到感觉属于过年常客坚果


--- 回复 3 ---
[苏游 的回答]
香榧小时候不喜欢，长大了感觉很好吃，就是坚果对喉咙不是很友好


--- 回复 4 ---
[qkssa 的回答]
以前要自己咬开，吃起来很麻烦，这两年升级成开口的了


--- 回复 5 ---
[楷 的回答]
以下是引用7楼：用户qkssa在2026-05-08 23:27:38的发言：>>查看原帖<<
以前要自己咬开，吃起来很麻烦，这两年升级成开口的了
香榧一端有两只“小眼睛”，一捏就开


--- 回复 6 ---
[ayiayiyo 的回答]
上次别人送了我一罐，我不是很喜欢诶难道是口味差异，我是北方人
最后我放在宿舍大厅让大家自取，很快被拿完了，我以为大家都是想尝尝，原来真的有人喜欢吃