【来源】CC98论坛「美食天地」版块

【标题】突然感觉学校食堂有点贵

【帖子正文】
五一来朋友的大学吃饭，发现他们这里最贵的不超过16块，但是在我们学校，每顿饭我好像都要花18左右(早餐除外，自选除外)，而且他们这里味道很好，符合北方人需求


【精选回复】（共 7 条）


--- 回复 1 ---
[真的很呆吗 的回答]
我也觉得有点贵，差不多的菜我在其他学校吃的更好吃而且便宜很多


--- 回复 2 ---
[ma妖妖 的回答]
你选的贵了吧 29我普通食堂中晚餐不超12


--- 回复 3 ---
[2563593482 的回答]
除了自选，学校其实不咋实惠


--- 回复 4 ---
[张子正蒙 的回答]
以下是引用4楼：用户2563593482在2026-05-02 12:52:02的发言：>>查看原帖<<
除了自选，学校其实不咋实惠
+1


--- 回复 5 ---
[韶以舒 的回答]
好像因为对外开放有收益所以不给补贴吧，也有可能本来定价就……


--- 回复 6 ---
[lxy不是lyx 的回答]
并非突然但有一说一我觉得大食堂减脂餐还可以，感觉每个食堂定价都不太一样，有些食堂偏贵。


--- 回复 7 ---
[澄鶴 的回答]
出去实习，去公司周边吃午饭，一个月之后再吃食堂就调理好了