【来源】CC98论坛「美食天地」版块

【标题】作为一个几乎不去食堂的小登，有没有uu敢挑战在六点前说出食堂让我心动的菜式

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0423/h04xpecv.webp
https://file.cc98.org/v4-upload/d/2026/0423/oag3pxk1.webp
去食堂的次数越来越少


【精选回复】（共 10 条）


--- 回复 1 ---
[起名好难aa 的回答]
同，开学到现在，去食堂的次数应该不超过十次


--- 回复 2 ---
[瓜子儿 的回答]
玉湖二楼的烧腊饭不错的呀


--- 回复 3 ---
[Addone 的回答]
银泉的瓦香鸡已经安利成功很多回了


--- 回复 4 ---
[西瓜椰椰 的回答]
以下是引用4楼：用户Addone在2026-04-23 16:21:33的发言：>>查看原帖<<
银泉的瓦香鸡已经安利成功很多回了
瓦香鸡，瓦香鸡，真是好味道


--- 回复 5 ---
[我不饿呢 的回答]
想问问uu一般吃什么 食堂有点吃腻了


--- 回复 6 ---
[Bubbleeovo 的回答]
以下是引用5楼：用户西瓜椰椰在2026-04-23 16:27:26的发言：>>查看原帖<<
以下是引用4楼：用户Addone在2026-04-23 16:21:33的发言：>>查看原帖<<
银泉的瓦香鸡已经安利成功很多回了
瓦香鸡，瓦香鸡，真是好味道
在哪里哇～想吃～


--- 回复 7 ---
[早春晴朗 的回答]
真的真的，瓦香鸡和姜汁蒸蛋，墙裂推荐!必吃


--- 回复 8 ---
[WayfarerM 的回答]
以下是引用3楼：用户瓜子儿在2026-04-23 16:09:50的发言：>>查看原帖<<
玉湖二楼的烧腊饭不错的呀
烧鸭饭是正确的


--- 回复 9 ---
[Addone 的回答]
以下是引用7楼：用户Bubbleeovo在2026-04-23 16:37:23的发言：>>查看原帖<<
以下是引用5楼：用户西瓜椰椰在2026-04-23 16:27:26的发言：>>查看原帖<<
以下是引用4楼：用户Addone在2026-04-23 16:21:33的发言：>>查看原帖<<
银泉的瓦香鸡已经安利成功很多回了
瓦香鸡，瓦香鸡，真是好味道
在哪里哇～想吃～

银泉一楼a区小食记旁边现在就在等待取餐中


--- 回复 10 ---
[西瓜椰椰 的回答]
以下是引用7楼：用户Bubbleeovo在2026-04-23 16:37:23的发言：>>查看原帖<<
以下是引用5楼：用户西瓜椰椰在2026-04-23 16:27:26的发言：>>查看原帖<<
以下是引用4楼：用户Addone在2026-04-23 16:21:33的发言：>>查看原帖<<
银泉的瓦香鸡已经安利成功很多回了
瓦香鸡，瓦香鸡，真是好味道
在哪里哇～想吃～

在银泉一楼