【来源】CC98论坛「美食天地」版块

【标题】堕落街转角的烤冷面泰好吃了

【帖子正文】
看了前辈的帖子特意去吃的：
【似水流年】去吃！堕落街转角的烤冷面 https://www.cc98.org/topic/6461234 复制本链接，打开【CC98】微信小程序，直接查看本帖！
泰美味了，吃完意犹未尽又外卖了一份，香辣和烧烤都别有风味，运动完吃上这么一份真是美滋滋。店主是两个年轻的小哥，烤冷面是黄毛小哥做的，没想到如此年轻竟有如此手艺！震撼美味！
https://file.cc98.org/v4-upload/d/2026/0404/2zk0ddvz.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[明天有雨吗 的回答]
在哪里呀，怎么从来没见过


--- 回复 2 ---
[明天有雨吗 的回答]
以下是引用4楼：用户极品饭灵根在2026-04-05 08:18:10的发言：>>查看原帖<<
以下是引用3楼：用户明天有雨吗在2026-04-05 01:23:22的发言：>>查看原帖<<
在哪里呀，怎么从来没见过
老妈妈卷饼旁边的旁边！
谢谢今天就去冲！


--- 回复 3 ---
[豆米 的回答]
伤心了今天刚去，不是黄毛小哥做的，不好吃


--- 回复 4 ---
[Observer33 的回答]
确实好吃，回购好几次了。