【来源】CC98论坛「美食天地」版块

【标题】京东盛不好吃！

【帖子正文】
京东盛不好吃！一个人124 但是肉质和自取台都很一般 冰淇淋甚至直接没有
完全不如东盛和牛new和一绪和浅锅
差评差评


【精选回复】（共 9 条）


--- 回复 1 ---
[再见吧 的回答]
京东盛适合生日去吃，只要五十几


--- 回复 2 ---
[花卷1号 的回答]
以下是引用3楼：用户再见吧在2026-03-14 10:40:18的发言：>>查看原帖<<
京东盛适合生日去吃，只要五十几
哪里可以50块买啊？


--- 回复 3 ---
[DStardust 的回答]
去年年初吃了一次感觉还行，家里人后来去吃好像就拉完了


--- 回复 4 ---
[YXF0214 的回答]
我记得年初的时候他家烧烤还行


--- 回复 5 ---
[redtrail 的回答]
以下是引用2楼：用户kirby123在2026-03-14 10:37:41的发言：>>查看原帖<<
还是牛new好
牢k跟我吃牛牛


--- 回复 6 ---
[烟霞满天 的回答]
是的 我也感觉京东盛一般般其实


--- 回复 7 ---
[再见吧 的回答]
以下是引用5楼：用户花卷1号在2026-03-14 10:44:26的发言：>>查看原帖<<
以下是引用3楼：用户再见吧在2026-03-14 10:40:18的发言：>>查看原帖<<
京东盛适合生日去吃，只要五十几
哪里可以50块买啊？
美团团购团生日半价那个券，不过我是去年去吃的了，半价要六十几，加上红包五十几了


--- 回复 8 ---
[花卷1号 的回答]
以下是引用12楼：用户再见吧在2026-03-14 16:32:07的发言：>>查看原帖<<
以下是引用5楼：用户花卷1号在2026-03-14 10:44:26的发言：>>查看原帖<<
以下是引用3楼：用户再见吧在2026-03-14 10:40:18的发言：>>查看原帖<<
京东盛适合生日去吃，只要五十几
哪里可以50块买啊？
美团团购团生日半价那个券，不过我是去年去吃的了，半价要六十几，加上红包五十几了
ok好的


--- 回复 9 ---
[sooyaaa 的回答]
不过京东盛有活虾 放进锅里直接摆尾跳出来的那种 很新鲜！温州人狂喜
前两年去都挺鲜的 去年12月底去的那次虾不太活