【来源】CC98论坛「美食天地」版块

【标题】麦斯威寿司测评—有性价比

【帖子正文】
玉泉麦斯威新上了寿司，买了蟹柳手握严肃品尝，甜味恰到好处，综合口味不输滨寿司，价格只要6.4元，性价比不错，比较推荐https://file.cc98.org/v4-upload/d/2026/0507/osngzeav.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[dujf 的回答]
6.4有三个吗？看不太清楚 想吃了


--- 回复 2 ---
[sunnymme 的回答]
cy等我两年后来还有吗


--- 回复 3 ---
[dujf 的回答]
以下是引用7楼：用户聚乙烯钻石在2026-05-07 17:33:50的发言：>>查看原帖<<
以下是引用3楼：用户dujf在2026-05-07 17:28:31的发言：>>查看原帖<<
6.4有三个吗？看不太清楚 想吃了
一共俩
好的 准备好跨校区用餐了


--- 回复 4 ---
[Fëanáro 的回答]
以下是引用5楼：用户sunnymme在2026-05-07 17:32:28的发言：>>查看原帖<<
cy等我两年后来还有吗
只剩一年多一点点了


--- 回复 5 ---
[sunnymme 的回答]
以下是引用11楼：用户Fëanáro在2026-05-07 18:21:56的发言：>>查看原帖<<
以下是引用5楼：用户sunnymme在2026-05-07 17:32:28的发言：>>查看原帖<<
cy等我两年后来还有吗
只剩一年多一点点了
那我可要找机会班车过来了


--- 回复 6 ---
[Fëanáro 的回答]
以下是引用12楼：用户sunnymme在2026-05-07 18:42:47的发言：>>查看原帖<<
以下是引用11楼：用户Fëanáro在2026-05-07 18:21:56的发言：>>查看原帖<<
以下是引用5楼：用户sunnymme在2026-05-07 17:32:28的发言：>>查看原帖<<
cy等我两年后来还有吗
只剩一年多一点点了
那我可要找机会班车过来了