【来源】CC98论坛「美食天地」版块

【标题】20260506｜西溪天街2-4人食

【帖子正文】
溪水酩楼 💰63
新开的餐厅，地方比较隐蔽，在西溪天街对面的公交车站楼上，双人餐有四个菜，菜量挺大，2-4人吃都可以，比较清淡的杭帮菜，不过都挺下饭的，上菜很快，服务态度也很好
https://file.cc98.org/v4-upload/d/2026/0506/xdtyk12z.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[咣光咣 的回答]
问问lz那个八宝酱丁咸不咸啊，上次去苏州吃了一次咸到怀疑人生


--- 回复 2 ---
[悠悠葵 的回答]
想问下在哪里买的双人餐呀？大众上没有看到


--- 回复 3 ---
[Arafinwë 的回答]
应该是重开吧，之前两年我们课题组经常在那边谢师宴


--- 回复 4 ---
[悠悠葵 的回答]
以下是引用8楼：用户今天值不值在2026-05-06 22:09:41的发言：>>查看原帖<<
以下是引用5楼：用户悠悠葵在2026-05-06 21:33:12的发言：>>查看原帖<<
想问下在哪里买的双人餐呀？大众上没有看到
美团买的，点评应该一样吧，就是双人落胃套餐，好像是每日限量特价
好滴谢谢