【来源】CC98论坛「美食天地」版块

【标题】每年都怕找不着，每年最后都吃撑

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0503/wexi3cfo.webp
https://file.cc98.org/v4-upload/d/2026/0503/egwdwpe5.webp
https://file.cc98.org/v4-upload/d/2026/0503/zza0wkhf.webp
你们的方言里都管这个叫什么？我们这边叫地梅（读音mua）


【精选回复】（共 5 条）


--- 回复 1 ---
[曦凌 的回答]
谐音“猫猫”
——来自微信小程序「CC98」


--- 回复 2 ---
[淮北南枳 的回答]
我们方言叫 pao er


--- 回复 3 ---
[Azzzure 的回答]
这两天刚在采
我们那边叫go4 gng1
学名似乎是叫蓬蘽？


--- 回复 4 ---
[杨瞾 的回答]
以下是引用6楼：用户Exon在2026-05-03 17:31:20的发言：>>查看原帖<<
miao妙
一样


--- 回复 5 ---
[Amon_Light 的回答]
叫ga（一）gou（四）