【来源】CC98论坛「美食天地」版块

【标题】报恩榴莲

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0502/e45tuxdt.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[azusa1111 的回答]
https://file.cc98.org/v4-upload/d/2026/0502/sfadarck.webp
lz小心这个，昨天我就不小心中招了


--- 回复 2 ---
[Legend1 的回答]
看饿了，今晚光速去买榴莲吃


--- 回复 3 ---
[Obscura 的回答]
精品大果，吃完膳食纤维化了


--- 回复 4 ---
[东北在浙里 的回答]
以下是引用8楼：用户想吃烤脑花在2026-05-02 17:28:13的发言：>>查看原帖<<
以下是引用5楼：用户东北在浙里在2026-05-02 16:04:25的发言：>>查看原帖<<
瑕疵是不像大干包
是个小湿宝
那卖你多少钱一斤？


--- 回复 5 ---
[东北在浙里 的回答]
以下是引用13楼：用户想吃烤脑花在2026-05-02 23:10:33的发言：>>查看原帖<<
以下是引用12楼：用户东北在浙里在2026-05-02 22:34:56的发言：>>查看原帖<<
以下是引用8楼：用户想吃烤脑花在2026-05-02 17:28:13的发言：>>查看原帖<<
以下是引用5楼：用户东北在浙里在2026-05-02 16:04:25的发言：>>查看原帖<<
瑕疵是不像大干包
是个小湿宝
那卖你多少钱一斤？
21.9还行
也算是好价了，bd


--- 回复 6 ---
[小新又来了 的回答]
zjg附近有买榴莲的群或者推荐的渠道吗