【来源】CC98论坛「美食天地」版块

【标题】今天是520？不，今天是61

【帖子正文】
我tm儿童餐吃爆
https://file.cc98.org/v4-upload/d/2026/0520/2s40gvtm.webp
https://file.cc98.org/v4-upload/d/2026/0520/q4pmdytw.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[百琛 的回答]
以下是引用2楼：用户Punishing在2026-05-20 11:16:12的发言：>>查看原帖<<
我就说61才是情人节
还需不需要走流程https://file.cc98.org/v4-upload/d/2026/0520/ynddirl1.webp


--- 回复 2 ---
[yyyyuan 的回答]
大学生儿童笑传之吃吃爆


--- 回复 3 ---
[yyyyuan 的回答]
以下是引用2楼：用户Punishing在2026-05-20 11:16:12的发言：>>查看原帖<<
我就说61才是情人节
国家电网优质合作嘉宾


--- 回复 4 ---
[淼北666 的回答]
以下是引用4楼：用户百琛在2026-05-20 11:18:50的发言：>>查看原帖<<
以下是引用2楼：用户Punishing在2026-05-20 11:16:12的发言：>>查看原帖<<
我就说61才是情人节
还需不需要走流程https://file.cc98.org/v4-upload/d/2026/0520/ynddirl1.webp


--- 回复 5 ---
[无缺ken 的回答]
是哪家麦当劳啊。我也想去吃