【来源】CC98论坛「美食天地」版块

【标题】王氏烧饼，油条烧饼咸豆浆

【帖子正文】
望月这边开了家王氏，终于不用跑到塘萍路去吃啦，但是油条好像因为炸得太多顾客太少冷了，不脆
https://file.cc98.org/v4-upload/d/2026/0512/5j3sizzc.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[helen_why 的回答]
以下是引用3楼：用户渺渺z在2026-05-12 11:32:32的发言：>>查看原帖<<
以下是引用2楼：用户helen_why在2026-05-12 11:30:53的发言：>>查看原帖<<
这是几人份早餐
一人份午餐


--- 回复 2 ---
[冷月清风 的回答]
不知道为什么排队这么多，感觉是普通油条烧饼的水平


--- 回复 3 ---
[Mingnie 的回答]
以下是引用8楼：用户冷月清风在2026-05-12 11:48:28的发言：>>查看原帖<<
不知道为什么排队这么多，感觉是普通油条烧饼的水平
米其林说是


--- 回复 4 ---
[Obscura 的回答]
是不是西溪路那家的分店？