【来源】CC98论坛「美食天地」版块

【标题】并非美食（慎），一次特殊的外卖小记

【帖子正文】
朋友发现麦当劳外卖十分异常，将此信息分享给lz。出于奇怪的复杂的心理，lz下单了麦的外卖。

https://file.cc98.org/v4-upload/d/2026/0522/lxenbph1.webp

12：25分

https://file.cc98.org/v4-upload/d/2026/0522/cwfo3hpg.webp

12：50分结束外麦进食

当把这么多份炸鸡摆在学校食堂餐桌上的时候，lz内心十分忐忑。场面比较夸张，炸鸡也不健康，量又多。自我感觉lz有些自残倾向…

（叠甲，食堂用餐时没有占过多位置，餐桌没有因为炸鸡变脏。外卖炸鸡不健康，请勿模仿此类行为）
如有冒犯请见谅求轻喷，lz是玻璃玻璃玻璃玻璃心心的👶


【精选回复】（共 3 条）


--- 回复 1 ---
[Peter_G 的回答]
是官方App或者小程序还是第三方平台领的券啊


--- 回复 2 ---
[Peter_G 的回答]
以下是引用5楼：用户吴越frewag在2026-05-22 13:41:47的发言：>>查看原帖<<
以下是引用4楼：用户Peter_G在2026-05-22 13:41:02的发言：>>查看原帖<<
是官方App或者小程序还是第三方平台领的券啊
美团平台的外卖套餐
那确实很便宜了，我一般运气好的时候领券也就40-20这种，没有这么多的


--- 回复 3 ---
[Peter_G 的回答]
以下是引用7楼：用户吴越frewag在2026-05-22 13:44:08的发言：>>查看原帖<<
以下是引用4楼：用户Peter_G在2026-05-22 13:41:02的发言：>>查看原帖<<
是官方App或者小程序还是第三方平台领的券啊
“周末麦麦惊喜”-“王牌炸鸡随心选5件”，但信息时效可能有误
找到了，我的是不含配送费27.4五件套，牌没有问题