【来源】CC98论坛「美食天地」版块

【标题】同时买了食堂的东北米和江苏米......（对比）

【帖子正文】
很久之前就好奇两种不同价格不同产地的米饭究竟有什么区别，那就同时吃，最直观的比较！

https://file.cc98.org/v4-upload/d/2026/0515/0h0aml0h.webp
首先，口感差距挺大：东北米煮完油润、粒粒分明，软糯有嚼劲；江苏米吃起来偏软烂发黏，口感较松散没韧劲。

其次，外观上差别也挺大：东北米米粒圆润有光泽，不粘黏；江苏米颗粒更哑光，容易成团黏在一起，看着质感就差一些。

但是都比堕落街的龙井炒鸡配的自助米饭好吃，一分钱一分货。


【精选回复】（共 9 条）


--- 回复 1 ---
[Geng 的回答]
南方一年两熟的米是真不如东北的


--- 回复 2 ---
[Yooki 的回答]
说真的不放一起吃我真吃不出任何区别
是我吃的太快了吗


--- 回复 3 ---
[二手001 的回答]
吃不出区别，只一味觉得东北米贵


--- 回复 4 ---
[二手001 的回答]
最好吃的还是老家甑子蒸的饭


--- 回复 5 ---
[火火Mh 的回答]
因为东北米贵一次也没拿过东北米


--- 回复 6 ---
[dakhke 的回答]
江苏米太干，没有油水，其实食堂的东北米也挺差的，好一点的米应该干吃都有米香味的，食堂卖的不值这个价


--- 回复 7 ---
[沈阳苏教练 的回答]
都是粳米(我没在食堂见过籼米)。
你吃那个东北米水放少了而已。
你问问东北同学，他们有几个能吃出区别？

凭我18年吃东北米经验(含米汤)，我觉得我花的五毛五就是智商税。

另外，五常米也是炒作。


--- 回复 8 ---
[籠の中に鳥 的回答]
以下是引用4楼：用户想开点在2026-05-15 21:39:44的发言：>>查看原帖<<
一直没吃出来区别过
真没区别吗，江苏米都是一坨一坨的饭


--- 回复 9 ---
[沈阳苏教练 的回答]
以下是引用2楼：用户cltsing在2026-05-15 21:36:25的发言：>>查看原帖<<
粳米和籼米（

不是的，都是粳稻。