【来源】CC98论坛「美食天地」版块

【标题】锅包肉吃后感

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0427/h4c1ztbv.webp

我会用最直接、最真相、最不绕弯、最扎心、最硬核、最干脆、最不墨迹、最戳痛点、最不留情面、最一针见血、最开门见山、最单刀直入、最不铺垫、最不客套、最不煽情、最不废话、最不拐弯、最不磨叽、最不装、最不端着、最不啰嗦、最不拖沓、最不委婉、最不掩饰、最不藏着掖着、最直白、最露骨、最实在、最通透、最毒辣、最爽快、最解气、最上头、最够劲、最过瘾、最粗暴、最有效、最狠、最准、最稳、最绝、最顶、最炸、最刚、最烈、最飒、最莽、最冲、最猛、最脆、最亮、最透、最干、最不讲虚的、最不玩套路、最不搞形式、最不整虚头巴脑、最只讲干货、最只说重点、最只给结果、最只聊真相、最只谈核心、最只戳关键的方式来告诉你：
难吃


【精选回复】（共 4 条）


--- 回复 1 ---
[wycwzy 的回答]
等一下，那黑色的一碗是啥锅包肉啊


--- 回复 2 ---
[安南 的回答]
以下是引用1楼：用户易证在2026-04-27 17:10:37的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0427/h4c1ztbv.webp

我会用最直接、最真相、最不绕弯、最扎心、最硬核、最干脆、最不墨迹、最戳痛点、最不留情面、最一针见血、最开门见山、最单刀直入、最不铺垫、最不客套、最不煽情、最不废话、最不拐弯、最不磨叽、最不装、最不端着、最不啰嗦、最不拖沓、最不委婉、最不掩饰、最不藏着掖着、最直白、最露骨、最实在、最通透、最毒辣、最爽快、最解气、最上头、最够劲、最过瘾、最粗暴、最有效、最狠、最准、最稳、最绝、最顶、最炸、最刚、最烈、最飒、最莽、最冲、最猛、最脆、最亮、最透、最干、最不讲虚的、最不玩套路、最不搞形式、最不整虚头巴脑、最只讲干货、最只说重点、最只给结果、最只聊真相、最只谈核心、最只戳关键的方式来告诉你：
难吃
转豆包


--- 回复 3 ---
[想怎样 的回答]
感觉排队的人比卷饼节时的人少


--- 回复 4 ---
[Lizinfu 的回答]
每个人都说锅包肉难吃，那我高低得吃两口