【来源】CC98论坛「美食天地」版块

【标题】食堂夜宵好吃😋

【帖子正文】
阿姨说用可乐杯不收我打包费
好吃好吃，辣辣的没有甜味，超级喜欢
https://file.cc98.org/v4-upload/d/2026/0425/kyu1vq42.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[啊呜一大口 的回答]
以下是引用4楼：用户夏烈城在2026-04-25 22:55:22的发言：>>查看原帖<<
以下是引用3楼：用户洲骤在2026-04-25 22:49:17的发言：>>查看原帖<<
请问是哪个食堂呀
玉湖一楼,应该是开到11点
诶诶诶居然是玉湖吗 问问这个是什么怎么买呀


--- 回复 2 ---
[鹿在野 的回答]
https://file.cc98.org/v4-upload/d/2026/0425/kja2zp0z.webp


--- 回复 3 ---
[C_park 的回答]
闹麻了 离开玉湖之后 又是健身房 又是夜宵的


--- 回复 4 ---
[伯劳505 的回答]
以下是引用10楼：用户C_park在2026-04-26 01:27:49的发言：>>查看原帖<<
闹麻了 离开玉湖之后 又是健身房 又是夜宵的
我一直在哭