【来源】CC98论坛「美食天地」版块

【标题】[寻味#27] 三大食堂对比之大食堂三楼 | 人均¥100| 评分8/10 | 三大食堂排第一

【帖子正文】
店名：大食堂三楼
人均： ¥100
⭐ 体验评分：8/10
（评分规则：以紫金港东区大食堂的四个食堂的平均口味体验为5分，极其美味趋近10分，极其糟心趋近0分）

首先叠个甲，千人千味，所以把它排在第一是楼主自己的感受。
我将从以下三个方面谈谈自己的感受：
关于菜品，我认为这是菜系最全的食堂，有口水鸡等川渝菜，也有经典江浙菜，我一般去这里是冲着烤鸭的，烤鸭实在太美味！还有一个推荐的就是香辣鸡杂，鲜香美味。不过菜系的品控有待加强，有时候去菜不好吃有时候去很好吃。
不过现在不知道是不是冬天的原因，菜品大幅缩减变成火锅了。火锅不建议大家吃，性价比很低，看起来很便宜但每一盘菜很少，而且味道很一般，我们点了一盘烤鸭和一些菜就花了二百大洋。
关于价格，我认为这是三大食堂里性价比最高的一个食堂（火锅除外）
关于上菜速度，人多的时候上菜速度巨慢，最慢的有四十分钟，但那次最好吃。人少的时候上得很快但很多菜是凉的，大家可以斟酌一下。
https://file.cc98.org/v4-upload/d/2026/0302/p01y2uxn.webp
https://file.cc98.org/v4-upload/d/2026/0302/dg3akm4w.webp
https://file.cc98.org/v4-upload/d/2026/0302/q1osalsc.webp
https://file.cc98.org/v4-upload/d/2026/0302/2a15eyfa.webp
https://file.cc98.org/v4-upload/d/2026/0302/o4nwajfi.webp
https://file.cc98.org/v4-upload/d/2026/0302/sglgqwt0.webp
https://file.cc98.org/v4-upload/d/2026/0302/g3gmn1za.webp
https://file.cc98.org/v4-upload/d/2026/0302/uavbilwn.webp
https://file.cc98.org/v4-upload/d/2026/0302/wz55ff4l.webp

「总结」
优点：美味美味
缺点：品控一般
最终建议：值得一试！
By 冰封逐尾鲨


【精选回复】（共 2 条）


--- 回复 1 ---
[啊哦诶 的回答]
以下是引用3楼：用户哦豁123在2026-03-11 20:59:43的发言：>>查看原帖<<
烤鸭多少钱一只呀
68半只


--- 回复 2 ---
[没头脑开心 的回答]
人均100是正常点的，还是点的比较多