【来源】CC98论坛「美食天地」版块

【标题】想吃夏天第一支冰淇淋🍨

【帖子正文】
有没有华家池附近一起吃的呀，第二杯半价可以拼单～我记得501有野人先生

野人先生这广告，天时（天清气朗）地利（地铁口）人和（我: 小馋猫）。

决定了，今天或者明天就去尝尝。

https://file.cc98.org/v4-upload/d/2026/0516/vadrvjww.webp

另外刚刚打开98上个帖子突然热门了，感谢大家和抖音给的泼天的流量，谢谢前辈们。


【精选回复】（共 2 条）


--- 回复 1 ---
[kkeao 的回答]
https://file.cc98.org/v4-upload/d/2026/0516/wcjwh13z.webp

陪一个广告

第二杯半价！可以吃两种口味！


--- 回复 2 ---
[Juneleaf 的回答]
以下是引用9楼：用户早春晴朗在2026-05-17 17:56:26的发言：>>查看原帖<<
以下是引用8楼：用户Juneleaf在2026-05-17 16:17:22的发言：>>查看原帖<<
我选择 随变
随变啥意思前辈
https://file.cc98.org/v4-upload/d/2026/0517/2yealfmz.webp
原来前辈没吃过