【来源】CC98论坛「美食天地」版块

【标题】求8u们推荐一些玉泉附近美食

【帖子正文】
校内校外都行


【精选回复】（共 8 条）


--- 回复 1 ---
[嘟嘟侠 的回答]
我感觉青芝坞的留食餐厅还不错
原支付宝大楼 万塘路上有一家“煎饼侠”还挺好吃（就是老板每天七点多就下班收摊了）


--- 回复 2 ---
[Greenever 的回答]
前两天吃了夏星酒馆旁边的鸡汤米线，感觉不错，19元能有半只清炖鸡，好划算


--- 回复 3 ---
[鱼腥草 的回答]
以下是引用3楼：用户Greenever在2026-03-01 00:28:14的发言：>>查看原帖<<
前两天吃了夏星酒馆旁边的鸡汤米线，感觉不错，19元能有半只清炖鸡，好划算
店名叫什么呀？就是鸡汤米线吗


--- 回复 4 ---
[Greenever 的回答]
以下是引用4楼：用户鱼腥草在2026-03-01 00:34:28的发言：>>查看原帖<<
以下是引用3楼：用户Greenever在2026-03-01 00:28:14的发言：>>查看原帖<<
前两天吃了夏星酒馆旁边的鸡汤米线，感觉不错，19元能有半只清炖鸡，好划算
店名叫什么呀？就是鸡汤米线吗
纯鸡汤米线，白底红字的楷体招牌


--- 回复 5 ---
[LEEBOOK 的回答]
https://file.cc98.org/v4-upload/d/2026/0301/uk11f2rz.webp
这就是夏星隔壁鸡汤米线（其实就是夏星老板娘开的），汤底其实有点像螺蛳粉的汤


--- 回复 6 ---
[鱼腥草 的回答]
以下是引用5楼：用户Greenever在2026-03-01 00:46:40的发言：>>查看原帖<<
以下是引用4楼：用户鱼腥草在2026-03-01 00:34:28的发言：>>查看原帖<<
以下是引用3楼：用户Greenever在2026-03-01 00:28:14的发言：>>查看原帖<<
前两天吃了夏星酒馆旁边的鸡汤米线，感觉不错，19元能有半只清炖鸡，好划算
店名叫什么呀？就是鸡汤米线吗
纯鸡汤米线，白底红字的楷体招牌
好嘞谢谢你！


--- 回复 7 ---
[无人识我 的回答]
南门三叔基本不会踩雷，就在南门对面青芝坞那边


--- 回复 8 ---
[MrHuaji 的回答]
走路的话文三路一路感觉都不错，旁边的KLab也有一些好吃的店。如果有时间的话，约上几个朋友黄龙站出发，10号线北大桥，出去也是好吃的
平时自己也可以去北门沙县整点也不赖。

烟火万塘也不赖。

再远点就可以去嘉里中心这些地方吃了，反正都连着地铁