【来源】CC98论坛「美食天地」版块

【标题】20260507｜剑桥公社两人食——滇幺妹云南烧烤

【帖子正文】
点评橙V💰58
很划算的套餐，去吃过两次，量看着不多吃起来挺多的，有四种蘸料，偏辣口，不过不蘸也挺好吃，糖拌西红柿清爽解腻，掌中宝香香脆脆，西葫芦清甜多汁，杂酱米线油润开胃，老板也很热情，会主动送饮料，唯一的缺点是桌椅太矮了坐着不太舒服
https://file.cc98.org/v4-upload/d/2026/0507/1pjuiw03.webp
https://file.cc98.org/v4-upload/d/2026/0507/asrmoc03.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[如此甚好 的回答]
求问58套餐怎么操作，谢谢


--- 回复 2 ---
[如此甚好 的回答]
以下是引用4楼：用户今天值不值在2026-05-07 20:06:24的发言：>>查看原帖<<
以下是引用2楼：用户如此甚好在2026-05-07 19:55:26的发言：>>查看原帖<<
求问58套餐怎么操作，谢谢
首先需要成为大众点评VIP，然后就能以专享价购买，具体怎么操作不会的话可以搜一下攻略
好的感谢


--- 回复 3 ---
[火影3 的回答]
去年吃过，感觉一般，烤肉好像是后厨烤好放在网格上的，所以少点烟火气
好像只有米线是唯一的亮点= =