【来源】CC98论坛「美食天地」版块

【标题】牛肉底下垫黄瓜，何意味啊

【帖子正文】
唉，紫金港大食堂也是学会了，吃到最后发现最底下是黄瓜，我买的时候以为满满一小盘牛肉呢
https://file.cc98.org/v4-upload/d/2026/0503/ukhakqb3.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[巧克力万岁 的回答]
以下是引用2楼：用户STFT在2026-05-03 11:22:34的发言：>>查看原帖<<
这一盘多少钱
10


--- 回复 2 ---
[下一站天晴 的回答]
黄瓜调转了声母就是光滑，神奇


--- 回复 3 ---
[眼镜碎了 的回答]
下次可以省单独买黄瓜的钱


--- 回复 4 ---
[明星荧荧 的回答]
楼主还是吃的少了，你浙的牛肉水煮鱼都是这样


--- 回复 5 ---
[jeno_ccc 的回答]
笑死我了，我看到标题就猜到是风味最右边打菜的牛肉，我第一次拿也被震惊了，怎么下面还藏着黄瓜，这也太搞了
不过我觉得10块有这么多牛肉也差不多？


--- 回复 6 ---
[a依恋a 的回答]
https://file.cc98.org/v4-upload/d/2026/0503/w1ev5m2i.webp