【来源】CC98论坛「美食天地」版块

【标题】我今天吃这些！

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0428/xvrsfdxg.webp
麦片里加了姜黄粉和肉桂粉
超美滋滋！


【精选回复】（共 6 条）


--- 回复 1 ---
[无序 的回答]
lz看的是什么？剧荒了有没有推荐


--- 回复 2 ---
[淋雨跑步吧 的回答]
以下是引用2楼：用户无序在2026-04-28 19:48:31的发言：>>查看原帖<<
lz看的是什么？剧荒了有没有推荐
老友记


--- 回复 3 ---
[Witness_01 的回答]
绿色健康高纤维食品
没有蛋白质和脂肪


--- 回复 4 ---
[pcs 的回答]
没有蛋白质哇，要多吃蛋白质！


--- 回复 5 ---
[SiriusMoon 的回答]
以下是引用11楼：用户咸蛋超级在2026-04-28 20:14:29的发言：>>查看原帖<<
以下是引用9楼：用户pcs在2026-04-28 20:10:26的发言：>>查看原帖<<
没有蛋白质哇，要多吃蛋白质！
好 感觉早餐和晚餐蛋白质吃的蛮丰富 晚上就没加蛋白质 明天改进！
蛋白粉➕牛奶➕燕麦 
蛋白质脂肪碳水都有


--- 回复 6 ---
[Zxsuni 的回答]
以下是引用3楼：用户淋雨跑步吧在2026-04-28 19:49:57的发言：>>查看原帖<<
以下是引用2楼：用户无序在2026-04-28 19:48:31的发言：>>查看原帖<<
lz看的是什么？剧荒了有没有推荐
老友记
老友记超好看的！！