【来源】CC98论坛「美食天地」版块

【标题】记录一下五一的做饭

【帖子正文】
dinner
红椒肉丝+蒜泥生菜
我妈看了还是感叹❗你会做饭了
https://file.cc98.org/v4-upload/d/2026/0505/zaq055po.webp

lunch
很想喝汤，尤其是鲜甜的那种
中午做了丝瓜煎蛋虾仁汤，加一盒酸奶
好撑好吃好喝，这个酸奶推荐，有冰淇淋的口感
https://file.cc98.org/v4-upload/d/2026/0505/3cado1fi.webp

dinner
很想吃蔬菜，各种蔬菜，特别是木耳菜，很喜欢木耳菜的口感！
煮了蘸水菜，这个牛肉丸好好吃啊，连蔬菜汤都好喝，是各种蔬菜一起混合带着一点清香的，颜色也好漂亮
尤其是这个蘸料巨好吃！！带着一种特殊的辛香，拆开光闻着就食欲大开😋
同时满足对辣椒和蔬菜的渴望
https://file.cc98.org/v4-upload/d/2026/0505/2c25x1ux.webp

lunch
准备做一个酸酸辣辣的菜，很馋泡椒
https://file.cc98.org/v4-upload/d/2026/0505/wkztwxzg.webp
https://file.cc98.org/v4-upload/d/2026/0505/luxyzerp.webp
https://file.cc98.org/v4-upload/d/2026/0505/5oqvj5qh.webp
泡椒牛肉，很多泡椒很多香菜，超级下饭！吃到后面泡椒有点咸，于是晚饭有了
重点！这个莓果也太好吃了！特别是树莓，甜甜的，还有小樱桃也是在今年夏天终于吃到了😭好幸福

dinner
煮面！游泳完吃上一碗泡椒丝瓜面，好爽。煮面刚刚好，汤底有泡椒的酸辣味，有丝瓜的鲜味
师姐看了表示天才，居然想到泡椒和丝瓜的组合，是她的口味儿
https://file.cc98.org/v4-upload/d/2026/0505/3mdan5mv.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[珠山 的回答]
看着好好吃，也想做饭，可是懒


--- 回复 2 ---
[北城，江南 的回答]
好棒呀！喜欢你这种明亮的风格！