【来源】CC98论坛「美食天地」版块

【标题】zjg周边一人食求推荐

【帖子正文】
肚子好饿，培训还有两个小时，先看看有啥好吃的


【精选回复】（共 4 条）


--- 回复 1 ---
[柑橘zzh 的回答]
银泰那边有家后生潮汕菜店 牛肉粿条很好吃


--- 回复 2 ---
[医疗废物 的回答]
也支持8L的后生仔！他们家沙茶也很好吃


--- 回复 3 ---
[兔兔伯爵 的回答]
宝港有家哈尔滨烧烤，他家的饺子我十分认可


--- 回复 4 ---
[兔兔伯爵 的回答]
以下是引用11楼：用户兔兔伯爵在2026-05-16 17:51:33的发言：>>查看原帖<<
宝港有家哈尔滨烧烤，他家的饺子我十分认可
最新更新，这家店好像歇业关店了，昨天我还给朋友推荐呢，他正好搜了一下，发现关门了
https://file.cc98.org/v4-upload/d/2026/0518/jrryoebx.webp

但是他给我推荐了一家鱼汤泡饭
https://file.cc98.org/v4-upload/d/2026/0518/qr0l0fi2.webp
真的好吃，真的下饭，昨天我连吃三碗饭
一个人的话，我这种饭量还可以的也吃的很饱了