【来源】CC98论坛「美食天地」版块

【标题】来点微辣烤鱼推荐

【帖子正文】
我想吃烤鱼了，吃不了太辣的，微辣刚刚好，店在杭州就行，不一定是zjg附近的
吃了炉鱼
https://file.cc98.org/v4-upload/d/2026/0428/ax1exv2b.webp
比起烤鱼更像煮鱼，酱香味说是微辣，但其实一点辣味也没有，味道还可以，就是不符合我的想象
我想吃的烤鱼如下，想要焦焦脆脆的https://file.cc98.org/v4-upload/d/2026/0428/xtvo1ogj.webp
求推荐


【精选回复】（共 5 条）


--- 回复 1 ---
[SKD 的回答]
以下是引用1楼：用户古月998在2026-04-28 17:11:04的发言：>>查看原帖<<
我想吃烤鱼了，吃不了太辣的，微辣刚刚好，店在杭州就行，不一定是zjg附近的
cy


--- 回复 2 ---
[Sue_ 的回答]
我吃过两次烤匠，感觉还不错？但是烤匠的鱼皮不是那种脆脆的，我会更喜欢催催的鱼皮，吃过一家店但是忘记叫什么了


--- 回复 3 ---
[DStardust 的回答]
江边城外的鲜青椒不是很辣刚刚好
啥时候鱼酷能开杭州来哇活鱼现杀还是好吃多了


--- 回复 4 ---
[仙缈道途 的回答]
虽然不知道杭州有没有，但是有机会的话推荐贵州的烤鱼，真正烤出来的，配菜也很好吃，夯爆了


--- 回复 5 ---
[夏日出逃 的回答]
江边城外好吃https://file.cc98.org/v4-upload/d/2026/0428/zuiqenbd.webp
（呃 这个只是我点的比较辣。不辣的也是有的