【来源】CC98论坛「美食天地」版块

【标题】榴莲小品种品鉴——金元宝

【帖子正文】
榴莲季差不多到了，这周也是极其嘴馋加了好几个榴莲群
再过一段时间就是金枕大季了，所以趁小品种还没下市先尝尝鲜
这次买了一个叫金元宝的泰国小品种，138块两个4.5-5斤保8房，实际收到3个六斤
https://file.cc98.org/v4-upload/d/2026/0414/sc4z3bmn.webp
先把两个偏小明显缺房但摇的动的开了，发三个还是有原因的，一个开了两房一个开了三房怪不得要发三个，不过考虑到价格还是可以接受
https://file.cc98.org/v4-upload/d/2026/0414/wwwmghzi.webp
有几房较大的还是开早了有点偏生没想到从南宁运过来物流走了快三天运来还是没熟透本来还以为熟过了。不过有一些熟的正好就浅尝了一下
https://file.cc98.org/v4-upload/d/2026/0414/fdnrjf0f.webp
口感偏向金枕，甜度挺高，香味也很明显，表面有很明显的一层奶油皮，比较容易就能按出一个手指印，内里很软糯
https://file.cc98.org/v4-upload/d/2026/0414/iv4y0zj2.webp
核也不算很大，扁核，相比年初和去年年底吃的马来西亚果算是小到极点了
周末还有给对象例假前买的软金月到货不知道想看的人多不多，到时候也可以发一条帖子品鉴品鉴


【精选回复】（共 4 条）


--- 回复 1 ---
[Hesh 的回答]
cy 请问哪个平台买滴呀


--- 回复 2 ---
[在浙呐 的回答]
以下是引用5楼：用户DStardust在2026-04-14 20:24:01的发言：>>查看原帖<<
以下是引用2楼：用户在浙呐在2026-04-14 19:57:49的发言：>>查看原帖<<
怎么买的！
微信群
方便加吗！我也可以给你分享一个刀疤李的群，只是价格太贵了我没有自己买过，但是看往年的顾客返图都是很好的


--- 回复 3 ---
[平凡的微尘 的回答]
以下是引用1楼：用户DStardust在2026-04-14 19:39:50的发言：>>查看原帖<<
榴莲季差不多到了，这周也是极其嘴馋加了好几个榴莲群
再过一段时间就是金枕大季了，所以趁小品种还没下市先尝尝鲜
这次买了一个叫金元宝的泰国小品种，138块两个4.5-5斤保8房，实际收到3个六斤
https://file.cc98.org/v4-upload/d/2026/0414/sc4z3bmn.webp
先把两个偏小明显缺房但摇的动的开了，发三个还是有原因的，一个开了两房一个开了三房怪不得要发三个，不过考虑到价格还是可以接受
https://file.cc98.org/v4-upload/d/2026/0414/wwwmghzi.webp
有几房较大的还是开早了有点偏生没想到从南宁运过来物流走了快三天运来还是没熟透本来还以为熟过了。不过有一些熟的正好就浅尝了一下
https://file.cc98.org/v4-upload/d/2026/0414/fdnrjf0f.webp
口感偏向金枕，甜度挺高，香味也很明显，表面有很明显的一层奶油皮，比较容易就能按出一个手指印，内里很软糯
https://file.cc98.org/v4-upload/d/2026/0414/iv4y0zj2.webp
核也不算很大，扁核，相比年初和去年年底吃的马来西亚果算是小到极点了
周末还有给对象例假前买的软金月到货不知道想看的人多不多，到时候也可以发一条帖子品鉴品鉴
可以发一下微信群二维码吗？谢谢


--- 回复 4 ---
[天坑学渣 的回答]
以下是引用5楼：用户DStardust在2026-04-14 20:24:01的发言：>>查看原帖<<
以下是引用2楼：用户在浙呐在2026-04-14 19:57:49的发言：>>查看原帖<<
怎么买的！
微信群
想要微信群