【来源】CC98论坛「美食天地」版块

【标题】绍兴美食

【帖子正文】
周末要去绍兴玩两天，请问大家有没有绍兴的美食推荐


【精选回复】（共 9 条）


--- 回复 1 ---
[鲤鱼焙面 的回答]
炸臭豆腐，蒸三臭，乌米饭


--- 回复 2 ---
[鱼ch 的回答]
看个人口味吧，我湖南人，对绍兴臭豆腐一点都接受不了，感觉闻起来就是反胃的臭，吃起来也很难评


--- 回复 3 ---
[jinhuangwu 的回答]
推荐寻宝记，在满街臭豆腐的绍兴可谓是独树一帜了，价格也适中，中途还会有越剧表演，很适合带家人一起


--- 回复 4 ---
[木大木大 的回答]
温两碗酒，要一碟茴香豆


--- 回复 5 ---
[SammyBBB 的回答]
志军牛肉火锅
不过不算绍兴菜


--- 回复 6 ---
[夏雪草 的回答]
虽然不是绍兴菜，但是真的很推荐有家酸菜鱼
这是我个人最喜欢的酸菜鱼店，鱼片切的很薄，汤汁也很入味。似乎这家店只在绍兴市内连锁，其他地方我就没有见过了


--- 回复 7 ---
[BLUPASSION 的回答]
以下是引用5楼：用户jinhuangwu在2026-05-15 00:05:33的发言：>>查看原帖<<
推荐寻宝记，在满街臭豆腐的绍兴可谓是独树一帜了，价格也适中，中途还会有越剧表演，很适合带家人一起
寻宝记感觉和绍兴菜没什么关系，推荐新阿国饭店


--- 回复 8 ---
[qkssa 的回答]
以下是引用11楼：用户BLUPASSION在2026-05-16 16:00:42的发言：>>查看原帖<<
以下是引用5楼：用户jinhuangwu在2026-05-15 00:05:33的发言：>>查看原帖<<
推荐寻宝记，在满街臭豆腐的绍兴可谓是独树一帜了，价格也适中，中途还会有越剧表演，很适合带家人一起
寻宝记感觉和绍兴菜没什么关系，推荐新阿国饭店
绍兴菜面向外地游客的改良版吧，绍兴人去吃的话感觉不太正宗，但也不难吃，不会踩坑，阿国这种有些游客不一定能接受


--- 回复 9 ---
[BLUPASSION 的回答]
以下是引用12楼：用户qkssa在2026-05-19 12:31:11的发言：>>查看原帖<<
以下是引用11楼：用户BLUPASSION在2026-05-16 16:00:42的发言：>>查看原帖<<
以下是引用5楼：用户jinhuangwu在2026-05-15 00:05:33的发言：>>查看原帖<<
推荐寻宝记，在满街臭豆腐的绍兴可谓是独树一帜了，价格也适中，中途还会有越剧表演，很适合带家人一起
寻宝记感觉和绍兴菜没什么关系，推荐新阿国饭店
绍兴菜面向外地游客的改良版吧，绍兴人去吃的话感觉不太正宗，但也不难吃，不会踩坑，阿国这种有些游客不一定能接受
主要是我觉得和绍兴菜差太远，像是进个商场随便吃了个海底捞，没必要去绍兴吃。选寻宝记算是解决一下吃饭问题。不过还是要看个人喜好