【来源】CC98论坛「美食天地」版块

【标题】玉泉附近有没有性价比高的榴莲推荐？

【帖子正文】
为什么天天说榴莲降价还不降价啊啊啊
比较喜欢软糯的，干包也可以
玉泉附近有没有榴莲外卖或者线下自提推荐
不限品种，马来西亚的泰国的都行
有一点点熟过也爱吃
有没有推荐


【精选回复】（共 8 条）


--- 回复 1 ---
[聚乙烯钻石 的回答]
晚上去盒马买7折榴莲呗


--- 回复 2 ---
[gene太美 的回答]
以下是引用3楼：用户聚乙烯钻石在2026-05-13 11:06:14的发言：>>查看原帖<<
晚上去盒马买7折榴莲呗
盒马晚上榴莲也会打折嘛


--- 回复 3 ---
[卡皮巴拉羊 的回答]
以下是引用3楼：用户聚乙烯钻石在2026-05-13 11:06:14的发言：>>查看原帖<<
晚上去盒马买7折榴莲呗
晚上还会有榴莲么


--- 回复 4 ---
[Cindyangel 的回答]
昨天我妈去联华买了一个，20一斤，开出5房。玉泉附近星光城有一家。


--- 回复 5 ---
[聚乙烯钻石 的回答]
以下是引用4楼：用户gene太美在2026-05-13 11:34:42的发言：>>查看原帖<<
以下是引用3楼：用户聚乙烯钻石在2026-05-13 11:06:14的发言：>>查看原帖<<
晚上去盒马买7折榴莲呗
盒马晚上榴莲也会打折嘛
有，我昨晚刚去大象城那里盒马看了，猫山王七折


--- 回复 6 ---
[聚乙烯钻石 的回答]
以下是引用5楼：用户卡皮巴拉羊在2026-05-13 13:04:10的发言：>>查看原帖<<
以下是引用3楼：用户聚乙烯钻石在2026-05-13 11:06:14的发言：>>查看原帖<<
晚上去盒马买7折榴莲呗
晚上还会有榴莲么
有，昨晚九点多去了还有


--- 回复 7 ---
[聚乙烯钻石 的回答]
以下是引用7楼：用户ddddattes在2026-05-13 13:56:49的发言：>>查看原帖<<
以下是引用3楼：用户聚乙烯钻石在2026-05-13 11:06:14的发言：>>查看原帖<<
晚上去盒马买7折榴莲呗
线下买么？8点之后嘛？
我昨晚九点去的，还有，七折猫山王


--- 回复 8 ---
[gene太美 的回答]
以下是引用10楼：用户聚乙烯钻石在2026-05-13 16:11:05的发言：>>查看原帖<<
以下是引用4楼：用户gene太美在2026-05-13 11:34:42的发言：>>查看原帖<<
以下是引用3楼：用户聚乙烯钻石在2026-05-13 11:06:14的发言：>>查看原帖<<
晚上去盒马买7折榴莲呗
盒马晚上榴莲也会打折嘛
有，我昨晚刚去大象城那里盒马看了，猫山王七折
那我下周会员日去看看，直接折上折