【来源】CC98论坛「美食天地」版块

【标题】zjg的柚子好吃

【帖子正文】
把篮球场旁边掉下来的柚子捡回来了，真挺好吃的像杨枝甘露里喝到的柚子果粒
https://file.cc98.org/v4-upload/d/2026/0516/ym3uq3me.webp
https://file.cc98.org/v4-upload/d/2026/0516/r2iuwfff.webp
https://file.cc98.org/v4-upload/d/2026/0516/qte5agqd.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[拖延症 的回答]
怎么我当年吃的酸的发苦


--- 回复 2 ---
[魔法师柑橘 的回答]
可是我老是怕不新鲜就没吃


--- 回复 3 ---
[古月998 的回答]
这个肉怎么这么多我之前捡过一次，里面几乎没有肉


--- 回复 4 ---
[野望 的回答]
这个好像是香泡吧，观赏性的，虽然和柚子是亲戚


--- 回复 5 ---
[刚刚好 的回答]
其实不好吃，lz是在骗你们，我吃过好几次都难吃，最能吃的一次是没有味道。