【来源】CC98论坛「美食天地」版块

【标题】有什么傻瓜式的方法判断休闲食堂哪个菜是辣的

【帖子正文】
rt，lz好几次选了感觉不辣的菜结果被拉成那个了


【精选回复】（共 6 条）


--- 回复 1 ---
[阿刀 的回答]
阿姨，我能尝一点再看买不买吗？


--- 回复 2 ---
[啊a啊 的回答]
学校辣的肉菜实在太多了


--- 回复 3 ---
[tiluv 的回答]
不拿红色的菜，再额外注意一下青椒就好了。
四川人目前只被银泉麻辣拌辣到过，那次我在加辣椒油的时候师傅给我多加了大勺酱料，辣晕了


--- 回复 4 ---
[穿云箭AC 的回答]
以下是引用4楼：用户阿刀在2026-04-24 20:28:28的发言：>>查看原帖<<
阿姨，我能尝一点再看买不买吗？


--- 回复 5 ---
[Chicony 的回答]
''同学你能帮我逝世这个菜辣不辣吗''


--- 回复 6 ---
[tiluv 的回答]
以下是引用10楼：用户让我玩osu在2026-04-24 23:42:29的发言：>>查看原帖<<
以下是引用7楼：用户tiluv在2026-04-24 20:51:26的发言：>>查看原帖<<
不拿红色的菜，再额外注意一下青椒就好了。
四川人目前只被银泉麻辣拌辣到过，那次我在加辣椒油的时候师傅给我多加了大勺酱料，辣晕了

会不会有不辣的青椒
额对我来说青椒都不辣