【来源】CC98论坛「美食天地」版块

【标题】没有奶味的双皮奶

【帖子正文】
像是没有味道的果冻，没有一点奶味，不过我喜欢吃红豆，把红豆吃完了
https://file.cc98.org/v4-upload/d/2026/0504/ryfq4olf.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[欲与向阳 的回答]
五常顺德鸡煲的双皮奶感觉奶味蛮重的好吃
——来自微信小程序「CC98」


--- 回复 2 ---
[MrWyh 的回答]
感觉这些双皮奶都是做成布丁了，正宗的是用蛋清来凝固的，杭州感觉很少吃到那么正宗的双皮奶


--- 回复 3 ---
[MrWyh 的回答]
以下是引用5楼：用户早春晴朗在2026-05-04 11:57:42的发言：>>查看原帖<<
以下是引用4楼：用户MrWyh在2026-05-04 11:52:15的发言：>>查看原帖<<
感觉这些双皮奶都是做成布丁了，正宗的是用蛋清来凝固的，杭州感觉很少吃到那么正宗的双皮奶
我吃过满记的双皮奶，这个奶味还蛮重的，好吃😋 ，不过价格稍贵
好诶 下次尝尝😋


--- 回复 4 ---
[在浙呐 的回答]
郑阿公鸡煲的双皮奶也可


--- 回复 5 ---
[BellaLing 的回答]
cy，我也想吃有奶味的双皮奶


--- 回复 6 ---
[BellaLing 的回答]
以下是引用10楼：用户早春晴朗在2026-05-04 12:37:35的发言：>>查看原帖<<
以下是引用8楼：用户BellaLing在2026-05-04 12:31:54的发言：>>查看原帖<<
cy，我也想吃有奶味的双皮奶
我吃过满记的，可以试试
感谢推荐，今天就去吃


--- 回复 7 ---
[欲与向阳 的回答]
以下是引用3楼：用户早春晴朗在2026-05-04 11:52:03的发言：>>查看原帖<<
以下是引用2楼：用户欲与向阳在2026-05-04 11:48:17的发言：>>查看原帖<<
五常顺德鸡煲的双皮奶感觉奶味蛮重的好吃
——来自微信小程序「CC98」
五常顺德鸡煲，是个店名嘛，杭州有嘛
五常地铁站有一家顺德鸡煲
——来自微信小程序「CC98」