【来源】CC98论坛「美食天地」版块

【标题】（独居/单身/爱吃必入！）突然好奇刚工作不久的大家平时是怎么吃饭的（评论区散米）

【帖子正文】
lz刚工作不久，感觉吃饭好麻烦啊，不知道吃什么，也经常一个人吃饭，好多想去的店都去不了，想吃的东西比如贵州烙锅，我一个人怎么去嘛！有没有人和我有一样的烦恼

独居 or 单身 or 喜欢吃 的8友，大家平时都是怎么吃饭的～为了满足好奇心，我做了个简单的问卷小小调查一下，后续结果放在楼里大家一起品品！
https://wjx.cn/vm/tCCWU5P.aspx

https://file.cc98.org/v4-upload/d/2026/0506/541nvq0f.webp

各位8友走过路过别错过，来填问卷看看大家普遍的吃饭状态👀，先给大家伙儿磕一个


【精选回复】（共 5 条）


--- 回复 1 ---
[骑士的誓约 的回答]
单身就这点不好，缺个饭搭子。
一个人无论做饭还是出去吃饭都麻烦


--- 回复 2 ---
[在浙呐 的回答]
以下是引用2楼：用户骑士的誓约在2026-05-06 18:18:56的发言：>>查看原帖<<
单身就这点不好，缺个饭搭子。
一个人无论做饭还是出去吃饭都麻烦
点盒马的瑞士卷我都得考虑考虑吃不吃的完


--- 回复 3 ---
[096 的回答]
有时间就自己做！
如果公司有冰箱和微波炉甚至可以自己给自己备午餐，用饭盒装过去，让同事们狠狠羡慕


--- 回复 4 ---
[H2Hiram 的回答]
以下是引用4楼：用户在浙呐在2026-05-06 18:20:58的发言：>>查看原帖<<
以下是引用2楼：用户骑士的誓约在2026-05-06 18:18:56的发言：>>查看原帖<<
单身就这点不好，缺个饭搭子。
一个人无论做饭还是出去吃饭都麻烦
点盒马的瑞士卷我都得考虑考虑吃不吃的完
大有同感


--- 回复 5 ---
[AVATAR343 的回答]
点外卖，不过最近已经成为厨师（指资深预制菜熟化师）了