【来源】CC98论坛「美食天地」版块

【标题】被秒了

【帖子正文】
下图分别为奶皮子酸奶、洽洽香瓜子、NFC果汁以及全脂鲜牛奶，请问每100g或者100ml上述食物中所含的能量大小如何？请从高到低排序......
https://file.cc98.org/v4-upload/d/2026/0518/iv4k0dzv.webp
https://file.cc98.org/v4-upload/d/2026/0518/y3mcvf53.webp
https://file.cc98.org/v4-upload/d/2026/0518/5eieevys.webp
https://file.cc98.org/v4-upload/d/2026/0518/kgg0kad0.webp
https://file.cc98.org/v4-upload/d/2026/0518/yzzsndqc.webp
https://file.cc98.org/v4-upload/d/2026/0518/4bpdwped.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[瑟伊sir 的回答]
瓜子＞酸奶＞果汁＞牛奶


--- 回复 2 ---
[思诺头像 的回答]
瓜子
果汁
酸奶
鲜奶


--- 回复 3 ---
[百灵 的回答]
瓜子＞酸奶＞鲜牛奶＞果汁（不额外加糖的话）


--- 回复 4 ---
[nobody668z 的回答]
果汁 瓜子 酸奶 牛奶


--- 回复 5 ---
[结晶二象性 的回答]
瓜子 果汁 酸奶 牛奶


--- 回复 6 ---
[我吃柠檬 的回答]
瓜子 奶皮子 牛奶 果汁


--- 回复 7 ---
[学不会淑芬 的回答]
以下是引用6楼：用户百灵在2026-05-18 18:19:19的发言：>>查看原帖<<
瓜子＞酸奶＞鲜牛奶＞果汁（不额外加糖的话）