【来源】CC98论坛「美食天地」版块

【标题】求助北京的uu们！

【帖子正文】
lz五一假期来北京玩，住在王府井附近，求助下对北京比较熟的uu，王府井附近有没有什么特别好吃的店呀如果是那种特别地道，外地人不怎么知道的就最好了


【精选回复】（共 6 条）


--- 回复 1 ---
[芋头泥石流 的回答]
也不至于在北京吃粤菜吧

功德林 清真牛街杨记小吃 门框胡同卤煮
甜品的话比起紫光园 个人更喜欢梅潭村


--- 回复 2 ---
[Dreamerrrr 的回答]
以下是引用2楼：用户健康每一天在2026-05-02 12:01:18的发言：>>查看原帖<<
去吃利苑
这不是广东菜吗


--- 回复 3 ---
[芋头泥石流 的回答]
以下是引用5楼：用户Sheep1118在2026-05-02 12:13:43的发言：>>查看原帖<<
以下是引用3楼：用户芋头泥石流在2026-05-02 12:07:38的发言：>>查看原帖<<
也不至于在北京吃粤菜吧

功德林 清真牛街杨记小吃 门框胡同卤煮
甜品的话比起紫光园 个人更喜欢梅潭村
好的好的！谢谢！！
我看过壮壮酒馆的推流，在王府井附近，但是据说评价非常两极分化。lz可以在dzdp看看评论自行决定一下祝玩得开心


--- 回复 4 ---
[健康每一天 的回答]
利苑曾经是北京第一粤菜 吃北京口味的话 可以去旁边大栅栏尝尝爆肚冯 绝对物有所值


--- 回复 5 ---
[skkyyky 的回答]
以下是引用2楼：用户健康每一天在2026-05-02 12:01:18的发言：>>查看原帖<<
去吃利苑
此人吃商在我之上


--- 回复 6 ---
[sansan33 的回答]
烤鸭可以try一下花家怡园和大董，推荐簋街胡大吃小龙虾，他家招牌菜也都很好吃不踩雷不过你得跑其他地方吃了