【来源】CC98论坛「美食天地」版块

【标题】依旧泡面吃到真货

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0423/5dfyswu3.webp
https://file.cc98.org/v4-upload/d/2026/0423/ckirxczv.webp
https://file.cc98.org/v4-upload/d/2026/0423/jkeys1iv.webp
以前在老婆大人那种零食店买泡面的时候会买点散装的牛肉之类的加进去
但后来觉得泡面和已经做好的熟牛肉什么的还是有点割裂，于是向冻干配料发起进军


【精选回复】（共 1 条）


--- 回复 1 ---
[2563593482 的回答]
以下是引用4楼：用户萨卡五折鱼在2026-04-23 13:01:24的发言：>>查看原帖<<
以下是引用2楼：用户2563593482在2026-04-23 12:56:21的发言：>>查看原帖<<
how much
这个叉烧折下来8毛左右一片，炸蛋算下来1块5左右，响铃卷差不多8毛一个，我都是一次买一批每次加一点
好家伙，你这是经常这样吃啊