【来源】CC98论坛「美食天地」版块

【标题】寻找馒头
寻找馒头

【帖子正文】
突然很想吃馒头，玉泉食堂有馒头买吗


【精选回复】（共 6 条）


--- 回复 1 ---
[zhup 的回答]
靓园有的，但是现在应该是没有


--- 回复 2 ---
[otakulew 的回答]
买个包子把馅抠出来算不算馒头呢


--- 回复 3 ---
[zhup 的回答]
以下是引用4楼：用户happier在2026-05-13 22:35:26的发言：>>查看原帖<<
以下是引用2楼：用户zhup在2026-05-13 22:34:17的发言：>>查看原帖<<
靓园有的，但是现在应该是没有
三餐一直有吗，大吗，好吃吗😋
中餐晚餐好像也有，但我只在早餐吃过，味道还行的


--- 回复 4 ---
[林2纯 的回答]
以下是引用6楼：用户良子在2026-05-13 22:37:20的发言：>>查看原帖<<
cy
良子我饿了晚上吃了四两米饭现在还是饿，我真要成大胃袋了


--- 回复 5 ---
[良子 的回答]
以下是引用8楼：用户林2纯在2026-05-13 22:43:15的发言：>>查看原帖<<
以下是引用6楼：用户良子在2026-05-13 22:37:20的发言：>>查看原帖<<
cy
良子我饿了晚上吃了四两米饭现在还是饿，我真要成大胃袋了
少食多餐


--- 回复 6 ---
[1粒好种子 的回答]
馒头确实好吃，我也爱吃馒头😋