【来源】CC98论坛「美食天地」版块

【标题】想吃云南过桥米线

【帖子正文】
有没有云南人推荐！好想吃过桥米线，糯糯弹弹的口感，不要胶粉啊啊


【精选回复】（共 9 条）


--- 回复 1 ---
[憨祎 的回答]
想吃的是米线吧，过桥米线其实一般，个人感觉噱头大于味道


--- 回复 2 ---
[whalesong 的回答]
想吃东北正宗云南过桥米线


--- 回复 3 ---
[Finnnn 的回答]
以下是引用3楼：用户whalesong在2026-03-02 10:42:45的发言：>>查看原帖<<
想吃东北正宗云南过桥米线
这个真好吃


--- 回复 4 ---
[奶茶太甜啦 的回答]
以下是引用3楼：用户whalesong在2026-03-02 10:42:45的发言：>>查看原帖<<
想吃东北正宗云南过桥米线
老吃家


--- 回复 5 ---
[一只烟囱 的回答]
厄......

我的家乡在云南红河，过桥米线的发源地。我还没有在省外吃过能让我满意的过桥米线甚至有时感觉昆明的米线也不正宗，商业化太重

加韭菜豆芽、酥肉、生肉片、鸡肉的过桥米线是正确的——但反正不可能加肥牛、培根、午餐肉


--- 回复 6 ---
[关我什么事 的回答]
刚从云南嗦粉回来，桥香园是鸡汤底，建新园加了胡椒粉，都挺好吃的。
https://file.cc98.org/v4-upload/d/2026/0302/xayi0els.webp
https://file.cc98.org/v4-upload/d/2026/0302/uxrd4imj.webp


--- 回复 7 ---
[北风的造物 的回答]
以下是引用8楼：用户zzzzz8在2026-03-02 11:04:32的发言：>>查看原帖<<
以下是引用6楼：用户一只烟囱在2026-03-02 11:01:35的发言：>>查看原帖<<
厄......

我的家乡在云南红河，过桥米线的发源地。我还没有在省外吃过能让我满意的过桥米线甚至有时感觉昆明的米线也不正宗，商业化太重

加韭菜豆芽、酥肉、生肉片、鸡肉的过桥米线是正确的——但反正不可能加肥牛、培根、肥牛卷
有没有口感不错的过桥米线店推荐呢，我对加什么没所谓
来云南，吃建新园，吃上座……真的很好吃……杭州好像没有


--- 回复 8 ---
[追风Joseri 的回答]
昆明老街随便找了一家吃的，非常好吃
https://file.cc98.org/v4-upload/d/2026/0303/bmsyt3oo.webp


--- 回复 9 ---
[AusnKxx 的回答]
以下是引用6楼：用户一只烟囱在2026-03-02 11:01:35的发言：>>查看原帖<<
厄......

我的家乡在云南红河，过桥米线的发源地。我还没有在省外吃过能让我满意的过桥米线甚至有时感觉昆明的米线也不正宗，商业化太重

加韭菜豆芽、酥肉、生肉片、鸡肉的过桥米线是正确的——但反正不可能加肥牛、培根、午餐肉
真的狠狠bd，玉溪人在昆明读三年高中都在念昆明的米线好难吃。。。。谁曾想来到了杭州第1天正宗东北过桥米线就给我一个下马威，我室友架着我去吃，塞进去我就。。。