【来源】CC98论坛「美食天地」版块

【标题】20260424｜宝港一人食——李桑工作餐

【帖子正文】
李桑炭火烤肉 💰15.9
lz最喜欢的烤肉店出工作餐了！推荐值已经可以超越朴代表19.9的工作餐一跃成为榜首了，注意只有工作日中午能用哦
https://file.cc98.org/v4-upload/d/2026/0424/4qit4ghb.webp
肉量满满的牛筋和猪油渣，辅以少量土豆粒，配一碟泡菜和一碗海带豆腐汤，汤里甚至还有肉和虾仁，打卡还送饮料，大力推荐啊家人们
https://file.cc98.org/v4-upload/d/2026/0424/tpmqpsjb.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[Murphycmd 的回答]
感觉李桑烤肉本身也好吃的


--- 回复 2 ---
[Murphycmd 的回答]
以下是引用3楼：用户今天值不值在2026-04-24 13:58:27的发言：>>查看原帖<<
以下是引用2楼：用户Murphycmd在2026-04-24 13:57:23的发言：>>查看原帖<<
感觉李桑烤肉本身也好吃的
是嘞我觉得比肉本家好吃，而且免费的猪油渣拌饭特别香
yesyes


--- 回复 3 ---
[iPisy 的回答]
以下是引用6楼：用户今天值不值在2026-04-24 18:38:29的发言：>>查看原帖<<
以下是引用5楼：用户iPisy在2026-04-24 17:29:36的发言：>>查看原帖<<
最近高频更新
最近对自己太好了👉🏻👈🏻