【来源】CC98论坛「美食天地」版块

【标题】求懂茶的朋友帮忙看看龙井

【帖子正文】
这个龙井怎么样哇请问，我不会看，感觉入口有点涩涩的，泡久了还有点苦
但是这个是在龙井村附近试喝的，带茶农标，1888的茶还是涩
https://file.cc98.org/v4-upload/d/2026/0426/wvgppr5p.webp
https://file.cc98.org/v4-upload/d/2026/0426/d5x2elhv.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[高梓涵 的回答]
cy，龙井怎么看好坏啊


--- 回复 2 ---
[Solivagan 的回答]
你都觉得难喝了，那肯定是坏茶啊，至少对你来说是坏茶


--- 回复 3 ---
[君河 的回答]
不懂，只能说看上去不像是明前的
https://file.cc98.org/v4-upload/d/2026/0426/v1s1sin1.webp
https://file.cc98.org/v4-upload/d/2026/0426/bmxqoqxt.webp
帮你问了一下AI，可以适当参考


--- 回复 4 ---
[问莫 的回答]
一个小杯子这么多茶叶能不涩么


--- 回复 5 ---
[疯狂原始人 的回答]
https://file.cc98.org/v4-upload/d/2026/0426/05jg0kfo.webp
https://file.cc98.org/v4-upload/d/2026/0426/m35jistq.webp
之前别人送的明前狮峰龙井，我不懂茶感觉尝不出来好坏


--- 回复 6 ---
[Muan 的回答]
我看着像是比较次一档的头采


--- 回复 7 ---
[Muan 的回答]
以下是引用8楼：用户疯狂原始人在2026-04-26 17:32:35的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0426/05jg0kfo.webp
https://file.cc98.org/v4-upload/d/2026/0426/m35jistq.webp
之前别人送的明前狮峰龙井，我不懂茶感觉尝不出来好坏
好好看的茶啊，你好像泡浓了（