【来源】CC98论坛「美食天地」版块

【标题】有没有uu五一约自助哇，我大概5个馒头的饭量

【帖子正文】
来个自助饭搭子！有没有！


【精选回复】（共 5 条）


--- 回复 1 ---
[独慎 的回答]
想问问哪里有馒头哇，银泉食堂那个感觉好小，大食堂好像也不是很大


--- 回复 2 ---
[Jially 的回答]
五个馒头？我7岁那年就能吃8个。人送外号馒头大王


--- 回复 3 ---
[杨子姜 的回答]
以下是引用6楼：用户帅哥1231在2026-05-02 18:18:33的发言：>>查看原帖<<
以下是引用2楼：用户栖梧75在2026-05-02 17:43:41的发言：>>查看原帖<<
5个馒头还是太少了
大概一个多半成年男性的量叭
你对成年男性有误解


--- 回复 4 ---
[末语末心 的回答]
以下是引用7楼：用户杨子姜在2026-05-02 18:44:37的发言：>>查看原帖<<
以下是引用6楼：用户帅哥1231在2026-05-02 18:18:33的发言：>>查看原帖<<
以下是引用2楼：用户栖梧75在2026-05-02 17:43:41的发言：>>查看原帖<<
5个馒头还是太少了
大概一个多半成年男性的量叭
你对成年男性有误解
是，食堂的刀切一般得10个，山东实落的白馒头5个那确实顶


--- 回复 5 ---
[12207144 的回答]
以下是引用3楼：用户独慎在2026-05-02 17:46:04的发言：>>查看原帖<<
想问问哪里有馒头哇，银泉食堂那个感觉好小，大食堂好像也不是很大
生命科学交叉大楼的食堂有