【来源】CC98论坛「美食天地」版块

【标题】猪脚饭好好吃😋脸上浮现笑容

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0430/scqzbtvv.webp
软软糯糯，酱香浓郁，吃得好开心，这就是幸福呀


【精选回复】（共 4 条）


--- 回复 1 ---
[浙就是大学 的回答]
看着好好吃！这是哪里呀


--- 回复 2 ---
[微积分渣渣 的回答]
看着就好干净，好好吃的样子


--- 回复 3 ---
[浙就是大学 的回答]
以下是引用5楼：用户防水安迪f在2026-04-30 14:19:45的发言：>>查看原帖<<
以下是引用2楼：用户浙就是大学在2026-04-30 14:05:15的发言：>>查看原帖<<
看着好好吃！这是哪里呀
复旦北区食堂一楼最东边的粤菜窗口~
原来是旦旦的食堂，那一时半会很难吃上了


--- 回复 4 ---
[浙就是大学 的回答]
以下是引用7楼：用户防水安迪f在2026-04-30 17:16:31的发言：>>查看原帖<<
以下是引用6楼：用户浙就是大学在2026-04-30 14:26:51的发言：>>查看原帖<<
以下是引用5楼：用户防水安迪f在2026-04-30 14:19:45的发言：>>查看原帖<<
以下是引用2楼：用户浙就是大学在2026-04-30 14:05:15的发言：>>查看原帖<<
看着好好吃！这是哪里呀
复旦北区食堂一楼最东边的粤菜窗口~
原来是旦旦的食堂，那一时半会很难吃上了
欢迎来旦旦玩~到时候我可以请你吃猪脚饭
那以后有机会一定去玩啦hhh