【来源】CC98论坛「美食天地」版块

【标题】（已解决）请问下8u们有好一点的适合约会的吃饭的地方推荐嘛

【帖子正文】
rt，npy过生日，想去吃点氛围好一些，或者特别一点的美食

预算1k，超一点点也可以
-----------------------------------
已经决定好啦，感谢各位8u


【精选回复】（共 4 条）


--- 回复 1 ---
[向多多学习 的回答]
氛围好的话杰森图书馆还会送一张拍立得，主要是英国菜


--- 回复 2 ---
[送你一秒钟 的回答]
以下是引用2楼：用户向多多学习在2026-05-11 18:55:28的发言：>>查看原帖<<
氛围好的话杰森图书馆还会送一张拍立得，主要是英国菜
英国菜...炸鱼薯条咩...？


--- 回复 3 ---
[TO 的回答]
1000左右可以去南山路的闻炉吃，环境幽静，还有服务员帮忙涮锅。


--- 回复 4 ---
[向多多学习 的回答]
以下是引用5楼：用户送你一秒钟在2026-05-11 19:13:12的发言：>>查看原帖<<
以下是引用2楼：用户向多多学习在2026-05-11 18:55:28的发言：>>查看原帖<<
氛围好的话杰森图书馆还会送一张拍立得，主要是英国菜
英国菜...炸鱼薯条咩...？
有挺多的，比如惠灵顿牛排苏格兰蛋啥的