【来源】CC98论坛「美食天地」版块

【标题】东二门的刘姐麻糍！好吃！

【帖子正文】
阿姨听不见，全程和我比划比划。摊位收拾得很干净，让人有食欲~
我选的是草莓奶酪，草莓奶酪酸酸甜甜的很好吃，这款应该是火龙果+X，X是可以自己选的，有蓝莓、芒果、青提等水果，我选了蓝莓。阿姨快包上的时候还给我加了一勺奶酪和一些蓝莓，最后duang大一个！裹粉的时候我以为可以裹两种，就指了两个，阿姨就裹了一圈脆脆之后，我以为OK了，结果阿姨再把我指的奥利奥碎抓了一把进去
P1：和春家餐巾纸的对比，我可能稍微把麻糍拿得近了一些些，不过真的很大！
https://file.cc98.org/v4-upload/d/2026/0514/klcltq5x.webp
P2：草莓奶酪里面的料，有紫米、奶酪、蓝莓、火龙果
https://file.cc98.org/v4-upload/d/2026/0514/kepa3mdr.webp
P3：咬掉一块火龙果之后（火龙果和蓝莓都是甜甜的），奶酪超多
https://file.cc98.org/v4-upload/d/2026/0514/4ntnxjgd.webp
P4：店铺位置，放大可以看到菜单~
https://file.cc98.org/v4-upload/d/2026/0514/ztwh0ecq.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[可控核聚变 的回答]
看上去感觉比银泉速选的好多了


--- 回复 2 ---
[满分殿下 的回答]
请问有8u知道阿姨今天出摊吗？想吃但是怕跑空