【来源】CC98论坛「校园信息」版块

【标题】【换版重发】东1a-207早八考试疑似有人（国奖）作弊（求nh）

【帖子正文】
原贴：【心灵之约】东1a-207早八考试疑似有人作弊 https://www.cc98.org/topic/6501526 复制本链接，打开【CC98】微信小程序，直接查看本帖！
本人未参加考试，本帖仅作补档继续讨论，如后续证明为不实信息，即刻编辑求沉

在讨论事件时，不要讨论同学身份，不要使用网络暴力。也同时希望学校严肃公正处理事件。


【精选回复】（共 7 条）


--- 回复 1 ---
[8h5d233 的回答]
作弊以后会如何处理可以参考这个帖子

【学习天地】写给想要作弊和已经作弊的朋友们 https://www.cc98.org/topic/6077834 复制本链接，打开【CC98】微信小程序，直接查看本帖！

lz要是原帖lz，主楼放上原帖内容可能更好点？


--- 回复 2 ---
[氵登亻尹 的回答]
bd 好补档
学术诚信真的很重要！希望所有同学引以为戒，碰红线的苗头不要有！

匿名38E981 (49楼)：
考试作弊真的影响那么大吗，感觉国内高校都是从轻处理的.....

学术诚信真不是玩笑，特别是对于我们这种层次的学校，整个社会都是给了学校很大期望和压力的

一个人考试作弊的影响确实不大，但是上升到一个学校对于学术诚信的态度，就不是小事了，事关整个学校乃至学术体系的声誉

---
另外，前排提醒：在讨论事件时，不要外传帖子内容，不要讨论同学身份，不要使用网络暴力！

希望校方严肃、公正地处理！


--- 回复 3 ---
[飞翔企鹅77 的回答]
以下是引用11楼：用户BBBBB黄豆在2026-05-10 12:42:13的发言：>>查看原帖<<
原贴为啥沉了
https://file.cc98.org/v4-upload/d/2026/0510/xjdp3lr5.webp
其实就是没有匿名讨论的必要·······吧）
有一点匿名讨论实名了后续


--- 回复 4 ---
[分袂 的回答]
好似，盲猜是小测作弊成了习惯，大考也忍不住


--- 回复 5 ---
[萌萌人 的回答]
本科生奖学金一半一半发 后面一半肯定是没了 前面一半有没有知道要不要追回的


--- 回复 6 ---
[晴熏白鹤 的回答]
以下是引用23楼：用户甄综术艺在2026-05-10 13:02:59的发言：>>查看原帖<<
以下是引用21楼：用户萌萌人在2026-05-10 12:55:03的发言：>>查看原帖<<
本科生奖学金一半一半发 后面一半肯定是没了 前面一半有没有知道要不要追回的
国奖一次性发的吧
果酱是是一次性的去年评的已经发了


--- 回复 7 ---
[久诚ovo 的回答]
cy 感觉是平时小测也这样路径依赖了