【来源】CC98论坛「美食天地」版块

【标题】其他食堂早餐怎么看着就比hjc的好吃呢？

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0508/q3o2odcr.webp
坐标银泉餐厅😎


【精选回复】（共 5 条）


--- 回复 1 ---
[Scintilla 的回答]
hjc的餐厅给到拉完了


--- 回复 2 ---
[在浙呐 的回答]
不是吧，我靠，好巧不约而同发出感慨了说是


--- 回复 3 ---
[dualcharge 的回答]
和华家池的早餐不是一样的东西吗


--- 回复 4 ---
[清风白水 的回答]
有一说一，银泉的早饭还是可以的，https://file.cc98.org/v4-upload/d/2026/0508/dcgspoar.webp
https://file.cc98.org/v4-upload/d/2026/0508/33xxd44z.webp


--- 回复 5 ---
[我爱吃吃吃 的回答]
以下是引用5楼：用户dualcharge在2026-05-08 08:51:27的发言：>>查看原帖<<
和华家池的早餐不是一样的东西吗
真不一样，至少华家池的包子很难吃