【来源】CC98论坛「校园信息」版块

【标题】【抢楼有红包！】智汇潇湘 才聚湖南｜湖南 7 大上市科技企业走进浙大宣讲会 + 创业路演冷餐会🎉

【帖子正文】
5.9 玉泉专场！湖南省政府牵头，顶流科技名企面对面！浙江大学研究生创新创业中心联合湖南 7 家上市科技企业，重磅举办「智汇潇湘 才聚湖南」杭州站专场活动

👍超强嘉宾 & 企业阵容：
①爱尔眼科董事长陈邦、拓维信息董事长李新宇亲临现场
②蓝思科技、楚天科技、万兴科技、国科微、水羊股份副总裁及以上高管齐聚
③7 家上市企业覆盖 AI、开源鸿蒙、高端智造、芯片、医疗健康、新消费赛道，总市值超 3000 亿元

⌛️活动 1：专场宣讲会时间：5 月 9 日 15:30-17:00
地点：浙江大学玉泉校区永谦活动中心 2F B206 排练厅
内容：企业高管亲授行业干货、实习就业岗位推介、现场互动问答

⌛️活动 2：创业路演 & 冷餐交流会时间：5 月 9 日 17:30-19:00
地点：浙江大学玉泉校区永谦活动中心 2F B206 排练厅
内容：浙大优质创业项目路演，企业创始人 / 高管现场点评指导，优质项目可获投资意向，高端人脉交流 + 冷餐品鉴

 🎁 #惊喜剧透拉满！浙大专场好礼全解锁！
✨ 数码党狂喜：
华为FreeBuds耳机、手环10、素皮款无线鼠标、充电器、自拍杆
小米耳机、快充充电宝、罗技无线鼠标
✨ 治愈&趣味好物：
植物大战僵尸正版周边、积木玩具礼盒
蒸汽眼罩、叶黄素酯软糖，护眼放松拉满
✨ 护肤福利加码：
御泥坊精华面膜、小迷糊洁面蜜
……
所有惊喜礼品已全部到货🌹
宣讲会现场等你解锁全部好礼!
5月9日，我们不见不散👋🏻
https://file.cc98.org/v4-upload/d/2026/0509/kr2r2nw3.webp
https://file.cc98.org/v4-upload/d/2026/0509/qw3xg1am.webp
https://file.cc98.org/v4-upload/d/2026/0509/ctujhhfd.webp
https://file.cc98.org/v4-upload/d/2026/0509/5eahwdyz.webp
https://file.cc98.org/v4-upload/d/2026/0509/gmvjg3ow.webp
https://file.cc98.org/v4-upload/d/2026/0509/4hqnkpjs.webp
https://file.cc98.org/v4-upload/d/2026/0509/xa1y43ou.webp

🙋‍♀️参与方式：扫描海报下方二维码，填写信息入群即可报名，锁定专属席位！https://file.cc98.org/v4-upload/d/2026/0508/scj1aiat.webp
https://file.cc98.org/v4-upload/d/2026/0508/3hpxkmne.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[裴瑾 的回答]
Bdbd
and抢楼规则捏