【来源】CC98论坛「校园信息」版块

【标题】体素课即将迎来大变

【帖子正文】
根据最新通知，体素课将由原本的体育老师代课换成专门培养的学生进行带课，并进行统一内容教学，保证锻炼强度，本学期挑选一部分班级进行试点，并在下一届进行全面调整
下一届小登们无法再享受现在的体素课了

二编：居然上十大了，小灯第二个十大纪念https://file.cc98.org/v4-upload/d/2026/0522/vxhz0yq0.webp
另外专门培养的学生这个表述可能有点歧义，意思就是体育相关专业的学生经过学校培训之后，作为助教来带体素课


【精选回复】（共 16 条）


--- 回复 1 ---
[赤奈良瞳 的回答]
吓哭了
不对，我不用上了


--- 回复 2 ---
[瑟伊sir 的回答]
一想到明年赶上的这一届，考古98翻到这条帖子就想笑


--- 回复 3 ---
[瑟伊sir 的回答]
以下是引用6楼：用户瑟伊sir在2026-05-21 19:10:22的发言：>>查看原帖<<
一想到明年赶上的这一届，考古98翻到这条帖子就想笑
啊，已经不是明年了，是今年


--- 回复 4 ---
[Messi19 的回答]
今天就体验上了，原来是因为这样
第100贴留念加油加油争取期末前水到500


--- 回复 5 ---
[笑我太疯癫 的回答]
哈哈哈哈哈哈哈
仰天大笑出门去
我辈岂是蓬蒿人


--- 回复 6 ---
[孤野 的回答]
以下是引用10楼：用户笑我太疯癫在2026-05-21 19:12:30的发言：>>查看原帖<<
哈哈哈哈哈哈哈
仰天大笑出门去
我辈岂是蓬蒿人

符合id


--- 回复 7 ---
[LilPolaris 的回答]
未来考古的童鞋你们好👋👋


--- 回复 8 ---
[夏日出逃 的回答]
想到下一届小灯看到这个天塌了

不过是不是也有好处就是大家不会再挑老师了于是随机选一个（）于是有更大几率都选上课x


--- 回复 9 ---
[湊崎紗夏 的回答]
想起来刚进来时候的体素课上还可以锻炼打卡，当时都是上课然后老师让我们自己打卡，打完把截图发群里然后就下课，那才是真的享受


--- 回复 10 ---
[任之然 的回答]
真是水深火热，为下届大一默哀