【来源】CC98论坛「校园信息」版块

【标题】浙大夜跑×许嵩歌会丨5月13日（周三）沿海岸奔跑，寻找属于我们的岛

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0512/ueqihlvh.webp
https://file.cc98.org/v4-upload/d/2026/0512/5skxeq5c.webp
https://file.cc98.org/v4-upload/d/2026/0512/i0rruvae.webp


【精选回复】（共 8 条）


--- 回复 1 ---
[3200101971 的回答]
哎呀，不小心把楼主的沙发抢了

我不是故意的

我就是手速快了那么一点点点点


--- 回复 2 ---
[木子1218 的回答]
bdbd，非常期待！！


--- 回复 3 ---
[小羊吖 的回答]
我要把明天约的🏸局🕊️了
已经🕊️了
可爱妹妹约的球局在许嵩面前算什么


--- 回复 4 ---
[夏半 的回答]
bd，可惜毕业不能跑了


--- 回复 5 ---
[清荷 的回答]
bdbd，终于等到了！


--- 回复 6 ---
[今天值不值 的回答]
好丰富的歌单！明晚见！


--- 回复 7 ---
[1粒好种子 的回答]
那还说啥了啊，嵩鼠严肃bd
我们相约老地方～


--- 回复 8 ---
[Risingstar 的回答]
来自🐿的赞～虽然已毕业不在杭州，还是很支持这次夜跑！