【来源】CC98论坛「校园信息」版块

【标题】26级也许培养方案学分要进一步下降？

【帖子正文】
https://bksy.zju.edu.cn/2026/0521/c28418a3165132/page.htm
关于做好2026级本科专业培养方案调整工作的通知

主要省流：
建议进一步降低总学分，4年制专业第一课堂总学分140左右（目前四年制专业大多在150-160学分），5年制专业175左右；
适度调减大一秋冬学期课程总学时，助力新生平稳适应大学学习节奏。
(3)外语类 3-6学分
 外语类课程实行阶梯式学分修读要求，根据学生英语能力由低到高划分为L1、L2、L3三个层次，L1应修6学分，L2应修4.5学分，L3应修3学分。各层次具体修读要求详见《外语类通识课程修读办法》。
根据教育部相关要求，思政类课程统一调整，总学分调整为14学分，其中必修课12学分，选择性必修课2学分。
新增《国家安全教育》必修课程（1学分）。

个人的一些评论和猜测：以后的英语分级可能不一定会变成英语好的反而预置大英四而是英语好的可以少修英语？
从培养方案模板里没有看出要求通识课程学分进一步下降的趋势。
思政课砍掉了4.5学分，剩下的5-10学分各个学院可能只能从专业课或者基础课动刀了。
总的来说总学分下降可能对现有教学设计进行一定冲击，但受到学分学时影响，可能学习压力确实是会下降，平均每年可以少上一门课的样子。

十大留念
https://file.cc98.org/v4-upload/d/2026/0523/nvfdagh1.webp


【精选回复】（共 18 条）


--- 回复 1 ---
[傅负德正 的回答]
我说白了赶紧把你那勾八人工智能基础删了吧


--- 回复 2 ---
[燕麦加拿铁 的回答]
那我两百四十多学分又算什么


--- 回复 3 ---
[南方高速 的回答]
唉，大二培养方案里的立及课不能删掉一点嘛


--- 回复 4 ---
[qiip 的回答]
以下是引用4楼：用户傅负德正在2026-05-22 10:59:04的发言：>>查看原帖<<
我说白了赶紧把你那勾八人工智能基础删了吧
臣附议


--- 回复 5 ---
[审容膝 的回答]
以下是引用2楼：用户黎辉在2026-05-22 10:57:03的发言：>>查看原帖<<
又没吃到红利
经典倒在黎明前


--- 回复 6 ---
[沐梓 的回答]
26级考古的小朋友你们好啊
我也想要缩减外语和思政课


--- 回复 7 ---
[ZJU_Xiao 的回答]
本科生院：已严肃执行
培养方案：学科竞赛分，体育竞赛分，读书报告分，人文素养分，人工智能分，科研训练分，职业发展分，美育劳育分，学生工作分，社团活动分，安全教育分，思政实践分，创新创业分，社会工作分，国际课程分，跨文化交流分，以上全部属于第二，三，四课堂

说人工智能基础删了的先看看本科生院老大是谁


--- 回复 8 ---
[likeflames 的回答]
能不能把我的毛概习概给砍了


--- 回复 9 ---
[jshsjsgsgs 的回答]
以下是引用5楼：用户燕麦加拿铁在2026-05-22 10:59:05的发言：>>查看原帖<<
那我两百四十多学分又算什么
算五年制的孩子们倒霉


--- 回复 10 ---
[dhk 的回答]
感觉26级改革的东西好多啊