【来源】CC98论坛「美食天地」版块

【标题】求zjg附近好吃的板面店

【帖子正文】
rt，附近有没有好吃的石家庄正宗安徽牛肉板面，作为一个庄里人太馋这口了，尤其最近网上良子板面的热度升高。味道接近一点的也行


【精选回复】（共 3 条）


--- 回复 1 ---
[柠宁 的回答]
以下是引用1楼：用户Zzzzzzzzz6在2026-05-19 23:16:01的发言：>>查看原帖<<
rt，附近有没有好吃的石家庄正宗安徽牛肉板面，作为一个庄里人太馋这口了，尤其最近网上良子板面的热度升高。味道接近一点的也行
我经常吃山东正宗安徽牛肉板面，从来没在杭州吃过，上次去安徽也没吃到


--- 回复 2 ---
[coco小甜甜 的回答]
ber面！你不懂减肥这一块


--- 回复 3 ---
[柠宁 的回答]
以下是引用8楼：用户Zzzzzzzzz6在2026-05-19 23:46:11的发言：>>查看原帖<<
以下是引用6楼：用户柠宁在2026-05-19 23:36:16的发言：>>查看原帖<<
以下是引用1楼：用户Zzzzzzzzz6在2026-05-19 23:16:01的发言：>>查看原帖<<
rt，附近有没有好吃的石家庄正宗安徽牛肉板面，作为一个庄里人太馋这口了，尤其最近网上良子板面的热度升高。味道接近一点的也行
我经常吃山东正宗安徽牛肉板面，从来没在杭州吃过，上次去安徽也没吃到
南方面食确实少啊
我原本以为板面的普及程度是和兰州牛肉拉面这种相当的