【来源】CC98论坛「校园信息」版块

【标题】浙大师生黄龙驾校陈文梅教练处学车专属优惠！

【帖子正文】
一、教练介绍

1)黄龙驾校资深教练，杭州最早的汽车教练员，教龄20年，熟练把握驾考规则、考场秩序和学员学习规律等，并在2023年度被评为驾校优秀员工
http://file.cc98.org/v2-upload/2024-02-27/bxwljyb4.webp

2)教练车型与考试车型完全一致，考试时已对车型特点完全熟练

二、学车介绍

1)上车安排：
● 科目一理论考试结束后可立即安排上车。
● 教练亲自带领进行报名和训练，训练模式1对1。
● 上车时间可根据自己的课程安排提前预约，建议每周练车三次以上，工作日、周末均可，上午、下午均可。
● 上车练习、参加考试由教练员接送。
● 目前杭州的学车费用都统一交驾培监管平台，低价的都存在风险，最后人累心更累，驾照考一次终身受用，个人觉得学车过程和学以致用的东西比几百块钱学费更重要！

2）学车场地：
因为亚运会场馆需要，黄龙体育中心在改造，黄龙驾校位于黄龙的训练场地要搬迁，两个新的训练场地分别位于三墩和宋城，其中宋城场地离之江校区较近(注：新的训练场地是根据考试场地一比一还原，教练承诺负责学员学车的来回接送工作）
三墩学车场地照片如下：
https://file.cc98.org/v2-upload/2023-08-20/cbf4khrl.webp
https://file.cc98.org/v2-upload/2023-08-20/bft5l040.webp
宋城学车场地照片如下：
https://file.cc98.org/v4-upload/d/2025/1009/c2hhn3gr.webp

三、学车费用

杭州于2021.8.25正式开始对杭州驾校进行政府行为限价，且学费需交到第三方监管账户，黄龙驾校现在执行要求限定的最低价格。
具体费用如下：
项目C1（手动挡）收费/元C2（自动挡）收费/元
报名费（含理论课时费385元）41854730
体检费（医院收取）3030
人身意外险（保险公司收取）5050
科目一二三考试费80+180+100=36080+180+100=360
驾驶证工本费（办证大厅收取）1010
科目二考场适应性训练场地费（考场收取）每小时85每小时85
科目三租车费（考场收取）每小时205每小时205
科目二考场模拟费浙大师生免费浙大师生免费
科目三考场模拟费浙大师生免费浙大师生免费
考场食宿费自费自费
挂科后考场模拟费免费免费
实操单科5次不过重学免费免费
注：
*早中晚都可以练车，根据你的时间教练上门接送，一人一车

四、联系方式：

黄龙驾校陈文梅教练电话13116779889（同微信号cwm13116779889或扫描下方二维码）
加微信请备注cc98vip，因为只有cc98过来的学员才有一对一的待遇
浙大师生报名黄龙驾校学车只有通过陈文梅教练报名才能享受上面的优惠
https://file.cc98.org/v2-upload/2023-08-19/jflwhhdr.webp

五、疑问解答：

该部分列出了CC98上部分学员在学车过程中的疑问并进行解答。

Q：科二陈教练，科三郑教练，且郑教练脾气差，很会骂人是否属实？
A：之前科目三确实是郑教练，但是现在科目二和科目三都是陈教练自己带，后面报名的同学都是陈教练带的科目三。陈教练作为教龄20多年的教练，说话语气偏命令式是职业病，有时候说话大声点或者不好听一点是对事不对人，但是大部分情况都是脾气好有耐心的，同学们可以根据自己的接受程度自行判断。

Q：曾经有爆料教练存在乱收费的现象。
A：学车的钱是交给驾校的，教练拿进口袋的钱是驾校发的工资。之前同学觉得乱收费是沟通的时候存在误解，收费明细在这次的帖子中已经列出，同学们可以自行比对，如果觉得还是存在乱收费的现象可以向驾校甚至是拨打举报电话进行举报。


【精选回复】（共 23 条）


--- 回复 1 ---
[梦萦安联 的回答]
陈教练是我的教练，我个人还是推荐的（虽然我知道好像上过十大）。但至少当时帖子所说的事情没有在我身上发生。
每次都是自己一个人练车，一练就是一个半天，学习效率还是非常高的。算了一下从第一次上车到科二科三一次性全部考完，大概花了七八个半天左右，效率还是可以的。
然后平时路上也会让我开开看，培养实战经验很有用。教练还是很有耐心的，每个点位教的也很有用。


--- 回复 2 ---
[麦晴 的回答]
陈教练不错，教的全是干货


--- 回复 3 ---
[美乐蒂 的回答]
三墩的学车场地具体位置有吗？


--- 回复 4 ---
[Decoy 的回答]
以下是引用5楼：用户遥望的心空在2024-02-27 18:07:37的发言：>>查看原帖<<
总计多少钱（一次性过
算了一下5285，我也是陈教练带的

【似水流年】富阳场口科目二三四经验 https://www.cc98.org/topic/5704135 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 5 ---
[鬼灬鬼 的回答]
以下是引用6楼：用户美乐蒂在2024-02-27 19:25:37的发言：>>查看原帖<<
三墩的学车场地具体位置有吗？
http://file.cc98.org/v2-upload/2024-02-27/gbct4zao.webp
教练来接的，感觉还好
不在紫金港校区的可以有更多机会上路开车（不是）


--- 回复 6 ---
[美乐蒂 的回答]
以下是引用8楼：用户鬼灬鬼在2024-02-27 19:46:05的发言：>>查看原帖<<
以下是引用6楼：用户美乐蒂在2024-02-27 19:25:37的发言：>>查看原帖<<
三墩的学车场地具体位置有吗？
https://file.cc98.org/v2-upload/2024-02-27/gbct4zao.webp
教练来接的，感觉还好
不在紫金港校区的可以有更多机会上路开车（不是）
人在玉泉，感谢捏


--- 回复 7 ---
[鬼灬鬼 的回答]
以下是引用9楼：用户美乐蒂在2024-02-27 20:02:19的发言：>>查看原帖<<
以下是引用8楼：用户鬼灬鬼在2024-02-27 19:46:05的发言：>>查看原帖<<
以下是引用6楼：用户美乐蒂在2024-02-27 19:25:37的发言：>>查看原帖<<
三墩的学车场地具体位置有吗？
https://file.cc98.org/v2-upload/2024-02-27/gbct4zao.webp
教练来接的，感觉还好
不在紫金港校区的可以有更多机会上路开车（不是）
人在玉泉，感谢捏
在玉泉教练也会来接送的
我学车的时候就有几次让我开到玉泉接人，然后让人家把我送回紫金港


--- 回复 8 ---
[遥望的心空 的回答]
以下是引用7楼：用户Decoy在2024-02-27 19:38:47的发言：>>查看原帖<<
以下是引用5楼：用户遥望的心空在2024-02-27 18:07:37的发言：>>查看原帖<<
总计多少钱（一次性过
算了一下5285，我也是陈教练带的

【似水流年】富阳场口科目二三四经验 https://www.cc98.org/topic/5704135 复制本链接，打开【CC98】微信小程序，直接查看本帖！
请问科目二、三是教练陪同过去嘛？需要额外给教练费用嘛？还有科目二、三需要在考场模拟嘛？这个又大概需要多少钱呀


--- 回复 9 ---
[Decoy 的回答]
以下是引用11楼：用户遥望的心空在2024-03-24 14:27:51的发言：>>查看原帖<<
以下是引用7楼：用户Decoy在2024-02-27 19:38:47的发言：>>查看原帖<<
以下是引用5楼：用户遥望的心空在2024-02-27 18:07:37的发言：>>查看原帖<<
总计多少钱（一次性过
算了一下5285，我也是陈教练带的

【似水流年】富阳场口科目二三四经验 https://www.cc98.org/topic/5704135 复制本链接，打开【CC98】微信小程序，直接查看本帖！
请问科目二、三是教练陪同过去嘛？需要额外给教练费用嘛？还有科目二、三需要在考场模拟嘛？这个又大概需要多少钱呀
教练陪着去富阳的
科目二模拟用的教练的车，和考试的车是一样的
科目三因为有一半要在考场里面外面的车进不去，所以要租考场的车模拟，教练不额外收钱，我前面的已经把租车费算进去了


--- 回复 10 ---
[遥望的心空 的回答]
以下是引用12楼：用户Decoy在2024-03-26 10:40:55的发言：>>查看原帖<<
以下是引用11楼：用户遥望的心空在2024-03-24 14:27:51的发言：>>查看原帖<<
以下是引用7楼：用户Decoy在2024-02-27 19:38:47的发言：>>查看原帖<<
以下是引用5楼：用户遥望的心空在2024-02-27 18:07:37的发言：>>查看原帖<<
总计多少钱（一次性过
算了一下5285，我也是陈教练带的

【似水流年】富阳场口科目二三四经验 https://www.cc98.org/topic/5704135 复制本链接，打开【CC98】微信小程序，直接查看本帖！
请问科目二、三是教练陪同过去嘛？需要额外给教练费用嘛？还有科目二、三需要在考场模拟嘛？这个又大概需要多少钱呀
教练陪着去富阳的
科目二模拟用的教练的车，和考试的车是一样的
科目三因为有一半要在考场里面外面的车进不去，所以要租考场的车模拟，教练不额外收钱，我前面的已经把租车费算进去了
明白了，感谢～