【来源】CC98论坛「校园信息」版块

【标题】2026年浙江大学浙江省三位一体/三一招生简章发布了

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0512/c1xzsnli.webp

【浙江大学2026年浙江省“三位一体”综合评价招生简章发布】
https://mp.weixin.qq.com/s/7GnjTUWq9-KddSHSlQLcDw

粗粗看了一眼，新增的至少有信安、软工、具身智能、心理学脑机智能方向


【精选回复】（共 21 条）


--- 回复 1 ---
[阿尔图罗 的回答]
软工一届70个人，三一就有17个名额吗


--- 回复 2 ---
[七号恐龙 的回答]
地理信息科学似乎没有了


--- 回复 3 ---
[Yooki 的回答]
软工和信安居然给了这么多名额
这么看明年是不是要上计科了，逐步集齐计院全家桶


--- 回复 4 ---
[番茄杀西瓜 的回答]
依旧三一只招拔尖的和没人去的专业


--- 回复 5 ---
[临 的回答]
以下是引用6楼：用户番茄杀西瓜在2026-05-12 09:42:53的发言：>>查看原帖<<
依旧三一只招拔尖的和没人去的专业


--- 回复 6 ---
[H2爆炸 的回答]
今年微电子三一不招了吗


--- 回复 7 ---
[河流River 的回答]
该如何劝学弟学妹不要报ZJU三一AI


--- 回复 8 ---
[tianyigfd 的回答]
报考三一生态喵
报考三一生态谢谢喵


--- 回复 9 ---
[蛤小讳 的回答]
以下是引用5楼：用户Yooki在2026-05-12 09:42:47的发言：>>查看原帖<<
软工和信安居然给了这么多名额
这么看明年是不是要上计科了，逐步集齐计院全家桶
一看到学弟学妹们要像挤火车一样挤进软工三连和sys三连里，就有一种说不出来的感觉


--- 回复 10 ---
[莫大 的回答]
以下是引用13楼：用户蛤小讳在2026-05-12 09:56:52的发言：>>查看原帖<<
以下是引用5楼：用户Yooki在2026-05-12 09:42:47的发言：>>查看原帖<<
软工和信安居然给了这么多名额
这么看明年是不是要上计科了，逐步集齐计院全家桶
一看到学弟学妹们要像挤火车一样挤进软工三连和sys三连里，就有一种说不出来的感觉
sys是啥，最近经常看到