【来源】CC98论坛「美食天地」版块

【标题】五一带朋友吃三顿西湖醋鱼，得到的评价

【帖子正文】
有朋自远方来，虽远必诛
遂带朋友体验西湖醋鱼
https://file.cc98.org/v4-upload/d/2026/0506/rrwwfkvi.webp
图一 楼外楼西湖醋鱼
https://file.cc98.org/v4-upload/d/2026/0506/ng1iuovs.webp
图二 宝中宝西湖醋鱼
https://file.cc98.org/v4-upload/d/2026/0506/ctlbpowq.webp
图三 知味观总店西湖醋鱼
https://file.cc98.org/v4-upload/d/2026/0506/vz3uiz3j.webp
朋友评价
要是有8u感兴趣，一会再写口感评价


【精选回复】（共 4 条）


--- 回复 1 ---
[bicyclebic 的回答]
北方小登感觉西湖醋鱼就是挺平常一鱼
但是别的同学来杭州玩都避之不及


--- 回复 2 ---
[vʌ17 的回答]
我五一也吃西湖醋鱼了，感觉就是一个酸甜口的鱼，一般般，真不至于那么难吃


--- 回复 3 ---
[超大冷萃 的回答]
https://file.cc98.org/v4-upload/d/2026/0506/lpnhcndd.webp


--- 回复 4 ---
[wuhuayr 的回答]
知味观那个给到npc,鱼没什么味道就纯是糖醋酱的味道，但是这么大一盘只要68那还说啥