【来源】CC98论坛「美食天地」版块

【标题】泥浙食堂为啥比外面还贵

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0510/btj1aiyj.webp
如图，左上的土豆，放了点肉沫，居然卖四块？那个鸡腿好像也是四块。银泉食堂的炸牛奶3块一个，而海底捞的才2.5，甚至还是现炸的。都说大学食堂有补贴，到底补贴在了哪里呢


【精选回复】（共 4 条）


--- 回复 1 ---
[鲤鱼焙面 的回答]
就是贵，现在外面16一位、18一位的自助餐你浙同样菜价吃不饱

而且现在生猪肉价格都降到10r/斤以下了，大食堂的普通炒肉还能卖到7r一份


--- 回复 2 ---
[拓拔碧落 的回答]
你浙素菜很便宜
肉菜略贵


--- 回复 3 ---
[烧尾食单 的回答]
如果我不加价，你怎么知道你吃的是浙大


--- 回复 4 ---
[烧尾食单 的回答]
以下是引用4楼：用户树脂666在2026-05-10 11:32:14的发言：>>查看原帖<<
以下是引用3楼：用户TOMC在2026-05-10 11:28:42的发言：>>查看原帖<<
早餐还是很便宜的
早餐确实是便宜的，可我不吃早餐

因为大学生普遍不吃食堂早餐，优惠落在谁头上一目了然