【来源】CC98论坛「校园信息」版块

【标题】西一发生什么事了

【帖子正文】
怎么停了辆警车，然后一群人在西一的阶梯教室门口站着


【精选回复】（共 7 条）


--- 回复 1 ---
[hds 的回答]
以下是引用1楼：用户菜鸟一只在2026-05-15 21:49:11的发言：>>查看原帖<<
怎么停了辆警车，然后一群人在西一的阶梯教室门口站着
cy


--- 回复 2 ---
[晴熏白鹤 的回答]
以下是引用1楼：用户菜鸟一只在2026-05-15 21:49:11的发言：>>查看原帖<<
怎么停了辆警车，然后一群人在西一的阶梯教室门口站着
cy


--- 回复 3 ---
[Louisland 的回答]
警车我不知道是什么
一堆人是文琴合唱团在考核，其他声部的人在外面复习


--- 回复 4 ---
[莫大 的回答]
我刚刚去看了，西一确实停了警车，车里没有人；阶梯教室门口应该是合唱团或者其他活动的同学在排练，两者似乎没有直接关联


--- 回复 5 ---
[序沐 的回答]
有校外人士伪装成学长学姐进来推销英语课程+上口语课，被举报了。


--- 回复 6 ---
[lxy不是lyx 的回答]
【似水流年】【避雷】大家一定要注意不要被骗了 https://www.cc98.org/topic/6507172 复制本链接，打开【CC98】微信小程序，直接查看本帖！和这个有关


--- 回复 7 ---
[序沐 的回答]
以下是引用26楼：用户序沐在2026-05-15 22:23:35的发言：>>查看原帖<<
 有校外人士伪装成学长学姐进来推销英语课程+上口语课，被举报了。
警车前面站着的应该是上当受骗的人…