【来源】CC98论坛「美食天地」版块

【标题】五常魏斯理汉堡

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0506/cdeydfzv.webp
（光顾着吃汉堡忘记拍照片了，在小红书上找的图片，可以看到料很足）
今天去试了一下魏斯理汉堡。菠萝牛肉堡汁水很多，还蛮好吃的，菠萝是甜的可以解腻。
主要是这次开在五常非常近，地铁公交都能到，蒋村坐地铁只需要一站，五常地铁站B口斜对面就是。可以去试试


【精选回复】（共 2 条）


--- 回复 1 ---
[多一个转机 的回答]
以下是引用1楼：用户JQK在2026-05-06 11:36:13的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0506/cdeydfzv.webp
（光顾着吃汉堡忘记拍照片了，在小红书上找的图片，可以看到料很足）
今天去试了一下魏斯理汉堡。菠萝牛肉堡汁水很多，还蛮好吃的，菠萝是甜的可以解腻。
主要是这次开在五常非常近，地铁公交都能到，蒋村坐地铁只需要一站，五常地铁站B口斜对面就是。可以去试试
人多吗


--- 回复 2 ---
[砥砺前行 的回答]
bd高德搜到了 西溪印象城也有但排队很长