【来源】CC98论坛「校园信息」版块

【标题】能源工程学院本科专业大幅改革(能源与动力工程【能动】、能源装备与智能化【能装】)、生医工将新增脑机智能创新班、经济学院将新增数智经济本科专业、材化高和医学大类变动基本可以确认大类招生将发生一定改变

【帖子正文】
本帖汇总几个本科招生相关的新发现。以下专业改革和新增不一定在26年就得到落实。

能源工程学院本科专业改革
https://file.cc98.org/v4-upload/d/2026/0508/cjhwuvmn.webp
能环更名，能源装备与智能化专业疑似将替代过控。原文提到“改革后形成的三个本科专业体系”，能源、装备、储能已经三个专业了，不知道原有的车辆工程会怎么处理，合并到能源装备与智能化？
来源：http://doe-oa.zju.edu.cn/2026/0423/c75457a3155395/page.htm

生医工将新增脑机智能创新班
https://file.cc98.org/v4-upload/d/2026/0508/jw4v5vn2.webp
“脑机智能创新班”应该和25年新招的“智能光电芯片及系统创新班”、“智能与国际传播创新班”类似，本科招生时单列招生，掐尖生源。
来源：http://www.cbeis.zju.edu.cn/_upload/article/files/95/71/feb2fb564f16b7b2d03d45f87a3e/74352110-a276-4835-a9ba-79e4d32e155a.pdf

经济学院将新增数智经济本科专业
https://file.cc98.org/v4-upload/d/2026/0508/qncwhetc.webp
来源：http://www.cec.zju.edu.cn/2026/0317/c36107a3141415/page.psp

原则上每个学院均需建设一个本博贯通培养项目
原则上每个学院均需建设一个本博贯通培养项目。所有尚无长周期培养项目的学院（系）均需申报，项目规模由学院根据实际设定，不超过20人/年级。已知将建设的本博贯通项目有：信电香农本博贯通，电气爱班卓越培养项目，控院工业智能卓越培养项目、智慧高分子卓越培养项目、智慧牧业本博贯通培养项目等。
来源：https://bksy.zju.edu.cn/2026/0410/c76423a3150055/page.htm

基本可以确认大类招生将发生一定改变
高分子系会议纪要：
https://file.cc98.org/v4-upload/d/2026/0508/kppwyoax.webp
高分子25年在材化高大类，这个组合其实是相当自然的。26年不知道高分子还能怎么大类组合，也有可能单列出来，反正肯定有变化。侧面佐证其他大类也可能发生改变。
来源：http://office.polymer.zju.edu.cn/2026/0310/c66539a3138829/page.htm

医学院会议纪要：
https://file.cc98.org/v4-upload/d/2026/0508/vhfmudkf.webp
医学五年制大类拆分，分专业招生。侧面佐证其他大类也可能发生改变。
来源：http://cmmof.zju.edu.cn/2026/0430/c55598a3157892/page.htm


【精选回复】（共 7 条）


--- 回复 1 ---
[番茄杀西瓜 的回答]
车辆好像只招未来车辆班，没这专业了


--- 回复 2 ---
[空白棱 的回答]
bme25级能进脑机班嘛


--- 回复 3 ---
[久夏的青 的回答]
之前就比较奇怪5+3一直是单专业分别招生为啥五年制要大类招，现在也是拆开单独招生了


--- 回复 4 ---
[GinGo 的回答]
就这么不断地改名字忽悠人


--- 回复 5 ---
[微积分渣渣 的回答]
以下是引用11楼：用户国有成均22在2026-05-08 11:52:51的发言：>>查看原帖<<
以下是引用2楼：用户微积分渣渣在2026-05-08 11:10:54的发言：>>查看原帖<<
过控要高大尚起来了吗
估计换汤不换药过控这专业在工试挺尴尬的，应该想换个名字试试


--- 回复 6 ---
[红云irch 的回答]
我才来的能环啊开了20多年能环怎么这就结束了


--- 回复 7 ---
[听客a 的回答]
所以24级能环生毕业证上会改成“能源与动力工程”？