【来源】CC98论坛「美食天地」版块

【标题】蜜雪旗舰店芒果口味冰淇淋

【帖子正文】
说实话不好吃，甜腻的齁嗓子
https://file.cc98.org/v4-upload/d/2026/0509/3caogdf5.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[晴熏白鹤 的回答]
以下是引用1楼：用户烧尾食单在2026-05-09 11:52:57的发言：>>查看原帖<<
说实话不好吃，甜腻的齁嗓子
https://file.cc98.org/v4-upload/d/2026/0509/3caogdf5.webp

坏了，竟然上图了，看起来很有食欲


--- 回复 2 ---
[杜雪暮 的回答]
之前蜜瓜的我也觉得一般


--- 回复 3 ---
[云痴石顽 的回答]
芭乐口味好吃，杨梅也齁甜不好吃


--- 回复 4 ---
[healthysq 的回答]
之前上过的抹茶冰淇淋好吃，不过下架了


--- 回复 5 ---
[我爱吃吃吃 的回答]
以下是引用6楼：用户healthysq在2026-05-09 12:55:22的发言：>>查看原帖<<
之前上过的抹茶冰淇淋好吃，不过下架了
没下架，我昨天刚吃
https://file.cc98.org/v4-upload/d/2026/0509/nu5aaogj.webp


--- 回复 6 ---
[healthysq 的回答]
以下是引用8楼：用户我爱吃吃吃在2026-05-09 18:54:49的发言：>>查看原帖<<
以下是引用6楼：用户healthysq在2026-05-09 12:55:22的发言：>>查看原帖<<
之前上过的抹茶冰淇淋好吃，不过下架了
没下架，我昨天刚吃
https://file.cc98.org/v4-upload/d/2026/0509/nu5aaogj.webp

哇塞！可能旗舰店有（我记得去年还是前年不止旗舰店，每个门店都有的）