【来源】CC98论坛「美食天地」版块

【标题】好想吃榴莲啊

【帖子正文】
问问8u们哪有好吃的榴莲啊


【精选回复】（共 7 条）


--- 回复 1 ---
[平凡的微尘 的回答]
以下是引用1楼：用户良子在2026-05-16 17:58:44的发言：>>查看原帖<<
问问8u们哪有好吃的榴莲啊
我也是，cy，有消息踢我一下


--- 回复 2 ---
[麻瓜麻瓜 的回答]
以下是引用1楼：用户良子在2026-05-16 17:58:44的发言：>>查看原帖<<
问问8u们哪有好吃的榴莲啊
https://file.cc98.org/v4-upload/d/2026/0516/dotyvuby.webp
https://file.cc98.org/v4-upload/d/2026/0516/isujh5ye.webp
点了两次麦德龙超市的榴莲外送，感觉出肉率和口感都还不错的～


--- 回复 3 ---
[Farringdon 的回答]
上城有一家店 榴莲山竹冰特别好吃


--- 回复 4 ---
[Evelyn60 的回答]
最近好像联华超市干尧特别便宜，我外卖大概是55四斤，虽然核大，但是一个人吃解解馋是够了。
我还在叮咚买过金枕的，110r4斤，也不错，但是毕竟贵了一倍。解解馋我感觉买干尧也无所谓。


--- 回复 5 ---
[Aaaaaaat 的回答]
以下是引用6楼：用户Evelyn60在2026-05-16 18:24:24的发言：>>查看原帖<<
最近好像联华超市干尧特别便宜，我外卖大概是55四斤，虽然核大，但是一个人吃解解馋是够了。
我还在叮咚买过金枕的，110r4斤，也不错，但是毕竟贵了一倍。解解馋我感觉买干尧也无所谓。
请问是堕落街的华联超市嘛


--- 回复 6 ---
[Evelyn60 的回答]
以下是引用8楼：用户Aaaaaaat在2026-05-16 18:37:51的发言：>>查看原帖<<
以下是引用6楼：用户Evelyn60在2026-05-16 18:24:24的发言：>>查看原帖<<
最近好像联华超市干尧特别便宜，我外卖大概是55四斤，虽然核大，但是一个人吃解解馋是够了。
我还在叮咚买过金枕的，110r4斤，也不错，但是毕竟贵了一倍。解解馋我感觉买干尧也无所谓。
请问是堕落街的华联超市嘛
不是，我住在市区这边，好多门店都有。你可以外卖软件看一下你附近的联华有没有上。


--- 回复 7 ---
[KevinScott 的回答]
海宁里面那个水果店卖的好吃，老好吃了，肉也多