【来源】CC98论坛「校园信息」版块

【标题】大四浙大体艺打卡违规会扣次数吗

【帖子正文】
lz由于配速太快，不慎违规两次现在合规的一共32次。
之前好像有听说违规会扣，不知现在还扣不扣
好像是每公里配速小于3就会判违规

让我们感谢17楼！

我问了我体测与锻炼这门课的老师，他让我这学期放弃，下学期再打32次，但我不信邪（主要是问的时候已经打了30次了），我倒要看看违规这么多次会咋样，到时候来98报告一下，告诉以后的学弟学妹


【精选回复】（共 11 条）


--- 回复 1 ---
[蛤小讳 的回答]
大四了怎么还不知道电子打卡


--- 回复 2 ---
[Charles98 的回答]
我违规过十几次
感觉不会扣，上面写的是无效，不是违规


--- 回复 3 ---
[光头小姐 的回答]
以下是引用6楼：用户在听雨街道在2024-12-03 11:45:43的发言：>>查看原帖<<
以下是引用2楼：用户蛤小讳在2024-12-03 11:34:53的发言：>>查看原帖<<
大四了怎么还不知道电子打卡
之前看到过教程，第一句就是华为请退出坏坏
为什么我看到的教程是
苹果请退出


--- 回复 4 ---
[老爹的魔法 的回答]
以下是引用9楼：用户在听雨街道在2024-12-03 12:00:21的发言：>>查看原帖<<
以下是引用7楼：用户光头小姐在2024-12-03 11:50:29的发言：>>查看原帖<<
以下是引用6楼：用户在听雨街道在2024-12-03 11:45:43的发言：>>查看原帖<<
以下是引用2楼：用户蛤小讳在2024-12-03 11:34:53的发言：>>查看原帖<<
大四了怎么还不知道电子打卡
之前看到过教程，第一句就是华为请退出坏坏
为什么我看到的教程是
苹果请退出
真的吗 苹果感觉是最好打的吧 我身边都是苹果打的
（但好像ios18以上还是多少就不行了？）
蹲蹲教程qaq


--- 回复 5 ---
[樾樾 的回答]
以下是引用7楼：用户光头小姐在2024-12-03 11:50:29的发言：>>查看原帖<<
以下是引用6楼：用户在听雨街道在2024-12-03 11:45:43的发言：>>查看原帖<<
以下是引用2楼：用户蛤小讳在2024-12-03 11:34:53的发言：>>查看原帖<<
大四了怎么还不知道电子打卡
之前看到过教程，第一句就是华为请退出坏坏
为什么我看到的教程是
苹果请退出
不都是苹果打吗


--- 回复 6 ---
[瞎说周树人 的回答]
我室友超速两次，他求稳打了41次


--- 回复 7 ---
[Maria 的回答]
以下是引用3楼：用户Charles98在2024-12-03 11:35:35的发言：>>查看原帖<<
我违规过十几次
感觉不会扣，上面写的是无效，不是违规
我也是，我违规8次


--- 回复 8 ---
[Charles98 的回答]
以下是引用15楼：用户Maria在2024-12-03 14:18:32的发言：>>查看原帖<<
以下是引用3楼：用户Charles98在2024-12-03 11:35:35的发言：>>查看原帖<<
我违规过十几次
感觉不会扣，上面写的是无效，不是违规
我也是，我违规8次
8次啊，还是有点少了，继续努力


--- 回复 9 ---
[Maria 的回答]
以下是引用16楼：用户Charles98在2024-12-03 16:58:15的发言：>>查看原帖<<
以下是引用15楼：用户Maria在2024-12-03 14:18:32的发言：>>查看原帖<<
以下是引用3楼：用户Charles98在2024-12-03 11:35:35的发言：>>查看原帖<<
我违规过十几次
感觉不会扣，上面写的是无效，不是违规
我也是，我违规8次
8次啊，还是有点少了，继续努力
我问了我体测与锻炼这门课的老师，他让我这学期放弃，下学期再打32次，但我不信邪（主要是问的时候已经打了30次了），我倒要看看违规这么多次会咋样，到时候来98报告一下，告诉以后的学弟学妹


--- 回复 10 ---
[小鞠知花 的回答]
我之前违规过一两次感觉没扣