【来源】CC98论坛「校园信息」版块

【标题】社会实践长期求捞

【帖子正文】
下学期要保研了，需要社会实践补满三课分，lz暑假整个假期都在杭州，因为没什么事做，所以各个时间段的活动都能接受，求捞啊


【精选回复】（共 4 条）


--- 回复 1 ---
[404nf 的回答]
多找几个求捞的同学一起组一个 实践内容只要你想水就可以水到没有下限 会文字美化就行


--- 回复 2 ---
[ining 的回答]
以下是引用2楼：用户404nf在2026-05-18 11:02:20的发言：>>查看原帖<<
多找几个求捞的同学一起组一个 实践内容只要你想水就可以水到没有下限 会文字美化就行
求捞！


--- 回复 3 ---
[Gantyz 的回答]
借楼问一下，如果参加支教了三课分会算满嘛？如果不够我可能想这个暑假自己立个项，我是杭州本地人有资源可以水


--- 回复 4 ---
[404nf 的回答]
以下是引用5楼：用户ining在2026-05-18 11:12:47的发言：>>查看原帖<<
以下是引用2楼：用户404nf在2026-05-18 11:02:20的发言：>>查看原帖<<
多找几个求捞的同学一起组一个 实践内容只要你想水就可以水到没有下限 会文字美化就行
求捞！
光这个帖的回复就够组个队了 就看有没有哪个人主动一点一个个私信了 我都毕业好几年了当时就这么干的