【来源】CC98论坛「校园信息」版块

【标题】为什么院士都喜欢把实验室放到宿舍🤔

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0517/xonnsfrs.webp
https://file.cc98.org/v4-upload/d/2026/0517/e0pa2riw.webp
https://file.cc98.org/v4-upload/d/2026/0517/bmejh2ak.webp
本科生也可以当院士吗


【精选回复】（共 8 条）


--- 回复 1 ---
[路人甲苯色 的回答]
为了方便各位院士之间的交流沟通


--- 回复 2 ---
[笨蛋本科生 的回答]
看到自己名字了 没绷住


--- 回复 3 ---
[dlwldms 的回答]
以下是引用9楼：用户笨蛋本科生在2026-05-17 23:05:32的发言：>>查看原帖<<
看到自己名字了 没绷住
和院士同寝


--- 回复 4 ---
[笨蛋本科生 的回答]
以下是引用10楼：用户dlwldms在2026-05-17 23:07:34的发言：>>查看原帖<<
以下是引用9楼：用户笨蛋本科生在2026-05-17 23:05:32的发言：>>查看原帖<<
看到自己名字了 没绷住
和院士同寝


--- 回复 5 ---
[ゆな 的回答]
以下是引用9楼：用户笨蛋本科生在2026-05-17 23:05:32的发言：>>查看原帖<<
看到自己名字了 没绷住
和院士同班🙏


--- 回复 6 ---
[笨蛋本科生 的回答]
以下是引用13楼：用户ゆな在2026-05-17 23:25:41的发言：>>查看原帖<<
以下是引用9楼：用户笨蛋本科生在2026-05-17 23:05:32的发言：>>查看原帖<<
看到自己名字了 没绷住
和院士同班🙏
泥素？


--- 回复 7 ---
[ゆな 的回答]
以下是引用14楼：用户笨蛋本科生在2026-05-17 23:26:31的发言：>>查看原帖<<
以下是引用13楼：用户ゆな在2026-05-17 23:25:41的发言：>>查看原帖<<
以下是引用9楼：用户笨蛋本科生在2026-05-17 23:05:32的发言：>>查看原帖<<
看到自己名字了 没绷住
和院士同班🙏
泥素？
😲


--- 回复 8 ---
[凤栖梧0705 的回答]
没看懂，是自己上传的吗