【来源】CC98论坛「美食天地」版块

【标题】避雷堕落街榴小熊四寸千层

【帖子正文】
试吃的时候是拿六寸切小块给我试吃的，还可以，但是感觉有点大我就问有没有小一点的，店员说有四寸的但只能自选两种夹心。
那我寻思也行，就买了一个，大伙看看这能叫千层吗？喜欢吃奶油的买吧，25块钱反正我是不买了。
https://file.cc98.org/v4-upload/d/2026/0508/xuaougf5.webp
我没有故意弄得很难看，我只是挖了一块出来，它本来就长这样。
本来还想用蛋糕疗愈今天糟糕的心情，现在更糟糕了。

老板说四寸就是这个做法，并提出下次路过可以给我补偿一个班戟。但我是真不想吃了。


【精选回复】（共 5 条）


--- 回复 1 ---
[healthysq 的回答]
千层……不就是应该有很多层吗……


--- 回复 2 ---
[老鸡奇遇记 的回答]
试吃的时候就感觉不像千层，就是很多料然后中间隔了几层皮。


--- 回复 3 ---
[ECUPL 的回答]
以下是引用4楼：用户老鸡奇遇记在2026-05-08 20:52:36的发言：>>查看原帖<<
试吃的时候就感觉不像千层，就是很多料然后中间隔了几层皮。
是的，而且卖的这么贵


--- 回复 4 ---
[筠凉KING 的回答]
千层我一般只买切角，能看的见
https://file.cc98.org/v4-upload/d/2026/0509/qgx1xomo.webp


--- 回复 5 ---
[qwejklxcv 的回答]
+1 全是奶油 腻死我了 吃了之后大晚上的一直在肠鸣