【来源】CC98论坛「校园信息」版块

【标题】求问，学校的游泳馆男生游泳只穿泳裤可以吗

【帖子正文】
可能问题有些低智，但是真心求问，要不要穿泳衣


【精选回复】（共 9 条）


--- 回复 1 ---
[Colamentos 的回答]
可以的不如说多数都没泳衣吧


--- 回复 2 ---
[lklist 的回答]
可以的
穿泳衣的男生也有的，但是绝大部分男生都是泳裤


--- 回复 3 ---
[芯趣多 的回答]
以我每个星期至少游3次的频率，我遇到穿泳衣的男生这两年大概不超过3个


--- 回复 4 ---
[路人甲苯色 的回答]
可以的，基本上男生都只穿泳裤，穿泳衣的很少


--- 回复 5 ---
[想被封号版 的回答]
男生穿上泳衣岂不是更危险了


--- 回复 6 ---
[Geng 的回答]
奥运会上男子组里也没人穿泳衣啊


--- 回复 7 ---
[失心语 的回答]
貌似大多数都没泳衣
不过记得带泳帽


--- 回复 8 ---
[审容膝 的回答]
选5次游泳了，还真没见过几个穿泳衣的男生


--- 回复 9 ---
[想吃烤脑花 的回答]
不穿泳裤穿比基尼嘛……这不好吧