【来源】CC98论坛「校园信息」版块

【标题】知到/智慧树平时课进度几乎为零

【帖子正文】
前期没有关注截止日期，体育老师也一次都没有说过这个事，导致加入课程后就几乎没看过视频了。 今天学习已经截止了，还有什么补救措施啊🥹


【精选回复】（共 9 条）


--- 回复 1 ---
[MIZUKI饺子 的回答]
以下是引用4楼：用户242625在2026-05-18 16:17:57的发言：>>查看原帖<<
以下是引用3楼：用户咆哮在2026-05-18 16:15:57的发言：>>查看原帖<<
 不是6月21日吗
每个班还能不一样的吗
不同课不一样的，篮球课15号就截止了


--- 回复 2 ---
[MIZUKI饺子 的回答]
以下是引用1楼：用户242625在2026-05-18 16:07:40的发言：>>查看原帖<<
前期没有关注截止日期，体育老师也一次都没有说过这个事，导致加入课程后就几乎没看过视频了。 今天学习已经截止了，还有什么补救措施啊🥹
你问问老师这个智慧树占比多少吧，我们老师说只占5%，就算没做也挂不掉的（）


--- 回复 3 ---
[鸡汤铺盖面 的回答]
以下是引用2楼：用户鸡汤铺盖面在2026-05-18 16:14:11的发言：>>查看原帖<<
什么
我看了下我们7号截止，lz实在不行去问问老师有没办法弥补吧


--- 回复 4 ---
[噜噜啦啦呼 的回答]
先问一下老师吧，不过这种系统截止的东西都不太好操作


--- 回复 5 ---
[rfvb 的回答]
可以问问老师还有没有理论学习的时间，我们也是前几天结束了，但老师说后面还会有两天开放可以补


--- 回复 6 ---
[rfvb 的回答]
以下是引用12楼：用户242625在2026-05-18 16:28:43的发言：>>查看原帖<<
以下是引用11楼：用户rfvb在2026-05-18 16:25:19的发言：>>查看原帖<<
可以问问老师还有没有理论学习的时间，我们也是前几天结束了，但老师说后面还会有两天开放可以补
这个两天开放是符合什么条件的同学可以补啊
没有说明应该是都可以吧


--- 回复 7 ---
[rfvb 的回答]
以下是引用14楼：用户242625在2026-05-18 20:38:49的发言：>>查看原帖<<
以下是引用13楼：用户rfvb在2026-05-18 20:31:06的发言：>>查看原帖<<
以下是引用12楼：用户242625在2026-05-18 16:28:43的发言：>>查看原帖<<
以下是引用11楼：用户rfvb在2026-05-18 16:25:19的发言：>>查看原帖<<
可以问问老师还有没有理论学习的时间，我们也是前几天结束了，但老师说后面还会有两天开放可以补
这个两天开放是符合什么条件的同学可以补啊
没有说明应该是都可以吧
希望希望
但具体还是问一下你们老师吧 每个班情况也不一样


--- 回复 8 ---
[Cesaresca 的回答]
以下是引用11楼：用户rfvb在2026-05-18 16:25:19的发言：>>查看原帖<<
可以问问老师还有没有理论学习的时间，我们也是前几天结束了，但老师说后面还会有两天开放可以补

想问一下这个两天开放是大家统一的吗，我们老师说18/19可以补但是现在还没开放


--- 回复 9 ---
[rfvb 的回答]
以下是引用16楼：用户Cesaresca在2026-05-18 21:35:23的发言：>>查看原帖<<
以下是引用11楼：用户rfvb在2026-05-18 16:25:19的发言：>>查看原帖<<
可以问问老师还有没有理论学习的时间，我们也是前几天结束了，但老师说后面还会有两天开放可以补

想问一下这个两天开放是大家统一的吗，我们老师说18/19可以补但是现在还没开放
我不是很清楚诶 因为我之前已经学习完成了 我这边能看到还能正常播放的 但每个班也不一样啊 如果你们老师说了可以补 那可以问一下老师相关情况