【来源】CC98论坛「美食天地」版块

【标题】西溪/玉泉 有无喝酒群

【帖子正文】
晚饭没吃，来万塘吃烧烤，顺便买了杯啤酒，突然觉得可以加个群，以后有搭子一起聊天


【精选回复】（共 3 条）


--- 回复 1 ---
[六寸光阴 的回答]
以下是引用1楼：用户菠萝飞在2025-12-27 21:23:02的发言：>>查看原帖<<
晚饭没吃，来万塘吃烧烤，顺便买了杯啤酒，突然觉得可以加个群，以后有搭子一起聊天
兄弟，紫金港可以不


--- 回复 2 ---
[六寸光阴 的回答]
以下是引用3楼：用户菠萝飞在2025-12-27 21:55:28的发言：>>查看原帖<<
以下是引用2楼：用户六寸光阴在2025-12-27 21:46:58的发言：>>查看原帖<<
以下是引用1楼：用户菠萝飞在2025-12-27 21:23:02的发言：>>查看原帖<<
晚饭没吃，来万塘吃烧烤，顺便买了杯啤酒，突然觉得可以加个群，以后有搭子一起聊天
兄弟，紫金港可以不
可可可必须🉑
有机会可以一块，我还有几瓶精酿没喝


--- 回复 3 ---
[TubeFei 的回答]
以下是引用7楼：用户菠萝飞在2026-03-10 17:22:53的发言：>>查看原帖<<
以下是引用6楼：用户TubeFei在2026-03-10 16:55:35的发言：>>查看原帖<<
滴滴 有群吗求拉
有几个朋友加我来着，要不要拉一个
可以！