【来源】CC98论坛「美食天地」版块

【标题】东二门烤冷面是好吃，但不干净啊

【帖子正文】
昨天下午正好在东二门附近，终于也是吃上了
确实，味道很好。
但看现场卫生情况堪忧，餐车黏糊油腻，黑啾啾的，铁板也是看着不太干净。
不出所料，大半夜上了几次厕所……
肠胃脆弱的朋友还是慎重点啊


【精选回复】（共 5 条）


--- 回复 1 ---
[Continue_ 的回答]
哈哈哈听起来很香，早点休息啊！


--- 回复 2 ---
[用户Z06LN 的回答]
以下是引用1楼：用户HelloLily在2026-05-08 01:49:25的发言：>>查看原帖<<
昨天下午正好在东二门附近，终于也是吃上了
确实，味道很好。
但看现场卫生情况堪忧，餐车黏糊油腻，黑啾啾的，铁板也是看着不太干净。
不出所料，大半夜上了几次厕所……
肠胃脆弱的朋友还是慎重点啊
去大食堂二楼西餐厅吃吧，起码卫生有保障


--- 回复 3 ---
[charian 的回答]
能不好吃嘛 科技调味料一把把撒


--- 回复 4 ---
[兜兜都是糖 的回答]
以下是引用3楼：用户用户Z06LN在2026-05-08 06:46:34的发言：>>查看原帖<<
以下是引用1楼：用户HelloLily在2026-05-08 01:49:25的发言：>>查看原帖<<
昨天下午正好在东二门附近，终于也是吃上了
确实，味道很好。
但看现场卫生情况堪忧，餐车黏糊油腻，黑啾啾的，铁板也是看着不太干净。
不出所料，大半夜上了几次厕所……
肠胃脆弱的朋友还是慎重点啊
去大食堂二楼西餐厅吃吧，起码卫生有保障
大食堂二楼西餐厅有烤冷面吗


--- 回复 5 ---
[每日坚果 的回答]
而且那个老板会抽烟，做的间隙来一根