【来源】CC98论坛「校园信息」版块

【标题】水测无论考几次都不收钱

【帖子正文】
根据刚刚外语学院负责人在咨询群的回复，98上盛传的水测只有第一次免费实为谣言，在校学生水测不管考多少次均免费，也不会记挂科


【精选回复】（共 5 条）


--- 回复 1 ---
[晴熏白鹤 的回答]
以下是引用1楼：用户caca99在2026-05-17 22:27:00的发言：>>查看原帖<<
根据刚刚外语学院负责人在咨询群的回复，98上盛传的水测只有第一次免费实为谣言，在校学生水测不管考多少次均免费，也不会记挂科


--- 回复 2 ---
[debucatm 的回答]
像我这种拖延症就是清测赌命


--- 回复 3 ---
[莫大 的回答]
我被收了
https://file.cc98.org/v4-upload/d/2026/0517/tnlh3j3u.webp


--- 回复 4 ---
[huadeng 的回答]
以下是引用11楼：用户莫大在2026-05-17 23:20:40的发言：>>查看原帖<<
我被收了
https://file.cc98.org/v4-upload/d/2026/0517/tnlh3j3u.webp

欸，我刚刚看了一下，我没有这一项，我还考了挺多次的


--- 回复 5 ---
[迎晞向前 的回答]
以下是引用11楼：用户莫大在2026-05-17 23:20:40的发言：>>查看原帖<<
我被收了
https://file.cc98.org/v4-upload/d/2026/0517/tnlh3j3u.webp

一般来说循环被收了正常学分费会减掉