【来源】CC98论坛「校园信息」版块

【标题】如果延毕还要付学费吗

【帖子正文】
如题：延毕期间博士生还要付一年一万的学费吗


【精选回复】（共 7 条）


--- 回复 1 ---
[zeolot 的回答]
错了错了 
听其他人的


--- 回复 2 ---
[玄学计算 的回答]
以下是引用5楼：用户林生在2026-03-14 10:05:49的发言：>>查看原帖<<
以下是引用4楼：用户遥かな在2026-03-14 10:05:10的发言：>>查看原帖<<
楼上的打一架吧
我真的笑的不中了
学费说明是啥，一般说的是全程xx万元吧，还是一年xx元


--- 回复 3 ---
[玄学计算 的回答]
以下是引用7楼：用户林生在2026-03-14 10:13:10的发言：>>查看原帖<<
以下是引用6楼：用户玄学计算在2026-03-14 10:10:54的发言：>>查看原帖<<
以下是引用5楼：用户林生在2026-03-14 10:05:49的发言：>>查看原帖<<
以下是引用4楼：用户遥かな在2026-03-14 10:05:10的发言：>>查看原帖<<
楼上的打一架吧
我真的笑的不中了
学费说明是啥，一般说的是全程xx万元吧，还是一年xx元
就是每年一万的学费，没说过全程多少呀
哦哦，我们系一般用的是全程xx万元，交够了就行。要不问下你们管这个的老师吧


--- 回复 4 ---
[Bosco 的回答]
不用付学费，也没有补助了


--- 回复 5 ---
[EAYAL 的回答]
以下是引用2楼：用户zeolot在2026-03-14 10:00:55的发言：>>查看原帖<<

错了错了 
听其他人的
你们还挺有缘


--- 回复 6 ---
[zeolot 的回答]
以下是引用12楼：用户EAYAL在2026-05-19 13:54:34的发言：>>查看原帖<<
以下是引用2楼：用户zeolot在2026-03-14 10:00:55的发言：>>查看原帖<<

错了错了 
听其他人的
你们还挺有缘
哈哈哈哈哈 还真是
神奇


--- 回复 7 ---
[竹见风吹 的回答]
以下是引用11楼：用户Bosco在2026-03-14 13:59:29的发言：>>查看原帖<<
不用付学费，也没有补助了
6月还会有补助吗