【来源】CC98论坛「校园信息」版块

【标题】求问玉泉女生博士双人寝在哪里？怎么申？

【帖子正文】
楼主是24年秋季入学的硕转博，硕士期间住在8舍四人间，这两个月舍友毕业陆续要搬走了，昨天突然被宿管老师通知让我之后搬到同楼另一间已有3人的4人寝室。
楼主担心半路搬进别人已经住在一起一段时间的寝室会比较尴尬，而且楼主肯定会延毕，两三年出不来的，到时候又要换一批舍友。所以想了解一下有没有申请双人寝的可能性？在98搜了一下，还是没有搞清楚玉泉的女生双人寝室具体在哪个舍？怎么申请比较好？


【精选回复】（共 9 条）


--- 回复 1 ---
[xuzheng 的回答]
八舍下面就是宿管办，建议去问下


--- 回复 2 ---
[Elvenpath 的回答]
9舍 10舍吧，基本都是插空入住的


--- 回复 3 ---
[爆炸头兔子 的回答]
直博五年生bd，也在看能不能申双人寝


--- 回复 4 ---
[爆炸头兔子 的回答]
以下是引用5楼：用户user0831在2025-06-18 10:09:03的发言：>>查看原帖<<
以下是引用4楼：用户爆炸头兔子在2025-06-18 09:40:28的发言：>>查看原帖<<
直博五年生bd，也在看能不能申双人寝
同学你好，我问了宿管办，说今年新装修好的27舍是双人寝，但要先分配新生，如果有余量会发布公告。其余如果有零散毕业搬出空出来的双人寝可以去申，但是不会公开发布，得自己去问
感谢lz


--- 回复 5 ---
[lorra 的回答]
以下是引用5楼：用户user0831在2025-06-18 10:09:03的发言：>>查看原帖<<
以下是引用4楼：用户爆炸头兔子在2025-06-18 09:40:28的发言：>>查看原帖<<
直博五年生bd，也在看能不能申双人寝
同学你好，我问了宿管办，说今年新装修好的27舍是双人寝，但要先分配新生，如果有余量会发布公告。其余如果有零散毕业搬出空出来的双人寝可以去申，但是不会公开发布，得自己去问
硕转博算新生吗）


--- 回复 6 ---
[oats8989 的回答]
姐妹现在搬进双人间了吗（我也在找双人间想了解一下


--- 回复 7 ---
[反季水果 的回答]
好像12舍有双人间，我有同门的博士今年入住了，屋内配置很像玉湖


--- 回复 8 ---
[0min1s 的回答]
以下是引用9楼：用户oats8989在2025-09-16 10:57:02的发言：>>查看原帖<<
姐妹现在搬进双人间了吗（我也在找双人间想了解一下
我室友快毕业了 楼上还需要不


--- 回复 9 ---
[白沙小白龙 的回答]
可拨打玉泉学生公寓电话了解0571-87951836