【来源】CC98论坛「校园信息」版块

【标题】当军训政治处干事的好处是什么

【帖子正文】
rt，本来没想报名的，结果老师来问我有没有兴趣了。所以这个有什么好处吗


【精选回复】（共 9 条）


--- 回复 1 ---
[酷酷的库里 的回答]
虽然我知道这样不对，虽然我也经常会这样，但我觉得做一件事情光看好处是有点那啥的😓


--- 回复 2 ---
[LaGG 的回答]
不感兴趣就不要报名了吧


--- 回复 3 ---
[闲人Lye 的回答]
以下是引用3楼：用户酷酷的库里在2026-05-21 19:41:30的发言：>>查看原帖<<
虽然我知道这样不对，虽然我也经常会这样，但我觉得做一件事情光看好处是有点那啥的😓
哦那昨天群里功利地分析的是谁


--- 回复 4 ---
[我爱詹詹 的回答]
以下是引用3楼：用户酷酷的库里在2026-05-21 19:41:30的发言：>>查看原帖<<
虽然我知道这样不对，虽然我也经常会这样，但我觉得做一件事情光看好处是有点那啥的😓
就你清高呗 那创新创意创业大赛别参加啊


--- 回复 5 ---
[Iaiy 的回答]
以下是引用3楼：用户酷酷的库里在2026-05-21 19:41:30的发言：>>查看原帖<<
虽然我知道这样不对，虽然我也经常会这样，但我觉得做一件事情光看好处是有点那啥的😓

他直白打听实际收益仅此而已，轮不到你跑过来站在道德层面指指点点吧，不想谈现实是你的选择，别硬凹超然脱俗的人设来教别人做事，人前装清醒高尚，私下想法一模一样，演这出未免令人作呕了。


--- 回复 6 ---
[我爱詹詹 的回答]
以下是引用3楼：用户酷酷的库里在2026-05-21 19:41:30的发言：>>查看原帖<<
虽然我知道这样不对，虽然我也经常会这样，但我觉得做一件事情光看好处是有点那啥的😓
兄弟是生活不如意了吗


--- 回复 7 ---
[达 的回答]
以下是引用3楼：用户酷酷的库里在2026-05-21 19:41:30的发言：>>查看原帖<<
虽然我知道这样不对，虽然我也经常会这样，但我觉得做一件事情光看好处是有点那啥的😓
那你以后去干点没好处的事，可以吗？


--- 回复 8 ---
[酷酷的库里 的回答]
以下是引用6楼：用户闲人Lye在2026-05-21 20:09:38的发言：>>查看原帖<<
以下是引用3楼：用户酷酷的库里在2026-05-21 19:41:30的发言：>>查看原帖<<
虽然我知道这样不对，虽然我也经常会这样，但我觉得做一件事情光看好处是有点那啥的😓
哦那昨天群里功利地分析的是谁
侦探 好好写作业


--- 回复 9 ---
[要楽奈 的回答]
算不算是学生工作？要不直接问老师呢？
理想要有面包也要有的，让学生付出劳动得不到回报就是白嫖啊