【来源】CC98论坛「校园信息」版块

【标题】最高3000元奖金！浙江大学网安智汇活动来啦（内含抽奖）

【帖子正文】
【千元奖金！浙江大学"网安智汇"比赛来啦！】🎉
由浙江大学学生网络空间安全协会主办的“网安智汇”第三届网络安全宣传周策划案征集比赛开始啦！无论你是网络高手还是创意达人都欢迎参加~

推文链接 : https://mp.weixin.qq.com/s/d0n0ps4IEjybGwZKGSgOmA

💰奖金丰厚：一等奖3000元，二等奖2000元，还有超多优秀奖！ 
🌟实践机会：锻炼你的网络安全知识与实践能力，提升综合素养！
个人和团队都能参赛，不限学院、不限专业，欢迎加入钉钉群进一步咨询！

💖💖💖
转发推文参与抽奖（见推文）
一等奖：求是大讲堂积木套装1套 
二等奖：chiikawa玩偶3个 
三等奖：浙江大学网安协会定制U盘20个

微信搜索【ZJU网小安】查看详细信息☑
https://file.cc98.org/v4-upload/d/2026/0522/yefn2xyl.webp
https://file.cc98.org/v4-upload/d/2026/0522/u4xobxhk.webp
https://file.cc98.org/v4-upload/d/2026/0522/dwkz0et0.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[副将凡 的回答]
bdbd
支持浙江大学学生网络空间安全协会喵


--- 回复 2 ---
[剑气长存 的回答]
bdbd
支持浙江大学学生网络空间安全协会喵


--- 回复 3 ---
[ccccccc_Ti 的回答]
支持bdbd 多多参与我们的活动


--- 回复 4 ---
[狮子酒 的回答]
bdbd
支持浙江大学学生网络空间安全协会喵


--- 回复 5 ---
[Jaksaa 的回答]
bdbd 内部人员严肃bd