【来源】CC98论坛「美食天地」版块

【标题】8友先吃

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/1214/be1qak20.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[虎 的回答]
以下是引用1楼：用户影遁在2025-12-14 12:25:13的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/1214/be1qak20.webp

好久没吃火锅了


--- 回复 2 ---
[混沌序曲 的回答]
以下是引用4楼：用户影遁在2025-12-14 12:52:56的发言：>>查看原帖<<
以下是引用3楼：用户疯狂原始人在2025-12-14 12:46:36的发言：>>查看原帖<<
双人餐吗
毕至居和nvpy
没错又是我不是哥们，这个你真得删，我没事，但是我有个哥们你知道吧，我跟他情同手足，我怕他不小心看到破防了，我当然没事啊，哈哈哈哈，这跟我朋友的经历有点相似，不过我是无所谓的，没什么感觉，我不轻易破防的，但是我一个朋友可能有点汗流浃背了，他不太舒服想睡了，当然不是我哈，我一直都是行的，以一个旁观者的心态看吧，也不至于破防吧，就是想照顾下我朋友的感受，他有点破防了，还是建议删了吧，当然删不删随你，因为我是没感觉的，就是为朋友感到不平罢了


--- 回复 3 ---
[兔耳开太阳 的回答]
以下是引用4楼：用户影遁在2025-12-14 12:52:56的发言：>>查看原帖<<
以下是引用3楼：用户疯狂原始人在2025-12-14 12:46:36的发言：>>查看原帖<<
双人餐吗
毕至居和nvpy
豹豹猫猫，我也要吃！