【来源】CC98论坛「校园信息」版块

【标题】离谱顿租空调450只能租俩月？

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0512/yslbjwhx.webp
怎么搞怎么搞，打电话去说目前有0人排队让我等待，等半天也没活人…


【精选回复】（共 9 条）


--- 回复 1 ---
[杪春 的回答]
以下是引用2楼：用户ayiayiyo在2026-05-12 10:13:44的发言：>>查看原帖<<
啥意思，这不是一年吗
现在已经五月了 只剩两三个月了


--- 回复 2 ---
[dualcharge 的回答]
空调是季节性用品 应该是分了一年期 和半年期 现在组应该是付半年的钱


--- 回复 3 ---
[888 的回答]
尼普顿可以接不住人的转租，不过要同一个校区，我前两天想转给紫金港的一个姐妹没成功


--- 回复 4 ---
[无印不良品 的回答]
那就别找尼普顿租了呗...空调一部分贵就贵在人工安装费


--- 回复 5 ---
[花满楼阁 的回答]
自己买个呗，毕业后再卖掉


--- 回复 6 ---
[ccbond 的回答]
最后退租的时候会退的，就按5月下单起租算


--- 回复 7 ---
[怒发冲帽子 的回答]
以下是引用12楼：用户阳光熔点在2026-05-12 15:11:47的发言：>>查看原帖<<
以下是引用11楼：用户ccbond在2026-05-12 14:05:39的发言：>>查看原帖<<
最后退租的时候会退的，就按5月下单起租算
啥意思姐妹，我就正常租不会七月份给我停掉吗？

解决了吗


--- 回复 8 ---
[白沙小白龙 的回答]
就按5月下单起租算，最后退租的时候会退相应的费用


--- 回复 9 ---
[fytt 的回答]
这就是top3居然学校不提供免费空调