【来源】CC98论坛「美食天地」版块

【标题】[寻味#38] 一本日料店 | 西溪银泰 | 人均¥260 | 评分8.5/10 | 好吃的日料

【帖子正文】
店名：一本日料店
地址:紫金港消校区南门龙湖西溪天街附近
人均：260（还有其他挡位）
⭐ 体验评分：8.5/10
（评分规则：以紫金港东区大食堂的四个食堂的平均口味体验为5分，极其美味趋近10分，极其糟心趋近0分）

https://file.cc98.org/v4-upload/d/2026/0522/qicu3naa.webp
https://file.cc98.org/v4-upload/d/2026/0522/z1so5eeg.webp
https://file.cc98.org/v4-upload/d/2026/0522/4wwwh1kp.webp
https://file.cc98.org/v4-upload/d/2026/0522/zrjv4eza.webp
https://file.cc98.org/v4-upload/d/2026/0522/tqh5qavz.webp
https://file.cc98.org/v4-upload/d/2026/0522/gbayrild.webp
https://file.cc98.org/v4-upload/d/2026/0522/rrnq4n5h.webp
红魔虾个头中等但很新鲜，红魔虾的品质真的很高和外边买的30左右一只一摸一样。剥壳有阿姨帮忙。
鹅肝很棒，尤其是樱桃鹅肝。
三文鱼、金枪鱼、北极贝：中规中矩吧，螯虾是最普通的那种小螯虾。
炸猪排：强推！外皮酥脆，肉超嫩，一点也不柴！蘸上配的甜辣酱，外酥里嫩。是我吃过的当中能排进前三的。
铁板肉挺一般的，和外边正常的都差不多。
饮品区：真心一般，日式饮料居多，但是，额，配料表真心不是很健康。
「总结」
优点：好吃！服务好！性价比高！环境好！
缺点：上菜慢。菜上的不齐。
最终建议：来尝！
by 鲅鱼


【精选回复】（共 1 条）


--- 回复 1 ---
[3922 的回答]
上次吃感觉很一般还是牛new好吃😋