【来源】CC98论坛「美食天地」版块

【标题】yq北门号麦吐司买一送一正式从晚八点开始

【帖子正文】
虽然我记得很久以前八点来老板就会说买一送一了
今天去发现直接更新到门外告示上了，彻底封神了这下
什么叫早上十点开始买二送一😧😧😧

https://file.cc98.org/v4-upload/d/2026/0509/evllmu0k.webp

搂把我最爱的抹茶巧克力来来来
https://file.cc98.org/v4-upload/d/2026/0509/xbi2sevn.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[七百冰可乐 的回答]
其实好几周前就已更新晚八点开始的告示


--- 回复 2 ---
[固态胶 的回答]
买过司康和肉桂卷，都好吃


--- 回复 3 ---
[downey 的回答]
上次回杭州，我特意去店里买几个面包。以前师傅总在后厨忙着做面包，那天却一反常态，坐在门口休息。我问师傅是不是手头的单子都做完了，他摇摇头说：“没单子啦。之前供货的那家拖了太久没结账，就不给他家供货了。”不知道师傅最近有没有好起来。


--- 回复 4 ---
[FuGod 的回答]
以下是引用6楼：用户固态胶在2026-05-09 21:14:20的发言：>>查看原帖<<
买过司康和肉桂卷，都好吃
哇噻我最喜欢这两种