【来源】CC98论坛「校园信息」版块

【标题】毕业体检单忘交了

【帖子正文】
人已经搬完寝室到家了
忘记交体检报告了
搬完寝室之后还找不到了啊啊啊啊
马上外校升学
没有体检报告要紧吗


【精选回复】（共 9 条）


--- 回复 1 ---
[北陌 的回答]
要紧，原则上是要放到档案袋里的，这个是学院审核，建议立马补一下顺丰回去，过几天还有二批毕业的学生装档案，可以到时候一起放进去。具体情况问辅导员吧


--- 回复 2 ---
[花卷1号 的回答]
校医院体检中心应该可以再打一份报告的？其他体检套餐是可以的
委托同学再开一份交到学院吧


--- 回复 3 ---
[花卷1号 的回答]
以下是引用4楼：用户TEAchaat在2025-06-22 01:45:18的发言：>>查看原帖<<
以下是引用3楼：用户花卷1号在2025-06-22 01:15:05的发言：>>查看原帖<<
校医院体检中心应该可以再打一份报告的？其他体检套餐是可以的
委托同学再开一份交到学院吧
可是我暂时回不了学校怎么办😭😭😭校医院还怎么开报告啊
《委托同学》
我之前是身份证号开的 不知道能不能委托 最好去试试


--- 回复 4 ---
[Polarstern 的回答]
以下是引用3楼：用户花卷1号在2025-06-22 01:15:05的发言：>>查看原帖<<
校医院体检中心应该可以再打一份报告的？其他体检套餐是可以的
委托同学再开一份交到学院吧
不可能的，就一个纸质表，全部都是手写的，没有任何信息录入系统，怎么再打一份？


--- 回复 5 ---
[花卷1号 的回答]
以下是引用6楼：用户Polarstern在2025-06-22 08:25:14的发言：>>查看原帖<<
以下是引用3楼：用户花卷1号在2025-06-22 01:15:05的发言：>>查看原帖<<
校医院体检中心应该可以再打一份报告的？其他体检套餐是可以的
委托同学再开一份交到学院吧
不可能的，就一个纸质表，全部都是手写的，没有任何信息录入系统，怎么再打一份？
我之前体检套餐是在校医院三楼做的，不知道毕业生体检的流程
不过我去整理档案的时候发现有的同学应该是没有参与毕业生体检，直接用的之前的体检单子也可以放进档案袋里面


--- 回复 6 ---
[monster201 的回答]
以下是引用7楼：用户花卷1号在2025-06-22 08:54:44的发言：>>查看原帖<<
以下是引用6楼：用户Polarstern在2025-06-22 08:25:14的发言：>>查看原帖<<
以下是引用3楼：用户花卷1号在2025-06-22 01:15:05的发言：>>查看原帖<<
校医院体检中心应该可以再打一份报告的？其他体检套餐是可以的
委托同学再开一份交到学院吧
不可能的，就一个纸质表，全部都是手写的，没有任何信息录入系统，怎么再打一份？
我之前体检套餐是在校医院三楼做的，不知道毕业生体检的流程
不过我去整理档案的时候发现有的同学应该是没有参与毕业生体检，直接用的之前的体检单子也可以放进档案袋里面
请问一年前的体检报告可以嘛


--- 回复 7 ---
[monster201 的回答]
以下是引用1楼：用户TEAchaat在2025-06-22 01:06:47的发言：>>查看原帖<<
人已经搬完寝室到家了
忘记交体检报告了
搬完寝室之后还找不到了啊啊啊啊
马上外校升学
没有体检报告要紧吗

求问最后必须补体检报告嘛


--- 回复 8 ---
[花卷1号 的回答]
以下是引用8楼：用户monster201在2026-03-25 19:28:02的发言：>>查看原帖<<
以下是引用7楼：用户花卷1号在2025-06-22 08:54:44的发言：>>查看原帖<<
以下是引用6楼：用户Polarstern在2025-06-22 08:25:14的发言：>>查看原帖<<
以下是引用3楼：用户花卷1号在2025-06-22 01:15:05的发言：>>查看原帖<<
校医院体检中心应该可以再打一份报告的？其他体检套餐是可以的
委托同学再开一份交到学院吧
不可能的，就一个纸质表，全部都是手写的，没有任何信息录入系统，怎么再打一份？
我之前体检套餐是在校医院三楼做的，不知道毕业生体检的流程
不过我去整理档案的时候发现有的同学应该是没有参与毕业生体检，直接用的之前的体检单子也可以放进档案袋里面
请问一年前的体检报告可以嘛
问老师


--- 回复 9 ---
[Tretr 的回答]
以下是引用8楼：用户monster201在2026-03-25 19:28:02的发言：>>查看原帖<<
以下是引用7楼：用户花卷1号在2025-06-22 08:54:44的发言：>>查看原帖<<
以下是引用6楼：用户Polarstern在2025-06-22 08:25:14的发言：>>查看原帖<<
以下是引用3楼：用户花卷1号在2025-06-22 01:15:05的发言：>>查看原帖<<
校医院体检中心应该可以再打一份报告的？其他体检套餐是可以的
委托同学再开一份交到学院吧
不可能的，就一个纸质表，全部都是手写的，没有任何信息录入系统，怎么再打一份？
我之前体检套餐是在校医院三楼做的，不知道毕业生体检的流程
不过我去整理档案的时候发现有的同学应该是没有参与毕业生体检，直接用的之前的体检单子也可以放进档案袋里面
请问一年前的体检报告可以嘛
请问最后可以吗？我是半年😂