【来源】CC98论坛「校园信息」版块

【标题】硕士生申请搬宿舍玉泉到紫金港

【帖子正文】
lz光电研0硕，准备申请从玉泉搬到紫金港，想尽快搬最好是下个学期
想知道排队要多久能住上，有可能住上什么样的宿舍，想知道最差的做足心理准备o(╥﹏╥)o
虽然双人间希望渺茫但是有可能住上吗？


【精选回复】（共 6 条）


--- 回复 1 ---
[Azea 的回答]
研0还是研1电磁波中心吗要搬zjg


--- 回复 2 ---
[MarioX 的回答]
紫金港还有很多在玉泉西溪住呢


--- 回复 3 ---
[dzz 的回答]
这种一般轮不到吧，前面还一大堆博士等着呢


--- 回复 4 ---
[dzz 的回答]
以下是引用9楼：用户vivian53在2025-09-17 09:46:16的发言：>>查看原帖<<
以下是引用6楼：用户dzz在2025-09-16 21:35:15的发言：>>查看原帖<<
这种一般轮不到吧，前面还一大堆博士等着呢
硕士住四人间也轮不到吗😭
lz可以试一下，我当时审了但是等不到就住玉泉了，主要是博士的优先级比硕士高哈哈


--- 回复 5 ---
[棉花羊 的回答]
调整宿舍是要提交一个表单吗，这个是跟导师要得嘛，同玉泉，实验室在紫金港，每天来回太不方便了


--- 回复 6 ---
[伴风行 的回答]
能问一下uu搬成功了吗