【来源】CC98论坛「美食天地」版块

【标题】这价格认真的吗？

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0502/lqk14spv.webp

256块？


【精选回复】（共 6 条）


--- 回复 1 ---
[azusa1111 的回答]
我怎么感觉挺正常的，虽然这个数字看起来挺大但是两块肉四十多还行


--- 回复 2 ---
[grad 的回答]
其实差不多吧感觉 纯榴莲肉128一斤
一般带壳的也要八九十一斤了


--- 回复 3 ---
[Shadow0ng 的回答]
感觉差不多，如果我没记错的话 应该比大食堂一楼的榴莲要便宜一点点


--- 回复 4 ---
[每日坚果 的回答]
这个成色看起来不是金枕诶，那这个价格也有可能


--- 回复 5 ---
[不能再掉码 的回答]
以下是引用4楼：用户grad在2026-05-02 22:03:44的发言：>>查看原帖<<
其实差不多吧感觉 纯榴莲肉128一斤
一般带壳的也要八九十一斤了
抓grad前辈刚用前辈的资料活过见习出轮
金枕我家这边含壳90 三斤，肉120一斤，金枕偏贵了，如果是猫山王的话还可以的 看颜色也不大像金枕头


--- 回复 6 ---
[grad 的回答]
以下是引用7楼：用户不能再掉码在2026-05-03 00:30:46的发言：>>查看原帖<<
以下是引用4楼：用户grad在2026-05-02 22:03:44的发言：>>查看原帖<<
其实差不多吧感觉 纯榴莲肉128一斤
一般带壳的也要八九十一斤了
抓grad前辈刚用前辈的资料活过见习出轮
金枕我家这边含壳90 三斤，肉120一斤，金枕偏贵了，如果是猫山王的话还可以的 看颜色也不大像金枕头
被抓了哈哈，但是你们那榴莲好便宜