【来源】CC98论坛「校园信息」版块

【标题】26级专硕还能申请暑期住宿了吗

【帖子正文】
RT，98之前有人发学校建的专硕公寓在zjg那边，估计得9月才能入住，那还能不能像之前一样申请暑期住宿住在校内，有没有人知道这个信息，感觉短期租房不太好租


【精选回复】（共 5 条）


--- 回复 1 ---
[hang0425 的回答]
以下是引用1楼：用户追风Holy在2026-04-27 19:37:26的发言：>>查看原帖<<
RT，98之前有人发学校建的专硕公寓在zjg那边，估计得9月才能入住，那还能不能像之前一样申请暑期住宿住在校内，有没有人知道这个信息，感觉短期租房不太好租
cy，不想把这么多东西都寄回家


--- 回复 2 ---
[hang0425 的回答]
以下是引用1楼：用户追风Holy在2026-04-27 19:37:26的发言：>>查看原帖<<
RT，98之前有人发学校建的专硕公寓在zjg那边，估计得9月才能入住，那还能不能像之前一样申请暑期住宿住在校内，有没有人知道这个信息，感觉短期租房不太好租
话说真是住那里吗，zzb选手天塌了呀


--- 回复 3 ---
[Uiiiii 的回答]
以下是引用3楼：用户hang0425在2026-04-27 19:38:58的发言：>>查看原帖<<
以下是引用1楼：用户追风Holy在2026-04-27 19:37:26的发言：>>查看原帖<<
RT，98之前有人发学校建的专硕公寓在zjg那边，估计得9月才能入住，那还能不能像之前一样申请暑期住宿住在校内，有没有人知道这个信息，感觉短期租房不太好租
话说真是住那里吗，zzb选手天塌了呀
zzb不是工院会提供住宿吗


--- 回复 4 ---
[hang0425 的回答]
以下是引用4楼：用户Uiiiii在2026-04-27 19:40:22的发言：>>查看原帖<<
以下是引用3楼：用户hang0425在2026-04-27 19:38:58的发言：>>查看原帖<<
以下是引用1楼：用户追风Holy在2026-04-27 19:37:26的发言：>>查看原帖<<
RT，98之前有人发学校建的专硕公寓在zjg那边，估计得9月才能入住，那还能不能像之前一样申请暑期住宿住在校内，有没有人知道这个信息，感觉短期租房不太好租
话说真是住那里吗，zzb选手天塌了呀
zzb不是工院会提供住宿吗
没有吧不是专硕都没宿舍了吗


--- 回复 5 ---
[debucatm 的回答]
完了完了 这下真跟上班一样了