【来源】CC98论坛「美食天地」版块

【标题】安徽料理，美味炒饭

【帖子正文】
这家店的炒饭lz很喜欢，基础款10元，加肉丝只要3元。每次都是用新鲜的小青菜来炒，出锅前还会加一点雪菜提香，特别够味。

店主是一对夫妻，今年年初他们还在堕落街路边摆摊，专做炒饭炒粉，生意非常火爆，我记得我每天五点下班去买，都排长队。到了今年四月份，他们搬去了盛龙街的集市，后来因为那边不让摆摊，现在又回到堕落街，自己租了个店面继续经营。
https://file.cc98.org/v4-upload/d/2025/1017/zrfzhf5m.webp
https://file.cc98.org/v4-upload/d/2025/1017/w4lpva0r.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[haaaaaland 的回答]
以下是引用3楼：用户haaaaaland在2025-10-17 22:50:01的发言：>>查看原帖<<
在哪里啊，我找不到
找到了，在临榆炸鸡腿旁边


--- 回复 2 ---
[know 的回答]
问问lz知不知道这学期这家安徽料理搬到哪里去了呀