【来源】CC98论坛「校园信息」版块

【标题】更新（2026）港澳通行证/签注办理

【帖子正文】
善用搜索之后看到有一些学长学姐当时办理通行证/签注还是需要用流动人口登记+居住证的

今天下午去办了下，目前在东四派出所是只需要身份证就可以办理啦！签证90+签注15/周（最多可以两周），无人排队的话大概十五分钟以内就可以办下来了，领取时间大概是办理20日之后

p.s. 会非常强调头发不能遮住眉毛，至于深色衣服那边倒是有假领子可以用这个问题不大

希望能够有所帮助！


【精选回复】（共 5 条）


--- 回复 1 ---
[三花小摄助 的回答]
省外第一次办也只需要身份证了吗需要预约吗，还是直接去


--- 回复 2 ---
[三花小摄助 的回答]
以下是引用4楼：用户Villhaze在2026-05-13 14:50:12的发言：>>查看原帖<<
以下是引用3楼：用户三花小摄助在2026-05-13 13:08:34的发言：>>查看原帖<<
省外第一次办也只需要身份证了吗需要预约吗，还是直接去

直接去就可以了，我说的就是省外的情况hhh
谢谢lz


--- 回复 3 ---
[丙丙 的回答]
以下是引用6楼：用户3220102393在2026-05-15 22:23:51的发言：>>查看原帖<<
周末可以办吗
uu请问可以吗


--- 回复 4 ---
[3220102393 的回答]
以下是引用8楼：用户丙丙在2026-05-20 11:17:54的发言：>>查看原帖<<
以下是引用6楼：用户3220102393在2026-05-15 22:23:51的发言：>>查看原帖<<
周末可以办吗
uu请问可以吗
是周一到周五


--- 回复 5 ---
[丙丙 的回答]
以下是引用9楼：用户3220102393在2026-05-20 14:47:26的发言：>>查看原帖<<
以下是引用8楼：用户丙丙在2026-05-20 11:17:54的发言：>>查看原帖<<
以下是引用6楼：用户3220102393在2026-05-15 22:23:51的发言：>>查看原帖<<
周末可以办吗
uu请问可以吗
是周一到周五
好的 谢谢~