【来源】CC98论坛「校园信息」版块

【标题】短学期体育课相关求助（tags: 暑期体育课，暑假）

【帖子正文】
今年暑假打算留校一个月+的时间，想问问如果选了短学期的暑假体育课那么下个学期是不是就不用选体育课了

以及短学期体育课的评分标准和长学期的一样吗（也就是说要在暑假打48次卡吗）


【精选回复】（共 4 条）


--- 回复 1 ---
[我举个栗子 的回答]
以下是引用3楼：用户伯劳505在2025-05-15 20:16:49的发言：>>查看原帖<<
以下是引用2楼：用户我举个栗子在2025-05-15 20:15:59的发言：>>查看原帖<<
是；是，下个学期打
也就是说出分也是和下个学期的普通体育课一块对吧
应该是的，有特殊情况可以提前出分


--- 回复 2 ---
[中文系 的回答]
求问怎么选短学期课程呀 谢谢


--- 回复 3 ---
[Daniel929 的回答]
以下是引用8楼：用户伯劳505在2025-05-23 22:14:44的发言：>>查看原帖<<
以下是引用7楼：用户中文系在2025-05-23 13:57:41的发言：>>查看原帖<<
求问怎么选短学期课程呀 谢谢
我也不知道
打扰了，请问前辈有选上吗，是可行的吗


--- 回复 4 ---
[Daniel929 的回答]
以下是引用10楼：用户伯劳505在2026-05-21 12:19:44的发言：>>查看原帖<<
以下是引用9楼：用户Daniel929在2026-05-21 11:41:43的发言：>>查看原帖<<
以下是引用8楼：用户伯劳505在2025-05-23 22:14:44的发言：>>查看原帖<<
以下是引用7楼：用户中文系在2025-05-23 13:57:41的发言：>>查看原帖<<
求问怎么选短学期课程呀 谢谢
我也不知道
打扰了，请问前辈有选上吗，是可行的吗
可行的，不过我们学院好像有点内个了，没在学院群发通知

一般是在学院群，会发个通知让有意的同学填个问卷，填了就行
感谢回复🥹