【来源】CC98论坛「美食天地」版块

【标题】开了一个软金月榴莲😋

【帖子正文】
软金月或者叫暖通赞，是托曼尼和金枕的杂交品种，好的果应该是果肉微橙，表面干，内里软糯且味道浓郁
这次是给对象单独买了一个，东泰一个宝的B果但是贵得很均价去到50+一斤了，正常蹲好价的话应该可以到30左右
https://file.cc98.org/v4-upload/d/2026/0519/i0zi3cbl.webp
熟了之后不会裂口，一般就开条缝或者三角口看果肉是否变成橙色，类似于这样
https://file.cc98.org/v4-upload/d/2026/0519/suougy2t.webp
https://file.cc98.org/v4-upload/d/2026/0519/smanvpnm.webp
这次属于是买的太临时了应该是买到了商家几天前到的最后几个果了，完整开出来已经是皱皮了，但没有过度发酵的酒精味以及退糖，还算可以接受
https://file.cc98.org/v4-upload/d/2026/0519/lkjzfld4.webp
标准B果三房，多了没有
https://file.cc98.org/v4-upload/d/2026/0519/olg4n2yk.webp
对象也是一个晚上加早上炫完了味道就是纯甜粘喉，如果想换口味可以买，算是泰国小品种翻车比较少的品种了


【精选回复】（共 3 条）


--- 回复 1 ---
[下落不明 的回答]
以下是引用3楼：用户DStardust在2026-05-19 11:43:13的发言：>>查看原帖<<
以下是引用2楼：用户下落不明在2026-05-19 11:41:47的发言：>>查看原帖<<
线上买的吗

这个某音江南市场买的，可以蹲南宁那边的，上次40斤价带运费开了一个五房一个六房
好！谢谢lz


--- 回复 2 ---
[泰菲 的回答]
https://file.cc98.org/v4-upload/d/2026/0519/gfnmjilz.webp
看我开的报恩金枕


--- 回复 3 ---
[泰菲 的回答]
以下是引用6楼：用户DStardust在2026-05-19 15:59:20的发言：>>查看原帖<<
以下是引用5楼：用户泰菲在2026-05-19 14:34:51的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0519/gfnmjilz.webp
看我开的报恩金枕
已经不满足于吃金枕了除了肉多
其他好品种推荐一下么？