【来源】CC98论坛「校园信息」版块

【标题】想看大家的院衫！

【帖子正文】
学院还有一个月就要发院衫，lz已经迫不及待地想看了留下大家的院衫照片


【精选回复】（共 6 条）


--- 回复 1 ---
[落辰 的回答]
当年学院只有在运动会的时候给参加的同学发过类似院衫的东西


--- 回复 2 ---
[波爾布特 的回答]
参考园衫，好不到哪里去
你说这个我想起来管理学院疫情期间给他们学院发羽绒服


--- 回复 3 ---
[演说家 的回答]
别抱太大希望反正我院的大红院衫实在不敢恭维


--- 回复 4 ---
[StormyX 的回答]
喜欢我计院直接在衣服上写一个大大的0或1吗


--- 回复 5 ---
[缘木求实 的回答]
https://file.cc98.org/v4-upload/d/2026/0519/eqahrmsc.webp
光电请求出战


--- 回复 6 ---
[伯劳505 的回答]
以下是引用4楼：用户波爾布特在2026-05-19 16:46:25的发言：>>查看原帖<<
参考园衫，好不到哪里去
你说这个我想起来管理学院疫情期间给他们学院发羽绒服
ckc的还行