【来源】CC98论坛「校园信息」版块

【标题】被刷屏了！！！

【帖子正文】
最近lz感觉刷到了好多“浙海童心探蔚蓝”的招募推文，便用微信搜一搜搜了一下，结果发现不是感觉，是真的……
大家有发现吗？
https://file.cc98.org/v4-upload/d/2026/0519/fttfo1z5.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[一只佩佩 的回答]
这是什么活动啊，有参加过的同学介绍一下吗


--- 回复 2 ---
[dear123sir 的回答]
正好缺三课分，有点想试试


--- 回复 3 ---
[合 的回答]
以下是引用5楼：用户一只佩佩在2026-05-19 10:20:11的发言：>>查看原帖<<
这是什么活动啊，有参加过的同学介绍一下吗
去过几次，感觉还挺好的


--- 回复 4 ---
[晏如也 的回答]
这个还蛮好的，一共就去三四天，每天上班也就3小时，真的是参加过的很轻松的社会实践了，小时数也挺多的，而且跟小朋友讲课挺有意思的


--- 回复 5 ---
[合 的回答]
以下是引用11楼：用户晏如也在2026-05-19 14:40:43的发言：>>查看原帖<<
这个还蛮好的，一共就去三四天，每天上班也就3小时，真的是参加过的很轻松的社会实践了，小时数也挺多的，而且跟小朋友讲课挺有意思的
捉到学姐啦