【来源】CC98论坛「美食天地」版块

【标题】开了两个泰国猫山王

【帖子正文】
今年马来西亚的猫山王听说雨季导致鲜果一直很水
就先来泰国的猫山王尝尝鲜，188买了两个2斤半多不到3斤的巴掌果，均价30+还算可接受吧
https://file.cc98.org/v4-upload/d/2026/0510/ri2buvv0.webp
这两个果虽然皮小厚，但都是超绝扁核，凑凑也能装一盒/一盘
https://file.cc98.org/v4-upload/d/2026/0510/hfdorfan.webp
https://file.cc98.org/v4-upload/d/2026/0510/b4pq0iwr.webp
https://file.cc98.org/v4-upload/d/2026/0510/jss4jdvf.webp
盒装的有轻微老虎斑，但不影响口感，而且比盘子里的少一点苦味多更多甜味


【精选回复】（共 2 条）


--- 回复 1 ---
[不想学随机 的回答]
以下是引用6楼：用户DStardust在2026-05-10 19:28:45的发言：>>查看原帖<<
以下是引用2楼：用户不想学随机在2026-05-10 19:23:00的发言：>>查看原帖<<
在哪里买的QAQ
小程序拼团的，上货都很随机，现在已经无了
wwwwwwwwww


--- 回复 2 ---
[WayfarerM 的回答]
今天买了一个 开开发现一点都没熟透我已急哭