【来源】CC98论坛「校园信息」版块

【标题】紧急求助！高三女生，分数略高于浙大线，要报3️⃣位一体，求同学分享一下经验♥️

【帖子正文】
紧急求助！高三女生，分数略高于浙大线，要报三位一体。
求分析浙大这些人文社科类专业（行政管理/社会学/政治学与行政学/教育学/土地资源管理等）的性价比、就业前景和报录难度，急等！


【精选回复】（共 5 条）


--- 回复 1 ---
[长安某某 的回答]
有点泰坦尼克号选座位了


--- 回复 2 ---
[北一 的回答]
这些专业在去年大类分流的时候应该是社会学是爆满报的人是录的两倍，教育学也比较多，别的余量比较大，可以作为一个大家意见的参考


--- 回复 3 ---
[钱刀口 的回答]
以下是引用2楼：用户长安某某在2026-05-15 11:19:13的发言：>>查看原帖<<
有点泰坦尼克号选座位了
nb


--- 回复 4 ---
[老三文鱼 的回答]
今年新出的财政学还可以，政治学与行政学方便转法学，xx管理方便转管院/经院，但是裸分能上的话尽量在分流时争取机会吧（以上都是在只考虑就业的前提下）


--- 回复 5 ---
[Spark314 的回答]
感觉只是略高没有报的必要