【来源】CC98论坛「校园信息」版块

【标题】求紫金港琴房互助群二维码

【帖子正文】
如题，之前的帖子二维码过期了
两个小时前打开98为了这件事
于是水了两个小时的98


【精选回复】（共 6 条）


--- 回复 1 ---
[东海桃花岛 的回答]
以下是引用1楼：用户廿二在2022-05-26 00:36:30的发言：>>查看原帖<<
如题，之前的帖子二维码过期了
两个小时前打开98为了这件事
于是水了两个小时的98
http://file.cc98.org/v2-upload/bk0pep1o.jpg


--- 回复 2 ---
[不要男妈妈 的回答]
bd lz可以发一个新二维码吗


--- 回复 3 ---
[柚柚依 的回答]
lz可以分享新的二维码吗？谢谢啦


--- 回复 4 ---
[柚柚依 的回答]
以下是引用9楼：用户廿二在2022-07-11 10:50:37的发言：>>查看原帖<<
以下是引用8楼：用户柚柚依在2022-07-11 02:03:19的发言：>>查看原帖<<
lz可以分享新的二维码吗？谢谢啦
http://file.cc98.org/v2-upload/r5xlcs2u.jpg

谢谢lz


--- 回复 5 ---
[fleur99 的回答]
蹲一个lz分享新二维码，谢谢！


--- 回复 6 ---
[fleur99 的回答]
以下是引用12楼：用户廿二在2022-07-21 10:28:02的发言：>>查看原帖<<
以下是引用11楼：用户fleur99在2022-07-18 13:44:54的发言：>>查看原帖<<
蹲一个lz分享新二维码，谢谢！
http://file.cc98.org/v2-upload/a1jg41jt.jpg
对不起，回晚了！
谢谢lz！！