【来源】CC98论坛「校园信息」版块

【标题】三位一体有咱信安专业啦

【帖子正文】
咱is也是好起来了


【精选回复】（共 9 条）


--- 回复 1 ---
[xiaohao66 的回答]
虽然但是，三位一体感觉都是些不太热门的专业


--- 回复 2 ---
[画船听雨哦 的回答]
以下是引用2楼：用户xiaohao66在2026-05-12 10:09:32的发言：>>查看原帖<<
虽然但是，三位一体感觉都是些不太热门的专业
人工智能，机器人，具身智能，这些应该算热门的吧


--- 回复 3 ---
[Timotheus 的回答]
热门and冷门，不冷不热的就不放了


--- 回复 4 ---
[xxxailife 的回答]
用热门专业吸引考生吗？只有冷门专业的话不太容易招生吧


--- 回复 5 ---
[Jocelyn24 的回答]
以下是引用2楼：用户xiaohao66在2026-05-12 10:09:32的发言：>>查看原帖<<
虽然但是，三位一体感觉都是些不太热门的专业
也有热门的 当然我觉得三一的初心就是塞冷门专业 只不过用一些热门专业打幌子


--- 回复 6 ---
[钱刀口 的回答]
bdbd 反正首考三一跟我当年选考不佳的同学没有关系


--- 回复 7 ---
[iiiiiikun 的回答]
为什么会增加呀有什么说法吗


--- 回复 8 ---
[zjuwye 的回答]
海宁zjui四个专业停招了，空出120个三一名额，另外今年开始大类里要任选专业（不设容量），所以 大类里相对冷的专业都要增加保底性三一名额


--- 回复 9 ---
[南山校长 的回答]
以下是引用11楼：用户zjuwye在2026-05-12 22:16:30的发言：>>查看原帖<<
海宁zjui四个专业停招了，空出120个三一名额，另外今年开始大类里要任选专业（不设容量），所以 大类里相对冷的专业都要增加保底性三一名额
依旧25级吃屎这一块那转专业怎么办