【来源】CC98论坛「校园信息」版块

【标题】这体育理论考题目是认真的吗

【帖子正文】
单选题——以下哪些…
https://file.cc98.org/v4-upload/d/2026/0521/1d3e2fdy.webp
羽毛球3v3比赛…
https://file.cc98.org/v4-upload/d/2026/0521/32n132tu.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[审容膝 的回答]
体育理论考基本都这样，草台班子来的
各种错别字，语句不通


--- 回复 2 ---
[一颗小加一 的回答]
羽毛球3v3给我脑子看卡机了


--- 回复 3 ---
[4n0nyM0u59 的回答]
感觉这考试就纯形式主义


--- 回复 4 ---
[狗修金 的回答]
要么ai要么外星人出的


--- 回复 5 ---
[kirby123 的回答]
以下是引用7楼：用户九什么八在2026-05-21 16:32:00的发言：>>查看原帖<<
以下是引用5楼：用户kirby123在2026-05-21 16:28:25的发言：>>查看原帖<<
考试还能用手机吗
这学期是线上
哦哦，我还以为还是去机房考的，当时羽毛球考试那个3v3就看得我呆呆的


--- 回复 6 ---
[燕麦加拿铁 的回答]
以下是引用1楼：用户九什么八在2026-05-21 16:13:41的发言：>>查看原帖<<
单选题——以下哪些…
https://file.cc98.org/v4-upload/d/2026/0521/1d3e2fdy.webp
羽毛球3v3比赛…
https://file.cc98.org/v4-upload/d/2026/0521/32n132tu.webp

第九题为什么不选B


--- 回复 7 ---
[竞速超跑 的回答]
以下是引用11楼：用户燕麦加拿铁在2026-05-21 18:59:59的发言：>>查看原帖<<
以下是引用1楼：用户九什么八在2026-05-21 16:13:41的发言：>>查看原帖<<
单选题——以下哪些…
https://file.cc98.org/v4-upload/d/2026/0521/1d3e2fdy.webp
羽毛球3v3比赛…
https://file.cc98.org/v4-upload/d/2026/0521/32n132tu.webp

第九题为什么不选B
感觉确实是B，其他几个看起来单打用得多一点