【来源】CC98论坛「校园信息」版块

【标题】浙大邮箱收回相关问题

【帖子正文】
如果一些账号绑定或者使用浙大邮箱注册，那么毕业后是不是就无法收到验证码了


【精选回复】（共 7 条）


--- 回复 1 ---
[zjjncsn 的回答]
以下是引用1楼：用户zjjncsn在2026-03-17 15:27:57的发言：>>查看原帖<<

工作或学校邮箱

对于之前不怎么接触邮箱的同学来说，浙大邮箱可能是大家接触到的第一个邮箱。但是，浙大邮箱可能并不适合在日常生活中使用。一方面是它的反垃圾等机制没有其他商业邮箱那么成熟，之前论坛里经常出现有同学的重要邮件被拦截、有诈骗邮件没被拦截的情况；另一方面是浙大邮箱默认使用学号作为邮箱前缀且设置别名之后也不能禁用，学号是连续数字，理论上可以批量发垃圾邮件/诈骗邮件。还有，21级起毕业后邮箱不再保留，具体实施情况不清楚如何。

关于邮箱回收，信息技术中心的官方表述是这样的：

教师离职将注销邮箱功能。2021年8月及之后入学的学生毕业离校后@zju.edu.cn邮箱将不再保留，于离校1年后进行注销。毕业后可根据个人需要至浙大校友网（zuaa.zju.edu.cn）申请@zuaa.zju.edu.cn校友邮箱；毕业后因留校学习或工作需要可申请继续使用原@zju.edu.cn邮箱。

所以在注册一些毕业以后也需要使用的网站的时候，建议大家尽量使用其他邮箱。以我个人的经验，浙大邮箱一般用在需要表明自己是浙大学生身份的正式邮件来往，以及像Matlab一类需要是使用学校邮箱注册才能享受学校购买权益的产品。（像Github一类的网站建议还是使用自己的邮箱注册，学生认证的时候把浙大邮箱添加进账户里即可）。

是的喵，不过具体也得看信息技术中心对收回的实施情况喵


--- 回复 2 ---
[角谷透 的回答]
我前两天刚申请了延长使用时限，要填一个表格和身份证扫描件


--- 回复 3 ---
[哇哦666 的回答]
以下是引用5楼：用户角谷透在2026-05-06 05:28:25的发言：>>查看原帖<<
我前两天刚申请了延长使用时限，要填一个表格和身份证扫描件
同学请问怎么申请呢，谢谢


--- 回复 4 ---
[角谷透 的回答]
以下是引用6楼：用户哇哦666在2026-05-07 07:11:53的发言：>>查看原帖<<
以下是引用5楼：用户角谷透在2026-05-06 05:28:25的发言：>>查看原帖<<
我前两天刚申请了延长使用时限，要填一个表格和身份证扫描件
同学请问怎么申请呢，谢谢
发邮件问信息中心，他会告诉你怎么搞


--- 回复 5 ---
[windrain23 的回答]
以下是引用7楼：用户角谷透在2026-05-10 00:20:45的发言：>>查看原帖<<
以下是引用6楼：用户哇哦666在2026-05-07 07:11:53的发言：>>查看原帖<<
以下是引用5楼：用户角谷透在2026-05-06 05:28:25的发言：>>查看原帖<<
我前两天刚申请了延长使用时限，要填一个表格和身份证扫描件
同学请问怎么申请呢，谢谢
发邮件问信息中心，他会告诉你怎么搞
可以延多久呀


--- 回复 6 ---
[角谷透 的回答]
以下是引用8楼：用户windrain23在2026-05-13 07:47:22的发言：>>查看原帖<<
以下是引用7楼：用户角谷透在2026-05-10 00:20:45的发言：>>查看原帖<<
以下是引用6楼：用户哇哦666在2026-05-07 07:11:53的发言：>>查看原帖<<
以下是引用5楼：用户角谷透在2026-05-06 05:28:25的发言：>>查看原帖<<
我前两天刚申请了延长使用时限，要填一个表格和身份证扫描件
同学请问怎么申请呢，谢谢
发邮件问信息中心，他会告诉你怎么搞
可以延多久呀
一年一签应该是


--- 回复 7 ---
[windrain23 的回答]
以下是引用9楼：用户角谷透在2026-05-14 04:06:25的发言：>>查看原帖<<
以下是引用8楼：用户windrain23在2026-05-13 07:47:22的发言：>>查看原帖<<
以下是引用7楼：用户角谷透在2026-05-10 00:20:45的发言：>>查看原帖<<
以下是引用6楼：用户哇哦666在2026-05-07 07:11:53的发言：>>查看原帖<<
以下是引用5楼：用户角谷透在2026-05-06 05:28:25的发言：>>查看原帖<<
我前两天刚申请了延长使用时限，要填一个表格和身份证扫描件
同学请问怎么申请呢，谢谢
发邮件问信息中心，他会告诉你怎么搞
可以延多久呀
一年一签应该是
感谢感谢