【来源】CC98论坛「美食天地」版块

【标题】五一，杭州一人食有无推荐吗

【帖子正文】
如题，本来想去in77逛逛，还是算了估计人满为患
苏有无其他地方一人食推荐，最好西湖附近
yq xx附近也可


【精选回复】（共 5 条）


--- 回复 1 ---
[喝白粥 的回答]
去三坝地铁站整个大嘴安格斯


--- 回复 2 ---
[lire 的回答]
以下是引用2楼：用户萌新dark在2026-05-01 18:13:38的发言：>>查看原帖<<
金匠寿司


--- 回复 3 ---
[来写噪声 的回答]
刚刚看到黄龙万科有个小火锅，应该适合一个人吃


--- 回复 4 ---
[万仞山 的回答]
以下是引用2楼：用户萌新dark在2026-05-01 18:13:38的发言：>>查看原帖<<
金匠寿司
刺身，第一次吃会不会受不了啊


--- 回复 5 ---
[萌新dark 的回答]
以下是引用7楼：用户万仞山在2026-05-01 18:42:52的发言：>>查看原帖<<
以下是引用2楼：用户萌新dark在2026-05-01 18:13:38的发言：>>查看原帖<<
金匠寿司
刺身，第一次吃会不会受不了啊
 可以试一下 另外他家也有很多很好吃的熟食寿司的