【来源】CC98论坛「校园信息」版块

【标题】水测会影响第一批毕业吗

【帖子正文】
已知5.17水测听力阅读作文，但是不知道什么时候才能考水测口语，也不知道考完口语啥时候出分，很担心会不会影响第一批毕业。请问水测整个考完的时间线大概是怎样的呀？第一批毕业大概什么时候审核呀？真的很想第一批毕业参加毕业典礼拨穗


【精选回复】（共 4 条）


--- 回复 1 ---
[道格 的回答]
会，但不影响拨穗吧。就是拿证晚一点


--- 回复 2 ---
[ZJUERking 的回答]
以下是引用5楼：用户吸吸团子在2026-05-13 08:58:11的发言：>>查看原帖<<
以下是引用2楼：用户ZJUERking在2026-05-12 20:39:10的发言：>>查看原帖<<
cy同问
打电话问过了，笔试一周后报名口试，五月底口试，对方说可以赶上第一批毕业。
我打的88981916
好的谢谢


--- 回复 3 ---
[yuyoo 的回答]
以下是引用5楼：用户吸吸团子在2026-05-13 08:58:11的发言：>>查看原帖<<
以下是引用2楼：用户ZJUERking在2026-05-12 20:39:10的发言：>>查看原帖<<
cy同问
打电话问过了，笔试一周后报名口试，五月底口试，对方说可以赶上第一批毕业。
我打的88981916
笔试一周就出成绩吗？这次这么快！


--- 回复 4 ---
[goukameima 的回答]
5月份的水测过了能保证第一批毕业吧（毕竟5月底的第一次毕业生体测过了都能第一批毕业）