【来源】CC98论坛「校园信息」版块

【标题】一位灰衣服的同学你帽子掉了

【帖子正文】
差不多10几分钟前，在十字路口到杨明桥这段路上掉了。你骑个电瓶车老快了我蹬自行车跟不上，追到东四过去不知道往哪里拐了。

然后我到东五这边办免水测，找了个幸运小井盖就放这了。

您要是看到了就自个儿来拿吧。

https://file.cc98.org/v4-upload/d/2026/0522/zxh2vzqa.webp

——来自微信小程序「CC98」


【精选回复】（共 3 条）


--- 回复 1 ---
[JJoo 的回答]
太感谢了！！ 是我的，本来以为丢了绝望的走了。🥰🥰🥰


--- 回复 2 ---
[JJoo 的回答]
以下是引用8楼：用户di0611zju在2026-05-22 09:29:59的发言：>>查看原帖<<
以下是引用7楼：用户JJoo在2026-05-22 09:27:47的发言：>>查看原帖<<
请问下是东5附近吗
东五，一块有共享单车的地方
——来自微信小程序「CC98」
https://file.cc98.org/v4-upload/d/2026/0522/1ao5u5v5.webp
拿到啦，感谢。这个帽子是前两朋友送我的，今早才拆封戴。虽然早上经历坎坷，但还是豪仁多，幸运帽。祝你美好一天🏵🏵🏵


--- 回复 3 ---
[狗修金 的回答]
di总刚好1234帖呢
https://file.cc98.org/v4-upload/d/2026/0522/g2zoueyu.webp