【来源】CC98论坛「校园信息」版块

【标题】有救护车开进来

【帖子正文】
5点半有救护车从东二门开进来，有人知道发生什么了吗


【精选回复】（共 3 条）


--- 回复 1 ---
[城南诗客 的回答]
以下是引用1楼：用户明台无镜在2026-05-20 05:44:36的发言：>>查看原帖<<
5点半有救护车从东二门开进来，有人知道发生什么了吗
青2来了个疯子


--- 回复 2 ---
[Lsuya 的回答]
以下是引用1楼：用户明台无镜在2026-05-20 05:44:36的发言：>>查看原帖<<
5点半有救护车从东二门开进来，有人知道发生什么了吗
估计是因为青二三楼有个哥们儿一直在鬼叫


--- 回复 3 ---
[小宇 的回答]
以下是引用4楼：用户明台无镜在2026-05-20 05:53:41的发言：>>查看原帖<<
以下是引用3楼：用户Lsuya在2026-05-20 05:46:16的发言：>>查看原帖<<
以下是引用1楼：用户明台无镜在2026-05-20 05:44:36的发言：>>查看原帖<<
5点半有救护车从东二门开进来，有人知道发生什么了吗
估计是因为青二三楼有个哥们儿一直在鬼叫
什么情况
看回复是喝醉了耍酒疯