【来源】CC98论坛「校园信息」版块

【标题】毕业体检

【帖子正文】
想问问研究生毕业体检都有哪些项目！
做了公务员入职体检，但是单位不给报告，只有再找地方做一遍覆盖学校毕业体检项目的检查。

感谢帮助！


【精选回复】（共 9 条）


--- 回复 1 ---
[楚振翔 的回答]
很简单的一些项目，不像公务员那么严


--- 回复 2 ---
[CXKJY 的回答]
https://file.cc98.org/v4-upload/d/2025/0910/dmfc5jyr.webp


--- 回复 3 ---
[一颗葫芦 的回答]
我当初是直接拿了入职体检报告找校医院盖章交上去了的
一般入职体检的项目都是要多于毕业体检的


--- 回复 4 ---
[Polarstern 的回答]
浙大体检不抽血不测尿，评价是随便一个体检估计都能覆盖


--- 回复 5 ---
[MrIqzd 的回答]
如果能拿到报告最好，直接交给学院就行
如果不能，推荐50r去校医院做一个，很水很水，半小时够了
如果不能线下到校医院，入职体检基本上都能覆盖了，印象中是要三甲医院（不知道有没有记错）


--- 回复 6 ---
[柳浪闻莺 的回答]
以下是引用4楼：用户一颗葫芦在2025-09-10 15:11:39的发言：>>查看原帖<<
我当初是直接拿了入职体检报告找校医院盖章交上去了的
一般入职体检的项目都是要多于毕业体检的
请问校医院盖章是在入职体检报告上边吗，还是说另外会有个单子


--- 回复 7 ---
[颈鹿少年 的回答]
以下是引用6楼：用户MrIqzd在2025-09-10 15:20:44的发言：>>查看原帖<<
如果能拿到报告最好，直接交给学院就行
如果不能，推荐50r去校医院做一个，很水很水，半小时够了
如果不能线下到校医院，入职体检基本上都能覆盖了，印象中是要三甲医院（不知道有没有记错）
入职单位不提供纸质报告这种怎么破。。只能去校医院做了吗


--- 回复 8 ---
[MrIqzd 的回答]
以下是引用9楼：用户颈鹿少年在2026-03-24 00:58:00的发言：>>查看原帖<<
以下是引用6楼：用户MrIqzd在2025-09-10 15:20:44的发言：>>查看原帖<<
如果能拿到报告最好，直接交给学院就行
如果不能，推荐50r去校医院做一个，很水很水，半小时够了
如果不能线下到校医院，入职体检基本上都能覆盖了，印象中是要三甲医院（不知道有没有记错）
入职单位不提供纸质报告这种怎么破。。只能去校医院做了吗
花个半小时去校医院做一下吧


--- 回复 9 ---
[Tretr 的回答]
以下是引用6楼：用户MrIqzd在2025-09-10 15:20:44的发言：>>查看原帖<<
如果能拿到报告最好，直接交给学院就行
如果不能，推荐50r去校医院做一个，很水很水，半小时够了
如果不能线下到校医院，入职体检基本上都能覆盖了，印象中是要三甲医院（不知道有没有记错）
入职体检超过三个月了还需要花钱再做吗