【来源】CC98论坛「校园信息」版块

【标题】体测成绩与评奖评优

【帖子正文】
请问各位学长学姐，大一上和大一下都进行了体测，评奖评优是在大二上举行，那评奖评优要求的良好及格是指哪一个学期的呀？还是两个学期都要本小登上学期79.3爱人错过良好，这学期决定冲一下！如果是看大一下学期的就好了！

二编：谢谢大家！我明白了！
我的上学期成绩79.3 
这个评级良好及格是等到后面再统一划线，
还是在浙大体艺上直接就能看到的呀？
我这个现在在浙大体艺上是及格


【精选回复】（共 8 条）


--- 回复 1 ---
[zjjncsn 的回答]
大二上的评奖是评大一一年的，看的是大一上的体测，大一下的体测对应的是大二


--- 回复 2 ---
[超级火火人 的回答]
不过79.3基本上在哪个学院都是良好了，这个是按比例算的，不是按分数算的


--- 回复 3 ---
[人眼质谱仪 的回答]
以下是引用4楼：用户超级火火人在2026-05-18 09:01:45的发言：>>查看原帖<<
不过79.3基本上在哪个学院都是良好了，这个是按比例算的，不是按分数算的
我以前本科的时候医学院不是得再高个两三分


--- 回复 4 ---
[无途同殊 的回答]
女生的可能竞争压力大些，男生79分应该是稳稳良好的


--- 回复 5 ---
[月升霜寒 的回答]
以下是引用6楼：用户无途同殊在2026-05-18 09:27:03的发言：>>查看原帖<<
女生的可能竞争压力大些，男生79分应该是稳稳良好的
男女是一起算的


--- 回复 6 ---
[无途同殊 的回答]
以下是引用7楼：用户月升霜寒在2026-05-18 09:39:52的发言：>>查看原帖<<
以下是引用6楼：用户无途同殊在2026-05-18 09:27:03的发言：>>查看原帖<<
女生的可能竞争压力大些，男生79分应该是稳稳良好的
男女是一起算的
那我应该是搞错了


--- 回复 7 ---
[菲欧娜 的回答]
大二上评的是大一学年的奖学金 用大一上的体测成绩 大一下的体测成绩实际上是大二学年的体测 大二下的是大三的（体测标准按大三的来了）
然后评奖评优的体测良好划分是按比例的 我觉得79.6还挺稳的 我们大一的时候76.多就到良好了


--- 回复 8 ---
[雀魂伤心版 的回答]
79.3是良好吗😟😟zdjd