【来源】CC98论坛「美食天地」版块

【标题】陶喆面包时候

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0520/i5jntrdu.webp
https://file.cc98.org/v4-upload/d/2026/0520/qoo25c3f.webp
但是，不好吃，很干巴，很噎人


【精选回复】（共 4 条）


--- 回复 1 ---
[早八特困生 的回答]
以下是引用1楼：用户myyy在2026-05-20 13:28:25的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0520/i5jntrdu.webp
https://file.cc98.org/v4-upload/d/2026/0520/qoo25c3f.webp
但是，不好吃，很干巴，很噎人
可能是在沙哈拉沙漠做的


--- 回复 2 ---
[嘎嘎乐 的回答]
陪一个https://file.cc98.org/v4-upload/d/2026/0520/kwsgnvh3.webp


--- 回复 3 ---
[番茄杀西瓜 的回答]
风味冰柜里加奶油的好吃多了，是软的，上次在yq买的干巴巴难吃


--- 回复 4 ---
[鸡汤铺盖面 的回答]
风味食堂的好吃！笑脸:)