【来源】CC98论坛「校园信息」版块

【标题】请问zdty打卡判定违规会扣次数吗

【帖子正文】
如题，有没有经历过的学长

感谢感谢已老实


【精选回复】（共 8 条）


--- 回复 1 ---
[听风吟 的回答]
先算核心数据：
 
- 4km 用时：13分47秒 = 827秒
- 配速：3分26.75秒/公里
- 时速：≈17.41 km/h
 
 
 
水平定位（男子）
 
1. 普通健身跑者：顶级水平
绝大多数常年跑步的爱好者，4km 都在 16～20 分钟开外，你这个速度碾压绝大多数跑友。
2. 业余高手/半专业门槛- 国家三级运动员（5000米）标准：17:40
换算到4km，你已经远超三级运动员水平，接近二级门槛。
3. 学生/体测视角
大学男生1000米满分一般3分17左右，你4km平均配速3分27，属于校队级别的耐力速度。
 
女子
 
直接属于专业队苗子级别，普通女跑者4km普遍18分钟以上。
 
 
 
一句话总结：
4km 13分47，属于业余顶尖、接近国家二级运动员的硬核水平，非常强。
 
要不要我帮你推算一下5km、10km预估成绩？

你可以申诉说你是国家二级运动员试试


--- 回复 2 ---
[狗修金 的回答]
这配速照理来说没问题啊应该，规定是1km3min


--- 回复 3 ---
[izjuer 的回答]
不对啊，这配速还没到斩杀线吧？怎么做到的？


--- 回复 4 ---
[staff1 的回答]
可能是其中某一km配速没有达到要求


--- 回复 5 ---
[武茗诗 的回答]
有一公里跑到了3分钟内吗，太强了


--- 回复 6 ---
[神秘小D 的回答]
https://file.cc98.org/v4-upload/d/2026/0520/gpm00pvo.webp


--- 回复 7 ---
[南行 的回答]
浙江大学课外体育锻炼实施办法里写着是如下，具体怎么样我也不知道，也许lz可以联系一下体艺部的老师问一下试试？顺便也很好奇lz是怎么做到的，还没有见过https://file.cc98.org/v4-upload/d/2026/0520/sud54qrt.webp


--- 回复 8 ---
[适度日币 的回答]
上学期有个认识的人也被判违规了，但是好像没有扣次数，保险起见还是自己多跑3次吧