【来源】CC98论坛「校园信息」版块

【标题】航空航天学院莫斯科暑校求助

【帖子正文】
想问下去过的前辈们，那边行程安排宽松吗，我看酒店没有配备健身房，可以去用学校的？或者有可能自己单独出去健身吗？
财富感谢


【精选回复】（共 8 条）


--- 回复 1 ---
[方方以方 的回答]
歪楼
可恶的疫情还我莫斯科之旅


--- 回复 2 ---
[差不多得了 的回答]
晚上自己安排的，但是学校进不去
我没咋注意周围有没有健身房


--- 回复 3 ---
[我举个栗子 的回答]
很宽松
学校好像没有
有可能


--- 回复 4 ---
[xixihater 的回答]
学长我这学期报名了航院的莫斯科项目，想问一下人文专业学习航院会不会很吃力呀，还有自己自费一万到八千可以下来嘛


--- 回复 5 ---
[我要418 的回答]
以下是引用7楼：用户xixihater在2026-03-19 11:27:43的发言：>>查看原帖<<
学长我这学期报名了航院的莫斯科项目，想问一下人文专业学习航院会不会很吃力呀，还有自己自费一万到八千可以下来嘛
同问qwq


--- 回复 6 ---
[风起淞然 的回答]
以下是引用7楼：用户xixihater在2026-03-19 11:27:43的发言：>>查看原帖<<
学长我这学期报名了航院的莫斯科项目，想问一下人文专业学习航院会不会很吃力呀，还有自己自费一万到八千可以下来嘛
上午的lecture 会讲一些航空航天相关的理论知识，下午会教软件的实操，感觉可能有基础一点会比较好？每天下午下课挺早的可以自己出去玩。报名学费应该1.2w机票4k自己花销2-3k


--- 回复 7 ---
[用户已热化 的回答]
以下是引用9楼：用户风起淞然在2026-04-18 20:43:45的发言：>>查看原帖<<
以下是引用7楼：用户xixihater在2026-03-19 11:27:43的发言：>>查看原帖<<
学长我这学期报名了航院的莫斯科项目，想问一下人文专业学习航院会不会很吃力呀，还有自己自费一万到八千可以下来嘛
上午的lecture 会讲一些航空航天相关的理论知识，下午会教软件的实操，感觉可能有基础一点会比较好？每天下午下课挺早的可以自己出去玩。报名学费应该1.2w机票4k自己花销2-3k
想请问一下花费是1.2W+4k+自己的开支 这样吗，学校会报销多少呢，5k左右嘛，是相当于自费剩下的部分嘛。


--- 回复 8 ---
[风起淞然 的回答]
以下是引用10楼：用户用户已热化在2026-05-16 14:40:37的发言：>>查看原帖<<
以下是引用9楼：用户风起淞然在2026-04-18 20:43:45的发言：>>查看原帖<<
以下是引用7楼：用户xixihater在2026-03-19 11:27:43的发言：>>查看原帖<<
学长我这学期报名了航院的莫斯科项目，想问一下人文专业学习航院会不会很吃力呀，还有自己自费一万到八千可以下来嘛
上午的lecture 会讲一些航空航天相关的理论知识，下午会教软件的实操，感觉可能有基础一点会比较好？每天下午下课挺早的可以自己出去玩。报名学费应该1.2w机票4k自己花销2-3k
想请问一下花费是1.2W+4k+自己的开支 这样吗，学校会报销多少呢，5k左右嘛，是相当于自费剩下的部分嘛。
学费应该1.2w左右，机票4k，自己在那边的花销可能2-3k看自己，学校报销额度1w或者强基班芭尖班1.2w，具体额度可以咨询教学科老师。98上还可以搜到莫航的攻略，非常详细的pdf