【来源】CC98论坛「校园信息」版块

【标题】800/1000 补测时间求助

【帖子正文】
rt，想问问游泳班的800/1000补测时间在什么时候哇，我们班老师上次给我的答复是还没通知，甚至说可能要到期末了，想问问其他班也是这样的吗TT本人这周生理期+重感冒实在是没办法跑，不知道具体到底在什么时候才可以补考呢


【精选回复】（共 5 条）


--- 回复 1 ---
[KNGRTRNG 的回答]
我们老师好像说是29号


--- 回复 2 ---
[北港初晴 的回答]
https://file.cc98.org/v4-upload/d/2026/0521/21k3tc2d.webp
我们老师发的


--- 回复 3 ---
[夏日出逃 的回答]
以下是引用6楼：用户luoyouxiu在2026-05-21 13:06:18的发言：>>查看原帖<<
以下是引用5楼：用户北港初晴在2026-05-21 13:03:11的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0521/21k3tc2d.webp
我们老师发的
我们老师也发了这个文件，但是她还是说时间没通知不知道会在什么时候
我有个艺术体操的朋友说是他们班在下周五下午有。然后我五人制老师也说下周下午有。但是只能自己老师测自己班的


--- 回复 4 ---
[夏日出逃 的回答]
以下是引用8楼：用户luoyouxiu在2026-05-21 14:43:11的发言：>>查看原帖<<
以下是引用7楼：用户夏日出逃在2026-05-21 14:19:15的发言：>>查看原帖<<
以下是引用6楼：用户luoyouxiu在2026-05-21 13:06:18的发言：>>查看原帖<<
以下是引用5楼：用户北港初晴在2026-05-21 13:03:11的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0521/21k3tc2d.webp
我们老师发的
我们老师也发了这个文件，但是她还是说时间没通知不知道会在什么时候
我有个艺术体操的朋友说是他们班在下周五下午有。然后我五人制老师也说下周下午有。但是只能自己老师测自己班的
哦天呐，谢谢uu！我们老师说等通知，不知道他们这个是怎么通知的
我们老师也说等通知。还说什么不知豆让我自己去游泳馆问负责老师然后我死缠烂打问了半天问出来的。


--- 回复 5 ---
[凫雁塘 的回答]
以下是引用9楼：用户夏日出逃在2026-05-21 15:21:34的发言：>>查看原帖<<
以下是引用8楼：用户luoyouxiu在2026-05-21 14:43:11的发言：>>查看原帖<<
以下是引用7楼：用户夏日出逃在2026-05-21 14:19:15的发言：>>查看原帖<<
以下是引用6楼：用户luoyouxiu在2026-05-21 13:06:18的发言：>>查看原帖<<
以下是引用5楼：用户北港初晴在2026-05-21 13:03:11的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0521/21k3tc2d.webp
我们老师发的
我们老师也发了这个文件，但是她还是说时间没通知不知道会在什么时候
我有个艺术体操的朋友说是他们班在下周五下午有。然后我五人制老师也说下周下午有。但是只能自己老师测自己班的
哦天呐，谢谢uu！我们老师说等通知，不知道他们这个是怎么通知的
我们老师也说等通知。还说什么不知豆让我自己去游泳馆问负责老师然后我死缠烂打问了半天问出来的。
我的老师也是问就是等通知，，，没有死缠烂打的勇气可恶