【来源】CC98论坛「美食天地」版块

【标题】美味蛏子（＾ω＾）

【帖子正文】
盒马买的~个头不错，肉饱满，一整盒都活得~
自己简单蒸蒸就很好吃了~

https://file.cc98.org/v4-upload/d/2026/0502/1z3lyysp.webp
https://file.cc98.org/v4-upload/d/2026/0502/zqj5afs4.webp
https://file.cc98.org/v4-upload/d/2026/0502/vqqynvwx.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[Crystal226 的回答]
每次去吃朱富贵都不敢拿，怕有沙子，你这个看起来不错诶


--- 回复 2 ---
[HakunaM 的回答]
https://file.cc98.org/v4-upload/d/2026/0503/0q5umpjq.webp
我懂，鲜甜！！


--- 回复 3 ---
[HakunaM 的回答]
以下是引用4楼：用户OnionQSZJU在2026-05-03 00:17:55的发言：>>查看原帖<<
以下是引用3楼：用户HakunaM在2026-05-03 00:15:10的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0503/0q5umpjq.webp
我懂，鲜甜！！
鲜甜的！你这个看着也好( ﹡ˆoˆ﹡ )
也是盒马买的！很不错👍