【来源】CC98论坛「校园信息」版块

【标题】小蛋糕还有吗？！现在去还来得及吗？！

【帖子正文】
看着好好吃！


【精选回复】（共 6 条）


--- 回复 1 ---
[Twistjj 的回答]
以下是引用1楼：用户要吃辣辣辣在2026-05-21 12:55:22的发言：>>查看原帖<<
看着好好吃！
刚刚拿到，很快的


--- 回复 2 ---
[1128905 的回答]
以下是引用4楼：用户要吃辣辣辣在2026-05-21 13:00:48的发言：>>查看原帖<<
来了！
想问问蛋糕还有吗


--- 回复 3 ---
[适度日币 的回答]
刚刚朋友圈看到，最后一个集赞的蛋糕被领走了


--- 回复 4 ---
[1128905 的回答]
以下是引用6楼：用户适度日币在2026-05-21 13:06:16的发言：>>查看原帖<<
刚刚朋友圈看到，最后一个集赞的蛋糕被领走了
还有其他活动的蛋糕吗


--- 回复 5 ---
[yunduo 的回答]
以下是引用7楼：用户1128905在2026-05-21 13:09:48的发言：>>查看原帖<<
以下是引用6楼：用户适度日币在2026-05-21 13:06:16的发言：>>查看原帖<<
刚刚朋友圈看到，最后一个集赞的蛋糕被领走了
还有其他活动的蛋糕吗
恐怕没有了


--- 回复 6 ---
[1128905 的回答]
以下是引用8楼：用户yunduo在2026-05-21 13:29:43的发言：>>查看原帖<<
以下是引用7楼：用户1128905在2026-05-21 13:09:48的发言：>>查看原帖<<
以下是引用6楼：用户适度日币在2026-05-21 13:06:16的发言：>>查看原帖<<
刚刚朋友圈看到，最后一个集赞的蛋糕被领走了
还有其他活动的蛋糕吗
恐怕没有了
好的好的感谢