【来源】CC98论坛「美食天地」版块

【标题】想买小零食，有啥推荐不

【帖子正文】
rt，最近买了好多小零食，但是基本上不对我胃口，很无语。不知道8u们有啥推荐不，甜的咸的都可以，但是不要又甜又咸


【精选回复】（共 5 条）


--- 回复 1 ---
[燕山易水 的回答]
小胡鸭脱骨柠檬凤爪
——来自微信小程序「CC98」


--- 回复 2 ---
[流星花花 的回答]
最近很喜欢吃良品铺子的无花果干，无添加，独立小包装，有无花果的甜味，但也不会太甜

还有茶颜悦色的面包丁，小黄花爆米花，这两个是咸口的


--- 回复 3 ---
[zju薄荷糖 的回答]
以下是引用3楼：用户流星花花在2026-05-17 19:21:55的发言：>>查看原帖<<
最近很喜欢吃良品铺子的无花果干，无添加，独立小包装，有无花果的甜味，但也不会太甜

还有茶颜悦色的面包丁，小黄花爆米花，这两个是咸口的
茶颜悦色面包干夯！小胡鸭和王小卤柠檬酸辣去骨鸡爪夯！口口香鸭翅根夯！


--- 回复 4 ---
[325200 的回答]
最近喜欢吃点糖 悠哈的糖不错 抹茶和海盐味都好吃


--- 回复 5 ---
[zju薄荷糖 的回答]
以下是引用7楼：用户溯星辉在2026-05-20 19:13:06的发言：>>查看原帖<<
以下是引用4楼：用户zju薄荷糖在2026-05-17 19:33:40的发言：>>查看原帖<<
以下是引用3楼：用户流星花花在2026-05-17 19:21:55的发言：>>查看原帖<<
最近很喜欢吃良品铺子的无花果干，无添加，独立小包装，有无花果的甜味，但也不会太甜

还有茶颜悦色的面包丁，小黄花爆米花，这两个是咸口的
茶颜悦色面包干夯！小胡鸭和王小卤柠檬酸辣去骨鸡爪夯！口口香鸭翅根夯！
鸭翅根已经到了，非常好吃，必须给到夯感谢推荐！
我买了4次，超级回购