【来源】CC98论坛「校园信息」版块

【标题】英语四、六级口语考试的通知

【帖子正文】
【小侠通知】
uu们大家好啊～
四六级口语考试马上就要来啦！就在5月23-24日，在紫金港校区进行。侠侠给大家划个重点，一定要仔细看哦～
一、考试提醒
1. 一定要带好纸质准考证和有效身份证原件（身份证、学生证或校园卡都可以）。
2. 按准考证上的报到时间到场，别迟到！报到地点看这里：
 · 东6二楼考场的uu → 东6-216候考区
 · 东6三楼考场的uu → 东6-325候考区
3. 考试时如果系统出问题，别慌，立刻举手示意。技术人员确认不能修好的话，会安排你去其他场次考。
二、考试纪律（认真看！）
1.禁止携带手机、智能手环、智能眼镜、录放音机、参考资料、文具等进入考场。
2.进考场后按系统提示登录、测试设备、作答。考完后等监考老师允许再离开。
3.千万别作弊！一旦发现会被取消考试资格，还要按校纪校规处理！
三、看完以上有关考试的信息，如果有问题可以打这个电话哦：0571-88206234
最后侠侠祝大家考试顺利，都能稳过～
以下是原文链接：
https://zdbk.zju.edu.cn/kszx/login/xwxx/ckXwxx.zf?xwbh=5180E17186197CBBE0632AB3CA0AF843
https://file.cc98.org/v4-upload/d/2026/0519/vkuevemm.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[驼绒 的回答]
请问23号还能帮亲友预约进校吗？我之前约好了朋友23号进来玩，不知道原来有考试，如果不能预约的话就尴尬了


--- 回复 2 ---
[晴熏白鹤 的回答]
以下是引用1楼：用户侠妞的日常在2026-05-19 22:37:02的发言：>>查看原帖<<
【小侠通知】
uu们大家好啊～
四六级口语考试马上就要来啦！就在5月23-24日，在紫金港校区进行。侠侠给大家划个重点，一定要仔细看哦～
一、考试提醒
1. 一定要带好纸质准考证和有效身份证原件（身份证、学生证或校园卡都可以）。
2. 按准考证上的报到时间到场，别迟到！报到地点看这里：
 · 东6二楼考场的uu → 东6-216候考区
 · 东6三楼考场的uu → 东6-325候考区
3. 考试时如果系统出问题，别慌，立刻举手示意。技术人员确认不能修好的话，会安排你去其他场次考。
二、考试纪律（认真看！）
1.禁止携带手机、智能手环、智能眼镜、录放音机、参考资料、文具等进入考场。
2.进考场后按系统提示登录、测试设备、作答。考完后等监考老师允许再离开。
3.千万别作弊！一旦发现会被取消考试资格，还要按校纪校规处理！
三、看完以上有关考试的信息，如果有问题可以打这个电话哦：0571-88206234
最后侠侠祝大家考试顺利，都能稳过～
以下是原文链接：
https://zdbk.zju.edu.cn/kszx/login/xwxx/ckXwxx.zf?xwbh=5180E17186197CBBE0632AB3CA0AF843
https://file.cc98.org/v4-upload/d/2026/0519/vkuevemm.webp

通知的表情还挺丰富


--- 回复 3 ---
[changning 的回答]
以下是引用2楼：用户驼绒在2026-05-19 22:43:14的发言：>>查看原帖<<
请问23号还能帮亲友预约进校吗？我之前约好了朋友23号进来玩，不知道原来有考试，如果不能预约的话就尴尬了
好像校内活动不影响学生帮亲友预约吧，游客不能用支付宝约吧


--- 回复 4 ---
[驼绒 的回答]
以下是引用4楼：用户changning在2026-05-19 23:16:40的发言：>>查看原帖<<
以下是引用2楼：用户驼绒在2026-05-19 22:43:14的发言：>>查看原帖<<
请问23号还能帮亲友预约进校吗？我之前约好了朋友23号进来玩，不知道原来有考试，如果不能预约的话就尴尬了
好像校内活动不影响学生帮亲友预约吧，游客不能用支付宝约吧
好的好的，谢谢 那就ok了，她是我高中朋友，我可以帮约就好