【来源】CC98论坛「校园信息」版块

【标题】大一小登想问一下

【帖子正文】
暑假期间留校可以住在宿舍嘛？校园里有卖饭的餐厅嘛？


【精选回复】（共 5 条）


--- 回复 1 ---
[Dreamerrrr 的回答]
以下是引用3楼：用户东坡小张在2026-05-18 22:03:44的发言：>>查看原帖<<
以下是引用2楼：用户渔火渔火在2026-05-18 21:55:15的发言：>>查看原帖<<
可以，有的
哪一个餐厅卖饭啊
大多数食堂都不会关，因为相当一部分研究生根本没有暑假可放


--- 回复 2 ---
[FLEITI 的回答]
所以暑假是不会像寒假那样强制封楼吗


--- 回复 3 ---
[渔火渔火 的回答]
以下是引用6楼：用户FLEITI在2026-05-19 00:09:51的发言：>>查看原帖<<
所以暑假是不会像寒假那样强制封楼吗
不会哦暑假应该都是开的，只是可能经常叮叮当当装修


--- 回复 4 ---
[渔火渔火 的回答]
以下是引用3楼：用户东坡小张在2026-05-18 22:03:44的发言：>>查看原帖<<
以下是引用2楼：用户渔火渔火在2026-05-18 21:55:15的发言：>>查看原帖<<
可以，有的
哪一个餐厅卖饭啊
可以到时候关注浙大后勤的公众号会发类似排班表，不过我感觉好像都开着


--- 回复 5 ---
[FLEITI 的回答]
以下是引用7楼：用户渔火渔火在2026-05-19 09:17:24的发言：>>查看原帖<<
以下是引用6楼：用户FLEITI在2026-05-19 00:09:51的发言：>>查看原帖<<
所以暑假是不会像寒假那样强制封楼吗
不会哦暑假应该都是开的，只是可能经常叮叮当当装修
感谢解答