【来源】CC98论坛「美食天地」版块

【标题】老吃家系列——伊亭寿司（北街）

【帖子正文】
疯癫哥年19，吃龄19，吃商极高

当大学生压力太大，偶尔当当老吃家也挺好！（存货很多慢慢发）
北街修电脑，误入寿司门
https://file.cc98.org/v4-upload/d/2026/0521/25zb5rsu.webp
灯光昏暗，桌面油腻，忍忍就好！
菜单式点单，挺有感觉。价格看上去很养眼
https://file.cc98.org/v4-upload/d/2026/0521/sep25etw.webp
先是两贯lz钟爱的鹅肝，水平正常
https://file.cc98.org/v4-upload/d/2026/0521/wrpoplgs.webp
章鱼小丸子是现做的，但里面的面糊太多，吃着有点糊嘴，看在价格的份上可以接受。
https://file.cc98.org/v4-upload/d/2026/0521/50uhhyup.webp
吃完才记得拍照的鳗鱼肥牛牛丼饭，sorry～
https://file.cc98.org/v4-upload/d/2026/0521/swhaevwl.webp
一人食，今日消费101
最后放上大众点评商家页面，方便大家寻找！
https://file.cc98.org/v4-upload/d/2026/0521/tddtifwk.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[ub 的回答]
伊亭点外卖可以送到宿舍楼下


--- 回复 2 ---
[刘解 的回答]
以下是引用2楼：用户ub在2026-05-21 20:37:00的发言：>>查看原帖<<
伊亭点外卖可以送到宿舍楼下
一直好奇这一点。他家真是小舅子系列吗