【来源】CC98论坛「校园信息」版块

【标题】星级志愿者评选结果出来了吗？

【帖子正文】
通知上说19号前出结果，但是现在不知何在哪里看呀


【精选回复】（共 4 条）


--- 回复 1 ---
[愿岁并谢 的回答]
去自己学院官网，然后以志愿者为关键词搜一下


--- 回复 2 ---
[逍遥_信仰 的回答]
当时是打电话催了下，校级审完名单在https://zjutw.zju.edu.cn/main.psp，刚刚看还没出来
不过拿到名单也没用，申请三课分一定要你的纸质证书拍照，你甩给他电子名单也是没用的


--- 回复 3 ---
[Jefer 的回答]
以下是引用5楼：用户逍遥_信仰在2026-05-19 10:53:53的发言：>>查看原帖<<
当时是打电话催了下，校级审完名单在https://zjutw.zju.edu.cn/main.psp，刚刚看还没出来
不过拿到名单也没用，申请三课分一定要你的纸质证书拍照，你甩给他电子名单也是没用的
团在浙大有出来吗，我进这个网站还是找不到诶


--- 回复 4 ---
[逍遥_信仰 的回答]
以下是引用6楼：用户Jefer在2026-05-19 14:40:06的发言：>>查看原帖<<
以下是引用5楼：用户逍遥_信仰在2026-05-19 10:53:53的发言：>>查看原帖<<
当时是打电话催了下，校级审完名单在https://zjutw.zju.edu.cn/main.psp，刚刚看还没出来
不过拿到名单也没用，申请三课分一定要你的纸质证书拍照，你甩给他电子名单也是没用的
团在浙大有出来吗，我进这个网站还是找不到诶
你可以后续留意下，一定会在这个网站更新的