【来源】CC98论坛「校园信息」版块

【标题】庆丰师傅骨折了，玉泉还有哪里可以修车

【帖子正文】
求推荐
今天刚去咨询过庆丰的师傅，他至少还要一个月才能下楼


【精选回复】（共 4 条）


--- 回复 1 ---
[爱果仁的猪 的回答]
电动车吗？新桥门水果店旁边有一个维修的地方


--- 回复 2 ---
[爱果仁的猪 的回答]
以下是引用3楼：用户L2006u在2026-05-17 15:32:07的发言：>>查看原帖<<
以下是引用2楼：用户爱果仁的猪在2026-05-17 14:54:34的发言：>>查看原帖<<
电动车吗？新桥门水果店旁边有一个维修的地方
自行车
https://file.cc98.org/v4-upload/d/2026/0517/y52hv130.webp
应该也是能修的，可以去看看


--- 回复 3 ---
[爱果仁的猪 的回答]
以下是引用5楼：用户L2006u在2026-05-17 18:39:41的发言：>>查看原帖<<
以下是引用4楼：用户爱果仁的猪在2026-05-17 16:45:27的发言：>>查看原帖<<
以下是引用3楼：用户L2006u在2026-05-17 15:32:07的发言：>>查看原帖<<
以下是引用2楼：用户爱果仁的猪在2026-05-17 14:54:34的发言：>>查看原帖<<
电动车吗？新桥门水果店旁边有一个维修的地方
自行车
https://file.cc98.org/v4-upload/d/2026/0517/y52hv130.webp
应该也是能修的，可以去看看
我搜到过这家店，98全是避雷帖
原来是这样


--- 回复 4 ---
[alphahelix 的回答]
话说lz你有找到哪能修车不，我的自行车也坏了