【来源】CC98论坛「美食天地」版块

【标题】祝靓园点生日面的同学生日快乐

【帖子正文】
很抱歉，今天中午在玉泉靓园预定生日面的同学

今天迟去饭堂，靓园收摊，菜也卖光，只有东坡肉和一碗生日面，阿姨说收摊后生日面也要倒掉，于是卖给了我

不知你是否会在最后一刻来取面，很抱歉

祝你生日快乐，天天开心！

大家都要好好吃饭，身体健康！

https://file.cc98.org/v4-upload/d/2026/0425/atnhxz0m.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[曾忆昔繁华 的回答]
生日快乐请问怎么可以点生日面呀


--- 回复 2 ---
[changning 的回答]
以下是引用4楼：用户曾忆昔繁华在2026-04-25 13:52:01的发言：>>查看原帖<<
生日快乐请问怎么可以点生日面呀
浙大后勤服务号里


--- 回复 3 ---
[商鞅嘻嘻 的回答]
以下是引用4楼：用户曾忆昔繁华在2026-04-25 13:52:01的发言：>>查看原帖<<
生日快乐请问怎么可以点生日面呀
公众号 食在浙大
用zju通行证登陆，里面第三个选项生日面预约，进去选时间地点就可以了