【来源】CC98论坛「美食天地」版块

【标题】zjg园林餐厅28元简餐，这对吗？

【帖子正文】
7块牛腩，9块土豆，又是一顿不饱之餐
（原来“简”餐是这个意思啊）
https://file.cc98.org/v4-upload/d/2026/0515/jfmisd3z.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[一本魔法书 的回答]
以下是引用1楼：用户R_C在2026-05-15 17:37:37的发言：>>查看原帖<<
7块牛腩，9块土豆，又是一顿不饱之餐
（原来简餐是这个意思啊）
https://file.cc98.org/v4-upload/d/2026/0515/jfmisd3z.webp


--- 回复 2 ---
[一本魔法书 的回答]
以下是引用2楼：用户一本魔法书在2026-05-15 17:43:30的发言：>>查看原帖<<
以下是引用1楼：用户R_C在2026-05-15 17:37:37的发言：>>查看原帖<<
7块牛腩，9块土豆，又是一顿不饱之餐
（原来简餐是这个意思啊）
https://file.cc98.org/v4-upload/d/2026/0515/jfmisd3z.webp

有点少，园林餐厅是在主图附近吗


--- 回复 3 ---
[_ryo_11451 的回答]
那网红打卡点价格能一样吗