【来源】CC98论坛「校园信息」版块

【标题】爸妈想来浙大逛的话怎么办？

【帖子正文】
看见浙大钉上面有邀约，这个邀约后就可以刷身份证进吗？进的话一天可以待多久呢？


【精选回复】（共 4 条）


--- 回复 1 ---
[zyr1112223 的回答]
都可以待，而且进校出校在当天都是可以的


--- 回复 2 ---
[哦豁123 的回答]
以下是引用3楼：用户不加糖饼干在2026-05-17 00:13:17的发言：>>查看原帖<<
以下是引用2楼：用户zyr1112223在2026-05-17 00:05:47的发言：>>查看原帖<<
都可以待，而且进校出校在当天都是可以的
就是当天可以一直待着吗
✓


--- 回复 3 ---
[赖心 的回答]
以下是引用3楼：用户不加糖饼干在2026-05-17 00:13:17的发言：>>查看原帖<<
以下是引用2楼：用户zyr1112223在2026-05-17 00:05:47的发言：>>查看原帖<<
都可以待，而且进校出校在当天都是可以的
就是当天可以一直待着吗
对


--- 回复 4 ---
[麻雀跳舞 的回答]
你是浙大学生，任何时间你邀约完一秒他们就能进了，中间无数次进出待24h都行