【来源】CC98论坛「美食天地」版块

【标题】求问uu们紫金港附近有没有什么适合带家人去吃的饭店

【帖子正文】
rt


【精选回复】（共 5 条）


--- 回复 1 ---
[流光promi 的回答]
准备带家人去吃城西银泰的俄士厨房


--- 回复 2 ---
[哇哦666 的回答]
以下是引用2楼：用户流光promi在2026-05-01 09:18:29的发言：>>查看原帖<<
准备带家人去吃城西银泰的俄士厨房
这个好吃吗


--- 回复 3 ---
[日悠悠 的回答]
东门出去有个荆九爷，是那种路边小馆子，味道还可以的


--- 回复 4 ---
[流光promi 的回答]
以下是引用4楼：用户哇哦666在2026-05-01 09:51:53的发言：>>查看原帖<<
以下是引用2楼：用户流光promi在2026-05-01 09:18:29的发言：>>查看原帖<<
准备带家人去吃城西银泰的俄士厨房
这个好吃吗
好吃好吃，环境也不错


--- 回复 5 ---
[哇哦666 的回答]
以下是引用6楼：用户流光promi在2026-05-01 13:26:10的发言：>>查看原帖<<
以下是引用4楼：用户哇哦666在2026-05-01 09:51:53的发言：>>查看原帖<<
以下是引用2楼：用户流光promi在2026-05-01 09:18:29的发言：>>查看原帖<<
准备带家人去吃城西银泰的俄士厨房
这个好吃吗
好吃好吃，环境也不错
谢谢啦