【来源】CC98论坛「校园信息」版块

【标题】体测预约

【帖子正文】
之前一直忘了卡点约不上，看到今晚还有一次
补测有什么影响嘛？
如果实在约不上咋办？
是不是可以秋冬学期再体测？
求问求问，谢谢了


【精选回复】（共 6 条）


--- 回复 1 ---
[空窥斜阳 的回答]
下周补测应该没啥区别的


--- 回复 2 ---
[毛豆番茄星 的回答]
体测分数占体育课期末总评的30%，测不上的话直接少30分了
但是不用焦虑捏，今晚还会放一次名额，记得约就好！


--- 回复 3 ---
[空窥斜阳 的回答]
以下是引用2楼：用户mangolden在2026-05-17 12:32:25的发言：>>查看原帖<<
求求了问一下问一下
现在好像有号能预约


--- 回复 4 ---
[FLEITI 的回答]
以下是引用6楼：用户mangolden在2026-05-17 12:56:17的发言：>>查看原帖<<
以下是引用4楼：用户毛豆番茄星在2026-05-17 12:51:21的发言：>>查看原帖<<
体测分数占体育课期末总评的30%，测不上的话直接少30分了
但是不用焦虑捏，今晚还会放一次名额，记得约就好！
但是不是一学年只要求一次吗，如果这学期测了秋冬还需要么？如果这学期秋冬不测那秋冬的体育课分数怎么算呢👀
同问，上学期秋冬测了这学期还要测吗


--- 回复 5 ---
[独慎 的回答]
以下是引用6楼：用户mangolden在2026-05-17 12:56:17的发言：>>查看原帖<<
以下是引用4楼：用户毛豆番茄星在2026-05-17 12:51:21的发言：>>查看原帖<<
体测分数占体育课期末总评的30%，测不上的话直接少30分了
但是不用焦虑捏，今晚还会放一次名额，记得约就好！
但是不是一学年只要求一次吗，如果这学期测了秋冬还需要么？如果这学期秋冬不测那秋冬的体育课分数怎么算呢👀
12min跑➕引体向上或者仰卧起坐占比变成30代替体测


--- 回复 6 ---
[hhhhhhhl 的回答]
bdbd，我们体育老师好像说体测不预约的话体育成绩30分全部扣完