【来源】CC98论坛「校园信息」版块

【标题】【文广】【线上】特色交通知识竞赛（有奖）

【帖子正文】
请同学们帮帮忙，参加一下我们制作的竞赛吧https://file.cc98.org/v4-upload/d/2026/0515/y4shrojv.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[YKX 的回答]
省流：答错两道题就不能参与抽奖了


--- 回复 2 ---
[西瓜椰椰 的回答]
以下是引用5楼：用户yanmasmart在2026-05-15 10:37:01的发言：>>查看原帖<<
以下是引用4楼：用户西瓜椰椰在2026-05-15 10:36:38的发言：>>查看原帖<<
未中奖
可以抽奖3次哦
只有一次诶


--- 回复 3 ---
[西瓜椰椰 的回答]
以下是引用7楼：用户yanmasmart在2026-05-15 10:59:54的发言：>>查看原帖<<
以下是引用6楼：用户西瓜椰椰在2026-05-15 10:40:00的发言：>>查看原帖<<
以下是引用5楼：用户yanmasmart在2026-05-15 10:37:01的发言：>>查看原帖<<
以下是引用4楼：用户西瓜椰椰在2026-05-15 10:36:38的发言：>>查看原帖<<
未中奖
可以抽奖3次哦
只有一次诶
对不起bb，现在应该是3次了，刚刚没设置好
三个谢谢参与