【来源】CC98论坛「校园信息」版块

【标题】求问学校周边有没有什么比较近的地方可以贴手机膜呢

【帖子正文】
rt，只要最近的不用最好的


【精选回复】（共 6 条）


--- 回复 1 ---
[鈴華紗夜 的回答]
北街有几家手机店，之前听说绣机星球入驻校内了，具体不太清楚


--- 回复 2 ---
[Pineeapple 的回答]
嘶我都是在淘宝自己贴的，有辅助工具包感觉挺简单的


--- 回复 3 ---
[鈴華紗夜 的回答]
以下是引用4楼：用户胖头愚者在2026-05-15 09:56:55的发言：>>查看原帖<<
以下是引用2楼：用户鈴華紗夜在2026-05-15 09:53:40的发言：>>查看原帖<<
北街有几家手机店，之前听说绣机星球入驻校内了，具体不太清楚
好的蟹蟹所以有没有什么大概可以用来搜索的名字呢
北街走过去就能看到了


--- 回复 4 ---
[泥头车战士 的回答]
可以看看京东买膜，基本大店铺能次日达


--- 回复 5 ---
[拓拔碧落 的回答]
你手机品牌一般都有服务日免费贴膜吧？


--- 回复 6 ---
[橘白白白 的回答]
北街绣机星球，蓝田北门出去一路走过去就能看到了