【来源】CC98论坛「校园信息」版块

【标题】校园网最近为啥老是要验证

【帖子正文】
之前无感验证不是14天吗？最近怎么老是要重新验证，甚至昨天晚上验证完，今天早上又断了需要重新验证，真的好恶心啊


【精选回复】（共 4 条）


--- 回复 1 ---
[裴瑾 的回答]
以下是引用3楼：用户对对对对在2026-05-22 10:40:05的发言：>>查看原帖<<
以下是引用2楼：用户裴瑾在2026-05-22 10:35:53的发言：>>查看原帖<<
连接的设备太多了
诶，最多支持几个呀，我感觉我这也就三四个设备
好像就3个？


--- 回复 2 ---
[linnee 的回答]
我也遇到这个问题，就昨天开始的。只有一个设备（手机）链接的时候，动不动就要验证。还以为是手机出问题了，看来是校园网抽风。


--- 回复 3 ---
[方子游 的回答]
直接用Secure，应该就再也不用验证了


--- 回复 4 ---
[光电倍增管 的回答]
以下是引用3楼：用户对对对对在2026-05-22 10:40:05的发言：>>查看原帖<<
以下是引用2楼：用户裴瑾在2026-05-22 10:35:53的发言：>>查看原帖<<
连接的设备太多了
诶，最多支持几个呀，我感觉我这也就三四个设备
似乎10元的3无线+1有线