【来源】CC98论坛「校园信息」版块

【标题】农夫王子避雷中 骗我生菠萝没问题

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0521/kgefv2ff.webp

为自己的生活经验低下买单
继续感叹堕落街避雷常客终于坑到我了

首先我是问过青菠萝能不能吃 女店主说可以
其次削皮时我问了白的能不能吃 女店主说可以

没想到可以是可以 就是寡淡无味


【精选回复】（共 4 条）


--- 回复 1 ---
[我是同学 的回答]
是这样子的
上次买了也是寡淡无味


--- 回复 2 ---
[pond 的回答]
现在还有生菠萝吗，不是已经大批量的上市好久了嘛


--- 回复 3 ---
[木大木大 的回答]
以下是引用5楼：用户Calone在2026-05-21 20:30:15的发言：>>查看原帖<<
以下是引用3楼：用户木大木大在2026-05-21 20:21:29的发言：>>查看原帖<<
放一天还能熟吗？
不知道是先坏还是先熟
你有盐吗？撒一点点或许可以吃起来甜一点


--- 回复 4 ---
[pond 的回答]
以下是引用6楼：用户Calone在2026-05-21 20:31:16的发言：>>查看原帖<<
以下是引用4楼：用户pond在2026-05-21 20:24:34的发言：>>查看原帖<<
现在还有生菠萝吗，不是已经大批量的上市好久了嘛
是的 但我忘了他是无良商家 总能搞到坏东西卖给学生
直接找他退款吧，我上次买到的草莓已经整整齐齐的发霉，直接退款了