【来源】CC98论坛「校园信息」版块

【标题】博士最后一年飞鹰可以按时毕业吗

【帖子正文】
博士最后一年飞鹰可以按时毕业吗 所有流程都可以线上走完吗


【精选回复】（共 3 条）


--- 回复 1 ---
[容易起晚仔 的回答]
不可以，可以线上送审，但不结束公派做完回国申请学籍还是显示不在校，就不可以申请答辩~~


--- 回复 2 ---
[容易起晚仔 的回答]
以下是引用3楼：用户喝瓶优酸乳在2026-03-26 20:19:02的发言：>>查看原帖<<
以下是引用2楼：用户容易起晚仔在2026-03-24 11:26:01的发言：>>查看原帖<<
不可以，可以线上送审，但不结束公派做完回国申请学籍还是显示不在校，就不可以申请答辩~~
同学你好 我是明年五月初回来 我想的是线上预答辩和送审 五月初回来之后 六月份答辩 这样可以吗 送审应该不需要学籍在浙大吧

你要算好时间，申请答辩的时候必须是在校状态了。建议你去学院研究生科问下老师确认好~


--- 回复 3 ---
[赚钱钱 的回答]
以下是引用3楼：用户喝瓶优酸乳在2026-03-26 20:19:02的发言：>>查看原帖<<
以下是引用2楼：用户容易起晚仔在2026-03-24 11:26:01的发言：>>查看原帖<<
不可以，可以线上送审，但不结束公派做完回国申请学籍还是显示不在校，就不可以申请答辩~~
同学你好 我是明年五月初回来 我想的是线上预答辩和送审 五月初回来之后 六月份答辩 这样可以吗 送审应该不需要学籍在浙大吧
同学你好，请问你了解到了吗？我也是打算线上预答辩和送审，五月初回来之后答辩。时间来得及不？