【来源】CC98论坛「校园信息」版块

【标题】（已解决）艺博馆充电桩拿我充电器的人请速速联系我归还

【帖子正文】
后续：查过监控之后充电器已找到，感谢玉湖消控和保卫处的老师们！
https://file.cc98.org/v4-upload/d/2026/0521/fxetsjzx.webp

以下是原帖：
rt，我昨天50559145的3号端口充电，今天过来看车子的时候发现充电器不见了，请拿我充电器的同学速速联系我，否则我将去看监控
https://file.cc98.org/v4-upload/d/2026/0520/avha4zx5.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[DStardust 的回答]
拔线就算了还有拿充电器的


--- 回复 2 ---
[Tekura 的回答]
mmlz遇到这种太夸张了
不过看断电时间可能是到时间自动断电的（提供一点线索）


--- 回复 3 ---
[Tekura 的回答]
以下是引用7楼：用户云兮归处在2026-05-20 17:17:11的发言：>>查看原帖<<
以下是引用6楼：用户Tekura在2026-05-20 17:13:55的发言：>>查看原帖<<
mmlz遇到这种太夸张了
不过看断电时间可能是到时间自动断电的（提供一点线索）
对昨天是自动断电的，说明昨天充电器是没问题的，今天白天可能就被拿走了
https://file.cc98.org/v4-upload/d/2026/0520/lizp3wrd.webp
这是我今天看到的我的车子，充电器消失了但是车子还在充电的位置，说明有人拿我充电器去给他充电了

太逆天了，支持lz查监控