【来源】CC98论坛「校园信息」版块

【标题】有必要一个假期报多个社会实践吗

【帖子正文】
rt
lz已经是一个社会实践的项目组成员，另外还有两个名气更大的社会实践的面试。
不知道一个假期这样两个社会实践有没有必要呢？没有必要的话主包就可以安心放弃面试，等下一个假期再考虑其他社会实践，也轻松一点。
请8u给点建议


【精选回复】（共 5 条）


--- 回复 1 ---
[陈珂珂 的回答]
以下是引用1楼：用户Fjord在2026-05-14 15:16:54的发言：>>查看原帖<<
rt
lz已经是一个社会实践的项目组成员，另外还有两个名气更大的社会实践的面试。
不知道一个假期这样两个社会实践有没有必要呢？没有必要的话主包就可以安心放弃面试，等下一个假期再考虑其他社会实践，也轻松一点。
请8u给点建议
如果是为了三课分大可不必，一个假期好像只能记录一次吧


--- 回复 2 ---
[飞翔企鹅77 的回答]
三课分只能·申一个
要是感兴趣随便


--- 回复 3 ---
[分袂 的回答]
看个人需求吧，三课分只能记一次的，但有的学院评公益服务标兵时可以累加，多参加一个社会实践加的分可能快赶上100多个志愿者小时数了


--- 回复 4 ---
[193577 的回答]
以下是引用3楼：用户飞翔企鹅77在2026-05-14 15:19:22的发言：>>查看原帖<<
三课分只能·申一个
要是感兴趣随便
可以问一下三课分只能申请一次是什么意思，就是一个假期只能有一次社会实践有效吗？


--- 回复 5 ---
[飞翔企鹅77 的回答]
以下是引用5楼：用户193577在2026-05-14 15:53:42的发言：>>查看原帖<<
以下是引用3楼：用户飞翔企鹅77在2026-05-14 15:19:22的发言：>>查看原帖<<
三课分只能·申一个
要是感兴趣随便
可以问一下三课分只能申请一次是什么意思，就是一个假期只能有一次社会实践有效吗？
对的
申请就取分最高的一个定