【来源】CC98论坛「校园信息」版块

【标题】医学院一系二系三系划分

【帖子正文】
想问一下临床五年制什么时候分一系二系三系啊
之前小登们被重新分配了班级，就是医试1/2/3班
求问学长学姐们，这个和一系二系三系是对应的么
已善用搜索，但是搜一系出来的都是一系列
一系二系三系有什么区别吗


【精选回复】（共 5 条）


--- 回复 1 ---
[gene太美 的回答]
还有重新分配班级嘛，不是入学就分好了嘛


--- 回复 2 ---
[Dreamerrrr 的回答]
我猜一系对应浙一，二系对应浙二，三系对应邵逸夫？


--- 回复 3 ---
[wangdalong 的回答]
以下是引用3楼：用户gene太美在2026-05-20 13:11:29的发言：>>查看原帖<<
还有重新分配班级嘛，不是入学就分好了嘛
对滴，入学分了一次，但是有同学是分到口腔了，于是又分了一次班，将原来四个班整合打乱分成了三个班


--- 回复 4 ---
[不能打野啊 的回答]
见习实习地点
浙一浙二邵逸夫，一般认为是参照大一的gpa和男女比例分的


--- 回复 5 ---
[不能打野啊 的回答]
以下是引用7楼：用户太妃拿铁在2026-05-20 14:34:16的发言：>>查看原帖<<
以下是引用6楼：用户不能打野啊在2026-05-20 13:50:18的发言：>>查看原帖<<
见习实习地点
浙一浙二邵逸夫，一般认为是参照大一的gpa和男女比例分的
哦哦酱紫啊，可是小登上学期绩点很差，为啥能被分到一班呢是为了平衡么
平行分啊。。保证每个系的绩点均衡，理论来说是蛇形