【来源】CC98论坛「美食天地」版块

【标题】避雷东门衢州山里菜！！！

【帖子正文】
服了，东门出去那里随便找家店吃饭，没想到这辈子从来没吃到过这么难吃的店，油爆吊龙里面就几块肉，黄鳝也难吃的要死，最最最恶心的是那个开花清水鱼！！！！！！！！！！！！！！！140给我们一个很腥臭的鱼，感觉就是死了很久的那种，都臭了！跟老板协调才好说歹说把鱼退掉了，真恶心！https://file.cc98.org/v4-upload/d/2026/0510/qdb3noau.webp
都已经不想说什么了，一点照片没拍。https://file.cc98.org/v4-upload/d/2026/0510/4vtoiq4t.webphttps://file.cc98.org/v4-upload/d/2026/0510/ntsu1jg2.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[Nidhoggr 的回答]
bdbd，88的炒肉整盘菜全是葱，100的鱼简直无法入口，都这个价格了烧成这样真的没天理了


--- 回复 2 ---
[生科院混子 的回答]
帮顶，吃过，确实不好吃，拉完了