【来源】CC98论坛「校园信息」版块

【标题】已有驾照，想学上路，求教练

【帖子正文】
考完驾照一直没有机会练车，想找教练帮忙带上路。价格合适即可。
人在紫金港，希望能在附近学。


【精选回复】（共 5 条）


--- 回复 1 ---
[我是小号不 的回答]
以下是引用1楼：用户雨季不再在2026-05-15 11:16:26的发言：>>查看原帖<<
考完驾照一直没有机会练车，想找教练帮忙带上路。价格合适即可。
人在紫金港，希望能在附近学。
这种最好找驾校的教练，因为，他们的车副驾驶有刹车


--- 回复 2 ---
[sivona 的回答]
以下是引用2楼：用户我是小号不在2026-05-15 11:19:23的发言：>>查看原帖<<
以下是引用1楼：用户雨季不再在2026-05-15 11:16:26的发言：>>查看原帖<<
考完驾照一直没有机会练车，想找教练帮忙带上路。价格合适即可。
人在紫金港，希望能在附近学。
这种最好找驾校的教练，因为，他们的车副驾驶有刹车

+1，而且蹭了不心疼


--- 回复 3 ---
[air1000gl 的回答]
建议直接大众点评搜陪练，副驾没刹车万一误判了太危险。除了车之外，教练教的也会更有条理，其实总共约个6到8小时就能熟悉了，不要为了省钱不要安全。


--- 回复 4 ---
[DStardust 的回答]
反正尽量别用自己车我去年用家里自己车练上路就油门刹车踩错还好反应快踩回来了
就算有会开的在旁边指导紧急情况下还是难反应过来的，还是得副驾有个刹车


--- 回复 5 ---
[Tekura 的回答]
https://file.cc98.org/v4-upload/d/2026/0515/drbesjvp.webp
和lz相同情况，在美团找了驾校的陪练。第一次体验课比较便宜，上几节就行