【来源】CC98论坛「校园信息」版块

【标题】求问海宁班车相关

【帖子正文】
有海宁的同学可以帮忙查查4.3从紫金港去海宁的信息吗？万分感谢！！


【精选回复】（共 4 条）


--- 回复 1 ---
[HSbF6 的回答]
不过我怎么记得这玩意儿不是海宁的约不了
https://file.cc98.org/v4-upload/d/2026/0403/yt2jqne2.webp


--- 回复 2 ---
[yanyan0721 的回答]
以下是引用4楼：用户Kevenn在2026-04-03 07:54:33的发言：>>查看原帖<<
以下是引用2楼：用户HSbF6在2026-04-03 00:37:08的发言：>>查看原帖<<
不过我怎么记得这玩意儿不是海宁的约不了
https://file.cc98.org/v4-upload/d/2026/0403/yt2jqne2.webp

我搜索到的信息说如果班车上面还有座位的话，登记学号就可以
就素zjg的去海宁不用约 直接在东门登记坐车吗？


--- 回复 3 ---
[Huangmi 的回答]
以下是引用5楼：用户yanyan0721在2026-04-16 13:30:03的发言：>>查看原帖<<
以下是引用4楼：用户Kevenn在2026-04-03 07:54:33的发言：>>查看原帖<<
以下是引用2楼：用户HSbF6在2026-04-03 00:37:08的发言：>>查看原帖<<
不过我怎么记得这玩意儿不是海宁的约不了
https://file.cc98.org/v4-upload/d/2026/0403/yt2jqne2.webp

我搜索到的信息说如果班车上面还有座位的话，登记学号就可以
就素zjg的去海宁不用约 直接在东门登记坐车吗？
从海宁回紫金港呢？


--- 回复 4 ---
[yanyan0721 的回答]
以下是引用6楼：用户Huangmi在2026-05-18 13:08:30的发言：>>查看原帖<<
以下是引用5楼：用户yanyan0721在2026-04-16 13:30:03的发言：>>查看原帖<<
以下是引用4楼：用户Kevenn在2026-04-03 07:54:33的发言：>>查看原帖<<
以下是引用2楼：用户HSbF6在2026-04-03 00:37:08的发言：>>查看原帖<<
不过我怎么记得这玩意儿不是海宁的约不了
https://file.cc98.org/v4-upload/d/2026/0403/yt2jqne2.webp

我搜索到的信息说如果班车上面还有座位的话，登记学号就可以
就素zjg的去海宁不用约 直接在东门登记坐车吗？
从海宁回紫金港呢？
也可以坐班车回去!