【来源】CC98论坛「美食天地」版块

【标题】有什么奶茶果茶推荐吗

【帖子正文】
rt，lz刚刚逛抖音看到这个霸王茶姬的粉芭乐但是好像已经没有卖的了，现在十分想点一杯，求推荐wwhttps://file.cc98.org/v4-upload/d/2026/0502/gxqodcs5.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[healthysq 的回答]
喜茶的清爽芭乐提好喝！


--- 回复 2 ---
[叫我小咪 的回答]
以下是引用2楼：用户healthysq在2026-05-02 19:04:54的发言：>>查看原帖<<
喜茶的清爽芭乐提好喝！
确实好喝


--- 回复 3 ---
[在浙呐 的回答]
林里的白葡萄冰柠茶，五分糖，加啵啵


--- 回复 4 ---
[混沌序曲 的回答]
以下是引用2楼：用户healthysq在2026-05-02 19:04:54的发言：>>查看原帖<<
喜茶的清爽芭乐提好喝！
喜茶是对的


--- 回复 5 ---
[星夜ovo 的回答]
以下是引用2楼：用户healthysq在2026-05-02 19:04:54的发言：>>查看原帖<<
喜茶的清爽芭乐提好喝！
上周喝过一杯，确实不错！可惜没啥芭乐味道哈哈