【来源】CC98论坛「美食天地」版块

【标题】当家里的香蕉同时熟了

【帖子正文】
起因是一回家，发现家里长满了香蕉（爸妈在互不知情的情况下各买了一串）。眼看着它们同时长起了黑点，我慌（po）慌（bu）忙（ji）忙（dai）地翻出了在收藏夹积灰已久的香蕉磅蛋糕菜谱，开始了荒废已久的烘焙大业——https://file.cc98.org/v4-upload/d/2026/0502/wnijveij.webp
做到一半发现家里没有泡打粉，想当然地加了酵母进去。后来一查才知道酵母没用，又听从d老师的建议在送进烤箱前往面糊里混了点小苏打。
烤蛋糕时我全程趴在烤箱边盯着，生怕它变成一团死面。好在，它终于在最后十分钟蓬了起来！
https://file.cc98.org/v4-upload/d/2026/0502/bhm4id0l.webp
https://file.cc98.org/v4-upload/d/2026/0502/v4dxr303.webp
切开才发现蛋糕只有上半部分是蓬松的，下半部分还是死面（可能是因为小苏打没拌匀）。总之虽然处处不完美，但味道还可以，爸妈边说着像在吃死面馒头边一口一口吃掉了半个
https://file.cc98.org/v4-upload/d/2026/0502/vuoxkrmj.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[zra0509 的回答]
虽然但是看上去确实很好吃