【来源】CC98论坛「校园信息」版块

【标题】推荐我的驾校教练！C2，全程丝滑无坑一把过

【帖子正文】
没想到研究生期间考驾照还挺顺利，3.2报名，4.28拿到驾照。科二科三周六周天各抽两个小时左右的时间去练车，教练指导高效耐心，练了两到三次就可以考过。整个学车过程特别顺利，没浪费一点时间。特地来为我的教练66姐打call！有学车需求的uu可以考虑找她👇
统计了下我在学车过程中花费如下：
学费：浙里学车官方价，自动挡4980元（含30体检费+50保险）（教练不带手动挡的学员了）
考场租车：205元/小时，科二科三各租了一个小时
考试费和工本费：科一80元，科二180元，科三80元，科四20元，驾照工本费10元

推荐理由：
教练废话少、直击重点，哪里有问题直接指出，让你反复练熟，从不骂人，情绪稳定
一般2人一车，练车时间全是有效时间
练车接送，没空接就会给打车钱，空调随便开
不去富阳考场住宿，她觉得那边环境差，宁愿练完车拉我们回去住，第二天一大早再来接我们去考场
科三考前她专门找了个当地资深陪练指导我一小时，讲的全是干货，练完信心爆棚

联系方式：
https://file.cc98.org/v4-upload/d/2026/0509/ixewwyui.webp
真心推荐给想学车的朋友！


【精选回复】（共 2 条）


--- 回复 1 ---
[装修找我 的回答]
以下是引用4楼：用户影视微风在2026-05-12 13:48:51的发言：>>查看原帖<<
避雷
为什么避雷👂


--- 回复 2 ---
[dnlzsy 的回答]
以下是引用4楼：用户影视微风在2026-05-12 13:48:51的发言：>>查看原帖<<
避雷
被坑过？