【来源】CC98论坛「校园信息」版块

【标题】主图桌子有点矮

【帖子正文】
感觉图书馆桌子太矮了
坐着看书脖子很累
请问哪层楼的桌子比较高一点呀


【精选回复】（共 2 条）


--- 回复 1 ---
[kiwispot 的回答]
以下是引用1楼：用户江南太子妃在2026-05-16 08:24:30的发言：>>查看原帖<<
感觉图书馆桌子太矮了
坐着看书脖子很累
请问哪层楼的桌子比较高一点呀
LZ可以的话，试试约一下五楼的单人研习空间，可以调桌子高度的


--- 回复 2 ---
[锦霖 的回答]
以下是引用3楼：用户江南太子妃在2026-05-16 08:50:47的发言：>>查看原帖<<
以下是引用2楼：用户kiwispot在2026-05-16 08:33:50的发言：>>查看原帖<<
以下是引用1楼：用户江南太子妃在2026-05-16 08:24:30的发言：>>查看原帖<<
感觉图书馆桌子太矮了
坐着看书脖子很累
请问哪层楼的桌子比较高一点呀
LZ可以的话，试试约一下五楼的单人研习空间，可以调桌子高度的
请问怎么预约呀
浙大钉->工作台->图书馆->空间预约->五楼
就是很难约，基本要提前几天早起，在刚放出名额的时候就抢