【来源】CC98论坛「校园信息」版块

【标题】关于体育补测

【帖子正文】
有uu知道如果周六下雨的话补测还会正常进行吗，如果延期的话是会延到下周吗https://file.cc98.org/v4-upload/d/2026/0518/mpl3nhmh.webp
https://file.cc98.org/v4-upload/d/2026/0518/fmvciivr.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[浮华 的回答]
以下是引用3楼：用户ababxzy在2026-05-18 10:56:45的发言：>>查看原帖<<
以下是引用2楼：用户浮华在2026-05-18 10:51:32的发言：>>查看原帖<<
怎么变成周六了
不知道呀，之前不都是周五吗，难道是看周六是小雨周五是中雨所以排到周六去？
是在哪看的呀


--- 回复 2 ---
[浮华 的回答]
以下是引用5楼：用户ababxzy在2026-05-18 11:40:21的发言：>>查看原帖<<
以下是引用4楼：用户浮华在2026-05-18 11:37:04的发言：>>查看原帖<<
以下是引用3楼：用户ababxzy在2026-05-18 10:56:45的发言：>>查看原帖<<
以下是引用2楼：用户浮华在2026-05-18 10:51:32的发言：>>查看原帖<<
怎么变成周六了
不知道呀，之前不都是周五吗，难道是看周六是小雨周五是中雨所以排到周六去？
是在哪看的呀
补测的通知嘛？是我们老师早上在班级群里发的
好的谢谢