【来源】CC98论坛「校园信息」版块

【标题】毕业图像采集纸质版寄送时间

【帖子正文】
求问学校对毕业图像电子版和纸质版的截止时间是什么时候呀？
今天才去自行补拍，结果得知纸质版要1个月才能寄出，会不会影响6月毕业呀


【精选回复】（共 2 条）


--- 回复 1 ---
[grad 的回答]
以下是引用1楼：用户抚雅在2026-03-23 14:46:16的发言：>>查看原帖<<
求问学校对毕业图像电子版和纸质版的截止时间是什么时候呀？
今天才去自行补拍，结果得知纸质版要1个月才能寄出，会不会影响6月毕业呀
不会吧 医学院通知是三月中旬前都可以 应该是算好有充足时间的


--- 回复 2 ---
[xixiljq 的回答]
以下是引用4楼：用户抚雅在2026-05-11 16:14:04的发言：>>查看原帖<<
以下是引用2楼：用户grad在2026-03-23 15:21:59的发言：>>查看原帖<<
以下是引用1楼：用户抚雅在2026-03-23 14:46:16的发言：>>查看原帖<<
求问学校对毕业图像电子版和纸质版的截止时间是什么时候呀？
今天才去自行补拍，结果得知纸质版要1个月才能寄出，会不会影响6月毕业呀
不会吧 医学院通知是三月中旬前都可以 应该是算好有充足时间的
好滴，后面顺利收到啦，感谢
想问一下拍完大概多久收到的纸质照片呢，我拍完已经一个多月还没收到纸质照片