【来源】CC98论坛「校园信息」版块

【标题】下学期开学时间

【帖子正文】
因为支教的时间在9月1-11日，想请问支教应该是不会和上课时间冲突的吧


【精选回复】（共 3 条）


--- 回复 1 ---
[见沉雾 的回答]
以下是引用1楼：用户visf4在2026-04-14 16:21:56的发言：>>查看原帖<<
因为支教的时间在9月1-11日，想请问支教应该是不会和上课时间冲突的吧
什么支教呀？学校组织的支教吗？已经确定大概时间是9月1~11号吗？
暑假社会实践不能超过学校开学报道的时间


--- 回复 2 ---
[会飞的瑜 的回答]
以下是引用2楼：用户见沉雾在2026-04-14 16:25:05的发言：>>查看原帖<<
以下是引用1楼：用户visf4在2026-04-14 16:21:56的发言：>>查看原帖<<
因为支教的时间在9月1-11日，想请问支教应该是不会和上课时间冲突的吧
什么支教呀？学校组织的支教吗？已经确定大概时间是9月1~11号吗？
暑假社会实践不能超过学校开学报道的时间
红十字会的支教！欢迎uu加入！


--- 回复 3 ---
[ruyibucry 的回答]
以下是引用3楼：用户会飞的瑜在2026-04-14 18:05:48的发言：>>查看原帖<<
好像是9月15号开学
请问今年还是9.15开学吗？