【来源】CC98论坛「校园信息」版块

【标题】博士社会实践求助

【帖子正文】
请问博士的社会实践可以去一家新开的公司实践嘛会给过嘛


【精选回复】（共 5 条）


--- 回复 1 ---
[Cru 的回答]
会的，由单位公章就行，当时走的其他类型社会实践


--- 回复 2 ---
[viyyh 的回答]
以下是引用2楼：用户Cru在2026-04-23 09:23:25的发言：>>查看原帖<<
会的，由单位公章就行，当时走的其他类型社会实践
请问一下这种可以自己找吗？


--- 回复 3 ---
[Cru 的回答]
以下是引用3楼：用户viyyh在2026-05-08 18:55:53的发言：>>查看原帖<<
以下是引用2楼：用户Cru在2026-04-23 09:23:25的发言：>>查看原帖<<
会的，由单位公章就行，当时走的其他类型社会实践
请问一下这种可以自己找吗？
可以的


--- 回复 4 ---
[viyyh 的回答]
以下是引用4楼：用户Cru在2026-05-08 21:19:39的发言：>>查看原帖<<
以下是引用3楼：用户viyyh在2026-05-08 18:55:53的发言：>>查看原帖<<
以下是引用2楼：用户Cru在2026-04-23 09:23:25的发言：>>查看原帖<<
会的，由单位公章就行，当时走的其他类型社会实践
请问一下这种可以自己找吗？
可以的
谢谢！


--- 回复 5 ---
[Evan123 的回答]
请问自己找一个兼职，工作四周，公司开一个实习证明，这种也可以算吗？