【来源】CC98论坛「校园信息」版块

【标题】体测预约

【帖子正文】
以为体测约的是今天没想到是昨天，想问一下没预约可以测吗，或者等一下还可以约今天下午测吗，实在不行就只能晚上约下个星期的补测了


【精选回复】（共 3 条）


--- 回复 1 ---
[linxianaa 的回答]
以下是引用1楼：用户lxxxx在2026-05-17 11:41:56的发言：>>查看原帖<<
以为体测约的是今天没想到是昨天，想问一下没预约可以测吗，或者等一下还可以约今天下午测吗，实在不行就只能晚上约下个星期的补测了
咱俩一模一样被自己气笑了
蹲蹲～


--- 回复 2 ---
[linxianaa 的回答]
以下是引用4楼：用户lxxxx在2026-05-17 12:04:39的发言：>>查看原帖<<
以下是引用2楼：用户linxianaa在2026-05-17 11:51:35的发言：>>查看原帖<<
以下是引用1楼：用户lxxxx在2026-05-17 11:41:56的发言：>>查看原帖<<
以为体测约的是今天没想到是昨天，想问一下没预约可以测吗，或者等一下还可以约今天下午测吗，实在不行就只能晚上约下个星期的补测了
咱俩一模一样被自己气笑了
蹲蹲～
现在好像还有
没看98，只能等下周了，谢谢你


--- 回复 3 ---
[linxianaa 的回答]
以下是引用3楼：用户lxxxx在2026-05-17 12:04:06的发言：>>查看原帖<<
以下是引用2楼：用户linxianaa在2026-05-17 11:51:35的发言：>>查看原帖<<
以下是引用1楼：用户lxxxx在2026-05-17 11:41:56的发言：>>查看原帖<<
以为体测约的是今天没想到是昨天，想问一下没预约可以测吗，或者等一下还可以约今天下午测吗，实在不行就只能晚上约下个星期的补测了
咱俩一模一样被自己气笑了
蹲蹲～
我刚刚蹲守在前线，刚看到一个，结果没抢到，然后又看到一个，成功约上了