【来源】CC98论坛「校园信息」版块

【标题】26级专硕能申请暑期住宿吗

【帖子正文】
26级专硕能申请暑期住宿嘛，如果不能的话，行李能在哪里放两个月啊


【精选回复】（共 4 条）


--- 回复 1 ---
[疯狂原始人 的回答]
应该能的吧，好像第一年学校是管住宿的


--- 回复 2 ---
[追风Holy 的回答]
以下是引用2楼：用户疯狂原始人在2026-05-20 07:58:48的发言：>>查看原帖<<
应该能的吧，好像第一年学校是管住宿的
但是住宿不是在zjg外面的新建的楼吗，有通知说可以提前住宿吗


--- 回复 3 ---
[奶龙小七 的回答]
问了玉泉宿管说大概率不行 因为暑假和研一的床位是捆绑的


--- 回复 4 ---
[奶龙小七 的回答]
以下是引用3楼：用户追风Holy在2026-05-20 17:38:51的发言：>>查看原帖<<
以下是引用2楼：用户疯狂原始人在2026-05-20 07:58:48的发言：>>查看原帖<<
应该能的吧，好像第一年学校是管住宿的
但是住宿不是在zjg外面的新建的楼吗，有通知说可以提前住宿吗
那里暑假包住不了的 暑假能不能把甲醛散了都很难