【来源】CC98论坛「校园信息」版块

【标题】浙大集体户口在华家池打印求助

【帖子正文】
我的集体户口在紫金港
但是我最近不太能去港，又需要集体户口复印件
请问一下除了紫金港的求是派出所外
其他派出所能打印我的集体户口复印件吗


【精选回复】（共 4 条）


--- 回复 1 ---
[一番巨大悠 的回答]
看你要干嘛了，浙里办开个户籍事项证明，原则上效力上是一样的


--- 回复 2 ---
[一番巨大悠 的回答]
以下是引用3楼：用户FabulBath在2026-05-22 12:11:22的发言：>>查看原帖<<
以下是引用2楼：用户一番巨大悠在2026-05-22 12:08:33的发言：>>查看原帖<<
浙里办开个户籍事项证明，原则上效力上是一样的
办签证需要复印件
那打求是派出所电话问一下吧，印象里不行


--- 回复 3 ---
[dualcharge 的回答]
以下是引用3楼：用户FabulBath在2026-05-22 12:11:22的发言：>>查看原帖<<
以下是引用2楼：用户一番巨大悠在2026-05-22 12:08:33的发言：>>查看原帖<<
浙里办开个户籍事项证明，原则上效力上是一样的
办签证需要复印件
不用的 浙里办电子版申请也可以下签


--- 回复 4 ---
[二手女王 的回答]
以下是引用3楼：用户FabulBath在2026-05-22 12:11:22的发言：>>查看原帖<<
以下是引用2楼：用户一番巨大悠在2026-05-22 12:08:33的发言：>>查看原帖<<
浙里办开个户籍事项证明，原则上效力上是一样的
办签证需要复印件
去哪里的签证啊
浙里办线上开个证明打印下来就可以了吧