【来源】CC98论坛「健康贴士」版块

【标题】女生xsh提问｜do的时候小腹有发光的感觉

【帖子正文】
发错版面了所以换地方重新问问
—————————————

第一次不太懂do的时候应该是什么感觉，会觉得小腹有一个点一动就会酸胀且发光（就是感觉发光？）（谁能懂我的描述就是一个光源在辐射发光的感觉啊.）

进去之后不动不会有这种感觉，动起来就会，如果动的快or猛这种感觉就更强烈

这种感觉应该不是爽感，因为觉得有点难以忍受且会让我不想继续下去

而且就是和姿势也有关系，后入的时候这种感觉会更明显，正面的时候不明显。【补充：npy是下弯的】

所以有没有人来告诉我这是正常的吗啊啊啊啊我上网一搜全是子宫内膜异位症+宫颈炎（但我没有任何其他症状了）

以及do的时候到底是什么感觉才是正常的啊

———————————
发光的感觉如图
https://file.cc98.org/v4-upload/d/2025/0615/hnxyvz2n.webp
——————————————
大家别笑话lz了55555
本人真的是很苦恼的认真发问的
为了以后的性福生活这个问题不解决不行啊啊啊
具体来说是一种不舒服的感觉，以一个点为圆心向四周辐射的酸胀感，又有点点像有尿的时候摁小腹的感觉，但是不是想尿尿的感觉！而且do之前以及上过厕所了🥹有些人说是g点什么，但是完全一点都不爽啊！所以应该不是吧！


【精选回复】（共 10 条）


--- 回复 1 ---
[Sounter 的回答]
我嘞个发光超纲了，但是不舒服还是别强行弄了吧


--- 回复 2 ---
[求是杰罗姆 的回答]
逆天,,,,,太新颖了


--- 回复 3 ---
[快乐巴士拉 的回答]
以下是引用5楼：用户股票大作手在2025-06-15 15:16:55的发言：>>查看原帖<<
可能切割磁感线了


--- 回复 4 ---
[燕归巢 的回答]
好奇妙的比喻，但我还是想说，请把光借给迪迦！


--- 回复 5 ---
[腿长但腿短 的回答]
以下是引用5楼：用户股票大作手在2025-06-15 15:16:55的发言：>>查看原帖<<
可能切割磁感线了
今日首绷


--- 回复 6 ---
[Rical 的回答]
以下是引用5楼：用户股票大作手在2025-06-15 15:16:55的发言：>>查看原帖<<
可能切割磁感线了


--- 回复 7 ---
[信天翁 的回答]
发光说是
https://file.cc98.org/v4-upload/d/2025/0615/rhxd3fe5.webp
抄隔壁二楼的（）


--- 回复 8 ---
[桃子萌豆 的回答]
你这个发光的配图是关节炎吧，肩周疼痛，发光来形容感觉还是太可怕了


--- 回复 9 ---
[冰川有夏风 的回答]
以下是引用5楼：用户股票大作手在2025-06-15 15:16:55的发言：>>查看原帖<<
可能切割磁感线了
笑死了草


--- 回复 10 ---
[Λ 的回答]
https://file.cc98.org/v4-upload/d/2025/0615/c4nv24gi.webp
腹部发光