【来源】CC98论坛「健康贴士」版块

【标题】xsh相关

【帖子正文】
昨晚和nvpy搞了三次，今天一整个全身无力，班都没精力上了


【精选回复】（共 6 条）


--- 回复 1 ---
[Keepsilent 的回答]
这也要和吧友说吗是不是有点太不把大家当外人了


--- 回复 2 ---
[DStardust 的回答]
所以发上来何意味呢咋不发朋友圈


--- 回复 3 ---
[晶棱 的回答]
lz内心os：哈哈我一晚上搞了三次我牛炸了
吧u：还得练


--- 回复 4 ---
[asada 的回答]
以下是引用4楼：用户大哥翠在2026-05-21 09:14:51的发言：>>查看原帖<<
才三次？
姐妹你有说法


--- 回复 5 ---
[晴熏白鹤 的回答]
以下是引用1楼：用户匿名3D3DF6在2026-05-21 09:12:11的发言：>>查看原帖<<
昨晚和nvpy搞了三次，今天一整个全身无力，班都没精力上了
在98，只能说还得练


--- 回复 6 ---
[十八都 的回答]
以下是引用2楼：用户Keepsilent在2026-05-21 09:13:53的发言：>>查看原帖<<
这也要和吧友说吗是不是有点太不把大家当外人了
甚至没把大家当人