【来源】CC98论坛「健康贴士」版块

【标题】我会不会有射精障碍或阳痿

【帖子正文】
非lk，真诚求问。本科小登一枚，至今未有手淫过，平时会遗精，周期不确定。这是不是生殖器官不正常的表现？


【精选回复】（共 9 条）


--- 回复 1 ---
[LPCSB 的回答]
遗精才是正常的表现吧，因为存了太多没有释放，所以流出来了，你要主动打还打不出来才算有问题


--- 回复 2 ---
[DStardust 的回答]
没懂，障碍或者阳痿体现在哪？


--- 回复 3 ---
[meneae 的回答]
以下是引用11楼：用户匿名334810在2026-04-17 11:48:01的发言：>>查看原帖<<
以下是引用6楼：用户DStardust在2026-04-17 11:41:18的发言：>>查看原帖<<
没懂，障碍或者阳痿体现在哪？
没有手淫的欲望，感觉可能是某种官能的缺失
这种活动需要有素材的


--- 回复 4 ---
[小别扇赤木 的回答]
会boki就问题不大吧


--- 回复 5 ---
[Legend1 的回答]
以下是引用14楼：用户匿名334810在2026-04-17 11:50:24的发言：>>查看原帖<<
以下是引用13楼：用户meneae在2026-04-17 11:49:36的发言：>>查看原帖<<
以下是引用11楼：用户匿名334810在2026-04-17 11:48:01的发言：>>查看原帖<<
以下是引用6楼：用户DStardust在2026-04-17 11:41:18的发言：>>查看原帖<<
没懂，障碍或者阳痿体现在哪？
没有手淫的欲望，感觉可能是某种官能的缺失
这种活动需要有素材的
我经常看黄色废料，也会boki，但是不冲
只boki不冲，不会难受吗


--- 回复 6 ---
[JFJ 的回答]
以下是引用2楼：用户3240105788在2026-04-17 11:38:34的发言：>>查看原帖<<
是的，割以永治
支持正义切割


--- 回复 7 ---
[克里斯汀娜 的回答]
以下是引用10楼：用户匿名334810在2026-04-17 11:47:30的发言：>>查看原帖<<
以下是引用7楼：用户克里斯汀娜在2026-04-17 11:42:20的发言：>>查看原帖<<
这不是非常健康吗
这会不会不符合人体的正常节律
感觉没啥问题啊


--- 回复 8 ---
[克里斯汀娜 的回答]
以下是引用19楼：用户匿名334810在2026-04-17 11:57:04的发言：>>查看原帖<<
以下是引用16楼：用户Legend1在2026-04-17 11:53:58的发言：>>查看原帖<<
以下是引用14楼：用户匿名334810在2026-04-17 11:50:24的发言：>>查看原帖<<
以下是引用13楼：用户meneae在2026-04-17 11:49:36的发言：>>查看原帖<<
以下是引用11楼：用户匿名334810在2026-04-17 11:48:01的发言：>>查看原帖<<
以下是引用6楼：用户DStardust在2026-04-17 11:41:18的发言：>>查看原帖<<
没懂，障碍或者阳痿体现在哪？
没有手淫的欲望，感觉可能是某种官能的缺失
这种活动需要有素材的
我经常看黄色废料，也会boki，但是不冲
只boki不冲，不会难受吗
不知道，我觉得撸动也没什么快感
那应该是没适应撸动刺激🤔，那别撸也挺好的


--- 回复 9 ---
[树枝的疏忽 的回答]
以下是引用14楼：用户匿名334810在2026-04-17 11:50:24的发言：>>查看原帖<<
以下是引用13楼：用户meneae在2026-04-17 11:49:36的发言：>>查看原帖<<
以下是引用11楼：用户匿名334810在2026-04-17 11:48:01的发言：>>查看原帖<<
以下是引用6楼：用户DStardust在2026-04-17 11:41:18的发言：>>查看原帖<<
没懂，障碍或者阳痿体现在哪？
没有手淫的欲望，感觉可能是某种官能的缺失
这种活动需要有素材的
我经常看黄色废料，也会boki，但是不冲
过分“正常”反而显得不正常