【来源】CC98论坛「健康贴士」版块

【标题】颈椎病病友进！推荐几个跟练视频

【帖子正文】
lz因为多年的学习加打工颈椎生理曲度变直，严重的时候一坐到工位上就头晕，很影响工作。晚上还因为颈椎病失眠，曾经睁眼到六点钟。
去医院拍了片子，拍片花了很多钱，也前前后后跑了很久，就拿到了医生的几贴膏药，止疼药和“少低头多抬头”的医嘱。当时是有点绝望的。
http://file.cc98.org/v2-upload/2023-12-08/xxxzjzpm.webp

摸索了两个星期，现在终于不会头晕了，晚上也能正常入睡。推荐几个我在跟练的视频：
http://file.cc98.org/v2-upload/2023-12-08/o4kq2q0a.webp
亲测超好用，真的做一遍就管用。每天做完这个再睡觉就不会失眠了。
http://file.cc98.org/v2-upload/2023-12-08/te5phhxq.webp
著名的麦肯基疗法，可以日常没事就做一做。
除了这俩lz还在坚持健身房练背和健身环，希望早点恢复曲度


【精选回复】（共 7 条）


--- 回复 1 ---
[陈乃平 的回答]
https://file.cc98.org/v2-upload/2023-12-08/feggw3qe.webp


--- 回复 2 ---
[fywoo 的回答]
可以练练拳击的动作，有奇效


--- 回复 3 ---
[执念138 的回答]
规律健身之后感觉好了很多


--- 回复 4 ---
[砂糖湖 的回答]
感谢分享，我也曲度变直了呜呜


--- 回复 5 ---
[Aviation 的回答]
码住
曲度变直➕颈椎间盘突出
升降桌还是有点用的


--- 回复 6 ---
[EricHym 的回答]
bd 最近我也颈椎十分难受 正在寻医和锻炼尝试


--- 回复 7 ---
[80s 的回答]
想问一下uu的颈椎现在怎么样了