【来源】CC98论坛「健康贴士」版块

【标题】和十大一样从未手淫过

【帖子正文】
lk四全家。lz今年大三了，感觉用手撸是一件很可怕的事情，但是觉得遗精时候射出来比较爽，所以在睡前做梦来控制遗精，这样真的正常吗，我是不是有什么问题。平时会看片，但是单纯看，不会撸。


【精选回复】（共 11 条）


--- 回复 1 ---
[副将凡 的回答]
https://file.cc98.org/v4-upload/d/2026/0418/fn31uyri.webp


--- 回复 2 ---
[izjuer 的回答]
啊？我相反，只🦌不看，也不需要想象，纯靠感觉


--- 回复 3 ---
[精读文献QD 的回答]
以下是引用1楼：用户匿名18E26D在2026-04-18 01:41:49的发言：>>查看原帖<<
lk四全家。lz今年大三了，感觉用手撸是一件很可怕的事情，但是觉得遗精时候射出来比较爽，所以在睡前做梦来控制遗精，这样真的正常吗，我是不是有什么问题。平时会看片，但是单纯看，不会撸。
睡前？做梦？
到底睡着没？


--- 回复 4 ---
[riscoe 的回答]
> 感觉用手撸是一件很可怕的事情
只看不撸对身体以及性相关的神经条件反射伤害更大。楼上那位只撸不看的反而很健康。


--- 回复 5 ---
[天真的哲哲 的回答]
以下是引用7楼：用户izjuer在2026-04-18 01:48:40的发言：>>查看原帖<<
啊？我相反，只🦌不看，也不需要想象，纯靠感觉
鬼脑发力了


--- 回复 6 ---
[不知道取啥 的回答]
什么叫 在睡前做梦 来控制？


--- 回复 7 ---
[Witness_01 的回答]
我很想知道，有多少人未曾手淫过？


--- 回复 8 ---
[zhup 的回答]
只看不lu那你在看什么，玩gal不lu就算了，看片不lu你在看什么


--- 回复 9 ---
[小黄爱吃糖 的回答]
以下是引用19楼：用户Witness_01在2026-04-18 08:58:46的发言：>>查看原帖<<
我很想知道，有多少人未曾手淫过？
窃以为是个男的就会🦌


--- 回复 10 ---
[StDolphin 的回答]
你不是一个人不过我是单纯不需要动手，光看就够了