【来源】CC98论坛「健康贴士」版块

【标题】去浙二泌尿外科看早泄小记（女同胞慎入）

【帖子正文】
lz最近五次和对象开小会都有点快
，似乎都在3min以内（更有甚者在门口碰了一下就缴械投降了)。

于是挂了浙二泌尿外科的号子去看，结果医生说起最直接的方法就是开药。

我问医生有没有什么系统性的解决思路，他说他不擅长这个，可以去试试看挂男科专家吕伯东的号子。

lz在去浙二之前已经是善用搜索，看到过之前98帖子上的三甲医院层次训练法（见下图1），还看到了外加有氧+练腿+附魔三步走。不过在两性知识大礼包里面没有什么特别的收获。

楼主打算下周看看情况再说。
打算先停止熬夜，过去1个月基本都是1.30-2.00之间睡的觉。

有相关经验的8友可以分享分享这个问题的系统性解决思路不，感谢感谢

https://file.cc98.org/v4-upload/d/2026/0117/yzhmgpwt.webp
图1

ps:刚刚在心灵被锁了，所以重新来问问哈哈。
另外，有8u评论问👻头敏感度，俺应该主要是👻敏感，虽然去浙二的时候没有测试，但是往往是👻头一有挤压感就很快。

运动方面，俺一直有点运动习惯，过去三个月几乎每周游泳2.5km，再之前有去过持续一年的健身房（一周三次），也有练腿，但是后来受伤了，就暂时换项目了。


【精选回复】（共 8 条）


--- 回复 1 ---
[3200101899 的回答]
“来讨论讨论大人不能说的秘密”
ps：深蹲是有用的


--- 回复 2 ---
[牛蛙牛哇 的回答]
可以试试对着一些讨厌的东西🦌，降低一下自己的阈值，比如雨姐https://file.cc98.org/v4-upload/d/2026/0117/eddk0goe.webp


--- 回复 3 ---
[NIAN江 的回答]
以下是引用7楼：用户牛蛙牛哇在2026-01-17 13:25:39的发言：>>查看原帖<<
可以试试对着一些讨厌的东西🦌，降低一下自己的阈值，比如雨姐https://file.cc98.org/v4-upload/d/2026/0117/eddk0goe.webp

逆天


--- 回复 4 ---
[zhuler 的回答]
以下是引用7楼：用户牛蛙牛哇在2026-01-17 13:25:39的发言：>>查看原帖<<
可以试试对着一些讨厌的东西🦌，降低一下自己的阈值，比如雨姐https://file.cc98.org/v4-upload/d/2026/0117/eddk0goe.webp

讨厌在哪


--- 回复 5 ---
[Scott930 的回答]
已严肃学习祝lz重振雄风（


--- 回复 6 ---
[韭菜盒 的回答]
是以前都很好，但最近5次小会突然很快嘛？为什么会突然这样呢


--- 回复 7 ---
[晴暖 的回答]
同学我想问下咱们的大学生医保去浙二校外的院区能用吗，或者是需要转诊才可以有优惠吗


--- 回复 8 ---
[晴暖 的回答]
以下是引用17楼：用户健康原理在2026-04-10 12:30:29的发言：>>查看原帖<<
以下是引用16楼：用户晴暖在2026-03-28 10:09:39的发言：>>查看原帖<<
同学我想问下咱们的大学生医保去浙二校外的院区能用吗，或者是需要转诊才可以有优惠吗
不是的，其实去校外的优惠只是最开始的300元需要自费，300以外就可以一样参保的，校医院就是报销比例比其他的医院高。和其他医院是不是浙二的院区关系不大
好的谢谢啦