【来源】CC98论坛「健康贴士」版块

【标题】眼底检查经验贴

【帖子正文】
版面不知道对不对，先放这
lz之前视网膜脱落做过玻切联合硅油填充手术，术后四年，定期做眼底检查，写一个简化的流程分享贴，有疑问再细化补充。
1.zjg到校医院挂眼科，转诊（有效期一般一周）。
2.线上挂号，浙大二院眼科院区，lz需求明确，科室就直接选玻璃体及眼底视网膜科的，选择医生和时间，一般提前两周放号，不过不提前抢也会有。专家门诊挂号费是不报销的。
3.检查日，如果有病历本记得带上。地铁五号线到城站，D口出到医院，找自助机子取号（线上挂好了号，线下刷医保取号即可）。
4.三楼检查眼压、视力等，检查好后到分诊台分诊，等待叫号。
5.医生开检查，基本上是欧宝的眼底照相、OCT、眼球b超这几项，检查在三楼做。
6.做好检查带导诊单回分诊台，领回诊（复诊）号，排队等待叫号。顺序是三个初诊号后插一个复诊号，可以大抵推算一下时间。比如说lz复诊是22号，复诊叫号显示10号，意味着要等(22-10)*4=48，这么多个号。
7.假设你早上9.-9.30的初诊号，检查结束10.30等回诊，以lz的经验可以去吃碗方老大虾仁爆鳝茄汁拌川，无敌无敌好吃😋，地铁5号线坐一站到江城路站出，步行四百米就到了，早点到不用排队。今天10.55到已经排起了队，排了半小时，不过吃完回来赶上复诊叫号。
8.ohno，这次检查医生让打激光（学名应该是激光光凝术），以前做过，在浙二这边还没做过，等下周做好了再补充分享。
https://file.cc98.org/v4-upload/d/2025/0511/mqy0xbkm.webp
https://file.cc98.org/v4-upload/d/2025/0511/y0pkwrjr.webp
https://file.cc98.org/v4-upload/d/2025/0511/0wog4ydy.webp


【精选回复】（共 8 条）


--- 回复 1 ---
[防水安迪f 的回答]
高度近视的我bd
感谢lz的分享


--- 回复 2 ---
[李轻水 的回答]
有高度近视的同学一定要记得定期检查。中度近视的同学最好也检查一次。剧烈运动/头部冲击后一旦视力异常/模糊/扭曲请立即就医。


--- 回复 3 ---
[蜂蜜加糖 的回答]
以下是引用3楼：用户李轻水在2025-05-11 15:11:49的发言：>>查看原帖<<
有高度近视的同学一定要记得定期检查。中度近视的同学最好也检查一次。剧烈运动/头部冲击后一旦视力异常/模糊/扭曲请立即就医。
那600度是不是算高度近视了呀，我好像还没去做过检查，然后有时候感觉有点模糊（一直怀疑眼镜用久了镜片被磨损导致的😂）


--- 回复 4 ---
[Bartleby 的回答]
以下是引用4楼：用户蜂蜜加糖在2025-05-11 15:29:23的发言：>>查看原帖<<
以下是引用3楼：用户李轻水在2025-05-11 15:11:49的发言：>>查看原帖<<
有高度近视的同学一定要记得定期检查。中度近视的同学最好也检查一次。剧烈运动/头部冲击后一旦视力异常/模糊/扭曲请立即就医。
那600度是不是算高度近视了呀，我好像还没去做过检查，然后有时候感觉有点模糊（一直怀疑眼镜用久了镜片被磨损导致的😂）
去查查吧，放心一点


--- 回复 5 ---
[蜂蜜加糖 的回答]
以下是引用5楼：用户Bartleby在2025-05-11 15:36:18的发言：>>查看原帖<<
以下是引用4楼：用户蜂蜜加糖在2025-05-11 15:29:23的发言：>>查看原帖<<
以下是引用3楼：用户李轻水在2025-05-11 15:11:49的发言：>>查看原帖<<
有高度近视的同学一定要记得定期检查。中度近视的同学最好也检查一次。剧烈运动/头部冲击后一旦视力异常/模糊/扭曲请立即就医。
那600度是不是算高度近视了呀，我好像还没去做过检查，然后有时候感觉有点模糊（一直怀疑眼镜用久了镜片被磨损导致的😂）
去查查吧，放心一点
嗯嗯，真得去查一查了


--- 回复 6 ---
[蜂蜜加糖 的回答]
以下是引用9楼：用户yxeyllyhxs在2025-05-11 17:33:07的发言：>>查看原帖<<
以下是引用4楼：用户蜂蜜加糖在2025-05-11 15:29:23的发言：>>查看原帖<<
以下是引用3楼：用户李轻水在2025-05-11 15:11:49的发言：>>查看原帖<<
有高度近视的同学一定要记得定期检查。中度近视的同学最好也检查一次。剧烈运动/头部冲击后一旦视力异常/模糊/扭曲请立即就医。
那600度是不是算高度近视了呀，我好像还没去做过检查，然后有时候感觉有点模糊（一直怀疑眼镜用久了镜片被磨损导致的😂）
算，可以了解一下，近视是因为屈光近视还是轴性近视（眼轴长过长），如果是后者的话就尤其要注意。
好的好的！谢谢！


--- 回复 7 ---
[Qi_Fang 的回答]
以下是引用10楼：用户yxeyllyhxs在2025-05-11 17:33:44的发言：>>查看原帖<<
以下是引用7楼：用户Qi_Fang在2025-05-11 16:20:18的发言：>>查看原帖<<
请问校医院可以检查吗
校医院没有检查的设备，比如欧宝这些，所以还是得去别的医院看
好的，谢谢


--- 回复 8 ---
[Mozart086 的回答]
好羡慕lz的心态，我紧张的快哭了