【来源】CC98论坛「健康贴士」版块

【标题】玉泉无痛肠胃镜流程及花费

【帖子正文】
提前挂内科消化门诊 14.05

2025.10.21 周二
取号
就诊 跟医生说想做肠胃镜，医生会初步问诊一下，然后开一张单子（包括要用到的泻药以及血常规、心电图的检测）335.38（因为我又长期便秘，医生怕胃镜前泻药效果不太好，就额外开了马应龙的聚乙二醇7.39，这个味道还可以，柚子味儿的，不难喝，很清甜）
缴上述费用
做血常规（我当天早上特地没有吃饭，因此可以直接做血常规，不用等后面再去。做完等15分钟左右可以拿报告）
做心电图
挂麻醉科 4.05
麻醉会诊 带着血常规报告单和心电图去麻醉会诊，当场交了 188.10

预约胃肠镜时间 到前台预约胃肠镜时间了，前台会详细告知一些注意事项。

2025.10.30 周四
前一天晚上和半夜根据要求喝掉医生开的泻药
早上八点到校医院，先去挂内镜中心的号（不收费），然后直接去内镜中心就可以了
整个过程是一个半小时，从进内镜中心到结束有意识能下床走路。

其他花费：
肠镜裤 （pdd，7.11）
两条毛巾 （pdd，10.9）
有偿请同学陪同 75

总计：634.59

https://file.cc98.org/v4-upload/d/2025/1030/tii1panh.webp

感受：真得就是睡了一觉，没什么感觉，只是前期那个泻药真得难喝
 
补充：检查结果是胃部某个慢性糜烂（还没仔细看），一个星期后要再挂消化科看一下，应该会再有其他花费。


【精选回复】（共 9 条）


--- 回复 1 ---
[金刚花栗鼠 的回答]
bd 
不冒犯的话，我想问问lz为什么想到去做肠胃镜呀？


--- 回复 2 ---
[豆包兔 的回答]
是走医保报销了嘛？我家人前段时间去做无痛，前后加起来近2k


--- 回复 3 ---
[HT大湿胸 的回答]
我擦这也太便宜了
我在上海自己本院做，麻醉费好像500多，不报销


--- 回复 4 ---
[Qi_Fang 的回答]
以下是引用7楼：用户好好好馋在2025-10-30 10:43:31的发言：>>查看原帖<<
以下是引用5楼：用户Qi_Fang在2025-10-30 10:40:17的发言：>>查看原帖<<
肠镜裤需要自备吗
对的
好的，谢谢lz分享


--- 回复 5 ---
[嘿咻呼哈 的回答]
问问其他校区的校医院也一样吗


--- 回复 6 ---
[送亦为礼让 的回答]
所以真的一点也不痛吗宝🥺


--- 回复 7 ---
[送亦为礼让 的回答]
以下是引用14楼：用户好好好馋在2025-10-30 13:09:39的发言：>>查看原帖<<
以下是引用13楼：用户送亦为礼让在2025-10-30 12:01:52的发言：>>查看原帖<<
所以真的一点也不痛吗宝🥺
真得！都不知道发生了什么，不知不觉睡着了，醒来迷迷糊糊的，医生告诉我已经结束了（但是前期的泻药有难喝）
好哦 我特别害怕痛 指检我都有点受不了 害怕镜检就更痛了


--- 回复 8 ---
[peterlee 的回答]
怎么找到陪同的人呀 下周一也要做 但是没啥熟人


--- 回复 9 ---
[Audry 的回答]
所以肠镜和胃镜是一起做的吗