【来源】CC98论坛「健康贴士」版块

【标题】求问抑郁症相关

【帖子正文】
rt，lz怀疑自己确实是有抑郁症但是没有去看过，不该有的症状持续了很长时间（大概是大半年？）完全没有好转，所以终于决定去医院看一看，8u们有推荐的医院吗，zjg校医院可以吗此外有什么其他的建议吗？谢谢8u


【精选回复】（共 13 条）


--- 回复 1 ---
[lclforever 的回答]
https://webvpn.zju.edu.cn/https/77726476706e69737468656265737421e7e056d22433310830079bab/topic/6438648
TCAP这个先去聊聊看？


--- 回复 2 ---
[cyffffff 的回答]
比如具体什么症状嘞？校医院我觉得看看就ok了，反正无非就是做量表然后开个药，要是有需要可以约个银泉的心理咨询。别给自己太大的心理压力，我觉得你有半年症状了还能挺过来应该不是啥大问题


--- 回复 3 ---
[无人识我 的回答]
不要去校医院，建议直接去七院，如果我没记错，校医院会通知辅导员


--- 回复 4 ---
[lclforever 的回答]
七院说实话感觉里面整体氛围就比较压抑，医生也就是正常的态度，不是很严重的没必要去。


--- 回复 5 ---
[Gracias 的回答]
校医院会做量表也会开药，医生还能给说上两句当心理辅导。总体体验过得去。


--- 回复 6 ---
[二五一十 的回答]
以下是引用13楼：用户Gracias在2026-04-08 10:07:21的发言：>>查看原帖<<
校医院会做量表也会开药，医生还能给说上两句当心理辅导。总体体验过得去。
中肯的。轻症应该不会告知辅导员


--- 回复 7 ---
[ForMay 的回答]
以下是引用10楼：用户无人识我在2026-04-08 10:03:11的发言：>>查看原帖<<
不要去校医院，建议直接去七院，如果我没记错，校医院会通知辅导员
有自杀倾向才会，这也算合理的


--- 回复 8 ---
[无人识我 的回答]
以下是引用18楼：用户ForMay在2026-04-08 10:16:49的发言：>>查看原帖<<
以下是引用10楼：用户无人识我在2026-04-08 10:03:11的发言：>>查看原帖<<
不要去校医院，建议直接去七院，如果我没记错，校医院会通知辅导员
有自杀倾向才会，这也算合理的
我之前在98看到好像只要去校医院确诊了，不管什么程度都会通知辅导员


--- 回复 9 ---
[无人识我 的回答]
以下是引用19楼：用户匿名DEE790在2026-04-08 10:56:07的发言：>>查看原帖<<
以下是引用18楼：用户ForMay在2026-04-08 10:16:49的发言：>>查看原帖<<
以下是引用10楼：用户无人识我在2026-04-08 10:03:11的发言：>>查看原帖<<
不要去校医院，建议直接去七院，如果我没记错，校医院会通知辅导员
有自杀倾向才会，这也算合理的
这样的话确实合理啦，我以为是只要去咨询了都会告知
好像确诊了就会通知，你可以搜一下，有人发过帖子的


--- 回复 10 ---
[ForMay 的回答]
以下是引用20楼：用户无人识我在2026-04-08 11:20:18的发言：>>查看原帖<<
以下是引用18楼：用户ForMay在2026-04-08 10:16:49的发言：>>查看原帖<<
以下是引用10楼：用户无人识我在2026-04-08 10:03:11的发言：>>查看原帖<<
不要去校医院，建议直接去七院，如果我没记错，校医院会通知辅导员
有自杀倾向才会，这也算合理的
我之前在98看到好像只要去校医院确诊了，不管什么程度都会通知辅导员
现在不会了，清明前刚问过