【来源】CC98论坛「健康贴士」版块

【标题】皮肤科选浙二还是市三？

【帖子正文】
lz之前约过浙二的劳医生（主任），然后开的药有点压不住唇炎
一周后找浙二的景医生（副主任），加了药量，得以控制
然后突发奇想想去市三问问，来得不早便挂了普通门诊
门诊是真的便宜（报销后1r），但是我说完我用的药，医生只是表示赞成，感觉很水
接下来的复诊，向各位前辈请教：有没有医院/哪位医生推荐？and有没有什么挂号小妙招（让不让现场加号之类
（副高及以上挂号费不能报销，快和开的药一个价了


【精选回复】（共 9 条）


--- 回复 1 ---
[求是er 的回答]
bd 我也唇炎，还没治好


--- 回复 2 ---
[小小白。 的回答]
我都看过感觉都不行，我是看湿疹。后来去上海华山有点用，最后去年去北京协和看好的。只能说很多医生开的药我都会开了…主要是皮肤科就这么几种药


--- 回复 3 ---
[独木桥M 的回答]
借楼问一下，大学生要消费300才医保，如果第一次是400，是后面100的部分能用医保报销部分，还是400全自费了。还有，副高以下的挂号怎么能用医保啊（是不是用公众号挂号不能报销挂号费）


--- 回复 4 ---
[Vanillar 的回答]
市三蛮不错医生效率很高


--- 回复 5 ---
[Vanillar 的回答]
以下是引用4楼：用户独木桥M在2023-03-23 17:23:09的发言：>>查看原帖<<
借楼问一下，大学生要消费300才医保，如果第一次是400，是后面100的部分能用医保报销部分，还是400全自费了。还有，副高以下的挂号怎么能用医保啊（是不是用公众号挂号不能报销挂号费）
不都是公众号挂号了然后现场取号刷支付宝吗


--- 回复 6 ---
[你看看我 的回答]
‘说完我的用药，医生很赞成’跟我上次去看皮肤科特别像……市三越来越网红了，药都是自己配的，医生张口闭口就是这个药很网红的，很多人在用
小红书上市三也是这样，网红风～


--- 回复 7 ---
[Sheng7 的回答]
如果是唇炎，丙酸氟替卡松乳膏挺好用的，之前几次用这个都挺快就好了，但是偏激素药，所以不要抹太多，一天两次，最多两周，我当时很严重第三天也就差不多好了，现在偶尔复发就抹一点点，睡一觉也差不多了


--- 回复 8 ---
[爬楼梯好累 的回答]
以下是引用4楼：用户独木桥M在2023-03-23 17:23:09的发言：>>查看原帖<<
借楼问一下，大学生要消费300才医保，如果第一次是400，是后面100的部分能用医保报销部分，还是400全自费了。还有，副高以下的挂号怎么能用医保啊（是不是用公众号挂号不能报销挂号费）
意思是需要先消费300之后，下一次再消费才能报销嘛


--- 回复 9 ---
[柴本柴 的回答]
以下是引用5楼：用户zjuer6在2023-03-23 17:24:27的发言：>>查看原帖<<
以下是引用4楼：用户独木桥M在2023-03-23 17:23:09的发言：>>查看原帖<<
借楼问一下，大学生要消费300才医保，如果第一次是400，是后面100的部分能用医保报销部分，还是400全自费了。还有，副高以下的挂号怎么能用医保啊（是不是用公众号挂号不能报销挂号费）
去校医院挂个号办转院可以全额用医保（免去300门槛）
副高以下我都是现场去等
请问转院还可以预约专家号吗？