【来源】CC98论坛「健康贴士」版块

【标题】xsh太疲劳怎么办

【帖子正文】
和对象同居后他平均每天要进行一次xsh，偶尔兴致来了一天三四次(非lk)。实在有点顶不住了，每次do完第二天走路发飘，精神没办法集中。这种情况时间长了会好转吗？8友都是怎么克服类似问题的？


【精选回复】（共 7 条）


--- 回复 1 ---
[2563593482 的回答]
如果你是公的，兄弟，人生将短暂而绚烂
如果你是母的，注意别把人整死在身上了


--- 回复 2 ---
[晴熏白鹤 的回答]
以下是引用2楼：用户2563593482在2026-05-11 11:08:59的发言：>>查看原帖<<
如果你是公的，兄弟，人生将短暂而绚烂
如果你是母的，注意别把人整死在身上了
紧跟时事


--- 回复 3 ---
[狡兔 的回答]
这种问题问豆包，其实比问8u靠谱


--- 回复 4 ---
[鈴華紗夜 的回答]
以下是引用7楼：用户匿名A83A6A在2026-05-11 11:11:41的发言：>>查看原帖<<
以下是引用2楼：用户2563593482在2026-05-11 11:08:59的发言：>>查看原帖<<
如果你是公的，兄弟，人生将短暂而绚烂
如果你是母的，注意别把人整死在身上了
我也觉得很奇怪。不是都说男生消耗比较大吗，为什么他好像没什么事，反而是我被榨干了？
你体力不行吧多练


--- 回复 5 ---
[2563593482 的回答]
以下是引用7楼：用户匿名A83A6A在2026-05-11 11:11:41的发言：>>查看原帖<<
以下是引用2楼：用户2563593482在2026-05-11 11:08:59的发言：>>查看原帖<<
如果你是公的，兄弟，人生将短暂而绚烂
如果你是母的，注意别把人整死在身上了
我也觉得很奇怪。不是都说男生消耗比较大吗，为什么他好像没什么事，反而是我被榨干了？
不懂，女性增强性能力是完全知识盲区，你可以兆豆包打听


--- 回复 6 ---
[早雁拂金河 的回答]
以下是引用2楼：用户2563593482在2026-05-11 11:08:59的发言：>>查看原帖<<
如果你是公的，兄弟，人生将短暂而绚烂
如果你是母的，注意别把人整死在身上了


--- 回复 7 ---
[老陈123 的回答]
没有耕坏的地，只有累死的牛。