【来源】CC98论坛「健康贴士」版块

【标题】请问吃短效避孕药的uu有什么不良反应吗

【帖子正文】
女朋友因为多囊要吃短效避孕药。但是听说会出现心情波动，抑郁，发胖等症状。我很担心她。请问这些状况是真的吗还是其实没有必要魔化它。感谢吃过的uu的回复


【精选回复】（共 10 条）


--- 回复 1 ---
[夏日出逃 的回答]
呃 正在用药、
确实会变胖一点、运动&吃的情况跟平时差不多莫名多了赘肉…
心情的话个人感觉最近挺低迷（不过我觉得应该是一万个小测吻了上来的缘故）
别的似乎没啥区别

不过因人而异，可以吃着先看看。我记得我高中为了高考和例假时间错开的时候吃了一周没怎么胖来着、


--- 回复 2 ---
[甜z 的回答]
【健康贴士】【经验】开个帖说一下吃短效避孕药（优思悦）的真实感受 https://www.cc98.org/topic/6450359 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 3 ---
[酸菜鱼鱼 的回答]
情绪会变得很差…然后会容易吃胖
而且会淋漓不尽


--- 回复 4 ---
[乐乐12345 的回答]
吃28片的优思悦（约160/盒），别吃21片的优思明（几十块一盒），后者吃了乳房胀痛


--- 回复 5 ---
[海之莎88 的回答]
因人而异吧，自我感觉对我没有任何坏影响，痘痘没了，而且不痛经了，我是那种痛经很严重要吃止痛药的那种


--- 回复 6 ---
[Jec 的回答]
优思悦可以，副作用小，但第一个月时候会有多天少量出血，后面会好起来。
感觉那段时间乳房明显变大了，不过倒没什么胀痛感。其他副作用没太感觉到


--- 回复 7 ---
[酸菜鱼鱼 的回答]
以下是引用7楼：用户乐乐12345在2026-04-14 15:47:27的发言：>>查看原帖<<
吃28片的优思悦（约160/盒），别吃21片的优思明（几十块一盒），后者吃了乳房胀痛
对的！！那7片应该是补铁和微量元素的，会缓解很多


--- 回复 8 ---
[南美洲金桔 的回答]
我当时吃着没什么感觉，不过也没什么用就是了，停药以后月经该不调还是不调我已经放弃了


--- 回复 9 ---
[小新哪 的回答]
我也是多囊，之前吃过一年多短效避孕药，脸上开始长红疹，情绪确实很不稳定，这个药吃了来例假，不吃不来例假😰，后面就摆烂了。主要是痘痘困扰我直接吃EVA，例假随缘吧


--- 回复 10 ---
[咸水鱼 的回答]
激素过量总是有点副作用的，效果则因人而异