【来源】CC98论坛「校园信息」版块

【标题】社保卡参保地在本科城市要重新办社保卡嘛

【帖子正文】
rt，小硕刚入职，想起来本科学校给办过社保卡，目前显示参保地在大连不知道要不要办理社保转移，以前的社保卡后续能不能继续用https://file.cc98.org/v4-upload/d/2026/0518/0b54qiab.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[Dreamerrrr 的回答]
不太懂，但是社保卡好像在不同省根本不通，一个人在同一个省只能有一张有效社保卡，但每到一个新的省就可以办出一张新的社保卡


--- 回复 2 ---
[Dreamerrrr 的回答]
以下是引用3楼：用户天边一只鸭在2026-05-18 15:49:32的发言：>>查看原帖<<
以下是引用2楼：用户Dreamerrrr在2026-05-18 15:35:27的发言：>>查看原帖<<
不太懂，但是社保卡好像在不同省根本不通，一个人在同一个省只能有一张有效社保卡，但每到一个新的省就可以办出一张新的社保卡
需要自己去办吗
我都是自己去办的，但是我至今还没有工作过，不知道工作了有没有什么集体办理的渠道（