【来源】CC98论坛「健康贴士」版块

【标题】校医院能不能打减肥针

【帖子正文】
总结：不知道，以前有帖子说可以这里也有说不可以


【精选回复】（共 12 条）


--- 回复 1 ---
[树枝的疏忽 的回答]
体脂率25也不高呀，不要太有身材焦虑


--- 回复 2 ---
[duckpear 的回答]
减脂办法很多 怎么偏偏选这个
不克制的话就算用科技手段减下去也会反弹的 你不可能扎一辈子针吧


--- 回复 3 ---
[重云小姨夫 的回答]
可以打瘦脸针吗我也很好奇


--- 回复 4 ---
[吼吼吼hhhh 的回答]
不是我说，连减肥都要去打个针，况且你又不是特别胖，都是懦夫


--- 回复 5 ---
[吼吼吼hhhh 的回答]
以下是引用13楼：用户匿名B668A2在2026-05-01 00:01:31的发言：>>查看原帖<<
以下是引用12楼：用户吼吼吼hhhh在2026-04-30 23:56:23的发言：>>查看原帖<<
不是我说，连减肥都要去打个针，况且你又不是特别胖，都是懦夫
bro你的首要任务是去校医院检查超雄
哈哈哈笑死我了https://file.cc98.org/v4-upload/v/2026/0501/ggh31f5x.mp4


--- 回复 6 ---
[ffaayyee 的回答]
体重不高怎么可能体脂率会这么高？是不是激素紊乱了


--- 回复 7 ---
[吼吼吼hhhh 的回答]
以下是引用18楼：用户匿名B668A2在2026-05-01 00:07:40的发言：>>查看原帖<<
以下是引用15楼：用户吼吼吼hhhh在2026-05-01 00:02:38的发言：>>查看原帖<<
以下是引用13楼：用户匿名B668A2在2026-05-01 00:01:31的发言：>>查看原帖<<
以下是引用12楼：用户吼吼吼hhhh在2026-04-30 23:56:23的发言：>>查看原帖<<
不是我说，连减肥都要去打个针，况且你又不是特别胖，都是懦夫
bro你的首要任务是去校医院检查超雄
哈哈哈笑死我了https://file.cc98.org/v4-upload/v/2026/0501/ggh31f5x.mp4

bro别来闹笑话了，本人bmi从26到19哈，论减肥的毅力并不比健身人士差哈
方向不对，坚持也就没了意义，何谈毅力
你想要瘦，那肯定是减脂，要体态变好看，打针的危害也讲了，和手术开刀是类似的，为什么宁愿要在自己身上插针孔开刀，也不用正确方式慢慢地来做呢？而且你去问过医生没有，打针手术都是给那种胖到生活不能自理的人做的。你就算要做，医生也不会让你做啊。

你要说我说教，那我没招了，随你自己吧


--- 回复 8 ---
[HighGrounD 的回答]
以下是引用8楼：用户匿名B668A2在2026-04-30 23:23:52的发言：>>查看原帖<<
以下是引用4楼：用户酸菜鱼鱼在2026-04-30 23:06:41的发言：>>查看原帖<<
25太低了，不够
楼主是男的…
男的这个也不算医学上要用这样的药来控制的严重肥胖吧，这种一般还是通过饮食和运动就可以调整的


--- 回复 9 ---
[niemals 的回答]
健美圈和减肥圈相比简直是小儿科


--- 回复 10 ---
[酸菜鱼鱼 的回答]
以下是引用7楼：用户匿名B668A2在2026-04-30 23:23:35的发言：>>查看原帖<<
以下是引用5楼：用户鸡汤铺盖面在2026-04-30 23:13:36的发言：>>查看原帖<<
体脂25超级正常啊
宝宝我是男的
目前美国的指导标准是这样
1.BMI≥30 kg/m²：适用于肥胖人群。

2.BMI在27-30 kg/m²之间：且伴有至少一种体重相关合并症（如高血压、高血糖、血脂异常、阻塞性睡眠呼吸暂停或心血管疾病等）的超重人群。