【来源】CC98论坛「健康贴士」版块

【标题】持久性避孕套一直使用会有副作用吗

【帖子正文】
rt
lz是那种比较敏感型的🐢
因为想和给npy更好的体验所以一直用的是杜蕾斯的持久型套套 就是顶部会有一点药然后可以让🐢没那么敏感
但是感觉用多了会不会对丁丁不太好
不知道有没有医学生8u可以帮忙解答一下


【精选回复】（共 10 条）


--- 回复 1 ---
[霜杀墨染樱 的回答]
不就是加了点表面麻醉剂么代谢掉就没了


--- 回复 2 ---
[霜杀墨染樱 的回答]
以下是引用6楼：用户匿名3B5A2A在2026-04-14 12:27:06的发言：>>查看原帖<<
以下是引用4楼：用户霜杀墨染樱在2026-04-14 00:23:50的发言：>>查看原帖<<
不就是加了点表面麻醉剂么代谢掉就没了

就是不知道长期使用会不会有啥副作用啥的
不会，这些麻药是很常用的短效麻药


--- 回复 3 ---
[buyaopenwo 的回答]
不好意思我一开始看到这个持久性避孕套的名字还以为意思是可以长期反复使用我还在心想这不是一次性用品吗


--- 回复 4 ---
[egg123 的回答]
没有吧，就是千万注意別戴反…


--- 回复 5 ---
[韭菜盒 的回答]
相当于表面涂一点利多卡因/苯佐卡因，可能对健康还好？
就是用时间长产生心理依赖了可能会不太好了
敏感度应该是可以锻炼出来的

然后如果包皮过长引起gt敏感，做个环切术也能降敏


--- 回复 6 ---
[小三川 的回答]
以下是引用10楼：用户egg123在2026-04-14 12:57:40的发言：>>查看原帖<<
没有吧，就是千万注意別戴反…
还能戴反？你不会都是颗粒朝自己的吧


--- 回复 7 ---
[Parvati 的回答]
以下是引用11楼：用户韭菜盒在2026-04-14 13:10:54的发言：>>查看原帖<<
相当于表面涂一点利多卡因/苯佐卡因，可能对健康还好？
就是用时间长产生心理依赖了可能会不太好了
敏感度应该是可以锻炼出来的

然后如果包皮过长引起gt敏感，做个环切术也能降敏
98性学第一人


--- 回复 8 ---
[PamsVz 的回答]
以下是引用11楼：用户韭菜盒在2026-04-14 13:10:54的发言：>>查看原帖<<
相当于表面涂一点利多卡因/苯佐卡因，可能对健康还好？
就是用时间长产生心理依赖了可能会不太好了
敏感度应该是可以锻炼出来的

然后如果包皮过长引起gt敏感，做个环切术也能降敏
你也太懂了


--- 回复 9 ---
[霜杀墨染樱 的回答]
以下是引用11楼：用户韭菜盒在2026-04-14 13:10:54的发言：>>查看原帖<<
相当于表面涂一点利多卡因/苯佐卡因，可能对健康还好？
就是用时间长产生心理依赖了可能会不太好了
敏感度应该是可以锻炼出来的

然后如果包皮过长引起gt敏感，做个环切术也能降敏
不是哥们你怎么亖了？


--- 回复 10 ---
[我没招了 的回答]
以下是引用10楼：用户egg123在2026-04-14 12:57:40的发言：>>查看原帖<<
没有吧，就是千万注意別戴反…
666看到这个没绷住