【来源】CC98论坛「健康贴士」版块

【标题】那个的时间多久才正常啊

【帖子正文】
每次出去住酒店的第一次都要经过非常久的时间之后npy才会愿意结束，导致后面想要再做的时候会觉得很疼，但是众所周知女生其实是越后面几次会感受到更多的刺激的，一直这样很疼让人很矛盾……
大概应该多久才能让后面不太痛啊。因为这个每次都很苦恼，甚至有点害怕开始了。


【精选回复】（共 8 条）


--- 回复 1 ---
[国青ABC 的回答]
以下是引用1楼：用户匿名29E75E在2026-04-21 03:21:26的发言：>>查看原帖<<
每次出去住酒店的第一次都要经过非常久的时间之后npy才会愿意结束，导致后面想要再做的时候会觉得很疼，但是众所周知女生其实是越后面几次会感受到更多的刺激的，一直这样很疼让人很矛盾……
大概应该多久才能让后面不太痛啊。因为这个每次都很苦恼，甚至有点害怕开始了。
加点润滑液的事
时间久总比秒射更好


--- 回复 2 ---
[DStardust 的回答]
我怎么都没看出来lz性别


--- 回复 3 ---
[砚剩泪思念 的回答]
一直疼感觉是在前戏没做够吧
不会一上来就直奔主题吧


--- 回复 4 ---
[May1 的回答]
正常时间在30mins左右吧
那还是建议你用点水润的tt和润滑液
你的众所周知是错的，这像是看多了片的


--- 回复 5 ---
[就浙末影陈 的回答]
以下是引用6楼：用户May1在2026-04-21 08:53:01的发言：>>查看原帖<<
正常时间在30mins左右吧
那还是建议你用点水润的tt和润滑液
你的众所周知是错的，这像是看多了片的
我怎么记得看过的科普都是平均不到十分钟，你的正常时间对吗


--- 回复 6 ---
[DStardust 的回答]
以下是引用10楼：用户匿名29E75E在2026-04-21 11:39:37的发言：>>查看原帖<<
以下是引用1楼：用户匿名29E75E在2026-04-21 03:21:26的发言：>>查看原帖<<
每次出去住酒店的第一次都要经过非常久的时间之后npy才会愿意结束，导致后面想要再做的时候会觉得很疼，但是众所周知女生其实是越后面几次会感受到更多的刺激的，一直这样很疼让人很矛盾……
大概应该多久才能让后面不太痛啊。因为这个每次都很苦恼，甚至有点害怕开始了。
还有为什么二楼说我没匿名，emm他是骗我的吗还是我没匿名呢
你匿名了，没给8u匿名，这种话题8u不匿有的都不回了


--- 回复 7 ---
[指弹玩家 的回答]
让他少撸一点，会得蛇精障碍不要玩寸止


--- 回复 8 ---
[DStardust 的回答]
以下是引用12楼：用户匿名29E75E在2026-04-21 11:53:45的发言：>>查看原帖<<
以下是引用11楼：用户DStardust在2026-04-21 11:42:27的发言：>>查看原帖<<
以下是引用10楼：用户匿名29E75E在2026-04-21 11:39:37的发言：>>查看原帖<<
以下是引用1楼：用户匿名29E75E在2026-04-21 03:21:26的发言：>>查看原帖<<
每次出去住酒店的第一次都要经过非常久的时间之后npy才会愿意结束，导致后面想要再做的时候会觉得很疼，但是众所周知女生其实是越后面几次会感受到更多的刺激的，一直这样很疼让人很矛盾……
大概应该多久才能让后面不太痛啊。因为这个每次都很苦恼，甚至有点害怕开始了。
还有为什么二楼说我没匿名，emm他是骗我的吗还是我没匿名呢
你匿名了，没给8u匿名，这种话题8u不匿有的都不回了
啊！但我好像并没有找到怎么给8u匿名…
郁闷小屋这个版面不行，只有心灵之约