【来源】CC98论坛「健康贴士」版块

【标题】校医院，根管治疗之后牙桩与牙冠的价钱

【帖子正文】
今天紫金港校医院过去打桩，打完医生给我两个选择

1. 钴铬桩 ➕ 同材质的牙冠：400+900
2. 纯钛桩 ➕ 非金属牙冠：900 + 2800。非金属牙冠用的是国产牙冠，医生说进口的更贵（威兰德：4000+， 拉瓦：5500）。

请问大家，选择2的这个价格是合理的吗？
（心疼死我了……、、、）顺便问问大家的做牙冠花了多少钱，在哪做的

我最终选择的是2，因为在小红书上看到钴铬牙后面会使牙龈变黑。


【精选回复】（共 11 条）


--- 回复 1 ---
[大头大头_ 的回答]
这个价格不如去省口腔 省口腔也是这个价格 技术还好 又近


--- 回复 2 ---
[docpei 的回答]
我之前种的这个iti的要一万五


--- 回复 3 ---
[不知名憨批 的回答]
我选择的依据是装了能不能做核磁


--- 回复 4 ---
[chenximanb 的回答]
进口的确实贵，当时做牙冠好像是陶瓷的，花了我3K前面打根管还花了差不多1K多，医保基本没法报，肉疼


--- 回复 5 ---
[chenximanb 的回答]
以下是引用5楼：用户无日或忘在2024-11-20 10:20:53的发言：>>查看原帖<<
以下是引用3楼：用户大头大头_在2024-11-20 10:19:50的发言：>>查看原帖<<
这个价格不如去省口腔 省口腔也是这个价格 技术还好 又近
我图个方便，因为最开始根管就是在校医院做的
感觉转院之类的挺麻烦
不麻烦，转院后给牙拍个片子，医生看一眼根管是否完好就可以换院做牙冠了


--- 回复 6 ---
[汐萤咕咕 的回答]
如果确实觉得贵的话可以考虑去口腔医院，我当时根管在校医院做的，打桩和牙冠在口腔医院做的，两颗牙一共花了不到三千
不管怎样一定要做陶瓷


--- 回复 7 ---
[Currycwk 的回答]
我十年前做了2颗嵌体，一颗陶瓷的5000左右，浙南某县最近也在校医院做，选了2方案


--- 回复 8 ---
[布吉岛岛主 的回答]
我做了一个瓷牙冠，具体的材料不清楚，1200元


--- 回复 9 ---
[海涅 的回答]
以下是引用3楼：用户大头大头_在2024-11-20 10:19:50的发言：>>查看原帖<<
这个价格不如去省口腔 省口腔也是这个价格 技术还好 又近
省口腔是紫金港那个吗？想问有无医生推荐呀


--- 回复 10 ---
[海涅 的回答]
想问楼主做下来前后要多久呀