【来源】CC98论坛「健康贴士」版块

【标题】校医院中医科别晓东医生怎么样

【帖子正文】
lz 觉得自己脾胃虚弱，胃热、湿气严重，内分泌有点紊乱，想喝点中药调理一下，目前校医院的坐诊专家是别晓东医生，想问问 8u 有没有挂过他的号的，就诊情况怎么样


【精选回复】（共 11 条）


--- 回复 1 ---
[鸢369 的回答]
二院中医科的专家，中医学见习的时候在别老师旁边看过他坐诊，老中医了，应该还是很有实力的


--- 回复 2 ---
[瑾诺是星辰 的回答]
中医嘛因人而异，我觉得得先去试试才可能知道有没有效果


--- 回复 3 ---
[鸢369 的回答]
以下是引用6楼：用户匿名935EFE在2025-06-30 10:12:31的发言：>>查看原帖<<
以下是引用4楼：用户鸢369在2025-06-30 10:10:10的发言：>>查看原帖<<
二院中医科的专家，中医学见习的时候在别老师旁边看过他坐诊，老中医了，应该还是很有实力的
会给把脉吗🥹
之前看是会的，毕竟四诊还是很重要的


--- 回复 4 ---
[豆沙Bao 的回答]
校医院看还是很划算的，每次挂号费加药费差不多就是100左右。别晓东医生人挺好的，我之前去看过失眠，看完好了一段时间，会给你把脉看舌苔问诊之类的。


--- 回复 5 ---
[瑾诺是星辰 的回答]
以下是引用7楼：用户匿名935EFE在2025-06-30 10:13:21的发言：>>查看原帖<<
以下是引用5楼：用户瑾诺是星辰在2025-06-30 10:12:14的发言：>>查看原帖<<
中医嘛因人而异，我觉得得先去试试才可能知道有没有效果
不知道一套中药下来价格怎么样，看 xhs 上说有的一两千，觉得好贵
不会吧，我之前见习坐老师旁边，有一个进来没有医保就花了500多，老师都说那这有点贵了哦


--- 回复 6 ---
[有栖 的回答]
给我上过《中医学》的老师，印象里挺强的，当时就一股老中医味


--- 回复 7 ---
[zhuzhu96 的回答]
以下是引用9楼：用户豆沙Bao在2025-06-30 10:17:44的发言：>>查看原帖<<
校医院看还是很划算的，每次挂号费加药费差不多就是100左右。别晓东医生人挺好的，我之前去看过失眠，看完好了一段时间，会给你把脉看舌苔问诊之类的。
请问你喝了多久的药呀？我也是失眠想去看一下


--- 回复 8 ---
[豆沙Bao 的回答]
以下是引用15楼：用户zhuzhu96在2025-09-01 19:35:06的发言：>>查看原帖<<
以下是引用9楼：用户豆沙Bao在2025-06-30 10:17:44的发言：>>查看原帖<<
校医院看还是很划算的，每次挂号费加药费差不多就是100左右。别晓东医生人挺好的，我之前去看过失眠，看完好了一段时间，会给你把脉看舌苔问诊之类的。
请问你喝了多久的药呀？我也是失眠想去看一下每次喝大概一个月吧


--- 回复 9 ---
[瑾年慕雪 的回答]
lz怎么样，中医调理脾胃有效果吗？


--- 回复 10 ---
[纯纯Phoebe 的回答]
以下是引用1楼：用户匿名935EFE在2025-06-30 09:52:34的发言：>>查看原帖<<
lz 觉得自己脾胃虚弱，胃热、湿气严重，内分泌有点紊乱，想喝点中药调理一下，目前校医院的坐诊专家是别晓东医生，想问问 8u 有没有挂过他的号的，就诊情况怎么样
请问这位医生周几出诊