【来源】CC98论坛「健康贴士」版块

【标题】脊柱侧弯求助🙏

【帖子正文】
lz上周去拍了脊柱正侧位片，胸椎以T4为中心向左侧凸，Cobb角为17 度，胸椎以T8为中心向右侧凸，Cobb角为13度，加上颈椎反弓
问问需要去医院运动康复科看医生吗？如果去看的话，哪家医院和医生比较推荐呢
提前感谢神通广大的8u


【精选回复】（共 9 条）


--- 回复 1 ---
[乌七嘛嘿 的回答]
我的脊柱也有点侧弯，不过医生说超过50%的人了现在就一直没看。


--- 回复 2 ---
[湍流清影 的回答]
想问问在哪拍的呀，我感觉我也有点侧弯


--- 回复 3 ---
[橙子味啤酒 的回答]
以下是引用4楼：用户湍流清影在2026-03-18 15:33:18的发言：>>查看原帖<<
想问问在哪拍的呀，我感觉我也有点侧弯
校医院就可以吧


--- 回复 4 ---
[橙子味啤酒 的回答]
以下是引用1楼：用户啊呜呜呜呀在2026-03-18 15:24:39的发言：>>查看原帖<<
lz上周去拍了脊柱正侧位片，胸椎以T4为中心向左侧凸，Cobb角为17 度，胸椎以T8为中心向右侧凸，Cobb角为13度，加上颈椎反弓
问问需要去医院运动康复科看医生吗？如果去看的话，哪家医院和医生比较推荐呢
提前感谢神通广大的8u
看的。但是中医康复科包括正骨啥的，做完之后有效果确实舒服，但是一不注意就歪回去了。比如我老半躺在床上玩手机，对颈椎脊椎很不好而我难以改正此陋习。日常维护更多是平常要注意姿势


--- 回复 5 ---
[玥子ya 的回答]
强烈推荐正骨！！强烈推荐，然后自己平常注意不要跷二郎腿+多吊单杠


--- 回复 6 ---
[橙子味啤酒 的回答]
以下是引用13楼：用户啊呜呜呜呀在2026-03-18 16:54:28的发言：>>查看原帖<<
以下是引用9楼：用户橙子味啤酒在2026-03-18 15:44:47的发言：>>查看原帖<<
以下是引用1楼：用户啊呜呜呜呀在2026-03-18 15:24:39的发言：>>查看原帖<<
lz上周去拍了脊柱正侧位片，胸椎以T4为中心向左侧凸，Cobb角为17 度，胸椎以T8为中心向右侧凸，Cobb角为13度，加上颈椎反弓
问问需要去医院运动康复科看医生吗？如果去看的话，哪家医院和医生比较推荐呢
提前感谢神通广大的8u
看的。但是中医康复科包括正骨啥的，做完之后有效果确实舒服，但是一不注意就歪回去了。比如我老半躺在床上玩手机，对颈椎脊椎很不好而我难以改正此陋习。日常维护更多是平常要注意姿势
uu，中医康复科是指省中医的吗

省中医没去过。杭州中医院和浙一浙二都去过，因为我不太懂，所以都抢专家号，针灸和推拿做完都感觉很舒服，不过大同小异也不知道谁做得更好


--- 回复 7 ---
[乌七嘛嘿 的回答]
以下是引用14楼：用户啊呜呜呜呀在2026-03-18 16:55:19的发言：>>查看原帖<<
以下是引用3楼：用户乌七嘛嘿在2026-03-18 15:32:38的发言：>>查看原帖<<
我的脊柱也有点侧弯，不过医生说超过50%的人了现在就一直没看。
我主要是担心不矫正，一直用着错误的姿势会更严重
我其实也一直觉得有问题，不过除了第一个发现我侧弯的医生外，每次看见片医生就都把我打回去了说没事，要说有什么不行可能是走路姿势和运动方面比较弱，年轻还不影响生活。


--- 回复 8 ---
[橙子味啤酒 的回答]
以下是引用17楼：用户啊呜呜呜呀在2026-03-18 17:05:29的发言：>>查看原帖<<
以下是引用15楼：用户橙子味啤酒在2026-03-18 16:57:02的发言：>>查看原帖<<
以下是引用13楼：用户啊呜呜呜呀在2026-03-18 16:54:28的发言：>>查看原帖<<
以下是引用9楼：用户橙子味啤酒在2026-03-18 15:44:47的发言：>>查看原帖<<
以下是引用1楼：用户啊呜呜呜呀在2026-03-18 15:24:39的发言：>>查看原帖<<
lz上周去拍了脊柱正侧位片，胸椎以T4为中心向左侧凸，Cobb角为17 度，胸椎以T8为中心向右侧凸，Cobb角为13度，加上颈椎反弓
问问需要去医院运动康复科看医生吗？如果去看的话，哪家医院和医生比较推荐呢
提前感谢神通广大的8u
看的。但是中医康复科包括正骨啥的，做完之后有效果确实舒服，但是一不注意就歪回去了。比如我老半躺在床上玩手机，对颈椎脊椎很不好而我难以改正此陋习。日常维护更多是平常要注意姿势
uu，中医康复科是指省中医的吗

省中医没去过。杭州中医院和浙一浙二都去过，因为我不太懂，所以都抢专家号，针灸和推拿做完都感觉很舒服，不过大同小异也不知道谁做得更好
谢谢，不过我刚看了下浙一好像中医科没有脊椎康复或者体态调整的，请问 uu 是先找康复科的医生看的还是就直接中医挂推拿呀 orz
浙一第一次去可能要先去骨科吗，我第一次是去骨科拍片的。浙一中医科有看诊脊柱侧弯的呀，我咋感觉他们中医科的专科科室特别多啊

杭州市中医院：我看的推拿和针灸的专家不在一个科室，一个是针灸康复科一个是推拿科（具体科室名字忘记了，你需要的话我可以看下诊疗记录）。好像推拿科也会扎针的，但是针灸科的不推拿。我是分开看的，拿着拍好的片去就行了


--- 回复 9 ---
[sonsen 的回答]
以下是引用12楼：用户啊呜呜呜呀在2026-03-18 16:53:02的发言：>>查看原帖<<
以下是引用4楼：用户湍流清影在2026-03-18 15:33:18的发言：>>查看原帖<<
想问问在哪拍的呀，我感觉我也有点侧弯
校医院的话只有 yq 才能拍全，zjg 的只能拍胸和腰段，我之前拍过，不好使🥲然后就去了最近的浙江医院（三墩）拍，浙一浙二也能拍
同学请问你去的这个医院，拍片花了多少钱啊，大学生医保能用嘛