【来源】CC98论坛「健康贴士」版块

【标题】为什么你浙没有这种课，这很有必要吧

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0331/4icxxp4c.webp
https://file.cc98.org/v4-upload/d/2026/0331/iv2hs4nz.webp
https://file.cc98.org/v4-upload/d/2026/0331/p0eqfnrf.webp
https://file.cc98.org/v4-upload/d/2026/0331/5dm1toe0.webp


【精选回复】（共 10 条）


--- 回复 1 ---
[原神哥 的回答]
思修课没有吗之前思修课有社团的同学来演示的


--- 回复 2 ---
[未蓝乌毅hg 的回答]
女性生殖健康会讲到一些🤔


--- 回复 3 ---
[Muddyrain 的回答]
大部分人用不上，这门课也不像茶艺或者小球之类的爱好，上课学会后能提供正反馈


--- 回复 4 ---
[理亏凉 的回答]
香蕉可以在课上剥掉吃吗


--- 回复 5 ---
[giftmiya 的回答]
以下是引用3楼：用户原神哥在2026-03-31 17:50:08的发言：>>查看原帖<<
思修课没有吗之前思修课有社团的同学来演示的
我上思修的时候也有


--- 回复 6 ---
[普塞_r 的回答]
以下是引用7楼：用户理亏凉在2026-03-31 17:53:04的发言：>>查看原帖<<
香蕉可以在课上剥掉吃吗
这应该是个模型香蕉


--- 回复 7 ---
[雪白眼泪 的回答]
我记得思修会讲来着，好像是红十字会的同学


--- 回复 8 ---
[韭菜盒 的回答]
你浙有cc98和cc98的韭菜盒用户


--- 回复 9 ---
[理亏凉 的回答]
以下是引用11楼：用户普塞_r在2026-03-31 17:57:20的发言：>>查看原帖<<
以下是引用7楼：用户理亏凉在2026-03-31 17:53:04的发言：>>查看原帖<<
香蕉可以在课上剥掉吃吗
这应该是个模型香蕉
香蕉……*流口水*


--- 回复 10 ---
[Gawain 的回答]
以下是引用9楼：用户giftmiya在2026-03-31 17:56:06的发言：>>查看原帖<<
以下是引用3楼：用户原神哥在2026-03-31 17:50:08的发言：>>查看原帖<<
思修课没有吗之前思修课有社团的同学来演示的
我上思修的时候也有
那是思修课和浙大红会志愿者合作的，我还被培训过，虽然没去讲