【来源】CC98论坛「健康贴士」版块

【标题】晚上生着气入睡的，现在醒来心脏乱跳浑身发热

【帖子正文】
有没有还没睡的8友，救一救哇SOS
感觉自己快被蒸干了
两点多醒来也睡不着
喝了一点热水想吐
平常也23-24睡的

再也不生气入睡了，再也不贪凉了
现在眼睛疼，头和四肢像灌铅了一样
还发热


【精选回复】（共 6 条）


--- 回复 1 ---
[凉皮鸭 的回答]
寝室根本不是人呆的地方

不能开空调又超级热


--- 回复 2 ---
[海底雾 的回答]
以下是引用1楼：用户匿名B94737在2026-04-08 03:14:27的发言：>>查看原帖<<
有没有还没睡的8友，救一救哇SOS
感觉自己快被蒸干了
两点多醒来也睡不着
喝了一点热水想吐
平常也23-24睡的

再也不生气入睡了，再也不贪凉了
现在眼睛疼，头和四肢像灌铅了一样
还发热
我也是生气。。根本睡不着


--- 回复 3 ---
[凌心 的回答]
三点了，你是否见过凌晨四点得紫金港？


--- 回复 4 ---
[样 的回答]
怎么救你，你在哪个宿舍


--- 回复 5 ---
[32501 的回答]
以下是引用3楼：用户凉皮鸭在2026-04-08 03:18:32的发言：>>查看原帖<<
寝室根本不是人呆的地方

不能开空调又超级热
空调能开了吧


--- 回复 6 ---
[海底雾 的回答]
以下是引用13楼：用户匿名B94737在2026-04-08 08:41:22的发言：>>查看原帖<<
以下是引用8楼：用户海底雾在2026-04-08 03:25:22的发言：>>查看原帖<<
以下是引用1楼：用户匿名B94737在2026-04-08 03:14:27的发言：>>查看原帖<<
有没有还没睡的8友，救一救哇SOS
感觉自己快被蒸干了
两点多醒来也睡不着
喝了一点热水想吐
平常也23-24睡的

再也不生气入睡了，再也不贪凉了
现在眼睛疼，头和四肢像灌铅了一样
还发热
我也是生气。。根本睡不着
摸摸，以后生气揉揉穴位啥的（？）我不知道是不是揉了穴位的原因，总之艰难又重新入睡了
昨天在豆包的教导下睡着了哈哈，今天过得挺爽的哈哈哈，祝lz生活愉快!