【来源】CC98论坛「健康贴士」版块

【标题】衣服洗完出现霉菌？

【帖子正文】
在洗衣机洗完，晒干后就这样了这是霉菌吗，该怎么处理呢。苯人生活小白https://file.cc98.org/v4-upload/d/2026/0428/q0vg4a32.webp


【精选回复】（共 12 条）


--- 回复 1 ---
[0x575EA0FB 的回答]
以下是引用1楼：用户明天星期九在2026-04-28 09:08:37的发言：>>查看原帖<<
在洗衣机洗完，晒干后就这样了这是霉菌吗，该怎么处理呢。苯人生活小白https://file.cc98.org/v4-upload/d/2026/0428/q0vg4a32.webp

不一定是霉菌，看抖一下能不能抖掉，可能就是类似于纸屑的东西


--- 回复 2 ---
[xqw_6634 的回答]
以下是引用1楼：用户明天星期九在2026-04-28 09:08:37的发言：>>查看原帖<<
在洗衣机洗完，晒干后就这样了这是霉菌吗，该怎么处理呢。苯人生活小白https://file.cc98.org/v4-upload/d/2026/0428/q0vg4a32.webp

估计是起球了


--- 回复 3 ---
[桃子萌豆 的回答]
霉菌这东西沾上就很难洗掉了，我爸干干洗的，说是没啥质量的衣服就让他带着吧

我衣服上也不少霉菌主要自己太懒了，让衣服一直受潮


--- 回复 4 ---
[三秋桂子 的回答]
试一下84消毒液。以前在广州衣服经常出现这个。注意不要沾到非白色部分，这玩意儿漂白性比较强


--- 回复 5 ---
[鲤鱼焙面 的回答]
是的，而且一旦出现过，会越来越多


--- 回复 6 ---
[魔王在此 的回答]
以下是引用6楼：用户三秋桂子在2026-04-28 09:24:19的发言：>>查看原帖<<
试一下84消毒液。以前在广州衣服经常出现这个。注意不要沾到非白色部分，这玩意儿漂白性比较强
84是不是有点太狠了点


--- 回复 7 ---
[榆人 的回答]
https://file.cc98.org/v4-upload/d/2026/0428/rh4gubxd.webp
我用的这个，放热水里，把衣服泡半小时之后放洗衣机里正常洗，效果还行，还有一种方法是双氧水➕小苏打➕热水，但感觉没这个方便


--- 回复 8 ---
[临风听雨落 的回答]
如果没有很贵重的话就扔掉吧，这种一般很难根除的，菌已经生根发芽了，后续注意烘干就好


--- 回复 9 ---
[HandsomeXu 的回答]
淘宝上爆炸盐或者彩漂粉泡一下，效果很好的


--- 回复 10 ---
[Kangoll 的回答]
可能是洗衣机脏了，之前我也遇到过类似情况，叫了个师傅来拆洗了一遍就好了