【来源】CC98论坛「校园信息」版块

【标题】校医院入职体检预约求问

【帖子正文】
请问，在校医院体检套餐预约界面中，为什么入职体检套餐没有对应的下拉选项呢点入职体检下面还是空白
https://file.cc98.org/v4-upload/d/2026/0512/rkvxua1o.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[Lightician 的回答]
直接去就行，和体检中心说入职体检就行，给他看看你要做的项目就行，他会给你加上去的
我上个月做的


--- 回复 2 ---
[天荒不老 的回答]
以下是引用2楼：用户Lightician在2026-05-12 15:11:19的发言：>>查看原帖<<
直接去就行，和体检中心说入职体检就行，给他看看你要做的项目就行，他会给你加上去的
我上个月做的
体检当天空腹去就行了吗


--- 回复 3 ---
[Lightician 的回答]
以下是引用3楼：用户天荒不老在2026-05-19 09:44:41的发言：>>查看原帖<<
以下是引用2楼：用户Lightician在2026-05-12 15:11:19的发言：>>查看原帖<<
直接去就行，和体检中心说入职体检就行，给他看看你要做的项目就行，他会给你加上去的
我上个月做的
体检当天空腹去就行了吗
对的