【来源】CC98论坛「健康贴士」版块

【标题】腰间盘突出求推医生或康复方法

【帖子正文】
腰间盘变性伴突出，尝试过坐不了1小时，站起来走动缓解不了，趴着的时候会好受些，买了腰托佩戴用着感觉改善也不大，求友友推荐靠谱的医生或康复方法。感觉人都快废了。


【精选回复】（共 10 条）


--- 回复 1 ---
[ACT10NF0C5 的回答]
https://file.cc98.org/v4-upload/d/2026/0120/4jfeizsx.webp


--- 回复 2 ---
[鈴華紗夜 的回答]
【健康贴士】一个睡眠不足+腰突的自救康复贴 https://www.cc98.org/topic/6374405 复制本链接，打开【CC98】微信小程序，直接查看本帖！
这帖里也有我的评论，我就不重复了


--- 回复 3 ---
[莫大 的回答]
急性期就静卧几天，买点氟比洛芬贴膏贴贴（没医保的话有点贵）
缓解之后b站跟练麦肯基运动，再之后加强锻炼，比如游泳、慢跑、引体向上
日常腰突+2次急性腰扭伤患者亲测有用


--- 回复 4 ---
[旺仔老馒头 的回答]
急性期就平躺，不舒服可以买一个床上腰枕。过了急性期，如果BMI有超重的话一定要注意减肥，平常多拉单杠，避免干重体力活，不要久坐


--- 回复 5 ---
[张家明 的回答]
氟比洛芬，无敌无敌
好像是泽普思的要好一些，另外还有一两个牌子没用过，医生推荐的


--- 回复 6 ---
[wnDaDa 的回答]
我买了一个牵引架，日常在寝室牵引。急性期去医院牵引（当时校医院还可以牵引的，每次40min），后来自己在寝室每天都自己牵三五分钟。平时多练习束脊肌，多游泳。我是腰突了五年后复查，发现已经竟然好了(除了第一年发作期疼的厉害，后面没疼我也没复查)


--- 回复 7 ---
[ue_cc 的回答]
以下是引用13楼：用户wnDaDa在2026-01-20 16:38:51的发言：>>查看原帖<<
我买了一个牵引架，日常在寝室牵引。急性期去医院牵引（当时校医院还可以牵引的，每次40min），后来自己在寝室每天都自己牵三五分钟。平时多练习束脊肌，多游泳。我是腰突了五年后复查，发现已经竟然好了(除了第一年发作期疼的厉害，后面没疼我也没复查)
求宿舍牵引架推荐


--- 回复 8 ---
[wnDaDa 的回答]
以下是引用16楼：用户ue_cc在2026-03-09 12:13:45的发言：>>查看原帖<<
以下是引用13楼：用户wnDaDa在2026-01-20 16:38:51的发言：>>查看原帖<<
我买了一个牵引架，日常在寝室牵引。急性期去医院牵引（当时校医院还可以牵引的，每次40min），后来自己在寝室每天都自己牵三五分钟。平时多练习束脊肌，多游泳。我是腰突了五年后复查，发现已经竟然好了(除了第一年发作期疼的厉害，后面没疼我也没复查)
求宿舍牵引架推荐
我之前买的这个，但现在下架了，UU可以找类似的
https://file.cc98.org/v4-upload/d/2026/0310/w22mnjdh.webp


--- 回复 9 ---
[ue_cc 的回答]
以下是引用17楼：用户wnDaDa在2026-03-10 09:21:54的发言：>>查看原帖<<
以下是引用16楼：用户ue_cc在2026-03-09 12:13:45的发言：>>查看原帖<<
以下是引用13楼：用户wnDaDa在2026-01-20 16:38:51的发言：>>查看原帖<<
我买了一个牵引架，日常在寝室牵引。急性期去医院牵引（当时校医院还可以牵引的，每次40min），后来自己在寝室每天都自己牵三五分钟。平时多练习束脊肌，多游泳。我是腰突了五年后复查，发现已经竟然好了(除了第一年发作期疼的厉害，后面没疼我也没复查)
求宿舍牵引架推荐
我之前买的这个，但现在下架了，UU可以找类似的
https://file.cc98.org/v4-upload/d/2026/0310/w22mnjdh.webp

请问这在在宿舍里能挂嘛，这个挂在哪啊


--- 回复 10 ---
[wnDaDa 的回答]
以下是引用18楼：用户ue_cc在2026-03-19 10:43:53的发言：>>查看原帖<<
以下是引用17楼：用户wnDaDa在2026-03-10 09:21:54的发言：>>查看原帖<<
以下是引用16楼：用户ue_cc在2026-03-09 12:13:45的发言：>>查看原帖<<
以下是引用13楼：用户wnDaDa在2026-01-20 16:38:51的发言：>>查看原帖<<
我买了一个牵引架，日常在寝室牵引。急性期去医院牵引（当时校医院还可以牵引的，每次40min），后来自己在寝室每天都自己牵三五分钟。平时多练习束脊肌，多游泳。我是腰突了五年后复查，发现已经竟然好了(除了第一年发作期疼的厉害，后面没疼我也没复查)
求宿舍牵引架推荐
我之前买的这个，但现在下架了，UU可以找类似的
https://file.cc98.org/v4-upload/d/2026/0310/w22mnjdh.webp

请问这在在宿舍里能挂嘛，这个挂在哪啊
可以挂的，我是上床下桌，挂床底下的那个铁杆上