【来源】CC98论坛「健康贴士」版块

【标题】校医院拔牙/种牙相关求问

【帖子正文】
有没有在紫金港校医院做过补骨+种牙的同学呀？一套下来好像要八九千（医生说补骨2000-3000，种牙6000），也不能医保报销，不知道这个价格对于种牙来说是什么水平，也想问问在校医院做靠不靠谱（应该不会以次充好什么的吧），还是建议去别的地方


【精选回复】（共 9 条）


--- 回复 1 ---
[木糖鹑 的回答]
我刚拔了 三个月后也要种


--- 回复 2 ---
[浅时光雪梨 的回答]
已在校医院拔了两颗牙等待三个月去种，还没想好在哪里种，打算到时候去省口也咨询咨询


--- 回复 3 ---
[Polarstern 的回答]
以下是引用7楼：用户匿名1388F8在2026-01-25 11:52:28的发言：>>查看原帖<<
以下是引用4楼：用户木糖鹑在2026-01-25 11:02:25的发言：>>查看原帖<<
我刚拔了 三个月后也要种
如果医生告诉你三个月之后就要种，那应该是不需要补骨的。我是要先补骨，补骨六个月以后才可以种…… 你也是在校医院吗？
种牙六千感觉差不多
我有一个不需要补骨的在北京这边说是六千多


--- 回复 4 ---
[Polarstern 的回答]
以下是引用10楼：用户匿名1388F8在2026-01-25 12:00:18的发言：>>查看原帖<<
以下是引用8楼：用户Polarstern在2026-01-25 11:55:32的发言：>>查看原帖<<
以下是引用7楼：用户匿名1388F8在2026-01-25 11:52:28的发言：>>查看原帖<<
以下是引用4楼：用户木糖鹑在2026-01-25 11:02:25的发言：>>查看原帖<<
我刚拔了 三个月后也要种
如果医生告诉你三个月之后就要种，那应该是不需要补骨的。我是要先补骨，补骨六个月以后才可以种…… 你也是在校医院吗？
种牙六千感觉差不多
我有一个不需要补骨的在北京这边说是六千多
好诶！谢谢你 是去问了价格还没有种嘛？
要等三个月


--- 回复 5 ---
[木糖鹑 的回答]
以下是引用7楼：用户匿名1388F8在2026-01-25 11:52:28的发言：>>查看原帖<<
以下是引用4楼：用户木糖鹑在2026-01-25 11:02:25的发言：>>查看原帖<<
我刚拔了 三个月后也要种
如果医生告诉你三个月之后就要种，那应该是不需要补骨的。我是要先补骨，补骨六个月以后才可以种…… 你也是在校医院吗？
对 就看的校医院专家号周医生，也是说的六七千，我还没比较校外医院的情况，外面应该贵些


--- 回复 6 ---
[木糖鹑 的回答]
以下是引用9楼：用户匿名1388F8在2026-01-25 11:57:04的发言：>>查看原帖<<
以下是引用6楼：用户浅时光雪梨在2026-01-25 11:52:04的发言：>>查看原帖<<
已在校医院拔了两颗牙等待三个月去种，还没想好在哪里种，打算到时候去省口也咨询咨询
嗯嗯，我也有打算去省口问问看，感觉那边应该更可靠一点但又担心会很贵……
美团线上咨询可以了解到？


--- 回复 7 ---
[有点不开心 的回答]
以下是引用6楼：用户浅时光雪梨在2026-01-25 11:52:04的发言：>>查看原帖<<
已在校医院拔了两颗牙等待三个月去种，还没想好在哪里种，打算到时候去省口也咨询咨询
您好，省口有推荐的医生了，医生太多看不过来啦


--- 回复 8 ---
[忆梦 的回答]
以下是引用17楼：用户有点不开心在2026-03-02 15:00:20的发言：>>查看原帖<<
以下是引用6楼：用户浅时光雪梨在2026-01-25 11:52:04的发言：>>查看原帖<<
已在校医院拔了两颗牙等待三个月去种，还没想好在哪里种，打算到时候去省口也咨询咨询
您好，省口有推荐的医生了，医生太多看不过来啦
你好，我今天也在看牙，是两颗门牙，可以交流一下吗，不知道找哪个医生稳妥一点


--- 回复 9 ---
[啦啦z 的回答]
你好，校医院也说我要补骨，九千多，想问问后来你去哪种牙了