【来源】CC98论坛「健康贴士」版块

【标题】请问大家有推荐的洗牙去处/牙医吗

【帖子正文】
如题，感觉自己的牙有点需要清理下，但是又怕暴力清理会加重损害，所以想问问uu们有没有推荐的良心诊所or牙医


【精选回复】（共 10 条）


--- 回复 1 ---
[meneae 的回答]
之前去浙二洗的，感觉力度比较大，仅供参考


--- 回复 2 ---
[somnis 的回答]
校医院洗的，感觉还不错，可能也有我牙结石不太多的原因


--- 回复 3 ---
[RenS 的回答]
好像有个脱敏治疗可以要求他们省去，便宜一点


--- 回复 4 ---
[一颗两颗米 的回答]
校医院洗的，效果不错，但是好贵


--- 回复 5 ---
[BrunoJ 的回答]
以下是引用5楼：用户一颗两颗米在2026-01-10 00:36:28的发言：>>查看原帖<<
校医院洗的，效果不错，但是好贵
请问一下大概多少啊 医保能cover一部分吗


--- 回复 6 ---
[一颗两颗米 的回答]
以下是引用7楼：用户BrunoJ在2026-01-10 00:42:07的发言：>>查看原帖<<
以下是引用5楼：用户一颗两颗米在2026-01-10 00:36:28的发言：>>查看原帖<<
校医院洗的，效果不错，但是好贵
请问一下大概多少啊 医保能cover一部分吗
总共加起来两百多吧，这已经是走了医保后的价格，没医保还要贵好多


--- 回复 7 ---
[心动了吗姐 的回答]
cycycycycycycy，校医院体检的时候说我有一点牙结石让我去洗牙，但是网上说有牙结石洗牙剧痛


--- 回复 8 ---
[挥毫百斛 的回答]
以下是引用10楼：用户满目的花草在2026-01-10 21:06:17的发言：>>查看原帖<<
谢谢大家！总结就是校医院还不错（稍微有点小贵），浙二有些暴力，lz打算哪天去校医院试一试
请问楼主去校医院洗了嘛？是紫金港这个吗？全程要多久啊


--- 回复 9 ---
[挥毫百斛 的回答]
以下是引用12楼：用户满目的花草在2026-01-27 13:12:54的发言：>>查看原帖<<
以下是引用11楼：用户挥毫百斛在2026-01-27 09:42:07的发言：>>查看原帖<<
以下是引用10楼：用户满目的花草在2026-01-10 21:06:17的发言：>>查看原帖<<
谢谢大家！总结就是校医院还不错（稍微有点小贵），浙二有些暴力，lz打算哪天去校医院试一试
请问楼主去校医院洗了嘛？是紫金港这个吗？全程要多久啊
还没有诶 最近有点忙，如果到时候洗了我在这里回复你！
我洗过了，去的浙大口腔紫金港（城西）院区。


--- 回复 10 ---
[H灬Stupid 的回答]
请问楼主从第一次挂号验血到最后洗牙要多久呀？