【来源】CC98论坛「健康贴士」版块

【标题】一下子吃一斤的冰激凌问题不大吧

【帖子正文】
rt,逛外卖软件发现550g装的只要20出头，想买来试下


【精选回复】（共 7 条）


--- 回复 1 ---
[黄飞花 的回答]
盲猜八喜，感觉问题不大，肠胃好ok


--- 回复 2 ---
[iridium_ 的回答]
有点太冰了，建议再吃顿川辣火锅中和一下
肠胃：这把高端局


--- 回复 3 ---
[MashiroAri 的回答]
甚至吃过一次两斤的，问题不大


--- 回复 4 ---
[玛卡久卡 的回答]
我上次吃自助吃了八个八喜，嗯
回去就窜了，小事


--- 回复 5 ---
[MashiroAri 的回答]
以下是引用10楼：用户匿名409A13在2026-04-10 17:18:48的发言：>>查看原帖<<
以下是引用9楼：用户MashiroAri在2026-04-10 17:17:59的发言：>>查看原帖<<
甚至吃过一次两斤的，问题不大
哥们胃实铁啊
从来没拉过肚子，西梅汁都做不到


--- 回复 6 ---
[一颗两颗米 的回答]
以下是引用14楼：用户样在2026-04-10 17:30:43的发言：>>查看原帖<<
在哪里买的，我也想吃
同问，我也想吃


--- 回复 7 ---
[快乐大咸鱼 的回答]
有没有链接，最近正好购入了冰箱