【来源】CC98论坛「健康贴士」版块

【标题】乳腺疼去校医院可以检查吗

【帖子正文】
乳腺这几天一直有点针刺的疼，去校医院挂外科可以看吗，万一碰到男医生了咋办


【精选回复】（共 14 条）


--- 回复 1 ---
[小尹想躺平 的回答]
有乳腺外科的，好像是一位浙二的男专家。大概率是开个b超看看的


--- 回复 2 ---
[我厂回欧冠 的回答]
男医生不是很正常的事情吗


--- 回复 3 ---
[圈圈圈iii 的回答]
没关系吧，是去看病也不是别的什么，而且一般会先看b超


--- 回复 4 ---
[枫别雨 的回答]
是不是快来月经了？小叶增生估计是。


--- 回复 5 ---
[沫叶always 的回答]
应该没关系，如果实在担心可以找一个和你同性别的在场


--- 回复 6 ---
[小尹想躺平 的回答]
以下是引用5楼：用户匿名4299E9在2025-06-05 10:55:16的发言：>>查看原帖<<
以下是引用2楼：用户小尹想躺平在2025-06-05 10:21:58的发言：>>查看原帖<<
有乳腺外科的，好像是一位浙二的男专家。大概率是开个b超看看的
https://file.cc98.org/v4-upload/d/2025/0605/emv03qdo.webp
是这位医生吗，是只有周一在？还是说挂普通的外科门诊就可以呢
是这个


--- 回复 7 ---
[聪明大耳朵 的回答]
姐妹你去了吗，结果咋样


--- 回复 8 ---
[今天一定要 的回答]
以下是引用9楼：用户Um在2025-06-09 14:08:25的发言：>>查看原帖<<
可以去，我今天刚去了
是挂普通外科嘛


--- 回复 9 ---
[Um 的回答]
以下是引用12楼：用户今天一定要在2025-10-04 02:27:02的发言：>>查看原帖<<
以下是引用9楼：用户Um在2025-06-09 14:08:25的发言：>>查看原帖<<
可以去，我今天刚去了
是挂普通外科嘛
挂的乳腺外科


--- 回复 10 ---
[今天一定要 的回答]
以下是引用13楼：用户Um在2025-10-04 13:14:23的发言：>>查看原帖<<
以下是引用12楼：用户今天一定要在2025-10-04 02:27:02的发言：>>查看原帖<<
以下是引用9楼：用户Um在2025-06-09 14:08:25的发言：>>查看原帖<<
可以去，我今天刚去了
是挂普通外科嘛
挂的乳腺外科
好嘞谢谢！