【来源】CC98论坛「健康贴士」版块

【标题】甲状腺结节不推荐使用司美格鲁肽/替尔泊肽吗

【帖子正文】
如题在校医院减肥门诊咨询，甲状腺b超检查出来是甲状腺多发滤泡囊肿（二类）。不过似乎甲状腺结节发病率还挺高的，也不知道影响大不大，不过确实药品使用说明有写“可能增加甲状腺c细胞肿瘤风险”，还挺吓人的


【精选回复】（共 13 条）


--- 回复 1 ---
[WEIKO 的回答]
cy
司美格鲁肽不是塌房了


--- 回复 2 ---
[多肉不浇水 的回答]
大家这么多人都有甲状腺结节吗？那我不焦虑了


--- 回复 3 ---
[多肉不浇水 的回答]
以下是引用5楼：用户匿名C3BF7F在2026-05-19 12:02:08的发言：>>查看原帖<<
以下是引用4楼：用户多肉不浇水在2026-05-19 12:00:25的发言：>>查看原帖<<
大家这么多人都有甲状腺结节吗？那我不焦虑了
很多的接近一半了，很多人没查所以不知道自己有
这样啊！谢谢你。那我估计不焦虑了的话，说不定结节就不长大了！


--- 回复 4 ---
[猕猴不吃桃 的回答]
我都4c了。让我做穿刺，我都没做


--- 回复 5 ---
[李轻水 的回答]
不推荐
我在减重科咨询后用药的，医生会专门检查甲状腺。没有问题的才会允许用药


--- 回复 6 ---
[落花成泥 的回答]
以下是引用7楼：用户猕猴不吃桃在2026-05-19 12:35:36的发言：>>查看原帖<<
我都4c了。让我做穿刺，我都没做
那有可能是ai呢怎么办，考公这个摸出来，会让去做穿刺的，穿刺结果显示恶性就直接不通过


--- 回复 7 ---
[aabb898 的回答]
干嘛上科技
不先运动减吗


--- 回复 8 ---
[aabb898 的回答]
以下是引用11楼：用户匿名C3BF7F在2026-05-19 13:52:06的发言：>>查看原帖<<
以下是引用10楼：用户aabb898在2026-05-19 13:46:55的发言：>>查看原帖<<
干嘛上科技
不先运动减吗
主要还是吃的问题平时有氧无氧加起来一周四到五个小时中高强度还是有的，主要食欲真的很难克服的理论上只要能扛住饿就行，但是真坚持不住
但是司美多多少少是有点副作用的
感觉并没有想象的那么美好（从身边案例来说）


--- 回复 9 ---
[阳光森林 的回答]
以下是引用8楼：用户李轻水在2026-05-19 13:17:33的发言：>>查看原帖<<
不推荐
我在减重科咨询后用药的，医生会专门检查甲状腺。没有问题的才会允许用药
姐妹，方便咨询一下吗


--- 回复 10 ---
[aabb898 的回答]
以下是引用13楼：用户匿名C3BF7F在2026-05-19 13:55:15的发言：>>查看原帖<<
以下是引用12楼：用户aabb898在2026-05-19 13:54:02的发言：>>查看原帖<<
以下是引用11楼：用户匿名C3BF7F在2026-05-19 13:52:06的发言：>>查看原帖<<
以下是引用10楼：用户aabb898在2026-05-19 13:46:55的发言：>>查看原帖<<
干嘛上科技
不先运动减吗
主要还是吃的问题平时有氧无氧加起来一周四到五个小时中高强度还是有的，主要食欲真的很难克服的理论上只要能扛住饿就行，但是真坚持不住
但是司美多多少少是有点副作用的
感觉并没有想象的那么美好（从身边案例来说）
是的，所以目前处于观望阶段
食欲问题可以先考虑不减量，但是调整下用餐结构，荤素搭配比例什么的，然后减少或者避免一些特别重口的