【来源】CC98论坛「健康贴士」版块

【标题】心理咨询该去哪里预约

【帖子正文】
lz这学期一直处于抑郁状态，压抑的家庭氛围，一塌糊涂的学业，以及刚刚发生的分手，感觉真的要撑不住了，想问问8u心理咨询还是在TCAP那个链接预约吗（那个帖子是24年的，现在的浙大MAP公众号也没有置顶这个帖子）lz高中时就想去看心理医生，但是父母觉得会留下记录对以后会有不太好的影响就一直没去


【精选回复】（共 10 条）


--- 回复 1 ---
[waterflake 的回答]
wow还有人没睡！这么巧！我也在做心理咨询。但不是因为常见的原因。而是百无聊赖无所事事，被人误认为是疑似轻生者，相关长辈为了免责建议我做心理咨询。


--- 回复 2 ---
[waterflake 的回答]
直接打电话吧（糟了没看版面活该没匿名）
编：0571-88982525


--- 回复 3 ---
[吴越frewag 的回答]
https://file.cc98.org/v4-upload/d/2026/0428/vsxk20d4.webp
https://file.cc98.org/v4-upload/d/2026/0428/iuqjpcm3.webp


--- 回复 4 ---
[waterflake 的回答]
以下是引用4楼：用户吴越frewag在2026-04-28 03:11:47的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0428/vsxk20d4.webp
https://file.cc98.org/v4-upload/d/2026/0428/iuqjpcm3.webp

这里没有学校心理中心的电话


--- 回复 5 ---
[吴越frewag 的回答]
以下是引用3楼：用户waterflake在2026-04-28 03:10:44的发言：>>查看原帖<<
直接打电话吧（糟了没看版面活该没匿名）
编：0571-88982525
http://www.xlzx.zju.edu.cn/


--- 回复 6 ---
[柯柯柯善 的回答]
心理中心前台预约电话8898 2525（工作时间拨打）
建议尽早去看看！如果确实症状严重的话，可以考虑药物治疗（听医嘱），身边蛮多有相关经历的朋友都反馈过药物治疗确实有效并且是必要的，因为长期抑郁是会让大脑产生病理性变化的。祝lz早日找回生活节奏！加油加油！


--- 回复 7 ---
[轻羽墨落 的回答]
https://file.cc98.org/v4-upload/d/2026/0428/lfmfw02z.webp
这个是TCAP的，预约完后，在你选定的时间，对面会打电话询问你的问题类型和希望每周的那一天进行心理咨询


--- 回复 8 ---
[一捧星光 的回答]
https://file.cc98.org/v4-upload/d/2026/0428/b22b0zwu.webp
直接搜“浙江大学心理健康教育与咨询中心”


--- 回复 9 ---
[MyAmigo 的回答]
以下是引用9楼：用户一捧星光在2026-04-28 09:30:57的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0428/b22b0zwu.webp
直接搜“浙江大学心理健康教育与咨询中心”
正解，甚至直接搜“浙江大学心理咨询中心”，第一条就是官网。虽然很多搜索引擎是很离谱，但是搜学校官网一般是没问题的


--- 回复 10 ---
[vʌ17 的回答]
学校银泉健身馆上边二楼，有对学生开放的心理咨询，可以直接去，基本上随时有人值班