【来源】CC98论坛「健康贴士」版块

【标题】学校附近哪里做牙套呀

【帖子正文】
rt，想戴隐形牙套，不知道学校附近有哪里靠谱的
已善用搜索，看了几个问调整牙套的帖子好像评论都说校医院不可以？


【精选回复】（共 13 条）


--- 回复 1 ---
[98乙 的回答]
我是在省口腔医院大运河医院做的正畸，正畸详细咨询正畸科挂个号问医生就可以。


--- 回复 2 ---
[98乙 的回答]
校医院算社区医院吧，不是口腔专科医院，应该是没有细分到正畸科


--- 回复 3 ---
[闲人Lye 的回答]
以下是引用2楼：用户98乙在2026-02-06 17:26:58的发言：>>查看原帖<<
我是在省口腔医院大运河医院做的正畸，正畸详细咨询正畸科挂个号问医生就可以。
请问一下紫金港院区那个可以做嘛


--- 回复 4 ---
[cc9841 的回答]
学校附近建议铁丝半透明牙套，定期复查很方便
不建议隐形牙套，戴起来非常考验自律，并且很麻烦
铁丝的价格也低一点


--- 回复 5 ---
[宝鱼子 的回答]
校医院不可以，可以去省口城西院区，虾龙圩旁边也有一家杭口


--- 回复 6 ---
[瀚彩凝 的回答]
校医院做不了，可以去萍水街那里的浙大医学院附属口腔医院，医生还是挺专业的，离紫金港3-4km，但是离地铁站有点远，而且就一两站路，我一般骑车去


--- 回复 7 ---
[98乙 的回答]
以下是引用4楼：用户闲人Lye在2026-02-06 17:30:51的发言：>>查看原帖<<
以下是引用2楼：用户98乙在2026-02-06 17:26:58的发言：>>查看原帖<<
我是在省口腔医院大运河医院做的正畸，正畸详细咨询正畸科挂个号问医生就可以。
请问一下紫金港院区那个可以做嘛
别的院区我没去过，我不清楚


--- 回复 8 ---
[不见花海 的回答]
25年9月份带的金属牙套，当时调研了浙大附属口腔医院，杭口，浙杭口腔三家，浙口最贵，杭口次之，浙杭最便宜，最后选的杭口zjg院区，离学校非常近，从东区走路过去都可以，服务也还可以，牙套选择的是金属款最舒适的牙套，强制矫正，舒适感也比隐形的要好，矫正时间短，整体价格应该两万出头，因为我牙周也有问题，加上牙周治疗大约花了2.5w，选择隐形的话价格可能要4w➕了，感觉性价比不如金属牙套高。


--- 回复 9 ---
[茜茜JZ 的回答]
省口杭口都可以，如果不自律的话，可以考虑陶瓷，能满足一定的美观度需求


--- 回复 10 ---
[cc9841 的回答]
以下是引用8楼：用户早上好呀在2026-02-06 17:42:51的发言：>>查看原帖<<
以下是引用5楼：用户cc9841在2026-02-06 17:36:40的发言：>>查看原帖<<
学校附近建议铁丝半透明牙套，定期复查很方便
不建议隐形牙套，戴起来非常考验自律，并且很麻烦
铁丝的价格也低一点
我怕有点丑
做了透明牙套
感觉非常后悔
从大二开始戴，正常的话其实两年就结束了
目前已经带了三年多，希望四年之内能顺利结束，完成矫正

再说一个例子，我身边另一个带透明牙套的同学感觉也说后悔，在事情本来就多的情况下，会非常麻烦