【来源】CC98论坛「健康贴士」版块

【标题】校医院做肠胃镜，做完后去浙一看专家号，医生会认吗

【帖子正文】
rt
有uu试过嘛


【精选回复】（共 12 条）


--- 回复 1 ---
[维拉帕米 的回答]
没试过 但是如果不是说查出来有息肉之类的需要摘，或者有什么粘膜下隆起要明确性质啦这种，只是开开药作为参考不影响的吧


--- 回复 2 ---
[维拉帕米 的回答]
以下是引用3楼：用户槑槑槑槑在2026-03-18 07:32:38的发言：>>查看原帖<<
以下是引用2楼：用户维拉帕米在2026-03-18 07:30:40的发言：>>查看原帖<<
没试过 但是如果不是说查出来有息肉之类的需要摘，或者有什么粘膜下隆起要明确性质啦这种，只是开开药作为参考不影响的吧
嗷嗷，所以不管哪个医院的医生看到的是不是都是那张报告单，没有其他补充信息了
嗯 但是一般纸质报告会有一些图像的 最好带着


--- 回复 3 ---
[曦玥 的回答]
有图像的话，把图像从做检查的医院的小程序上调出来，纸质的也带着，医生会看的


--- 回复 4 ---
[莫西卡 的回答]
能问一下胃肠镜怎么做吗，在哪个校区友友，是需要全麻吗


--- 回复 5 ---
[一直走下去 的回答]
以下是引用6楼：用户莫西卡在2026-03-18 09:25:58的发言：>>查看原帖<<
能问一下胃肠镜怎么做吗，在哪个校区友友，是需要全麻吗
玉泉可以做，医生特别温柔，我做的全麻，全程包括做完以后没有一丁点感觉，就跟没做过一样的😂而且医生人也很好，我表哥跟我一起去的，他说没见过这么好的医生😂校外做的话做完就会被拍醒。在玉泉做能直接睡到麻药过了自然醒（大概就十几分钟的样子）


--- 回复 6 ---
[Evelyn60 的回答]
以下是引用7楼：用户一直走下去在2026-03-18 09:33:44的发言：>>查看原帖<<
以下是引用6楼：用户莫西卡在2026-03-18 09:25:58的发言：>>查看原帖<<
能问一下胃肠镜怎么做吗，在哪个校区友友，是需要全麻吗
玉泉可以做，医生特别温柔，我做的全麻，全程包括做完以后没有一丁点感觉，就跟没做过一样的😂而且医生人也很好，我表哥跟我一起去的，他说没见过这么好的医生😂校外做的话做完就会被拍醒。在玉泉做能直接睡到麻药过了自然醒（大概就十几分钟的样子）
多少钱呀


--- 回复 7 ---
[莫西卡 的回答]
以下是引用7楼：用户一直走下去在2026-03-18 09:33:44的发言：>>查看原帖<<
以下是引用6楼：用户莫西卡在2026-03-18 09:25:58的发言：>>查看原帖<<
能问一下胃肠镜怎么做吗，在哪个校区友友，是需要全麻吗
玉泉可以做，医生特别温柔，我做的全麻，全程包括做完以后没有一丁点感觉，就跟没做过一样的😂而且医生人也很好，我表哥跟我一起去的，他说没见过这么好的医生😂校外做的话做完就会被拍醒。在玉泉做能直接睡到麻药过了自然醒（大概就十几分钟的样子）
好的感谢


--- 回复 8 ---
[一直走下去 的回答]
以下是引用9楼：用户Evelyn60在2026-03-18 09:34:41的发言：>>查看原帖<<
以下是引用7楼：用户一直走下去在2026-03-18 09:33:44的发言：>>查看原帖<<
以下是引用6楼：用户莫西卡在2026-03-18 09:25:58的发言：>>查看原帖<<
能问一下胃肠镜怎么做吗，在哪个校区友友，是需要全麻吗
玉泉可以做，医生特别温柔，我做的全麻，全程包括做完以后没有一丁点感觉，就跟没做过一样的😂而且医生人也很好，我表哥跟我一起去的，他说没见过这么好的医生😂校外做的话做完就会被拍醒。在玉泉做能直接睡到麻药过了自然醒（大概就十几分钟的样子）
多少钱呀
校医院600左右，浙二1920左右，我当时两个都去了


--- 回复 9 ---
[不要发炎 的回答]
以下是引用7楼：用户一直走下去在2026-03-18 09:33:44的发言：>>查看原帖<<
以下是引用6楼：用户莫西卡在2026-03-18 09:25:58的发言：>>查看原帖<<
能问一下胃肠镜怎么做吗，在哪个校区友友，是需要全麻吗
玉泉可以做，医生特别温柔，我做的全麻，全程包括做完以后没有一丁点感觉，就跟没做过一样的😂而且医生人也很好，我表哥跟我一起去的，他说没见过这么好的医生😂校外做的话做完就会被拍醒。在玉泉做能直接睡到麻药过了自然醒（大概就十几分钟的样子）
想请问约的是专家号还是校医院的医生呀


--- 回复 10 ---
[一直走下去 的回答]
以下是引用15楼：用户不要发炎在2026-04-23 16:31:22的发言：>>查看原帖<<
以下是引用7楼：用户一直走下去在2026-03-18 09:33:44的发言：>>查看原帖<<
以下是引用6楼：用户莫西卡在2026-03-18 09:25:58的发言：>>查看原帖<<
能问一下胃肠镜怎么做吗，在哪个校区友友，是需要全麻吗
玉泉可以做，医生特别温柔，我做的全麻，全程包括做完以后没有一丁点感觉，就跟没做过一样的😂而且医生人也很好，我表哥跟我一起去的，他说没见过这么好的医生😂校外做的话做完就会被拍醒。在玉泉做能直接睡到麻药过了自然醒（大概就十几分钟的样子）
想请问约的是专家号还是校医院的医生呀
就是校医院的医生