【来源】CC98论坛「健康贴士」版块

【标题】在城西银泰那家浙大口腔医院做根管和种牙求问

【帖子正文】
如题，求问各位8u前辈，在城西银泰旁边那家浙江大学口腔医院（是不是就是省口来着）做根管治疗以及种牙的话，分别大概是什么价位呀


【精选回复】（共 10 条）


--- 回复 1 ---
[干饭小能手 的回答]
我之前在那里门牙做根管大概花了1800一颗，然后里面的大牙貌似花了3000左右


--- 回复 2 ---
[比喻 的回答]
这两个月刚做 根管3000-4000，牙冠3500/4800/5800，种牙不知道


--- 回复 3 ---
[比喻 的回答]
以下是引用5楼：用户匿名9CB7A3在2025-03-26 15:54:34的发言：>>查看原帖<<
以下是引用3楼：用户比喻在2025-03-26 15:48:55的发言：>>查看原帖<<
这两个月刚做 根管3000-4000，牙冠3500/4800/5800，种牙不知道
谢谢8u，请问做根管治疗会疼吗？以及牙冠是适用于治疗啥症状呀之前很少听说牙冠
不疼
牙蛀太多，做完根管后洞太大，没法直接补，就要做个牙冠粘上去


--- 回复 4 ---
[比喻 的回答]
以下是引用7楼：用户匿名9CB7A3在2025-03-26 16:02:19的发言：>>查看原帖<<
以下是引用6楼：用户比喻在2025-03-26 15:56:39的发言：>>查看原帖<<
以下是引用5楼：用户匿名9CB7A3在2025-03-26 15:54:34的发言：>>查看原帖<<
以下是引用3楼：用户比喻在2025-03-26 15:48:55的发言：>>查看原帖<<
这两个月刚做 根管3000-4000，牙冠3500/4800/5800，种牙不知道
谢谢8u，请问做根管治疗会疼吗？以及牙冠是适用于治疗啥症状呀之前很少听说牙冠
不疼
牙蛀太多，做完根管后洞太大，没法直接补，就要做个牙冠粘上去
感谢，那这意思是一颗牙同时做根管和牙冠，加一起就快1万块钱了
是的，省口的价格比较高


--- 回复 5 ---
[比喻 的回答]
以下是引用8楼：用户比喻在2025-03-26 16:08:59的发言：>>查看原帖<<
以下是引用7楼：用户匿名9CB7A3在2025-03-26 16:02:19的发言：>>查看原帖<<
以下是引用6楼：用户比喻在2025-03-26 15:56:39的发言：>>查看原帖<<
以下是引用5楼：用户匿名9CB7A3在2025-03-26 15:54:34的发言：>>查看原帖<<
以下是引用3楼：用户比喻在2025-03-26 15:48:55的发言：>>查看原帖<<
这两个月刚做 根管3000-4000，牙冠3500/4800/5800，种牙不知道
谢谢8u，请问做根管治疗会疼吗？以及牙冠是适用于治疗啥症状呀之前很少听说牙冠
不疼
牙蛀太多，做完根管后洞太大，没法直接补，就要做个牙冠粘上去
感谢，那这意思是一颗牙同时做根管和牙冠，加一起就快1万块钱了
是的，省口的价格比较高
洞实在太大的话，做牙冠之前还要打桩，国产桩900进口的1500


--- 回复 6 ---
[healthappy 的回答]
以下是引用3楼：用户比喻在2025-03-26 15:48:55的发言：>>查看原帖<<
这两个月刚做 根管3000-4000，牙冠3500/4800/5800，种牙不知道
这牙冠也太贵了吧请问哥们，牙冠具体是个啥东西呀？是把一颗牙齿包裹起来的牙套吗？好奇它的作用是什么呀？是不是还需要定制来着（不好意思问题有点儿多）


--- 回复 7 ---
[不吃酸奶 的回答]
以下是引用2楼：用户干饭小能手在2025-03-26 15:32:42的发言：>>查看原帖<<
我之前在那里门牙做根管大概花了1800一颗，然后里面的大牙貌似花了3000左右
是哪个医生做的呀？有没有推荐的医生


--- 回复 8 ---
[干饭小能手 的回答]
以下是引用12楼：用户不吃酸奶在2025-04-27 17:09:23的发言：>>查看原帖<<
以下是引用2楼：用户干饭小能手在2025-03-26 15:32:42的发言：>>查看原帖<<
我之前在那里门牙做根管大概花了1800一颗，然后里面的大牙貌似花了3000左右
是哪个医生做的呀？有没有推荐的医生
我都是挂的普通门诊，第一次是随机一个医生，之后复诊医生会帮你挂号。这几颗牙我都是不同医生看的，但感觉都很认真细致，没踩过雷


--- 回复 9 ---
[小盒子Y 的回答]
以下是引用3楼：用户比喻在2025-03-26 15:48:55的发言：>>查看原帖<<
这两个月刚做 根管3000-4000，牙冠3500/4800/5800，种牙不知道
请问是医保报销之后要3000-4000吗？


--- 回复 10 ---
[比喻 的回答]
以下是引用14楼：用户小盒子Y在2026-05-12 15:53:13的发言：>>查看原帖<<
以下是引用3楼：用户比喻在2025-03-26 15:48:55的发言：>>查看原帖<<
这两个月刚做 根管3000-4000，牙冠3500/4800/5800，种牙不知道
请问是医保报销之后要3000-4000吗？

报销之前。报销是走个人账户的，其实还是自己的钱