【来源】CC98论坛「健康贴士」版块

【标题】担心根管治疗失败

【帖子正文】
有一颗大牙烂了快一半了，疼了三次一直忍着，最近下定决心预约了省口普通号。
但看到很多人说根管失败会有根尖炎。担心手术失败。根管+牙冠要7000
根管真的有用吗，听说做完牙神经死了牙会更催


【精选回复】（共 9 条）


--- 回复 1 ---
[萌萌人 的回答]
不做牙就自己烂掉了 牙根都烂掉就只能做种植牙了


--- 回复 2 ---
[芝士爱知识 的回答]
不是专业的，就是分享下自己的经历（）
我是之前门牙做过根管，当时是那颗牙蛀了很久（得有个几年了），然后做了根管，后面因为做了根管牙变脆了，有次吃鸭腿的时候整个牙断了，后面又重新做了一下好像然后套了一个牙冠，现在还挺牢的


--- 回复 3 ---
[鈴華紗夜 的回答]
没听说过根管容易失败，高中做了两个在小诊所做的都没什么问题


--- 回复 4 ---
[Juneleaf 的回答]
以下是引用10楼：用户鈴華紗夜在2026-02-25 18:13:52的发言：>>查看原帖<<
没听说过根管容易失败，高中做了两个在小诊所做的都没什么问题
铃华高中就根管了


--- 回复 5 ---
[鈴華紗夜 的回答]
以下是引用11楼：用户Juneleaf在2026-02-25 18:24:41的发言：>>查看原帖<<
以下是引用10楼：用户鈴華紗夜在2026-02-25 18:13:52的发言：>>查看原帖<<
没听说过根管容易失败，高中做了两个在小诊所做的都没什么问题
铃华高中就根管了
对，我牙很差


--- 回复 6 ---
[grtrgrtsg 的回答]
我做过两个，有一个烂的洞太大要定做一个嵌体，一共好像是4k多


--- 回复 7 ---
[540577118 的回答]
非主力牙，牙冠永国产的1-2k左右吧


--- 回复 8 ---
[云苗 的回答]
楼主最后花了多少钱呀，有什么好的报销方案吗。


--- 回复 9 ---
[小盒子Y 的回答]
请问楼主最后在省口做了吗？