【来源】CC98论坛「健康贴士」版块

【标题】杭州做牙冠价格

【帖子正文】
想问一下大家，在家补了牙，在家做出来来不及了，想去杭州做牙冠，一颗牙大概什么价格


【精选回复】（共 9 条）


--- 回复 1 ---
[晴天娜娜 的回答]
去杭整他家做牙补牙很优惠很好，去过很多次了，同样材质还便宜划算!建议威兰德!https://file.cc98.org/v4-upload/d/2026/0220/zrmu0noc.webp


--- 回复 2 ---
[圆圆子kun 的回答]
以下是引用3楼：用户晴天娜娜在2026-02-20 15:18:44的发言：>>查看原帖<<
去杭整他家做牙补牙很优惠很好，去过很多次了，同样材质还便宜划算!建议威兰德!https://file.cc98.org/v4-upload/d/2026/0220/zrmu0noc.webp

补过牙，确实划算


--- 回复 3 ---
[男征女 的回答]
杭口 lava 6000多


--- 回复 4 ---
[海涅 的回答]
省口吧 全省都差不多 选技术最好的


--- 回复 5 ---
[晴天娜娜 的回答]
以下是引用4楼：用户圆圆子kun在2026-02-20 15:52:14的发言：>>查看原帖<<
以下是引用3楼：用户晴天娜娜在2026-02-20 15:18:44的发言：>>查看原帖<<
去杭整他家做牙补牙很优惠很好，去过很多次了，同样材质还便宜划算!建议威兰德!https://file.cc98.org/v4-upload/d/2026/0220/zrmu0noc.webp

补过牙，确实划算
是嘟，而且挺不错的，很细心，一个女医生，第一次给我补牙时候2颗牙补了快两小时一点点给我修，对待我的神经小心翼翼超级感动


--- 回复 6 ---
[赤道低汽鸭 的回答]
以下是引用3楼：用户晴天娜娜在2026-02-20 15:18:44的发言：>>查看原帖<<
去杭整他家做牙补牙很优惠很好，去过很多次了，同样材质还便宜划算!建议威兰德!https://file.cc98.org/v4-upload/d/2026/0220/zrmu0noc.webp

bdbd看了友友推荐，今天去这边做了根管，真的又便宜又好，校医院一个牙冠就要3000根本做不起在这里能做两个牙的根管+牙冠，贫穷研究鼠看了都说好


--- 回复 7 ---
[晴天娜娜 的回答]
以下是引用10楼：用户赤道低汽鸭在2026-04-28 17:35:35的发言：>>查看原帖<<
以下是引用3楼：用户晴天娜娜在2026-02-20 15:18:44的发言：>>查看原帖<<
去杭整他家做牙补牙很优惠很好，去过很多次了，同样材质还便宜划算!建议威兰德!https://file.cc98.org/v4-upload/d/2026/0220/zrmu0noc.webp

bdbd看了友友推荐，今天去这边做了根管，真的又便宜又好，校医院一个牙冠就要3000根本做不起在这里能做两个牙的根管+牙冠，贫穷研究鼠看了都说好
嘿嘿


--- 回复 8 ---
[她是我的眼 的回答]
以下是引用4楼：用户圆圆子kun在2026-02-20 15:52:14的发言：>>查看原帖<<
以下是引用3楼：用户晴天娜娜在2026-02-20 15:18:44的发言：>>查看原帖<<
去杭整他家做牙补牙很优惠很好，去过很多次了，同样材质还便宜划算!建议威兰德!https://file.cc98.org/v4-upload/d/2026/0220/zrmu0noc.webp

补过牙，确实划算
所以是多少钱一颗牙呀大概


--- 回复 9 ---
[小盒子Y 的回答]
以下是引用10楼：用户赤道低汽鸭在2026-04-28 17:35:35的发言：>>查看原帖<<
以下是引用3楼：用户晴天娜娜在2026-02-20 15:18:44的发言：>>查看原帖<<
去杭整他家做牙补牙很优惠很好，去过很多次了，同样材质还便宜划算!建议威兰德!https://file.cc98.org/v4-upload/d/2026/0220/zrmu0noc.webp

bdbd看了友友推荐，今天去这边做了根管，真的又便宜又好，校医院一个牙冠就要3000根本做不起在这里能做两个牙的根管+牙冠，贫穷研究鼠看了都说好
请问这家做的怎么样呢，做一颗根管＋牙冠要多少钱呢？