【来源】CC98论坛「健康贴士」版块

【标题】今天拔智齿，好牢

【帖子正文】
终于拔完了
从牙齿矫正到拔智齿，总共要拔8颗牙
真是多灾多难啊

为什么我的智齿是中位阻生


【精选回复】（共 7 条）


--- 回复 1 ---
[鸢泽美咲 的回答]
我寒假也拔了一颗...拔的时候倒是没感觉，但拔完了之后那段时间是真牢...
医生说剩下三颗也要拔...感觉到时候一整个暑假就得这么凑合过去了


--- 回复 2 ---
[忘崽煎饼 的回答]
以下是引用2楼：用户鸢泽美咲在2026-04-27 14:38:00的发言：>>查看原帖<<
我寒假也拔了一颗...拔的时候倒是没感觉，但拔完了之后那段时间是真牢...
医生说剩下三颗也要拔...感觉到时候一整个暑假就得这么凑合过去了
两颗两颗拔最好了，少受罪，还有一边能吃饭


--- 回复 3 ---
[啥钱不钱的 的回答]
我清明节拔的，，拔了右侧的上下两颗那个时候智齿还没长出来，但是五分钟就拔好了，五分钟缝针，当天下午很痛，第二天就好了，吃饭什么的也不妨碍


--- 回复 4 ---
[句号怪 的回答]
以下是引用4楼：用户啥钱不钱的在2026-04-27 14:48:11的发言：>>查看原帖<<
我清明节拔的，，拔了右侧的上下两颗那个时候智齿还没长出来，但是五分钟就拔好了，五分钟缝针，当天下午很痛，第二天就好了，吃饭什么的也不妨碍
还要缝针吗？我上周五拔的，加上麻醉，一共5分钟，拔就花了30s完全没感觉该干嘛干嘛


--- 回复 5 ---
[理亏凉 的回答]
脑大窝要走流程还是直接吓哭


--- 回复 6 ---
[这柘浙 的回答]
以下是引用1楼：用户MIZUKI饺子在2026-04-27 14:35:32的发言：>>查看原帖<<
终于拔完了
从牙齿矫正到拔智齿，总共要拔8颗牙
真是多灾多难啊

为什么我的智齿是中位阻生
在学校拔的吗，中位阻生要多少钱，今天拍片发现我也是阻生智齿


--- 回复 7 ---
[这柘浙 的回答]
以下是引用14楼：用户MIZUKI饺子在2026-05-10 19:01:56的发言：>>查看原帖<<
以下是引用13楼：用户这柘浙在2026-05-10 18:10:02的发言：>>查看原帖<<
以下是引用1楼：用户MIZUKI饺子在2026-04-27 14:35:32的发言：>>查看原帖<<
终于拔完了
从牙齿矫正到拔智齿，总共要拔8颗牙
真是多灾多难啊

为什么我的智齿是中位阻生
在学校拔的吗，中位阻生要多少钱，今天拍片发现我也是阻生智齿
我不是校医院拔的，中位阻生一颗一千左右，超贵，借家长医保的
吓死了，我还是两颗