【来源】CC98论坛「健康贴士」版块

【标题】求避孕套推荐

【帖子正文】
之前用过杜蕾斯的感觉很垃圾，杰士邦的还行，想问一下有没有那种很薄然后超级润的。


【精选回复】（共 6 条）


--- 回复 1 ---
[拌面好好吃 的回答]
善用搜索【健康贴士】避孕套指南（个人向 https://www.cc98.org/topic/6403934 复制本链接到浏览器或者打开【CC98】微信小程序查看~


--- 回复 2 ---
[嘻嘻好帅 的回答]
不是说没讲过的不考吗？


--- 回复 3 ---
[zza060417 的回答]
以下是引用3楼：用户拌面好好吃在2026-05-12 10:58:42的发言：>>查看原帖<<
善用搜索【健康贴士】避孕套指南（个人向 https://www.cc98.org/topic/6403934 复制本链接到浏览器或者打开【CC98】微信小程序查看~
韭菜盒


--- 回复 4 ---
[拌面好好吃 的回答]
以下是引用5楼：用户zza060417在2026-05-12 11:01:53的发言：>>查看原帖<<
以下是引用3楼：用户拌面好好吃在2026-05-12 10:58:42的发言：>>查看原帖<<
善用搜索【健康贴士】避孕套指南（个人向 https://www.cc98.org/topic/6403934 复制本链接到浏览器或者打开【CC98】微信小程序查看~
韭菜盒
牢盒


--- 回复 5 ---
[阿波兹的 的回答]
以下是引用6楼：用户拌面好好吃在2026-05-12 11:04:21的发言：>>查看原帖<<
以下是引用5楼：用户zza060417在2026-05-12 11:01:53的发言：>>查看原帖<<
以下是引用3楼：用户拌面好好吃在2026-05-12 10:58:42的发言：>>查看原帖<<
善用搜索【健康贴士】避孕套指南（个人向 https://www.cc98.org/topic/6403934 复制本链接到浏览器或者打开【CC98】微信小程序查看~
韭菜盒
牢盒
她咋被锁了
看到了，通行证不一致


--- 回复 6 ---
[晴熏白鹤 的回答]
以下是引用6楼：用户拌面好好吃在2026-05-12 11:04:21的发言：>>查看原帖<<
以下是引用5楼：用户zza060417在2026-05-12 11:01:53的发言：>>查看原帖<<
以下是引用3楼：用户拌面好好吃在2026-05-12 10:58:42的发言：>>查看原帖<<
善用搜索【健康贴士】避孕套指南（个人向 https://www.cc98.org/topic/6403934 复制本链接到浏览器或者打开【CC98】微信小程序查看~
韭菜盒
牢盒
还在鞭尸