【来源】CC98论坛「健康贴士」版块

【标题】减肥减的发虚，但是甚至撑得有点想吐

【帖子正文】
情况就是前期用了司美格鲁肽，后来饿习惯了现在吃不下，但是上班的时候甚至四肢无力orz


【精选回复】（共 10 条）


--- 回复 1 ---
[UltraZHY 的回答]
少食多餐，把热量摄入平均一下


--- 回复 2 ---
[板凳板凳长 的回答]
真有这么好用吗，停药之后会不会反弹哇
我今天也感觉有点吃多了想吐，不过我是真吃多了，中午拿了六个菜


--- 回复 3 ---
[Yu5919 的回答]
以下是引用3楼：用户板凳板凳长在2026-04-20 14:59:40的发言：>>查看原帖<<
真有这么好用吗，停药之后会不会反弹哇
我今天也感觉有点吃多了想吐，不过我是真吃多了，中午拿了六个菜
减脂期的鲜香麻辣只有板凳自己知道


--- 回复 4 ---
[板凳板凳长 的回答]
以下是引用4楼：用户Yu5919在2026-04-20 15:03:06的发言：>>查看原帖<<
以下是引用3楼：用户板凳板凳长在2026-04-20 14:59:40的发言：>>查看原帖<<
真有这么好用吗，停药之后会不会反弹哇
我今天也感觉有点吃多了想吐，不过我是真吃多了，中午拿了六个菜
减脂期的鲜香麻辣只有板凳自己知道
没有哇，我吃的基本都是素菜，莴笋青菜茄子西红柿鸡蛋这种的
但是食堂的菜确实油比较大，我甚至想接一碗清水涮一涮了，就是可能在同事眼里比较奇怪


--- 回复 5 ---
[啾啾啾87 的回答]
这个还是得咨询医生吧…真的不能乱吃药


--- 回复 6 ---
[九鸟 的回答]
没有肥胖疾病真的不要用药


--- 回复 7 ---
[一气贯通 的回答]
礼貌询问，用这种东西不会伤身体吗？


--- 回复 8 ---
[兔兔伯爵 的回答]
以下是引用6楼：用户板凳板凳长在2026-04-20 15:08:42的发言：>>查看原帖<<
以下是引用4楼：用户Yu5919在2026-04-20 15:03:06的发言：>>查看原帖<<
以下是引用3楼：用户板凳板凳长在2026-04-20 14:59:40的发言：>>查看原帖<<
真有这么好用吗，停药之后会不会反弹哇
我今天也感觉有点吃多了想吐，不过我是真吃多了，中午拿了六个菜
减脂期的鲜香麻辣只有板凳自己知道
没有哇，我吃的基本都是素菜，莴笋青菜茄子西红柿鸡蛋这种的
但是食堂的菜确实油比较大，我甚至想接一碗清水涮一涮了，就是可能在同事眼里比较奇怪
我就特别喜欢吃菜，我饭吃的很少


--- 回复 9 ---
[板凳板凳长 的回答]
以下是引用10楼：用户兔兔伯爵在2026-04-20 15:48:21的发言：>>查看原帖<<
以下是引用6楼：用户板凳板凳长在2026-04-20 15:08:42的发言：>>查看原帖<<
以下是引用4楼：用户Yu5919在2026-04-20 15:03:06的发言：>>查看原帖<<
以下是引用3楼：用户板凳板凳长在2026-04-20 14:59:40的发言：>>查看原帖<<
真有这么好用吗，停药之后会不会反弹哇
我今天也感觉有点吃多了想吐，不过我是真吃多了，中午拿了六个菜
减脂期的鲜香麻辣只有板凳自己知道
没有哇，我吃的基本都是素菜，莴笋青菜茄子西红柿鸡蛋这种的
但是食堂的菜确实油比较大，我甚至想接一碗清水涮一涮了，就是可能在同事眼里比较奇怪
我就特别喜欢吃菜，我饭吃的很少
我现在都是直接不吃饭


--- 回复 10 ---
[eedz 的回答]
研究一下力量训练和增肌，应该有用