【来源】CC98论坛「健康贴士」版块

【标题】年后想去打替尔泊肽，求问一些问题

【帖子正文】
rt
lz bmi＞30，是符合各种适应证的，然后自我控制了好几年还是没啥进展，所以在考虑年后去打替尔泊肽
想咨询几个问题：
1.痛吗（怕痛人真的很难顶）
2.我记得司美格鲁肽是有一些副作用的，不知道替尔泊肽会不会有
3.替尔泊肽会反弹吗？反弹严重吗？


【精选回复】（共 10 条）


--- 回复 1 ---
[akamu 的回答]
替尔泊肽很贵一个月好像要三千
不如查一下自己有没有糖尿病啥的
可以医保开司美很便宜的


--- 回复 2 ---
[akamu 的回答]
以下是引用3楼：用户殇兮在2026-01-25 22:02:32的发言：>>查看原帖<<
以下是引用2楼：用户akamu在2026-01-25 22:01:36的发言：>>查看原帖<<
替尔泊肽很贵一个月好像要三千
不如查一下自己有没有糖尿病啥的
可以医保开司美很便宜的
1月1日起替尔泊肽降价了，我查到的具体价格是2.5mg*4次324.1元；5.0mg*4次551元；7.5mg*4次751.6元；10mg*4次936.7元。
那还好，可以根据肝功能来吧
肝功能不好的话用玛仕度肽
肝功能还好的话用替尔泊肽


--- 回复 3 ---
[akamu 的回答]
以下是引用5楼：用户殇兮在2026-01-25 22:05:05的发言：>>查看原帖<<
以下是引用4楼：用户akamu在2026-01-25 22:04:09的发言：>>查看原帖<<
以下是引用3楼：用户殇兮在2026-01-25 22:02:32的发言：>>查看原帖<<
以下是引用2楼：用户akamu在2026-01-25 22:01:36的发言：>>查看原帖<<
替尔泊肽很贵一个月好像要三千
不如查一下自己有没有糖尿病啥的
可以医保开司美很便宜的
1月1日起替尔泊肽降价了，我查到的具体价格是2.5mg*4次324.1元；5.0mg*4次551元；7.5mg*4次751.6元；10mg*4次936.7元。
那还好，可以根据肝功能来吧
肝功能不好的话用玛仕度肽
肝功能还好的话用替尔泊肽
其实，最好奇的是是否会有药物依赖，如果停药了会不会很快反弹（当时听说司美就是有这种副作用）
我觉得看人


--- 回复 4 ---
[changyu2 的回答]
理论上脂肪细胞数量是只增不减的，想停药不反弹要么运动要么饿


--- 回复 5 ---
[想瘦一点 的回答]
配合替尔泊肽 已经一个月瘦了15斤了。从175到160。。 我一直有运动习惯，之前写毕业论文没空运动天天夜宵胖起来。。
来回答一下：

1.痛吗（怕痛人真的很难顶）
丝毫不痛，除了给自己打针有点害怕难以下手外，痛感几乎为0，针非常细，几乎没有痛感。。

2.我记得司美格鲁肽是有一些副作用的，不知道替尔泊肽会不会有
这个可能看个人体质，对我来说没感受到副作用。但是感觉胃偶尔会不舒服，但是可以接受的那种。
医生说 再大的副作用也比你肥胖强，我觉得说的很对

3.替尔泊肽会反弹吗？反弹严重吗？
如果停药后继续吃吃喝喝，肯定会把。我个人认为这个只是让你调整饮食结构的，因为打了真的不太想吃东西，饱腹感维持的很久。
建议还是配合运动，在用药期间建立好的饮食结构。停药后保持运动习惯，希望减肥成功

https://file.cc98.org/v4-upload/d/2026/0203/wlftaalv.webp
https://file.cc98.org/v4-upload/d/2026/0203/0swj44kn.webp


--- 回复 6 ---
[大大吉依 的回答]
以下是引用8楼：用户想瘦一点在2026-02-03 10:16:47的发言：>>查看原帖<<
配合替尔泊肽 已经一个月瘦了15斤了。从175到160。。 我一直有运动习惯，之前写毕业论文没空运动天天夜宵胖起来。。
来回答一下：

1.痛吗（怕痛人真的很难顶）
丝毫不痛，除了给自己打针有点害怕难以下手外，痛感几乎为0，针非常细，几乎没有痛感。。

2.我记得司美格鲁肽是有一些副作用的，不知道替尔泊肽会不会有
这个可能看个人体质，对我来说没感受到副作用。但是感觉胃偶尔会不舒服，但是可以接受的那种。
医生说 再大的副作用也比你肥胖强，我觉得说的很对

3.替尔泊肽会反弹吗？反弹严重吗？
如果停药后继续吃吃喝喝，肯定会把。我个人认为这个只是让你调整饮食结构的，因为打了真的不太想吃东西，饱腹感维持的很久。
建议还是配合运动，在用药期间建立好的饮食结构。停药后保持运动习惯，希望减肥成功

https://file.cc98.org/v4-upload/d/2026/0203/wlftaalv.webp
https://file.cc98.org/v4-upload/d/2026/0203/0swj44kn.webp

请问价格大概是多少，我看美团上10mg的是390块这样


--- 回复 7 ---
[想瘦一点 的回答]
以下是引用9楼：用户大大吉依在2026-03-09 02:24:49的发言：>>查看原帖<<
以下是引用8楼：用户想瘦一点在2026-02-03 10:16:47的发言：>>查看原帖<<
配合替尔泊肽 已经一个月瘦了15斤了。从175到160。。 我一直有运动习惯，之前写毕业论文没空运动天天夜宵胖起来。。
来回答一下：

1.痛吗（怕痛人真的很难顶）
丝毫不痛，除了给自己打针有点害怕难以下手外，痛感几乎为0，针非常细，几乎没有痛感。。

2.我记得司美格鲁肽是有一些副作用的，不知道替尔泊肽会不会有
这个可能看个人体质，对我来说没感受到副作用。但是感觉胃偶尔会不舒服，但是可以接受的那种。
医生说 再大的副作用也比你肥胖强，我觉得说的很对

3.替尔泊肽会反弹吗？反弹严重吗？
如果停药后继续吃吃喝喝，肯定会把。我个人认为这个只是让你调整饮食结构的，因为打了真的不太想吃东西，饱腹感维持的很久。
建议还是配合运动，在用药期间建立好的饮食结构。停药后保持运动习惯，希望减肥成功

https://file.cc98.org/v4-upload/d/2026/0203/wlftaalv.webp
https://file.cc98.org/v4-upload/d/2026/0203/0swj44kn.webp

请问价格大概是多少，我看美团上10mg的是390块这样
差不多这个价格，三四百用一个月，还算可以接受哈


--- 回复 8 ---
[太多重名啦 的回答]
以下是引用10楼：用户想瘦一点在2026-03-09 23:24:59的发言：>>查看原帖<<
以下是引用9楼：用户大大吉依在2026-03-09 02:24:49的发言：>>查看原帖<<
以下是引用8楼：用户想瘦一点在2026-02-03 10:16:47的发言：>>查看原帖<<
配合替尔泊肽 已经一个月瘦了15斤了。从175到160。。 我一直有运动习惯，之前写毕业论文没空运动天天夜宵胖起来。。
来回答一下：

1.痛吗（怕痛人真的很难顶）
丝毫不痛，除了给自己打针有点害怕难以下手外，痛感几乎为0，针非常细，几乎没有痛感。。

2.我记得司美格鲁肽是有一些副作用的，不知道替尔泊肽会不会有
这个可能看个人体质，对我来说没感受到副作用。但是感觉胃偶尔会不舒服，但是可以接受的那种。
医生说 再大的副作用也比你肥胖强，我觉得说的很对

3.替尔泊肽会反弹吗？反弹严重吗？
如果停药后继续吃吃喝喝，肯定会把。我个人认为这个只是让你调整饮食结构的，因为打了真的不太想吃东西，饱腹感维持的很久。
建议还是配合运动，在用药期间建立好的饮食结构。停药后保持运动习惯，希望减肥成功

https://file.cc98.org/v4-upload/d/2026/0203/wlftaalv.webp
https://file.cc98.org/v4-upload/d/2026/0203/0swj44kn.webp

请问价格大概是多少，我看美团上10mg的是390块这样
差不多这个价格，三四百用一个月，还算可以接受哈
请问uu之前去哪里检查开方的


--- 回复 9 ---
[太多重名啦 的回答]
以下是引用12楼：用户殇兮在2026-04-11 06:41:47的发言：>>查看原帖<<
以下是引用11楼：用户太多重名啦在2026-04-11 01:29:12的发言：>>查看原帖<<
以下是引用10楼：用户想瘦一点在2026-03-09 23:24:59的发言：>>查看原帖<<
以下是引用9楼：用户大大吉依在2026-03-09 02:24:49的发言：>>查看原帖<<
以下是引用8楼：用户想瘦一点在2026-02-03 10:16:47的发言：>>查看原帖<<
配合替尔泊肽 已经一个月瘦了15斤了。从175到160。。 我一直有运动习惯，之前写毕业论文没空运动天天夜宵胖起来。。
来回答一下：

1.痛吗（怕痛人真的很难顶）
丝毫不痛，除了给自己打针有点害怕难以下手外，痛感几乎为0，针非常细，几乎没有痛感。。

2.我记得司美格鲁肽是有一些副作用的，不知道替尔泊肽会不会有
这个可能看个人体质，对我来说没感受到副作用。但是感觉胃偶尔会不舒服，但是可以接受的那种。
医生说 再大的副作用也比你肥胖强，我觉得说的很对

3.替尔泊肽会反弹吗？反弹严重吗？
如果停药后继续吃吃喝喝，肯定会把。我个人认为这个只是让你调整饮食结构的，因为打了真的不太想吃东西，饱腹感维持的很久。
建议还是配合运动，在用药期间建立好的饮食结构。停药后保持运动习惯，希望减肥成功

https://file.cc98.org/v4-upload/d/2026/0203/wlftaalv.webp
https://file.cc98.org/v4-upload/d/2026/0203/0swj44kn.webp

请问价格大概是多少，我看美团上10mg的是390块这样
差不多这个价格，三四百用一个月，还算可以接受哈
请问uu之前去哪里检查开方的
校医院就可以
挂减重门诊
我之前挂了一次因为我bmi是27多，那个医生让我自己减肥，是那个专家门诊吗？


--- 回复 10 ---
[想瘦一点 的回答]
以下是引用11楼：用户太多重名啦在2026-04-11 01:29:12的发言：>>查看原帖<<
以下是引用10楼：用户想瘦一点在2026-03-09 23:24:59的发言：>>查看原帖<<
以下是引用9楼：用户大大吉依在2026-03-09 02:24:49的发言：>>查看原帖<<
以下是引用8楼：用户想瘦一点在2026-02-03 10:16:47的发言：>>查看原帖<<
配合替尔泊肽 已经一个月瘦了15斤了。从175到160。。 我一直有运动习惯，之前写毕业论文没空运动天天夜宵胖起来。。
来回答一下：

1.痛吗（怕痛人真的很难顶）
丝毫不痛，除了给自己打针有点害怕难以下手外，痛感几乎为0，针非常细，几乎没有痛感。。

2.我记得司美格鲁肽是有一些副作用的，不知道替尔泊肽会不会有
这个可能看个人体质，对我来说没感受到副作用。但是感觉胃偶尔会不舒服，但是可以接受的那种。
医生说 再大的副作用也比你肥胖强，我觉得说的很对

3.替尔泊肽会反弹吗？反弹严重吗？
如果停药后继续吃吃喝喝，肯定会把。我个人认为这个只是让你调整饮食结构的，因为打了真的不太想吃东西，饱腹感维持的很久。
建议还是配合运动，在用药期间建立好的饮食结构。停药后保持运动习惯，希望减肥成功

https://file.cc98.org/v4-upload/d/2026/0203/wlftaalv.webp
https://file.cc98.org/v4-upload/d/2026/0203/0swj44kn.webp

请问价格大概是多少，我看美团上10mg的是390块这样
差不多这个价格，三四百用一个月，还算可以接受哈
请问uu之前去哪里检查开方的
我去的是 浙大邵逸夫 孙水雅大夫。但是好像BMI不超过一定限度不给开？我当时是因为重度脂肪肝...
不过你可以咨询下 你个人强烈想要用药，她估计会给你开的。