【来源】CC98论坛「健康贴士」版块

【标题】补牙有没有医院推荐

【帖子正文】
虾龙圩地铁站新开的口腔医院怎么样啊？准备去补牙 能使用医保吗？


【精选回复】（共 7 条）


--- 回复 1 ---
[一枚李子 的回答]
你说的是杭口吗？我之前在那里补，感觉服务很可以，技术还行吧，我拔倒伏的智齿一点也没肿，但是价格偏贵，去年10月份还用不了医保，我补牙中等材料是500块一颗


--- 回复 2 ---
[早上的星星 的回答]
我都在校医院做的，感觉技术可以的


--- 回复 3 ---
[吃薯片啦 的回答]
以下是引用9楼：用户黄油麻薯在2026-03-02 12:55:25的发言：>>查看原帖<<
以下是引用7楼：用户吃薯片啦在2026-03-02 10:50:10的发言：>>查看原帖<<
我弟弟去省中药看的
好的谢谢


--- 回复 4 ---
[这柘浙 的回答]
以下是引用8楼：用户早上的星星在2026-03-02 11:59:13的发言：>>查看原帖<<
我都在校医院做的，感觉技术可以的
请问校医院什么价格


--- 回复 5 ---
[早上的星星 的回答]
以下是引用11楼：用户这柘浙在2026-03-09 19:59:10的发言：>>查看原帖<<
以下是引用8楼：用户早上的星星在2026-03-02 11:59:13的发言：>>查看原帖<<
我都在校医院做的，感觉技术可以的
请问校医院什么价格
看材料，有次一百不到，有次两百多


--- 回复 6 ---
[嘻哈暴躁王 的回答]
以下是引用8楼：用户早上的星星在2026-03-02 11:59:13的发言：>>查看原帖<<
我都在校医院做的，感觉技术可以的
请问校医院大概什么价格呀


--- 回复 7 ---
[早上的星星 的回答]
以下是引用14楼：用户嘻哈暴躁王在2026-04-19 17:01:38的发言：>>查看原帖<<
以下是引用8楼：用户早上的星星在2026-03-02 11:59:13的发言：>>查看原帖<<
我都在校医院做的，感觉技术可以的
请问校医院大概什么价格呀

补的比较多，一百两百三百都补过