【来源】CC98论坛「健康贴士」版块

【标题】男生激光脱胡子竟然不痛？

【帖子正文】
胡子实在刮不干净，今天想去把胡子脱了。男生激光脱胡子痛得要死早有耳闻，一直很害怕，今天去找了个附近的医院，她推荐我做什么“悬浮脱毛”，说是激光+液氮一次性打上去，不用像冰点脱毛那样先上敷料，试了一下可以说是根本不痛而且超级快一遍过，差不多就一分钟就打完了。我估计是功率调太低了，也不知道有没有效果，多做几次了再看吧，反正目前是没啥感觉也没啥改变https://file.cc98.org/v4-upload/d/2026/0421/33riewjl.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[霸天剑魔 的回答]
以下是引用2楼：用户Rainylt在2026-04-21 13:35:57的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0421/ithrcofl.webp
顺便在这里记录一下。这是我第一次打完的样子，啥也没变下一次是一个月后去打
感觉效果一点也不好啊

我激光打的，有点痛说实话，接下来一个月都没刮过胡子都比图片这个浅


--- 回复 2 ---
[已汪销 的回答]
五百多一次吗 这也太贵了


--- 回复 3 ---
[浙大三太子 的回答]
多少钱，校医院暑假有优惠，可以打，我想去校医院试试


--- 回复 4 ---
[霸天剑魔 的回答]
以下是引用10楼：用户Rainylt在2026-04-22 21:33:49的发言：>>查看原帖<<
以下是引用3楼：用户霸天剑魔在2026-04-21 13:40:20的发言：>>查看原帖<<
以下是引用2楼：用户Rainylt在2026-04-21 13:35:57的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0421/ithrcofl.webp
顺便在这里记录一下。这是我第一次打完的样子，啥也没变下一次是一个月后去打
感觉效果一点也不好啊

我激光打的，有点痛说实话，接下来一个月都没刮过胡子都比图片这个浅
这么爽！老哥在哪打的啊？推荐一下呗，我胡子比较粗，这第一次弄了感觉确实没啥效果
激光脱毛不是什么很先进的技术，路边随便哪个美容机构就能操作，当然安全健康什么的就不好保证了

我是在上海实习时候午休顺路弄了