【来源】CC98论坛「健康贴士」版块

【标题】皮肤状态很差怎么治

【帖子正文】
来杭州以后，脸上老是长痘痘，或者皮肤过干，这种情况我是该好好护肤（自己也在弄），还是去看个中医调理一下，最近因为这个好烦恼


【精选回复】（共 7 条）


--- 回复 1 ---
[淋雨跑步吧 的回答]
直接去挂皮肤科吧
会好的


--- 回复 2 ---
[小坦克 的回答]
zjg医院有一个痤疮专科，感觉还可以，虽然我看了痘痘也没退多少，感觉和饮食、睡眠、运动都有关


--- 回复 3 ---
[从未吃过瓜 的回答]
以下是引用6楼：用户外儒内法在2026-04-15 12:06:11的发言：>>查看原帖<<
直接吃异维A酸
这个好像对肝不好吧
我只敢买擦的，不敢买口服的


--- 回复 4 ---
[PapillonP 的回答]
去看西医。该不该吃异维A酸等药物还是采用其他物理治疗医生会出诊疗单的。不建议自己瞎吃药。护肤品作用聊胜于无还贵。


--- 回复 5 ---
[udbzll 的回答]
如果很严重的话，建议异维A酸。


--- 回复 6 ---
[udbzll 的回答]
以下是引用12楼：用户kkkkkiiiii在2026-04-15 13:54:52的发言：>>查看原帖<<
以下是引用11楼：用户udbzll在2026-04-15 13:52:56的发言：>>查看原帖<<
如果很严重的话，建议异维A酸。
好的好的👌，谢谢建议
豆豆这个东西真的麻烦的，长长停停，我觉得跟气候关系也很大，我在北方生活的时候都不太长痘了，一回到南方生活又开始长痘了


--- 回复 7 ---
[何泛泛 的回答]
平时也可以多注意一点，比如把毛巾换成洗脸巾，不要扣脸，勤换枕套之类的。千万不要自己乱用护肤品，酸什么的，谨遵医嘱，会好的