【来源】CC98论坛「健康贴士」版块

【标题】神经性皮炎和唇炎求推荐皮肤科医院和医生

【帖子正文】
高中的时候终于打针压制的皮炎们最近又大规模爆发了🥲去年看过一个市三的副高但是好敷衍＋无一点检查直接开药，想仔细查下根源在哪（虽然可能又是压力和情绪化），求推荐医生耐心一点点不那么流水线的


【精选回复】（共 8 条）


--- 回复 1 ---
[鈴華紗夜 的回答]
神经性皮炎根源就是压力和情绪呀，个人体感没办法根治，每次复发就涂药和调整心情到无症状。唇炎似乎换季的时候容易发作。


--- 回复 2 ---
[向北_11 的回答]
压力 睡眠 情绪等导致免疫力低下，
可以尝试中药调理+西药膏
挂个三甲专家号看看吧


--- 回复 3 ---
[一只小貔貅 的回答]
病友bd，唇炎5年了，激素药中药都试过，完全没好过，涂药就好，停药就复发


--- 回复 4 ---
[鈴華紗夜 的回答]
以下是引用4楼：用户好好学习99在2026-03-31 15:39:53的发言：>>查看原帖<<
以下是引用2楼：用户鈴華紗夜在2026-03-31 15:32:07的发言：>>查看原帖<<
神经性皮炎根源就是压力和情绪呀，个人体感没办法根治，每次复发就涂药和调整心情到无症状。唇炎似乎换季的时候容易发作。
🥀虽然好像是这样，也想去开点药膏啥的，这次不用药似乎硬挺不过去了，之前用的一款药好像要处方
我之前是在校医院挂的浙二专家号，虽然看的也很快，但是开的药比之前的药好很多，涂了一周多就好了


--- 回复 5 ---
[八奈见杏菜 的回答]
以下是引用1楼：用户好好学习99在2026-03-31 15:28:41的发言：>>查看原帖<<
高中的时候终于打针压制的皮炎们最近又大规模爆发了🥲去年看过一个市三的副高但是好敷衍＋无一点检查直接开药，想仔细查下根源在哪（虽然可能又是压力和情绪化），求推荐医生耐心一点点不那么流水线的
神经性皮炎无法根治，皮肤干燥的时候用维生素E涂抹然后8小时睡眠就可以了
哪怕是再厉害的专家也根治不了神经性皮炎的，而且除了维生素E防止皲裂，就是恩肤乳膏这种激素类药物了。口服类应该没什么好用的


--- 回复 6 ---
[逝star 的回答]
以下是引用4楼：用户好好学习99在2026-03-31 15:39:53的发言：>>查看原帖<<
以下是引用2楼：用户鈴華紗夜在2026-03-31 15:32:07的发言：>>查看原帖<<
神经性皮炎根源就是压力和情绪呀，个人体感没办法根治，每次复发就涂药和调整心情到无症状。唇炎似乎换季的时候容易发作。
🥀虽然好像是这样，也想去开点药膏啥的，这次不用药似乎硬挺不过去了，之前用的一款药好像要处方
我神经性皮炎一般就用地诺德乳膏，之前去医院医生给开的，自己京东淘宝也能买，效果很明显，基本上每次复发涂上一两次就好了


--- 回复 7 ---
[逝star 的回答]
以下是引用12楼：用户好好学习99在2026-03-31 17:14:16的发言：>>查看原帖<<
以下是引用11楼：用户逝star在2026-03-31 16:07:09的发言：>>查看原帖<<
以下是引用4楼：用户好好学习99在2026-03-31 15:39:53的发言：>>查看原帖<<
以下是引用2楼：用户鈴華紗夜在2026-03-31 15:32:07的发言：>>查看原帖<<
神经性皮炎根源就是压力和情绪呀，个人体感没办法根治，每次复发就涂药和调整心情到无症状。唇炎似乎换季的时候容易发作。
🥀虽然好像是这样，也想去开点药膏啥的，这次不用药似乎硬挺不过去了，之前用的一款药好像要处方
我神经性皮炎一般就用地诺德乳膏，之前去医院医生给开的，自己京东淘宝也能买，效果很明显，基本上每次复发涂上一两次就好了
omg应该我在眼皮上，这种之前不让用😢
居然还能长在这种位置


--- 回复 8 ---
[savanaaa 的回答]
可以试一下他克莫司软膏