【来源】CC98论坛「健康贴士」版块

【标题】拔智齿（阻生齿）医院求问

【帖子正文】
Lz坐标玉泉，应该是阻生齿，横着长的那种，有点担心会有一定难度（看了一些帖子，好像会有神经问题），所以相比于拔牙费用，想优先考虑医院的拔牙水平，目前有了解到的医院有，杭口（离yq近挺方便，还有一点浙大优惠），华家池校医院（省口），还有一些其他省口（省口好像是挂号之类的比较久）？不知道该选择哪个更好希望拔过牙的前辈能帮忙分析分析


【精选回复】（共 10 条）


--- 回复 1 ---
[Polarstern 的回答]
校医院还好吧，拔了两颗阻生。


--- 回复 2 ---
[水泥大马猴 的回答]
我有去过903解放医院，是军区医院，好像还可以。也在玉泉附近


--- 回复 3 ---
[黄色深蓝 的回答]
理论上水平应该是省口比较好。我的阻生齿是在校医院拔牙的，还可以，蛮痛的，但是痛不痛据我所知和医院水平关系没有那么大。


--- 回复 4 ---
[kcabnur 的回答]
在校医院拔了两颗阻生齿，也完全是横着长的，不过应该离神经挺远的hh。https://file.cc98.org/v4-upload/d/2025/0623/o2nv10qf.webp


--- 回复 5 ---
[白橙枸橼 的回答]
我在乐橙口腔拔的，医生是个技术好又特别亚撒西的姐姐


--- 回复 6 ---
[这柘浙 的回答]
以下是引用6楼：用户kcabnur在2025-06-23 01:38:14的发言：>>查看原帖<<
在校医院拔了两颗阻生齿，也完全是横着长的，不过应该离神经挺远的hh。https://file.cc98.org/v4-upload/d/2025/0623/o2nv10qf.webp

我的情况和你的很像，这种阻生多少一颗


--- 回复 7 ---
[kcabnur 的回答]
以下是引用8楼：用户这柘浙在2026-05-10 19:15:19的发言：>>查看原帖<<
以下是引用6楼：用户kcabnur在2025-06-23 01:38:14的发言：>>查看原帖<<
在校医院拔了两颗阻生齿，也完全是横着长的，不过应该离神经挺远的hh。https://file.cc98.org/v4-upload/d/2025/0623/o2nv10qf.webp

我的情况和你的很像，这种阻生多少一颗
500出头一点


--- 回复 8 ---
[kcabnur 的回答]
以下是引用8楼：用户这柘浙在2026-05-10 19:15:19的发言：>>查看原帖<<
以下是引用6楼：用户kcabnur在2025-06-23 01:38:14的发言：>>查看原帖<<
在校医院拔了两颗阻生齿，也完全是横着长的，不过应该离神经挺远的hh。https://file.cc98.org/v4-upload/d/2025/0623/o2nv10qf.webp

我的情况和你的很像，这种阻生多少一颗
https://file.cc98.org/v4-upload/d/2026/0510/apflobsl.webp


--- 回复 9 ---
[这柘浙 的回答]
以下是引用9楼：用户雾島风起時在2026-05-10 21:52:34的发言：>>查看原帖<<
以下是引用8楼：用户这柘浙在2026-05-10 19:15:19的发言：>>查看原帖<<
以下是引用6楼：用户kcabnur在2025-06-23 01:38:14的发言：>>查看原帖<<
在校医院拔了两颗阻生齿，也完全是横着长的，不过应该离神经挺远的hh。https://file.cc98.org/v4-upload/d/2025/0623/o2nv10qf.webp

我的情况和你的很像，这种阻生多少一颗
杭口城西当初给我报价是，下面的牙，全埋着的1600左右，半埋着的1000左右，我感觉你这可能属于全埋了吧
我埋的比她还深


--- 回复 10 ---
[这柘浙 的回答]
以下是引用11楼：用户kcabnur在2026-05-10 22:57:20的发言：>>查看原帖<<
以下是引用8楼：用户这柘浙在2026-05-10 19:15:19的发言：>>查看原帖<<
以下是引用6楼：用户kcabnur在2025-06-23 01:38:14的发言：>>查看原帖<<
在校医院拔了两颗阻生齿，也完全是横着长的，不过应该离神经挺远的hh。https://file.cc98.org/v4-upload/d/2025/0623/o2nv10qf.webp

我的情况和你的很像，这种阻生多少一颗
https://file.cc98.org/v4-upload/d/2026/0510/apflobsl.webp

多谢多谢