【来源】CC98论坛「健康贴士」版块

【标题】跑肚拉稀把屁股擦破皮了，有没有药能治一下。。

【帖子正文】
感觉是有点食物中毒，一上午能去三回厕所，拉出来的都是黄汤。这个倒无所谓过两天就好了，但是现在屁股是真的疼，一擦感觉是在拿砂纸磨，有没有能让破损的皮肤快速修复的药，有没有有经验的水友推荐一下？感激不尽了


【精选回复】（共 8 条）


--- 回复 1 ---
[2563593482 的回答]
蟑螂榨汁（康复新液），不过不确定能不能屁股用


--- 回复 2 ---
[鈴華紗夜 的回答]
以后记得用湿厕纸
不过现在也可以用


--- 回复 3 ---
[南美洲金桔 的回答]
我真的不水98了，我马上去复习，别惩罚我了
我将两年不吃黄汤拉面


--- 回复 4 ---
[DeekSeep 的回答]
洗澡的时候用温水多冲冲
有条件可以每次拉完屎都洗洗屁眼


--- 回复 5 ---
[太妃拿铁 的回答]
熊胆痔疮膏
这个超级好用，lz你就用吧
我当时胃肠道感冒不停地窜，擦屁股都看到血了摸完这个一点事没有了，特别清凉


--- 回复 6 ---
[栋栋幺 的回答]
以下是引用8楼：用户太妃拿铁在2026-05-08 15:16:50的发言：>>查看原帖<<
熊胆痔疮膏
这个超级好用，lz你就用吧
我当时胃肠道感冒不停地窜，擦屁股都看到血了摸完这个一点事没有了，特别清凉

谢谢，你怎么知道我痔疮破了


--- 回复 7 ---
[太妃拿铁 的回答]
以下是引用9楼：用户栋栋幺在2026-05-08 15:19:20的发言：>>查看原帖<<
以下是引用8楼：用户太妃拿铁在2026-05-08 15:16:50的发言：>>查看原帖<<
熊胆痔疮膏
这个超级好用，lz你就用吧
我当时胃肠道感冒不停地窜，擦屁股都看到血了摸完这个一点事没有了，特别清凉

谢谢，你怎么知道我痔疮破了
也是误打误撞了bro


--- 回复 8 ---
[句号怪 的回答]
何意味，安徽人还是河南人