【来源】CC98论坛「健康贴士」版块

【标题】根尖炎但是不是很痛一定要根管治疗吗？

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0508/d2dgbsty.webp

今天去看牙医，发现之前根管治疗过旁边的牙齿有些根尖炎，但奇怪的是，酸痛的位置是旁边根管治疗的牙齿
	
医生说可以再观察观察，但是根尖炎不会自愈，之后肯定还得根管治疗
	
请问有了解的朋友，或者曾经根尖炎的朋友，这个情况一定要根管治疗然后带牙冠吗？


【精选回复】（共 6 条）


--- 回复 1 ---
[陈小米 的回答]
这个我来！
我前几个月有段时间也是这样。
但是一听说已经根管的牙还要再根管 就一万个不愿意 然后吃了点消炎药就硬熬
后来好像也就好了……

我也在犹豫要不要重新做，以后要戴牙冠的话（现在正畸没戴），万一又炎症，岂不是要拆牙冠更麻烦。


--- 回复 2 ---
[陈小米 的回答]
以下是引用5楼：用户荆棘与权杖在2025-05-08 16:34:10的发言：>>查看原帖<<
以下是引用3楼：用户陈小米在2025-05-08 16:31:19的发言：>>查看原帖<<
这个我来！
我前几个月有段时间也是这样。
但是一听说已经根管的牙还要再根管 就一万个不愿意 然后吃了点消炎药就硬熬
后来好像也就好了……

我也在犹豫要不要重新做，以后要戴牙冠的话（现在正畸没戴），万一又炎症，岂不是要拆牙冠更麻烦。
是的，根管治疗之后也不一定100%成功，也可能会有根尖炎
但是一发炎疼起来真的要命


--- 回复 3 ---
[陈小米 的回答]
以下是引用5楼：用户荆棘与权杖在2025-05-08 16:34:10的发言：>>查看原帖<<
以下是引用3楼：用户陈小米在2025-05-08 16:31:19的发言：>>查看原帖<<
这个我来！
我前几个月有段时间也是这样。
但是一听说已经根管的牙还要再根管 就一万个不愿意 然后吃了点消炎药就硬熬
后来好像也就好了……

我也在犹豫要不要重新做，以后要戴牙冠的话（现在正畸没戴），万一又炎症，岂不是要拆牙冠更麻烦。
是的，根管治疗之后也不一定100%成功，也可能会有根尖炎
我这颗牙也是做过根管的，几个月前又疼起来
跟你情况一样


--- 回复 4 ---
[黄色深蓝 的回答]
以下是引用4楼：用户荆棘与权杖在2025-05-08 16:33:51的发言：>>查看原帖<<
以下是引用2楼：用户黄色深蓝在2025-05-08 16:28:49的发言：>>查看原帖<<
感觉是包的
意思是包做根管吗
是的


--- 回复 5 ---
[陈小米 的回答]
以下是引用9楼：用户荆棘与权杖在2025-05-08 17:22:06的发言：>>查看原帖<<
以下是引用7楼：用户陈小米在2025-05-08 16:37:10的发言：>>查看原帖<<
以下是引用5楼：用户荆棘与权杖在2025-05-08 16:34:10的发言：>>查看原帖<<
以下是引用3楼：用户陈小米在2025-05-08 16:31:19的发言：>>查看原帖<<
这个我来！
我前几个月有段时间也是这样。
但是一听说已经根管的牙还要再根管 就一万个不愿意 然后吃了点消炎药就硬熬
后来好像也就好了……

我也在犹豫要不要重新做，以后要戴牙冠的话（现在正畸没戴），万一又炎症，岂不是要拆牙冠更麻烦。
是的，根管治疗之后也不一定100%成功，也可能会有根尖炎
我这颗牙也是做过根管的，几个月前又疼起来
跟你情况一样
同学你根管做了多久哇
十多年了……


--- 回复 6 ---
[zkz 的回答]
lzlz，我3年前做根管的那颗牙，也确诊慢性根尖周炎了，牙龈上有鼓包。校医院医生说炎症范围还比较小，但是要做的根管的话，也不保证成功去除，说是只有50的概率。说我的这个根管之前做的还比较好。lz最后做了根管吗？