【来源】CC98论坛「健康贴士」版块

【标题】续上条（求荐推拿店），还是决定到浙江省中医院挂号问诊

【帖子正文】
经8u点拨，今天到浙江省中医院看了一下，挂了乔祖康医生的号，医生人不错，做完之后确实舒服不少。
一直反复的原因是诱因没有解决，医生说主要有两方面：
一是看电脑时，要平视电脑屏幕，可以把电脑屏幕垫高一些，不要低头看屏幕；同时键盘要放低，大臂应该是自然下垂的那种状态，小臂刚好放在桌子上
二是睡姿，枕头高度不合适，一般侧卧时，枕头要高一些（相对于我现在的），不然吊着脑袋会有损伤或者落枕
可供诸位参考

不过为什么报销这么少
https://file.cc98.org/v4-upload/d/2026/0509/nt2yidjd.webp

原帖如下：
【健康贴士】脖子（后颈）有些难受，有无推拿店之类的推荐一下？ https://www.cc98.org/topic/6500129 复制本链接到浏览器或者打开【CC98】微信小程序查看~


【精选回复】（共 8 条）


--- 回复 1 ---
[竖火车 的回答]
换个枕头看看？
我之前高中的时候是肩背痛，然后手肘也痛，手还会麻，去医院拍了片说是颈椎退行性病变，医生说没什么招，换个那种护颈枕就好了。买了之后就没犯过了，然后刚来尼浙的时候没在意就睡普通枕头，立马又痛，校医院开了一堆理疗就好了差不多了，然后又买了一个这样的枕头就没再犯过了
——来自微信小程序「CC98」


--- 回复 2 ---
[樱君子花 的回答]
太乙推拿（文新地铁口那家）


--- 回复 3 ---
[樱君子花 的回答]
颈椎病我可太有发言权了 多年患者
如果有需要楼主可以私我


--- 回复 4 ---
[樱君子花 的回答]
以下是引用6楼：用户PhyEnites在2026-05-09 13:14:40的发言：>>查看原帖<<
以下是引用5楼：用户樱君子花在2026-05-09 13:13:14的发言：>>查看原帖<<
颈椎病我可太有发言权了 多年患者
如果有需要楼主可以私我

好喔，刚在中医院理疗完，我先观察两天
省中医的推拿怎么样，一直想去来着


--- 回复 5 ---
[Jywzj 的回答]
校医院之外医院好像要300之后才会报销吧，报销的也不多


--- 回复 6 ---
[Jywzj 的回答]
以下是引用10楼：用户PhyEnites在2026-05-09 13:40:26的发言：>>查看原帖<<
以下是引用9楼：用户Jywzj在2026-05-09 13:24:16的发言：>>查看原帖<<
校医院之外医院好像要300之后才会报销吧，报销的也不多

这样啊，那还是校医院划算一些感觉
校医院推拿科好像也挺有名的


--- 回复 7 ---
[火影3 的回答]
可以考虑正骨+挂单杠
推拿不治本的


--- 回复 8 ---
[945zjd 的回答]
求助一下中医校医院是不是也不能报销啊，有必要转诊吗