【来源】CC98论坛「健康贴士」版块

【标题】请问左胸痛需要去校医院看看吗

【帖子正文】
最近经常感觉左胸隐隐作痛，右胸没有痛
不知道是运动的时候受伤了，还是哪里发炎了
时候按下去会有一点感觉
总之对生活影响不是非常大，但是不去看看心里不踏实

这种校医院可以看吗，要挂哪个科室呢

求助8u!


【精选回复】（共 7 条）


--- 回复 1 ---
[EbonyFlute 的回答]
肯定要去 校医院只有内科


--- 回复 2 ---
[橘子羊 的回答]
可能是运动的时候肋间肌拉伤啦？应该挂胸外科


--- 回复 3 ---
[dujf 的回答]
建议去看看 希望别是心脏


--- 回复 4 ---
[阖戾辄捂磐 的回答]
以下是引用7楼：用户debucatm在2026-04-26 11:58:24的发言：>>查看原帖<<
我熬夜多了会胸痛
简直一样


--- 回复 5 ---
[拓 的回答]
以下是引用8楼：用户阖戾辄捂磐在2026-04-26 11:59:54的发言：>>查看原帖<<
以下是引用7楼：用户debucatm在2026-04-26 11:58:24的发言：>>查看原帖<<
我熬夜多了会胸痛
简直一样
这是肋骨神经炎，问题不大，疲劳导致


--- 回复 6 ---
[阖戾辄捂磐 的回答]
以下是引用10楼：用户拓在2026-04-26 12:25:34的发言：>>查看原帖<<
以下是引用8楼：用户阖戾辄捂磐在2026-04-26 11:59:54的发言：>>查看原帖<<
以下是引用7楼：用户debucatm在2026-04-26 11:58:24的发言：>>查看原帖<<
我熬夜多了会胸痛
简直一样
这是肋骨神经炎，问题不大，疲劳导致
感谢提供专业指导


--- 回复 7 ---
[季安 的回答]
请问uu是怎样的痛哇？我最近左胸时不时也有一两下的那种不舒服，但是似乎没到痛的程度，持续时间也很短。第一时间查了心电图，都正常，前两天查了乳腺也没有特别大的问题。