【来源】CC98论坛「健康贴士」版块

【标题】扁平足是否需要看医生

【帖子正文】
lz天生扁平足（应该是天生的）最近在试图健身，才发现没有足弓原来影响这么大。有轻微拇指外翻和比较明显的腿型问题，走路走久了或者站久了明显感觉脚底乏力。前两天简单运动了一下，感觉脚底有一点足底筋膜炎（我高三的时候好像也发作了一次）
lz妈妈提议让我去买亚瑟士的鞋，或者去医院看看弄定制鞋垫。想问问各位8u有没有相关建议


【精选回复】（共 7 条）


--- 回复 1 ---
[cheer0605 的回答]
我也是天生扁平足，穿不合适的鞋脚真的很累，我有一双亚瑟士穿了7年非常好穿，脚不累。


--- 回复 2 ---
[月霜 的回答]
不太懂，但最好去找医生看一下吧。
bd


--- 回复 3 ---
[水煮白菜 的回答]
定制鞋垫用过，当时好像是在2000左右一双的，用的时候是有帮助的，但是用了半年不到脚后跟那里就磨的不太能穿了，所以后面也就没穿鞋垫（现在又踩回去了。
但是从检查之后就一直穿亚瑟士，三年了，挺好的感觉，以上供lz参考


--- 回复 4 ---
[Cru 的回答]
有推荐的鞋型号嘛，好像有扁平足但是没管过


--- 回复 5 ---
[是响响咩 的回答]
亚瑟士穿的真的很舒服！


--- 回复 6 ---
[Cru 的回答]
以下是引用8楼：用户Arp_273在2026-04-27 16:38:43的发言：>>查看原帖<<
以下是引用5楼：用户水煮白菜在2026-04-27 15:49:37的发言：>>查看原帖<<
定制鞋垫用过，当时好像是在2000左右一双的，用的时候是有帮助的，但是用了半年不到脚后跟那里就磨的不太能穿了，所以后面也就没穿鞋垫（现在又踩回去了。
但是从检查之后就一直穿亚瑟士，三年了，挺好的感觉，以上供lz参考
好的好的，那我还是去买亚瑟士试试看好的好的，有推荐的可以踢我一下


--- 回复 7 ---
[Cru 的回答]
以下是引用11楼：用户Arp_273在2026-05-03 09:35:09的发言：>>查看原帖<<
以下是引用10楼：用户Cru在2026-04-27 22:42:54的发言：>>查看原帖<<
以下是引用8楼：用户Arp_273在2026-04-27 16:38:43的发言：>>查看原帖<<
以下是引用5楼：用户水煮白菜在2026-04-27 15:49:37的发言：>>查看原帖<<
定制鞋垫用过，当时好像是在2000左右一双的，用的时候是有帮助的，但是用了半年不到脚后跟那里就磨的不太能穿了，所以后面也就没穿鞋垫（现在又踩回去了。
但是从检查之后就一直穿亚瑟士，三年了，挺好的感觉，以上供lz参考
好的好的，那我还是去买亚瑟士试试看好的好的，有推荐的可以踢我一下

uu我前天去亚瑟士买了kayano32！有点硬但是我觉得支撑很舒服！另外还有一个型号GT2000（好像是）是弱一点的支撑，你可以去线下试一下，而且他尺码好像比我平时穿的大一点点。我平时穿三叶草板鞋要穿36.5，这双鞋我买的37.5
感谢感谢！我也去看看