【来源】CC98论坛「健康贴士」版块

【标题】胃镜泻药喝不下去一点

【帖子正文】
明天下午做无痛胃镜但是晚上泻药喝了就吐，这样子明天可以只做胃镜不做肠镜吗


【精选回复】（共 7 条）


--- 回复 1 ---
[ThEChariot 的回答]
泻药的味道真的一言难尽


--- 回复 2 ---
[残响 的回答]
胃镜也不行，都需要清干净吧。据说用青柠味脉动冲泡还可以。


--- 回复 3 ---
[太帅被人砍 的回答]
跟饮料混在一起喝，我之前半夜喝了两升，肚子胀的超难受


--- 回复 4 ---
[云边邮差 的回答]
以下是引用5楼：用户measfja在2026-04-21 00:31:48的发言：>>查看原帖<<
以下是引用4楼：用户云边邮差在2026-04-21 00:30:57的发言：>>查看原帖<<
看来是比中药还难喝喽
中药只是苦，而且这个得和一升，我每次都是喝到四分之三左右反胃直接吐了
一升！两瓶矿泉水！中药就一小袋，本来我还想做胃镜来着，现在我不想了


--- 回复 5 ---
[一杯敬月光 的回答]
可以混着脉动喝，亲测没有问题


--- 回复 6 ---
[Cadmium 的回答]
为啥胃镜要喝泻药 我那次好像不用


--- 回复 7 ---
[BenedictJR 的回答]
其实可以兑脉动之类的甜味电解质饮料改善口感