【来源】CC98论坛「健康贴士」版块

【标题】去校医院开健康证明查出来室性早搏怎么办

【帖子正文】
rt，后天去做24小时动态监测，但是好害怕啊，以后会再也打不了球吗，从来没发现过自己心脏有问题啊，有没有懂的朋友给我解释一下室性早搏到底是个什么事情…？


【精选回复】（共 12 条）


--- 回复 1 ---
[yy25 的回答]
正常人也会有的 只要次数不是特别多就没关系


--- 回复 2 ---
[AAustinian 的回答]
控制一下规律生活吧，健康作息健康饮食，这个是有一点点严重，但是也不用太害怕


--- 回复 3 ---
[无名愚父 的回答]
只要没有器质性问题就没事，吃药只能缓解，主要是需要充足睡眠和规律作息，如果影响生活就开点药。
运动照常就行，如果运动时有胸闷之类的症状要小心点
我也是以前一直没有心脏问题，某一天突然查出来，可能是熬夜熬太狠了


--- 回复 4 ---
[万仞山 的回答]
我是房性早搏，已经半年不玩橄榄球了
应该问题不大，至少没有生命危险，熬夜太多了，我现在也没好


--- 回复 5 ---
[万仞山 的回答]
以下是引用4楼：用户无名愚父在2026-04-06 14:33:51的发言：>>查看原帖<<
只要没有器质性问题就没事，吃药只能缓解，主要是需要充足睡眠和规律作息，如果影响生活就开点药。
运动照常就行，如果运动时有胸闷之类的症状要小心点
话说xd也有过吗？感觉浙大很多人都早博怎么恢复好的呢？


--- 回复 6 ---
[无名愚父 的回答]
以下是引用5楼：用户万仞山在2026-04-06 14:34:06的发言：>>查看原帖<<
我是房性早搏，已经半年不玩橄榄球了
应该问题不大，至少没有生命危险，熬夜太多了，我现在也没好
房性应该还没有室性严重


--- 回复 7 ---
[丫丫吖 的回答]
https://file.cc98.org/v4-upload/d/2026/0406/gw54fi10.webp
手表上显示的，偶发的数量不多应该没事


--- 回复 8 ---
[无名愚父 的回答]
以下是引用6楼：用户万仞山在2026-04-06 14:35:20的发言：>>查看原帖<<
以下是引用4楼：用户无名愚父在2026-04-06 14:33:51的发言：>>查看原帖<<
只要没有器质性问题就没事，吃药只能缓解，主要是需要充足睡眠和规律作息，如果影响生活就开点药。
运动照常就行，如果运动时有胸闷之类的症状要小心点
话说xd也有过吗？感觉浙大很多人都早博怎么恢复好的呢？
规律作息，早睡早起，感觉只能这样了


--- 回复 9 ---
[万仞山 的回答]
以下是引用9楼：用户无名愚父在2026-04-06 14:36:29的发言：>>查看原帖<<
以下是引用6楼：用户万仞山在2026-04-06 14:35:20的发言：>>查看原帖<<
以下是引用4楼：用户无名愚父在2026-04-06 14:33:51的发言：>>查看原帖<<
只要没有器质性问题就没事，吃药只能缓解，主要是需要充足睡眠和规律作息，如果影响生活就开点药。
运动照常就行，如果运动时有胸闷之类的症状要小心点
话说xd也有过吗？感觉浙大很多人都早博怎么恢复好的呢？
规律作息，早睡早起，感觉只能这样了
已经早睡早起了，但是还是一万多


--- 回复 10 ---
[无名愚父 的回答]
以下是引用10楼：用户万仞山在2026-04-06 14:38:07的发言：>>查看原帖<<
以下是引用9楼：用户无名愚父在2026-04-06 14:36:29的发言：>>查看原帖<<
以下是引用6楼：用户万仞山在2026-04-06 14:35:20的发言：>>查看原帖<<
以下是引用4楼：用户无名愚父在2026-04-06 14:33:51的发言：>>查看原帖<<
只要没有器质性问题就没事，吃药只能缓解，主要是需要充足睡眠和规律作息，如果影响生活就开点药。
运动照常就行，如果运动时有胸闷之类的症状要小心点
话说xd也有过吗？感觉浙大很多人都早博怎么恢复好的呢？
规律作息，早睡早起，感觉只能这样了
已经早睡早起了，但是还是一万多
我也差不多…实在不行开点药吧