【来源】CC98论坛「健康贴士」版块

【标题】发offer前的体检尿常规出问题

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/1202/hibl1fh1.webp
要直接和Hr说还是悄悄去重测几次赌概率


【精选回复】（共 6 条）


--- 回复 1 ---
[folklore 的回答]
可以问下hr出现异常问题大不大，有的单位没啥影响整体合格就行，如果他说不行的话就只能重测了


--- 回复 2 ---
[乐百氏 的回答]
入职体检查这么细干嘛可能是肾结石


--- 回复 3 ---
[鹤唳华亭 的回答]
医院不是会盖章合不合格嘛，合格的话就问题不大，不合格估计要重测


--- 回复 4 ---
[发糕是只喵 的回答]
不要运动，打车去医院重做，附加一个泌尿系统超声检查


--- 回复 5 ---
[鹤唳华亭 的回答]
以下是引用6楼：用户匿名07BA6A在2025-12-02 21:48:25的发言：>>查看原帖<<
以下是引用4楼：用户鹤唳华亭在2025-12-02 21:38:41的发言：>>查看原帖<<
医院不是会盖章合不合格嘛，合格的话就问题不大，不合格估计要重测
没有这个章，前面提醒了这个尿常规问题，可能是肾小球病变之类的提示词https://file.cc98.org/v4-upload/d/2025/1202/yqhadqma.webp

那要不咨询一下医生，你说你这是入职体检，问问他影不影响


--- 回复 6 ---
[麦田归来 的回答]
lz有没有后续呀，我应该是和lz去的同一家医院，也是一模一样这三个数据异常