【来源】CC98论坛「健康贴士」版块

【标题】光脚穿拖鞋来上课/自习好恶心

【帖子正文】
穿着拖鞋走在大马路上谁鸟你 lz在广东那边呆过挺长一段时间感觉也无所谓
来上课或者来自习室穿着一个拖鞋就来了 谁想看你二郎腿翘上来的黑黢黢的大脚和没剪指甲的脚趾头（没有说不翘二郎腿、或者有雪白的脚和干净的脚趾头就可以接受的意思）


【精选回复】（共 7 条）


--- 回复 1 ---
[2563593482 的回答]
emmmm，看来学业压力比较大


--- 回复 2 ---
[太妃拿铁 的回答]
呃可能也不只是广东人吧，我认识的几位印尼人也穿拖鞋，上课也是拖鞋➕睡裤


--- 回复 3 ---
[太妃拿铁 的回答]
以下是引用1楼：用户神奇卡卡龙在2026-05-07 18:25:30的发言：>>查看原帖<<
穿着拖鞋走在大马路上谁鸟你 lz在广东那边呆过挺长一段时间感觉也无所谓
来上课或者来自习室穿着一个拖鞋就来了 谁想看你二郎腿翘上来的黑黢黢的大脚和没剪指甲的脚趾头（没有说不翘二郎腿、或者有雪白的脚和干净的脚趾头就可以接受的意思）

干净又雪白的话可以接受啊


--- 回复 4 ---
[每日坚果 的回答]
这个是一些省份或者国家的人的习惯吧，感觉如果没有散发出异味只是单纯的穿的话很难谴责


--- 回复 5 ---
[2563593482 的回答]
以下是引用6楼：用户神奇卡卡龙在2026-05-07 18:38:47的发言：>>查看原帖<<
以下是引用2楼：用户2563593482在2026-05-07 18:28:19的发言：>>查看原帖<<
emmmm，看来学业压力比较大
看来bro你因为雨姐被封了压抑的很
雨姐是哪个？


--- 回复 6 ---
[每日坚果 的回答]
以下是引用8楼：用户神奇卡卡龙在2026-05-07 19:04:35的发言：>>查看原帖<<
以下是引用7楼：用户每日坚果在2026-05-07 18:38:55的发言：>>查看原帖<<
这个是一些省份或者国家的人的习惯吧，感觉如果没有散发出异味只是单纯的穿的话很难谴责
哦 闻到脚臭了然后跟他讲去穿个袜子 那我下次call你来帮我提醒一下
闻到了你就谴责就是了反正不是我闻到为啥要我提醒


--- 回复 7 ---
[Ifi 的回答]
在北体这样会被老师赶出教室的