【来源】CC98论坛「健康贴士」版块

【标题】精索静脉曲张手术相关求问

【帖子正文】
有友友知道校医院可以做吗
有在杭州哪里做过的吗 求推荐医生


【精选回复】（共 6 条）


--- 回复 1 ---
[小黄橘 的回答]
别信网上免费的咨询，特别是要加微信的那种，先去校医院花个奶茶钱看个专家号，人家帮你确认一下情况到底怎么样。


--- 回复 2 ---
[疯狂阿楷 的回答]
之前去校医院看的，然后转到浙二同一个医生做的手术。手术过程全麻比较无感，后面恢复也挺快的。到现在快一年了，因为原来也不是很严重，所以不敢说症状有明显好转。但开始也是因为害怕影响到后面影响到jz质量，算是不怕一万就怕万一吧


--- 回复 3 ---
[疯狂阿楷 的回答]
以下是引用6楼：用户匿名3E84DF在2025-11-30 19:15:17的发言：>>查看原帖<<
以下是引用5楼：用户疯狂阿楷在2025-11-30 19:00:44的发言：>>查看原帖<<
之前去校医院看的，然后转到浙二同一个医生做的手术。手术过程全麻比较无感，后面恢复也挺快的。到现在快一年了，因为原来也不是很严重，所以不敢说症状有明显好转。但开始也是因为害怕影响到后面影响到jz质量，算是不怕一万就怕万一吧
这样子转的话 报销比例是按照校医院的报吗 校医院是不是比其他报销比例高呀 友友还记得大概多少钱吗
是的，具体我不记得了，应该得报了一半左右，最后是七八千减到了四千左右


--- 回复 4 ---
[zw_chris 的回答]
以下是引用9楼：用户匿名3E84DF在2025-12-01 21:15:02的发言：>>查看原帖<<
又去问了浙二比较擅长的医生 先不用做手术 两种情况要做：一直不舒服吃药不管用 影响了精子质量
想问下楼主，你挂的浙二哪个医生呀，我最近也有点不舒服想去看下


--- 回复 5 ---
[来一只mao 的回答]
以下是引用1楼：用户匿名3E84DF在2025-11-30 15:03:13的发言：>>查看原帖<<
有友友知道校医院可以做吗
有在杭州哪里做过的吗 求推荐医生
你多少 mm 呀


--- 回复 6 ---
[积你太美23 的回答]
以下是引用10楼：用户zw_chris在2026-04-05 00:33:59的发言：>>查看原帖<<
以下是引用9楼：用户匿名3E84DF在2025-12-01 21:15:02的发言：>>查看原帖<<
又去问了浙二比较擅长的医生 先不用做手术 两种情况要做：一直不舒服吃药不管用 影响了精子质量
想问下楼主，你挂的浙二哪个医生呀，我最近也有点不舒服想去看下
同问