【来源】CC98论坛「健康贴士」版块

【标题】整牙反弹，牙齿戳破嘴唇内侧咋办

【帖子正文】
rt，有没有同款情况的友友，每次睡醒的时候嘴唇都是紧贴牙齿的，原生的两个上门牙龅，整牙弄平整了，但现在上门牙反弹导致下嘴唇内侧一直破着…痛痛的
https://file.cc98.org/v4-upload/d/2026/0228/icycoydb.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[AaaayAnAmi 的回答]
没有保持器吗，坚持全天戴会好一些吧
用那种透明牙套类型的保持器应该就不会磨了


--- 回复 2 ---
[一剑可搬山 的回答]
以下是引用4楼：用户然然在2026-02-28 14:11:24的发言：>>查看原帖<<
以下是引用2楼：用户一剑可搬山在2026-02-28 14:08:21的发言：>>查看原帖<<
没有戴保持器嘛
带了一两年，之后没带了
那可能得再做个保持器，睡觉的时候继续戴着了


--- 回复 3 ---
[神金蛙 的回答]
可以买点正畸蜡涂在容易磨破的位置


--- 回复 4 ---
[yxyxqy 的回答]
以下是引用5楼：用户然然在2026-02-28 14:11:56的发言：>>查看原帖<<
以下是引用3楼：用户AaaayAnAmi在2026-02-28 14:10:03的发言：>>查看原帖<<
没有保持器吗，坚持全天戴会好一些吧
用那种透明牙套类型的保持器应该就不会磨了
确实，但是两三年没带已经塞不进去了
这样的话是不是要微调了


--- 回复 5 ---
[Heathcliff 的回答]
以下是引用11楼：用户然然在2026-02-28 16:09:08的发言：>>查看原帖<<
以下是引用10楼：用户yxyxqy在2026-02-28 14:31:50的发言：>>查看原帖<<
以下是引用5楼：用户然然在2026-02-28 14:11:56的发言：>>查看原帖<<
以下是引用3楼：用户AaaayAnAmi在2026-02-28 14:10:03的发言：>>查看原帖<<
没有保持器吗，坚持全天戴会好一些吧
用那种透明牙套类型的保持器应该就不会磨了
确实，但是两三年没带已经塞不进去了
这样的话是不是要微调了
打算工作了二次矫正
保持器要带一辈子的，带一年之后可以只在晚上带，那时候我是保持器带了两年多了要坏了，没想着继续带，现在差不多反弹完了