【来源】CC98论坛「健康贴士」版块

【标题】求助，坐标蓝田，脚踝骨折，该怎么方便上大号呢

【帖子正文】
室友脚踝崴了，检查发现有小骨折，得单脚走路好几周，发现咱大蓝田没有马桶啊，这上大号成了问题，总不能把他送到北教去上厕所吧

最终室友决定买个蹲坐，只好背叛咏春师门了，改练乐山大佛


【精选回复】（共 8 条）


--- 回复 1 ---
[浙大跑腿哥 的回答]
可以申请澄月那边的宿舍


--- 回复 2 ---
[赫尔辛基or 的回答]
曾经我们是靠便器痰盂解决的 17年18年那时候 不知道现在小朋友还知不知道这东西


--- 回复 3 ---
[glucose 的回答]
可以买个蹲坐 东西，方便上大号


--- 回复 4 ---
[xyon222 的回答]
https://file.cc98.org/v4-upload/d/2026/0416/ien241xd.webp


--- 回复 5 ---
[野良猫Rana 的回答]
以下是引用6楼：用户xyon222在2026-04-16 11:03:54的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0416/ien241xd.webp

哈哈哈哈哈哈哈天才


--- 回复 6 ---
[embar 的回答]
蓝田那里是有特殊寝室的，打电话给白沙中心，可以申请的。特殊寝室里面是有马桶，并且还有把手，上厕所挺方便的


--- 回复 7 ---
[歆享云海 的回答]
申请特护寝室，在南一门附近的澄月宿舍


--- 回复 8 ---
[想开点 的回答]
以下是引用6楼：用户xyon222在2026-04-16 11:03:54的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0416/ien241xd.webp

我来就是来找你的