【来源】CC98论坛「健康贴士」版块

【标题】只睡了五小时左右，但白天没有任何疲惫感

【帖子正文】
一般来说没闹钟的情况下能睡到九点多，但发现今天五点多醒了也没有困倦感，照常干活，可能我只需要一个完整的睡眠周期


【精选回复】（共 8 条）


--- 回复 1 ---
[楠秋 的回答]
是会这样诶，有的时候熬夜熬过头了第二天就无敌精神


--- 回复 2 ---
[拖延症 的回答]
是这样的，我高中就是这样过来的，但绝对是透支生命的，还是不要这样了


--- 回复 3 ---
[momo27137 的回答]
最近天天六点半起床也拯救不了我凌晨一点才睡


--- 回复 4 ---
[莱欧斯 的回答]
激素，很神奇吧，但是也会秋后算账，代谢产物不会凭空消失


--- 回复 5 ---
[无途同殊 的回答]
第一天兴奋，第二天会非常困，第三天没有精神，我熬大夜就这样


--- 回复 6 ---
[然然 的回答]
羡慕，睡十个小时还困得不行


--- 回复 7 ---
[洛天一 的回答]
以下是引用6楼：用户莱欧斯在2026-05-11 17:07:15的发言：>>查看原帖<<
激素，很神奇吧，但是也会秋后算账，代谢产物不会凭空消失
天 有点害怕（几乎天天熬夜人


--- 回复 8 ---
[Arp_273 的回答]
趁早补觉，不然长痘就够你受的