【来源】CC98论坛「健康贴士」版块

【标题】校医院龈下刮治价格疑问，单子对不上

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0417/pbulg5lf.webp
6块钱每颗牙的治疗术怎么最后收1290


【精选回复】（共 4 条）


--- 回复 1 ---
[iiiiiikun 的回答]
每牙的意思是六颗牙 我之前洗牙也是这样算的


--- 回复 2 ---
[想怎样 的回答]
校医院是可以报销一部分吗，好后悔没在校医院做治疗


--- 回复 3 ---
[想怎样 的回答]
以下是引用9楼：用户且共从容在2026-04-23 09:02:36的发言：>>查看原帖<<
以下是引用7楼：用户想怎样在2026-04-21 13:59:10的发言：>>查看原帖<<
校医院是可以报销一部分吗，好后悔没在校医院做治疗
报销蛮多的，最后刮治是562，去浙二，杭口或者省口的话差不多都是3800
啊啊啊啊啊啊啊气死我了气死我了！为了少花点钱没打麻药在杭口做了刮治，还是挺痛的我没有提前了解这个，直接在杭口做了


--- 回复 4 ---
[想怎样 的回答]
我真要崩溃了，多花了那么多钱！等我正畸时一定要写个经验贴谢谢lz的回复！