【来源】CC98论坛「健康贴士」版块

【标题】疑似牙髓炎可以在校医院拍牙片吗

【帖子正文】
晚上睡前牙痛，yq校医院口腔科医生初步诊断是牙髓炎，推荐去省口做根管治疗，但是没有拍牙片，去省口是不是也需要拍牙片，想问一下uu可不可以在校医院拍牙片，然后去省口做根管（感觉校医院会便宜一些）


【精选回复】（共 7 条）


--- 回复 1 ---
[小波罗 的回答]
校医院能拍牙片的，但是片子不能带走。另外，省口根管好贵的


--- 回复 2 ---
[JESAY 的回答]
准备在哪做就去哪拍牙片


--- 回复 3 ---
[supper 的回答]
牙片很便宜的。而且省口也可以报销哇，为啥要在校医院，省口那边医生看起来也不方便。


--- 回复 4 ---
[ffaayyee 的回答]
以下是引用4楼：用户小盒子Y在2026-05-06 16:14:18的发言：>>查看原帖<<
以下是引用2楼：用户小波罗在2026-05-06 16:01:55的发言：>>查看原帖<<
校医院能拍牙片的，但是片子不能带走。另外，省口根管好贵的
校医院推荐去省口做根管，请问有其他医院推荐吗
名悦口腔吧，朵朵有学生团购价，医生也很好，一颗大概是500，省口补牙就要900了


--- 回复 5 ---
[ffaayyee 的回答]
以下是引用9楼：用户小盒子Y在2026-05-06 16:37:51的发言：>>查看原帖<<
以下是引用7楼：用户ffaayyee在2026-05-06 16:19:12的发言：>>查看原帖<<
以下是引用4楼：用户小盒子Y在2026-05-06 16:14:18的发言：>>查看原帖<<
以下是引用2楼：用户小波罗在2026-05-06 16:01:55的发言：>>查看原帖<<
校医院能拍牙片的，但是片子不能带走。另外，省口根管好贵的
校医院推荐去省口做根管，请问有其他医院推荐吗
名悦口腔吧，朵朵有学生团购价，医生也很好，一颗大概是500，省口补牙就要900了
名悦口腔做根管靠谱吗？

我做了两个感觉挺好的，做完根管一般都要做牙套，那边牙套是1000


--- 回复 6 ---
[小波罗 的回答]
以下是引用4楼：用户小盒子Y在2026-05-06 16:14:18的发言：>>查看原帖<<
以下是引用2楼：用户小波罗在2026-05-06 16:01:55的发言：>>查看原帖<<
校医院能拍牙片的，但是片子不能带走。另外，省口根管好贵的
校医院推荐去省口做根管，请问有其他医院推荐吗
校医院比较便宜几百块能做，我上次去省口直接给我报价三四千，好像还不包括牙冠。可能只是你那个医生不愿意给你做根管。根管技术要求高，校医院的话，医生拿的钱也少


--- 回复 7 ---
[JESAY 的回答]
以下是引用5楼：用户小盒子Y在2026-05-06 16:15:47的发言：>>查看原帖<<
以下是引用3楼：用户JESAY在2026-05-06 16:04:59的发言：>>查看原帖<<
准备在哪做就去哪拍牙片
请问如果不在那个医院做有什么影响吗？
到其他医院医生会让再拍一张的，因为系统也不互通。省口的根管大概2000，牙冠大概3000（国产普通的）