【来源】CC98论坛「健康贴士」版块

【标题】瘢痕疙瘩治疗哪个医院比较好（有图慎入）

【帖子正文】
lz胸口有瘢痕疙瘩，最近一直在发痒并且不断扩大，之前在校医院看过让我切除处理，但感觉校医院不是很让人放心，有没有处理过类似情况的前辈分享点经验


【精选回复】（共 7 条）


--- 回复 1 ---
[Lemon02 的回答]
我也有瘢痕疙瘩，打算打针+同位素，这个也月开始打算治疗了


--- 回复 2 ---
[宫长月 的回答]
之前有人跟我推荐浙一 我打算这个周末就去看 到时候可以和你反馈一下


--- 回复 3 ---
[智子0513 的回答]
我也有，胸口跟肩膀上，起初是蚊子包挠破了，后面结瘢后非常痒，越挠瘢痕越大


--- 回复 4 ---
[Lemon02 的回答]
以下是引用4楼：用户3xr在2026-03-02 09:41:05的发言：>>查看原帖<<
以下是引用3楼：用户Lemon02在2026-03-02 09:37:05的发言：>>查看原帖<<
我也有瘢痕疙瘩，打算打针+同位素，这个也月开始打算治疗了
uu要去哪里治疗啊
还没想好，中西医结合医院或邵逸夫


--- 回复 5 ---
[卡皮巴拉羊 的回答]
以下是引用5楼：用户宫长月在2026-03-02 09:48:35的发言：>>查看原帖<<
之前有人跟我推荐浙一 我打算这个周末就去看 到时候可以和你反馈一下
话说uu有没有去看耶


--- 回复 6 ---
[XiYin 的回答]
以下是引用3楼：用户Lemon02在2026-03-02 09:37:05的发言：>>查看原帖<<
我也有瘢痕疙瘩，打算打针+同位素，这个也月开始打算治疗了
uu请问你打针+同位素效果怎么样呀？大概价格是多少呢？我面部瘢痕，近期也在考虑做治疗了


--- 回复 7 ---
[XiYin 的回答]
以下是引用5楼：用户宫长月在2026-03-02 09:48:35的发言：>>查看原帖<<
之前有人跟我推荐浙一 我打算这个周末就去看 到时候可以和你反馈一下
话说uu 这个后续感受如何呢？有用么？大概价格是多少呀