【来源】CC98论坛「健康贴士」版块

【标题】破伤风求助

【帖子正文】
今天发现脚趾被一根小毛（疑似校园路上的）横着扎进来了，类似于图一，现在拔出，脚趾表皮未破，就是红红的，毛上有点血，这种需要打破伤风吗？
主要是不知道这种算不算伤口深https://file.cc98.org/v4-upload/d/2026/0509/cnftwoha.webp


【精选回复】（共 9 条）


--- 回复 1 ---
[ziye_fbk 的回答]
不放心就去打一个，国产有医保很便宜，进口的也不是很贵，校医院就可以打


--- 回复 2 ---
[早春晴朗 的回答]
是的，很便宜的，记得不超过20块


--- 回复 3 ---
[abc13579 的回答]
个人感觉不用（非医学建议


--- 回复 4 ---
[阿枫 的回答]
感觉不用，伤口不深，而且被生锈的东西划伤才会有风险吧（非医学专业，如有不严谨的表述，都是我的错）


--- 回复 5 ---
[740215 的回答]
便宜的破伤风可能很多人都过敏要先做皮试 贵的我之前打的三百多 我还是先尝试便宜的过敏了才打的贵的 挨了两针


--- 回复 6 ---
[Eason新一 的回答]
如果是我自己我就不会打（甚至不一定消毒）
但是你既然问了那就是有风险（纯个人看法）


--- 回复 7 ---
[米饭管饱 的回答]
这种我甚至都不会觉得是伤口


--- 回复 8 ---
[容易起晚仔 的回答]
破伤风是厌氧菌，伤口深才容易繁殖。浅表的氧气能进入很难长的~~


--- 回复 9 ---
[outofemo 的回答]
请以自身健康为准绳，理性决策。