【来源】CC98论坛「健康贴士」版块

【标题】给父母买补充医疗保险（商业医保）有啥推荐吗

【帖子正文】
爸妈公婆都是体制内的，在这个前提下还需要购买补充医疗保险（商业医保）吗
年龄分别是56/55/55/52


【精选回复】（共 3 条）


--- 回复 1 ---
[Eineseele 的回答]
这个年龄买商业医疗保险没什么产品能买了，基本上有点基础病都在排除范围了，能买的保费也会很昂贵，真要考虑保险意外险可以考虑一下，安心孝6号之类的。我记得体制内应该是有补充医保的，基本上够用了


--- 回复 2 ---
[11718068 的回答]
以下是引用3楼：用户匿名44E5D8在2026-01-30 14:06:31的发言：>>查看原帖<<
以下是引用1楼：用户匿名44E5D8在2026-01-30 13:37:59的发言：>>查看原帖<<
爸妈公婆都是体制内的，在这个前提下还需要购买补充医疗保险（商业医保）吗
年龄分别是56/55/55/52
好的好的，最近看周围朋友的爸妈生病有点焦虑了

我之前是体制内的，哪怕是体制内，丙类药、创新药也都是不报销的，所以当然也需要补充医疗保险，体制内的优势是乙类药的报销比例比普通人高。https://file.cc98.org/v4-upload/d/2026/0422/a4qzucpp.webp


--- 回复 3 ---
[11718068 的回答]
以下是引用6楼：用户11718068在2026-04-22 20:41:40的发言：>>查看原帖<<
以下是引用3楼：用户匿名44E5D8在2026-01-30 14:06:31的发言：>>查看原帖<<
以下是引用1楼：用户匿名44E5D8在2026-01-30 13:37:59的发言：>>查看原帖<<
爸妈公婆都是体制内的，在这个前提下还需要购买补充医疗保险（商业医保）吗
年龄分别是56/55/55/52
好的好的，最近看周围朋友的爸妈生病有点焦虑了

我之前是体制内的，哪怕是体制内，丙类药、创新药也都是不报销的，所以当然也需要补充医疗保险，体制内的优势是乙类药的报销比例比普通人高。https://file.cc98.org/v4-upload/d/2026/0422/a4qzucpp.webp

DRG医疗改革，药物集采这些政策施行，以后想要享受更优质的医疗还是得配一些商业保险的