【来源】CC98论坛「健康贴士」版块

【标题】请问医院治疗灰指甲&甲沟炎哪里比较好？

【帖子正文】
请问大家都挂什么科呢？皮肤科就可以吗？
看灰指甲和甲沟炎哪家医院比较好哇，有没有推荐的医生

谢谢各位uu！


【精选回复】（共 9 条）


--- 回复 1 ---
[颉颃 的回答]
我是挂的皮肤科，紫金港校医院皮肤科说灰指甲需要做真菌检查，但是校医院做不了，让我去浙江医院三墩院区治疗。


--- 回复 2 ---
[Apour_ 的回答]
虽然我不是很了解医院怎么治疗，但是听我同学说，甲沟炎医院一般会直接拔甲，很疼并且没法根治我的甲沟炎是在老家一家修脚店彻底治好的，师傅技术很好，一点都不疼，然后戴了几个月矫正甲片就治好了我妈妈有灰指甲，也是在一家专门治灰指甲的小诊所治好的，这个疗程就很长了。
不过比起医院，小诊所没那么透明，就像我戴矫正甲片，看上去毫无技术含量的一个小塑料片，一片就要500我妈治灰指甲也花了不少钱，具体数目不太清楚，应该是好几千


--- 回复 3 ---
[暗火一盏 的回答]
甲沟炎也可以不整个拔甲，我当时是打了麻药，然后把脚趾甲的两侧剪到根部，之后医生会提醒你比如说脚趾甲要剪得平一些之类的。然后后来随着年龄增大就没有复发了。我当时初中高中的时候也是困扰我好久。


--- 回复 4 ---
[历史的倒退 的回答]
甲沟炎，怕疼怕受罪去郑远元要舒服点。
灰指甲听医嘱，严重的要吃抗真菌药


--- 回复 5 ---
[你不要笑 的回答]
甲沟炎可以去学校附近的郑远元修脚店，前年去他们那矫正了嵌甲，效果不错，到现在都没有复发。收费我记得是一个指甲的一边收八百。这个价格有点虚高，实际上就是修下指甲上点药


--- 回复 6 ---
[cht2023082 的回答]
以下是引用3楼：用户颉颃在2024-11-19 17:36:49的发言：>>查看原帖<<
我是挂的皮肤科，紫金港校医院皮肤科说灰指甲需要做真菌检查，但是校医院做不了，让我去浙江医院三墩院区治疗。
去了吗 多少钱


--- 回复 7 ---
[颉颃 的回答]
以下是引用8楼：用户cht2023082在2026-03-24 14:19:58的发言：>>查看原帖<<
以下是引用3楼：用户颉颃在2024-11-19 17:36:49的发言：>>查看原帖<<
我是挂的皮肤科，紫金港校医院皮肤科说灰指甲需要做真菌检查，但是校医院做不了，让我去浙江医院三墩院区治疗。
去了吗 多少钱
去了的，由于是非常明显的灰指甲就没有检测，治疗方案是内服盐酸伊曲康唑，吃两周停两周，吃完后抽血检查肝功能，没影响的话可以继续服药，每次挂号+抽血+药大概一百左右？我去了六七次的样子差不多好了


--- 回复 8 ---
[如花在野 的回答]
以下是引用9楼：用户颉颃在2026-03-25 15:59:33的发言：>>查看原帖<<
以下是引用8楼：用户cht2023082在2026-03-24 14:19:58的发言：>>查看原帖<<
以下是引用3楼：用户颉颃在2024-11-19 17:36:49的发言：>>查看原帖<<
我是挂的皮肤科，紫金港校医院皮肤科说灰指甲需要做真菌检查，但是校医院做不了，让我去浙江医院三墩院区治疗。
去了吗 多少钱
去了的，由于是非常明显的灰指甲就没有检测，治疗方案是内服盐酸伊曲康唑，吃两周停两周，吃完后抽血检查肝功能，没影响的话可以继续服药，每次挂号+抽血+药大概一百左右？我去了六七次的样子差不多好了
请问只吃药就好了吗？需要同时涂抹药吗


--- 回复 9 ---
[颉颃 的回答]
以下是引用10楼：用户如花在野在2026-04-22 22:21:56的发言：>>查看原帖<<
以下是引用9楼：用户颉颃在2026-03-25 15:59:33的发言：>>查看原帖<<
以下是引用8楼：用户cht2023082在2026-03-24 14:19:58的发言：>>查看原帖<<
以下是引用3楼：用户颉颃在2024-11-19 17:36:49的发言：>>查看原帖<<
我是挂的皮肤科，紫金港校医院皮肤科说灰指甲需要做真菌检查，但是校医院做不了，让我去浙江医院三墩院区治疗。
去了吗 多少钱
去了的，由于是非常明显的灰指甲就没有检测，治疗方案是内服盐酸伊曲康唑，吃两周停两周，吃完后抽血检查肝功能，没影响的话可以继续服药，每次挂号+抽血+药大概一百左右？我去了六七次的样子差不多好了
请问只吃药就好了吗？需要同时涂抹药吗
我只有内服药，没有外用药