【来源】CC98论坛「健康贴士」版块

【标题】如果严格按照天黑就睡觉，天亮就起床，遵循自然规律，会不会是一种非常健康的生活方式

【帖子正文】
感觉了一下大概就是夏天八点左右睡早上五点起，冬天六点睡觉，早上七点起床


【精选回复】（共 8 条）


--- 回复 1 ---
[zjumatt 的回答]
冬天正常吗睡十三个小时怎么会健康


--- 回复 2 ---
[金将军 的回答]
黑龙江人表示夏天九点睡两点起甚是健康


--- 回复 3 ---
[晶棱 的回答]
感觉其实真正的自然规律是困了就睡，睡饱了再醒啦以前人日出而作日落而息主要是晚上确实太危险了也没事可做


--- 回复 4 ---
[闲人Lye 的回答]
以下是引用3楼：用户金将军在2026-05-12 06:06:24的发言：>>查看原帖<<
黑龙江人表示夏天九点睡两点起甚是健康
将军起这么早


--- 回复 5 ---
[Mr_An 的回答]
古人这么做是因为晚上没事做，不然就造人。而且古人是有起夜的习惯的，睡到11.12点起来散散步等1.2点困了再继续睡


--- 回复 6 ---
[peaky 的回答]
你说的当然健康，睡得饱饱的


--- 回复 7 ---
[daaaaamo 的回答]
古人晚上是会起来的
怀民亦未寝，相与步于中庭


--- 回复 8 ---
[sunnymme 的回答]
以下是引用7楼：用户Mr_An在2026-05-12 08:55:19的发言：>>查看原帖<<
古人这么做是因为晚上没事做，不然就造人。而且古人是有起夜的习惯的，睡到11.12点起来散散步等1.2点困了再继续睡
造人哈哈哈哈哈哈