【来源】CC98论坛「健康贴士」版块

【标题】体检血压爆表😭

【帖子正文】
第一次测没通过，然后越来越紧张心跳越来越快，最后血压爆表
虽然显示血压高可我日常没有任何不适啊
体检前我还提前两小时吃了降压药，好像什么效果都没起啊
有没有 uu 知道这种情况该怎么办，短期吃药会有改善嘛

体检时候血压都飙到 170 了，要是日常也这么高我是不是早就亖了


【精选回复】（共 7 条）


--- 回复 1 ---
[长安某某 的回答]
每次体检最怕测血压不知道为啥，就很紧张


--- 回复 2 ---
[grad 的回答]
做个24h血压监测（holter）排除一下原发/继发高血压，估计是白大褂高血压


--- 回复 3 ---
[竖火车 的回答]
试试深呼吸，我测出来160的时候医生叫我这么干降到139了
——来自微信小程序「CC98」


--- 回复 4 ---
[早春晴朗 的回答]
体检最怕心电图和心率，感觉比平常测的高


--- 回复 5 ---
[小鱼不摸鱼 的回答]
我上次体检飙到180了，又测了一次就正常了


--- 回复 6 ---
[转一圈 的回答]
以下是引用2楼：用户长安某某在2026-04-12 11:57:33的发言：>>查看原帖<<
每次体检最怕测血压不知道为啥，就很紧张
一模一样，最高能到160多


--- 回复 7 ---
[长安某某 的回答]
以下是引用11楼：用户转一圈在2026-04-23 15:58:11的发言：>>查看原帖<<
以下是引用2楼：用户长安某某在2026-04-12 11:57:33的发言：>>查看原帖<<
每次体检最怕测血压不知道为啥，就很紧张
一模一样，最高能到160多
我都不知道该咋办