【来源】CC98论坛「健康贴士」版块

【标题】求助水银处理

【帖子正文】
lz昨天晚上在宿舍里打碎了一只老式水银温度计
水银珠摔得很碎了，很难清理
lz昨天晚上清理了快两个小时，终于清理了差不多
今天早晨阳光一照，发现地上还有非常多的很碎的小珠子，直径也就0.1毫米左右，没有斜着光照到影子根本看不见
虽然lz已经开了一晚上的窗户，但还是不放心，想问一下各位，这些小珠子到底用不用清理呢，感觉漏出的水银已经清理了90%了
我再也不用水银温度计了


【精选回复】（共 9 条）


--- 回复 1 ---
[多肉不浇水 的回答]
处理的同时，这段时间多喝点牛奶。


--- 回复 2 ---
[中国好青年 的回答]
楼下树坑里铲点土盖一下


--- 回复 3 ---
[一露 的回答]
买点硫磺粉撒一下然后扫一下？


--- 回复 4 ---
[夏日出逃 的回答]
最好再处理一下，，高中同学就这样耳朵坏了半边因为没处理干净


--- 回复 5 ---
[开水鉴赏家 的回答]
以下是引用5楼：用户夏日出逃在2026-05-06 09:01:03的发言：>>查看原帖<<
最好再处理一下，，高中同学就这样耳朵坏了半边因为没处理干净
用着最温柔的表情包说着最恐怖的事情


--- 回复 6 ---
[Domino123 的回答]
以下是引用5楼：用户夏日出逃在2026-05-06 09:01:03的发言：>>查看原帖<<
最好再处理一下，，高中同学就这样耳朵坏了半边因为没处理干净


--- 回复 7 ---
[夏日出逃 的回答]
以下是引用6楼：用户开水鉴赏家在2026-05-06 09:12:49的发言：>>查看原帖<<
以下是引用5楼：用户夏日出逃在2026-05-06 09:01:03的发言：>>查看原帖<<
最好再处理一下，，高中同学就这样耳朵坏了半边因为没处理干净
用着最温柔的表情包说着最恐怖的事情
是真事一个寝室四个人 一个半边彻底听不见，还有两个都半边有点听不见但还好，还有一个耳朵幸存


--- 回复 8 ---
[夏日出逃 的回答]
以下是引用10楼：用户Geng在2026-05-06 10:18:35的发言：>>查看原帖<<
以下是引用5楼：用户夏日出逃在2026-05-06 09:01:03的发言：>>查看原帖<<
最好再处理一下，，高中同学就这样耳朵坏了半边因为没处理干净
真的吗
应该是没彻底处理然后通风不好。天热蒸汽一直在蒸发。清汤大老爷明鉴没有骗lz awa


--- 回复 9 ---
[kumaray 的回答]
拿扫把扫到撮箕里，放外面通风处一晚上就清理干净了