【来源】CC98论坛「健康贴士」版块

【标题】私立洗牙不查术前四项但是器械消毒，这样会有风险吗

【帖子正文】
明天打算去zjg附近的私立不知名小诊所洗牙，说不用验血，这样是不是有点危险


【精选回复】（共 6 条）


--- 回复 1 ---
[榆人 的回答]
以下是引用3楼：用户空白棱在2025-12-11 16:45:11的发言：>>查看原帖<<
以下是引用2楼：用户不chun在2025-12-11 16:39:18的发言：>>查看原帖<<
验血实际上是保护医生

谢谢！

我以为是防止我得血液传染病才要验血
吓我一跳，上周末洗牙啥都没查


--- 回复 2 ---
[meneae 的回答]
在武大口腔医院洗牙好像从来不需要验血


--- 回复 3 ---
[Dorie 的回答]
上周刚去三甲医院洗过，也不需要验血


--- 回复 4 ---
[TimeLL 的回答]
放心吧，这些病毒在体外都活不了多久，更何况有消毒


--- 回复 5 ---
[Rewardsoon 的回答]
请问uu最后去哪里洗牙的？体验怎么样，推不推荐？


--- 回复 6 ---
[Rewardsoon 的回答]
以下是引用9楼：用户空白棱在2026-04-20 20:36:16的发言：>>查看原帖<<
以下是引用8楼：用户Rewardsoon在2026-04-20 14:27:11的发言：>>查看原帖<<
请问uu最后去哪里洗牙的？体验怎么样，推不推荐？
是私立小诊所就zjg旁边的那个浙杭口腔，建议如果蹲得到美团5块钱以下的洗牙的话可以去试试，总体服务还是很细心的，但是专业性可能逊色于校医院（这个具体我不太懂，但是还是更相信公立医院的）
好嘞，谢谢！