【来源】CC98论坛「健康贴士」版块

【标题】大伙有用过爽身粉么

【帖子正文】
又到夏天了，久坐屁屁特别容易出汗，还容易起湿疹，就突发奇想能不能抹点爽身粉吸吸汗，不知道大家有没有一样经历的


【精选回复】（共 7 条）


--- 回复 1 ---
[zju薄荷糖 的回答]
我只有婴儿时期用过，lx说


--- 回复 2 ---
[LLLL1111 的回答]
我用过，但仅限晚上，白天用，旁边的人闻得到，有点尬


--- 回复 3 ---
[juicer 的回答]
可以的，我军训就用过，有没什么味道的


--- 回复 4 ---
[吹泡泡的人 的回答]
以下是引用5楼：用户匿名4CB979在2026-05-20 10:10:48的发言：>>查看原帖<<
以下是引用4楼：用户LLLL1111在2026-05-20 10:09:47的发言：>>查看原帖<<
我用过，但仅限晚上，白天用，旁边的人闻得到，有点尬
味道很糟糕么
还好闻的，但是确实是比较明显


--- 回复 5 ---
[鈴華紗夜 的回答]
以下是引用7楼：用户吹泡泡的人在2026-05-20 10:17:06的发言：>>查看原帖<<
以下是引用5楼：用户匿名4CB979在2026-05-20 10:10:48的发言：>>查看原帖<<
以下是引用4楼：用户LLLL1111在2026-05-20 10:09:47的发言：>>查看原帖<<
我用过，但仅限晚上，白天用，旁边的人闻得到，有点尬
味道很糟糕么
还好闻的，但是确实是比较明显
买没味道的就行了吧，我之前买过一款就没什么味道


--- 回复 6 ---
[xianna 的回答]
我觉得好用，我好喜欢那个味道哈哈哈哈哈哈。


--- 回复 7 ---
[吹泡泡的人 的回答]
以下是引用8楼：用户鈴華紗夜在2026-05-20 10:22:54的发言：>>查看原帖<<
以下是引用7楼：用户吹泡泡的人在2026-05-20 10:17:06的发言：>>查看原帖<<
以下是引用5楼：用户匿名4CB979在2026-05-20 10:10:48的发言：>>查看原帖<<
以下是引用4楼：用户LLLL1111在2026-05-20 10:09:47的发言：>>查看原帖<<
我用过，但仅限晚上，白天用，旁边的人闻得到，有点尬
味道很糟糕么
还好闻的，但是确实是比较明显
买没味道的就行了吧，我之前买过一款就没什么味道
居然是这样，孤陋寡闻了