【来源】CC98论坛「健康贴士」版块

【标题】皮肤科求推荐（皮脂腺囊肿）

【帖子正文】
请问杭州哪个医院皮肤科好一点呀～或者有没有好的医生推荐
今天去校医院做了下B超，是皮脂腺囊肿，应该是要手术治疗了，因为是在脸上想找一个好一点的医生。。。害怕在脸上留疤


【精选回复】（共 8 条）


--- 回复 1 ---
[icee_bear 的回答]
浙一美容科能做，我脸上切过找的是个副主任医师，效果不错，那个医生当时还给我缝了两次，第一次说不好看又重新缝。拆线以后用祛疤产品，推荐一下美皮护。


--- 回复 2 ---
[某颗萝卜 的回答]
校医院的皮肤科赵信医生给我推荐了整形外科的马锐医生，还没切，手术已经排到下周了，马医生就诊讲解还是很仔细的，周三上午紫金港有门诊


--- 回复 3 ---
[某颗萝卜 的回答]
校医院的皮肤科赵信医生给我推荐了整形外科的马锐医生，还没切，手术已经排到下周了，马医生就诊讲解还是很仔细的，周三上午紫金港有门诊


--- 回复 4 ---
[YUKIIS 的回答]
以下是引用4楼：用户某颗萝卜在2022-09-06 21:16:23的发言：>>查看原帖<<
校医院的皮肤科赵信医生给我推荐了整形外科的马锐医生，还没切，手术已经排到下周了，马医生就诊讲解还是很仔细的，周三上午紫金港有门诊
盆友，请问马医生怎么样耶？ 我也是赵信医生推荐的，但我的囊肿是长在脸上 有点担心


--- 回复 5 ---
[某颗萝卜 的回答]
以下是引用6楼：用户YUKIIS在2023-04-10 22:03:02的发言：>>查看原帖<<
以下是引用4楼：用户某颗萝卜在2022-09-06 21:16:23的发言：>>查看原帖<<
校医院的皮肤科赵信医生给我推荐了整形外科的马锐医生，还没切，手术已经排到下周了，马医生就诊讲解还是很仔细的，周三上午紫金港有门诊
盆友，请问马医生怎么样耶？ 我也是赵信医生推荐的，但我的囊肿是长在脸上 有点担心
可以的，我的也是在脸上，术后现在基本看不到了，具体还是要面诊


--- 回复 6 ---
[天倾 的回答]
以下是引用5楼：用户某颗萝卜在2022-09-06 21:17:08的发言：>>查看原帖<<
校医院的皮肤科赵信医生给我推荐了整形外科的马锐医生，还没切，手术已经排到下周了，马医生就诊讲解还是很仔细的，周三上午紫金港有门诊
你好，请问你当时做完这个手术一共花费多少呀


--- 回复 7 ---
[某颗萝卜 的回答]
以下是引用8楼：用户天倾在2026-04-08 00:32:34的发言：>>查看原帖<<
以下是引用5楼：用户某颗萝卜在2022-09-06 21:17:08的发言：>>查看原帖<<
校医院的皮肤科赵信医生给我推荐了整形外科的马锐医生，还没切，手术已经排到下周了，马医生就诊讲解还是很仔细的，周三上午紫金港有门诊
你好，请问你当时做完这个手术一共花费多少呀
可能千把块这样吧，不太记得了，可以挂个号问问马医生


--- 回复 8 ---
[天倾 的回答]
以下是引用9楼：用户某颗萝卜在2026-04-23 16:14:00的发言：>>查看原帖<<
以下是引用8楼：用户天倾在2026-04-08 00:32:34的发言：>>查看原帖<<
以下是引用5楼：用户某颗萝卜在2022-09-06 21:17:08的发言：>>查看原帖<<
校医院的皮肤科赵信医生给我推荐了整形外科的马锐医生，还没切，手术已经排到下周了，马医生就诊讲解还是很仔细的，周三上午紫金港有门诊
你好，请问你当时做完这个手术一共花费多少呀
可能千把块这样吧，不太记得了，可以挂个号问问马医生
okok,谢谢你