【来源】CC98论坛「健康贴士」版块

【标题】欲建立早睡交流（督促）群以改善人生体验

【帖子正文】
被物理上的ddl逼着无法早睡、被心中的愧疚感催促着再写一会弥补白天的放纵结果熬穿天际、被12：25接1：25摧毁了午睡……
近来的一个月我已饱受睡眠不足的困扰，上课听不进、作业写不进；虽有张雪峰老师敲响了警钟，但不做出改变，警钟也难以长鸣……
但细想，早睡似乎是人为数不多的能掌控的事情。
立帖为证，记录未来饱睡会有什么积极的影响。
如果你也受睡眠困扰，欢迎dd，人数多了就拉群互相督促


【精选回复】（共 6 条）


--- 回复 1 ---
[香醇椰拿铁 的回答]
dd
我有课题组早八打卡要求


--- 回复 2 ---
[azusa1111 的回答]
这个群已经有了，目前有四十个人


--- 回复 3 ---
[lava_p 的回答]
有群二维码可以发一下吗


--- 回复 4 ---
[郭一菲 的回答]
以下是引用6楼：用户ouean在2026-04-12 21:45:22的发言：>>查看原帖<<
以下是引用4楼：用户azusa1111在2026-04-12 21:43:20的发言：>>查看原帖<<
这个群已经有了，目前有四十个人
有链吗
https://file.cc98.org/v4-upload/d/2026/0412/v53y2iak.webp


--- 回复 5 ---
[清风明月qm 的回答]
以下是引用5楼：用户lava_p在2026-04-12 21:45:10的发言：>>查看原帖<<
有群二维码可以发一下吗
群友bd


--- 回复 6 ---
[魔方哥 的回答]
真不是不想早睡，而是某些室友家里面没教好就送过来上大学了。十二点还开麦。还有的人喜欢在没有安排的情况下定闹钟把自己和别人都吵醒。