【来源】CC98论坛「健康贴士」版块

【标题】割包皮相关

【帖子正文】
想问问有人体验过袖套式割包皮吗，看描述好的比较快而且不是很疼
以及杭州哪个医院袖套式做比较好


【精选回复】（共 4 条）


--- 回复 1 ---
[下个路口贱 的回答]
以下是引用1楼：用户匿名0DD0EE在2026-04-10 17:05:56的发言：>>查看原帖<<
想问问有人体验过袖套式割包皮吗，看描述好的比较快而且不是很疼
以及杭州哪个医院袖套式做比较好


--- 回复 2 ---
[还没睡醒 的回答]
以下是引用3楼：用户下个路口贱在2026-04-10 17:08:41的发言：>>查看原帖<<
怎么不是匿名


--- 回复 3 ---
[努力学习25 的回答]
以下是引用1楼：用户匿名0DD0EE在2026-04-10 17:05:56的发言：>>查看原帖<<
想问问有人体验过袖套式割包皮吗，看描述好的比较快而且不是很疼
以及杭州哪个医院袖套式做比较好
浙二


--- 回复 4 ---
[下个路口贱 的回答]
以下是引用5楼：用户还没睡醒在2026-04-10 17:16:26的发言：>>查看原帖<<
以下是引用3楼：用户下个路口贱在2026-04-10 17:08:41的发言：>>查看原帖<<
怎么不是匿名

？