【来源】CC98论坛「健康贴士」版块

【标题】希望了解校医院及浙一浙二胃（肠）镜相关

【帖子正文】
帖主肠胃比较脆皮，一直想做胃镜一直不敢，最近疑似逐渐鼓起勇气。
暂时在普通和无痛间考虑普通：
1.经济条件一般，几百块的差额对我来说还蛮多的；
2.懒，不想跑两次医院，普通似乎可以即约即做？
3.有点害怕全麻...

想问大家（啊啊啊问题有点多，抱歉！！实在是，有点，害怕）：
1.校医院的普通胃镜如何？有无推荐的医生，或者需要避雷的地方？
2.校医院如果发现息肉，能够及时切除吗？还是不会做任何处理？
3.校医院的普通胃镜和无痛胃肠镜，学生医保报销完大概需要多少钱呀？

4.做胃肠镜检查，推荐去校医院以外的大医院吗？如果去的话，怎么能快速推进流程，少跑两趟，少等几天呢？
5.浙一浙二的花销要多少呀？转诊能省钱吗？

*此帖拥抱一切胃肠镜检查经验💧


【精选回复】（共 8 条）


--- 回复 1 ---
[溪菏 的回答]
考虑经济条件的话就做普通的吧？只是会稍微难受一些，而且不需要家属陪同，会比较方便。具体预约的情况我也不太清楚是说（）


--- 回复 2 ---
[愈见半夏 的回答]
我做过肠胃镜
要一大早起来灌肠
做的时候无痛倒是没什么感觉
但是做完一定要休息，我就是麻药劲还没过就走动了，差点栽了。麻药有后劲


--- 回复 3 ---
[acbdee 的回答]
校医院转诊之后无起付线，转诊后一周内医保挂号就可以报销，好像校外报销40%。校医院好像报销60%


--- 回复 4 ---
[supper 的回答]
这么说吧，普通胃镜只要三分钟，这样还害怕吗？


--- 回复 5 ---
[acbdee 的回答]
以下是引用5楼：用户匿名442993在2026-04-26 23:39:10的发言：>>查看原帖<<
以下是引用4楼：用户acbdee在2026-04-26 23:35:23的发言：>>查看原帖<<
校医院转诊之后无起付线，转诊后一周内医保挂号就可以报销，好像校外报销40%。校医院好像报销60%
请问同学你知不知道，转诊的话，是要再跑最终去的医院挂号开胃镜检查，再等再做，还是校医院就能直接开胃镜检查，后面直接可以去大医院做哇？
应该是转诊之后，线上在对应医院挂号，之后预约检查，不能在校医院预约外院检查的。除非你在校医院做检查，之后带着校医院检查结果再去让别的医院医生看看，如果对方认校医院检查报告的话


--- 回复 6 ---
[lyq0316 的回答]
我做过无痛肠胃镜在校医院，所有费用加起来好像是500多，我个人感觉还行，睡一觉就醒了也没有什么不适感


--- 回复 7 ---
[cht2023082 的回答]
以下是引用8楼：用户lyq0316在2026-04-27 08:53:22的发言：>>查看原帖<<
我做过无痛肠胃镜在校医院，所有费用加起来好像是500多，我个人感觉还行，睡一觉就醒了也没有什么不适感
做出来有什么问题吗


--- 回复 8 ---
[lyq0316 的回答]
以下是引用10楼：用户cht2023082在2026-04-28 08:39:53的发言：>>查看原帖<<
以下是引用8楼：用户lyq0316在2026-04-27 08:53:22的发言：>>查看原帖<<
我做过无痛肠胃镜在校医院，所有费用加起来好像是500多，我个人感觉还行，睡一觉就醒了也没有什么不适感
做出来有什么问题吗
轻度胃炎还有幽门螺旋杆菌阳性