【来源】CC98论坛「健康贴士」版块

【标题】请教智齿烂了但完全不疼有必要拔吗

【帖子正文】
前几天去洗牙，医生给我看我有一颗智齿烂了，但是我还没有任何感觉，这种情况需要拔掉吗？


【精选回复】（共 6 条）


--- 回复 1 ---
[鈴華紗夜 的回答]
烂了是什么意思，蛀了吗


--- 回复 2 ---
[ue_cc 的回答]
有必要 而且拔后也不痛应该


--- 回复 3 ---
[iridium_ 的回答]
烂了但不疼，最好的情况是只烂了表面一点点，这种情况要及时拔，等深入了就麻烦了
最坏的情况……
就是腐蚀到神经了，那就坏事了，神经/血液感染警告
（不过可能性不大，不然医生看到了会发出尖锐爆鸣声）


--- 回复 4 ---
[鈴華紗夜 的回答]
以下是引用5楼：用户Cestb在2026-04-10 10:22:10的发言：>>查看原帖<<
以下是引用2楼：用户鈴華紗夜在2026-04-10 10:14:20的发言：>>查看原帖<<
烂了是什么意思，蛀了吗
医生就说烂了，我也不知道
还是问清楚比较好吧不然稀里糊涂就拔了也挺难顶的。不过已经出问题了最好还是拔掉，痛的时候因为在发炎是没办法拔的，只能扛过去之后再拔，很折磨


--- 回复 5 ---
[ffns 的回答]
也有可能是表面有点烂了，这样的话后续会烂到里面去的


--- 回复 6 ---
[Mudrock031 的回答]
拔吧，就是拔完挺折磨的