【来源】CC98论坛「健康贴士」版块

【标题】睡眠习惯求助

【帖子正文】
最近睡眠习惯为：,2-7,12-13，17-19，睡7个小时
熬夜练琴+早上赶班车+中午午睡+下午3点下班四点到家会很困
想问一下这种多段的睡眠会不会有什么不良影响呀
最近几天都是这样，有点慌


【精选回复】（共 5 条）


--- 回复 1 ---
[FuGod 的回答]
看起来没啥大问题。睡眠习惯只要不是特别奇怪的，都应该看人，如果你感到不适就说明有问题、如果身体感觉和之前一样就没问题。

几天应该影响不大
可以试试把练琴的时间提前，傍晚代偿睡眠取消，稍微调整一下就回到原来的健康的时间了。


--- 回复 2 ---
[无人识我 的回答]
这种间断睡眠不知道有什么影响，但是长期熬夜+夜间睡眠短让现在的我偏头痛加重了挺多，而且最近晚上多梦让我出现了胸闷的症状


--- 回复 3 ---
[FuGod 的回答]
以下是引用4楼：用户列侬的人在2026-04-08 22:00:55的发言：>>查看原帖<<
以下是引用3楼：用户无人识我在2026-04-08 21:48:18的发言：>>查看原帖<<
这种间断睡眠不知道有什么影响，但是长期熬夜+夜间睡眠短让现在的我偏头痛加重了挺多，而且最近晚上多梦让我出现了胸闷的症状
啊对对对！！！
我今天就是下午一直有点偏头痛，晚上睡觉睡完之后加重了，才在这里发帖的
最近我也多梦，还很奇怪为什么最近梦这么多，经常梦到一些努力想摆脱的人和事
白天（非深夜）睡觉一般都会多梦，正常午睡都会好像是


--- 回复 4 ---
[无人识我 的回答]
以下是引用4楼：用户列侬的人在2026-04-08 22:00:55的发言：>>查看原帖<<
以下是引用3楼：用户无人识我在2026-04-08 21:48:18的发言：>>查看原帖<<
这种间断睡眠不知道有什么影响，但是长期熬夜+夜间睡眠短让现在的我偏头痛加重了挺多，而且最近晚上多梦让我出现了胸闷的症状
啊对对对！！！
我今天就是下午一直有点偏头痛，晚上睡觉睡完之后加重了，才在这里发帖的
最近我也多梦，还很奇怪为什么最近梦这么多，经常梦到一些努力想摆脱的人和事
我现在就在偏头痛了，止痛药还没起效


--- 回复 5 ---
[changyu2 的回答]
以下是引用10楼：用户列侬的人在2026-04-10 16:21:26的发言：>>查看原帖<<
以下是引用9楼：用户changyu2在2026-04-10 16:13:50的发言：>>查看原帖<<
一眼儿科见习
还真不是
——来自微信小程序「CC98」
那可能是二系的