【来源】CC98论坛「健康贴士」版块

【标题】右边的耳洞打歪了，是不是要重打

【帖子正文】
右边的耳洞打歪了，而且从后面看还是朝外歪，是不是要重打


【精选回复】（共 5 条）


--- 回复 1 ---
[裴瑾 的回答]
其实我觉得正面看不歪就行，不过就是戴的时候不好戴，重打的话得把这个拔了等它自己愈合后再打吧


--- 回复 2 ---
[闲人Lye 的回答]
我高中打歪了，重新长了两年才能再打，供参考


--- 回复 3 ---
[姼玉 的回答]
如果要重新在那个位置打的话长好估计要挺久，我是打好两三个月某一天不小心没带结果耳钉戴不上了，换个位置打的


--- 回复 4 ---
[香辣鸡扒 的回答]
如果不好戴的话还是重打吧，我有个打歪了每次戴都要半天还流血，最终还是再也戴不上了。就在靠近的位置重打了一个 当然重打了恢复也很慢


--- 回复 5 ---
[ZJUlinear 的回答]
以下是引用2楼：用户匿名16DE24在2026-05-16 01:05:35的发言：>>查看原帖<<
以下是引用1楼：用户匿名16DE24在2026-05-16 01:04:53的发言：>>查看原帖<<
右边的耳洞打歪了，而且从后面看还是朝外歪，是不是要重打
https://file.cc98.org/v4-upload/d/2026/0516/ham0ev5c.webp
照片在这里
第一眼：三角肌这么强壮吗