【来源】CC98论坛「健康贴士」版块

【标题】校医院补牙居然能全部医保报销

【帖子正文】
lz在玉泉校医院补了两颗牙，本来都准备掏钱了，结果发现最后医保全报了（虽然扣的是我妈的医保账户）
https://file.cc98.org/v4-upload/d/2026/0415/eqvpmwjx.webp
https://file.cc98.org/v4-upload/d/2026/0415/dfp1p3sd.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[鈴華紗夜 的回答]
个人账户那很正常，相当于用你妈妈的医保，没有用大学生医保


--- 回复 2 ---
[DStardust 的回答]
个人账户不算报销，我上周去的浙大口腔医院补也是走的家人个账


--- 回复 3 ---
[鈴華紗夜 的回答]
以下是引用6楼：用户dof在2026-04-15 10:59:12的发言：>>查看原帖<<
以下是引用2楼：用户鈴華紗夜在2026-04-15 10:26:36的发言：>>查看原帖<<
个人账户那很正常，相当于用你妈妈的医保，没有用大学生医保
原来是这样，谢谢指正我一直理解错了
不过这个医保个人账户里的钱本来就只能看病用吧？我妈说她个人账户里余额太多每年都用不完，每个月都去买药店买能进医保的保健品
那给你用挺好的呀，我爸还舍不得给我用呢不过他们是真能用完


--- 回复 4 ---
[Charles98 的回答]
以下是引用6楼：用户dof在2026-04-15 10:59:12的发言：>>查看原帖<<
以下是引用2楼：用户鈴華紗夜在2026-04-15 10:26:36的发言：>>查看原帖<<
个人账户那很正常，相当于用你妈妈的医保，没有用大学生医保
原来是这样，谢谢指正我一直理解错了
不过这个医保个人账户里的钱本来就只能看病用吧？我妈说她个人账户里余额太多每年都用不完，每个月都去买药店买能进医保的保健品
是的，只能看病买药