【来源】CC98论坛「健康贴士」版块

【标题】男大智斗棉被

【帖子正文】
教大家套被套或许算健康知识？ 如果发错了请告知 我重发
又到了要换被子的季节 以下是今天lz与棉被战斗过程
（本科生的床真是太窄了 操作被子极其困难 而且lz还是上铺o(╥﹏╥)o）希望可以帮到有需要的uu
https://file.cc98.org/v4-upload/d/2026/0424/uffqhjae.webp
首先把被单反过来（内外）铺在床上（注意拉链朝内侧）
另一边不够长的话挂在栏杆上垂下去
https://file.cc98.org/v4-upload/d/2026/0424/fhwnvzcu.webp
然后把棉被盖在上面 确保每个角都对的比较准 便于后续定位
https://file.cc98.org/v4-upload/d/2026/0424/hen5tq51.webp

然后把垂在外面的两个角一起折起来（让这一头的宽度小一点 便于后面塞进去）
https://file.cc98.org/v4-upload/d/2026/0424/xg5hzhgk.webp

随后往上卷
https://file.cc98.org/v4-upload/d/2026/0424/qqtsey3x.webp

会变成这样
https://file.cc98.org/v4-upload/d/2026/0424/iv33g3pc.webp

然后把这边的口拉开 把另一边的中间往口这里塞 让口这边里面有被子突出来
https://file.cc98.org/v4-upload/d/2026/0424/cycy0mga.webp

然后一直塞一直塞 直到所有被子都翻到了口子的这一边
原先被单的内面漏在外面 过程中会慢慢被塞到里面
原先被单的外面夹在里面 过程中会从口子这一侧慢慢吐出来
https://file.cc98.org/v4-upload/d/2026/0424/qnydkwkm.webp
https://file.cc98.org/v4-upload/d/2026/0424/v3oz0d44.webp

然后再把被子慢慢展开 过程中要注意四个角的位置要对的上（如果前面操作的好 四个角的位置大体上是一一对应的）
然后展开抖一抖就大功告成啦！


【精选回复】（共 3 条）


--- 回复 1 ---
[锦霖 的回答]
好厉害的叠法，但我已经习惯军训经典三折叠豆腐块了


--- 回复 2 ---
[Louisland 的回答]
对痴痴笨笨的大学生来说怎么不算有用知识呢
bdbd


--- 回复 3 ---
[xqw_6634 的回答]
我套被套从来都是把四个角拉紧之后睡一觉，它会自己套好的