【来源】CC98论坛「健康贴士」版块

【标题】校医院补牙相关求助

【帖子正文】
rt，lz晚上用牙线剔牙的时候把补牙的树脂给剔掉了，感觉牙齿的神经暴露出来有刺激感
所以打算明天去校医院补掉，想问问预约挂号之后可以当天补吗，还是会看当天预约的人多不多呢？
另外也想知道杭口那边补牙怎么样呀，如果校医院补不了就打算去那里了


【精选回复】（共 8 条）


--- 回复 1 ---
[CatHades 的回答]
这种可以当天给补的，很快，我有丰富的补牙脱落经验


--- 回复 2 ---
[陈的梦 的回答]
以下是引用2楼：用户CatHades在2026-05-19 19:21:28的发言：>>查看原帖<<
这种可以当天给补的，很快，我有丰富的补牙脱落经验
无论多久之前补的掉了当天都可以吗


--- 回复 3 ---
[william_ku 的回答]
yq的话，让门口那位医生补，更便宜


--- 回复 4 ---
[风寻 的回答]
之前去玉泉看牙的时候人不多，挂了号等个五分钟就到我了。
杭口不清楚，我最后是在离杭口不远的省口做的，医生温柔有水平。


--- 回复 5 ---
[土豆778 的回答]
如果比较近髓比较严重的话建议不要在校医院补，校医院牙医的水平不是很高，本人有被误诊的情况。加上你是牙缝中间操作难度还是有的，换个好医生可以少磨掉一点牙体。


--- 回复 6 ---
[Logan 的回答]
上周在杭口补牙，感觉还不错另外可以在大众点评看看券，会便宜不少


--- 回复 7 ---
[CatHades 的回答]
以下是引用3楼：用户陈的梦在2026-05-19 19:25:39的发言：>>查看原帖<<
以下是引用2楼：用户CatHades在2026-05-19 19:21:28的发言：>>查看原帖<<
这种可以当天给补的，很快，我有丰富的补牙脱落经验
无论多久之前补的掉了当天都可以吗
至少我去的几次都是OK的，因为我的就是简单脱落没有进一步损坏。如果很严重医生会视情况处理的
（补牙了就不要吃软糖了


--- 回复 8 ---
[土豆778 的回答]
以下是引用9楼：用户洛之海在2026-05-19 20:14:04的发言：>>查看原帖<<
以下是引用7楼：用户土豆778在2026-05-19 19:56:45的发言：>>查看原帖<<
如果比较近髓比较严重的话建议不要在校医院补，校医院牙医的水平不是很高，本人有被误诊的情况。加上你是牙缝中间操作难度还是有的，换个好医生可以少磨掉一点牙体。
那是去省口吗
不过那颗牙齿是最里面的一颗，倒不是牙缝间的
省口除了贵真的没毛病