【来源】CC98论坛「健康贴士」版块

【标题】（有图慎入）痣凸起来会有事吗

【帖子正文】
大概是绿豆大小，直径5mm左右，现在越摸越凸，一搜xhs感觉蛮严重，又感觉为了这个事大老远去医院也有点麻烦，想问问有没有必要去看看呀
万分感谢

https://file.cc98.org/v4-upload/d/2026/0407/zvb50zym.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[韭菜盒 的回答]
痣凸起来越长越大一定要去医院检查！


--- 回复 2 ---
[小兵拔刀 的回答]
不排除有恶变的可能，最好还是去医院看看吧


--- 回复 3 ---
[和羹煮月 的回答]
建议去皮肤科挂个号看看


--- 回复 4 ---
[星夜ovo 的回答]
以下是引用2楼：用户韭菜盒在2026-04-07 14:15:55的发言：>>查看原帖<<
痣凸起来越长越大一定要去医院检查！
这是为啥呀，真诚发问
再问问像我鼻子上有个黑色的痣，一点点凸起的，十几二十年了，没事的吧


--- 回复 5 ---
[韭菜盒 的回答]
以下是引用6楼：用户星夜ovo在2026-04-07 14:47:37的发言：>>查看原帖<<
以下是引用2楼：用户韭菜盒在2026-04-07 14:15:55的发言：>>查看原帖<<
痣凸起来越长越大一定要去医院检查！
这是为啥呀，真诚发问
再问问像我鼻子上有个黑色的痣，一点点凸起的，十几二十年了，没事的吧
不长大应该没事，主要是短时间内长大需要警惕


--- 回复 6 ---
[Hardenpipe 的回答]
去做个皮肤镜查一下，最好别去摸它