【来源】CC98论坛「健康贴士」版块

【标题】牙冠去三甲还是美团诊所？

【帖子正文】
很早之前做了根管，但是一直没做牙冠。今年下定决心做牙冠，感觉三甲医院都是3k左右了，但是我看小诊所才一千出头，很是迷惑。过于便宜让我思考它靠不靠谱了https://file.cc98.org/v4-upload/d/2025/0306/gnziwckq.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[JAlive 的回答]
我之前也是去的一家美团诊所，叫艺星口腔医院，体验还不错，根管加牙冠 1k 多一点，目前没啥不适，比我老家小诊所体验好些


--- 回复 2 ---
[師走 的回答]
一分钱一分货，亘古不变的道理


--- 回复 3 ---
[小盒子Y 的回答]
以下是引用3楼：用户JAlive在2025-03-06 02:31:58的发言：>>查看原帖<<
我之前也是去的一家美团诊所，叫艺星口腔医院，体验还不错，根管加牙冠 1k 多一点，目前没啥不适，比我老家小诊所体验好些
请问做了多久了？


--- 回复 4 ---
[JAlive 的回答]
以下是引用6楼：用户小盒子Y在2026-05-06 20:58:52的发言：>>查看原帖<<
以下是引用3楼：用户JAlive在2025-03-06 02:31:58的发言：>>查看原帖<<
我之前也是去的一家美团诊所，叫艺星口腔医院，体验还不错，根管加牙冠 1k 多一点，目前没啥不适，比我老家小诊所体验好些
请问做了多久了？

一年多


--- 回复 5 ---
[JAlive 的回答]
以下是引用7楼：用户JAlive在2026-05-07 16:18:39的发言：>>查看原帖<<
以下是引用6楼：用户小盒子Y在2026-05-06 20:58:52的发言：>>查看原帖<<
以下是引用3楼：用户JAlive在2025-03-06 02:31:58的发言：>>查看原帖<<
我之前也是去的一家美团诊所，叫艺星口腔医院，体验还不错，根管加牙冠 1k 多一点，目前没啥不适，比我老家小诊所体验好些
请问做了多久了？

一年多
服务还挺好，隔一段时间还回访问我是否有任何不适