【来源】CC98论坛「健康贴士」版块

【标题】求问校外医保报销

【帖子正文】
在校医院挂号都是直接抵扣的，但是在校外刷医保都是全自费，求问在校外挂号看病的报销机制是什么样子的。


【精选回复】（共 6 条）


--- 回复 1 ---
[大根队长 的回答]
超过起付线300才有报销比例


--- 回复 2 ---
[六叶草 的回答]
看医院等级，具体数据我记不清了，三甲的医保起付线好像是300还是500，报40%，或者你从校医院转诊过去，可以0起付线，但是报销比例还是不变


--- 回复 3 ---
[学生贾 的回答]
以下是引用1楼：用户明明不困在2026-04-03 11:56:27的发言：>>查看原帖<<
在校医院挂号都是直接抵扣的，但是在校外刷医保都是全自费，求问在校外挂号看病的报销机制是什么样子的。
超过300才报销吧，你可以校医院开一个转诊单，这样就没有起付线了，直接报销


--- 回复 4 ---
[快快毕业吧 的回答]
以下是引用3楼：用户六叶草在2026-04-03 11:58:28的发言：>>查看原帖<<
看医院等级，具体数据我记不清了，三甲的医保起付线好像是300还是500，报40%，或者你从校医院转诊过去，可以0起付线，但是报销比例还是不变
您好，想问一下如果第一次花费超过可以直接报吗，还是需要前几次累计够起付线之后才可以报呀


--- 回复 5 ---
[六叶草 的回答]
以下是引用8楼：用户快快毕业吧在2026-05-17 18:10:15的发言：>>查看原帖<<
以下是引用3楼：用户六叶草在2026-04-03 11:58:28的发言：>>查看原帖<<
看医院等级，具体数据我记不清了，三甲的医保起付线好像是300还是500，报40%，或者你从校医院转诊过去，可以0起付线，但是报销比例还是不变
您好，想问一下如果第一次花费超过可以直接报吗，还是需要前几次累计够起付线之后才可以报呀
那我也不是很清楚了，我去大医院很少到过这个额度，只记得之前做磁共振的时候报过一些


--- 回复 6 ---
[快快毕业吧 的回答]
以下是引用9楼：用户六叶草在2026-05-17 21:48:55的发言：>>查看原帖<<
以下是引用8楼：用户快快毕业吧在2026-05-17 18:10:15的发言：>>查看原帖<<
以下是引用3楼：用户六叶草在2026-04-03 11:58:28的发言：>>查看原帖<<
看医院等级，具体数据我记不清了，三甲的医保起付线好像是300还是500，报40%，或者你从校医院转诊过去，可以0起付线，但是报销比例还是不变
您好，想问一下如果第一次花费超过可以直接报吗，还是需要前几次累计够起付线之后才可以报呀
那我也不是很清楚了，我去大医院很少到过这个额度，只记得之前做磁共振的时候报过一些
好吧QAQ