【来源】CC98论坛「健康贴士」版块

【标题】被蚊子叮咬后的有效处理方法（今日凌晨实测）

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0421/g552hxqc.webp
lz半夜被🦟吵醒，叮咬了四五个包，然后突然想起来上次被蜜蜂叮了之后买的药膏还有剩余，于是就在叮咬出涂抹了药膏
https://file.cc98.org/v4-upload/d/2026/0421/5zdm5zmt.webp
然后早上醒来之后，叮咬处就只剩些许红点，而且一点也不痒，感觉这种软膏还是很有作用的

应该涂抹一两次就能好，lz图片是只涂了一次的状态，因为不怎么痒给忘记了

这种弱效激素药物如果不是每天都用应该还算是蛮安全的


【精选回复】（共 4 条）


--- 回复 1 ---
[2563593482 的回答]
我的情况一般半夜过去已经找不到痕迹了


--- 回复 2 ---
[茶与山森 的回答]
这是激素药膏呀 还是不要经常用


--- 回复 3 ---
[清痴 的回答]
以下是引用7楼：用户阿法阿法在2026-04-21 15:08:59的发言：>>查看原帖<<
在上面打个十字
这就是我小时候最喜欢干的
实在痒的不行了还会整个米字


--- 回复 4 ---
[镰刀小王子 的回答]
啊啊昨天晚上被两只蚊子轮番亲吻……