【来源】CC98论坛「论坛指南」版块

【标题】在98优雅地输入大段内容——Markdown快速入门

【帖子正文】
当在98想要输入大段包含不同格式的内容时，Ubb编辑器有时会显得比较累，这时候使用Markdown编辑器则会轻松很多，就像这篇教程就是用Markdown语法完成的。而关于Markdown语法，网上教程很多，本文仅作为快速入门，参考了一部分网上的教程，还针对CC98做出了一定的说明。**各位前辈可在此楼或者(https://www.cc98.org/topic/2803718)测试Markdown代码。**画一条分割线，我们开始吧~

***

### 0. 说明

在使用Markdown之前，前辈们可能需要先了解一下关于Markdown的简单语法。在发帖或者回帖界面单击右边的“使用 Markdown 编辑器模式进行编辑”就可以用Markdown语法发帖回帖了。在Ubb模式下也可以通过使用 `代码` 在 Ubb中插入一些 Markdown 内容，但是目前无法在Markdown中插入Ubb内容。本文将包含目前流行的几种Markdown编辑器中通用的语法，但是有的在98中不能被解析，你将看到一串代码串，同时我会用***加粗倾斜***的方式加以说明。另外关于(https://www.cc98.org/topic/4625904)请前往专楼。

PS. Markdown语法支持HTML语法，各位前辈在使用中可以插入HTML语法，但是在98只有部分样式会被解析。

### 1. 标题

* 使用 `#` 表示标题，一级标题使用一个 `#` ，二级标题使用两个 `##` ，以此类推，共有六级标题。
* 使用 `=====` 表示高阶标题，使用 `---------` 表示次阶标题。

1. `#` 和标题之间记得有个空格哦。
2. `====` 和 `----` 表示标题时，大于等于2个都可以表示。

### 2. 引用

使用 `>` 表示引用， `>>` 表示引用里面再套一层引用，依次类推。

1. 如果 `>` 和 `>>` 嵌套使用的话，从 `>>` 退到 `>` 时，必须之间要加一个空格或者 `>` 作为过渡，否则默认为下一行和上一行是同一级别的引用。如示例所示。
2. 引用标记里可以使用其他标记，如：有序列表或无序列表标记，代码标记等。

示例

```
> 这是一级引用
> >这是二级引用
> >
> >> 这是三级引用

>这是一级引用
```

> 这是一级引用
> >这是二级引用
> >
> >> 这是三级引用

>这是一级引用

### 3. 代码块

使用3个连续的` 符号包围起来表示代码块。

1. 本文所有使用讲解Markdown语法标记示例的地方都是使用代码块标记的。
2. 代码块前后都得有换行哦

示例

```
$(document).ready(function() {
 $('pre code').each(function(i, block) {
 hljs.highlightBlock(block);
 });
});

```

### 4. 行内代码

使用``表示行内代码。本文部分文字中间的英文字母就是使用行内代码标记标记的。

示例

这是 `javascript` 代码

### 5. 链接

使用 `[](link)` 表示行内链接。其中：

* `[]` 内的内容为要添加链接的文字。
* `link` 为链接地址。

示例

```
(www.cc98.org)
```

(www.cc98.org)

### 6. 数学公式

***注：此条在98尚未实现，各位前辈可以复制内容到自己的Markdown编辑器中测试***

`$`包围的区块将会解析为数学公式，连续的`$$`将独占一行并居中显示

示例

当 $a \ne 0$, 此方程式有两个解 $ax^2 + bx + c = 0$，他们是 

$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$

### 7. 插入图片

使用 `!(/path/to/img.jpg)` 插入图片。其中：

* `Alt text` 为如果图片无法显示时显示的文字；***注：在98无法正常显示***
* `/path/to/img.jpg` 为图片所在路径；

点击上方辅助键盘中的添加图片按钮可快捷添加图片

示例

```
!（http://file.cc98.org/v2-upload/jixmeivq.jpg）
```

!(http://file.cc98.org/v2-upload/jixmeivq.jpg)

当然也可以通过“套娃”给图片设置链接

```
(http://file.cc98.org/v2-upload/wqunn5zt.jpg)](www.cc98.org)
```

(http://file.cc98.org/v2-upload/wqunn5zt.jpg)](www.cc98.org)

### 8. Todo List

***注：该功能在98尚未实现，但很奇怪的是，上方辅助键盘中有这一按钮***

小写x表示已完成， 空格表示未完成

```
- 站长
- 站务组
- 版主
- 坛主
```

- 站长
- 站务组
- 版主
- 坛主

### 9. 粗体，斜体，高亮和删除线

1. 使用 `**` 或者 `__` 表示**粗体**。
2. 使用 `*` 或者 `_` 表示*斜体*。
3. 使用`==`表示==高亮== ***如各位所见，高亮无法显示***
4. 使用`~~`表示~~删除~~***98上薛定谔的删除线，有时候会显示，有时候又不会***
5. `*`，`=` 或 `_` 的后面**不要跟空格哦**

### 10. 列表

使用 `1. 2. 3.` 表示有序列表，使用 `*` 或 `-` 或 `+` 表示无序列表。

1. 无序列表或有序列表标记和后面的文字之间要有一个空格隔开。
2. 有序列表标记不是按照你写的数字进行显示的，而是根据当前有序列表标记所在位置显示的，如示例1所示。
3. 无序列表的项目符号是一样的，但是有缩进。如例2所示。通常情况下，同一层级使用同一种标记表示，便于自己查看和管理。

#### 例1：有序列表

```
1. 第一点
2. 第二点
4. 第三点
```

1. 第一点
2. 第二点
4. 第三点

#### 例2：无序列表

```
+ 一级无序列表内容

	* 二级无序列表内容
	- 二级无序列表内容
		- 三级无序列表内容
		- 三级无序列表内容
+ 一级无序列表内容

	- 二级无序列表内容

```

+ 一级无序列表内容

	* 二级无序列表内容
	- 二级无序列表内容
		- 三级无序列表内容
		- 三级无序列表内容
+ 一级无序列表内容

	- 二级无序列表内容

### 11. 分割线

使用 `---` 或者 `***` 或者 `* * *` 表示水平分割线。

1. 只要 `*` 或者 `-` 大于等于三个就可组成一条平行线。
2. 使用 `---` 作为水平分割线时，要在它的前后都空一行，防止 `---` 被当成标题标记的表示方式。

示例

```
---

***

* * *
```

---

***

* * *

### 12. 表格

上面空一行下面空两行

```
Heading | Heading | Heading
------- | ------- | -------
Cell | Cell | Cell
Cell | Cell | Cell
```

Heading | Heading | Heading
------- | ------- | -------
Cell | Cell | Cell
Cell | Cell | Cell

添加边框（好像没啥区别的样子）:

```
| Heading | Heading | Heading |
| ------- | ------- | ------- |
| Cell | Cell | Cell |
| Cell | Cell | Cell |
```

| Heading | Heading | Heading |
| ------- | ------- | ------- |
| Cell | Cell | Cell |
| Cell | Cell | Cell |

对齐方式:

```
Heading | Heading | Heading
:----- | :----: | ------:
Left | Center | Right
Left | Center | Right
```

Heading | Heading | Heading
:----- | :----: | ------:
Left | Center | Right
Left | Center | Right


【精选回复】（共 7 条）


--- 回复 1 ---
[振晖 的回答]
马住，虽然看不懂，但大受震惊


--- 回复 2 ---
[飓风暴雨 的回答]
bd，考完试再来学习一下
前辈考完了吗


--- 回复 3 ---
[X.jh 的回答]
所以markdown怎么加图片呀


--- 回复 4 ---
[致敬82 的回答]
给鬼鬼赞。前排推荐Typora 真的yyds 
有一本教程《了不起的Markdown》有比较系统的全部介绍，记得有电子版
结合VS code 个性化编辑markdown是大杀器
来了链接：https://pan.baidu.com/s/1M-XrMWdf7tkno1PxIRrdpQ
提取码：1139


--- 回复 5 ---
[mrrubiks 的回答]
98上的markdown好像首行缩进有点问题


--- 回复 6 ---
[对对对 的回答]
表格可以简写输入
这样也可以分
```
| :-: | :-: | :-: | :-: |
```
然后空格感觉很重要 
我用typora的时候不知道为啥有的html语句无效 vsc里面又是可以的 可能有些地方没注意到了
markdown还可以做PPThhhh 但是和Powerpoint比起来感觉一般 没什么代码演示需要的话没啥必要hh


--- 回复 7 ---
[需 的回答]
Typora在文本过长的时候会卡住orz

　　这时候用 vscode+插件 也是不错的选择