【来源】CC98论坛「健康贴士」版块

【标题】求问华家池校医院拔智齿的报销问题

【帖子正文】
上周我华家池校医院去拔了一颗智齿，萌出了一半，正常直着长的，最后收了一千二多，报销后九百多，真的好贵😭😭😭，请问是因为华家池校医院这边比较贵没法报销吗？


【精选回复】（共 7 条）


--- 回复 1 ---
[幽浮大碟子 的回答]
拔牙有的种类好像不报的，我也不清楚，我校医院拔的两颗智齿，一颗报了，一颗没报


--- 回复 2 ---
[ICU9 的回答]
阻生齿本来就贵的，你应该是做了微创吧


--- 回复 3 ---
[sadgir 的回答]
感觉华家池是贵一点，但是不确定到底为什么
我也是直的两颗牙，都很好拔，报销后华家池拔了一颗1200，紫金港拔了一颗170


--- 回复 4 ---
[cheering 的回答]
以下是引用5楼：用户sadgir在2025-08-25 12:52:15的发言：>>查看原帖<<
感觉华家池是贵一点，但是不确定到底为什么
我也是直的两颗牙，都很好拔，报销后华家池拔了一颗1200，紫金港拔了一颗170
华家池是省口的 按三家医院管理，需要转诊到那，报销比例低，而且有起付线； 校医院按二甲管理，定点医院，没有起付线，报销比例高


--- 回复 5 ---
[这柘浙 的回答]
以下是引用5楼：用户sadgir在2025-08-25 12:52:15的发言：>>查看原帖<<
感觉华家池是贵一点，但是不确定到底为什么
我也是直的两颗牙，都很好拔，报销后华家池拔了一颗1200，紫金港拔了一颗170
这个收费是拔前说还是拔后说


--- 回复 6 ---
[sadgir 的回答]
以下是引用8楼：用户这柘浙在2026-05-10 18:58:30的发言：>>查看原帖<<
以下是引用5楼：用户sadgir在2025-08-25 12:52:15的发言：>>查看原帖<<
感觉华家池是贵一点，但是不确定到底为什么
我也是直的两颗牙，都很好拔，报销后华家池拔了一颗1200，紫金港拔了一颗170
这个收费是拔前说还是拔后说
拔完缴费才知道价格


--- 回复 7 ---
[这柘浙 的回答]
以下是引用9楼：用户sadgir在2026-05-10 20:51:33的发言：>>查看原帖<<
以下是引用8楼：用户这柘浙在2026-05-10 18:58:30的发言：>>查看原帖<<
以下是引用5楼：用户sadgir在2025-08-25 12:52:15的发言：>>查看原帖<<
感觉华家池是贵一点，但是不确定到底为什么
我也是直的两颗牙，都很好拔，报销后华家池拔了一颗1200，紫金港拔了一颗170
这个收费是拔前说还是拔后说
拔完缴费才知道价格
哦哦多谢