【来源】CC98论坛「健康贴士」版块

【标题】求问 房间隔缺损 轻度主动脉瓣反流 去浙一/浙二哪位医生比较好呀

【帖子正文】
lz的nvpy最近体检，检查出来房间隔缺损、轻度主动脉瓣反流，她准备去浙一/浙二挂个号看一看，确定一下是否需要手术。
主要lz对这方面不太了解，所以想问问各位有经验的校友和准医生有什么建议，以及浙一/浙二有没有比较推荐的医生。
谢谢各位了
编辑：后来去浙二挂的普通号 谢谢各位8u的支持！


【精选回复】（共 3 条）


--- 回复 1 ---
[lclforever 的回答]
心血管总的来说浙二好一点，但是具体到医生的话没经验也不敢乱说。
全国的话阜外、安贞、中山等等。


--- 回复 2 ---
[Kai_Xi 的回答]
以下是引用2楼：用户grad在2026-04-10 15:51:06的发言：>>查看原帖<<
网红医生 程才
最近dy上老刷到才哥
——来自微信小程序「CC98」


--- 回复 3 ---
[努力学习25 的回答]
以下是引用2楼：用户grad在2026-04-10 15:51:06的发言：>>查看原帖<<
网红医生 程才
他其实水平一般