【来源】CC98论坛「论坛指南」版块

【标题】怎么安全的水98

【帖子正文】
lz两个号都因为灌水被禁言了，发了好多bd这种，一天大概二三十个，怎么不被禁言的水
-----十大留念-----
第一个十大，大家都有自己的水贴小妙招
https://file.cc98.org/v4-upload/d/2024/1116/gnohv0ue.webp


【精选回复】（共 15 条）


--- 回复 1 ---
[lling 的回答]
不要只发bd，发点有用的


--- 回复 2 ---
[adampan 的回答]
以下是引用4楼：用户3200101971在2024-11-16 18:08:13的发言：>>查看原帖<<
需要掌握水帖的技巧
比如这样


--- 回复 3 ---
[不善挽留 的回答]
别只发表情包，多少说点什么，就算没啥意义的话，也可以的，你看，我这就水了一个


--- 回复 4 ---
[乐呵一明 的回答]
我也不知道，随便氵一下就没事了
（比如）


--- 回复 5 ---
[妖梦 的回答]
谢谢你开了这个帖，我又能水一条了


--- 回复 6 ---
[樟树的落叶 的回答]
一天二三十个也太多了（你看我又氵了一条）


--- 回复 7 ---
[Forever蓝 的回答]
以下是引用8楼：用户xi2p在2024-11-16 18:17:54的发言：>>查看原帖<<
原来水贴会被禁言吗
偶尔氵可以，但是不能灌水，像我现在在向你补充知识就不是


--- 回复 8 ---
[拆开风滚草 的回答]
在 98 提问怎么安全的水 98


--- 回复 9 ---
[985 的回答]
你觉得你发的这个bd有什么实际上的意义吗？言之有物才算是合理的发言，不然所有人打开帖子，全都是bd，之后叫bd98得了


--- 回复 10 ---
[七百冰可乐 的回答]
楼里的氵友经验请楼主尽情学习吧