【来源】CC98论坛「论坛指南」版块

【标题】CC98大抵是大限将至，行将就木了

【帖子正文】
其实从时政版移出小程序的时候我就知道98会管理得越来越严，但没想到校方竟如此得寸进尺，毫无底线
很难相信这么多年传统断在我们这一代学子身上。照现在看来，cc98还不如隔壁的云朵朵。悲哉！shame on zju


【精选回复】（共 20 条）


--- 回复 1 ---
[可可粉 的回答]
为什么要这么做？这么做是出于什么考量？


--- 回复 2 ---
[菠萝最可爱 的回答]
首先大限将至太悲观了，校园论坛的基本盘还是校内。
第二，拿ydd这种平台比较实在是辱98了。
第三，建议行动起来，直接校长信箱。


--- 回复 3 ---
[一念来 的回答]
以下是引用3楼：用户且寄白鹿_在2024-04-20 17:57:53的发言：>>查看原帖<<
啊 发生什么事了啊

限制网费充值，离校时账户上最多只能有一年的余额


--- 回复 4 ---
[Noemo 的回答]
https://file.cc98.org/v2-upload/2024-04-20/oqjv1lqa.webp


--- 回复 5 ---
[在逃橘猫 的回答]
以下是引用6楼：用户一念来在2024-04-20 17:59:24的发言：>>查看原帖<<
以下是引用3楼：用户且寄白鹿_在2024-04-20 17:57:53的发言：>>查看原帖<<
啊 发生什么事了啊

限制网费充值，离校时账户上最多只能有一年的余额
那之前充的很多年的呢


--- 回复 6 ---
[Damocles 的回答]
不至于…整的98要没了一样


--- 回复 7 ---
[且看风起 的回答]
以下是引用10楼：用户玉泉男孩在2024-04-20 18:02:52的发言：>>查看原帖<<
以下是引用5楼：用户菠萝最可爱在2024-04-20 17:59:11的发言：>>查看原帖<<
首先大限将至太悲观了，校园论坛的基本盘还是校内。
第二拿ydd这种平台比较实在是辱98了。
我不赞同你的观点。98上最珍贵校友资源是多少人求之不得的财富，现在校方一条禁令就将其肢解，寒的是学子的心，保的是领导步步高升的宦官路
是的，这样大刀一挥什么都没了


--- 回复 8 ---
[lling 的回答]
以下是引用9楼：用户Damocles在2024-04-20 18:00:10的发言：>>查看原帖<<
不至于…整的98要没了一样
校友基本盘没了


--- 回复 9 ---
[elio 的回答]
这样隔断校友和学校的联系绝对是一个很坏的影响


--- 回复 10 ---
[Cytochrome 的回答]
以下是引用5楼：用户菠萝最可爱在2024-04-20 17:59:11的发言：>>查看原帖<<
首先大限将至太悲观了，校园论坛的基本盘还是校内。
第二，拿ydd这种平台比较实在是辱98了。
第三，建议行动起来，直接校长信箱。
论坛基本盘的确还在，但是还在并不代表不会因此受到损害。同意 ls 说的，校友基本盘因一刀切政策受到了严重损害，一定程度上损伤了论坛的发展前景。

同时，论坛失去了校友资源这一大亮点，导致98对校内学生的吸引力变弱，我认为，这是论坛基本盘受损的最主要因素。

引用lx 8u 齐天大大圣的发言：
98的活跃和信息的优质不仅仅是校内在校生贡献的，毕业生做出了非常大的贡献，特别是在就业、个人职业生涯选择、校友捐助、人生不同阶段的感悟和经验等方面的内容信息，这是国内任何一个平台都无法提供的。情感上，想必不用强调98给很多人带来的情感支持了。

今日割五城，明日割十城，如果继续下去，我们还相信校方最终会让98这个平台继续存在吗？