【来源】CC98论坛「健康贴士」版块

【标题】zjg/yq拔智齿推荐医生求问

【帖子正文】
lz最近要拔智齿（四颗牙齿都是感觉有点棘手的阻生齿），已经在zjg做了相关检查，就差电话预约时间和医生了，本来去拿检查报告的时候医生让我约zjg的丁医生，但lz看很多8u都推荐yq的刘医生，所以想问，在网上预约只分口腔科（不分医生）和口腔专（是周医生）啊，去了口腔科也不知道是不是刘医生怎么办？

还有，有uu知道丁医生和周医生技术如何吗？或者有什么办法能预约到刘医生呢？（不是说刘医生周一上午会在zjg嘛，要不lz直接打电话给zjg校医院说想让周医生做？）（虽然但是，周一满课）


【精选回复】（共 4 条）


--- 回复 1 ---
[edgi 的回答]
上周五刚拔过牙，就是刘医生医生人很耐心，体验也还可以


--- 回复 2 ---
[edgi 的回答]
以下是引用3楼：用户海苔肉松99在2026-03-16 16:11:01的发言：>>查看原帖<<
以下是引用2楼：用户edgi在2026-03-16 15:43:53的发言：>>查看原帖<<
上周五刚拔过牙，就是刘医生医生人很耐心，体验也还可以
想问一下uu是在yq拔的吗，挂的什么科呀
是在玉泉，挂的就是普通的口腔科。刘医生周三周五肯定都在玉泉的


--- 回复 3 ---
[旺旺嘉 的回答]
以下是引用2楼：用户edgi在2026-03-16 15:43:53的发言：>>查看原帖<<
上周五刚拔过牙，就是刘医生医生人很耐心，体验也还可以
想问一下uu是拔的阻生齿吗？


--- 回复 4 ---
[edgi 的回答]
以下是引用6楼：用户旺旺嘉在2026-04-08 19:29:35的发言：>>查看原帖<<
以下是引用2楼：用户edgi在2026-03-16 15:43:53的发言：>>查看原帖<<
上周五刚拔过牙，就是刘医生医生人很耐心，体验也还可以
想问一下uu是拔的阻生齿吗？
不是的，就是蛀牙而已