【来源】CC98论坛「论坛指南」版块

【标题】如何能注销98账号

【帖子正文】
好像贴不上新的帖子了，有些遗憾

235楼提到了偷伞这件事的严重性，我觉得偷伞这种事再严重，也不应该用通过传播给规模相当于24年杭州高考考生五分之一的方式解决，学校有保卫处，学生有班主任，德育老师，偷伞的人需要向被偷的人道歉，而不是把人挂出来任由无关人员辱骂亲属施以道德层面的制裁（在我看来，原帖中“怎么ID不叫母亲节没妈”已经超出道德谴责的范畴），无关人员也没有权力以制裁惩处的身份自居。试图阐述辱骂犯错人亲属正当性的行为在我看来是为自己不正当的行为找了冠冕堂皇的借口。98论坛部分版主/实习版主在处理辱骂犯错人亲属的帖子时，我认为没有起到良好正向的引导作用，并以各种方式辩解开脱。
https://file.cc98.org/v4-upload/d/2025/0613/gzd5drtk.webp
https://file.cc98.org/v4-upload/d/2025/0613/t5jzdzcj.webp
https://file.cc98.org/v4-upload/d/2025/0613/yiqihgac.webp

发了帖子认为即使是对偷伞的同学，辱骂ta的亲属依旧是不正确的行为，遭群嘲，怀疑98官方人员故意纵容，被群嘲，累了想把自己账号锁了，被群嘲。发在论坛事务的版面没有人以官方的名义对我想把自己锁了这件事做出回应。

那么问题来了，我想把自己的账号注销了，因为我想表达誓与98这种风气不共存的态度，应该如何操作呢？

楼下有人说永封，永封也行，我申请永封自己都不行吗？这是为啥呢

其实还有个很有意思的问题，98可以锁定别人的帖子，把被锁定已毕业/肆业的用户挂起来审判嘲讽，却不允许用户自己注销账号，自己审判自己。甚至98的实习版主还要我因为把ta的帖子挂在1L被所有人看到而道歉，其中诟病的点居然是我引用ta的帖子的时候没有引用ta引用的帖子，以及没有搭理ta其他愚蠢的言论，这是知道自己的言论经不起推敲所以不敢被人批判吗？何其荒谬。（板凳板凳长处理了我的申请封掉自己的帖子，挺不好意思的，麻烦ta了，不过有点尴尬，我这真没法把自己封了吗，过几天我把号借出去好了）
https://file.cc98.org/v4-upload/d/2025/0612/jdavw3c1.webp

你们是实习版主/版主，你们在98有奖惩的权力，你们的言论在我这种9年600帖的路人眼里代表了98官方倡导的价值观，你们现在的言论在我眼里像被踩了尾巴的猫跳起来打我膝盖。另外这位vader同学，你看看你说的话，再看看你的帖子下面的留言/签名，你不觉得挺幽默的吗
https://file.cc98.org/v4-upload/d/2025/0612/eka1xipx.webp
https://file.cc98.org/v4-upload/d/2025/0612/lnmf54vb.webp
以下是引用120楼：用户好神奇在2025-06-12 17:23:35的发言：>>查看原帖<<
我不同意，注销了还怎么钉在耻辱柱上
话过留痕，对自己讲过什么要负责

lz说来说去不就是一个套路嘛
立一个不存在的靶子打一下
如果有人反驳，就把他的言论曲解一下，挪到靶子的正中央，然后跟大家说“你看这有个靶子，我打的没错”
以下是引用135楼：用户北欧海盐在2025-06-12 17:58:02的发言：>>查看原帖<<
挂我也就算了，你还挂好神奇前辈，真是开了眼界
https://file.cc98.org/v4-upload/d/2025/0612/ml0xn24x.webp
以下是引用207楼：用户弗洛克兰林在2025-06-12 22:54:09的发言：>>查看原帖<<
以下是引用205楼：用户iridium_在2025-06-12 22:48:27的发言：>>查看原帖<<
以下是引用202楼：用户弗洛克兰林在2025-06-12 22:46:08的发言：>>查看原帖<<
以下是引用200楼：用户北欧海盐在2025-06-12 22:40:19的发言：>>查看原帖<<
以下是引用199楼：用户zju情圣在2025-06-12 22:40:04的发言：>>查看原帖<<
以下是引用198楼：用户北欧海盐在2025-06-12 22:38:59的发言：>>查看原帖<<
以下是引用197楼：用户Yu5919在2025-06-12 22:38:06的发言：>>查看原帖<<
我真难绷了，一边说不与98为伍不想再上98，一边中午12点发的帖子结果都晚上十点钟了还在偷偷摸摸上线编辑一遍又一遍跳梁小丑
登录视奸没停过，嘴巴输出没赢过
别计较了
没计较，我在看笑话

也就牢弗发帖子我有点生气，后面就是纯粹的对线爽
hh我下午后面去干活儿了啥也没看见晚上回来一看怎么这又上十大了。
怎么我都上不了十大呢
要不你明天再试试（
算了不挑这个理了，明天好像还有事儿呢
还忙呢
删了你的引用是想保护你引用的这个女孩，在我看来删了引用不影响你想表达的意思
以下是引用274楼：用户弗洛克兰林在2025-06-13 11:19:52的发言：>>查看原帖<<
来来来，到我前两个帖子来看一下来
这个人一天不知道自己编辑了多少次帖子，就为了断章取义粉饰自己，好像他重构过的叙事就是事实真相一样。
不过这样看起来，虽然手法不高明，倒是的确能骗到人
https://file.cc98.org/v4-upload/d/2025/0612/ct2ypz55.webp
https://file.cc98.org/v4-upload/d/2025/0612/umpdersm.webp

解释一下为什么觉得这件事很重要，并不针对未名之呆，ta只是提个问题，我给ta我的解释
以下是引用69楼：用户山羊2016在2025-06-12 16:07:34的发言：>>查看原帖<<
以下是引用55楼：用户未名之呆在2025-06-12 15:45:52的发言：>>查看原帖<<
太能折腾了，有精力去和别人辩驳这种事情，为什么不去关注更值得关注的，帮助更值得帮助的？
去支教去慈善，去参加救援队，去参军，去献血，去曝光黑心商家，去关注受到灾害的农民，去关注滥用公权力的行政人员，哪一个不比“在一个全是成年人的局域网BBS中纠正别人如何骂人”要来的有贡献、有意义、有效果？
我实在不是很理解。
因为骂人这件事很恶劣，ta在校园论坛骂人被顶上十大之后会被全校人看到，浏览量上万，而且骂人的话是“怎么id不叫母亲节没妈”，这条骂人的帖子有800多点赞，而且提出这种骂人的方式不合时宜之后，有很多人跳出来为骂人的人站台。浏览量上万什么概念，24年杭州高考考生4.7万人，所以打个不恰当的比方，偷伞的同学偷伞的事情被传播的规模相当于杭州24年高考考生的五分之一，而且这五分之一的人还看到了有人骂偷伞的人“怎么id不叫母亲节没妈”，而且这条骂人的帖子被点赞800多次，在我看来，这相当恐怖了。

针对这一类留言统一回复：罗帅宇太远，窃伞者却近，没有为罗帅宇发声就没有资格为窃伞者发声了吗？你这是典型的话术喔
以下是引用188楼：用户执刀人在2025-06-12 21:46:35的发言：>>查看原帖<<
协和4+4，黄杨钿甜，罗帅宇事件，但凡你能为一个发声，都能称得上正义，何必在这种事上找没必要的认同感呢

因为幼稚到没有回应的必要，你别跳了，我现在只想注销账号，等我被封了就看不到我的消息了，再忍忍，快了。另外还有几个跳跳虎，几个帖子追着来骂我，一直都是你们几个，是在展示你们这个小团体情比金坚吗？你的言论的另一个问题是，我做了五点回应，你只关心我诬蔑论坛站务组，不关心那个被1w+人看笑话的同学，不关心那个被人评论去死的素食女生，我说你一句冷漠过分吗？我给你加风评是逗你玩，另一个就不知道了，他可能真觉得你挺求是的吧
以下是引用3楼：用户北欧海盐在2025-06-12 12:15:16的发言：>>查看原帖<<
以下是引用1楼：用户山羊2016在2025-06-12 12:13:02的发言：>>查看原帖<<
发了帖子认为即使是对偷伞的同学，辱骂ta的亲属依旧是不正确的行为，遭群嘲，怀疑98官方人员故意纵容，被群嘲，累了想把自己账号锁了，被群嘲。发在论坛事务的版面没有人以官方的名义对我想把自己锁了这件事做出回应。

那么问题来了，我想把自己的账号注销了，因为我想表达誓与98这种风气不共存的态度，应该如何操作呢？
那你别登了不就行了，还在跳脚

引用一下牢弗的，你到现在都没去回应
https://file.cc98.org/v4-upload/d/2025/0612/qgf34iue.webp

【似水流年】【reply】什么时候开始浙大学子把莫名其妙挂人当作正道的光了 https://www.cc98.org/topic/6211552 复制本链接，打开【CC98】微信小程序，直接查看本帖！

喜欢骗偏不满足你

现在可以回头再看看我的举报贴，我说的大概没错吧
【论坛事务】【举报】钓鱼反串，恶意引战 https://www.cc98.org/topic/6211142 复制本链接到浏览器或者打开【CC98】微信小程序查看~https://file.cc98.org/v4-upload/d/2025/0612/kyqkhfgr.webp

我不想被人记住，只想被人忘记，反正你是热评挂不挂你都一样，把我帖子锁了，所有账号封了解决所有问题，如果我开小号回来就把这个帖子挂出去，这不是最打脸的做法吗？
以下是引用5楼：用户蛤小讳在2025-06-12 12:15:42的发言：>>查看原帖<<
这样，你可以去启真湖旁立一个忠义堂，把你不与俗人同流合污的事情记录下来，这样今后所有的人都可以记住你的事迹，你将会成为不屈于世俗98价值观下的唯一一股清流！！！！！

以下是引用40楼：用户山羊2016在2025-06-12 12:52:27的发言：>>查看原帖<<
以下是引用35楼：用户一只珂朵莉在2025-06-12 12:39:11的发言：>>查看原帖<<
我没有理解lz的意思耶，是类似于去了一个公园玩但是在里面玩得不开心所以想要公园管理员出公告禁止自己入园吗
不太一样，我觉得更合适的类比是我去了个公园，看到有别的小朋友霸凌其他小朋友，然后公园管理员在一边看着。我是可以不去，但是我会忍不住想去，我又没法成为公园管理员，所以我希望公园管理员能驱逐我，这样我忍不住想去的时候就会有人赶我走

这确实是种逃避，是种自我安慰，但是请原谅我的自私，我也要保护自己。

ta说这是理性分析，那就是吧，既然是理性分析那就大家一起看看理不理性好了
以下是引用267楼：用户HectorS在2025-06-13 10:47:58的发言：>>查看原帖<<
lz逻辑省流：
首先，你骂人没母亲就是没道德，我批评这种情况，我就有道德。
其次，我批评不正确的行为，我有道德；而你们反对我，所以你们没道德；98有这么多人反对我，所以98没道德；我要退出98，所以我更有道德了。

典型的“敌人越是反对我，越说明我做对了。 连敌人都不得不支持我，更说明我做对了。 朋友越是支持我，越说明我做对了。如果朋友反对我，说明他也是敌人。”全方位立体防御，反正lz站在“骂人就是不对”这一道德高地，接下来就只要复读“只要是反对我的就都是我的敌人，那么我就要反对他”就行了。“批评我=支持网暴”用道德优越感压制异见，逻辑闭环了。

当然还有将个别网友的言论上升为整个群体的价值堕落，​​道德绑架策略，​​以暴制暴，转移话题等互联网小技巧就不一一讨论了。

敢说就要敢被人看到哈，藏在百十楼后面偷偷的骂有什么意思。之前疫情期间有个吃素的女孩希望食堂提供素食餐有人评论怎么不去死。确实有文化，这叫建议别人die一下又不带脏字的若干种方法。
以下是引用186楼：用户zjuoceaner在2025-06-12 21:35:33的发言：>>查看原帖<<
你把你自己在现实里注销了得了 跟我们这些人呼吸同一片天空下的空气太恶心了
以下是引用183楼：用户替死鬼shy在2025-06-12 21:00:12的发言：>>查看原帖<<
你是不是觉得你是梵高 需要死一下来证明自己
以下是引用153楼：用户小北很忙在2025-06-12 18:45:03的发言：>>查看原帖<<
现实社会有百倍千倍的丑恶发生你怎么还安然活在这个世界上啊
以下是引用96楼：用户启强兵法在2025-06-12 16:41:11的发言：>>查看原帖<<
98吧友是由浙大学生这个群体组成的，从某种意义上，你不认同98风气/价值观，至少也就是不认同部分甚至绝大部分浙大学生的价值观/风气

前面吧友扯啥骗廷杖，我只能说退个98就能当骗廷杖简直是侮辱明朝士族，骗廷杖接近于以死/半残明志，退个98就能享受这种道德高地还是过于性价比了，起码得退学明志吧

以下是引用103楼：用户Lanceyyy在2025-06-12 16:54:52的发言：>>查看原帖<<
应该是把手机调成震动塞下面了

兄弟，中国台北和台北的区别搞明白没
以下是引用108楼：用户盐渍海蜇在2025-06-12 17:01:24的发言：>>查看原帖<<
是不是有点心理问题，小时后缺少妈妈关怀导致的吗

以下是引用119楼：用户iridium_在2025-06-12 17:22:30的发言：>>查看原帖<<
你这样引战，这样攻击他人，还亵渎98，
你还想自己注销账号，全身而退，
然后向大家宣传你“不与世俗同流合污”的美德和“事了拂衣去，深藏身与名”的智慧，
对吗？
98不设置注销账号功能，就是为了不让你这种“正人君子”得逞。
危害论坛安全稳定、惑乱人心的家伙，就应该被钉在论坛的耻辱柱上，与古往今来的“牢字辈”一起，警示后辈，不忘来时的教训。

类似的留言统一回复，把我封了不也挺好，这样牢字前辈还能多个笑料，牢羊这称呼还不错喔。
以下是引用98楼：用户Chenyyyyyy在2025-06-12 16:42:05的发言：>>查看原帖<<
自己去设备上把98的域名屏蔽了呗，用不了几分钟……


【精选回复】（共 20 条）


--- 回复 1 ---
[凫鸭乱 的回答]
不能，但你可以尝试被永封


--- 回复 2 ---
[北欧海盐 的回答]
以下是引用1楼：用户山羊2016在2025-06-12 12:13:02的发言：>>查看原帖<<
发了帖子认为即使是对偷伞的同学，辱骂ta的亲属依旧是不正确的行为，遭群嘲，怀疑98官方人员故意纵容，被群嘲，累了想把自己账号锁了，被群嘲。发在论坛事务的版面没有人以官方的名义对我想把自己锁了这件事做出回应。

那么问题来了，我想把自己的账号注销了，因为我想表达誓与98这种风气不共存的态度，应该如何操作呢？
那你别登了不就行了，还在跳脚

引用一下牢弗的，你到现在都没去回应
https://file.cc98.org/v4-upload/d/2025/0612/qgf34iue.webp

【似水流年】【reply】什么时候开始浙大学子把莫名其妙挂人当作正道的光了 https://www.cc98.org/topic/6211552 复制本链接，打开【CC98】微信小程序，直接查看本帖！

喜欢骗偏不满足你

现在可以回头再看看我的举报贴，我说的大概没错吧
【论坛事务】【举报】钓鱼反串，恶意引战 https://www.cc98.org/topic/6211142 复制本链接到浏览器或者打开【CC98】微信小程序查看~https://file.cc98.org/v4-upload/d/2025/0612/kyqkhfgr.webp


--- 回复 3 ---
[影雪域孤狼 的回答]
一把年纪了，非得自己Cosplay自己才能整干净自己这点想法，还是建议去七院接受一点心理咨询


--- 回复 4 ---
[蛤小讳 的回答]
这样，你可以去启真湖旁立一个忠义堂，把你不与俗人同流合污的事情记录下来，这样今后所有的人都可以记住你的事迹，你将会成为不屈于世俗98价值观下的唯一一股清流！！！！！


--- 回复 5 ---
[john_titor 的回答]
论坛章程规定，98不提供账号自杀功能，希望你好自为之


--- 回复 6 ---
[路过人间2 的回答]
以下是引用2楼：用户凫鸭乱在2025-06-12 12:14:46的发言：>>查看原帖<<
不能，但你可以尝试被永封
永封好像是全站tp吧


--- 回复 7 ---
[john_titor 的回答]
以下是引用8楼：用户路过人间2在2025-06-12 12:17:42的发言：>>查看原帖<<
以下是引用2楼：用户凫鸭乱在2025-06-12 12:14:46的发言：>>查看原帖<<
不能，但你可以尝试被永封
永封好像是全站tp吧
并非tp，直接锁定账号，登录都不行


--- 回复 8 ---
[北欧海盐 的回答]
以下是引用8楼：用户路过人间2在2025-06-12 12:17:42的发言：>>查看原帖<<
以下是引用2楼：用户凫鸭乱在2025-06-12 12:14:46的发言：>>查看原帖<<
不能，但你可以尝试被永封
永封好像是全站tp吧
他只想要站务给他封了好证明自己


--- 回复 9 ---
[花卷1号 的回答]
管住自己的手不点进去很难吗，非要跟个小丑一样发发发 
16年入学现在都30岁了还这么幼稚


--- 回复 10 ---
[宫水三翊 的回答]
心灵去连着挖几个性别对立lk
https://file.cc98.org/v4-upload/d/2025/0612/hxjpsiek.webp