【来源】CC98论坛「健康贴士」版块

【标题】被烫伤了，需要去校医院吗

【帖子正文】
rt，lz今天到开水时把开水倒在手上，然后现在过来两个小时还是火烧火燎的疼，皮肤有一点红，这种情况需要去校医院吗？还是等自己会好


【精选回复】（共 5 条）


--- 回复 1 ---
[渔舟三唱 的回答]
去，不去看的话，可能会留下啥后遗症的，甚至烧伤部分和其他地方颜色不一样也会有的，最好还是去看一下吧


--- 回复 2 ---
[夏日出逃 的回答]
就算不去最好也要涂一点烫伤膏


--- 回复 3 ---
[春风度会稽 的回答]
有没有立刻长时间大量清水冲洗


--- 回复 4 ---
[树枝的疏忽 的回答]
以下是引用6楼：用户菲诚勿扰在2026-04-22 12:42:44的发言：>>查看原帖<<
以下是引用5楼：用户春风度会稽在2026-04-22 12:20:09的发言：>>查看原帖<<
有没有立刻长时间大量清水冲洗
没有，最多冲了5分钟
这种烫伤 泡个几个小时打底的


--- 回复 5 ---
[鈴華紗夜 的回答]
以下是引用6楼：用户菲诚勿扰在2026-04-22 12:42:44的发言：>>查看原帖<<
以下是引用5楼：用户春风度会稽在2026-04-22 12:20:09的发言：>>查看原帖<<
有没有立刻长时间大量清水冲洗
没有，最多冲了5分钟
如果有下次的话，一直冲到离水不痛为止，冲的时间足够久有可能一点影响都没有，现在涂点烫伤膏吧