【来源】CC98论坛「论坛指南」版块

【标题】财富值为什么会莫名增加

【帖子正文】
在今天下午4：20左右，我把所有财富值全扔进竞猜中心了，然后截了图，可以看到当时是0
https://file.cc98.org/v4-upload/d/2026/0522/dqxencmk.webp
然后过了一段时间，变成5了，现在再看已经变成10了。
期间只有发帖的操作，所以是发帖就会自己增加财富值吗，还是累计在线一定时间就会加。
另外似乎没有查询财富值流水的方法？
https://file.cc98.org/v4-upload/d/2026/0522/s05lc1zk.webp

=========
怎么吃饭回来一堆红点给我干上十大了，全在+5

https://file.cc98.org/v4-upload/d/2026/0522/f1z0uxh5.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[青丘九尾 的回答]
回复＋5，主题帖＋20


--- 回复 2 ---
[zhrdaniao 的回答]
https://file.cc98.org/v4-upload/d/2026/0522/pondkztl.webp


--- 回复 3 ---
[想要你早安 的回答]
第一次知道评论还有财富值


--- 回复 4 ---
[裂潘多拉变 的回答]
还有这样，那来+5 进货了


--- 回复 5 ---
[桃子萌豆 的回答]
以下是引用12楼：用户Chara啊在2026-05-22 18:05:20的发言：>>查看原帖<<
+3+5
贴吧打过来了


--- 回复 6 ---
[好随便的人 的回答]
我去 那我可要为抽卡氵98了


--- 回复 7 ---
[安希礼 的回答]
以下是引用12楼：用户Chara啊在2026-05-22 18:05:20的发言：>>查看原帖<<
+3+5
捉