【来源】CC98论坛「论坛指南」版块

【标题】比院士更高的是什么

【帖子正文】
水了两年98，终于成为了院士，下一级是啥啊，是圣斗士吗

随便一水就上十大啦
五一快乐
-------------------
水了一年，成准圣斗士啦
明年再来看


【精选回复】（共 9 条）


--- 回复 1 ---
[BEET 的回答]
http://file.cc98.org/v2-upload/2023-05-01/ztqulo1i.jpg
大专 bd


--- 回复 2 ---
[jok 的回答]
准圣斗士 青铜圣斗士 黄金圣斗士 钻石圣斗士 神斗士 baby


--- 回复 3 ---
[人海の流浪 的回答]
为什么博士后出来就成院士了
这跨度也太大了


--- 回复 4 ---
[moxingren 的回答]
以下是引用9楼：用户cjtree在2023-05-01 09:27:14的发言：>>查看原帖<<
baby是什么说法
出走半生，归来还是我的小baby


--- 回复 5 ---
[YAMACO 的回答]
以下是引用2楼：用户BEET在2023-05-01 09:16:54的发言：>>查看原帖<<
http://file.cc98.org/v2-upload/2023-05-01/ztqulo1i.jpg
大专 bd 
万一是中专怎么办


--- 回复 6 ---
[脏话会封号 的回答]
以下是引用6楼：用户人海の流浪在2023-05-01 09:20:10的发言：>>查看原帖<<
为什么博士后出来就成院士了
这跨度也太大了


--- 回复 7 ---
[瞎琢磨 的回答]
我擦，我都已经圣斗士了，太能水了


--- 回复 8 ---
[占领银泉 的回答]
以下是引用9楼：用户cjtree在2023-05-01 09:27:14的发言：>>查看原帖<<
baby是什么说法
炼成元婴了是修仙道路


--- 回复 9 ---
[sundar 的回答]
我要多努力，重新成为baby