【来源】CC98论坛「论坛指南」版块

【标题】求问98发帖数500是怎么算的？心灵之约的帖子算吗

【帖子正文】
求问98发帖数500是怎么算的？心灵之约的帖子回复算吗，算上心灵之约主题贴的回复的我应该水够500贴了啊


【精选回复】（共 25 条）


--- 回复 1 ---
[Laylame 的回答]
帖数不是时时更新的，是一段时间更新一下
—————
帖数是刷新就更新其他的数据如风评、点赞数才是要过段时间才会更新的


--- 回复 2 ---
[Laylame 的回答]
别人回复你的帖也不是算给你的
帖数是你自己的回复数➕主题帖数，比如我现在在你的主题帖下回复了两帖，是我自己➕2


--- 回复 3 ---
[Laylame 的回答]
以下是引用4楼：用户一只学酥在2020-11-21 00:05:18的发言：>>查看原帖<<
以下是引用3楼：用户Laylame在2020-11-21 00:00:03的发言：>>查看原帖<<
别人回复你的帖也不是算给你的
帖数是你自己的回复数➕主题帖数，比如我现在在你的主题帖下回复了两帖，是我自己➕2
原来是要靠自己水够500贴啊但我记得经常看到有帖子说自己不够，然后下面热心同学说要帮忙水到500的
那只是帮忙提供个水帖（聊天）对象


--- 回复 4 ---
[听风鉴凶吉 的回答]
楼上生动地演示了如何水贴


--- 回复 5 ---
[Good_name 的回答]
加油，你很快就能水到500贴了


--- 回复 6 ---
[墨澜 的回答]
以下是引用5楼：用户Laylame在2020-11-21 00:12:29的发言：>>查看原帖<<
以下是引用4楼：用户一只学酥在2020-11-21 00:05:18的发言：>>查看原帖<<
以下是引用3楼：用户Laylame在2020-11-21 00:00:03的发言：>>查看原帖<<
别人回复你的帖也不是算给你的
帖数是你自己的回复数➕主题帖数，比如我现在在你的主题帖下回复了两帖，是我自己➕2
原来是要靠自己水够500贴啊但我记得经常看到有帖子说自己不够，然后下面热心同学说要帮忙水到500的
那只是帮忙提供个水帖（聊天）对象
层主19年的号 帖数瞩目


--- 回复 7 ---
[Laylame 的回答]
以下是引用8楼：用户墨澜在2020-11-21 00:26:34的发言：>>查看原帖<<
以下是引用5楼：用户Laylame在2020-11-21 00:12:29的发言：>>查看原帖<<
以下是引用4楼：用户一只学酥在2020-11-21 00:05:18的发言：>>查看原帖<<
以下是引用3楼：用户Laylame在2020-11-21 00:00:03的发言：>>查看原帖<<
别人回复你的帖也不是算给你的
帖数是你自己的回复数➕主题帖数，比如我现在在你的主题帖下回复了两帖，是我自己➕2
原来是要靠自己水够500贴啊但我记得经常看到有帖子说自己不够，然后下面热心同学说要帮忙水到500的
那只是帮忙提供个水帖（聊天）对象
层主19年的号 帖数瞩目
还好还好


--- 回复 8 ---
[Amumu 的回答]
以下是引用3楼：用户Laylame在2020-11-21 00:00:03的发言：>>查看原帖<<
别人回复你的帖也不是算给你的
帖数是你自己的回复数➕主题帖数，比如我现在在你的主题帖下回复了两帖，是我自己➕2


--- 回复 9 ---
[1054026032 的回答]
以下是引用2楼：用户Laylame在2020-11-20 23:57:45的发言：>>查看原帖<<
帖数不是时时更新的，是一段时间更新一下
铁树实时更新啊.....


--- 回复 10 ---
[Laylame 的回答]
以下是引用11楼：用户1054026032在2020-11-21 00:33:14的发言：>>查看原帖<<
以下是引用2楼：用户Laylame在2020-11-20 23:57:45的发言：>>查看原帖<<
帖数不是时时更新的，是一段时间更新一下
铁树实时更新啊.....
那有时候不是嘛