【来源】CC98论坛「论坛指南」版块

【标题】98有英文模式了？？！

【帖子正文】
http://file.cc98.org/v2-upload/2024-10-08/hv0kno1o.webp
http://file.cc98.org/v2-upload/2024-10-08/i5f3d4q0.webp
http://file.cc98.org/v2-upload/2024-10-08/qp5eecyt.webp
----------手动分割线----------
十大留念（Top 10 Memorials）
http://file.cc98.org/v2-upload/2024-10-08/1133j0il.webp


【精选回复】（共 18 条）


--- 回复 1 ---
[haaaaaland 的回答]
以下是引用1楼：用户曲终人散场在2024-10-08 11:55:56的发言：>>查看原帖<<
http://file.cc98.org/v2-upload/2024-10-08/hv0kno1o.webp
http://file.cc98.org/v2-upload/2024-10-08/i5f3d4q0.webp
http://file.cc98.org/v2-upload/2024-10-08/gpimkad2.webp

@黎辉 翻译好奇怪


--- 回复 2 ---
[aijizhilv 的回答]
我的主题My theme，我的好友My good friend


--- 回复 3 ---
[zhrdaniao 的回答]
how to make it like this ？
just set language is English


--- 回复 4 ---
[三秋桂子 的回答]
以后在秀恩爱帖子下面不能评论fortunately, I don't understand Chinese了


--- 回复 5 ---
[Pakastaa 的回答]
lz的名字也翻译了

不对，为什么我名字是芬兰语也能翻译成英语


--- 回复 6 ---
[清荷夕梦9 的回答]
以下是引用5楼：用户zhrdaniao在2024-10-08 11:58:23的发言：>>查看原帖<<
how to make it like this ？
just set language is English
点界面右上角那个三个点，下面能找到翻译选项


--- 回复 7 ---
[老罗叔 的回答]
以下是引用7楼：用户黎辉在2024-10-08 12:00:27的发言：>>查看原帖<<

winwin双赢


--- 回复 8 ---
[黎辉 的回答]
http://file.cc98.org/v2-upload/2024-10-08/0k4qiqzj.webp


--- 回复 9 ---
[雾霭余生 的回答]
以下是引用12楼：用户lling在2024-10-08 12:07:52的发言：>>查看原帖<<
？我咋搞不了
第二排功能键，左滑一下，后边就是


--- 回复 10 ---
[lling 的回答]
以下是引用16楼：用户雾霭余生在2024-10-08 12:09:50的发言：>>查看原帖<<
以下是引用12楼：用户lling在2024-10-08 12:07:52的发言：>>查看原帖<<
？我咋搞不了
第二排功能键，左滑一下，后边就是
thank you bro