【来源】CC98论坛「论坛指南」版块

【标题】98校友通道有消息吗

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0814/xxomvage.webp
不会又是遥遥无期吧
主要是想在电脑上刷98


【精选回复】（共 24 条）


--- 回复 1 ---
[zjuoceaner 的回答]
校友通道一开包有一堆校友卖号


--- 回复 2 ---
[zjjncsn 的回答]
以下是引用1楼：用户玖九在2025-08-14 16:34:06的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0814/xxomvage.webp
不会又是遥遥无期吧
主要是想在电脑上刷98
校友通道应该只有小程序的计划，没有网页端的


--- 回复 3 ---
[klee 的回答]
以下是引用3楼：用户zjjncsn在2025-08-14 16:37:47的发言：>>查看原帖<<
以下是引用1楼：用户玖九在2025-08-14 16:34:06的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0814/xxomvage.webp
不会又是遥遥无期吧
主要是想在电脑上刷98
校友通道应该只有小程序的计划，没有网页端的
电脑版微信也能用小程序


--- 回复 4 ---
[村雨 的回答]
以下是引用4楼：用户klee在2025-08-14 16:41:14的发言：>>查看原帖<<
以下是引用3楼：用户zjjncsn在2025-08-14 16:37:47的发言：>>查看原帖<<
以下是引用1楼：用户玖九在2025-08-14 16:34:06的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0814/xxomvage.webp
不会又是遥遥无期吧
主要是想在电脑上刷98
校友通道应该只有小程序的计划，没有网页端的
电脑版微信也能用小程序
但没有令人血脉偾张的时政版


--- 回复 5 ---
[鬼灬鬼 的回答]
技术上已经全部实现了
就等指导部门开口了


--- 回复 6 ---
[月夜焚羽 的回答]
什么时候开放啊。。。。


--- 回复 7 ---
[玉泉晓梁 的回答]
以下是引用6楼：用户鬼灬鬼在2025-08-14 16:43:49的发言：>>查看原帖<<
技术上已经全部实现了
就等指导部门开口了
假期签不到字


--- 回复 8 ---
[一级摆子 的回答]
以下是引用2楼：用户zjuoceaner在2025-08-14 16:36:09的发言：>>查看原帖<<
校友通道一开包有一堆校友卖号
确实很让人担心


--- 回复 9 ---
[机智的小陆 的回答]
忘记充网费了，真的太需要校友通道了


--- 回复 10 ---
[肥皂健哥 的回答]
没有ipv6.cc98.org就是没有。