【来源】CC98论坛「健康贴士」版块

【标题】减脂

【帖子正文】
小基数减脂，最近天天吃减脂餐，没怎么做有氧的情况下（无氧在做），发现力量掉了一些，体重掉到好快，3周掉了8斤，这合理吗？？？腹肌出现了


【精选回复】（共 4 条）


--- 回复 1 ---
[江小司 的回答]
我也想要腹肌

——来自微信小程序「CC98」


--- 回复 2 ---
[duckpear 的回答]
有氧还是无氧跟掉不掉体重没啥关系 无氧只要你吃的少 有热量缺口 肯定也会掉体重 能量守恒总知道吧 还是跟怎么吃关系大点 有氧无氧爱练哪个练哪个


--- 回复 3 ---
[ASTRONOMER 的回答]
每周减0.5kg比较合适。平均每周减1.3kg，确实有点太快了。建议lz每天可以加200～400卡干净碳水的摄入。


--- 回复 4 ---
[duckpear 的回答]
以下是引用5楼：用户匿名FE7E98在2026-05-17 10:48:27的发言：>>查看原帖<<
以下是引用3楼：用户duckpear在2026-05-17 09:42:12的发言：>>查看原帖<<
有氧还是无氧跟掉不掉体重没啥关系 无氧只要你吃的少 有热量缺口 肯定也会掉体重 能量守恒总知道吧 还是跟怎么吃关系大点 有氧无氧爱练哪个练哪个
有点掉的太快了，力量和肌肉也掉了，不想掉肌肉
多吃点就好了 你可以多吃一点蛋白质 可以到2克每公斤体重 保持减脂的同时有可能可以增肌