【来源】CC98论坛「论坛指南」版块

【标题】bd是啥意思啊

【帖子正文】
真不懂


【精选回复】（共 7 条）


--- 回复 1 ---
[楚楚璿 的回答]
bd-帮顶，给贴增加热度
zsbd-字数补丁，常见于有最低发言长度限制的bbs
lz-楼主
lk-烂坑，98特色
cy-插眼 来自moba游戏术语（可能最早出现在moba，如有问题请指正），指持续关注
zzb-某部门提供的研究生计划名额
zjg-芝加哥，“zjg的食堂很一般”，指出国后的留学生不满意国外的饭

虽然这些缩写看起来在排斥新生，但是稍微了解下会发现绝大部分其实是bbs论坛里非常常见的缩写（当然其中也有一些98特色）。
大家碰到了不要惊讶，也不用对自己不知道感到迷茫和无助，直接问就好啦～


--- 回复 2 ---
[不剃头尼姑 的回答]
【论坛指南】CC98 论坛使用帮助 & 新手攻略 https://www.cc98.org/topic/4970959 复制本链接，打开【CC98】微信小程序，直接查看本帖！

这里有好多98黑话，可以学学


--- 回复 3 ---
[Bladimip 的回答]
boys date 男孩约会的意思


--- 回复 4 ---
[lling 的回答]
beat diaosi 打败屌丝


--- 回复 5 ---
[3200102032 的回答]
bad dog 坏狗的意思


--- 回复 6 ---
[tueyue 的回答]
真不懂等于zbd，不懂就等于bd啦


--- 回复 7 ---
[清绾寂然 的回答]
以下是引用27楼：用户_伏笔在2024-09-08 19:43:13的发言：>>查看原帖<<
sybd是什么意思啊
首页帮顶