【来源】CC98论坛「论坛指南」版块

【标题】该怎么迅速上手98鸭…

【帖子正文】
小登入学已经一个多月了，还是不太会使用98。
举个栗子🌰，小登看别人帖子的标题前面都有“求助”“提问”“出/入”之类的小蓝色方框，非常的清晰明了，小登本来也想模仿着挂一个“求助”的板块，但不知道怎么弄…
再比如说，98中有很多英文缩写，就像lz,bd,bg,npy之类的词，小登现在也没弄清楚什么意思，该不会是敏感词吧…
还有98的特色表情包，很多都感觉有点…抽象？像，不太能理解是什么意思
还有发帖的版面选择，实在是太多了，小登都快被逼出选择困难症了…本来想选新生宝典来着，后来又感觉新生宝典是给新生的建议而不是提问，最后干脆放弃思考，选了排在第一的版面…
小登实在是难以熟练操作98，不知道有没有学长学姐们给点操作指南？
提前感谢🥹

https://file.cc98.org/v2-upload/2024-10-24/tsrdtb3v.webp
记录第一次十大！！！


【精选回复】（共 17 条）


--- 回复 1 ---
[冬季风 的回答]
蓝色方框是标签，有些版面有，98多水就上手了


--- 回复 2 ---
[zjlscxy 的回答]
同小登 善用搜索+多水98其实就行了
只能说强度还不够高


--- 回复 3 ---
[我内存也小 的回答]
太小的登先去朵朵闯荡，等你被朵朵封号了你就可以升学了


--- 回复 4 ---
[yeu 的回答]
lz:楼主
bd:帮顶
npy:男/女朋友
bg:请客(大致是这个意思)


--- 回复 5 ---
[马二马纯上 的回答]
我感觉现行没有比较好的教程，因为98的细节太多了，即使有一个教程事无巨细地讲明白，恐怕也很少有人能有耐心读完。


--- 回复 6 ---
[CHRIST1AN 的回答]
bd lz找到npy了记得bg


--- 回复 7 ---
[SPBOB 的回答]
98实验室里有新手指南


--- 回复 8 ---
[outofemo 的回答]
不同的版块标签不同，这边建议先从【似水流年】等限制不多的版块入手，简单阅读下版面的大字报即重要提醒，如果担心的话可以看一看版规。
其他的版面最好从区这边观察，比如【信息区】【情感区】等讨论的方向明显不同，由自己的需求出发。
再其次，发帖时有一个发贴页面，有错误的版主会帮忙编辑
欢迎你来98！


--- 回复 9 ---
[凫鸭乱 的回答]
别的不知道，关于表情，可参考

【动漫讨论】考据：AC娘表情后的动漫人物，你知道多少？ https://www.cc98.org/topic/5113125 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 10 ---
[星戈 的回答]
【98网事】【科普】98里的各种黑话含义 https://www.cc98.org/topic/4728203 复制本链接，打开【CC98】微信小程序，直接查看本帖！