【来源】CC98论坛「论坛指南」版块

【标题】98怎么开小号求助

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0603/vjghu4tz.webp
98小号不是这样开的吗为什么会这样啊


【精选回复】（共 12 条）


--- 回复 1 ---
[PLiMo 的回答]
误入开怀
快进到我再也不玩抽象了


--- 回复 2 ---
[zjjncsn 的回答]
以下是引用1楼：用户myk在2025-06-03 14:48:24的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0603/vjghu4tz.webp
98小号不是这样开的吗为什么会这样啊
一时间不知道是串子还是真的呆呆的


--- 回复 3 ---
[追光zg 的回答]
https://file.cc98.org/v4-upload/d/2025/0603/qahmbwuy.webp


--- 回复 4 ---
[YardRat 的回答]
你可以注册一个新的名字叫小号的号
诶不对 我去抢注了lz不就没得用了嘛


--- 回复 5 ---
[zjjncsn 的回答]
以下是引用10楼：用户YardRat在2025-06-03 14:51:04的发言：>>查看原帖<<
你可以注册一个新的名字叫小号的号
诶不对 我去抢注了lz不就没得用了嘛
07年就被注册了


--- 回复 6 ---
[北欧海盐 的回答]
以下是引用10楼：用户YardRat在2025-06-03 14:51:04的发言：>>查看原帖<<
你可以注册一个新的名字叫小号的号
诶不对 我去抢注了lz不就没得用了嘛
已经有了@小号 
可以注册其他的，比如@我的小小号 
@第一个小号 @第二个小号 第三个小号好像有人注册了


--- 回复 7 ---
[11sh 的回答]
一定是我伪人小视频看多了
怎么真出来了


--- 回复 8 ---
[small号3 的回答]
以下是引用10楼：用户YardRat在2025-06-03 14:51:04的发言：>>查看原帖<<
你可以注册一个新的名字叫小号的号
诶不对 我去抢注了lz不就没得用了嘛
这种早没了，不然为什么我要叫small号


--- 回复 9 ---
[乐呵一明 的回答]
以下是引用16楼：用户small号3在2025-06-03 14:53:13的发言：>>查看原帖<<
以下是引用10楼：用户YardRat在2025-06-03 14:51:04的发言：>>查看原帖<<
你可以注册一个新的名字叫小号的号
诶不对 我去抢注了lz不就没得用了嘛
这种早没了，不然为什么我要叫small号
small号一个号掉码了不就是所有的small号都掉码了


--- 回复 10 ---
[烟雨独行客 的回答]
弱智吧打过来了
不是这也有踩是什么情况