【来源】CC98论坛「论坛指南」版块

【标题】98有捐款渠道吗

【帖子正文】
虽然我早就不用云朵朵了
但是最近的事情让我想给98捐点钱

我猜98之前不接受捐赠可能是觉得公开账务会比较麻烦？以及容易被挑刺
如果对我来说 捐赠后不公开经费使用和用途也是完全能接受的 只要内部能公开就行


【精选回复】（共 19 条）


--- 回复 1 ---
[1056677949 的回答]
好奇98运营的费用是哪来的


--- 回复 2 ---
[YaleJoe 的回答]
不如众筹服务器，顺便让技术组重做搜索引擎


--- 回复 3 ---
[3267024111 的回答]
没见过个人捐款，但是学校官方对98是有支持的


--- 回复 4 ---
[zjjncsn 的回答]
人工的话其实大家都是为爱发电没啥成本

版主不属于运营管理团队成员，热心水友去申请，线上通过，大家线下都可能不认识。

运营管理团队成员应该是需要面试，没面过不知道长什么样


--- 回复 5 ---
[北欧海盐 的回答]
确实啊，没听说过个人捐款渠道內


--- 回复 6 ---
[zjjncsn 的回答]
以下是引用6楼：用户3267024111在2025-06-28 17:28:26的发言：>>查看原帖<<
没见过个人捐款，但是学校官方对98是有支持的
【似水流年】诶，貌似很多前辈对98的地位和现状有很深的误解~


--- 回复 7 ---
[鬼灬鬼 的回答]
以下是引用2楼：用户1056677949在2025-06-28 17:27:52的发言：>>查看原帖<<
好奇98运营的费用是哪来的
一部分来自赞助合作（驾校和教培机构应该是主力，比如新航道新东方新通这些），一部分来自卖周边（我猜应该能回本吧，因为每年都卖站衫，虽然也有很大一部分是各种活动送的，但是价格也很便宜），还有一部分是活动赞助（比如这次坛庆是中国联通赞助的），当然宣传部也会给钱的


--- 回复 8 ---
[追光zg 的回答]
版主有神奇的魔法可以把ww变成米支持98工作开展，不信就来申请版主


--- 回复 9 ---
[3200101971 的回答]
以下是引用7楼：用户zjjncsn在2025-06-28 17:29:25的发言：>>查看原帖<<
人工的话其实大家都是为爱发电没啥成本

版主不属于运营管理团队成员，热心水友去申请，线上通过，大家线下都可能不认识。

运营管理团队成员应该是需要面试，没面过不知道长什么样
运营管理团队面试了也没见过几次


--- 回复 10 ---
[Yu5919 的回答]
以下是引用1楼：用户逆旅在2025-06-28 17:25:52的发言：>>查看原帖<<
虽然我早就不用云朵朵了
但是最近的事情让我想给98捐点钱
我觉得人工（版主/技术组）和设备（服务器 存储 ）其实是需要经费的

我猜98之前不接受捐赠可能是觉得公开账务会比较麻烦？以及容易被挑刺
如果对我来说 捐赠后不公开经费使用和用途也是完全能接受的 只要内部能公开就行
可以去申版主，加入团队等也是一种善款了