【来源】CC98论坛「论坛指南」版块

【标题】谁又把98内容传外面

【帖子正文】
谁又把98内容传外面https://file.cc98.org/v4-upload/d/2025/0219/xz1bzhyf.webp
去了


【精选回复】（共 14 条）


--- 回复 1 ---
[Morax 的回答]
一进站首页通知书闹麻了


--- 回复 2 ---
[Draba_Chen 的回答]
今天98上已经看见好几个说这事的帖子了


--- 回复 3 ---
[星河fly 的回答]
本来点进去吃瓜的，结果问题详情一看这页面咋这么熟悉


--- 回复 4 ---
[kale 的回答]
原帖在哪里，错过了好奇


--- 回复 5 ---
[余生吃饱饱 的回答]
我在我的洛克王国群都看到了


--- 回复 6 ---
[sunry233 的回答]
这个事太逆天了，被传到外面是难免的。


--- 回复 7 ---
[三秋桂子 的回答]
贼讨厌这种，你要搬运蹭流量也就算了，带上98页面是想让论坛死更快吗


--- 回复 8 ---
[luminous_z 的回答]
在好几个QQ群都看到了


--- 回复 9 ---
[1437帝 的回答]
我还以为nga乐子贴，定睛一看不对


--- 回复 10 ---
[要什么名字 的回答]
这贴发出来的第2天我就在我好几个q群里（非校友群）看到了，当时还在纳闷这贴样式怎么跟我98一摸一样，但上98搜又没搜到