【来源】CC98论坛「论坛指南」版块

【标题】CC98论坛在国内校园论坛是否top1级别

【帖子正文】
感觉98符合我对大学论坛的所有需求，有很多经验分享帖和热心同学，内容丰富多样，讨论多元自由
十大合影
https://file.cc98.org/v2-upload/2024-10-23/b0hyujvo.webp


【精选回复】（共 16 条）


--- 回复 1 ---
[Juneleaf 的回答]
感觉内容没以前丰富多样，也没以前自由
但已经算是一方净土了


--- 回复 2 ---
[cnocubo 的回答]
不吹不黑 确实毫无争议的 TOP1
前排提示：非三野榜说的是前三


--- 回复 3 ---
[原神哥 的回答]
其它论坛能不能打过朵朵都不好说


--- 回复 4 ---
[zhrdaniao 的回答]
其他学校论坛都半死不活的，比不了一点


--- 回复 5 ---
[知更鸟kira 的回答]
非常好头像https://file.cc98.org/v2-upload/2024-10-22/2mbbebjg.webp


--- 回复 6 ---
[鱼人飞呀飞 的回答]
不前排提示：当「非三野榜」指的是第三时，该梗艺术效果max


--- 回复 7 ---
[刘星 的回答]
CC98绝对是ZJU所有指标里第一个成为TOP1的！！！（如果能算入考核和排名的话


--- 回复 8 ---
[心回老地方 的回答]
北大有树洞，但是内容丰富性差远了


--- 回复 9 ---
[fjjjj123e4 的回答]
别的不敢说，反正c9几所里绝对的王者


--- 回复 10 ---
[BEET 的回答]
my cc98, my home