【来源】CC98论坛「健康贴士」版块

【标题】腰椎间盘突出

【帖子正文】
行人横穿非机动车道，躲避骑车摔了一跤，当即腰屁股不舒服，现在小腿和脚有点微麻了，去做腰椎MRI检查，显示L4/5，L5/S1椎间盘突出，压迫硬膜囊，有人看看严重吗？医生让保守观察，开了中药，越看网上说的越害怕，我这压迫神经根了吗？之前从未腰屁股痛脚麻过，有突友交流一下吗？
https://file.cc98.org/v4-upload/d/2026/0520/lbpicd1w.webp
https://file.cc98.org/v4-upload/d/2026/0520/k5opbq2h.webp
https://file.cc98.org/v4-upload/d/2026/0520/la15glbb.webp
https://file.cc98.org/v4-upload/d/2026/0520/24h5m5l5.webp
https://file.cc98.org/v4-upload/d/2026/0520/lb4b3sjj.webp
https://file.cc98.org/v4-upload/d/2026/0520/0wlklas0.webp
https://file.cc98.org/v4-upload/d/2026/0520/omosr3cv.webp
https://file.cc98.org/v4-upload/d/2026/0520/dcv5sihv.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[鈴華紗夜 的回答]
以下是引用3楼：用户匿名FB6104在2026-05-20 14:51:00的发言：>>查看原帖<<
以下是引用2楼：用户鈴華紗夜在2026-05-20 14:50:22的发言：>>查看原帖<<
做康复治疗吧
怎么治疗啊？针灸推拿按摩吗？我看网上说不敢乱按
运动康复，不是理疗，可以去三甲挂个康复治疗科看看


--- 回复 2 ---
[沈陌垠 的回答]
片子不严重。急性期尽量多休息，现在疼痛多半是神经根水肿，慢慢会好转的，之后加强核心训练就行


--- 回复 3 ---
[李轻水 的回答]
不用过度担心
急性期过了后注意用腰姿势，做一些针对性锻炼
不复发就和正常生活没两样的


--- 回复 4 ---
[火炎蜂 的回答]
从片子来看，确实两节突出了也挺明显，但是中央型突出并未压迫两侧神经根，急性期存在炎症水肿，时长因人而异，只能说多平躺休息，避免久坐久站。急性期过后也要注意养护，加强相关肌群力量，祝早日康复，我觉得你可以无症状的