【来源】CC98论坛「健康贴士」版块

【标题】求助这个是什么皮肤病

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0501/0yxhmgix.webp
有没有uu发生过类似的事情，北京回来手臂上就有这个，而且一直好不了，但是小毛病又不想去趟市三。


【精选回复】（共 4 条）


--- 回复 1 ---
[cindy99H 的回答]
不好说 接触过猫吗 有点像家人以前得的猫藓


--- 回复 2 ---
[商哲浩 的回答]
湿疹嘛，如果痒的话可能是睡觉无意识下挠出来的


--- 回复 3 ---
[哇好大一条 的回答]
？！我也是从北京回来有了这个，我就是在高铁上突然有点痒，一抓就长出来了，还以为是普通蚊子包


--- 回复 4 ---
[哇好大一条 的回答]
以下是引用7楼：用户lovcc在2026-05-04 15:23:56的发言：>>查看原帖<<
以下是引用4楼：用户哇好大一条在2026-05-01 20:12:37的发言：>>查看原帖<<
？！我也是从北京回来有了这个，我就是在高铁上突然有点痒，一抓就长出来了，还以为是普通蚊子包
是湿疹🤣🤣
momo我这几天没管，好像快消了
祝早日康复！