【来源】CC98论坛「论坛指南」版块

【标题】98怎么@人呀

【帖子正文】
98竟然可以@人，怎么弄呀，看了半天没看到


【精选回复】（共 14 条）


--- 回复 1 ---
[Yu5919 的回答]
@小嘛小二郎 

@➕名字➕空格


--- 回复 2 ---
[北欧海盐 的回答]
以下是引用1楼：用户小嘛小儿郎在2025-06-03 11:21:52的发言：>>查看原帖<<
98竟然可以@人，怎么弄呀，看了半天没看到
@小嘛小儿郎 ，最后要带一个空格


--- 回复 3 ---
[雾霭余生 的回答]
@小嘛小二郎 
艾特人名，人名后面加一个空格


--- 回复 4 ---
[玖九 的回答]
@小嘛小儿郎 
@名字 后面加一个空格


--- 回复 5 ---
[雾霭余生 的回答]
艾特人的时候不要再编辑文字了，一旦编辑就不能成功艾特了


--- 回复 6 ---
[Liam199736 的回答]
@小嘛小儿郎 

谢谢 我也学会了


--- 回复 7 ---
[iridium_ 的回答]
@+名字+空格
例如：
@iridium_


--- 回复 8 ---
[是皮卡丘呀 的回答]
@小嘛小儿郎 
感谢楼主，我也学习一下


--- 回复 9 ---
[yyyyyz 的回答]
以下是引用16楼：用户yyyyyz在2025-06-03 11:35:19的发言：>>查看原帖<<

@yyyyyz


--- 回复 10 ---
[zjjncsn 的回答]
以下是引用10楼：用户雾霭余生在2025-06-03 11:24:19的发言：>>查看原帖<<
艾特人的时候不要再编辑文字了，一旦编辑就不能成功艾特了
不是一旦编辑不能成功@，是@只在发帖的时候解析一次，之后新增的@不生效