【来源】CC98论坛「论坛指南」版块

【标题】有人把校园内帖子搬到外网投稿，严正抵制

【帖子正文】
某校友把cc98的热门帖子搬到墙外x平台上，投稿给了这位著名的男拳博主。
声明：本人不支持男拳或女拳，不支持性别对立，但严肃反对和抵制把校内论坛内容搬运到外网的行为！这是否违背了基本的网络隐私伦理？大家难道希望自己在心灵之约发的小牢骚被公之于众，广泛流传与世界互联网？
https://file.cc98.org/v4-upload/d/2025/0215/kbde4h24.webp

18:37更新
原图在这里
https://file.cc98.org/v4-upload/d/2025/0215/zqurjlv2.webp


【精选回复】（共 25 条）


--- 回复 1 ---
[Sounter 的回答]
98帖子加个钉钉一样的背景水印成本高吗

知道了，原来已经有了问一下怎么被踩爆了


--- 回复 2 ---
[lire 的回答]
以下是引用2楼：用户Sounter在2025-02-15 18:34:17的发言：>>查看原帖<<
98帖子加个钉钉一样的背景水印成本高吗
先问是不是。再问为什么


--- 回复 3 ---
[旺仔金牛 的回答]
这种人真的有毛病，分享欲这么高分享自己的破事去


--- 回复 4 ---
[小韩有治愈 的回答]
真无语，我看是搞男女拳对立搞上头欠铁拳砸了
可以把原图也搬运过来看看水印


--- 回复 5 ---
[PlutoKirin 的回答]
以下是引用2楼：用户Sounter在2025-02-15 18:34:17的发言：>>查看原帖<<
98帖子加个钉钉一样的背景水印成本高吗
本来就有啦，你看下你的98页面肯定有斜着的数字的，直接把图片保留下来跟论坛相关人员举报吧


--- 回复 6 ---
[lling 的回答]
以下是引用2楼：用户Sounter在2025-02-15 18:34:17的发言：>>查看原帖<<
98帖子加个钉钉一样的背景水印成本高吗
其实有的


--- 回复 7 ---
[Lanceyyy 的回答]
怎么老有这种剑冢啊，真恶心


--- 回复 8 ---
[Sounter 的回答]
以下是引用8楼：用户PlutoKirin在2025-02-15 18:36:43的发言：>>查看原帖<<
以下是引用2楼：用户Sounter在2025-02-15 18:34:17的发言：>>查看原帖<<
98帖子加个钉钉一样的背景水印成本高吗
本来就有啦，你看下你的98页面肯定有斜着的数字的，直接把图片保留下来跟论坛相关人员举报吧
没懂，在哪里https://file.cc98.org/v4-upload/d/2025/0215/kjidcwfe.webp


--- 回复 9 ---
[鲲原 的回答]
以下是引用12楼：用户Sounter在2025-02-15 18:51:44的发言：>>查看原帖<<
以下是引用8楼：用户PlutoKirin在2025-02-15 18:36:43的发言：>>查看原帖<<
以下是引用2楼：用户Sounter在2025-02-15 18:34:17的发言：>>查看原帖<<
98帖子加个钉钉一样的背景水印成本高吗
本来就有啦，你看下你的98页面肯定有斜着的数字的，直接把图片保留下来跟论坛相关人员举报吧
没懂，在哪里https://file.cc98.org/v4-upload/d/2025/0215/kjidcwfe.webp

已编辑


--- 回复 10 ---
[zju煎饼侠 的回答]
以下是引用12楼：用户Sounter在2025-02-15 18:51:44的发言：>>查看原帖<<
以下是引用8楼：用户PlutoKirin在2025-02-15 18:36:43的发言：>>查看原帖<<
以下是引用2楼：用户Sounter在2025-02-15 18:34:17的发言：>>查看原帖<<
98帖子加个钉钉一样的背景水印成本高吗
本来就有啦，你看下你的98页面肯定有斜着的数字的，直接把图片保留下来跟论坛相关人员举报吧
没懂，在哪里https://file.cc98.org/v4-upload/d/2025/0215/kjidcwfe.webp

最下面楼主黄色标的旁边