【来源】CC98论坛「论坛指南」版块

【标题】为什么要爱惜98账号？（又名98使用建议）

【帖子正文】
# 为什么要爱惜98账号

CC98是浙大人的共同创建和维护的校园论坛，是避风港也是后花园，是一个充满温暖和支持的社区。

## 98账号的特殊性
- **有限性** 
众所周知98账号和通行证强绑定，与手机号无关，一个通行证最多绑定5个98账号。而硕博用户，虽然理论上可以拥有十几个98账号，但实际上**98账号的数量是有限的**。因此，珍惜和合理使用每一个98账号显得尤为重要。

- **价值** 
 98账号的价值客观上看和CC98的繁荣密不可分，98里高价值帖子数量多更新快，那么98账号的价值就意味着拥有更多资源。
 而和其他学校论坛相比，**CC98的存在可谓是独树一帜**，懂不懂数万人活跃，日主题数上千的含金量。具体可参考以下帖子：【98网事】 98是国内最好的校园论坛吗？ https://www.cc98.org/topic/6406322 复制本链接到浏览器或者打开【CC98】微信小程序查看~
 98是国内最好的校园论坛吗？](https://www.cc98.org/topic/6406322)

- **可持续性** 
 98账号的可持续性体现在其长期的使用价值上。一个被合理使用和维护的98账号，可以在未来的学习、工作和生活中持续发挥作用，所以在98你能见到很多毕业许多年的校友在分享经验，给出建议知道。这一点十分感谢各位前辈和宣传部门老师的支持。 

 例如，许多校友在毕业后依然通过98账号保持与母校和同学的联系，获取有价值的信息和资源。 

 但其他学校论坛要么是信息孤岛，在老人离去后难以为继，要么是关闭了毕业生的访问渠道，导致信息无法流通。 

 以下给出一个案例：
 【似水流年·寒假】转载之电子科大永久关闭校友访问论坛清水河畔（类似98）权限，希望98不会效仿 https://www.cc98.org/topic/6411721 复制本链接到浏览器或者打开【CC98】微信小程序查看~
(https://www.cc98.org/topic/6411721)
## 处罚相关

在CC98，任何用户都应该遵守社区的相关规定和行为准则。对于违反规定的行为，CC98将根据情节轻重采取相应的处罚措施，包括但不限于警告、TP、锁定等。

先贴出相关规定：

【通知通告】浙江大学CC98论坛章程 https://www.cc98.org/topic/3496712 复制本链接到浏览器或者打开【CC98】微信小程序查看~
(https://www.cc98.org/topic/3496712)
【论坛事务】论坛事务版规 （2018-06-12） https://www.cc98.org/topic/4772967 复制本链接到浏览器或者打开【CC98】微信小程序查看~
(https://www.cc98.org/topic/4772967)
### 一些容易犯的错误
- **用户管理办法第二条** 
 该条例着重强调用户信息的合规，不少同学心生侥幸，使用了**和现实人物、事物相同的信息**，导致自己遭到处罚，典型案例有户晨风、支付宝等。 

 在之后98也加强了对ID违规的处理。
 【论坛事务】【公告】锁定注册不合规范id一览 https://www.cc98.org/topic/2019370 复制本链接到浏览器或者打开【CC98】微信小程序查看~
(https://www.cc98.org/topic/2019370)
- **用户管理办法第三条** 
 这一条也是很多同学都会犯的错误，**盗用和外借账号**，导致自己遭受处罚，在论坛事物板块几乎每一周都可以看到相关的处罚帖子。
 
 而曾经也有一位98名人cy，也是带来了一场吃瓜大戏，给很多当时的网友上演了碟中碟中谍。

 【似水流年·寒假】史上最全澄伊瓜汇总 https://www.cc98.org/topic/5683048 复制本链接到浏览器或者打开【CC98】微信小程序查看~
(https://www.cc98.org/topic/5683048)
 在之后98也加强了对ID违规的处理。

 【论坛事务】【公告】锁定注册不合规范id一览 https://www.cc98.org/topic/2019370 复制本链接到浏览器或者打开【CC98】微信小程序查看~
(https://www.cc98.org/topic/2019370)
- **用户管理办法第二十五条至二十七条** 
 这几条着重强调发帖的合规性，灌水，蓄意挑起争端都会被处理，常见的像是**地域黑讨论、男女权讨论**，如果是发帖人存在以上违规行为，基本是锁帖下沉逃不了的。

 给出案例二则 
 【论坛事务】【举报】shabbilize 蓄意挑起争端 https://www.cc98.org/topic/6092973 复制本链接到浏览器或者打开【CC98】微信小程序查看~
 【论坛事务】【举报】98大学子 等ID蓄意挑起争端、攻击论坛实体 https://www.cc98.org/topic/4868641 复制本链接到浏览器或者打开【CC98】微信小程序查看~
(https://www.cc98.org/topic/6092973)
(https://www.cc98.org/topic/4868641)
- **用户管理办法第三十四条** 
 这一条其实很多同学都是在无意识之间踩到了敏感区域，在心灵、求职、真我板块较为突出。
 
 曾经在求职板块有发帖人因为信息较为具体，被评论直接定点爆破，给出了较为准确的单位和岗位信息，导致发帖人被迫删帖，对其产生了不小的恶劣影响。

 【论坛事务】【公告】全站锁定、TP一批泄漏他人隐私信息的账号 https://www.cc98.org/topic/6375438 复制本链接到浏览器或者打开【CC98】微信小程序查看~
(https://www.cc98.org/topic/6375438)

- **用户管理办法第四十条** 
 若有账号被锁定，不再接收同一认证信息下其他账号认证。这一条则是再次强调了98处罚的特点，即**一号失信，号号受限**。

 同时还可以结合第三十八条了解。

 在论坛事物板块中，有**数千帖数的海王，还有注册四年以上的前辈**，甚至是一些资深用户，但是当他们遭受处罚时，往往也是**没有余地。** 在该板块中，有些人为自己账号申请解封时，苦苦哀求，虽然不确定其中真实性，但其姿态也确实让人为之枉然。
 
 给出案例二则 
 【论坛事务】【申诉】关于全站永久锁定 @樱之雨 账号 https://www.cc98.org/topic/6045299 复制本链接到浏览器或者打开【CC98】微信小程序查看~
 【论坛事务】【申诉】请求解封通行证下面账户 https://www.cc98.org/topic/6271939 复制本链接到浏览器或者打开【CC98】微信小程序查看~
(https://www.cc98.org/topic/6045299)
(https://www.cc98.org/topic/6271939)
### **补充** 
 **住房、兼职、交易板块**因为涉及到交易行为，一定要清楚一点，发帖实质上是发帖人在为信息做担保，需要为它负责，所以一旦出现**违反版规的行为或者不实虚假信息**，发帖人将承担相应的责任。

 同理可以适用于缘分板块。

## 总结
CC98特殊性在于强绑定以及无盈利，无偿的分享和交流，带来了独一份的资源、信息、经验。98用户在这里不仅仅是信息的接收者，更是信息的创造者和传播者。 

每一个98账号都承载着用户的记忆和情感，因此我们应该珍惜和合理使用每一个98账号，共同维护这个温暖的家园。


【精选回复】（共 13 条）


--- 回复 1 ---
[myCrush 的回答]
bd，一定得取个好的ID，血的教训


--- 回复 2 ---
[樱落冬雪 的回答]
竟然还能看到樱之雨前辈


--- 回复 3 ---
[Zefiro380 的回答]
以下是引用9楼：用户Uzeril在2026-02-04 20:13:36的发言：>>查看原帖<<
我是不是应该发论坛指南板块？
可以at超版移动


--- 回复 4 ---
[Omica 的回答]
以下是引用3楼：用户myCrush在2026-02-04 20:03:54的发言：>>查看原帖<<
bd，一定得取个好的ID，血的教训
确实，我就痛失了通行证下的其中一个账号


--- 回复 5 ---
[myCrush 的回答]
以下是引用11楼：用户Omica在2026-02-04 20:19:58的发言：>>查看原帖<<
以下是引用3楼：用户myCrush在2026-02-04 20:03:54的发言：>>查看原帖<<
bd，一定得取个好的ID，血的教训
确实，我就痛失了通行证下的其中一个账号
我是一夜痛失两个


--- 回复 6 ---
[三秋桂子 的回答]
bd，btw我超喜欢我的id的！之前竟然一直没人注册


--- 回复 7 ---
[混沌序曲 的回答]
以下是引用12楼：用户myCrush在2026-02-04 20:21:28的发言：>>查看原帖<<
以下是引用11楼：用户Omica在2026-02-04 20:19:58的发言：>>查看原帖<<
以下是引用3楼：用户myCrush在2026-02-04 20:03:54的发言：>>查看原帖<<
bd，一定得取个好的ID，血的教训
确实，我就痛失了通行证下的其中一个账号
我是一夜痛失两个
在现场


--- 回复 8 ---
[忘崽煎饼 的回答]
以下是引用3楼：用户myCrush在2026-02-04 20:03:54的发言：>>查看原帖<<
bd，一定得取个好的ID，血的教训
你是crush老师的小号吗？


--- 回复 9 ---
[myCrush 的回答]
以下是引用18楼：用户忘崽煎饼在2026-02-04 21:47:55的发言：>>查看原帖<<
以下是引用3楼：用户myCrush在2026-02-04 20:03:54的发言：>>查看原帖<<
bd，一定得取个好的ID，血的教训
你是crush老师的小号吗？
煎饼你猜呀


--- 回复 10 ---
[Daniel929 的回答]
真好，98在本小白快速融入大学的过程中起到了不可估量的作用当初选你浙真是选对了
——来自微信小程序「CC98」