【来源】CC98论坛「健康贴士」版块

【标题】求教椎间盘组织膨出有运动康复

【帖子正文】
lz腰疼，弯腰下床穿衣服都比较疼，在三墩医院做了腰部平扫CT，结果显示有膨出。医生看了报告，只针对这次肌肉疼开了药，说没什么问题不要久坐。求问大家有没有类似的情况和经验，尤其是在版搜基础上，有没有可靠的运动康复经验分享（以及这次好了之后能否开始多加锻炼）。谢谢
https://file.cc98.org/v4-upload/d/2026/0407/bwobb0ax.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[为党为民 的回答]
蹲蹲，我是有苗头，医生表示也没什么好方法，平常多注意不要久坐背重物


--- 回复 2 ---
[搏风 的回答]
b站跟练麦肯基运动，亲测有效


--- 回复 3 ---
[搏风 的回答]
以下是引用6楼：用户涓滴意念在2026-04-07 19:04:26的发言：>>查看原帖<<
以下是引用4楼：用户搏风在2026-04-07 19:02:18的发言：>>查看原帖<<
b站跟练麦肯基运动，亲测有效
谢谢，但其他运动会不会受到限制，尤其是一些比较剧烈的，想多加锻炼身体
剧烈运动肯定不能进行了吧
我练了两个月麦肯基不痛之后就停了，过了14个月打羽毛球腰闪了，又过6个月骑行腰又闪了，现在只敢慢跑


--- 回复 4 ---
[nvcc 的回答]
有骨骼问题就尽量不要剧烈运动和球类运动了，容易加重，做点平和的力量训练，锻炼核心和臀肌