【来源】CC98论坛「论坛指南」版块

【标题】发帖数是按照什么原则计算的？

【帖子正文】
我只发了3帖，却有18的发帖数


【精选回复】（共 15 条）


--- 回复 1 ---
[Serapay 的回答]
不只算主题帖，回帖也算的


--- 回复 2 ---
[词不达意 的回答]
回帖也算，比如我现在发帖数+1


--- 回复 3 ---
[あすか 的回答]
我回答你这个问题，我的发帖数+1


--- 回复 4 ---
[别再水98了 的回答]
以下是引用4楼：用户思必得在2020-08-04 18:56的发言：>>查看原帖<<
是包括回复数量吗

对


--- 回复 5 ---
[cy_Dawn 的回答]
以下是引用7楼：用户思必得在2020-08-04 18:56:59的发言：>>查看原帖<<
各位都是一直在98吗，秒回复的
住98的都有


--- 回复 6 ---
[渠成 的回答]
以下是引用3楼：用户Serapay在2020-08-04 18:56的发言：>>查看原帖<<
不只算主题帖，回帖也算的


--- 回复 7 ---
[Serapay 的回答]
以下是引用7楼：用户思必得在2020-08-04 18:56:59的发言：>>查看原帖<<
各位都是一直在98吗，秒回复的
现在在线用户数692，所以这个回复速度挺正常的
http://file.cc98.org/v2-upload/htlkloow.jpg


--- 回复 8 ---
[林林home 的回答]
以下是引用3楼：用户Serapay在2020-08-04 18:56的发言：>>查看原帖<<
不只算主题帖，回帖也算的


--- 回复 9 ---
[八度妖 的回答]
以下是引用11楼：用户按实物形式在2020-08-04 19:00的发言：>>查看原帖<<
趁机+1


--- 回复 10 ---
[541947667 的回答]
以下是引用9楼：用户cy_Dawn在2020-08-04 18:59:19的发言：>>查看原帖<<
以下是引用7楼：用户思必得在2020-08-04 18:56:59的发言：>>查看原帖<<
各位都是一直在98吗，秒回复的
住98的都有
比如我