【来源】CC98论坛「论坛指南」版块

【标题】涨贴数的方法有哪些

【帖子正文】
感觉自己也会回复别人的帖子，自己虽然发的不多，不知道贴数是怎么计算的
2年了还没500贴

﹉﹉﹉﹉﹉﹉﹉
8友们提供的方案:
去郁闷小屋安慰每个人
去开心一刻发笑死我了
去求职面试发谢谢分享
去寻人寻物发帮顶帮转

慢慢更新

水楼被禁止热门了
不过应该可以继续水？

话说禁止热门之后大家就看不到这个帖子了吗


【精选回复】（共 16 条）


--- 回复 1 ---
[cancanneed 的回答]
以下是引用1楼：用户RAIN_WOOF在2023-08-31 17:05:12的发言：>>查看原帖<<
感觉自己也会回复别人的帖子，自己虽然发的不多，不知道贴数是怎么计算的
2年了还没500贴
比如我现在水了两贴


--- 回复 2 ---
[无欲无球 的回答]
以下是引用2楼：用户cancanneed在2023-08-31 17:07:48的发言：>>查看原帖<<
多去水楼
现在还有水楼吗


--- 回复 3 ---
[我内存也小 的回答]
主题帖和回复都算帖子数量

所以你也可以开个一路楼自己狂水


--- 回复 4 ---
[cancanneed 的回答]
以下是引用7楼：用户我内存也小在2023-08-31 17:08:18的发言：>>查看原帖<<
主题帖和回复都算帖子数量

所以你也可以开个一路楼自己狂水
为啥内存老师被tp了


--- 回复 5 ---
[我内存也小 的回答]
以下是引用10楼：用户cancanneed在2023-08-31 17:08:52的发言：>>查看原帖<<
以下是引用7楼：用户我内存也小在2023-08-31 17:08:18的发言：>>查看原帖<<
主题帖和回复都算帖子数量

所以你也可以开个一路楼自己狂水
为啥内存老师被tp了
只tp了两天，因为我在心灵发了“年轻人成长关键处拉一把帮一下”图片


--- 回复 6 ---
[cancanneed 的回答]
以下是引用11楼：用户我内存也小在2023-08-31 17:09:26的发言：>>查看原帖<<
以下是引用10楼：用户cancanneed在2023-08-31 17:08:52的发言：>>查看原帖<<
以下是引用7楼：用户我内存也小在2023-08-31 17:08:18的发言：>>查看原帖<<
主题帖和回复都算帖子数量

所以你也可以开个一路楼自己狂水
为啥内存老师被tp了
只tp了两天，因为我在心灵发了“年轻人成长关键处拉一把帮一下”图片
这可不兴说啊
谨言慎行 谨言慎行


--- 回复 7 ---
[我内存也小 的回答]
以下是引用13楼：用户cancanneed在2023-08-31 17:10:23的发言：>>查看原帖<<
以下是引用11楼：用户我内存也小在2023-08-31 17:09:26的发言：>>查看原帖<<
以下是引用10楼：用户cancanneed在2023-08-31 17:08:52的发言：>>查看原帖<<
以下是引用7楼：用户我内存也小在2023-08-31 17:08:18的发言：>>查看原帖<<
主题帖和回复都算帖子数量

所以你也可以开个一路楼自己狂水
为啥内存老师被tp了
只tp了两天，因为我在心灵发了“年轻人成长关键处拉一把帮一下”图片
这可不兴说啊
谨言慎行 谨言慎行
以后不敢了。我以为只是删帖，没想到还tp了我两天


--- 回复 8 ---
[cancanneed 的回答]
以下是引用14楼：用户水性笔在2023-08-31 17:10:37的发言：>>查看原帖<<
玩成语接龙
龙马精神


--- 回复 9 ---
[水性笔 的回答]
以下是引用16楼：用户cancanneed在2023-08-31 17:11:12的发言：>>查看原帖<<
以下是引用14楼：用户水性笔在2023-08-31 17:10:37的发言：>>查看原帖<<
玩成语接龙
龙马精神
神经兮兮


--- 回复 10 ---
[cancanneed 的回答]
以下是引用18楼：用户水性笔在2023-08-31 17:12:20的发言：>>查看原帖<<
以下是引用16楼：用户cancanneed在2023-08-31 17:11:12的发言：>>查看原帖<<
以下是引用14楼：用户水性笔在2023-08-31 17:10:37的发言：>>查看原帖<<
玩成语接龙
龙马精神
神经兮兮
夕阳西下