【来源】CC98论坛「健康贴士」版块

【标题】带父母体检求助

【帖子正文】
翻了历史相关帖，没有比较具体的信息
想问下8u们有没有相关经历呢？
父母50出头
哪个医院比较好？是买套餐吗？有些套餐包含视力身高体重这种非常基础的项目，感觉有点没必要，有推荐的套餐吗。还有，是可以挂门诊号，跟医生说想查哪些项目吗？比如说女性重点查宫颈？乳腺？我不太清楚，又想全面一点，父母都没有定期体检的习惯
还有个问题就是，如果门诊的话，这些项目不一定能约到比较相近的时间，父母不在杭州，跑很多趟不太现实
请有经验的8u多多指教，谢谢。


【精选回复】（共 5 条）


--- 回复 1 ---
[2563593482 的回答]
听说与系统的体检相比，如果有一定了解的话，直接挂针对科室直接看病更好，详细而且有效果


--- 回复 2 ---
[二五一十 的回答]
https://file.cc98.org/v4-upload/d/2026/0408/pis51cfu.webp
https://file.cc98.org/v4-upload/d/2026/0408/dvylai45.webp


--- 回复 3 ---
[2563593482 的回答]
以下是引用5楼：用户北平北平在2026-04-08 21:40:24的发言：>>查看原帖<<
以下是引用3楼：用户2563593482在2026-04-08 20:25:25的发言：>>查看原帖<<
听说与系统的体检相比，如果有一定了解的话，直接挂针对科室直接看病更好，详细而且有效果
谢谢，是直接跟医生说要查什么嘛？不同的内容要挂不同的科？
是的，不过没有具体目标的话，4楼发的慢详细的


--- 回复 4 ---
[小嘴巴 的回答]
以下是引用4楼：用户二五一十在2026-04-08 21:03:55的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0408/pis51cfu.webp
https://file.cc98.org/v4-upload/d/2026/0408/dvylai45.webp

你好 有45-55岁的吗


--- 回复 5 ---
[二五一十 的回答]
以下是引用8楼：用户小嘴巴在2026-04-08 22:30:04的发言：>>查看原帖<<
以下是引用4楼：用户二五一十在2026-04-08 21:03:55的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0408/pis51cfu.webp
https://file.cc98.org/v4-upload/d/2026/0408/dvylai45.webp

你好 有45-55岁的吗
https://file.cc98.org/v4-upload/d/2026/0408/ljxb2l2f.webp
有的哈哈，忽视红色字那是我自己写的
原博主是抖音@有痔医生，会讲得更详细一点