【来源】CC98论坛「论坛指南」版块

【标题】推荐98屏蔽工具 CC98 Tools - Block List

【帖子正文】
1. 安装浏览器插件TemperMonkey
2. 在Greasy Fork上搜索获取CC98 Tools - Block List
3. 定制自己的关键词 / 用户屏蔽列表

暂时没有发现小程序端的屏蔽方法


【精选回复】（共 5 条）


--- 回复 1 ---
[kirby123 的回答]
小程序不好说，但要是手机端水移动版98，照着那个写写应该可以，用一些支持用户脚本的比如X浏览器之类的应该就能用

@ml98 前辈应该写了好多关于98的脚本

还有都已经传greasyfork了还不放个链接出来吗
https://greasyfork.org/zh-CN/scripts/440621-cc98-tools-block-list


--- 回复 2 ---
[Cadmium 的回答]
太好了 这就去把几个风评负一百多的屏蔽了


--- 回复 3 ---
[kirby123 的回答]
以下是引用6楼：用户凫鸭乱在2024-08-30 11:10:03的发言：>>查看原帖<<
以下是引用4楼：用户kirby123在2024-08-30 11:06:13的发言：>>查看原帖<<
小程序不好说，但要是手机端水移动版98，照着那个写写应该可以，用一些支持用户脚本的比如X浏览器之类的应该就能用

@ml98 前辈应该写了好多关于98的脚本
有小程序了还有人水移动版吗
有时候为了看时政版还是用的


--- 回复 4 ---
[马二马纯上 的回答]
以下是引用6楼：用户凫鸭乱在2024-08-30 11:10:03的发言：>>查看原帖<<
以下是引用4楼：用户kirby123在2024-08-30 11:06:13的发言：>>查看原帖<<
小程序不好说，但要是手机端水移动版98，照着那个写写应该可以，用一些支持用户脚本的比如X浏览器之类的应该就能用

@ml98 前辈应该写了好多关于98的脚本
有小程序了还有人水移动版吗
有的，连webvpn方便


--- 回复 5 ---
[行溪子 的回答]
小程序端可以去
腾讯成长守护小程序→使用时长→小程序使用时长 里面限制
每天设置一个小时到点就弹窗不让进了
以前给小屁孩设置游戏使用时长的时候偶然发现的
sigh看走眼了，以为说的屏蔽是使用时长的意思（）