【来源】CC98论坛「健康贴士」版块

【标题】上体育课经常过敏，有人知道为啥吗？

【帖子正文】
之前几个学期从来没过敏过，从这个学期开始上体育课（西操）过敏了好几次。然后晚上去东操打卡的时候也会过敏。为啥啊！


【精选回复】（共 3 条）


--- 回复 1 ---
[Jinnynany 的回答]
如果是起疹子的话有可能是胆碱性荨麻疹？我有时候运动完会这样，一般压力大的时候容易发作


--- 回复 2 ---
[Mond 的回答]
以下是引用5楼：用户我知道1514在2026-05-10 22:23:13的发言：>>查看原帖<<
以下是引用4楼：用户Mond在2026-05-10 22:22:15的发言：>>查看原帖<<
柳絮过敏？
就是有时候过敏，有时候又不过敏，真的很奇怪。
不太清楚，或许可以去筛查一下，柳絮过敏应该是会存在之前不过敏，后来突然开始过敏的情况，我就是


--- 回复 3 ---
[Jinnynany 的回答]
以下是引用3楼：用户我知道1514在2026-05-10 22:20:25的发言：>>查看原帖<<
以下是引用2楼：用户Jinnynany在2026-05-10 22:18:14的发言：>>查看原帖<<
如果是起疹子的话有可能是胆碱性荨麻疹？我有时候运动完会这样，一般压力大的时候容易发作
就是手臂上起疹，然后身上，脖子上，脸上有很多红斑，很痒。去医院看就说是过敏了。
和我症状一样欸，如果是运动出汗之后发作可能是胆碱性荨麻疹，去医院看看，发作的时候我一般吃西替利嗪或者氯雷他定，平时多注意休息和身心愉悦