【来源】CC98论坛「论坛指南」版块

【标题】rt什么啥意思啊

【帖子正文】
rt是什么意思


【精选回复】（共 8 条）


--- 回复 1 ---
[淮MIANMA 的回答]
以下是引用1楼：用户凤逆天下在2025-04-26 19:35:53的发言：>>查看原帖<<
rt是什么意思
如题？


--- 回复 2 ---
[李铭浩 的回答]
如题。我基本不打简称，因为上次有人问ssh相关，我以为是什么技术问题，一看是私生活


--- 回复 3 ---
[玄德树人 的回答]
以下是引用7楼：用户李铭浩在2025-04-26 19:37:12的发言：>>查看原帖<<
如题。我基本不打简称，因为上次有人问ssh相关，我以为是什么技术问题，一看是私生活
ssh过于难绷了


--- 回复 4 ---
[刚刚好 的回答]
反转录的意思（reverse transcription ）


--- 回复 5 ---
[For司司 的回答]
以下是引用21楼：用户jeno_ccc在2025-04-26 20:29:04的发言：>>查看原帖<<
日他


--- 回复 6 ---
[RI_Finch 的回答]
以下是引用7楼：用户李铭浩在2025-04-26 19:37:12的发言：>>查看原帖<<
如题。我基本不打简称，因为上次有人问ssh相关，我以为是什么技术问题，一看是私生活
今日首蚌，害得我差点把水喷到电脑屏幕上


--- 回复 7 ---
[12321ua 的回答]
Russia Today 今日俄罗斯


--- 回复 8 ---
[暮云 的回答]
Russia Today