【来源】CC98论坛「健康贴士」版块

【标题】减肥之后变老了怎么办

【帖子正文】
rt,减肥瘦了很多，但是好像也衰老了很多，因为这个学期开始我发现很多人开始喊我老师（食堂阿姨，其他宿舍的宿管阿姨），感觉是不是真的变老了，这个怎么办，要去医美吗，但是感觉我现在这个年龄就去做，等我真到了年纪该怎么办呀


【精选回复】（共 4 条）


--- 回复 1 ---
[瑟伊sir 的回答]
以下是引用3楼：用户匿名5D16A3在2026-05-21 13:02:19的发言：>>查看原帖<<
以下是引用2楼：用户一颗小加一在2026-05-21 12:58:58的发言：>>查看原帖<<
力量训练
我不知道该怎么下手，主要是我膝盖受过伤，不敢自己练。雇教练的话，请问uu知道校内有人在做这个吗
zdty上可以报私教的吧🤔


--- 回复 2 ---
[吼吼吼hhhh 的回答]
健身，你这种应该是皮肤松弛


--- 回复 3 ---
[一颗小加一 的回答]
以下是引用3楼：用户匿名5D16A3在2026-05-21 13:02:19的发言：>>查看原帖<<
以下是引用2楼：用户一颗小加一在2026-05-21 12:58:58的发言：>>查看原帖<<
力量训练
我不知道该怎么下手，主要是我膝盖受过伤，不敢自己练。雇教练的话，请问uu知道校内有人在做这个吗
垮脸练练背试试看？找教练的话我也不了解，你可以多咨询一下


--- 回复 4 ---
[兜兜都是糖 的回答]
我也是，感觉节食减肥之后变老了