【来源】CC98论坛「论坛指南」版块

【标题】98有没有屏蔽某个人的功能

【帖子正文】
rt，真的难绷，进个帖子看到自己价值观下的逆天，怼了两句之后，就像粘到屎一样甩不掉了


【精选回复】（共 21 条）


--- 回复 1 ---
[启真湖底人 的回答]
我好像知道你在说哪个贴子


--- 回复 2 ---
[Tekcor 的回答]
之前有个技术组大佬写了个脚本可以加黑名单


--- 回复 3 ---
[孙珂珂 的回答]
别来招笑了，为什么总是选择性扭曲事实啊。就不说为什么吵架，价值观怎么不同，到底谁是逆天。就冲你这个帖子说你就说了两句就被追着喷就让人发笑啊，不是你一直在和我对线啊，不是你回复的最起劲啊？


--- 回复 4 ---
[青丘九尾 的回答]
以下是引用3楼：用户追光zg在2025-03-05 10:11:03的发言：>>查看原帖<<
以下是引用2楼：用户青丘九尾在2025-03-05 10:08:33的发言：>>查看原帖<<
应该没有
再也不敢回复了，惹一身腥，一天的心情也坏了
是这样的，远离这种话题的讨论是最安全的


--- 回复 5 ---
[nye 的回答]
以下是引用7楼：用户孙珂珂在2025-03-05 10:13:51的发言：>>查看原帖<<
别来招笑了，为什么总是选择性扭曲事实啊。就不说为什么吵架，价值观怎么不同，到底谁是逆天。就冲你这个帖子说你就说了两句就被追着喷就让人发笑啊，不是你一直在和我对线啊，不是你回复的最起劲啊？
谁在对线谁爱打拳真是一目了然


--- 回复 6 ---
[孙珂珂 的回答]
以下是引用9楼：用户追光zg在2025-03-05 10:14:15的发言：>>查看原帖<<
以下是引用7楼：用户孙珂珂在2025-03-05 10:13:51的发言：>>查看原帖<<
别来招笑了，为什么总是选择性扭曲事实啊。就不说为什么吵架，价值观怎么不同，到底谁是逆天。就冲你这个帖子说你就说了两句就被追着喷就让人发笑啊，不是你一直在和我对线啊，不是你回复的最起劲啊？
你别来了 你放过我吧 我真不想跟你说了
我已经说了 是我价值观下的逆天 可能你在别人价值观里不是逆天 我逆天行了吧
还是那句话，我现在不想说动你撼动你的价值观。从你一直对线一直回复到现在单发一个贴说你就说了两句，装成白莲花让大家以为你是受害者。你是个屁的受害者啊，冲锋陷阵哪次没你啊？


--- 回复 7 ---
[孙珂珂 的回答]
以下是引用10楼：用户nye在2025-03-05 10:15:35的发言：>>查看原帖<<
以下是引用7楼：用户孙珂珂在2025-03-05 10:13:51的发言：>>查看原帖<<
别来招笑了，为什么总是选择性扭曲事实啊。就不说为什么吵架，价值观怎么不同，到底谁是逆天。就冲你这个帖子说你就说了两句就被追着喷就让人发笑啊，不是你一直在和我对线啊，不是你回复的最起劲啊？
谁在对线谁爱打拳真是一目了然
我在对线，但我没在打拳吧。上面几行字有一个男或女字吗？


--- 回复 8 ---
[小韩有治愈 的回答]
以下是引用10楼：用户nye在2025-03-05 10:15:35的发言：>>查看原帖<<
以下是引用7楼：用户孙珂珂在2025-03-05 10:13:51的发言：>>查看原帖<<
别来招笑了，为什么总是选择性扭曲事实啊。就不说为什么吵架，价值观怎么不同，到底谁是逆天。就冲你这个帖子说你就说了两句就被追着喷就让人发笑啊，不是你一直在和我对线啊，不是你回复的最起劲啊？
谁在对线谁爱打拳真是一目了然


--- 回复 9 ---
[小韩有治愈 的回答]
以下是引用13楼：用户孙珂珂在2025-03-05 10:19:21的发言：>>查看原帖<<
以下是引用10楼：用户nye在2025-03-05 10:15:35的发言：>>查看原帖<<
以下是引用7楼：用户孙珂珂在2025-03-05 10:13:51的发言：>>查看原帖<<
别来招笑了，为什么总是选择性扭曲事实啊。就不说为什么吵架，价值观怎么不同，到底谁是逆天。就冲你这个帖子说你就说了两句就被追着喷就让人发笑啊，不是你一直在和我对线啊，不是你回复的最起劲啊？
谁在对线谁爱打拳真是一目了然
我在对线，但我没在打拳吧。上面几行字有一个男或女字吗？
https://file.cc98.org/v4-upload/d/2025/0305/rtn02has.webp


--- 回复 10 ---
[孙珂珂 的回答]
以下是引用12楼：用户追光zg在2025-03-05 10:17:39的发言：>>查看原帖<<
以下是引用11楼：用户孙珂珂在2025-03-05 10:16:46的发言：>>查看原帖<<
以下是引用9楼：用户追光zg在2025-03-05 10:14:15的发言：>>查看原帖<<
以下是引用7楼：用户孙珂珂在2025-03-05 10:13:51的发言：>>查看原帖<<
别来招笑了，为什么总是选择性扭曲事实啊。就不说为什么吵架，价值观怎么不同，到底谁是逆天。就冲你这个帖子说你就说了两句就被追着喷就让人发笑啊，不是你一直在和我对线啊，不是你回复的最起劲啊？
你别来了 你放过我吧 我真不想跟你说了
我已经说了 是我价值观下的逆天 可能你在别人价值观里不是逆天 我逆天行了吧
还是那句话，我现在不想说动你撼动你的价值观。从你一直对线一直回复到现在单发一个贴说你就说了两句，装成白莲花让大家以为你是受害者。你是个屁的受害者啊，冲锋陷阵哪次没你啊？
你自己开个贴挂我行不行，别来我帖子下回复我了，我不想看见你，谢谢你哈

以及我并没有挂你，你别对号入座
哈哈你这种人真是像你原贴说的一样。看来还是你赢了