【来源】CC98论坛「论坛指南」版块

【标题】怎么要500帖子才能给别人发非常求是啊

【帖子正文】
潜水的感觉到我毕业都发不完这么多


【精选回复】（共 8 条）


--- 回复 1 ---
[一颗两颗米 的回答]
回复就行，像这样就能帖数+1


--- 回复 2 ---
[冬酲 的回答]
是的，快毕业了现在才三百多帖


--- 回复 3 ---
[ChibaAlice 的回答]
没必要，现在风评没法评论，我觉得不如直接回复夸夸别人写的很好


--- 回复 4 ---
[还记得夏弥 的回答]
回复也算帖子呀？（水一楼


--- 回复 5 ---
[Yu5919 的回答]
我给你示范，比如这样

氵


--- 回复 6 ---
[CSGISBME 的回答]
1.别人生日给别人发生日快乐
一般在每天0:00这个时间段
2.在lk里发： lktp
3.开一路楼


--- 回复 7 ---
[isaltyfish 的回答]
评论区的水都快把这帖子灌上十大了


--- 回复 8 ---
[washinibaa 的回答]
以下是引用3楼：用户乐呵一明在2025-05-30 18:06:57的发言：>>查看原帖<<
勿以水小而不灌
版主都说灌水那就去灌了