【来源】CC98论坛「论坛指南」版块

【标题】1

【帖子正文】
rt


【精选回复】（共 17 条）


--- 回复 1 ---
[王故理 的回答]
黑人也要浙大通行证才能注册吧


--- 回复 2 ---
[虫瓜 的回答]
以下是引用3楼：用户小予星冰乐在2025-08-15 19:26:27的发言：>>查看原帖<<
我断句断错了
我也是 我还在想98还可以拉黑人吗


--- 回复 3 ---
[说什么桃跑 的回答]
以下是引用4楼：用户王故理在2025-08-15 19:27:17的发言：>>查看原帖<<
黑人也要浙大通行证才能注册吧
笑得我


--- 回复 4 ---
[安希礼 的回答]
以下是引用3楼：用户小予星冰乐在2025-08-15 19:26:27的发言：>>查看原帖<<
我断句断错了
误入开怀
——来自微信小程序「CC98」


--- 回复 5 ---
[一颗两颗米 的回答]
老实人来了，没法拉黑，但如果有人骚扰你可以发帖举报


--- 回复 6 ---
[7329712107 的回答]
抓到把柄，举报成功，全站拉黑


--- 回复 7 ---
[_问津者_ 的回答]
你要的黑人给你拉来了（
https://file.cc98.org/v4-upload/d/2025/0815/b15zmrpo.webp


--- 回复 8 ---
[dudududu 的回答]
以下是引用12楼：用户_问津者_在2025-08-15 19:44:51的发言：>>查看原帖<<
你要的黑人给你拉来了（
https://file.cc98.org/v4-upload/d/2025/0815/b15zmrpo.webp

黑人！什么罐子我说。


--- 回复 9 ---
[执刀人 的回答]
留学生也可以自己上98


--- 回复 10 ---
[deeeecade 的回答]
黑人也得校内的才能拉吧