【来源】CC98论坛「论坛指南」版块

【标题】本科新生，如何在98赚得财富值

【帖子正文】
rt，初来乍到，如何才能在98快速得到财富值，除了签到还有别的手段嘛
(没有的话学长学姐们捐点给我吧QwQ)
---------------------------------------------------
蟹蟹大家的方法ヾ(≧∇≦≧∇≦)ノ
lz总结如下：
1.创五个号签到五倍收益（超过五个号就被封了）
2.竞猜中心（？我还没找到）
3.好心人の捐赠
4.上十大（有些版面系统可能不会发）
5.水帖占楼（逢百楼给财富值）
6.爆照（？）
最后再次感谢学长学姐资助我梦想的投资www


【精选回复】（共 18 条）


--- 回复 1 ---
[冬季风 的回答]
竞猜中心
n站做种魔力值兑换（我到现在都没学会这个）


--- 回复 2 ---
[zimingL 的回答]
以下是引用3楼：用户JasonSue在2024-08-02 19:35:44的发言：>>查看原帖<<
上十大
我上了好几次十大，也没有啥财富值的


--- 回复 3 ---
[冬季风 的回答]
以下是引用4楼：用户zimingL在2024-08-02 19:36:58的发言：>>查看原帖<<
以下是引用3楼：用户JasonSue在2024-08-02 19:35:44的发言：>>查看原帖<<
上十大
我上了好几次十大，也没有啥财富值的
有没有可能有些版面不发


--- 回复 4 ---
[虚子乌有 的回答]
以下是引用6楼：用户冰狗在2024-08-02 19:37:41的发言：>>查看原帖<<
来水楼抢楼
这是啥，怎么水了这么久我也不知道


--- 回复 5 ---
[zimingL 的回答]
以下是引用5楼：用户冬季风在2024-08-02 19:37:23的发言：>>查看原帖<<
以下是引用4楼：用户zimingL在2024-08-02 19:36:58的发言：>>查看原帖<<
以下是引用3楼：用户JasonSue在2024-08-02 19:35:44的发言：>>查看原帖<<
上十大
我上了好几次十大，也没有啥财富值的
有没有可能有些版面不发
反正我是没啥财富值的


--- 回复 6 ---
[冰狗 的回答]
以下是引用8楼：用户虚子乌有在2024-08-02 19:38:29的发言：>>查看原帖<<
以下是引用6楼：用户冰狗在2024-08-02 19:37:41的发言：>>查看原帖<<
来水楼抢楼
这是啥，怎么水了这么久我也不知道
就是整百的楼可以获得财富值


--- 回复 7 ---
[鬼灬鬼 的回答]
这么迫不及待，是发掘出财富值的使用方法了吗


--- 回复 8 ---
[空山春 的回答]
开5个小号，每天一起签到，转到大号

或者当版主会发工资


--- 回复 9 ---
[冬季风 的回答]
以下是引用13楼：用户空山春在2024-08-02 19:42:37的发言：>>查看原帖<<
开5个小号，每天一起签到，转到大号

或者当版主会发工资
工资是威望


--- 回复 10 ---
[Osagechan 的回答]
你看，又急
不如老实签到（