【来源】CC98论坛「健康贴士」版块

【标题】减肥期间怎么保持情绪稳定？

【帖子正文】
我就是会很暴躁很烦躁，因为吃不饱，睡眠也会受到影响。
加上事情很多科研压力很大。
我是会运动的，但是也就运动的时候开心，运动停止后还是暴躁


【精选回复】（共 5 条）


--- 回复 1 ---
[哈哈哈嘻嘻 的回答]
以前看到一个说法是，食欲、性欲、睡眠，三者满足其一能活下去，三者满足其二就会很幸福。不知道这个说法对不对


--- 回复 2 ---
[labixiaoxi 的回答]
以下是引用2楼：用户哈哈哈嘻嘻在2026-04-18 17:26:03的发言：>>查看原帖<<
以前看到一个说法是，食欲、性欲、睡眠，三者满足其一能活下去，三者满足其二就会很幸福。不知道这个说法对不对
怪不得我减肥的时候戒不了


--- 回复 3 ---
[Arp_273 的回答]
整点褪黑素吃，实在不行睡前补点精致碳水吧（


--- 回复 4 ---
[小坦克 的回答]
点了，运动的时候想着又要轻了，运动完直接超级无敌暴怒生气


--- 回复 5 ---
[Yeerina9 的回答]
我也是，我还是超小基数，我真的累死了，每天晚上emo