【来源】CC98论坛「论坛指南」版块

【标题】我这个昵称合规吗？

【帖子正文】
我这个方能是只有……方能……的方能，不准误解！

（主要是看到居然没人注册，我抢注一下，哈哈）

如果站务方面觉得不合理就锁定，麻烦了！


【精选回复】（共 10 条）


--- 回复 1 ---
[xyh 的回答]
只有昵称合规，方能不被tp


--- 回复 2 ---
[玄德树人 的回答]
“抢注”太难绷了
不过似乎没有违反用户名的规则，除非拿出第五条


--- 回复 3 ---
[玖九 的回答]
98这个地方能用这个号


--- 回复 4 ---
[Skystars 的回答]
只有不违规方能不被tp
可恶，3l已经发过了


--- 回复 5 ---
[南海0002 的回答]
感觉挺有变牢字辈的可能


--- 回复 6 ---
[好好说话 的回答]
这个封了可以注册个 thencan


--- 回复 7 ---
[Totaltou 的回答]
@方能 如何方能不被tp


--- 回复 8 ---
[玖九 的回答]
以下是引用9楼：用户Icey李在2024-11-22 19:54:31的发言：>>查看原帖<<
可以过了热度就注销
98没法注销


--- 回复 9 ---
[Icey李 的回答]
以下是引用17楼：用户方能在2024-11-22 20:22:22的发言：>>查看原帖<<
以下是引用9楼：用户Icey李在2024-11-22 19:54:31的发言：>>查看原帖<<
可以过了热度就注销
98账号可以注销吗？

看来是记混了
不过看见“方能在xx楼回复了你还是很”


--- 回复 10 ---
[北欧海盐 的回答]
以下是引用1楼：用户方能在2024-11-22 19:29:26的发言：>>查看原帖<<
我这个方能是只有……方能……的方能，不准误解！

（主要是看到居然没人注册，我抢注一下，哈哈）

如果站务方面觉得不合理就锁定，麻烦了！
好家伙