【来源】CC98论坛「论坛指南」版块

【标题】【学会了】98网页端的markdown便器怎么艾特人啊？

【帖子正文】
# 总结

98网页端的markdown编辑器下、还是以 **@id+空格** 的形式来识别艾特的人并向对方发送通知。 
 
但是不知道为啥就不会显示超链接。

如果想要有UBB编辑器一样的效果，就可以采用手动添加id+超链接的方式 
 ``` (https://www.cc98.org/user/id/662886) ``` 

效果如下 
(https://www.cc98.org/user/id/662886)

这样就舒坦了、

### PS.
但是发表情就不是很友好。 

总之、适合发干货文排版、不适合水贴 
![](http://file.cc98.org/v2-upload/duzkvctk.jpg)

### 完


【精选回复】（共 12 条）


--- 回复 1 ---
[Yinze 的回答]
我也想知道 @hhubibi


--- 回复 2 ---
[Wallace2k 的回答]
http://file.cc98.org/v2-upload/25dcewmd.jpg
便器


--- 回复 3 ---
[浙大俗人 的回答]
和小程序不一样吗
@名字+空格
@我是lk


--- 回复 4 ---
[魑魅灬魍魉 的回答]
@我是lk 

lz收到了吗


--- 回复 5 ---
[Chancezju 的回答]
记得我开始不懂的时候还是添加id url的


--- 回复 6 ---
[魑魅灬魍魉 的回答]
>**以下是引用10楼：用户我是lk在2021-05-20 14:55:32的发言：**
>**以下是引用7楼：用户魑魅灬魍魉在2021-05-20 14:52:52的发言：**
@我是lk 

lz收到了吗

有提醒、但是没有超链接效果了 ？？

是这样的


--- 回复 7 ---
[TELLER 的回答]
以下是引用4楼：用户Wallace2k在2021-05-20 14:49:49的发言：>>查看原帖<<
http://file.cc98.org/v2-upload/25dcewmd.jpg
便器


--- 回复 8 ---
[Chancezju 的回答]
以下是引用14楼：用户我是lk在2021-05-20 15:02:54的发言：>>查看原帖<<
以下是引用11楼：用户Chancezju在2021-05-20 14:56:53的发言：>>查看原帖<<
记得我开始不懂的时候还是添加id url的

有艾特到嘛？
有，大功告成


--- 回复 9 ---
[鬼灬鬼 的回答]
表情不能发，建议lz直接用图片


--- 回复 10 ---
[Satellite_ 的回答]
markdown不能加ac娘表情吧，好像连emoji都解析不了，应该要手动加图片链接