【来源】CC98论坛「健康贴士」版块

【标题】中医可以治疗桥本吗？

【帖子正文】
复查抗体突然转阴了，但是b超结果依旧不好
很希望可以消肿
去看了98之前一个帖子下面推荐的中医
但是医生建议我观察就好，不要吃药
但是真的很肿，差不多二度
有机会还是希望可以消下来
求助有无推荐的医生呢？


【精选回复】（共 4 条）


--- 回复 1 ---
[不呆不萌 的回答]
找几个风湿方面的中医名医试试？小红书都能搜到，范永升之类的，有明确指征且肝肾功能良好的话，试一两个月中药不行再放弃呗。


--- 回复 2 ---
[SimpleL 的回答]
以下是引用1楼：用户匿名D746B1在2025-09-28 22:18:12的发言：>>查看原帖<<
复查抗体突然转阴了，但是b超结果依旧不好
很希望可以消肿
去看了98之前一个帖子下面推荐的中医
但是医生建议我观察就好，不要吃药
但是真的很肿，差不多二度
有机会还是希望可以消下来
求助有无推荐的医生呢？
请问你抗体是怎么转阴的呀？求教


--- 回复 3 ---
[SimpleL 的回答]
以下是引用4楼：用户匿名D746B1在2026-04-08 08:35:48的发言：>>查看原帖<<
以下是引用3楼：用户SimpleL在2026-04-07 10:54:00的发言：>>查看原帖<<
以下是引用1楼：用户匿名D746B1在2025-09-28 22:18:12的发言：>>查看原帖<<
复查抗体突然转阴了，但是b超结果依旧不好
很希望可以消肿
去看了98之前一个帖子下面推荐的中医
但是医生建议我观察就好，不要吃药
但是真的很肿，差不多二度
有机会还是希望可以消下来
求助有无推荐的医生呢？
请问你抗体是怎么转阴的呀？求教
说实话我也不知道，突然就好了
我已经从几十飙升到600多了……感觉饮食已经很注意了


--- 回复 4 ---
[SimpleL 的回答]
以下是引用6楼：用户匿名D746B1在2026-04-09 15:58:29的发言：>>查看原帖<<
以下是引用5楼：用户SimpleL在2026-04-08 10:24:04的发言：>>查看原帖<<
以下是引用4楼：用户匿名D746B1在2026-04-08 08:35:48的发言：>>查看原帖<<
以下是引用3楼：用户SimpleL在2026-04-07 10:54:00的发言：>>查看原帖<<
以下是引用1楼：用户匿名D746B1在2025-09-28 22:18:12的发言：>>查看原帖<<
复查抗体突然转阴了，但是b超结果依旧不好
很希望可以消肿
去看了98之前一个帖子下面推荐的中医
但是医生建议我观察就好，不要吃药
但是真的很肿，差不多二度
有机会还是希望可以消下来
求助有无推荐的医生呢？
请问你抗体是怎么转阴的呀？求教
说实话我也不知道，突然就好了
我已经从几十飙升到600多了……感觉饮食已经很注意了
我感觉蛮神奇的，其实我现在经常熬夜，作息不规律，压力很大，还不运动，吃的也乱七八糟，我复查之前本来还很担心，但是居然转阴了。我中间就是没有吃海带和海苔，海鲜也尽量不吃，中间有补充过一段时间的硒片
呜呜呜希望我也能有这样的好运