【来源】CC98论坛「论坛指南」版块

【标题】新用户98使用问题

【帖子正文】
98的帖数大于500真的好难好多版面都不熟悉感觉发帖有丢丢困难了都是大二老狗了，渐渐远离朵朵，发现98才是更合适的精神家园，但是还是比较难融入进去


【精选回复】（共 10 条）


--- 回复 1 ---
[麦克阿瑟 的回答]
回复也算的，像我这样又水了一贴


--- 回复 2 ---
[Fraser 的回答]
开怀一笑 ac01，郁闷小屋 momolz，科研学术 gxgx
另外这贴应该发似水流年，而不是论坛事务


--- 回复 3 ---
[anach742 的回答]
求助帖回复bd
心灵贴回复lk
开怀贴回复欧蓝德
上岸贴回复沾沾喜气


--- 回复 4 ---
[槐夏雩风 的回答]
开一个一路楼很快500帖的
（多水水别人的一路楼）


--- 回复 5 ---
[Galaxyy 的回答]
以下是引用2楼：用户麦克阿瑟在2024-01-25 00:36:24的发言：>>查看原帖<<
回复也算的，像我这样又水了一贴
而我直接引用


--- 回复 6 ---
[寸劲开天 的回答]
以下是引用1楼：用户冥孩在2024-01-25 00:33:29的发言：>>查看原帖<<
98的帖数大于500真的好难好多版面都不熟悉感觉发帖有丢丢困难了都是大二老狗了，渐渐远离朵朵，发现98才是更合适的精神家园，但是还是比较难融入进去
氵


--- 回复 7 ---
[Hardenslf 的回答]
多在其他帖子上回复，每条回复算一帖呢


--- 回复 8 ---
[hhh555 的回答]
以下是引用3楼：用户Fraser在2024-01-25 00:36:57的发言：>>查看原帖<<
开怀一笑 ac01，郁闷小屋 momolz，科研学术 gxgx
另外这贴应该发似水流年，而不是论坛事务


--- 回复 9 ---
[冬季风 的回答]
【似水流年·寒假】【似水流年·寒假官方聊天楼】回忆组成风，欲望组成梦——outofemo https://www.cc98.org/topic/5807407 复制本链接，打开【CC98】微信小程序，直接查看本帖！
来这里聊天


--- 回复 10 ---
[李顺航 的回答]
【开怀一笑】到500贴的方法 https://www.cc98.org/topic/5805872 复制本链接，打开【CC98】微信小程序，直接查看本帖！