【来源】CC98论坛「论坛指南」版块

【标题】人已经离校，网费还剩110元

【帖子正文】
可惜没有来得及充值更多，现在就像是生命倒计时，不知道之后能不能再有其他渠道。我暂时能想到的方法是借师弟师兄的账号，等他们快毕业转钱给他们冲个十几二十年的网费在出租屋内写下这些，刚离校就想念zju了，到了社会才知道学校是一生难能可贵的机会与时光


【精选回复】（共 7 条）


--- 回复 1 ---
[金陵猪王 的回答]
把包月套餐关闭，然后每次想上98再把套餐打开，你会发现按照流量计费，100块可以用好多年


--- 回复 2 ---
[偷心的猫 的回答]
以下是引用1楼：用户Hesh在2025-07-02 00:33:36的发言：>>查看原帖<<
可惜没有来得及充值更多，现在就像是生命倒计时，不知道之后能不能再有其他渠道。我暂时能想到的方法是借师弟师兄的账号，等他们快毕业转钱给他们冲个十几二十年的网费在出租屋内写下这些，刚离校就想念zju了，到了社会才知道学校是一生难能可贵的机会与时光
什么意思？你在外面不能充吗？ 还是说校园卡里的钱被注销了？


--- 回复 3 ---
[狂战小子 的回答]
以下是引用3楼：用户偷心的猫在2025-07-02 00:54:22的发言：>>查看原帖<<
以下是引用1楼：用户Hesh在2025-07-02 00:33:36的发言：>>查看原帖<<
可惜没有来得及充值更多，现在就像是生命倒计时，不知道之后能不能再有其他渠道。我暂时能想到的方法是借师弟师兄的账号，等他们快毕业转钱给他们冲个十几二十年的网费在出租屋内写下这些，刚离校就想念zju了，到了社会才知道学校是一生难能可贵的机会与时光
什么意思？你在外面不能充吗？ 还是说校园卡里的钱被注销了？

离校流程走完后就无法充值了


--- 回复 4 ---
[梦回初识_ 的回答]
以下是引用2楼：用户金陵猪王在2025-07-02 00:38:09的发言：>>查看原帖<<
把包月套餐关闭，然后每次想上98再把套餐打开，你会发现按照流量计费，100块可以用好多年
怎么关闭呢


--- 回复 5 ---
[金陵猪王 的回答]
以下是引用5楼：用户梦回初识_在2025-07-02 09:19:35的发言：>>查看原帖<<
以下是引用2楼：用户金陵猪王在2025-07-02 00:38:09的发言：>>查看原帖<<
把包月套餐关闭，然后每次想上98再把套餐打开，你会发现按照流量计费，100块可以用好多年
怎么关闭呢
登陆浙大的信息技术中心，然后下拉套餐，选择套餐禁用即可https://file.cc98.org/v4-upload/d/2025/0702/q5jixxgd.webp


--- 回复 6 ---
[医院是我家 的回答]
以下是引用6楼：用户金陵猪王在2025-07-02 09:30:43的发言：>>查看原帖<<
以下是引用5楼：用户梦回初识_在2025-07-02 09:19:35的发言：>>查看原帖<<
以下是引用2楼：用户金陵猪王在2025-07-02 00:38:09的发言：>>查看原帖<<
把包月套餐关闭，然后每次想上98再把套餐打开，你会发现按照流量计费，100块可以用好多年
怎么关闭呢
登陆浙大的信息技术中心，然后下拉套餐，选择套餐禁用即可https://file.cc98.org/v4-upload/d/2025/0702/q5jixxgd.webp

天才！


--- 回复 7 ---
[いかずち 的回答]
以下是引用2楼：用户金陵猪王在2025-07-02 00:38:09的发言：>>查看原帖<<
把包月套餐关闭，然后每次想上98再把套餐打开，你会发现按照流量计费，100块可以用好多年
怎么按照流量计费，是天吗