【来源】CC98论坛「论坛指南」版块

【标题】毕业前忘记续费vpn，如何继续使用98呢

【帖子正文】
毕业前忙来忙去，把这重要的事儿给整忘了，请问忘记续充有什么办法继续使用98呢


【精选回复】（共 11 条）


--- 回复 1 ---
[肖申克舅叔 的回答]
现在充值受限了，余额超过一年就不能充了


--- 回复 2 ---
[RONALD 的回答]
埋了浙大网线的wifi都可以直接登98比如各附属医院


--- 回复 3 ---
[闲思一段 的回答]
大食堂那边机子还能充吗


--- 回复 4 ---
[Brightness 的回答]
以下是引用3楼：用户肖申克舅叔在2024-05-18 13:46:17的发言：>>查看原帖<<
现在充值受限了，余额超过一年就不能充了
什么意思，只能充最多一年了的意思吗？😳


--- 回复 5 ---
[Mercy丶 的回答]
以下是引用5楼：用户URUS在2024-05-18 14:17:04的发言：>>查看原帖<<

编辑了吧 别害得大家都用不了


--- 回复 6 ---
[暴龙战士 的回答]
以下是引用10楼：用户Mercy丶在2024-05-18 14:56:44的发言：>>查看原帖<<
以下是引用5楼：用户URUS在2024-05-18 14:17:04的发言：>>查看原帖<<

编辑了吧 别害得大家都用不了
这是啥


--- 回复 7 ---
[肖申克舅叔 的回答]
以下是引用9楼：用户Brightness在2024-05-18 14:39:13的发言：>>查看原帖<<
以下是引用3楼：用户肖申克舅叔在2024-05-18 13:46:17的发言：>>查看原帖<<
现在充值受限了，余额超过一年就不能充了
什么意思，只能充最多一年了的意思吗？😳
是的


--- 回复 8 ---
[史努比较懒 的回答]
以下是引用8楼：用户闲思一段在2024-05-18 14:38:33的发言：>>查看原帖<<
大食堂那边机子还能充吗
能 上次充了300（六月毕业


--- 回复 9 ---
[gjz1228 的回答]
以下是引用3楼：用户肖申克舅叔在2024-05-18 13:46:17的发言：>>查看原帖<<
现在充值受限了，余额超过一年就不能充了
机器上还能充吗


--- 回复 10 ---
[kidkid 的回答]
以下是引用6楼：用户RONALD在2024-05-18 14:24:24的发言：>>查看原帖<<
埋了浙大网线的wifi都可以直接登98比如各附属医院
牛的