【来源】CC98论坛「论坛指南」版块

【标题】放假回家先记住这个网址：就能快乐的刷98了

【帖子正文】
https://webvpn.zju.edu.cn/login#!/login复制登录，在打开98就可以随时随地水一贴了


【精选回复】（共 6 条）


--- 回复 1 ---
[碧影 的回答]
以下是引用2楼：用户作在2026-01-27 11:42:55的发言：>>查看原帖<<

注意用户须知，编辑一下
为什么我这也会被点踩呢


--- 回复 2 ---
[碧影 的回答]
以下是引用4楼：用户爱吃烤鸭在2026-01-27 11:44:23的发言：>>查看原帖<<
以下是引用2楼：用户作在2026-01-27 11:42:55的发言：>>查看原帖<<

建议编辑掉
你也编辑一下


--- 回复 3 ---
[爱吃烤鸭 的回答]
以下是引用6楼：用户碧影在2026-01-27 11:44:39的发言：>>查看原帖<<
以下是引用4楼：用户爱吃烤鸭在2026-01-27 11:44:23的发言：>>查看原帖<<
以下是引用2楼：用户作在2026-01-27 11:42:55的发言：>>查看原帖<<

建议编辑掉
你也编辑一下
忘了细节，不好意思


--- 回复 4 ---
[aijizhilv 的回答]
以下是引用1楼：用户佛系前程哥在2026-01-27 11:40:21的发言：>>查看原帖<<
https://webvpn.zju.edu.cn/login#!/login复制登录，在打开98就可以随时随地水一贴了
不如http://www-cc98-org-s.webvpn.zju.edu.cn:8001/直接一步到位


--- 回复 5 ---
[萌萌人 的回答]
以下是引用8楼：用户aijizhilv在2026-01-27 12:00:22的发言：>>查看原帖<<
以下是引用1楼：用户佛系前程哥在2026-01-27 11:40:21的发言：>>查看原帖<<
https://webvpn.zju.edu.cn/login#!/login复制登录，在打开98就可以随时随地水一贴了
不如http://www-cc98-org-s.webvpn.zju.edu.cn:8001/直接一步到位
这链接自从webvpn改版后已经不能用了
要直接进也是
https://webvpn.zju.edu.cn/https/77726476706e69737468656265737421e7e056d22433310830079bab/


--- 回复 6 ---
[肥皂健哥 的回答]
直接使用非法定信道进行校际联网,从学校/学校机构拉1根网线出来。