【来源】CC98论坛「论坛指南」版块

【标题】宝宝们 你们怎么更换98 昵称的 id

【帖子正文】
怎么更改昵称


【精选回复】（共 14 条）


--- 回复 1 ---
[胡俾成 的回答]
换不了，再注册一个
一个通行证（可以理解为学号），可以注册5个98账户


--- 回复 2 ---
[上天堂 的回答]
98昵称不能改，只能重新注册一个，一个通行证账号最多注册五个，所以取ID要慎重


--- 回复 3 ---
[蒜蓉馒头 的回答]
似乎改不了id不过可以用通行证再注册一个新的账号，每个通行证最多可以注册五个98账号


--- 回复 4 ---
[青玉案375 的回答]
好像不能改呢，一个ID会伴随账号一辈子


--- 回复 5 ---
[always3088 的回答]
以下是引用9楼：用户3220105548在2026-01-12 23:08:00的发言：>>查看原帖<<
以下是引用5楼：用户青玉案375在2026-01-12 22:54:36的发言：>>查看原帖<<
好像不能改呢，一个ID会伴随账号一辈子
啥意思 你们能看到我学号是吗 意思是
25小登都知道了


--- 回复 6 ---
[八奈見Anna 的回答]
以下是引用9楼：用户3220105548在2026-01-12 23:08:00的发言：>>查看原帖<<
以下是引用5楼：用户青玉案375在2026-01-12 22:54:36的发言：>>查看原帖<<
好像不能改呢，一个ID会伴随账号一辈子
啥意思 你们能看到我学号是吗 意思是
实名上网


--- 回复 7 ---
[樟树的落叶 的回答]
以下是引用9楼：用户3220105548在2026-01-12 23:08:00的发言：>>查看原帖<<
以下是引用5楼：用户青玉案375在2026-01-12 22:54:36的发言：>>查看原帖<<
好像不能改呢，一个ID会伴随账号一辈子
啥意思 你们能看到我学号是吗 意思是
5548同学你好


--- 回复 8 ---
[青玉案375 的回答]
以下是引用9楼：用户3220105548在2026-01-12 23:08:00的发言：>>查看原帖<<
以下是引用5楼：用户青玉案375在2026-01-12 22:54:36的发言：>>查看原帖<<
好像不能改呢，一个ID会伴随账号一辈子
啥意思 你们能看到我学号是吗 意思是
你好像现在在用学号当ID呢（）


--- 回复 9 ---
[FishonLand 的回答]
以下是引用17楼：用户3220105548在2026-01-12 23:14:11的发言：>>查看原帖<<
以下是引用11楼：用户3220105548在2026-01-12 23:08:48的发言：>>查看原帖<<
以下是引用4楼：用户蒜蓉馒头在2026-01-12 22:54:17的发言：>>查看原帖<<
似乎改不了id不过可以用通行证再注册一个新的账号，每个通行证最多可以注册五个98账号
那你看我id是啥现在
我有个特别巨婴的问题 通行证这个怎么弄宝宝
通行证就是每次登教务网（选课、专业分流、订教材、看课表那个网站）要登的那个“浙大通行证”，已经是zjuer了那肯定有。绑定通行证相当于绑定学号
注册账号的话只能在电脑网页版操作
https://file.cc98.org/v4-upload/d/2026/0112/furp0lpd.webp
后续操作就按部就班来


--- 回复 10 ---
[岛田爱里寿 的回答]
竟然有如此纯真的22级
但是怎么现在学python