【来源】CC98论坛「论坛指南」版块

【标题】怎么举报乱传98内容的账号啊

【帖子正文】
我不太看98，但我记得这应该是不允许的吧。这是个别的学校的人建的游戏群，因为发在了朵朵的电子游戏里所有学校都能看到，这人加的。他天天加各种王者群，干出的抽象事数不胜数https://file.cc98.org/v2-upload/2024-10-15/fxhfhgr3.webp
https://file.cc98.org/v2-upload/2024-10-15/lv3ftywl.webp


【精选回复】（共 10 条）


--- 回复 1 ---
[bigdoubi 的回答]
这样就可以了
毕竟用户名就在上面标着


--- 回复 2 ---
[一心向前 的回答]
直接艾特站务处理账号就完事了


--- 回复 3 ---
[下一站天晴 的回答]
@花su里下药 等着封通行证吧


--- 回复 4 ---
[kirby123 的回答]
看历史贴这个人还在98求 vpn 交易，这不封了等着祸害98吗


--- 回复 5 ---
[井之上泷奈 的回答]
都上黑料网了 58分钟长视频


--- 回复 6 ---
[xuzheng 的回答]
以下是引用14楼：用户井之上泷奈在2024-10-16 00:18:56的发言：>>查看原帖<<
都上黑料网了 58分钟长视频
zju新人求问，这个网在哪可以找到呀


--- 回复 7 ---
[井之上泷奈 的回答]
以下是引用15楼：用户xuzheng在2024-10-16 00:23:37的发言：>>查看原帖<<
以下是引用14楼：用户井之上泷奈在2024-10-16 00:18:56的发言：>>查看原帖<<
都上黑料网了 58分钟长视频
zju新人求问，这个网在哪可以找到呀
这个不是学校的，是要翻墙的小网站


--- 回复 8 ---
[xuzheng 的回答]
以下是引用16楼：用户井之上泷奈在2024-10-16 00:25:52的发言：>>查看原帖<<
以下是引用15楼：用户xuzheng在2024-10-16 00:23:37的发言：>>查看原帖<<
以下是引用14楼：用户井之上泷奈在2024-10-16 00:18:56的发言：>>查看原帖<<
都上黑料网了 58分钟长视频
zju新人求问，这个网在哪可以找到呀
这个不是学校的，是要翻墙的小网站
好吧


--- 回复 9 ---
[祖安小公主 的回答]
以下是引用15楼：用户xuzheng在2024-10-16 00:23:37的发言：>>查看原帖<<
以下是引用14楼：用户井之上泷奈在2024-10-16 00:18:56的发言：>>查看原帖<<
都上黑料网了 58分钟长视频
zju新人求问，这个网在哪可以找到呀
不是哥们这也不是匿名啊


--- 回复 10 ---
[胡来 的回答]
【论坛事务】【举报】截图外传 https://www.cc98.org/topic/6009174 复制本链接到浏览器或者打开【CC98】微信小程序查看~
已举报