【来源】CC98论坛「论坛指南」版块

【标题】在外面住怎么才能刷CC98啊，有vpn什么嘛

【帖子正文】
学长刚进入浙大，发现这个cc98太好玩了，每天都要刷好几个小时，但是学校不给安排宿舍，在外面住，晚上回去刷不了，好难受，有啥方法吗？


【精选回复】（共 13 条）


--- 回复 1 ---
[常乐一二 的回答]
https://file.cc98.org/v4-upload/d/2025/0906/n1djzgnt.webp
aTrust?


--- 回复 2 ---
[宝鱼子 的回答]
有这么好刷吗？我天天刷也没见有瘾啊


--- 回复 3 ---
[3200101971 的回答]
https://zjuers.com/welcome/life/network/#_11
校外连接校园网的方法↑


--- 回复 4 ---
[Rical 的回答]
easyconnect挂一个校网VPN就行了


--- 回复 5 ---
[3200101971 的回答]
以下是引用6楼：用户久久为功在2025-09-06 20:26:11的发言：>>查看原帖<<
以下是引用2楼：用户常乐一二在2025-09-06 20:22:44的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0906/n1djzgnt.webp
aTrust?
这是撒
一个软件，我发的方法里面也同样提到这个软件的使用


--- 回复 6 ---
[NekoCharm 的回答]
以下是引用2楼：用户常乐一二在2025-09-06 20:22:44的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0906/n1djzgnt.webp
aTrust?
这个软件太流氓了，还是用学生自己写的zju connect吧，gtihub或者站内搜索


--- 回复 7 ---
[阙嗯 的回答]
easyconnect


--- 回复 8 ---
[晴熏白鹤 的回答]
以下是引用10楼：用户默然_Moran在2025-09-06 21:02:19的发言：>>查看原帖<<
编辑
用户须知不看的嘛


--- 回复 9 ---
[洛天一 的回答]
以下是引用10楼：用户默然_Moran在2025-09-06 21:02:19的发言：>>查看原帖<<

感谢


--- 回复 10 ---
[Polarstern 的回答]
@默然_Moran 
@zsjxbyx 
别太离谱哈，用就遵守用户须知