【来源】CC98论坛「论坛指南」版块

【标题】求助:新手宝宝可以发帖么

【帖子正文】
请问各位才子佳人，新手宝宝如何发帖？


【精选回复】（共 9 条）


--- 回复 1 ---
[haaaaaland 的回答]
vivo50 教你发帖


--- 回复 2 ---
[陈乃平 的回答]
特定版面，比如时政和交易好像有帖数限制，别的都随便发


--- 回复 3 ---
[浅月微风 的回答]
求助：新生宝宝可以哭吗
请问各位才子佳人，新生宝宝如何哭？


--- 回复 4 ---
[江户川柯楠 的回答]
先爆照，然后就可以发帖了


--- 回复 5 ---
[3200101971 的回答]
欢迎来到98，对于发帖等问题可以先看看这篇帖子呀～
 https://www.cc98.org/topic/4970959


--- 回复 6 ---
[布丁pud 的回答]
你好，我们都是得先发一次真我才能有发帖的资格，否则发的不管什么内容都会在十分钟内被删帖


--- 回复 7 ---
[SPBOB 的回答]
这边的建议是先来点王道


--- 回复 8 ---
[York_Chen 的回答]
您好，新生宝宝第一帖得是真我板块。


--- 回复 9 ---
[guojiangls 的回答]
有一个板块叫 真我风采，新人一般都会发一下