【来源】CC98论坛「论坛指南」版块

【标题】好难过 98签到断了...有没有渠道重新连起来啊...

【帖子正文】
有一点点难过...连续49天说断就断...（账号成立也才51天...）我明明记得昨天上了98的呀

---以下 2025年5月29日编辑---

今天上线发现有签到日历！然后还送了3张补签卡！看来群众的呼声真的有用！！（可惜我已经变成了一个月只有一半天数登录98的人了）
https://file.cc98.org/v4-upload/d/2025/0529/wo4gem4r.webp


【精选回复】（共 14 条）


--- 回复 1 ---
[Jec 的回答]
没有不然我也五百多天了


--- 回复 2 ---
[反内卷先锋 的回答]
突然发现98没有补签卡


--- 回复 3 ---
[VON雨燕 的回答]
才49天呢

我一千多天的都断过


--- 回复 4 ---
[江小司 的回答]
来个补签卡吧 有几次维护生怕断签


--- 回复 5 ---
[lling 的回答]
以下是引用4楼：用户取名难死在2024-09-16 19:29:23的发言：>>查看原帖<<
站务能不能卖点补签卡


--- 回复 6 ---
[滤波怪 的回答]
我暑假的时候七百多天断签了
难过了一天，现在想来不是什么大事，生活还在继续


--- 回复 7 ---
[左牵黄 的回答]
713天了，我专门写了一个自动打卡脚本


--- 回复 8 ---
[EasonChen 的回答]
以下是引用4楼：用户取名难死在2024-09-16 19:29:23的发言：>>查看原帖<<
站务能不能卖点补签卡
求是创新被你学会了


--- 回复 9 ---
[取名难死 的回答]
以下是引用13楼：用户EasonChen在2024-09-16 19:56:54的发言：>>查看原帖<<
以下是引用4楼：用户取名难死在2024-09-16 19:29:23的发言：>>查看原帖<<
站务能不能卖点补签卡
求是创新被你学会了
那当然是用财富值买


--- 回复 10 ---
[EasonChen 的回答]
以下是引用14楼：用户取名难死在2024-09-16 20:05:03的发言：>>查看原帖<<
以下是引用13楼：用户EasonChen在2024-09-16 19:56:54的发言：>>查看原帖<<
以下是引用4楼：用户取名难死在2024-09-16 19:29:23的发言：>>查看原帖<<
站务能不能卖点补签卡
求是创新被你学会了
那当然是用财富值买
我以为是真金白银支持98的那种，现在有个更宏大的想法，用rmb买财富值，1=20000比如说似乎也没什么不好