【来源】CC98论坛「论坛指南」版块

【标题】求沉

【帖子正文】
。


【精选回复】（共 14 条）


--- 回复 1 ---
[飘渺98间 的回答]
希望博取关注
发泄欲望
意淫


--- 回复 2 ---
[五月的花海 的回答]
不建议挖烂坑，实际上是对大家注意力的浪费


--- 回复 3 ---
[Lingard 的回答]
为了奇怪的快感，后果很严重


--- 回复 4 ---
[飘渺98间 的回答]
以下是引用3楼：用户星会幸在2024-10-30 13:29:38的发言：>>查看原帖<<
以下是引用2楼：用户飘渺98间在2024-10-30 13:28:59的发言：>>查看原帖<<
希望博取关注
发泄欲望
意淫
就为了这
你理解不了那群人


--- 回复 5 ---
[落阴阳 的回答]
倒果为因，祸乱人心，爽！


--- 回复 6 ---
[Asphyxia 的回答]
我男朋友之前就喜欢反串装女挖坑 说是觉得好玩 看大家吵得焦头烂额他开心 现在已经被封号了


--- 回复 7 ---
[st1g 的回答]
以下是引用7楼：用户星会幸在2024-10-30 13:31:10的发言：>>查看原帖<<
以下是引用5楼：用户st1g在2024-10-30 13:30:05的发言：>>查看原帖<<
为了解答世间万物
舔狗也要解答世间万物吗
二者有什么互斥关系吗


--- 回复 8 ---
[KLBB 的回答]
多少真心话是以lk 的方式讲出来的


--- 回复 9 ---
[筠凉KING 的回答]
还有唱双簧的，开个小号自导自演


--- 回复 10 ---
[凪风岭cleo 的回答]
你知道的 一些人喜欢犯贱然后挨骂 
你越骂他们就越兴奋越高潮
我们通常称他们为抖m