【来源】CC98论坛「论坛指南」版块

【标题】新生现在能上98了吗？

【帖子正文】
不知道今年的新生有没有拿到通行证，希望小朋友能给论坛带来新活力


【精选回复】（共 10 条）


--- 回复 1 ---
[潔宝 的回答]
以下是引用2楼：用户七百冰可乐在2025-08-10 15:54:59的发言：>>查看原帖<<
早就来了
捕捉


--- 回复 2 ---
[巴黎有坏人 的回答]
我已经来啦（其实我不是）


--- 回复 3 ---
[巴黎有坏人 的回答]
以下是引用3楼：用户潔宝在2025-08-10 15:55:47的发言：>>查看原帖<<
以下是引用2楼：用户七百冰可乐在2025-08-10 15:54:59的发言：>>查看原帖<<
早就来了
捕捉
头像是导师？


--- 回复 4 ---
[zjjncsn 的回答]
@林1纯 都已经快成年5次了


--- 回复 5 ---
[3076YImo 的回答]
以下是引用7楼：用户林1纯在2025-08-10 16:10:25的发言：>>查看原帖<<
小朋友报告！
一个月2000贴吗 有点意思


--- 回复 6 ---
[七百冰可乐 的回答]
以下是引用8楼：用户枫舟在2025-08-10 16:11:59的发言：>>查看原帖<<
来咯
你怎么注册这么早


--- 回复 7 ---
[枫舟 的回答]
以下是引用10楼：用户七百冰可乐在2025-08-10 16:14:12的发言：>>查看原帖<<
以下是引用8楼：用户枫舟在2025-08-10 16:11:59的发言：>>查看原帖<<
来咯
你怎么注册这么早
想抢第一名，结果还有高手


--- 回复 8 ---
[潔宝 的回答]
以下是引用5楼：用户巴黎有坏人在2025-08-10 16:04:26的发言：>>查看原帖<<
以下是引用3楼：用户潔宝在2025-08-10 15:55:47的发言：>>查看原帖<<
以下是引用2楼：用户七百冰可乐在2025-08-10 15:54:59的发言：>>查看原帖<<
早就来了
捕捉
头像是导师？
一位老人举着列宁的相片


--- 回复 9 ---
[微积分渣渣 的回答]
以下是引用7楼：用户林1纯在2025-08-10 16:10:25的发言：>>查看原帖<<
小朋友报告！
我怎么不信呢


--- 回复 10 ---
[bbts 的回答]
以下是引用7楼：用户林1纯在2025-08-10 16:10:25的发言：>>查看原帖<<
小朋友报告！
比我5年水的贴都多