【来源】CC98论坛「论坛指南」版块

【标题】关于98的一些疑问

【帖子正文】
1.已锁沉帖子是否会展示在个人主页

2.为什么我的一些帖子会被莫名其妙的翻出来
原贴没有上十大+近期没有回复任何帖子的情况下
突然有五六个人集中回复了我的2-3个帖子
发帖时间和内容也很普通毫无规律……谁能解释一下?


【精选回复】（共 12 条）


--- 回复 1 ---
[霜寒十四州 的回答]
原来不知不觉水了1500这么多贴了


--- 回复 2 ---
[lling 的回答]
1.可以
2.可能是搜索是看到的


--- 回复 3 ---
[马二马纯上 的回答]
2. 如果是无关回复，可能是刷帖数的。之前见过。


--- 回复 4 ---
[马二马纯上 的回答]
以下是引用9楼：用户威斯汀星舰在2024-04-26 13:33:32的发言：>>查看原帖<<
以下是引用8楼：用户马二马纯上在2024-04-26 13:29:45的发言：>>查看原帖<<
2. 如果是无关回复，可能是刷帖数的。之前见过。
不像是刷数
是针对内容的
好奇怪啊啊啊啊啊啊
而且是两个小时内 5-6个人集中回复
此前几个月没人搭理
那就很有可能是7L说的情况，比方说考试快来了，大家就都搜经验帖，或者某个兴趣爱好突然流行了，大家就都去搜。


--- 回复 5 ---
[lling 的回答]
以下是引用11楼：用户威斯汀星舰在2024-04-26 13:37:15的发言：>>查看原帖<<
以下是引用10楼：用户马二马纯上在2024-04-26 13:35:15的发言：>>查看原帖<<
以下是引用9楼：用户威斯汀星舰在2024-04-26 13:33:32的发言：>>查看原帖<<
以下是引用8楼：用户马二马纯上在2024-04-26 13:29:45的发言：>>查看原帖<<
2. 如果是无关回复，可能是刷帖数的。之前见过。
不像是刷数
是针对内容的
好奇怪啊啊啊啊啊啊
而且是两个小时内 5-6个人集中回复
此前几个月没人搭理
那就很有可能是7L说的情况，比方说考试快来了，大家就都搜经验帖，或者某个兴趣爱好突然流行了，大家就都去搜。
好
（其实也不是经验贴）
真的太怪了

我现在觉得自己每天在互联网裸奔


--- 回复 6 ---
[青杨 的回答]
以下是引用9楼：用户威斯汀星舰在2024-04-26 00:33:32的发言：>>查看原帖<<
以下是引用8楼：用户马二马纯上在2024-04-26 13:29:45的发言：>>查看原帖<<
2. 如果是无关回复，可能是刷帖数的。之前见过。
不像是刷数
是针对内容的
好奇怪啊啊啊啊啊啊
而且是两个小时内 5-6个人集中回复
此前几个月没人搭理
新回复会把帖子顶到版面首页，之后的几个回复可能只是版面上看到随手点进去回复的。


--- 回复 7 ---
[门外是老板 的回答]
明白了，现在就去挖坟lz的帖子


--- 回复 8 ---
[SPBOB 的回答]
以下是引用11楼：用户威斯汀星舰在2024-04-26 13:37:15的发言：>>查看原帖<<
以下是引用10楼：用户马二马纯上在2024-04-26 13:35:15的发言：>>查看原帖<<
以下是引用9楼：用户威斯汀星舰在2024-04-26 13:33:32的发言：>>查看原帖<<
以下是引用8楼：用户马二马纯上在2024-04-26 13:29:45的发言：>>查看原帖<<
2. 如果是无关回复，可能是刷帖数的。之前见过。
不像是刷数
是针对内容的
好奇怪啊啊啊啊啊啊
而且是两个小时内 5-6个人集中回复
此前几个月没人搭理
那就很有可能是7L说的情况，比方说考试快来了，大家就都搜经验帖，或者某个兴趣爱好突然流行了，大家就都去搜。
好
（其实也不是经验贴）
真的太怪了

我现在觉得自己每天在互联网裸奔
此话怎讲


--- 回复 9 ---
[xiaotong11 的回答]
怎么可以到达发布主题的要求？


--- 回复 10 ---
[xiaotong11 的回答]
显示要达到50，100，200，又不太好到处回帖