【来源】CC98论坛「论坛指南」版块

【标题】礼貌发问 匿名是真的匿名么

【帖子正文】
rt


【精选回复】（共 15 条）


--- 回复 1 ---
[肉嘟嘟问问 的回答]
如果真惹出事被上面要求追溯是能查到的


--- 回复 2 ---
[求实创新 的回答]
学校愿意查能查到的，只不过可以防止同学间掉码


--- 回复 3 ---
[iry 的回答]
我有个朋友匿名挂她老师被抓住了x


--- 回复 4 ---
[星戈 的回答]
https://file.cc98.org/v4-upload/d/2025/0902/yl2jd0jt.webp


--- 回复 5 ---
[我内存也小 的回答]
以下是引用5楼：用户iry在2025-09-02 17:03:28的发言：>>查看原帖<<
我有个朋友匿名挂她老师被抓住了x
这种范围太小的排除法就找出来了


--- 回复 6 ---
[弗洛克兰林 的回答]
不要惹出事来就没人查你


--- 回复 7 ---
[continual 的回答]
是匿名但是真要查是可以查到的


--- 回复 8 ---
[疯狂兔子猪 的回答]
挖lk和防止掉码可以，别匿名搞事情


--- 回复 9 ---
[想飞翔的鱼 的回答]
以下是引用5楼：用户iry在2025-09-02 17:03:28的发言：>>查看原帖<<
我有个朋友匿名挂她老师被抓住了x
这么说 本来还想开个匿名当树洞了


--- 回复 10 ---
[金刚花栗鼠 的回答]
不敢乱写了还以为真能畅所欲言