【来源】CC98论坛「论坛指南」版块

【标题】很好奇为什么版主可以总是可以在很短的时间就锁沉不合规的帖子

【帖子正文】
rt，难道他们无时无刻不在刷新98新帖吗


【精选回复】（共 14 条）


--- 回复 1 ---
[鬼灬鬼 的回答]
版主不好好学习科研一天到晚就知道看98（不是）


--- 回复 2 ---
[乐呵一明 的回答]
你看2l版主不是就很快
话说光影，真我版主能比原神哥快吗


--- 回复 3 ---
[知更鸟kira 的回答]
因为任命版主时就把98同步在脑部端口了
每见到自己版面的新帖就会有电流刺激
以及可以判断是否违规
这样就可以快速处理啦

楼上几位怎么比我还快


--- 回复 4 ---
[原神哥 的回答]
以下是引用6楼：用户知更鸟kira在2024-12-10 21:38:28的发言：>>查看原帖<<
因为任命版主时就把98同步在脑部端口了
每见到自己版面的新帖就会有电流刺激
以及可以判断是否违规
这样就可以快速处理啦

楼上几位怎么比我还快
开颅！给你植个电极


--- 回复 5 ---
[Wilaime 的回答]
以下是引用8楼：用户dudududu在2024-12-10 21:40:16的发言：>>查看原帖<<
哇
斑竹聚会
你什么时候当斑竹


--- 回复 6 ---
[3200101971 的回答]
以下是引用8楼：用户dudududu在2024-12-10 21:40:16的发言：>>查看原帖<<
哇
斑竹聚会
申请个海宁斑竹


--- 回复 7 ---
[dudududu 的回答]
以下是引用12楼：用户3200101971在2024-12-10 21:43:39的发言：>>查看原帖<<
以下是引用8楼：用户dudududu在2024-12-10 21:40:16的发言：>>查看原帖<<
哇
斑竹聚会
申请个海宁斑竹
我太忙了


--- 回复 8 ---
[dudududu 的回答]
以下是引用10楼：用户Wilaime在2024-12-10 21:41:41的发言：>>查看原帖<<
以下是引用8楼：用户dudududu在2024-12-10 21:40:16的发言：>>查看原帖<<
哇
斑竹聚会
你什么时候当斑竹
读博再说毕业就当


--- 回复 9 ---
[冬季风 的回答]
以下是引用9楼：用户银酱说可以在2024-12-10 21:41:09的发言：>>查看原帖<<
发的几个帖子不到5分钟就直接被拿下了难道版主们真的会一贴一贴点进去看吗，怎么感觉比我还闲
是很闲


--- 回复 10 ---
[Peco 的回答]
以下是引用5楼：用户乐呵一明在2024-12-10 21:38:10的发言：>>查看原帖<<
你看2l版主不是就很快
话说光影，真我版主能比原神哥快吗
同问