【来源】CC98论坛「健康贴士」版块

【标题】可以转发给你吃饭吧唧嘴的同学

【帖子正文】
发现寝室里好像其他人都吧唧嘴，被折磨了好久，于是去找了找不吧唧嘴的教程，原来如此简单，只需要吃饭的时候 闭嘴咀嚼 就可以啦
https://file.cc98.org/v4-upload/d/2026/0508/wldi4qbh.webp
https://file.cc98.org/v4-upload/d/2026/0508/ciycm30f.webp
错误示范：
https://file.cc98.org/v4-upload/d/2026/0508/03bdfyyc.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[zjm28zjm 的回答]
真正吧唧的才不看你的这个帖子只有受害者会点进来


--- 回复 2 ---
[moccona 的回答]
很少有人会为了一个不相干的人去改变自己的生活习惯，被折磨了四年的我表示早点习惯就好


--- 回复 3 ---
[麦克泰森 的回答]
并不是完全有用，我闭上嘴也会有一点声音，感觉跟吃东西的速度有关系，狼吞虎咽就算闭嘴咀嚼也是有动静的，这个可能适用于慢慢吃的情况


--- 回复 4 ---
[宫长月 的回答]
以下是引用5楼：用户麦克泰森在2026-05-08 21:38:06的发言：>>查看原帖<<
并不是完全有用，我闭上嘴也会有一点声音，感觉跟吃东西的速度有关系，狼吞虎咽就算闭嘴咀嚼也是有动静的，这个可能适用于慢慢吃的情况
闭嘴的声音估计只有自己能听到 因为骨头传过来的 别人是听不到的