【来源】CC98论坛「论坛指南」版块

【标题】无

【帖子正文】
无


【精选回复】（共 10 条）


--- 回复 1 ---
[呐就这样吧 的回答]
发点有用的资源，经验帖子之类的


--- 回复 2 ---
[黎辉 的回答]
你这有点难，负的太多了


--- 回复 3 ---
[LPCSB 的回答]
我为数不多的风评都是靠写小说或者写段子加的
不过看LZ负的这个数量这么搞效率有些过于低了
还是开个新号转生吧


--- 回复 4 ---
[原神哥 的回答]
多扣点，扣穿取值范围就会变正了


--- 回复 5 ---
[闻宇峥 的回答]
这负六十几的风评，有不少是扣在账号主人是男性而帖子作者自认是女性，从而认定为是lk上面，而并不完全是本身你前女友的观点逆天
也就是说，你的号被你前女友登录发帖这件事你作为账号主人也是有一定责任的，并完全是你前女友的锅

要想恢复正风评，只能靠创作优质内容了，或者如楼上所说换一个号


--- 回复 6 ---
[川brighta 的回答]
别急 反转了

http://file.cc98.org/v2-upload/2024-09-05/jvacpxbo.webp


--- 回复 7 ---
[七海nanami 的回答]
别急，只需要一条痛骂串子的热评就能逆转


--- 回复 8 ---
[稻妻情圣 的回答]
持续 高强度骂浙大，骂导师，举报老板，分分钟就回来了


--- 回复 9 ---
[iyiy 的回答]
我也是，被扣麻了，打算摆烂等扣到内存溢出。


--- 回复 10 ---
[标签 的回答]
以下是引用7楼：用户原神哥在2024-09-05 16:47:07的发言：>>查看原帖<<
多扣点，扣穿取值范围就会变正了
一个int的风评就够你全98用户一起扣几十年了