【来源】CC98论坛「论坛指南」版块

【标题】萌新入门

【帖子正文】
怎么改自己cc98的用户名啊


【精选回复】（共 10 条）


--- 回复 1 ---
[海涅 的回答]
以下是引用2楼：用户kirby123在2024-08-12 14:40:08的发言：>>查看原帖<<
改不了，叫你用学号
不用学号还有别的选择吗


--- 回复 2 ---
[kirby123 的回答]
以下是引用3楼：用户海涅在2024-08-12 14:40:30的发言：>>查看原帖<<
以下是引用2楼：用户kirby123在2024-08-12 14:40:08的发言：>>查看原帖<<
改不了，叫你用学号
不用学号还有别的选择吗
他用户名是学号啊


--- 回复 3 ---
[枫林一木 的回答]
改不了，再注册一个号吧


--- 回复 4 ---
[所立卓尔 的回答]
注册个新号吧，一个学号能注册5个98号


--- 回复 5 ---
[CS_SCP 的回答]
@3200101971


--- 回复 6 ---
[星戈 的回答]
改不了，重新注册一个吧


--- 回复 7 ---
[3200101971 的回答]
以下是引用10楼：用户CS_SCP在2024-08-12 14:45:53的发言：>>查看原帖<<
@3200101971 
知道了，勿cue


--- 回复 8 ---
[海涅 的回答]
以下是引用4楼：用户kirby123在2024-08-12 14:40:59的发言：>>查看原帖<<
以下是引用3楼：用户海涅在2024-08-12 14:40:30的发言：>>查看原帖<<
以下是引用2楼：用户kirby123在2024-08-12 14:40:08的发言：>>查看原帖<<
改不了，叫你用学号
不用学号还有别的选择吗
他用户名是学号啊
😲！我以为是用学号注册就遭了


--- 回复 9 ---
[3200101971 的回答]
①用户名改不了的，介意的话就新申请其它昵称的账号，一个浙大通行证可以注册5个98账号；
②不介意这个ID的话就像我这样，正常冲浪，自己不做什么违心事儿，不说什么糟心话，放心大胆地发言

……………手动分割线…………
这也能顶上热评看来大家是真喜欢我的 id


--- 回复 10 ---
[聆听风起 的回答]
改不了
不过你可以注册小号
或者是实名冲浪
实名冲浪也没啥