【来源】CC98论坛「论坛指南」版块

【标题】【沉】为什么98账号不能注销！！！

【帖子正文】
沉


【精选回复】（共 12 条）


--- 回复 1 ---
[清荷夕梦9 的回答]
这不是违规吗，举报下可以注销了


--- 回复 2 ---
[Vader_ZH 的回答]
举报一下账号外借，会封号的


--- 回复 3 ---
[zju情圣 的回答]
以下是引用1楼：用户GraceTea在2025-10-05 16:11:31的发言：>>查看原帖<<
ex用我学号注册的账号他现在还在用……
是外校的吗，可以举报账号外借


--- 回复 4 ---
[原神哥 的回答]
学号外借at出来马上封


--- 回复 5 ---
[Gawain 的回答]
他自己没有学号要用你的注册？


--- 回复 6 ---
[tgya 的回答]
自首吧（正好也解决这个问题了
账号实际持有人和通行证不同就是违规的
不过通行证如果有号被锁的话就不能注册新账号了，如果想注册别的号可以先注册一下
看你的意思是密码你自己也不知道吗？如果知道密码的话，你自己改一下就好了，也省得通行证下有号被锁的麻烦（又及：参看12楼，能登进通行证就能改


--- 回复 7 ---
[千年泪h 的回答]
和站务说啊，外校看98这能忍？


--- 回复 8 ---
[玉面伯爵 的回答]
自首吧阿祖，这里全是成龙


--- 回复 9 ---
[考拉炒酸奶 的回答]
以下是引用7楼：用户tgya在2025-10-05 16:15:39的发言：>>查看原帖<<
自首吧（正好也解决这个问题了
账号实际持有人和通行证不同就是违规的
不过通行证如果有号被锁的话就不能注册新账号了，如果想注册别的号可以先注册一下
看你的意思是密码你自己也不知道吗？如果知道密码的话，你自己改一下就好了，也省得通行证下有号被锁的麻烦
其实有通行证就能改密码了


--- 回复 10 ---
[拾松 的回答]
推荐你赶紧改密码并把这条帖求沉