【来源】CC98论坛「论坛指南」版块

【标题】98的头图支持动图吗？

【帖子正文】
微控制器复习不下去了，就突然萌生这个想法
如果支持gif的话这样主界面就更高级了。

就是皮肤，不是头像如果支持的话我看看能不能搞个新年皮肤。


【精选回复】（共 15 条）


--- 回复 1 ---
[飞翔企鹅77 的回答]
https://file.cc98.org/v4-upload/d/2025/0109/komiiihf.mp4好吧不可以


--- 回复 2 ---
[萌萌人 的回答]
【论坛指南】分享一个设置动态头像的方法~ https://www.cc98.org/topic/4870862 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 3 ---
[Dreamerrrr 的回答]
楼主说的应该是网页版的这个头图https://file.cc98.org/v4-upload/d/2025/0109/oqll4bpb.webp


--- 回复 4 ---
[CarrotsPie 的回答]
以下是引用3楼：用户飞翔企鹅77在2025-01-09 19:54:52的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0109/komiiihf.mp4
肯定是可以的，cy一下怎么弄
以下是引用3楼：用户鬼灬鬼在2025-01-09 12:20:13的发言：>>查看原帖<<
现在技术上已经禁止了
已经不行了


--- 回复 5 ---
[曲终又人散 的回答]
以下是引用8楼：用户CarrotsPie在2025-01-09 19:58:46的发言：>>查看原帖<<
以下是引用3楼：用户飞翔企鹅77在2025-01-09 19:54:52的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0109/komiiihf.mp4
肯定是可以的，cy一下怎么弄
以下是引用3楼：用户鬼灬鬼在2025-01-09 12:20:13的发言：>>查看原帖<<
现在技术上已经禁止了
已经不行了
这下是吃上时代红利了


--- 回复 6 ---
[Dreamerrrr 的回答]
以下是引用7楼：用户重云小姨夫在2025-01-09 19:57:39的发言：>>查看原帖<<
以下是引用6楼：用户Dreamerrrr在2025-01-09 19:57:08的发言：>>查看原帖<<
楼主说的应该是网页版的这个头图https://file.cc98.org/v4-upload/d/2025/0109/oqll4bpb.webp
是的
抓个技术组的问问吧，我感觉应该不难实现？


--- 回复 7 ---
[雾霭余生 的回答]
微控制器？背就完了
什么组成结构，功能特性，交互方式，力大砖飞使劲背


--- 回复 8 ---
[鬼灬鬼 的回答]
问问樱桃？@Auser


--- 回复 9 ---
[飞翔企鹅77 的回答]
为什么不可以了（），总不能是涉黄吧


--- 回复 10 ---
[66666a 的回答]
以前传上去的还可以，现在都不行了