【来源】CC98论坛「健康贴士」版块

【标题】去校医院HPV+tct筛查会报销吗？

【帖子正文】
想请问一下校医院检查这个的费用在多少哇


【精选回复】（共 3 条）


--- 回复 1 ---
[杭州刘亦菲 的回答]
两三百吧我记得 会报销 就那个比例


--- 回复 2 ---
[LittleJ110 的回答]
以下是引用1楼：用户水泥大马猴在2026-05-10 19:27:44的发言：>>查看原帖<<
想请问一下校医院检查这个的费用在多少哇
不报销的，320左右


--- 回复 3 ---
[LittleJ110 的回答]
以下是引用5楼：用户水泥大马猴在2026-05-13 00:09:39的发言：>>查看原帖<<
以下是引用4楼：用户LittleJ110在2026-05-12 21:43:36的发言：>>查看原帖<<
以下是引用1楼：用户水泥大马猴在2026-05-10 19:27:44的发言：>>查看原帖<<
想请问一下校医院检查这个的费用在多少哇
不报销的，320左右
我昨天也去查了 是320的样子 确实不报销
tct报告记得去窗口拿，我一直以为手机上看不见就是没出，等了一周去问才知道要自己去窗口拿