【来源】CC98论坛「论坛指南」版块

【标题】（提问）如何优雅地水98?

【帖子正文】
rt，小登想要解锁风评之力，怎样才能优雅快速地水98呢?


【精选回复】（共 5 条）


--- 回复 1 ---
[3200101971 的回答]
灌水不可取，小心账号无
每天一小水，五百在眼前
【论坛指南】论水的姿势——500贴极速达标教程 https://www.cc98.org/topic/5285674 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 2 ---
[什林 的回答]
找一个帖数超过500的npy，你们内部互相消化一下风评（bushi）


--- 回复 3 ---
[champagne1 的回答]
像我这样，路过就氵一帖（


--- 回复 4 ---
[Brokenbri 的回答]
多氵帖
——来自微信小程序「CC98」


--- 回复 5 ---
[史破地惊 的回答]
【似水流年·寒假】【似水流年·寒假官方聊天楼】于那日拍下照片的我已经模糊 徒留照片鲜明至今——安希礼（星星之卡比赠） https://www.cc98.org/topic/6407920 复制本链接，打开【CC98】微信小程序，直接查看本帖！来这里聊聊天两三天就成年了～新人还有米喔