【来源】CC98论坛「论坛指南」版块

【标题】毕业之后如何在电脑端登录cc98呢？

【帖子正文】
lz马上毕业走人，想了解一下毕业之后没有校园之后，应该如何继续登录cc98呢？
手机端lz一般是通过一个小程序来跳转到98这里，但是我想继续在电脑上登录98，有啥好的方法呢


【精选回复】（共 10 条）


--- 回复 1 ---
[Strange 的回答]
我知道的方法只有续充vpn


--- 回复 2 ---
[lfdwang 的回答]
给校园网一次性充不少钱


--- 回复 3 ---
[Vader_ZH 的回答]
毕业前去充值
然后不用的时候可以暂停一下套餐


--- 回复 4 ---
[sistella 的回答]
以下是引用5楼：用户Vader_ZH在2025-03-11 17:47:55的发言：>>查看原帖<<
毕业前去充值
然后不用的时候可以暂停一下套餐
怎么暂停


--- 回复 5 ---
[Vader_ZH 的回答]
以下是引用7楼：用户sistella在2025-03-11 17:55:50的发言：>>查看原帖<<
以下是引用5楼：用户Vader_ZH在2025-03-11 17:47:55的发言：>>查看原帖<<
毕业前去充值
然后不用的时候可以暂停一下套餐
怎么暂停
在缴费的那个网站上有暂停套餐的地方，仔细找找


--- 回复 6 ---
[qzswmai 的回答]
电脑微信也可以用这个方法


--- 回复 7 ---
[Strange 的回答]
以下是引用10楼：用户加味溫膽湯在2025-03-11 18:24:37的发言：>>查看原帖<<
以下是引用3楼：用户Strange在2025-03-11 17:44:21的发言：>>查看原帖<<
我知道的方法只有续充vpn续充之后，是通过rvpn来访问cc98吗

对的，或者用webvpn


--- 回复 8 ---
[肥皂健哥 的回答]
给网络冲钱然后webvpn。


--- 回复 9 ---
[Muogegege 的回答]
以下是引用2楼：用户瓶瓶瓶瓶瓶在2025-03-11 17:43:59的发言：>>查看原帖<<
同样用这个小程序
哥，啥程序呀


--- 回复 10 ---
[宫水三翊 的回答]
所以毕业后没法看时政版了是吗