【来源】CC98论坛「论坛指南」版块

【标题】如何稳定获得较多财富值

【帖子正文】
rt。小凳最近迷上了抽卡，奈何粮仓容量太小，堪堪投入27个w就没米了。偶尔会在98竞猜上赌两把，但一般就投几k意思意思。N站每天也在签到。可是这点可怜的收入已经难以满足我花米的需求了。
求前辈们分享一下收米经验

同时好奇98抽卡上有前辈抽了8千万米的是咋做到的


【精选回复】（共 11 条）


--- 回复 1 ---
[lling 的回答]
以下是引用2楼：用户库里30在2024-10-24 19:15:47的发言：>>查看原帖<<
金球奖维尼修斯拉满
我投了5w罗德里


--- 回复 2 ---
[库里30 的回答]
以下是引用4楼：用户lling在2024-10-24 19:16:39的发言：>>查看原帖<<
以下是引用2楼：用户库里30在2024-10-24 19:15:47的发言：>>查看原帖<<
金球奖维尼修斯拉满
我投了5w罗德里
现在退还来得及


--- 回复 3 ---
[qlz 的回答]
🔍
gxgx/bdbd


--- 回复 4 ---
[冬季风 的回答]
五个号签到，一天平均7500


--- 回复 5 ---
[冬季风 的回答]
以下是引用12楼：用户安联扫地工在2024-10-24 19:40:51的发言：>>查看原帖<<
以下是引用11楼：用户冬季风在2024-10-24 19:37:24的发言：>>查看原帖<<
五个号签到，一天平均7500

但是我有十个号，一天1.5w


--- 回复 6 ---
[zhrdaniao 的回答]
N站做种，魔力值换财富值
nexushd.org


--- 回复 7 ---
[冬季风 的回答]
以下是引用15楼：用户安联扫地工在2024-10-24 19:47:11的发言：>>查看原帖<<
以下是引用13楼：用户冬季风在2024-10-24 19:44:03的发言：>>查看原帖<<
以下是引用12楼：用户安联扫地工在2024-10-24 19:40:51的发言：>>查看原帖<<
以下是引用11楼：用户冬季风在2024-10-24 19:37:24的发言：>>查看原帖<<
五个号签到，一天平均7500

但是我有十个号，一天1.5w
本硕是吧
bingo


--- 回复 8 ---
[dsdm 的回答]
财富值有什么用我到现在都不知道，有一种花不出去钱的苦恼


--- 回复 9 ---
[dsdm 的回答]
以下是引用18楼：用户安联扫地工在2024-10-24 20:02:14的发言：>>查看原帖<<
以下是引用17楼：用户dsdm在2024-10-24 19:56:29的发言：>>查看原帖<<
财富值有什么用我到现在都不知道，有一种花不出去钱的苦恼
可以送给我吗（）
当然可以，有点不知道怎么送就是


--- 回复 10 ---
[黎辉 的回答]
以下是引用4楼：用户lling在2024-10-24 19:16:39的发言：>>查看原帖<<
以下是引用2楼：用户库里30在2024-10-24 19:15:47的发言：>>查看原帖<<
金球奖维尼修斯拉满
我投了5w罗德里
收米！