【来源】CC98论坛「论坛指南」版块

【标题】在线哔哩哔哩视频是怎么插入到98的呢

【帖子正文】
我看别人都行
但我自己尝试了下，没搞明白怎么实现的


【精选回复】（共 5 条）


--- 回复 1 ---
[陈乃平 的回答]
电脑网页是可以的，小程序应该不行


--- 回复 2 ---
[魑魅灬魍魉 的回答]
分P序号
用这段代码就可以插入了

如果没有分P可以不写分P序号，默认是1。如果是av号的话不需要输入av两个字母，只需要那一串数字就行（上古互联网用户发言）


--- 回复 3 ---
[PLiMo 的回答]
我记得有次就复制了一下网址就可以了


--- 回复 4 ---
[yanchengxu 的回答]
这样👇
https://file.cc98.org/v4-upload/d/2025/0530/gws1td4f.webp
BV1Y7SWYpERP


--- 回复 5 ---
[魑魅灬魍魉 的回答]
以下是引用7楼：用户童山濯濯在2025-05-30 10:36:10的发言：>>查看原帖<<
以下是引用3楼：用户魑魅灬魍魉在2025-05-30 10:27:39的发言：>>查看原帖<<
分P序号
用这段代码就可以插入了

如果没有分P可以不写分P序号，默认是1。如果是av号的话不需要输入av两个字母，只需要那一串数字就行（上古互联网用户发言）
哇————哦
BV号
这样子也可以（如果视频没有分P的话）