【来源】CC98论坛「论坛指南」版块

【标题】98的默认头像是谁

【帖子正文】
是98自己画的吗
还是有这么一个人物


【精选回复】（共 12 条）


--- 回复 1 ---
[一土氵青风 的回答]
应该是自己画的吧，男9女8


--- 回复 2 ---
[Jec 的回答]
以下是引用2楼：用户一土氵青风在2024-12-27 14:40:03的发言：>>查看原帖<<
应该是自己画的吧，男9女8
我才注意到衣服上还有数字


--- 回复 3 ---
[Jec 的回答]
以下是引用4楼：用户烷基八氮在2024-12-27 14:42:21的发言：>>查看原帖<<
以下是引用3楼：用户Jec在2024-12-27 14:41:31的发言：>>查看原帖<<
以下是引用2楼：用户一土氵青风在2024-12-27 14:40:03的发言：>>查看原帖<<
应该是自己画的吧，男9女8
我才注意到衣服上还有数字
嗯？我也没注意到
你这什么 id，我也才注意到


--- 回复 4 ---
[Jec 的回答]
以下是引用6楼：用户烷基八氮在2024-12-27 14:48:33的发言：>>查看原帖<<
以下是引用5楼：用户Jec在2024-12-27 14:42:52的发言：>>查看原帖<<
以下是引用4楼：用户烷基八氮在2024-12-27 14:42:21的发言：>>查看原帖<<
以下是引用3楼：用户Jec在2024-12-27 14:41:31的发言：>>查看原帖<<
以下是引用2楼：用户一土氵青风在2024-12-27 14:40:03的发言：>>查看原帖<<
应该是自己画的吧，男9女8
我才注意到衣服上还有数字
嗯？我也没注意到
你这什么 id，我也才注意到
烷基八氮的化学式为C8H19N。

烷基八氮是一种有机氮化合物，其分子结构涉及碳、氢和氮三种元素的结合。在此分子中，氮原子与八个氢原子以及其他碳原子结合。这种化合物在工业和日常生活中有广泛的应用，特别是在化学合成和材料科学领域。


--- 回复 5 ---
[struggle 的回答]
lz的id细品之后快要笑死了


--- 回复 6 ---
[Asphyxia 的回答]
以下是引用6楼：用户烷基八氮在2024-12-27 14:48:33的发言：>>查看原帖<<
以下是引用5楼：用户Jec在2024-12-27 14:42:52的发言：>>查看原帖<<
以下是引用4楼：用户烷基八氮在2024-12-27 14:42:21的发言：>>查看原帖<<
以下是引用3楼：用户Jec在2024-12-27 14:41:31的发言：>>查看原帖<<
以下是引用2楼：用户一土氵青风在2024-12-27 14:40:03的发言：>>查看原帖<<
应该是自己画的吧，男9女8
我才注意到衣服上还有数字
嗯？我也没注意到
你这什么 id，我也才注意到
烷基八氮的化学式为C8H19N。

烷基八氮是一种有机氮化合物，其分子结构涉及碳、氢和氮三种元素的结合。在此分子中，氮原子与八个氢原子以及其他碳原子结合。这种化合物在工业和日常生活中有广泛的应用，特别是在化学合成和材料科学领域。
不er 哥们 还真有这个化合物啊 还以为就是单纯谐音


--- 回复 7 ---
[Asphyxia 的回答]
以下是引用10楼：用户烷基八氮在2024-12-27 15:15:30的发言：>>查看原帖<<
以下是引用9楼：用户Asphyxia在2024-12-27 15:11:19的发言：>>查看原帖<<
以下是引用6楼：用户烷基八氮在2024-12-27 14:48:33的发言：>>查看原帖<<
以下是引用5楼：用户Jec在2024-12-27 14:42:52的发言：>>查看原帖<<
以下是引用4楼：用户烷基八氮在2024-12-27 14:42:21的发言：>>查看原帖<<
以下是引用3楼：用户Jec在2024-12-27 14:41:31的发言：>>查看原帖<<
以下是引用2楼：用户一土氵青风在2024-12-27 14:40:03的发言：>>查看原帖<<
应该是自己画的吧，男9女8
我才注意到衣服上还有数字
嗯？我也没注意到
你这什么 id，我也才注意到
烷基八氮的化学式为C8H19N。

烷基八氮是一种有机氮化合物，其分子结构涉及碳、氢和氮三种元素的结合。在此分子中，氮原子与八个氢原子以及其他碳原子结合。这种化合物在工业和日常生活中有广泛的应用，特别是在化学合成和材料科学领域。
不er 哥们 还真有这个化合物啊 还以为就是单纯谐音
https://file.cc98.org/v4-upload/d/2024/1227/ng1mlrih.webp

有理有据 十分求是


--- 回复 8 ---
[SammyBBB 的回答]
以下是引用6楼：用户烷基八氮在2024-12-27 14:48:33的发言：>>查看原帖<<
以下是引用5楼：用户Jec在2024-12-27 14:42:52的发言：>>查看原帖<<
以下是引用4楼：用户烷基八氮在2024-12-27 14:42:21的发言：>>查看原帖<<
以下是引用3楼：用户Jec在2024-12-27 14:41:31的发言：>>查看原帖<<
以下是引用2楼：用户一土氵青风在2024-12-27 14:40:03的发言：>>查看原帖<<
应该是自己画的吧，男9女8
我才注意到衣服上还有数字
嗯？我也没注意到
你这什么 id，我也才注意到
烷基八氮的化学式为C8H19N。

烷基八氮是一种有机氮化合物，其分子结构涉及碳、氢和氮三种元素的结合。在此分子中，氮原子与八个氢原子以及其他碳原子结合。这种化合物在工业和日常生活中有广泛的应用，特别是在化学合成和材料科学领域。


--- 回复 9 ---
[RI_Finch 的回答]
好像叫做雪球君，是98的吉祥物
https://www.cc98.org/topic/6053494


--- 回复 10 ---
[zhrdaniao 的回答]
花钱请别人画的
——来自微信小程序「CC98」