【来源】CC98论坛「论坛指南」版块

【标题】能问问怎么在别人的贴子下面加减风评吗

【帖子正文】
不知道怎么操作呢，有大大可以教一下么，谢谢


【精选回复】（共 10 条）


--- 回复 1 ---
[Frankcsc 的回答]
能点的按钮都点一遍就找到了


--- 回复 2 ---
[AucihLux 的回答]
500贴之后点评分https://file.cc98.org/v4-upload/d/2024/1224/bcwrc0as.webp


--- 回复 3 ---
[Azaryn 的回答]
以下是引用1楼：用户马飞飞在2024-12-24 12:47:12的发言：>>查看原帖<<
不知道怎么操作呢，有大大可以教一下么，谢谢
帖数超过500，成年后点对应楼层齿轮可以好评和差评


--- 回复 4 ---
[下班很堵的 的回答]
98小程序的话点操作然后会有好评差评


--- 回复 5 ---
[懿胤 的回答]
https://file.cc98.org/v4-upload/d/2024/1224/3pbykzfu.webp


--- 回复 6 ---
[Risycal 的回答]
你还未成年
不对我也是


--- 回复 7 ---
[反内卷先锋 的回答]
水够500贴，然后点“评分”按钮


--- 回复 8 ---
[漠北 的回答]
还是五帖的小萌新先水够500帖，手机端点操作，好评/差评


--- 回复 9 ---
[游鱼星 的回答]
500贴后每天有一次机会


--- 回复 10 ---
[谦谦君子17 的回答]
我花了五年时间才达到500贴