【来源】CC98论坛「论坛指南」版块

【标题】/

【帖子正文】
/


【精选回复】（共 10 条）


--- 回复 1 ---
[春风十里66 的回答]
一个学号可以注册5个98账号，拿你的注册呗


--- 回复 2 ---
[无日或忘 的回答]
最后的内容没必要说出来啊，我建议编辑


--- 回复 3 ---
[oewt 的回答]
lz妈妈：让我看看现在年轻的学弟学妹们在聊些什么
lk帖：我们来辣


--- 回复 4 ---
[最美非雨天 的回答]
以下是引用7楼：用户cchl在2025-02-13 19:24:04的发言：>>查看原帖<<
以下是引用3楼：用户春风十里66在2025-02-13 19:22:36的发言：>>查看原帖<<
一个学号可以注册5个98账号，拿你的注册呗
我也这么想的
如果不这样是不是就没有办法了
用你的学号注册一个这不是很方便吗，为什么要舍近求远找其他更加麻烦的方式呢？


--- 回复 5 ---
[躺平不内卷 的回答]
后排提醒一下lz账号外借是会被锁定通行证的


--- 回复 6 ---
[最美非雨天 的回答]
以下是引用11楼：用户躺平不内卷在2025-02-13 19:32:38的发言：>>查看原帖<<
后排提醒一下lz账号外借是会被锁定通行证的
外借外借，谁都可以是外人，麻麻不可能是外人


--- 回复 7 ---
[乐呵一明 的回答]
以下是引用13楼：用户最美非雨天在2025-02-13 19:39:38的发言：>>查看原帖<<
以下是引用11楼：用户躺平不内卷在2025-02-13 19:32:38的发言：>>查看原帖<<
后排提醒一下lz账号外借是会被锁定通行证的
外借外借，谁都可以是外人，麻麻不可能是外人
虽然外人没有明确的范围，但我觉得最好还是本人用比较合乎规矩


--- 回复 8 ---
[Chestre7 的回答]
好像98正在开发校友版，希望早日成功，这样就不用担心毕业水不了98了


--- 回复 9 ---
[OnionQSZJU 的回答]
啊一个学号可以注册5个号来着？没用完可以自己给麻麻一个号

哦哦看到前面的楼了哈哈哈无视我


--- 回复 10 ---
[最美非雨天 的回答]
以下是引用14楼：用户乐呵一明在2025-02-13 19:49:41的发言：>>查看原帖<<
以下是引用13楼：用户最美非雨天在2025-02-13 19:39:38的发言：>>查看原帖<<
以下是引用11楼：用户躺平不内卷在2025-02-13 19:32:38的发言：>>查看原帖<<
后排提醒一下lz账号外借是会被锁定通行证的
外借外借，谁都可以是外人，麻麻不可能是外人
虽然外人没有明确的范围，但我觉得最好还是本人用比较合乎规矩
那你可真是铁面无私不近人情的循规蹈矩者