【来源】CC98论坛「论坛指南」版块

【标题】98可以屏蔽人吗

【帖子正文】
就像微信仅聊天或者拉黑那种
互相都看不到对方


【精选回复】（共 6 条）


--- 回复 1 ---
[Zju3190105 的回答]
网页有前辈写过插件，小程序无


--- 回复 2 ---
[股票大作手 的回答]
【编程技术】CC98屏蔽踩的数量插件，它来啦！ https://www.cc98.org/topic/6222049 复制本链接，打开【CC98】微信小程序，直接查看本帖！
帖子三楼


--- 回复 3 ---
[股票大作手 的回答]
以下是引用10楼：用户evelyn11在2025-07-22 13:19:35的发言：>>查看原帖<<
以下是引用8楼：用户股票大作手在2025-07-22 12:59:59的发言：>>查看原帖<<
【编程技术】CC98屏蔽踩的数量插件，它来啦！ https://www.cc98.org/topic/6222049 复制本链接，打开【CC98】微信小程序，直接查看本帖！
帖子三楼
我对踩无所谓，主要是不想看到帖子
三楼就是屏蔽人的插件


--- 回复 4 ---
[healthappy 的回答]
最好的屏蔽方法是lz自己心中放下他只不过是你人生中的一个过客，自然不配成为你水98乃至整个现实生活的绊脚石


--- 回复 5 ---
[healthappy 的回答]
以下是引用14楼：用户evelyn11在2025-07-22 18:23:32的发言：>>查看原帖<<
以下是引用13楼：用户healthappy在2025-07-22 17:31:53的发言：>>查看原帖<<
最好的屏蔽方法是lz自己心中放下他只不过是你人生中的一个过客，自然不配成为你水98乃至整个现实生活的绊脚石
谢谢，只是烂人看着有点膈应
害，不过也不能因噎废食，在98推出屏蔽功能之前，先选择性忽视他好了，其实时间久了有些事情和人就一点儿也不重要了
（看了一下lz的主页，再结合这个帖子的内容，我好像有三成把握猜到lz是谁）


--- 回复 6 ---
[healthappy 的回答]
以下是引用16楼：用户evelyn11在2025-07-22 18:57:46的发言：>>查看原帖<<
以下是引用15楼：用户healthappy在2025-07-22 18:48:16的发言：>>查看原帖<<
以下是引用14楼：用户evelyn11在2025-07-22 18:23:32的发言：>>查看原帖<<
以下是引用13楼：用户healthappy在2025-07-22 17:31:53的发言：>>查看原帖<<
最好的屏蔽方法是lz自己心中放下他只不过是你人生中的一个过客，自然不配成为你水98乃至整个现实生活的绊脚石
谢谢，只是烂人看着有点膈应
害，不过也不能因噎废食，在98推出屏蔽功能之前，先选择性忽视他好了，其实时间久了有些事情和人就一点儿也不重要了
（看了一下lz的主页，再结合这个帖子的内容，我好像有三成把握猜到lz是谁）
啊？我认识你吗
我说不好，我们也许应该或许算不上真正认识，所以可能是某些巧合/雷同导致我搞错了，不过不管搞没搞错我都不会让你掉马的放心，lz放下过去，加油备考pku！