【来源】CC98论坛「论坛指南」版块

【标题】挖坟在98是怎么界定的？

【帖子正文】
作为一个早年贴吧冲浪选手很久就前就听说过这个词。依稀记得注册了贴吧回的第一个帖好像就挖了坟
今天看到往年今日姜萍的帖，发现果然有再回的，也有举报挖坟的
那98对挖坟是怎么定义的，还记得我关注的第一个吧，对挖坟的定义是：最后回复在三个月以前且无其他特殊情况
试图查找论坛章程与似水流年版规，没找到相关定义与处罚规定（麻烦知道的uu指个路）
尝试搜索“挖坟”，在一些回复中找到了这个：
https://file.cc98.org/v4-upload/d/2025/0613/sawxssjc.webp
这个半年是在哪定下的，是根据发帖时间计算还是最后回帖时间计算的呢？
另
像这种帖子，允许挖坟吗
https://file.cc98.org/v4-upload/d/2025/0613/zgvjswie.webp
再另
感觉贴吧已经没落了（起码我以前关注的几个是）再往下几届的uu会接触到类似贴吧的这种论坛吗，他们会理解为什么不能“挖坟”（氵98感觉更多是在最新帖子里氵，在版面列表里氵的似乎不多，不会看到被顶上来的帖子）
再再另
像这个帖子，这个情况
【似水流年】噗，一年前不懂不能挖坟回的贴，今天被扣了财富 https://www.cc98.org/topic/5325873 
可以算相关处理人员挖坟吗（手动狗头）
（认真）这个处理情况不相当于对于个人用户，自己一年前的的“回复贴”收到了小红点，但如果没它，没人在意这个一年前的回复，ta自己也不记得，那这何尝不是挖坟的一种呢？


【精选回复】（共 13 条）


--- 回复 1 ---
[飏淼 的回答]
上次被挖坟的人坑了，没看帖子发布时间，只是被挖坟的人顶上来了，我随便回了一句，也被判定为挖坟了


--- 回复 2 ---
[宫水三翊 的回答]
下图为心灵之前的版规，已过时，详见16L

————————————

https://file.cc98.org/v4-upload/d/2025/0613/jenpqf4o.webp
（图是这个帖里的【论坛事务】【申诉】为什么说我挖坟扣财富值 https://www.cc98.org/topic/6108556 复制本链接到浏览器或者打开【CC98】微信小程序查看~）

似乎是六个月无回复？

不过这种事件进展和原贴有了实质性进展或许也可以回？不太确定（虽然不是贴主本人修改）


--- 回复 3 ---
[uni258 的回答]
现在贴吧也好多人挖坟…在那边干活基本就是删广告哥和挖坟的。感觉也没啥人注意这些了（想起弹幕文化？ot了）

网页端好像会有提示上次回复是多少天前，让你别回我是看那个决定回不回的


--- 回复 4 ---
[线条小狗26 的回答]
不同版面时长的定义不一样，比如这是心灵的版规
https://file.cc98.org/v4-upload/d/2025/0613/vij000ri.webp


--- 回复 5 ---
[宫水三翊 的回答]
以下是引用7楼：用户Icey李在2025-06-13 14:05:18的发言：>>查看原帖<<
以下是引用3楼：用户宫水三翊在2025-06-13 14:01:56的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0613/jenpqf4o.webp
似乎是六个月无回复？

不过这种事件进展和原贴有了实质性进展或许也可以回？不太确定（虽然不是贴主本人修改）
感谢
可以指下路吗？看了几遍论坛指南都没找到
我没认真找，是这个帖子里的
【论坛事务】【申诉】为什么说我挖坟扣财富值 https://www.cc98.org/topic/6108556 复制本链接到浏览器或者打开【CC98】微信小程序查看~


--- 回复 6 ---
[PLiMo 的回答]
以下是引用5楼：用户yourCrush在2025-06-13 14:03:37的发言：>>查看原帖<<
小登不懂为啥不能挖坟
因为乱挖坟会把很多远古帖子顶上来 如果有人无聊挖了一大堆坟 那大家的首页都是这种坟贴了很影响观感


--- 回复 7 ---
[西弗勒斯 的回答]
以下是引用5楼：用户yourCrush在2025-06-13 14:03:37的发言：>>查看原帖<<
小登不懂为啥不能挖坟
因为版面内是按最后回复的时间排序的，坟贴顶上来和新帖混在一起会造成不必要的困扰


--- 回复 8 ---
[宫水三翊 的回答]
以下是引用5楼：用户yourCrush在2025-06-13 14:03:37的发言：>>查看原帖<<
小登不懂为啥不能挖坟
“关注”和版面里的帖子是按最后回复时间排序的，如果大家随便挖坟，新帖就会被掩埋掉了
https://file.cc98.org/v4-upload/d/2025/0613/4kg3eqdb.webp


--- 回复 9 ---
[青丘九尾 的回答]
以下是引用12楼：用户Icey李在2025-06-13 14:09:36的发言：>>查看原帖<<
这个词应该最先来自贴吧
贴吧最常见的逛吧方式中，你刷到的帖子，是按最后回复时间来排序的，所以挖坟会很影响那些只是想刷刷新帖，和人唠嗑的用户的观感（很多坟帖的lz可能已经不用贴吧了，不会看回复的）
98不懂我觉得很正常理由我在1L说了，坟帖被顶对很多人几乎没影响
我觉得可以加一个坟贴的归类，坟贴在版面排序中不再显示，这样能够让想刷新帖的吧友不受影响


--- 回复 10 ---
[宫水三翊 的回答]
以下是引用13楼：用户Icey李在2025-06-13 14:12:28的发言：>>查看原帖<<
以下是引用8楼：用户宫水三翊在2025-06-13 14:06:32的发言：>>查看原帖<<
以下是引用7楼：用户Icey李在2025-06-13 14:05:18的发言：>>查看原帖<<
以下是引用3楼：用户宫水三翊在2025-06-13 14:01:56的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0613/jenpqf4o.webp
似乎是六个月无回复？

不过这种事件进展和原贴有了实质性进展或许也可以回？不太确定（虽然不是贴主本人修改）
感谢
可以指下路吗？看了几遍论坛指南都没找到
我没认真找，是这个帖子里的
【论坛事务】【申诉】为什么说我挖坟扣财富值 https://www.cc98.org/topic/6108556 复制本链接到浏览器或者打开【CC98】微信小程序查看~
我看似水流年版规也没写啊
https://file.cc98.org/v4-upload/d/2025/0613/yivxia3w.webp

那个地下评论没看过版规的人看到的和我不是同一版吗
https://file.cc98.org/v4-upload/d/2025/0613/z22ekgov.webp
这里好像有，不过没写具体时间不太懂
不过写的也是“恶意挖坟”，比如姜圣这种群众喜闻乐见的（），而且本身事件也有进展，似乎不算恶意？