【来源】CC98论坛「论坛指南」版块

【标题】CC98ID

【帖子正文】
请问CC98ID可以更改吗


【精选回复】（共 15 条）


--- 回复 1 ---
[lujnzzf313 的回答]
不可以，但可以申请小号


--- 回复 2 ---
[kirby123 的回答]
不可以，但一个通行证账号可以建5个98号，拿学号当 id 还是太经典了


--- 回复 3 ---
[3200101971 的回答]
改不了的，但可以和我一起实名冲浪


--- 回复 4 ---
[烟霞满天 的回答]
以下是引用4楼：用户3200101971在2024-10-03 18:45:22的发言：>>查看原帖<<
改不了的，但可以和我一起实名冲浪
你学号和我的还挺近的


--- 回复 5 ---
[ZJU海王 的回答]
以下是引用1楼：用户3240101732在2024-10-03 18:42:24的发言：>>查看原帖<<
请问CC98ID可以更改吗
让我想起了我一个朋友


--- 回复 6 ---
[291782662 的回答]
以下是引用3楼：用户kirby123在2024-10-03 18:43:23的发言：>>查看原帖<<
不可以，但一个通行证账号可以建5个98号，拿学号当 id 还是太经典了
我第一次注册的时候，我以为像朵朵一样可以改的，我用我qq号注册的，真的逆天，momolz


--- 回复 7 ---
[三生萬物 的回答]
以下是引用8楼：用户291782662在2024-10-03 18:52:44的发言：>>查看原帖<<
以下是引用3楼：用户kirby123在2024-10-03 18:43:23的发言：>>查看原帖<<
不可以，但一个通行证账号可以建5个98号，拿学号当 id 还是太经典了
我第一次注册的时候，我以为像朵朵一样可以改的，我用我qq号注册的，真的逆天，momolz
好的 我来加你qq


--- 回复 8 ---
[outofemo 的回答]
@3200101971 他应该有经验


--- 回复 9 ---
[77携爱敬上 的回答]
换个ID吧2333333


--- 回复 10 ---
[3200101971 的回答]
以下是引用12楼：用户outofemo在2024-10-03 19:00:18的发言：>>查看原帖<<
@3200101971 他应该有经验
我在这个评论区出现过了