【来源】CC98论坛「论坛指南」版块

【标题】98黑话“lktp,多刷试管”是什么意思

【帖子正文】
如题，求问


【精选回复】（共 8 条）


--- 回复 1 ---
[盖庄和卫聂 的回答]
tp就是封禁
多刷试管脱胎于“老博多刷试管”，就是你闲的没事干


--- 回复 2 ---
[291782662 的回答]
以下是引用4楼：用户不器在2024-11-15 17:40:15的发言：>>查看原帖<<
以下是引用2楼：用户291782662在2024-11-15 17:38:18的发言：>>查看原帖<<
烂坑填平，后面就是脑残的意思
好吧，但是多刷试管怎么和脑残挂钩
看大家都说“师兄，你今晚的试管刷了嘛”

那后面我不知道，我理解的就是这个


--- 回复 3 ---
[宫水三翊 的回答]
lk是烂坑，tp好像是锁沉
多刷试管我理解的意思是，去认真工作别在这挖烂坑


--- 回复 4 ---
[Jec 的回答]
tp 应该是 terminate post 缩写
禁止发贴
就是封禁
多刷试管同上


--- 回复 5 ---
[沐九 的回答]
和我去年问了一样的问题


--- 回复 6 ---
[心回老地方 的回答]
以下是引用4楼：用户不器在2024-11-15 17:40:15的发言：>>查看原帖<<
以下是引用2楼：用户291782662在2024-11-15 17:38:18的发言：>>查看原帖<<
烂坑填平，后面就是脑残的意思
好吧，但是多刷试管怎么和脑残挂钩
看大家都说“师兄，你今晚的试管刷了嘛”

意思就是，你咋这么闲


--- 回复 7 ---
[见1思qian 的回答]
以下是引用12楼：用户心回老地方在2024-11-15 18:00:41的发言：>>查看原帖<<
以下是引用4楼：用户不器在2024-11-15 17:40:15的发言：>>查看原帖<<
以下是引用2楼：用户291782662在2024-11-15 17:38:18的发言：>>查看原帖<<
烂坑填平，后面就是脑残的意思
好吧，但是多刷试管怎么和脑残挂钩
看大家都说“师兄，你今晚的试管刷了嘛”

意思就是，你咋这么闲
我一直都以为刷试管还有去导管的意思


--- 回复 8 ---
[心回老地方 的回答]
以下是引用13楼：用户见1思qian在2024-11-15 19:23:09的发言：>>查看原帖<<
以下是引用12楼：用户心回老地方在2024-11-15 18:00:41的发言：>>查看原帖<<
以下是引用4楼：用户不器在2024-11-15 17:40:15的发言：>>查看原帖<<
以下是引用2楼：用户291782662在2024-11-15 17:38:18的发言：>>查看原帖<<
烂坑填平，后面就是脑残的意思
好吧，但是多刷试管怎么和脑残挂钩
看大家都说“师兄，你今晚的试管刷了嘛”

意思就是，你咋这么闲
我一直都以为刷试管还有去导管的意思
不是，哥们儿