【来源】CC98论坛「论坛指南」版块

【标题】请问98上怎么修改昵称

【帖子正文】
啊啊当时以为是实名验证，结果是设昵称而已，现在找不到改昵称的页面了


【精选回复】（共 12 条）


--- 回复 1 ---
[槛外沧浊 的回答]
lz猜猜为啥不建议用学号当ID
答：因为改不了。


--- 回复 2 ---
[雪的第四章 的回答]
没办法了，只能放弃这个id代表的账号重新注册一个id了


--- 回复 3 ---
[mnhssx 的回答]
开小号
多创几个弹双簧


--- 回复 4 ---
[差不多蹦蹦 的回答]
好像改不了，只能再注册一个


--- 回复 5 ---
[shdhh 的回答]
没关系，只要不说，别人就不知道这是你真名
——来自微信小程序「CC98」


--- 回复 6 ---
[西弗勒斯 的回答]
每个通行证可以注册五个账号

现在这个账号已经可以变成你的小号了


--- 回复 7 ---
[某gay小号 的回答]
你不说我不会觉得郭玥玥是你的真名的


--- 回复 8 ---
[1377758695 的回答]
没事儿，重开一个号就行了，这个号就压箱底吧


--- 回复 9 ---
[Yu5919 的回答]
不得不提每年都有的学号当id了


--- 回复 10 ---
[clean 的回答]
以下是引用13楼：用户Yu5919在2024-09-23 01:02:56的发言：>>查看原帖<<
不得不提每年都有的学号当id了
我有位同学特地注册学号账号，每天实名冲浪，当时我们每天的乐趣就是在98抓人