【来源】CC98论坛「论坛指南」版块

【标题】98给我防沉迷了。怎么办？

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0725/rl5bzk3h.webp
怎么解决哇


【精选回复】（共 9 条）


--- 回复 1 ---
[Karis 的回答]
赶紧点掉小红点啊，看着不难受吗


--- 回复 2 ---
[马二马纯上 的回答]
以下是引用7楼：用户想飞翔的鱼在2025-07-25 10:21:04的发言：>>查看原帖<<
以下是引用2楼：用户马二马纯上在2025-07-25 10:12:16的发言：>>查看原帖<<
进版面水
好嘟。这个需要水多少哇
没有限制，点进版面列表，选择任意一个版面开始浏览即可


--- 回复 3 ---
[myk 的回答]
氵往年今日自己搜关键词氵


--- 回复 4 ---
[不凋之叶 的回答]
以下是引用4楼：用户Karis在2025-07-25 10:13:54的发言：>>查看原帖<<
赶紧点掉小红点啊，看着不难受吗
小红点太多了，根本点不完


--- 回复 5 ---
[myk 的回答]
以下是引用10楼：用户想飞翔的鱼在2025-07-25 10:35:49的发言：>>查看原帖<<
以下是引用9楼：用户myk在2025-07-25 10:33:03的发言：>>查看原帖<<
氵往年今日自己搜关键词氵
啥意思，我这个防沉迷大家都是这样嘛。想看别的贴只能去板块看了吗？
是的，每个人会有防沉迷


--- 回复 6 ---
[青丘九尾 的回答]
以下是引用10楼：用户想飞翔的鱼在2025-07-25 10:35:49的发言：>>查看原帖<<
以下是引用9楼：用户myk在2025-07-25 10:33:03的发言：>>查看原帖<<
氵往年今日自己搜关键词氵
啥意思，我这个防沉迷大家都是这样嘛。想看别的贴只能去板块看了吗？
对的，也可以自己多关注几个版面，然后去刷关注版面


--- 回复 7 ---
[zjjncsn 的回答]
以下是引用10楼：用户想飞翔的鱼在2025-07-25 10:35:49的发言：>>查看原帖<<
以下是引用9楼：用户myk在2025-07-25 10:33:03的发言：>>查看原帖<<
氵往年今日自己搜关键词氵
啥意思，我这个防沉迷大家都是这样嘛。想看别的贴只能去板块看了吗？
新帖只显示前150还是前200条的


--- 回复 8 ---
[克里斯托托 的回答]
到版面里刷，没有任何限制


--- 回复 9 ---
[tyrii 的回答]
你第一次遇到这个吗 我天天都刷到这里为止