【来源】CC98论坛「论坛指南」版块

【标题】98的一些缩写啥意思啊

【帖子正文】
98的一些缩写啥意思啊，真的看不懂啊，刷帖子都刷不明白，请原谅我是个老年人，比如bd,lk,ex啥的


【精选回复】（共 11 条）


--- 回复 1 ---
[Booju 的回答]
bd：帮顶
lk：烂坑，一种虚构夺人眼球的故事
ex：前任


--- 回复 2 ---
[黎辉 的回答]
https://file.cc98.org/v4-upload/d/2025/0124/ybfcqd5o.webp
别忘了第一条系统消息


--- 回复 3 ---
[启真湖底人 的回答]
【98网事】【科普】98里的各种黑话含义 https://www.cc98.org/topic/4728203


--- 回复 4 ---
[zjjncsn 的回答]
对论坛不熟悉的话建议先读一下使用说明，发帖之前读一下各版面的版规哦~
比如这个帖就不适合发在校园信息。
（另外，遇事不决，似水流年。没有更合适的版面的话就可以发在似水流年版）


--- 回复 5 ---
[FrankG 的回答]
以下是引用2楼：用户Booju在2025-01-24 22:24:54的发言：>>查看原帖<<
bd：帮顶
lk：烂坑，一种虚构夺人眼球的故事
ex：前任
ex为什么是前任哇？（纯好奇


--- 回复 6 ---
[lling 的回答]
以下是引用12楼：用户FrankG在2025-01-24 22:35:02的发言：>>查看原帖<<
以下是引用2楼：用户Booju在2025-01-24 22:24:54的发言：>>查看原帖<<
bd：帮顶
lk：烂坑，一种虚构夺人眼球的故事
ex：前任
ex为什么是前任哇？（纯好奇
这个实际上是前xx的英文构词前缀,不是98的黑话


--- 回复 7 ---
[莽村李宏伟 的回答]
以下是引用6楼：用户Emerald_在2025-01-24 22:28:23的发言：>>查看原帖<<
别忘了cy插眼
cy澄伊


--- 回复 8 ---
[农人方大同 的回答]
xsh:性生活
xhs:小红书
tp:填平
cc:see see


--- 回复 9 ---
[TELLER 的回答]
以下是引用15楼：用户农人方大同在2025-01-24 23:44:24的发言：>>查看原帖<<
xsh:性生活
xhs:小红书
tp:填平
cc:see see
tp不是停止post嘛 或者terminate post


--- 回复 10 ---
[农人方大同 的回答]
以下是引用16楼：用户TELLER在2025-01-25 00:12:24的发言：>>查看原帖<<
以下是引用15楼：用户农人方大同在2025-01-24 23:44:24的发言：>>查看原帖<<
xsh:性生活
xhs:小红书
tp:填平
cc:see see
tp不是停止post嘛 或者terminate post 
私密马赛我以为是lktp的tp