【来源】CC98论坛「论坛指南」版块

【标题】98不可以发布匿名投票吗

【帖子正文】
发帖被锁沉，原因是匿名发布投票，求问为什么不可以匿名发布投票呀


【精选回复】（共 7 条）


--- 回复 1 ---
[冬季风 的回答]
猜测前辈是在小屋发的投票贴，而小屋版规对投票是有规定的
https://file.cc98.org/v4-upload/d/2025/0501/sycvd34d.webp


--- 回复 2 ---
[我有所念人 的回答]
以下是引用1楼：用户rr7066在2025-05-01 14:33:09的发言：>>查看原帖<<
发帖被锁沉，原因是匿名发布投票，求问为什么不可以匿名发布投票呀
【郁闷小屋】☀❤ 郁闷小屋版规 2021.10 ❤☀ https://www.cc98.org/topic/5184652 复制本链接，打开【CC98】微信小程序，直接查看本帖！
版规2楼需谨慎发布的主题帖里有提到，投票帖需站短版主进行申请


--- 回复 3 ---
[我有所念人 的回答]
以下是引用5楼：用户rr7066在2025-05-01 14:41:02的发言：>>查看原帖<<
以下是引用3楼：用户rr7066在2025-05-01 14:38:40的发言：>>查看原帖<<
另外，还想问是98的所有帖子都拒绝搬运是吗？哪怕不涉及任何个人隐私以及用户信息，在帖主同意的情况下只搬运帖主发布内容的情况下依然违规是吗？

具体是什么原因，根据是什么？
据我所知，cc98是禁止截图外传的
其他方面本人不太了解


--- 回复 4 ---
[我有所念人 的回答]
以下是引用9楼：用户rr7066在2025-05-01 15:07:51的发言：>>查看原帖<<
以下是引用8楼：用户我有所念人在2025-05-01 15:05:15的发言：>>查看原帖<<
以下是引用5楼：用户rr7066在2025-05-01 14:41:02的发言：>>查看原帖<<
以下是引用3楼：用户rr7066在2025-05-01 14:38:40的发言：>>查看原帖<<
另外，还想问是98的所有帖子都拒绝搬运是吗？哪怕不涉及任何个人隐私以及用户信息，在帖主同意的情况下只搬运帖主发布内容的情况下依然违规是吗？

具体是什么原因，根据是什么？
据我所知，cc98是禁止截图外传的
其他方面本人不太了解
感谢解答，只要不是截图就可以吗？描述性语言是不禁止的对吗？
这个我不清楚
我也不太了解这些，你还是等等官方回复吧，我的回答也可能是错的


--- 回复 5 ---
[黎辉 的回答]
以下是引用10楼：用户rr7066在2025-05-01 15:08:59的发言：>>查看原帖<<
以下是引用7楼：用户我有所念人在2025-05-01 15:01:22的发言：>>查看原帖<<
以下是引用1楼：用户rr7066在2025-05-01 14:33:09的发言：>>查看原帖<<
发帖被锁沉，原因是匿名发布投票，求问为什么不可以匿名发布投票呀
【郁闷小屋】☀❤ 郁闷小屋版规 2021.10 ❤☀ https://www.cc98.org/topic/5184652 复制本链接，打开【CC98】微信小程序，直接查看本帖！
版规2楼需谨慎发布的主题帖里有提到，投票帖需站短版主进行申请
我认真研读了一下，看到需要审核，但是我发帖的时候要填写相关信息，是不是就相当于申请了呢？那锁沉的意思就是申请不通过吗？
不是，你要私信版主申请
另外匿名好像是不允许投票的


--- 回复 6 ---
[我有所念人 的回答]
以下是引用10楼：用户rr7066在2025-05-01 15:08:59的发言：>>查看原帖<<
以下是引用7楼：用户我有所念人在2025-05-01 15:01:22的发言：>>查看原帖<<
以下是引用1楼：用户rr7066在2025-05-01 14:33:09的发言：>>查看原帖<<
发帖被锁沉，原因是匿名发布投票，求问为什么不可以匿名发布投票呀
【郁闷小屋】☀❤ 郁闷小屋版规 2021.10 ❤☀ https://www.cc98.org/topic/5184652 复制本链接，打开【CC98】微信小程序，直接查看本帖！
版规2楼需谨慎发布的主题帖里有提到，投票帖需站短版主进行申请
我认真研读了一下，看到需要审核，但是我发帖的时候要填写相关信息，是不是就相当于申请了呢？那锁沉的意思就是申请不通过吗？
个人理解：
应该是不能等于的
因为它注明了要站短版主，也就是要点进版主主页发私信，等回复通过之后再发帖？
感觉锁沉不是对申请的回应，是对“没有申请”这一操作不合规的回应
以上纯属个人理解，建议lz等等官方的回答


--- 回复 7 ---
[黎辉 的回答]
以下是引用15楼：用户rr7066在2025-05-01 15:14:38的发言：>>查看原帖<<
以下是引用13楼：用户黎辉在2025-05-01 15:13:17的发言：>>查看原帖<<
以下是引用10楼：用户rr7066在2025-05-01 15:08:59的发言：>>查看原帖<<
以下是引用7楼：用户我有所念人在2025-05-01 15:01:22的发言：>>查看原帖<<
以下是引用1楼：用户rr7066在2025-05-01 14:33:09的发言：>>查看原帖<<
发帖被锁沉，原因是匿名发布投票，求问为什么不可以匿名发布投票呀
【郁闷小屋】☀❤ 郁闷小屋版规 2021.10 ❤☀ https://www.cc98.org/topic/5184652 复制本链接，打开【CC98】微信小程序，直接查看本帖！
版规2楼需谨慎发布的主题帖里有提到，投票帖需站短版主进行申请
我认真研读了一下，看到需要审核，但是我发帖的时候要填写相关信息，是不是就相当于申请了呢？那锁沉的意思就是申请不通过吗？
不是，你要私信版主申请
但是发出来的帖子版主是可以看到的呀，锁沉不就意味着不通过吗？私信的话意义是什么呢？当然，也可以私信啦，那我私信一下好啦。
相当于走个流程吧，毕竟版规这样子写了，至少要申请通过才能发