【来源】CC98论坛「论坛指南」版块

【标题】请问cc98账户如何注销

【帖子正文】
RT，请问cc98的账户应该如何彻底删除注销？


【精选回复】（共 9 条）


--- 回复 1 ---
[乁翔的企鹅 的回答]
以下是引用3楼：用户无印不良品在2022-05-18 16:16:12的发言：>>查看原帖<<
以下是引用2楼：用户Rswan在2022-05-18 15:24:56的发言：>>查看原帖<<
不可以哦
工信部规定，网上平台必须提供明显的注销通道。
浙江大学cc98是否与工信部要求相悖？
啊这


--- 回复 2 ---
[douge 的回答]
以下是引用3楼：用户无印不良品在2022-05-18 16:16:12的发言：>>查看原帖<<
以下是引用2楼：用户Rswan在2022-05-18 15:24:56的发言：>>查看原帖<<
不可以哦
工信部规定，网上平台必须提供明显的注销通道。
浙江大学cc98是否与工信部要求相悖？

确实


--- 回复 3 ---
[詹余 的回答]
bd，也想问是否与工信部要求相悖


--- 回复 4 ---
[詹余 的回答]
bd，也想问是否与工信部要求相悖


--- 回复 5 ---
[lukest 的回答]
https://www.cc98.org/topic/1066604
2006版 浙江大学cc98论坛章程：用户管理办法
第十条 本坛开放ID自杀功能，本坛属于浙江大学学生CC98论坛协会，任何会员都有权利退会，ID自杀功能将由用户所绑定邮箱操作。

https://www.cc98.org/topic/3496712
2010版 浙江大学cc98论坛章程：用户管理办法
第十三条 本论坛不提供账号自杀功能，论坛用户对所有账号发表的历史言论负责。


--- 回复 6 ---
[ccccccccc 的回答]
未曾设想的道路
另外我挺好奇为什么ls都被踩


--- 回复 7 ---
[lukest 的回答]
以下是引用10楼：用户无印不良品在2022-05-18 20:23:33的发言：>>查看原帖<<
以下是引用8楼：用户lukest在2022-05-18 17:03:44的发言：>>查看原帖<<
https://www.cc98.org/topic/1066604
2006版 浙江大学cc98论坛章程：用户管理办法
第十条 本坛开放ID自杀功能，本坛属于浙江大学学生CC98论坛协会，任何会员都有权利退会，ID自杀功能将由用户所绑定邮箱操作。

https://www.cc98.org/topic/3496712
2010版 浙江大学cc98论坛章程：用户管理办法
第十三条 本论坛不提供账号自杀功能，论坛用户对所有账号发表的历史言论负责。

这合理吗？章程的意思似乎在说抖音、微博等平台就不用对历史言论负责了/

浙江大学CC98论坛章程：附则第七章：论坛章程管理
第三十二条 论坛所有正式用户有权对章程提出质疑和修改意见。站务组成员应给予回答、收集建议并记录。


--- 回复 8 ---
[鬼灬鬼 的回答]
发论坛事务提一下意见？


--- 回复 9 ---
[sham 的回答]
不知道别的学校论坛是不是也这样