【来源】CC98论坛「论坛指南」版块

【标题】财富值怎么转

【帖子正文】
怎么给别人发财富值啊


【精选回复】（共 7 条）


--- 回复 1 ---
[cd_fish 的回答]
电脑版的话个人中心 左边栏里最底下几个里有转账系统


--- 回复 2 ---
[cd_fish 的回答]
以下是引用4楼：用户白菜搅拌车在2024-03-29 17:12:40的发言：>>查看原帖<<
以下是引用3楼：用户cd_fish在2024-03-29 17:10:54的发言：>>查看原帖<<
电脑版的话个人中心 左边栏里最底下几个里有转账系统
诶！真的可以，给你转啦
老板大气


--- 回复 3 ---
[我睡桥洞 的回答]
以下是引用5楼：用户白菜搅拌车在2024-03-29 17:12:54的发言：>>查看原帖<<
以下是引用2楼：用户我睡桥洞在2024-03-29 17:10:26的发言：>>查看原帖<<
操作-赠米
谢谢谢谢谢！给你转啦
老板太客气了


--- 回复 4 ---
[心回老地方 的回答]
要不再在我这儿练习一波


--- 回复 5 ---
[不负韶华 的回答]
以下是引用13楼：用户白菜搅拌车在2024-03-29 17:49:01的发言：>>查看原帖<<
以下是引用11楼：用户不负韶华在2024-03-29 17:47:52的发言：>>查看原帖<<
再练习一下吧！
好的姐妹，转啦
谢谢你！lz好人！！！


--- 回复 6 ---
[在浙之滨88 的回答]
以下是引用12楼：用户白菜搅拌车在2024-03-29 17:48:34的发言：>>查看原帖<<
以下是引用10楼：用户在浙之滨88在2024-03-29 17:45:28的发言：>>查看原帖<<
我也想要
好好好好好
楼主是大大大好人


--- 回复 7 ---
[垚垚垚 的回答]
以下是引用16楼：用户白菜搅拌车在2024-03-29 17:53:23的发言：>>查看原帖<<
以下是引用14楼：用户垚垚垚在2024-03-29 17:49:22的发言：>>查看原帖<<
我来做你的小白鼠
我已经很熟练了