【来源】CC98论坛「论坛指南」版块

【标题】有没有介绍论坛规则的地方呀

【帖子正文】
一言不合就被下沉，有点搞不明白规则了，想仔细了解一下规则


【精选回复】（共 15 条）


--- 回复 1 ---
[tmr 的回答]
你在哪个版发帖看那个版的版规就行了，你这样应该是没看过版规


--- 回复 2 ---
[西弗勒斯 的回答]
多发实名，匿名版管理更严格


--- 回复 3 ---
[nye 的回答]
任何用户发帖前都应该参考版面版规，你这帖能发论坛事务说明你版规是一点没看
不知道你干了什么能被tp，新手发错版面也能理解，犯了被tp的事是不是有点过分了
http://file.cc98.org/v2-upload/2024-03-31/ugyzn1ms.webp


--- 回复 4 ---
[弗洛克兰林 的回答]
以下是引用5楼：用户nye在2024-03-31 12:51:52的发言：>>查看原帖<<
任何用户发帖前都应该参考版面版规，你这帖能发论坛事务说明你版规是一点没看
不知道你干了什么能被tp，新手发错版面也能理解，犯了被tp的事是不是有点过分了
http://file.cc98.org/v2-upload/2024-03-31/ugyzn1ms.webp

网黄笑死


--- 回复 5 ---
[lling 的回答]
https://file.cc98.org/v2-upload/2024-03-31/w2dtlank.webp


--- 回复 6 ---
[Instore 的回答]
以下是引用6楼：用户弗洛克兰林在2024-03-31 12:53:43的发言：>>查看原帖<<
以下是引用5楼：用户nye在2024-03-31 12:51:52的发言：>>查看原帖<<
任何用户发帖前都应该参考版面版规，你这帖能发论坛事务说明你版规是一点没看
不知道你干了什么能被tp，新手发错版面也能理解，犯了被tp的事是不是有点过分了
http://file.cc98.org/v2-upload/2024-03-31/ugyzn1ms.webp

网黄笑死
好像没毛病


--- 回复 7 ---
[玉泉晓梁 的回答]
发帖之前看版规，正如吃药之前看说明书一样


--- 回复 8 ---
[nye 的回答]
以下是引用9楼：用户BartSinosn在2024-03-31 13:05:02的发言：>>查看原帖<<
以下是引用5楼：用户nye在2024-03-31 12:51:52的发言：>>查看原帖<<
任何用户发帖前都应该参考版面版规，你这帖能发论坛事务说明你版规是一点没看
不知道你干了什么能被tp，新手发错版面也能理解，犯了被tp的事是不是有点过分了
http://file.cc98.org/v2-upload/2024-03-31/ugyzn1ms.webp

论坛帖子留了联系方式，是什么很严重的事情吗
除了挖坑以外我想不到比这个更严重的事情了。为什么留联系方式被tp还能理直气壮啊……没人有义务像幼儿园老师一样教你版规。注册半年发了快400帖，还觉得自己没过新手保护期吗？


--- 回复 9 ---
[闻宇峥 的回答]
详细的可以看置顶版规，省流版可以看版面最上面的方框（好像叫大字报）


--- 回复 10 ---
[闻宇峥 的回答]
以下是引用2楼：用户dglsch在2024-03-31 12:49:52的发言：>>查看原帖<<
所有版面置顶都有
社科杂谈：
https://file.cc98.org/v2-upload/2024-03-31/x0edgk35.webp