【来源】CC98论坛「论坛指南」版块

【标题】小登第一次尝试发帖 编辑了好久的帖子一下子就没了

【帖子正文】
小登是第一次尝试发帖，不太会用编辑器，好不容易编辑了好久的帖子怎么突然跳出来一个网站错误，刷新一下就什么都没了啊
愚蠢无知的lz想再请教一下8u，为什么在98编辑帖子的时候输入法好像就很容易发神经？光标不受控制的乱跳，还有经常没敲回车就自动帮我打上一段文字的拼音了
还有帖子是可以保存草稿的吗 如果不行一条帖子想要编辑很久该怎么办呢（而且有很多图片）
就打这么一点字输入法怎么又在发神经了啊啊啊啊明明其他时候都是正常的
真的不太会用呜呜呜


【精选回复】（共 10 条）


--- 回复 1 ---
[飞翔企鹅77 的回答]
以下是引用1楼：用户摆烂艺术家在2025-06-24 22:52:04的发言：>>查看原帖<<
小登是第一次尝试发帖，不太会用编辑器，好不容易编辑了好久的帖子怎么突然跳出来一个网站错误，刷新一下就什么都没了啊
愚蠢无知的lz想再请教一下8u，为什么在98编辑帖子的时候输入法好像就很容易发神经？光标不受控制的乱跳，还有经常没敲回车就自动帮我打上一段文字的拼音了
还有帖子是可以保存草稿的吗 如果不行一条帖子想要编辑很久该怎么办呢（而且有很多图片）
就打这么一点字输入法怎么又在发神经了啊啊啊啊明明其他时候都是正常的
真的不太会用呜呜呜
复制一下吗


--- 回复 2 ---
[Vader_ZH 的回答]
奇奇怪怪，也许可以试试换个浏览器？
我还没遇到过这样的问题
另外太长的帖子（具体多长不知道）是发不了的


--- 回复 3 ---
[肖兴程 的回答]
编辑丢失可以看看有没有草稿箱 草稿箱应该有备份


--- 回复 4 ---
[萌萌人 的回答]
意外刷新的话帖子最下面会有个缓存的框，如果没有的话就彻底没了
输入法抽风感觉不是网页的问题，是不是你打字的时候误触到笔记本触摸板了


--- 回复 5 ---
[Yu5919 的回答]
https://file.cc98.org/v4-upload/d/2025/0624/up00fk0t.webp
有自动保存 点一下草稿箱手动保存


--- 回复 6 ---
[Vader_ZH 的回答]
以下是引用7楼：用户摆烂艺术家在2025-06-24 22:53:58的发言：>>查看原帖<<
哦对还有用ubb编辑器的时候 怎么设置不同字体但在预览中看到的都是一样的字体大小呢
emmm代码问题？
正常情况下是可以看到区别的


--- 回复 7 ---
[Vader_ZH 的回答]
https://file.cc98.org/v4-upload/d/2025/0624/btufi5d1.webp
https://file.cc98.org/v4-upload/d/2025/0624/nrnrhprk.webp


--- 回复 8 ---
[Vader_ZH 的回答]
网页端有一个插件也是可以保存草稿的，可以98搜一下，我自己没有


--- 回复 9 ---
[Vader_ZH 的回答]
以下是引用11楼：用户摆烂艺术家在2025-06-24 22:57:28的发言：>>查看原帖<<
以下是引用6楼：用户Yu5919在2025-06-24 22:53:50的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0624/up00fk0t.webp
有自动保存 点一下草稿箱手动保存
我的界面是这样子的 好像没有看到
https://file.cc98.org/v4-upload/d/2025/0624/o4odsnvi.webp

网页端没有，这是小程序的，网页端可以在98搜一下插件


--- 回复 10 ---
[王朗 的回答]
以下是引用19楼：用户摆烂艺术家在2025-06-24 23:17:03的发言：>>查看原帖<<
本来想在之前消失的那个帖子里说这是小登我第一次在98发帖！没想到这个成第一个了
但是好意外竟然这么快就会有8u来回复
因为真的会有一堆大水怪