【来源】CC98论坛「论坛指南」版块

【标题】在CC98的Markdown编辑器使用HTML Tag的一些经验

【帖子正文】
灵感来源：【论坛指南】98Markdown编辑器图片插入技巧+经验整合 (https://www.cc98.org/topic/6144471) 复制本链接到浏览器或者打开【CC98】微信小程序查看~

lz前端了解的也不多，以下内容有许多也是仅凭猜测得出的，敬请批评指正🙏

（以下内容仅限网页端，小程序端Markdown的处理逻辑与网页端不同）

# TL; DR

Markdown编辑器的HTML Tag基本没啥用，肯定没有在Typora/Obsidian/你的Hexo博客中玩的花

# 一些用法

以下是几个仅凭markdown（也许）实现不了的内容（顺便一提该编辑器甚至不支持GFM）

- `font` 可以且仅可以修改<font size="1.5">大小</font><font color="red">颜色</font><font face="Serif">字体</font>
```
<font size="1.5">大小</font><font color="red">颜色</font><font face="Serif">字体</font>
```
- `audio`,`video`两个tag基本是不残的（居然保留了autoplay属性说的），示例用法可参考(https://developer.mozilla.org/zh-CN/docs/Web/HTML/Reference/Elements/audio) 以及 (https://developer.mozilla.org/zh-CN/docs/Web/HTML/Reference/Elements/video)

- 设置媒体元素的宽高不能用`style="height:value;width:value;"`而要用`width="value"`和`height="value"`（`style`好多能玩的东西但玩不了）

- 虽然`align`已经deprecated了而且`<center>`也被deprecated了（而且`<div align="center">`不被js-xss支持），但想要居中还是得用这两个东西

<center>`<center>content, or <img src="..."/></center>`</center>

<del>（真实开发时记得用`display:flex`或者`text-align:center`或者`margin:auto 0;`之类的写法，远离古董）</del>

# JS-XSS默认配置

分析prod代码特征推测CC98的Markdown实现使用的是`react-mde`+`showdown`+`showdown-xss-filter`，后者使用的是`js-xss`（这个基本上能确定，但是不知道是不是默认配置）

如果确实如此，以下是被允许的tag和attr

```js
{
 a: ,
 abbr: ,
 address: [],
 area: ,
 article: [],
 aside: [],
 audio: ,
 b: [],
 bdi: ,
 bdo: ,
 big: [],
 blockquote: ,
 br: [],
 caption: [],
 center: [],
 cite: [],
 code: [],
 col: ,
 colgroup: ,
 dd: [],
 del: ,
 details: ,
 div: [],
 dl: [],
 dt: [],
 em: [],
 figcaption: [],
 figure: [],
 font: ,
 footer: [],
 h1: [],
 h2: [],
 h3: [],
 h4: [],
 h5: [],
 h6: [],
 header: [],
 hr: [],
 i: [],
 img: ,
 ins: ,
 kbd: [],
 li: [],
 mark: [],
 nav: [],
 ol: [],
 p: [],
 pre: [],
 s: [],
 section: [],
 small: [],
 span: [],
 sub: [],
 summary: [],
 sup: [],
 strong: [],
 strike: [],
 table: ,
 tbody: ,
 td: ,
 tfoot: ,
 th: ,
 thead: ,
 tr: ,
 tt: [],
 u: [],
 ul: [],
 video: ,
 }
```


【精选回复】（共 1 条）


--- 回复 1 ---
[余杭塘河长 的回答]
98前端开源的，直接看源代码就行了