【来源】CC98论坛「论坛指南」版块

【标题】98财富值有啥用啊

【帖子正文】
发问：除了发匿名帖之外，还有哪里可以用？


【精选回复】（共 8 条）


--- 回复 1 ---
[玄德树人 的回答]
以下是引用2楼：用户Ivan_Gao在2024-12-20 18:04:16的发言：>>查看原帖<<
可以转给我
建议转给我


--- 回复 2 ---
[coknight 的回答]
发匿名，竞猜，抽卡，散米，换魔力


--- 回复 3 ---
[乐呵一明 的回答]
可以让一个陌生人高兴（比如我）


--- 回复 4 ---
[安联扫地工 的回答]
请转给实习版主，转正急需


--- 回复 5 ---
[安联扫地工 的回答]
以下是引用10楼：用户kb824在2024-12-20 19:13:08的发言：>>查看原帖<<
以下是引用3楼：用户星戈在2024-12-20 18:04:56的发言：>>查看原帖<<
抽卡
哪里抽卡？
98抽卡
https://file.cc98.org/v4-upload/d/2024/1220/qqfatc5x.webp


--- 回复 6 ---
[安联扫地工 的回答]
以下是引用13楼：用户kb824在2024-12-20 19:15:11的发言：>>查看原帖<<
以下是引用12楼：用户安联扫地工在2024-12-20 19:14:26的发言：>>查看原帖<<
以下是引用10楼：用户kb824在2024-12-20 19:13:08的发言：>>查看原帖<<
以下是引用3楼：用户星戈在2024-12-20 18:04:56的发言：>>查看原帖<<
抽卡
哪里抽卡？
98抽卡
入口在哪，找不到
上面帖编辑了


--- 回复 7 ---
[安联扫地工 的回答]
以下是引用16楼：用户kb824在2024-12-22 13:14:18的发言：>>查看原帖<<
以下是引用12楼：用户安联扫地工在2024-12-20 19:14:26的发言：>>查看原帖<<
以下是引用10楼：用户kb824在2024-12-20 19:13:08的发言：>>查看原帖<<
以下是引用3楼：用户星戈在2024-12-20 18:04:56的发言：>>查看原帖<<
抽卡
哪里抽卡？
98抽卡
https://file.cc98.org/v4-upload/d/2024/1220/qqfatc5x.webp

那这个竞猜完还是变成财富值
财富值增加不还是没啥用哈哈
本身就是图个欢乐，又不是赚钱。而且等到坛庆用处就大了


--- 回复 8 ---
[bclz19 的回答]
以前我就是全抽奖抽掉了，现在n站快被封号了才知道财富值的用处