【来源】CC98论坛「论坛指南」版块

【标题】lk是什么意思呀

【帖子正文】
如题，经常刷到一些逆天帖子会有回复l k的


【精选回复】（共 9 条）


--- 回复 1 ---
[五月的花海 的回答]
烂坑，编造出来以引人注目和讨论的帖子


--- 回复 2 ---
[启真湖底人 的回答]
【开怀一笑】考试周科普-挖lk到底是什么意思？ https://www.cc98.org/topic/5024786 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 3 ---
[我不李姐 的回答]
lk=唠嗑，lktp=唠嗑同频，表达了作者思乡之情


--- 回复 4 ---
[yuaan 的回答]
like，喜欢这个帖子的意思


--- 回复 5 ---
[阳阳190000 的回答]
理科，表达了光大理工科学子对知识的崇拜


--- 回复 6 ---
[Origami_1 的回答]
裂开，表示自己很震惊😨


--- 回复 7 ---
[小透明罢了 的回答]
以下是引用8楼：用户yuaan在2025-04-16 18:28:42的发言：>>查看原帖<<
like，喜欢这个帖子的意思
那lktp是不是like-top，最喜欢的


--- 回复 8 ---
[韩若水II 的回答]
卢卡！这是湖人球迷以及卢卡东契奇球迷对于卢卡表现优异的高呼！


--- 回复 9 ---
[markov 的回答]
裸考，表明再看这些帖子的后果，所以考试周密集出现