【来源】CC98论坛「论坛指南」版块

【标题】请教论坛帖数是怎么计算的

【帖子正文】
大一新生，想要500帖罢了，大家不要抨击我


【精选回复】（共 10 条）


--- 回复 1 ---
[3200101971 的回答]
回复也算帖数。
不要灌水，小心被tp（禁言）


--- 回复 2 ---
[望星许辰 的回答]
以下是引用5楼：用户iridium_在2025-09-14 18:31:25的发言：>>查看原帖<<
就像这样评论一句就行
对


--- 回复 3 ---
[王朗 的回答]
以下是引用5楼：用户iridium_在2025-09-14 18:31:25的发言：>>查看原帖<<
就像这样评论一句就行
还在水还在水


--- 回复 4 ---
[Silberohr 的回答]
怎么样会被视为灌水呀？灌水的标准是什么呢，/:?


--- 回复 5 ---
[三秋桂子 的回答]
以下是引用8楼：用户Silberohr在2025-09-14 18:45:40的发言：>>查看原帖<<
怎么样会被视为灌水呀？灌水的标准是什么呢，/:?
无意义的内容，如纯表情，过多的bdcy？


--- 回复 6 ---
[Silberohr 的回答]
以下是引用9楼：用户三秋桂子在2025-09-14 18:48:30的发言：>>查看原帖<<
以下是引用8楼：用户Silberohr在2025-09-14 18:45:40的发言：>>查看原帖<<
怎么样会被视为灌水呀？灌水的标准是什么呢，/:?
无意义的内容，如纯表情，过多的bdcy？
好嘟，谢谢桂子姐


--- 回复 7 ---
[王朗 的回答]
以下是引用12楼：用户bicyclebic在2025-09-14 18:53:08的发言：>>查看原帖<<
以下是引用7楼：用户王朗在2025-09-14 18:45:28的发言：>>查看原帖<<
以下是引用5楼：用户iridium_在2025-09-14 18:31:25的发言：>>查看原帖<<
就像这样评论一句就行
还在水还在水
底下那句话是怎么发出来的？
我的资料里的个性签名，印象里是支持markdown语法的所以可以整点好玩的

以及关于灌水，最基本的要求就是不能进行大规模的无意义回复，比如单纯发一个bd，就是这样，我也一样这种，其次是不能进行太频繁的发主题，如果你发多了的话应该版主会提醒你的（比如超过十个）再发帖可能会被当前版面tp


--- 回复 8 ---
[胡萝卜mlyd 的回答]
一不留神就会500贴了


--- 回复 9 ---
[云痴石顽 的回答]
原来回复也是加帖子数的（我绝对不是在水💦


--- 回复 10 ---
[三秋桂子 的回答]
以下是引用10楼：用户Silberohr在2025-09-14 18:49:13的发言：>>查看原帖<<
以下是引用9楼：用户三秋桂子在2025-09-14 18:48:30的发言：>>查看原帖<<
以下是引用8楼：用户Silberohr在2025-09-14 18:45:40的发言：>>查看原帖<<
怎么样会被视为灌水呀？灌水的标准是什么呢，/:?
无意义的内容，如纯表情，过多的bdcy？
好嘟，谢谢桂子姐
不客气，原来我已经是姐了时光荏苒啊...