【来源】CC98论坛「论坛指南」版块

【标题】刚来98不懂的问题

【帖子正文】
各种缩写看不懂
bd
cy
之类的

财富值有什么用

风评有什么用


【精选回复】（共 8 条）


--- 回复 1 ---
[青丘九尾 的回答]
bd：帮顶
cy：插眼
财富值：可用于98抽卡和赛事竞猜
风评：500帖之后可以加减风评，一般风评极高的是正派大佬，极低的是魔教长老


--- 回复 2 ---
[胡侃 的回答]
【论坛指南】CC98 论坛使用帮助 & 新手攻略 https://www.cc98.org/topic/4970959 复制本链接到浏览器或者打开【CC98】微信小程序查看~

【98网事】【科普】98里的各种黑话含义 https://www.cc98.org/topic/4728203 复制本链接到浏览器或者打开【CC98】微信小程序查看~


--- 回复 3 ---
[没名fx 的回答]
以下是引用4楼：用户2480在2025-06-17 08:51:12的发言：>>查看原帖<<
抽卡是什么用的不懂
没什么用用来收藏的


--- 回复 4 ---
[ChibaAlice 的回答]
以下是引用4楼：用户2480在2025-06-17 08:51:12的发言：>>查看原帖<<
抽卡是什么用的不懂
小程序“我”那里有个抽卡游戏，网页首页也有


--- 回复 5 ---
[听风吟 的回答]
以下是引用7楼：用户2480在2025-06-17 08:57:39的发言：>>查看原帖<<
tp是什么
禁言


--- 回复 6 ---
[烟雨蓝衫 的回答]
原来我一直都理解错误了
-----
原来lktp是烂坑填平的意思，tp是封禁的意思


--- 回复 7 ---
[Draba_Chen 的回答]
以下是引用7楼：用户2480在2025-06-17 08:57:39的发言：>>查看原帖<<
tp是什么
停post，禁言


--- 回复 8 ---
[青杨 的回答]
以下是引用4楼：用户2480在2025-06-17 08:51:12的发言：>>查看原帖<<
抽卡是什么用的不懂
是一个8友们自娱自乐的站内小游戏