【来源】CC98论坛「论坛指南」版块

【标题】98为什么充不了money

【帖子正文】
点击缴费后就显示这个界面，大家也是一样的吗http://file.cc98.org/v2-upload/2024-06-18/rpgcijfq.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[sincostan 的回答]
你不会是资助对象吧我以前是资助对象也充不了网费相当于是学校给你充好的


--- 回复 2 ---
[今生长安 的回答]
以下是引用2楼：用户sincostan在2024-06-18 07:41:17的发言：>>查看原帖<<
你不会是资助对象吧我以前是资助对象也充不了网费相当于是学校给你充好的
什么是资助对象啊


--- 回复 3 ---
[最美非雨天 的回答]
以下是引用2楼：用户sincostan在2024-06-18 07:41:17的发言：>>查看原帖<<
你不会是资助对象吧我以前是资助对象也充不了网费相当于是学校给你充好的
我以前也是，从来都是自己充啊


--- 回复 4 ---
[lutienpeis 的回答]
以下是引用2楼：用户sincostan在2024-06-18 07:41:17的发言：>>查看原帖<<
你不会是资助对象吧我以前是资助对象也充不了网费相当于是学校给你充好的
啊？我也一直都是自己充的


--- 回复 5 ---
[梦萦安联 的回答]
凌晨不能缴费吧
凌晨会关闭的，白天才可以


--- 回复 6 ---
[sincostan 的回答]
以下是引用4楼：用户最美非雨天在2024-06-18 08:44:14的发言：>>查看原帖<<
以下是引用2楼：用户sincostan在2024-06-18 07:41:17的发言：>>查看原帖<<
你不会是资助对象吧我以前是资助对象也充不了网费相当于是学校给你充好的
我以前也是，从来都是自己充啊
我以前有一段时间是学校给充的但是现在也得自己充了
http://file.cc98.org/v2-upload/2024-06-18/3egeesr4.webp


--- 回复 7 ---
[sincostan 的回答]
以下是引用5楼：用户lutienpeis在2024-06-18 08:46:19的发言：>>查看原帖<<
以下是引用2楼：用户sincostan在2024-06-18 07:41:17的发言：>>查看原帖<<
你不会是资助对象吧我以前是资助对象也充不了网费相当于是学校给你充好的
啊？我也一直都是自己充的
啊这
我记得学校给我充了一年吧现在我也得自己充钱