【来源】CC98论坛「论坛指南」版块

【标题】私信聊天记录怎么删啊

【帖子正文】
如题
跟人吵架了，看着就烦


【精选回复】（共 6 条）


--- 回复 1 ---
[凫鸭乱 的回答]
可以试试屏蔽一下？不知道私信行不行


--- 回复 2 ---
[凫鸭乱 的回答]
以下是引用3楼：用户Gloria橘念在2024-04-03 00:37:18的发言：>>查看原帖<<
以下是引用2楼：用户凫鸭乱在2024-04-03 00:34:56的发言：>>查看原帖<<
可以试试屏蔽一下？不知道私信行不行
发现我连屏蔽是什么都不知道，搜了一下说是一个插件，明天试试
谢谢你！！
嗯嗯，可以试试
https://greasyfork.org/zh-CN/scripts/440621-cc98-tools-block-list


--- 回复 3 ---
[Chateauper 的回答]
以下是引用4楼：用户凫鸭乱在2024-04-03 00:38:34的发言：>>查看原帖<<
以下是引用3楼：用户Gloria橘念在2024-04-03 00:37:18的发言：>>查看原帖<<
以下是引用2楼：用户凫鸭乱在2024-04-03 00:34:56的发言：>>查看原帖<<
可以试试屏蔽一下？不知道私信行不行
发现我连屏蔽是什么都不知道，搜了一下说是一个插件，明天试试
谢谢你！！
嗯嗯，可以试试
https://greasyfork.org/zh-CN/scripts/440621-cc98-tools-block-list
这东西不能屏蔽聊天记录吧？


--- 回复 4 ---
[纵横四海L 的回答]
多跟几个人聊 聊天记录把原来的顶下去


--- 回复 5 ---
[凫鸭乱 的回答]
以下是引用5楼：用户Chateauper在2024-04-03 00:46:02的发言：>>查看原帖<<
以下是引用4楼：用户凫鸭乱在2024-04-03 00:38:34的发言：>>查看原帖<<
以下是引用3楼：用户Gloria橘念在2024-04-03 00:37:18的发言：>>查看原帖<<
以下是引用2楼：用户凫鸭乱在2024-04-03 00:34:56的发言：>>查看原帖<<
可以试试屏蔽一下？不知道私信行不行
发现我连屏蔽是什么都不知道，搜了一下说是一个插件，明天试试
谢谢你！！
嗯嗯，可以试试
https://greasyfork.org/zh-CN/scripts/440621-cc98-tools-block-list
这东西不能屏蔽聊天记录吧？
不清楚诶，私信没试过
也许6L的方法不错


--- 回复 6 ---
[蓝冰儿 的回答]
楼主成功了吗？怎么弄呢？而且还想删自己的帖子，为啥不能删帖子删私信啊，好bug