【来源】CC98论坛「论坛指南」版块

【标题】如何合理合规地在98上宣传盈利性项目

【帖子正文】
想搞个创业的小项目
不知道能不能在98这个平台上宣传，或者如果有需要的话怎么和官方人员取得联系呢


【精选回复】（共 6 条）


--- 回复 1 ---
[晚星猫猫 的回答]
不建议
98盈利容易被喷
挑剔的心态很多人的


--- 回复 2 ---
[FF7Aerith 的回答]
广告有很多，小程序最下面不都是什么驾校，饿了么之类的

你可以问问相关板块的版主


--- 回复 3 ---
[枫原万叶 的回答]
可以联系赞助合作，或者发代理专区


--- 回复 4 ---
[UltraZHY 的回答]
以下是引用7楼：用户1203704799在2025-02-06 14:17:23的发言：>>查看原帖<<
以下是引用5楼：用户UltraZHY在2025-02-06 14:16:44的发言：>>查看原帖<<
HR
这是啥意思
发招聘的时候宣传


--- 回复 5 ---
[梦客 的回答]
代理专区按版规登记后发帖是允许盈利的，如果要进一步宣传推广可以联系站务谈赞助合作，我没记错的话好像是@魑魅灬魍魉 管这事？


--- 回复 6 ---
[枫原万叶 的回答]
以下是引用14楼：用户梦客在2025-02-06 16:53:00的发言：>>查看原帖<<
代理专区按版规登记后发帖是允许盈利的，如果要进一步宣传推广可以联系站务谈赞助合作，我没记错的话好像是@魑魅灬魍魉 管这事？
梦老师好厉害的回答