【来源】CC98论坛「论坛指南」版块

【标题】有关风评的疑问

【帖子正文】
lz马上就要水到500帖了，但是对于风评什么的还有些不懂的地方:比如可不可以给自己加风评？如果扣了别人的风评会受到什么惩罚吗？如果用自己的小号给大号加风评会怎么样呢？


【精选回复】（共 10 条）


--- 回复 1 ---
[st1g 的回答]
可以给我扣风评，我不介意


--- 回复 2 ---
[ALTHOUGH 的回答]
以下是引用6楼：用户海苔肉松卷在2024-10-27 13:55:45的发言：>>查看原帖<<
以下是引用5楼：用户天才J在2024-10-27 13:52:22的发言：>>查看原帖<<
不可以

不可以滥用
所以扣别人风评的话会有什么后果呢
无


--- 回复 3 ---
[朦珑晨曦 的回答]
以下是引用6楼：用户海苔肉松卷在2024-10-27 13:55:45的发言：>>查看原帖<<
以下是引用5楼：用户天才J在2024-10-27 13:52:22的发言：>>查看原帖<<
不可以

不可以滥用
所以扣别人风评的话会有什么后果呢
最多就表达一下你的不赞同吧。


--- 回复 4 ---
[Dreamerrrr 的回答]
不可以对自己操作风评，也不可以用小号给自己刷风评，扣别人的风评是你的自由

【通知通告】（本公告可回复）用户评分系统更新及新管理办法试行公告 https://www.cc98.org/topic/5857479


--- 回复 5 ---
[开运 的回答]
以下是引用6楼：用户海苔肉松卷在2024-10-27 13:55:45的发言：>>查看原帖<<
以下是引用5楼：用户天才J在2024-10-27 13:52:22的发言：>>查看原帖<<
不可以

不可以滥用
所以扣别人风评的话会有什么后果呢
风评具体什么情况下使用，风评在98究竟是什么定位，98论坛其实没有明确的规定，唯一的原则就是对事不对人：你不能因为讨厌某人而追着他扣风评，当然也不能因为喜欢某人而追着他加风评，同理也就不能给自己加风评。
其他情境下随便你怎么用，有的人把风评当成大号赞踩，有的人把风评看作对该楼言论的道德评判，有的人就喜欢到处平衡（比如我），想怎样随你，说白了98现在的风评也就图一乐


--- 回复 6 ---
[Devin10086 的回答]
老登快毕业了都还没50，抓紧水水


--- 回复 7 ---
[dingzh04 的回答]
以下是引用4楼：用户st1g在2024-10-27 13:47:00的发言：>>查看原帖<<
可以给我扣风评，我不介意
哗！尸体哥


--- 回复 8 ---
[摸鱼销魂掌 的回答]
以下是引用10楼：用户开运在2024-10-27 14:15:41的发言：>>查看原帖<<
以下是引用6楼：用户海苔肉松卷在2024-10-27 13:55:45的发言：>>查看原帖<<
以下是引用5楼：用户天才J在2024-10-27 13:52:22的发言：>>查看原帖<<
不可以

不可以滥用
所以扣别人风评的话会有什么后果呢
风评具体什么情况下使用，风评在98究竟是什么定位，98论坛其实没有明确的规定，唯一的原则就是对事不对人：你不能因为讨厌某人而追着他扣风评，当然也不能因为喜欢某人而追着他加风评，同理也就不能给自己加风评。
其他情境下随便你怎么用，有的人把风评当成大号赞踩，有的人把风评看作对该楼言论的道德评判，有的人就喜欢到处平衡（比如我），想怎样随你，说白了98现在的风评也就图一乐
。。你再看看你楼上甩出来的链接再说98论坛对于风评的定位没有明确规定呢。。别张嘴就来可以不。。


--- 回复 9 ---
[开运 的回答]
以下是引用15楼：用户摸鱼销魂掌在2024-10-27 16:29:33的发言：>>查看原帖<<
以下是引用10楼：用户开运在2024-10-27 14:15:41的发言：>>查看原帖<<
以下是引用6楼：用户海苔肉松卷在2024-10-27 13:55:45的发言：>>查看原帖<<
以下是引用5楼：用户天才J在2024-10-27 13:52:22的发言：>>查看原帖<<
不可以

不可以滥用
所以扣别人风评的话会有什么后果呢
风评具体什么情况下使用，风评在98究竟是什么定位，98论坛其实没有明确的规定，唯一的原则就是对事不对人：你不能因为讨厌某人而追着他扣风评，当然也不能因为喜欢某人而追着他加风评，同理也就不能给自己加风评。
其他情境下随便你怎么用，有的人把风评当成大号赞踩，有的人把风评看作对该楼言论的道德评判，有的人就喜欢到处平衡（比如我），想怎样随你，说白了98现在的风评也就图一乐
。。你再看看你楼上甩出来的链接再说98论坛对于风评的定位没有明确规定呢。。别张嘴就来可以不。。
规定里的定位我只看到一句“鼓励论坛优质内容创作，抵制不良内容”，请问什么叫优质内容？什么叫不良内容？符合主流观点但只是一句话输出情绪叫优质吗？还是必须要旁征博引、论证翔实才叫优质？论坛规则并没有给出具体的界定，也没有给出管理的判例。
而且风评理由里又单独列出一个“优质作品，受益良多”，既然风评的定位只是“鼓励优质内容创作，抵制不良内容”，那加风评就只应该是这个理由，其他的“正道之光，支持加油”“温暖的人，温暖的心”之类，都是在鼓励维护所谓的善恶立场，也能归结到“优质作品”里面吗？这里面这么多争议也没有具体定论。
再说，就实际使用情况而言，人人对风评的定位、使用方式都不尽相同，很多时候把风评变成了大号赞踩也确有其事，而除了违背“对事不对人”原则之外，管理员也几乎不对任何错用风评的行为进行处理，所以我说论坛规则对风评并没有给出明确的规定和定位，有什么问题？


--- 回复 10 ---
[摸鱼销魂掌 的回答]
以下是引用16楼：用户开运在2024-10-27 19:26:27的发言：>>查看原帖<<
以下是引用15楼：用户摸鱼销魂掌在2024-10-27 16:29:33的发言：>>查看原帖<<
以下是引用10楼：用户开运在2024-10-27 14:15:41的发言：>>查看原帖<<
以下是引用6楼：用户海苔肉松卷在2024-10-27 13:55:45的发言：>>查看原帖<<
以下是引用5楼：用户天才J在2024-10-27 13:52:22的发言：>>查看原帖<<
不可以

不可以滥用
所以扣别人风评的话会有什么后果呢
风评具体什么情况下使用，风评在98究竟是什么定位，98论坛其实没有明确的规定，唯一的原则就是对事不对人：你不能因为讨厌某人而追着他扣风评，当然也不能因为喜欢某人而追着他加风评，同理也就不能给自己加风评。
其他情境下随便你怎么用，有的人把风评当成大号赞踩，有的人把风评看作对该楼言论的道德评判，有的人就喜欢到处平衡（比如我），想怎样随你，说白了98现在的风评也就图一乐
。。你再看看你楼上甩出来的链接再说98论坛对于风评的定位没有明确规定呢。。别张嘴就来可以不。。
规定里的定位我只看到一句“鼓励论坛优质内容创作，抵制不良内容”，请问什么叫优质内容？什么叫不良内容？符合主流观点但只是一句话输出情绪叫优质吗？还是必须要旁征博引、论证翔实才叫优质？论坛规则并没有给出具体的界定，也没有给出管理的判例。
而且风评理由里又单独列出一个“优质作品，受益良多”，既然风评的定位只是“鼓励优质内容创作，抵制不良内容”，那加风评就只应该是这个理由，其他的“正道之光，支持加油”“温暖的人，温暖的心”之类，都是在鼓励维护所谓的善恶立场，也能归结到“优质作品”里面吗？这里面这么多争议也没有具体定论。
再说，就实际使用情况而言，人人对风评的定位、使用方式都不尽相同，很多时候把风评变成了大号赞踩也确有其事，而除了违背“对事不对人”原则之外，管理员也几乎不对任何错用风评的行为进行处理，所以我说论坛规则对风评并没有给出明确的规定和定位，有什么问题？
“唯一的原则就是对事不对人”