【来源】CC98论坛「论坛指南」版块

【标题】怎么设置仅回复可见啊！！

【帖子正文】
求助


【精选回复】（共 7 条）


--- 回复 1 ---
[RCH2OH 的回答]
为什么小程序noubb用不了了


--- 回复 2 ---
[zjjncsn 的回答]
以下是引用2楼：用户RCH2OH在2026-03-23 22:36:09的发言：>>查看原帖<<

为什么小程序noubb用不了了
是
needreply是占位符


--- 回复 3 ---
[RCH2OH 的回答]
记A=replyview
格式：内容


--- 回复 4 ---
[RCH2OH 的回答]
以下是引用5楼：用户zjjncsn在2026-03-23 22:37:44的发言：>>查看原帖<<
以下是引用2楼：用户RCH2OH在2026-03-23 22:36:09的发言：>>查看原帖<<

为什么小程序noubb用不了了
是
needreply是占位符
但是我输入的是rv啊
https://file.cc98.org/v4-upload/d/2026/0323/pfcrkoor.webp


--- 回复 5 ---
[3200101971 的回答]
以下是引用8楼：用户无缺ken在2026-03-23 22:39:01的发言：>>查看原帖<<
有没有人帮我看看我的一路楼里面设置好了嘛？
可以的。我没回复过你的楼，现在看不见内容


--- 回复 6 ---
[RCH2OH 的回答]
以下是引用8楼：用户无缺ken在2026-03-23 22:39:01的发言：>>查看原帖<<
有没有人帮我看看我的一路楼里面设置好了嘛？
设置好了
可以到里面回复看真我嘛


--- 回复 7 ---
[HSDE 的回答]
以下是引用7楼：用户096在2026-03-23 22:39:01的发言：>>查看原帖<<