【来源】CC98论坛「论坛指南」版块

【标题】不太懂为什么发郁闷小屋要财富值

【帖子正文】
那我这种没什么财富值的都选择不发了呀
但是有些事情不能被别人认出来怎么办


【精选回复】（共 9 条）


--- 回复 1 ---
[亦是行人 的回答]
财富值为数不多的用处了


--- 回复 2 ---
[冥灵 的回答]
两千攒攒就有了，如果话太多就把五个帖子注册满，轮着发


--- 回复 3 ---
[Jec 的回答]
以下是引用7楼：用户WAWLS在2024-12-29 00:54:52的发言：>>查看原帖<<
以下是引用6楼：用户冥灵在2024-12-29 00:53:48的发言：>>查看原帖<<
两千攒攒就有了，如果话太多就把五个帖子注册满，轮着发

现在要一万

我转你了，你看看有没有


--- 回复 4 ---
[冥灵 的回答]
以下是引用7楼：用户WAWLS在2024-12-29 00:54:52的发言：>>查看原帖<<
以下是引用6楼：用户冥灵在2024-12-29 00:53:48的发言：>>查看原帖<<
两千攒攒就有了，如果话太多就把五个帖子注册满，轮着发

现在要一万

啊这，还能涨价的


--- 回复 5 ---
[快乐划水 的回答]
其实你多水水98就会发现这个门槛其实不高的，每天签到都有财富值


--- 回复 6 ---
[CSGISBME 的回答]
以下是引用10楼：用户快乐划水在2024-12-29 00:56:28的发言：>>查看原帖<<
其实你多水水98就会发现这个门槛其实不高的，每天签到都有财富值
符合id的一集


--- 回复 7 ---
[Totaltou 的回答]
建议lz码的再厚一点，顺着版面事件能找到lz的两个帖子


--- 回复 8 ---
[西弗勒斯 的回答]
就是为了避免匿名帖泛滥设的门槛（约等于无


--- 回复 9 ---
[黎辉 的回答]
每天签到就有好多财富值了，你用五个号的话更多