【来源】CC98论坛「论坛指南」版块

【标题】请问精华帖和推荐阅读有什么区别呢

【帖子正文】
【郁闷小屋】分开两年之后再见的那一面 https://www.cc98.org/topic/6138609 
看到这个帖子加了精华米，找了下却发现推荐阅读里没有。
这个精华是什么意思啊？


【精选回复】（共 12 条）


--- 回复 1 ---
[nonnondayo 的回答]
内存哥都19999帖了，真能水啊


--- 回复 2 ---
[CSGISBME 的回答]
内存哥的2w贴是不是要留给很有价值的事情


--- 回复 3 ---
[闽山苍翠 的回答]
精华帖是版面的精华，推荐阅读是全CC98的精华


--- 回复 4 ---
[Pioneerrr 的回答]
精华应该是板面精华？是版主添加的，只有在板面内能看到
推荐阅读是有人推荐，然后会在cc98首页下面滚动一段时间


--- 回复 5 ---
[麟2 的回答]
内存哥现在不方便说话，小弟不才，代他谢谢各位了


--- 回复 6 ---
[好名字 的回答]
锐走状态是什么，差点骗到我了。


--- 回复 7 ---
[黎辉 的回答]
版主也有权限设精华，属于版面的优质资源。
推荐阅读由青杨前辈管理，属于全站的优质资源


--- 回复 8 ---
[RRorschach 的回答]
感觉推荐阅读是一批一批推的
多为捞上来的帖子


--- 回复 9 ---
[胡不归耶 的回答]
推荐阅读有时候要看站管理们的评判，不知道具体标准是啥。


--- 回复 10 ---
[Draba_Chen 的回答]
内存哥，能把你的的2万帖给我吗