【来源】CC98论坛「论坛指南」版块

【标题】本科毕业98账号不收回，研究生学号可以继续注册吗

【帖子正文】
请问本科的学号注册的所有98账号，是不是毕业了还可以直接登录？然后读研的学号又可以继续注册了？
这样号很多岂不是可以一天白嫖很多财富呢


【精选回复】（共 6 条）


--- 回复 1 ---
[飞翔企鹅77 的回答]
以下是引用1楼：用户杭州刘亦菲在2025-06-21 13:49:48的发言：>>查看原帖<<
请问本科的学号注册的所有98账号，是不是毕业了还可以直接登录？然后读研的学号又可以继续注册了？
这样号很多岂不是可以一天白嫖很多财富呢
可以的
有的人甚至可以有15个账号


--- 回复 2 ---
[飞翔企鹅77 的回答]
以下是引用3楼：用户杭州刘亦菲在2025-06-21 13:50:18的发言：>>查看原帖<<
以下是引用2楼：用户飞翔企鹅77在2025-06-21 13:50:00的发言：>>查看原帖<<
以下是引用1楼：用户杭州刘亦菲在2025-06-21 13:49:48的发言：>>查看原帖<<
请问本科的学号注册的所有98账号，是不是毕业了还可以直接登录？然后读研的学号又可以继续注册了？
这样号很多岂不是可以一天白嫖很多财富呢
可以的
有的人甚至可以有15个账号
一个学号可以有几个账号啊
5


--- 回复 3 ---
[浙大跑腿哥 的回答]
以下是引用2楼：用户飞翔企鹅77在2025-06-21 13:50:00的发言：>>查看原帖<<
以下是引用1楼：用户杭州刘亦菲在2025-06-21 13:49:48的发言：>>查看原帖<<
请问本科的学号注册的所有98账号，是不是毕业了还可以直接登录？然后读研的学号又可以继续注册了？
这样号很多岂不是可以一天白嫖很多财富呢
可以的
有的人甚至可以有15个账号
再大胆一点，可以注册25个


--- 回复 4 ---
[浙大跑腿哥 的回答]
以下是引用7楼：用户杭州刘亦菲在2025-06-21 13:53:28的发言：>>查看原帖<<
以下是引用5楼：用户浙大跑腿哥在2025-06-21 13:51:32的发言：>>查看原帖<<
以下是引用2楼：用户飞翔企鹅77在2025-06-21 13:50:00的发言：>>查看原帖<<
以下是引用1楼：用户杭州刘亦菲在2025-06-21 13:49:48的发言：>>查看原帖<<
请问本科的学号注册的所有98账号，是不是毕业了还可以直接登录？然后读研的学号又可以继续注册了？
这样号很多岂不是可以一天白嫖很多财富呢
可以的
有的人甚至可以有15个账号
再大胆一点，可以注册25个
为什么 教师吗
本-->硕-->博-->博后-->教职


--- 回复 5 ---
[0002j 的回答]
以下是引用8楼：用户浙大跑腿哥在2025-06-21 13:56:03的发言：>>查看原帖<<
以下是引用7楼：用户杭州刘亦菲在2025-06-21 13:53:28的发言：>>查看原帖<<
以下是引用5楼：用户浙大跑腿哥在2025-06-21 13:51:32的发言：>>查看原帖<<
以下是引用2楼：用户飞翔企鹅77在2025-06-21 13:50:00的发言：>>查看原帖<<
以下是引用1楼：用户杭州刘亦菲在2025-06-21 13:49:48的发言：>>查看原帖<<
请问本科的学号注册的所有98账号，是不是毕业了还可以直接登录？然后读研的学号又可以继续注册了？
这样号很多岂不是可以一天白嫖很多财富呢
可以的
有的人甚至可以有15个账号
再大胆一点，可以注册25个
为什么 教师吗
本-->硕-->博-->博后-->教职
教职-->后勤


--- 回复 6 ---
[跳波老鱼 的回答]
以下是引用8楼：用户浙大跑腿哥在2025-06-21 13:56:03的发言：>>查看原帖<<
以下是引用7楼：用户杭州刘亦菲在2025-06-21 13:53:28的发言：>>查看原帖<<
以下是引用5楼：用户浙大跑腿哥在2025-06-21 13:51:32的发言：>>查看原帖<<
以下是引用2楼：用户飞翔企鹅77在2025-06-21 13:50:00的发言：>>查看原帖<<
以下是引用1楼：用户杭州刘亦菲在2025-06-21 13:49:48的发言：>>查看原帖<<
请问本科的学号注册的所有98账号，是不是毕业了还可以直接登录？然后读研的学号又可以继续注册了？
这样号很多岂不是可以一天白嫖很多财富呢
可以的
有的人甚至可以有15个账号
再大胆一点，可以注册25个
为什么 教师吗
本-->硕-->博-->博后-->教职
基于CC98的本教贯通培养方案