【来源】CC98论坛「论坛指南」版块

【标题】第一次发现98还有隐私模式

【帖子正文】
rt
https://file.cc98.org/v4-upload/d/2025/0110/gr4iqgux.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[鬼灬鬼 的回答]
以下是引用3楼：用户浙大俗人在2025-01-10 09:34:53的发言：>>查看原帖<<
一个脚本
现在是官方的了


--- 回复 2 ---
[浙大俗人 的回答]
以下是引用5楼：用户鬼灬鬼在2025-01-10 09:43:01的发言：>>查看原帖<<
以下是引用3楼：用户浙大俗人在2025-01-10 09:34:53的发言：>>查看原帖<<
一个脚本
现在是官方的了

这样吗，我都不知道


--- 回复 3 ---
[浙大俗人 的回答]
以下是引用5楼：用户鬼灬鬼在2025-01-10 09:43:01的发言：>>查看原帖<<
以下是引用3楼：用户浙大俗人在2025-01-10 09:34:53的发言：>>查看原帖<<
一个脚本
现在是官方的了
但是个人主页还是没有隐藏


--- 回复 4 ---
[wxxwtt 的回答]
以下是引用11楼：用户虾滑虾滑在2025-01-10 10:38:40的发言：>>查看原帖<<
以下是引用10楼：用户wxxwtt在2025-01-10 10:36:55的发言：>>查看原帖<<
怎么隐藏呐？
网页版点击头像
学到了！感谢！


--- 回复 5 ---
[云意 的回答]
以下是引用4楼：用户王冰冰男友在2025-01-10 09:38:00的发言：>>查看原帖<<
你好虾滑
这个王冰冰怎么脑袋尖尖的