【来源】CC98论坛「论坛指南」版块

【标题】98帖子的字数上限是多少？

【帖子正文】
众所周不知，CC98发帖时不能超过8000字符，否则在电脑端无法发送（前端检测不通过），在小程序上则会卡住发不出。

此时可以先发一部分，然后编辑主楼，字符限制就会取消。此事在你可能不知道的100条CC98小知识中亦有记载。

不过，在重新编辑时，字符数限制真的取消了吗？亦或是变成了一个很大的上限？譬如65535? 16777215?

——————
检查了下，前两天测试了一个17w字符的，虽然小程序端打不开，但是后台似乎还是存下了的

——————
突然想起来，不仅取决于数据库，后台对post数据量的大小可能也有限制


【精选回复】（共 8 条）


--- 回复 1 ---
[Vader_ZH 的回答]
这个65355看得我好难受

为什么不是67656


--- 回复 2 ---
[Vader_ZH 的回答]
以下是引用5楼：用户闽山苍翠在2025-01-30 23:07:06的发言：>>查看原帖<<
以下是引用4楼：用户Vader_ZH在2025-01-30 23:03:09的发言：>>查看原帖<<
这个65355看得我好难受

为什么不是67656
按64kb猜的
这样子……


--- 回复 3 ---
[马二马纯上 的回答]
好像也会有MarkDown和ubb的区别？（个人感觉，没有实际验证）


--- 回复 4 ---
[ybhalways 的回答]
麻烦求问：“也可以先剪切掉一部分，在帖子发出后再编辑添加到一楼，发出后再编辑时就没有字数限制了”使用这种方法发一个几万字的帖子，小程序和电脑端能正常打开帖子嘛


--- 回复 5 ---
[ybhalways 的回答]
以下是引用10楼：用户闽山苍翠在2025-02-08 22:25:01的发言：>>查看原帖<<
以下是引用9楼：用户ybhalways在2025-02-08 20:51:04的发言：>>查看原帖<<
麻烦求问：“也可以先剪切掉一部分，在帖子发出后再编辑添加到一楼，发出后再编辑时就没有字数限制了”使用这种方法发一个几万字的帖子，小程序和电脑端能正常打开帖子嘛
几万字纯文字的话应该没问题的。如果有很多链接、图片之类的，小程序可能会加载不出来卡死，浏览器端应该没问题的

可以到测试楼https://www.cc98.org/topic/2803718发出来看看，或者自己的一路楼发发草稿看看能不能显示
非常感谢！我去试试！


--- 回复 6 ---
[ybhalways 的回答]
还想请教下楼主大大，98的markdown可以实现目录跳转对应标题的功能嘛？
本身并不支持，我使用如图的方法，手动生成目录，然后使用html标签和markdown语法混写，在编辑器预览界面可以跳转，但发布后仅“go to top”有效，目录跳转标题则失效
https://file.cc98.org/v4-upload/d/2025/0209/afpb02v3.webp
是我写错了还是无法支持这个功能呀


--- 回复 7 ---
[ybhalways 的回答]
以下是引用14楼：用户闽山苍翠在2025-02-09 12:21:11的发言：>>查看原帖<<
以下是引用12楼：用户ybhalways在2025-02-09 01:48:18的发言：>>查看原帖<<
还想请教下楼主大大，98的markdown可以实现目录跳转对应标题的功能嘛？
本身并不支持，我使用如图的方法，手动生成目录，然后使用html标签和markdown语法混写，在编辑器预览界面可以跳转，但发布后仅“go to top”有效，目录跳转标题则失效
https://file.cc98.org/v4-upload/d/2025/0209/afpb02v3.webp
是我写错了还是无法支持这个功能呀

测试了一下，应该是98对markdown嵌入的html的解析支持有限，不允许在html中定义id。
这是解析的结果：

https://file.cc98.org/v4-upload/d/2025/0209/jfmqhqve.webp

谢谢楼主！那是不是就无法实现目录跳转功能了呀
几万字的帖子就只能靠目录和Ctrl+F了嘛


--- 回复 8 ---
[ybhalways 的回答]
以下是引用16楼：用户闽山苍翠在2025-02-09 13:45:28的发言：>>查看原帖<<
以下是引用15楼：用户ybhalways在2025-02-09 13:22:22的发言：>>查看原帖<<
以下是引用14楼：用户闽山苍翠在2025-02-09 12:21:11的发言：>>查看原帖<<
以下是引用12楼：用户ybhalways在2025-02-09 01:48:18的发言：>>查看原帖<<
还想请教下楼主大大，98的markdown可以实现目录跳转对应标题的功能嘛？
本身并不支持，我使用如图的方法，手动生成目录，然后使用html标签和markdown语法混写，在编辑器预览界面可以跳转，但发布后仅“go to top”有效，目录跳转标题则失效
https://file.cc98.org/v4-upload/d/2025/0209/afpb02v3.webp
是我写错了还是无法支持这个功能呀

测试了一下，应该是98对markdown嵌入的html的解析支持有限，不允许在html中定义id。
这是解析的结果：

https://file.cc98.org/v4-upload/d/2025/0209/jfmqhqve.webp

谢谢楼主！那是不是就无法实现目录跳转功能了呀
几万字的帖子就只能靠目录和Ctrl+F了嘛
我没想到更好的办法

如果你搞出来了记得告诉我

或者就是不同部分放在不同的楼层来进行跳转，缺点是有热评的话看起来会比较混乱
确实唉，而且编辑起来很麻烦，我有三四十个子标题。。感觉搞不出来只能在目录下标注“请在电脑端使用Ctrl+F搜索”了，然后放一个typora导出的pdf版供下载