【来源】CC98论坛「论坛指南」版块

【标题】请问为什么有人在帖子中，回复我的内容是空白啊？

【帖子正文】
是被系统屏蔽了吗，还是说我手机的问题？
https://file.cc98.org/v4-upload/d/2025/0921/m1wjwsjf.webp


【精选回复】（共 13 条）


--- 回复 1 ---
[正冬 的回答]
98惯例
8u在存档，以防一会儿lz把内容编辑掉了
也有人这样表示bd cy 之类


--- 回复 2 ---
[听风且行 的回答]
以下是引用1楼：用户拓拔碧落在2025-09-21 16:42:03的发言：>>查看原帖<<
是被系统屏蔽了吗，还是说我手机的问题？
https://file.cc98.org/v4-upload/d/2025/0921/m1wjwsjf.webp


--- 回复 3 ---
[听风且行 的回答]
以下是引用3楼：用户暴龙战士在2025-09-21 16:42:46的发言：>>查看原帖<<
单纯的引用，像这样👇
这种吗


--- 回复 4 ---
[45gfg9 的回答]
一般这种意图是引用存档，防止你之后编辑没了当然也有人是喜欢这样表示 cy


--- 回复 5 ---
[SrAgFm 的回答]
以下是引用4楼：用户听风且行在2025-09-21 16:42:46的发言：>>查看原帖<<
以下是引用1楼：用户拓拔碧落在2025-09-21 16:42:03的发言：>>查看原帖<<
是被系统屏蔽了吗，还是说我手机的问题？
https://file.cc98.org/v4-upload/d/2025/0921/m1wjwsjf.webp


--- 回复 6 ---
[青柠水 的回答]
以下是引用8楼：用户SrAgFm在2025-09-21 17:04:05的发言：>>查看原帖<<
以下是引用4楼：用户听风且行在2025-09-21 16:42:46的发言：>>查看原帖<<
以下是引用1楼：用户拓拔碧落在2025-09-21 16:42:03的发言：>>查看原帖<<
是被系统屏蔽了吗，还是说我手机的问题？
https://file.cc98.org/v4-upload/d/2025/0921/m1wjwsjf.webp


--- 回复 7 ---
[欧润吉 的回答]
以下是引用8楼：用户SrAgFm在2025-09-21 17:04:05的发言：>>查看原帖<<
以下是引用4楼：用户听风且行在2025-09-21 16:42:46的发言：>>查看原帖<<
以下是引用1楼：用户拓拔碧落在2025-09-21 16:42:03的发言：>>查看原帖<<
是被系统屏蔽了吗，还是说我手机的问题？
https://file.cc98.org/v4-upload/d/2025/0921/m1wjwsjf.webp


--- 回复 8 ---
[不输出情绪 的回答]
以下是引用10楼：用户欧润吉在2025-09-21 17:35:53的发言：>>查看原帖<<
以下是引用8楼：用户SrAgFm在2025-09-21 17:04:05的发言：>>查看原帖<<
以下是引用4楼：用户听风且行在2025-09-21 16:42:46的发言：>>查看原帖<<
以下是引用1楼：用户拓拔碧落在2025-09-21 16:42:03的发言：>>查看原帖<<
是被系统屏蔽了吗，还是说我手机的问题？
https://file.cc98.org/v4-upload/d/2025/0921/m1wjwsjf.webp


--- 回复 9 ---
[kkyj 的回答]
以下是引用11楼：用户不输出情绪在2025-09-21 17:45:45的发言：>>查看原帖<<
以下是引用10楼：用户欧润吉在2025-09-21 17:35:53的发言：>>查看原帖<<
以下是引用8楼：用户SrAgFm在2025-09-21 17:04:05的发言：>>查看原帖<<
以下是引用4楼：用户听风且行在2025-09-21 16:42:46的发言：>>查看原帖<<
以下是引用1楼：用户拓拔碧落在2025-09-21 16:42:03的发言：>>查看原帖<<
是被系统屏蔽了吗，还是说我手机的问题？
https://file.cc98.org/v4-upload/d/2025/0921/m1wjwsjf.webp


--- 回复 10 ---
[生气我lose 的回答]
以下是引用1楼：用户拓拔碧落在2025-09-21 16:42:03的发言：>>查看原帖<<
是被系统屏蔽了吗，还是说我手机的问题？
https://file.cc98.org/v4-upload/d/2025/0921/m1wjwsjf.webp