【来源】CC98论坛「论坛指南」版块

【标题】关于仅回复可见

【帖子正文】
好奇一路楼里设置仅回复可见后，并且说明禁止他人回复，版主和站务组能看见帖子的内容吗


【精选回复】（共 8 条）


--- 回复 1 ---
[执酒天涯 的回答]
其实可以，有权限的可以点编辑按钮看


--- 回复 2 ---
[Vader_ZH 的回答]
以下是引用3楼：用户执酒天涯在2024-10-04 10:14:33的发言：>>查看原帖<<
其实可以，有权限的可以点编辑按钮看
编辑会留下痕迹的吧


--- 回复 3 ---
[CS_SCP 的回答]
以下是引用4楼：用户Vader_ZH在2024-10-04 10:19:55的发言：>>查看原帖<<
以下是引用3楼：用户执酒天涯在2024-10-04 10:14:33的发言：>>查看原帖<<
其实可以，有权限的可以点编辑按钮看
编辑会留下痕迹的吧
点了编辑按钮不点确定不就相当于没改吗


--- 回复 4 ---
[烟雨孤鸿 的回答]
但禁止他人回复别人就硬回复是不是也能看到啊


--- 回复 5 ---
[小王a 的回答]
以下是引用6楼：用户烟雨孤鸿在2024-10-04 10:32:29的发言：>>查看原帖<<
但禁止他人回复别人就硬回复是不是也能看到啊
把帖子锁沉就回复不了了


--- 回复 6 ---
[执酒天涯 的回答]
以下是引用4楼：用户Vader_ZH在2024-10-04 10:19:55的发言：>>查看原帖<<
以下是引用3楼：用户执酒天涯在2024-10-04 10:14:33的发言：>>查看原帖<<
其实可以，有权限的可以点编辑按钮看
编辑会留下痕迹的吧
可以只点编辑进去不修改内容


--- 回复 7 ---
[鬼灬鬼 的回答]
可以点编辑的人都能看
但是一般也不会没事去看，版主站务都知道是日记，没事不会翻别人日记的
听说某被弹劾的前站务看了别人的一路楼最后还被一起算账了


--- 回复 8 ---
[打更人 的回答]
之前自己建的一路楼, 总遇到故意留言回复查看的