【来源】CC98论坛「论坛指南」版块

【标题】98上财富值可以做些什么啊，我的13w是不是超级多

【帖子正文】
rt，是类似于打赏制度吗


【精选回复】（共 7 条）


--- 回复 1 ---
[寸铁 的回答]
建议站务组上线打赏功能，可以显示在帖子下面的


--- 回复 2 ---
[宫水三翊 的回答]
https://card.cc98.org/
抽卡，请


--- 回复 3 ---
[Dreamerrrr 的回答]
以下是引用1楼：用户Dreamerrrr在2024-12-02 21:34:27的发言：>>查看原帖<<
21、98有公开的用户发帖数排行榜和用户财富值排行榜，目前98第一大水王是西老，发帖数高达41万；第一大富翁是赫耳墨斯，财富值高达4000多万
…………
26、财富值（又称98币/米）可以用来抽卡、竞猜、赠送、在部分版面匿名、兑换N站魔力值；98抽卡和竞猜只能在网页端访问；给其他用户（包括自己的其他账号）转财富值是要扣税的，税率10%


--- 回复 4 ---
[飞翔企鹅77 的回答]
以下是引用1楼：用户so_what在2025-01-06 20:06:17的发言：>>查看原帖<<
rt，是类似于打赏制度吗
13w不多吧，建议看上次的这个，大家都拿出来巨额财富值【数码交易】【截止12.31.23.59】健身环大冒险 财富值拍卖X抽奖 https://www.cc98.org/topic/6074800 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 5 ---
[healthappy 的回答]
我水了两年多，财富值有200w出头，你可以参考一下


--- 回复 6 ---
[oewt 的回答]
以下是引用4楼：用户宫水三翊在2025-01-06 20:09:02的发言：>>查看原帖<<
https://card.cc98.org/
抽卡，请
https://file.cc98.org/v4-upload/d/2025/0106/zoy44uew.webp
刚知道这个功能，抽了三发


--- 回复 7 ---
[zjjncsn 的回答]
我7月30注册的到现在有30w左右（抽卡也抽了好多）