【来源】CC98论坛「论坛指南」版块

【标题】98上怎么删自己发的贴

【帖子正文】
如题


【精选回复】（共 7 条）


--- 回复 1 ---
[未点击此处 的回答]
没法自己删 只能编辑内容


--- 回复 2 ---
[goukameima 的回答]
删帖是处罚，任何管理员无权在不应删帖的情况下删别人的帖，请对自己发帖负责


--- 回复 3 ---
[黎明前 的回答]
以下是引用5楼：用户DDong在2025-09-20 11:45:05的发言：>>查看原帖<<
删不了，6

但是可以编辑，7

像我这样编辑——7


--- 回复 4 ---
[弗洛克兰林 的回答]
以下是引用5楼：用户DDong在2025-09-20 11:45:05的发言：>>查看原帖<<
删不了，6

留痕这一块
避免乱说话不负责


--- 回复 5 ---
[8h5d233 的回答]
普通用户只有一路楼有权限删帖，版主等等依照版规行使删帖权限。


--- 回复 6 ---
[蠢货涛涛 的回答]
一看前两个帖子都被锁定，有故意水帖的嫌疑，想删帖应该就是怕之后出问题吧


--- 回复 7 ---
[乱臣贼子 的回答]
避免有人在论坛上乱拉shi