【来源】CC98论坛「论坛指南」版块

【标题】一个学号可以注册几个98账号啊

【帖子正文】
想给来浙交流培养的师兄，用我的校园网注册一个98账号，想问问大家 能不能再注册一个啊？之前记得 说一个学号可以有5个98账户来着


【精选回复】（共 6 条）


--- 回复 1 ---
[达兰贝尔 的回答]
网页端注册
一个能注册五个


--- 回复 2 ---
[西弗勒斯 的回答]
以下是引用1楼：用户Ezra竺柒在2024-12-27 10:27:29的发言：>>查看原帖<<
想给来浙交流培养的师兄，用我的校园网注册一个98账号，想问问大家 能不能再注册一个啊？之前记得 说一个学号可以有5个98账户来着
这样违反账号实名制要求，要被处理的


--- 回复 3 ---
[求是摆王 的回答]
以下是引用1楼：用户Ezra竺柒在2024-12-27 10:27:29的发言：>>查看原帖<<
想给来浙交流培养的师兄，用我的校园网注册一个98账号，想问问大家 能不能再注册一个啊？之前记得 说一个学号可以有5个98账户来着
这样是违规的，查出来你的所有的账号都会被封


--- 回复 4 ---
[西弗勒斯 的回答]
可以参考
【论坛事务】【公告】全站锁定非本人使用账号一批 https://www.cc98.org/topic/5539440 复制本链接到浏览器或者打开【CC98】微信小程序查看~


--- 回复 5 ---
[zjjncsn 的回答]
以下是引用1楼：用户Ezra竺柒在2024-12-27 10:27:29的发言：>>查看原帖<<
想给来浙交流培养的师兄，用我的校园网注册一个98账号，想问问大家 能不能再注册一个啊？之前记得 说一个学号可以有5个98账户来着
来浙交流培养的师兄有学号的吗（没有的话连校园WiFi都连不了？）有学号就可以自己注册呀


--- 回复 6 ---
[润初 的回答]
1！5！（指一个学号最多注册五个98号）