【来源】CC98论坛「健康贴士」版块

【标题】yq附近推拿推荐

【帖子正文】
最近感觉脖子和腰都不太舒服 之前有轻微腰间盘膨出 yq附近有没有比较好的推拿店


【精选回复】（共 2 条）


--- 回复 1 ---
[kirby123 的回答]
以下是引用2楼：用户袭梦霞光在2026-04-04 11:22:11的发言：>>查看原帖<<
校医院？
校医院不给推了

北门那个丹滋林还行，是个中医馆，美团一般周末有半价周末活动，有半价券的话比较便宜
https://file.cc98.org/v4-upload/d/2026/0404/jz232bnx.webp
https://file.cc98.org/v4-upload/d/2026/0404/krmgbf4i.webp


--- 回复 2 ---
[philosophe 的回答]
以下是引用3楼：用户kirby123在2026-04-04 13:22:14的发言：>>查看原帖<<
以下是引用2楼：用户袭梦霞光在2026-04-04 11:22:11的发言：>>查看原帖<<
校医院？
校医院不给推了

北门那个丹滋林还行，是个中医馆，美团一般周末有半价周末活动，有半价券的话比较便宜
https://file.cc98.org/v4-upload/d/2026/0404/jz232bnx.webp
https://file.cc98.org/v4-upload/d/2026/0404/krmgbf4i.webp

请问这个推拿用不用提前拍片子呀