【来源】CC98论坛「论坛指南」版块

【标题】98好像被盗号了？

【帖子正文】
想请问一下各位前辈知道怎么才能把98账号冻结嘛？之前注册了几个小号日常发癫用，今天发现好像有被盗号的迹象，能不能给他封掉？


【精选回复】（共 3 条）


--- 回复 1 ---
[Bxxxrody 的回答]
改密码吧。每个通行证注册的账号数量就5个，封掉了就没办法用了。何况你这还好几个


--- 回复 2 ---
[修齐 的回答]
以下是引用9楼：用户avla8878在2024-07-25 09:49:08的发言：>>查看原帖<<
以下是引用5楼：用户Asphyxia在2024-07-25 09:12:32的发言：>>查看原帖<<
98也能被盗？
我密码都是学号或者1234加名字我感觉不是98盗号是浙大通行证被盗
好歹也要给密码加点特殊符号啊喂


--- 回复 3 ---
[lling 的回答]
以下是引用9楼：用户avla8878在2024-07-25 09:49:08的发言：>>查看原帖<<
以下是引用5楼：用户Asphyxia在2024-07-25 09:12:32的发言：>>查看原帖<<
98也能被盗？
我密码都是学号或者1234加名字我感觉不是98盗号是浙大通行证被盗
密码安全系数有点低奥
98被盗是小事，通行证被盗麻烦就大了