【来源】CC98论坛「论坛指南」版块

【标题】帖子锁沉相关

【帖子正文】
98怎么样建一个主题只让自己一个人能看（是指回复也不可见）。或者一个主题中的某一层楼只能让自己一个人看（是指回复也不可见）


【精选回复】（共 3 条）


--- 回复 1 ---
[马二马纯上 的回答]
一路走来版面，创建以后立即锁楼，每条回复均设为回复可见


--- 回复 2 ---
[3200101971 的回答]
一路走来版面，你可以自己锁定和解锁。
锁定状态下只有你能直接回复。
所以你可以全篇“回复可见”，而别人因为你的帖子是锁定的，无法回复，就根本看不到你的内容


--- 回复 3 ---
[3200101971 的回答]
以下是引用7楼：用户谢女士在2024-08-29 00:08:03的发言：>>查看原帖<<
以下是引用4楼：用户3200101971在2024-08-29 00:00:35的发言：>>查看原帖<<
一路走来版面，你可以自己锁定和解锁。
锁定状态下只有你能直接回复。
所以你可以全篇“回复可见”，而别人因为你的帖子是锁定的，无法回复，就根本看不到你的内容
锁沉是TP吗？我自己没找到锁沉的按钮
你用小程序的话，一楼的“管理”那里有个锁沉，用网页版的话，拉到最底下，“管理”