【来源】CC98论坛「论坛指南」版块

【标题】（已解决）手机微信登不上98小程序

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0404/1xlp2ywe.webp
easyconnect和atrust都试过了，网页可以，应该不是网的问题，校园网也登不上，电脑可以登上，求助求助


【精选回复】（共 6 条）


--- 回复 1 ---
[筱云 的回答]
以下是引用1楼：用户Joey27在2026-04-04 11:54:16的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0404/1xlp2ywe.webp
easyconnect和atrust都试过了，网页可以，应该不是网的问题，校园网也登不上，电脑可以登上，求助求助


--- 回复 2 ---
[无名愚父 的回答]
sorry 小灯忘了，编辑


--- 回复 3 ---
[梦步萍 的回答]
以下是引用3楼：用户无名愚父在2026-04-04 11:55:10的发言：>>查看原帖<<
试试呢
一个两个都不看用户使用须知的吗，还内部人员呢


--- 回复 4 ---
[Vedal 的回答]
以下是引用3楼：用户无名愚父在2026-04-04 11:55:10的发言：>>查看原帖<<
sorry 小灯忘了，编辑


--- 回复 5 ---
[jaro 的回答]
点重新进入小程序，刷新一下缓存就好了


--- 回复 6 ---
[无名愚父 的回答]
lz还没解决吗
哦解决了就好…