【来源】CC98论坛「论坛指南」版块

【标题】请问该怎么删除自己的所有账号，具体该怎么操作？

【帖子正文】
请问该怎么删除自己的所有账号，具体该怎么操作？


【精选回复】（共 5 条）


--- 回复 1 ---
[john_titor 的回答]
98不提供账号自杀功能


--- 回复 2 ---
[john_titor 的回答]
以下是引用3楼：用户ffy2022在2025-07-09 12:26:31的发言：>>查看原帖<<
以下是引用2楼：用户john_titor在2025-07-09 12:23:58的发言：>>查看原帖<<
98不提供账号自杀功能
好吧，真恶心
《论坛章程·用户管理办法》第十三条：本论坛不提供账号自杀功能，论坛用户对所有账号发表的历史言论负责。


--- 回复 3 ---
[john_titor 的回答]
以下是引用5楼：用户ffy2022在2025-07-09 12:30:18的发言：>>查看原帖<<
以下是引用4楼：用户john_titor在2025-07-09 12:27:34的发言：>>查看原帖<<
以下是引用3楼：用户ffy2022在2025-07-09 12:26:31的发言：>>查看原帖<<
以下是引用2楼：用户john_titor在2025-07-09 12:23:58的发言：>>查看原帖<<
98不提供账号自杀功能
好吧，真恶心
《论坛章程·用户管理办法》第十三条：本论坛不提供账号自杀功能，论坛用户对所有账号发表的历史言论负责。
怎么负责？
这你得问牢羊
@山羊2016


--- 回复 4 ---
[胡豆 的回答]
以下是引用3楼：用户ffy2022在2025-07-09 12:26:31的发言：>>查看原帖<<
以下是引用2楼：用户john_titor在2025-07-09 12:23:58的发言：>>查看原帖<<
98不提供账号自杀功能
好吧，真恶心
大伙怎么你了就在这里aoe，傻逼


--- 回复 5 ---
[wwwzy 的回答]
以下是引用3楼：用户ffy2022在2025-07-09 12:26:31的发言：>>查看原帖<<
以下是引用2楼：用户john_titor在2025-07-09 12:23:58的发言：>>查看原帖<<
98不提供账号自杀功能
好吧，真恶心
你说的是自己吧？就算能删掉自己的账号，能删掉自己做过的事，说过的话吗？人要对自己负责