【来源】CC98论坛「论坛指南」版块

【标题】cc98新人😭 财富值是什么

【帖子正文】
能不能有人告诉我这个财富值到底是什么？ 有什么用啊， 我是从昨天开始用cc98的哈哈哈
还有这个版面是什么😭😭 ，不知道选哪个😭


【精选回复】（共 4 条）


--- 回复 1 ---
[陆珲 的回答]
【论坛指南】这个财富值有什么用啊 https://www.cc98.org/topic/6269901 复制本链接到浏览器或者打开【CC98】微信小程序查看~
【论坛指南】小白求教，98财富值有什么用？ https://www.cc98.org/topic/5657585 复制本链接到浏览器或者打开【CC98】微信小程序查看~
【校园信息】98上的财富值有什么用🤔 https://www.cc98.org/topic/5853680 复制本链接到浏览器或者打开【CC98】微信小程序查看~
猜你想看


--- 回复 2 ---
[萌萌人 的回答]
【论坛指南】CC98 论坛使用帮助 & 新手攻略 https://www.cc98.org/topic/4970959 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 3 ---
[gugu布丁 的回答]
版面其实就是内容分类啦，方便其他人查找，不知道怎么分类发似水流年就好
财富值其实用处不是特别大，只是可以满足屯屯鼠需求


--- 回复 4 ---
[不要笑出声 的回答]
已经打算从现在开始攒到坛庆了