【来源】CC98论坛「论坛指南」版块

【标题】问几个8u们常用的词汇

【帖子正文】
歪楼 是什么意思
lk 是什么缩写
（小登真诚求教）


【精选回复】（共 7 条）


--- 回复 1 ---
[我内存也小 的回答]
歪歪歪？是~楼~主~吗？~


--- 回复 2 ---
[高爆山雀 的回答]
【98网事】【科普】98里的各种黑话含义 https://www.cc98.org/topic/4728203 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 3 ---
[黎辉 的回答]
歪楼：偏离了原来讨论的话题
lk：烂坑，编故事骗取网友关注


--- 回复 4 ---
[Lingard 的回答]
离开楼的主线，开始讲另一个方面的事
编故事哗众取宠


--- 回复 5 ---
[3240106283 的回答]
以下是引用1楼：用户夏天淘糖瓜在2024-11-23 10:35:02的发言：>>查看原帖<<
歪楼 是什么意思
lk 是什么缩写
（小登真诚求教）
lk:烂坑，多为不实内容
歪楼:讲和帖子无关的内容


--- 回复 6 ---
[仮屋和奏 的回答]
歪楼： 指谈及同主题无关联内容
lk： 指烂坑，泛指一些无意义过时新闻，引起对立内容，引诱差评流量内容


--- 回复 7 ---
[飘渺98间 的回答]
以下是引用10楼：用户三秋桂子在2024-11-23 10:43:48的发言：>>查看原帖<<
最喜欢可爱的小朋友了
原神歌的表情