【来源】CC98论坛「论坛指南」版块

【标题】住房信息转租发不了贴该怎么办

【帖子正文】
为什么住房信息板块要设置成发够50贴才能发主题贴呢，问一下大家新人如果想要发转租贴话需要怎么办呢？


【精选回复】（共 11 条）


--- 回复 1 ---
[蛿螟 的回答]
来，就搁这互相刷点垃圾话


--- 回复 2 ---
[RI_Finch 的回答]
可以水几帖
但不建议短时间内发大量无意义内容，这会让你步该版面原版主（牢樱）的后尘


--- 回复 3 ---
[西弗勒斯 的回答]
防止小号和不熟悉论坛和相关版面规定的纯新人发一些违规帖子


--- 回复 4 ---
[BlackKitty 的回答]
发帖和发主题贴是两个概念吧


--- 回复 5 ---
[ミカサ 的回答]
以下是引用6楼：用户RI_Finch在2025-06-30 17:12:29的发言：>>查看原帖<<
可以水几帖
但不建议短时间内发大量无意义内容，这会让你步该版面原版主（牢樱）的后尘
有事没事又在cue

不过一般人还达不到这水平


--- 回复 6 ---
[SKnight 的回答]
以下是引用9楼：用户ミカサ在2025-06-30 18:31:48的发言：>>查看原帖<<
以下是引用6楼：用户RI_Finch在2025-06-30 17:12:29的发言：>>查看原帖<<
可以水几帖
但不建议短时间内发大量无意义内容，这会让你步该版面原版主（牢樱）的后尘
有事没事又在cue

不过一般人还达不到这水平
怎么叫很多无意义的贴，就像去每个帖子下面不对不对吗


--- 回复 7 ---
[SKnight 的回答]
我也发愁啊，认识的一个房东姐姐让我帮她发信息，结果我才发现这几年就没水过几贴发不了


--- 回复 8 ---
[春意随风起 的回答]
开怀一笑发
真我风采发
刷贴数很快的


--- 回复 9 ---
[clearlove1 的回答]
以下是引用3楼：用户蛿螟在2025-06-30 16:50:25的发言：>>查看原帖<<
来，就搁这互相刷点垃圾话


--- 回复 10 ---
[天文特征 的回答]
hhh同样的 也想发一下帖子