【来源】CC98论坛「论坛指南」版块

【标题】毕业后还能用98嘛

【帖子正文】
lz即将毕业，后面还能继续用98嘛


【精选回复】（共 5 条）


--- 回复 1 ---
[泛泊 的回答]
以下是引用3楼：用户wtyatzoo在2025-03-01 12:36:01的发言：>>查看原帖<<

这个好像不让在98宣传，还是编辑一下吧


--- 回复 2 ---
[wtyatzoo 的回答]
以下是引用4楼：用户泛泊在2025-03-01 13:00:50的发言：>>查看原帖<<
以下是引用3楼：用户wtyatzoo在2025-03-01 12:36:01的发言：>>查看原帖<<

这个好像不让在98宣传，还是编辑一下吧
原来如此，不好意思


--- 回复 3 ---
[JJJoseph 的回答]
以下是引用5楼：用户星戈在2025-03-01 13:10:52的发言：>>查看原帖<<
能啊，你看我注册时间
这风评数 怎么干到的


--- 回复 4 ---
[Sqrt6 的回答]
以下是引用7楼：用户JJJoseph在2025-03-01 14:19:22的发言：>>查看原帖<<
以下是引用5楼：用户星戈在2025-03-01 13:10:52的发言：>>查看原帖<<
能啊，你看我注册时间
这风评数 怎么干到的
这是威望不是风评，站务组退休自动变-9898


--- 回复 5 ---
[JJJoseph 的回答]
以下是引用8楼：用户Sqrt6在2025-03-01 14:31:32的发言：>>查看原帖<<
以下是引用7楼：用户JJJoseph在2025-03-01 14:19:22的发言：>>查看原帖<<
以下是引用5楼：用户星戈在2025-03-01 13:10:52的发言：>>查看原帖<<
能啊，你看我注册时间
这风评数 怎么干到的
这是威望不是风评，站务组退休自动变-9898
是我顾若寡闻了