【来源】CC98论坛「健康贴士」版块

【标题】杭州男生脱络腮胡求推荐

【帖子正文】
大家有什么男生脱络腮胡的机构推荐吗，以前用过ulike最大档，感觉效果一般，想看看直接医院或机构解决掉


【精选回复】（共 2 条）


--- 回复 1 ---
[我叫斯基 的回答]
以下是引用1楼：用户匿名B7475C在2026-05-17 21:25:07的发言：>>查看原帖<<
大家有什么男生脱络腮胡的机构推荐吗，以前用过ulike最大档，感觉效果一般，想看看直接医院或机构解决掉
zjg校医院可以做，yq校医院周四周五下午挂皮肤科号可以咨询，一个月一次，价格逐次递减，一共5次左右


--- 回复 2 ---
[我叫斯基 的回答]
以下是引用3楼：用户匿名B7475C在2026-05-18 23:12:55的发言：>>查看原帖<<
以下是引用2楼：用户我叫斯基在2026-05-17 21:46:18的发言：>>查看原帖<<
以下是引用1楼：用户匿名B7475C在2026-05-17 21:25:07的发言：>>查看原帖<<
大家有什么男生脱络腮胡的机构推荐吗，以前用过ulike最大档，感觉效果一般，想看看直接医院或机构解决掉
zjg校医院可以做，yq校医院周四周五下午挂皮肤科号可以咨询，一个月一次，价格逐次递减，一共5次左右
感谢兄弟，看来兄弟很有经验啊价格大概怎样呢，做了后效果还ok吗
怂了没做，价格最高800