【来源】CC98论坛「论坛指南」版块

【标题】cc98消息重复

【帖子正文】
想问大家一个无聊的问题，为什么cc98评论下面一条消息会重复很多遍


【精选回复】（共 8 条）


--- 回复 1 ---
[Dreamerrrr 的回答]
没看明白你说的是什么现象


--- 回复 2 ---
[冬季风 的回答]
ac01 bd 这些？


--- 回复 3 ---
[zzzzss 的回答]
我很好奇那个收藏机制，我不管发什么小众贴，都会至少一个收藏


--- 回复 4 ---
[不吃鱼的熊 的回答]
热门和原始楼层吧。评论如果点赞多就会变成热门放在首页


--- 回复 5 ---
[萌萌人 的回答]
以下是引用8楼：用户SimonN在2025-05-02 21:47:39的发言：>>查看原帖<<
以下是引用7楼：用户不吃鱼的熊在2025-05-02 21:42:28的发言：>>查看原帖<<
热门和原始楼层吧。评论如果点赞多就会变成热门放在首页
诶那是各出现一次嘛
热门有时候显示有问题，虽然在最上面但是没出现热门回复的那个标


--- 回复 6 ---
[心回老地方 的回答]
以下是引用6楼：用户zzzzss在2025-05-02 21:41:44的发言：>>查看原帖<<
我很好奇那个收藏机制，我不管发什么小众贴，都会至少一个收藏
那就是有人收藏了


--- 回复 7 ---
[zzzzss 的回答]
以下是引用11楼：用户心回老地方在2025-05-02 22:11:43的发言：>>查看原帖<<
以下是引用6楼：用户zzzzss在2025-05-02 21:41:44的发言：>>查看原帖<<
我很好奇那个收藏机制，我不管发什么小众贴，都会至少一个收藏
那就是有人收藏了
我之前以为是系统搞的，就是默认会被什么管理员收藏


--- 回复 8 ---
[Madridista 的回答]
以下是引用9楼：用户萌萌人在2025-05-02 21:51:49的发言：>>查看原帖<<
热门有时候显示有问题，虽然在最上面但是没出现热门回复的那个标
这个问题已尝试修复