【来源】CC98论坛「论坛指南」版块

【标题】CC98怎么转赠财富值呢


【精选回复】（共 9 条）


--- 回复 1 ---
[秋物腾春 的回答]
http://file.cc98.org/v2-upload/2024-08-07/0do5shig.webp


--- 回复 2 ---
[Totaltou 的回答]
刚注册就发帖，怀疑老登转世


--- 回复 3 ---
[Totaltou 的回答]
以下是引用5楼：用户顾云朝北在2024-08-07 01:06:19的发言：>>查看原帖<<
以下是引用4楼：用户Totaltou在2024-08-07 01:05:19的发言：>>查看原帖<<
刚注册就发帖，怀疑老登转世
老登正在指导我完成新生注册
所以要给老登转米吗？


--- 回复 4 ---
[Colamentos 的回答]
以下是引用6楼：用户Totaltou在2024-08-07 01:11:05的发言：>>查看原帖<<
以下是引用5楼：用户顾云朝北在2024-08-07 01:06:19的发言：>>查看原帖<<
以下是引用4楼：用户Totaltou在2024-08-07 01:05:19的发言：>>查看原帖<<
刚注册就发帖，怀疑老登转世
老登正在指导我完成新生注册
所以要给老登转米吗？
老登刚学会，刚给他转


--- 回复 5 ---
[Totaltou 的回答]
以下是引用7楼：用户Colamentos在2024-08-07 01:18:39的发言：>>查看原帖<<
以下是引用6楼：用户Totaltou在2024-08-07 01:11:05的发言：>>查看原帖<<
以下是引用5楼：用户顾云朝北在2024-08-07 01:06:19的发言：>>查看原帖<<
以下是引用4楼：用户Totaltou在2024-08-07 01:05:19的发言：>>查看原帖<<
刚注册就发帖，怀疑老登转世
老登正在指导我完成新生注册
所以要给老登转米吗？
老登刚学会，刚给他转
哈哈哈哈哈哈这老登也太好了


--- 回复 6 ---
[Colamentos 的回答]
以下是引用8楼：用户Totaltou在2024-08-07 01:19:09的发言：>>查看原帖<<
以下是引用7楼：用户Colamentos在2024-08-07 01:18:39的发言：>>查看原帖<<
以下是引用6楼：用户Totaltou在2024-08-07 01:11:05的发言：>>查看原帖<<
以下是引用5楼：用户顾云朝北在2024-08-07 01:06:19的发言：>>查看原帖<<
以下是引用4楼：用户Totaltou在2024-08-07 01:05:19的发言：>>查看原帖<<
刚注册就发帖，怀疑老登转世
老登正在指导我完成新生注册
所以要给老登转米吗？
老登刚学会，刚给他转
哈哈哈哈哈哈这老登也太好了
帮人帮到底.jpg


--- 回复 7 ---
[Totaltou 的回答]
以下是引用9楼：用户Colamentos在2024-08-07 01:19:30的发言：>>查看原帖<<
以下是引用8楼：用户Totaltou在2024-08-07 01:19:09的发言：>>查看原帖<<
以下是引用7楼：用户Colamentos在2024-08-07 01:18:39的发言：>>查看原帖<<
以下是引用6楼：用户Totaltou在2024-08-07 01:11:05的发言：>>查看原帖<<
以下是引用5楼：用户顾云朝北在2024-08-07 01:06:19的发言：>>查看原帖<<
以下是引用4楼：用户Totaltou在2024-08-07 01:05:19的发言：>>查看原帖<<
刚注册就发帖，怀疑老登转世
老登正在指导我完成新生注册
所以要给老登转米吗？
老登刚学会，刚给他转
哈哈哈哈哈哈这老登也太好了
帮人帮到底.jpg
V我50看看实力


--- 回复 8 ---
[博格达 的回答]
以下是引用7楼：用户Colamentos在2024-08-07 01:18:39的发言：>>查看原帖<<
以下是引用6楼：用户Totaltou在2024-08-07 01:11:05的发言：>>查看原帖<<
以下是引用5楼：用户顾云朝北在2024-08-07 01:06:19的发言：>>查看原帖<<
以下是引用4楼：用户Totaltou在2024-08-07 01:05:19的发言：>>查看原帖<<
刚注册就发帖，怀疑老登转世
老登正在指导我完成新生注册
所以要给老登转米吗？
老登刚学会，刚给他转
老登给我转点


--- 回复 9 ---
[Colamentos 的回答]
以下是引用12楼：用户博格达在2024-08-07 10:59:08的发言：>>查看原帖<<
以下是引用7楼：用户Colamentos在2024-08-07 01:18:39的发言：>>查看原帖<<
以下是引用6楼：用户Totaltou在2024-08-07 01:11:05的发言：>>查看原帖<<
以下是引用5楼：用户顾云朝北在2024-08-07 01:06:19的发言：>>查看原帖<<
以下是引用4楼：用户Totaltou在2024-08-07 01:05:19的发言：>>查看原帖<<
刚注册就发帖，怀疑老登转世
老登正在指导我完成新生注册
所以要给老登转米吗？
老登刚学会，刚给他转
老登给我转点
爪巴