【来源】CC98论坛「论坛指南」版块

【标题】小白求问98论坛信息

【帖子正文】
求问大家，账号名字怎么改呀，修改里面好像没看见耶


【精选回复】（共 8 条）


--- 回复 1 ---
[浙大俗人 的回答]
以下是引用4楼：用户小宋加油在2024-10-08 18:56:52的发言：>>查看原帖<<
以下是引用2楼：用户代号陆拾柒在2024-10-08 18:56:01的发言：>>查看原帖<<
改不了了
啊啊啊？！那帖子能删吗
删不了可以编辑


--- 回复 2 ---
[一介散人 的回答]
好像改不了吧，一个学号能注册五个号，你再注册一个不就得了


--- 回复 3 ---
[lling 的回答]
可以再注册一个新号https://account.cc98.org/


--- 回复 4 ---
[骑猪闯天涯 的回答]
以下是引用8楼：用户lling在2024-10-08 19:02:51的发言：>>查看原帖<<
可以再注册一个新号https://account.cc98.org/
我想水娃了，他丢了


--- 回复 5 ---
[lling 的回答]
以下是引用9楼：用户骑猪闯天涯在2024-10-08 19:05:43的发言：>>查看原帖<<
以下是引用8楼：用户lling在2024-10-08 19:02:51的发言：>>查看原帖<<
可以再注册一个新号https://account.cc98.org/
我想水娃了，他丢了
佳人去兮


--- 回复 6 ---
[星戈 的回答]
改不了，可以重新注册一个


--- 回复 7 ---
[星戈 的回答]
以下是引用4楼：用户小宋加油在2024-10-08 18:56:52的发言：>>查看原帖<<
以下是引用2楼：用户代号陆拾柒在2024-10-08 18:56:01的发言：>>查看原帖<<
改不了了
啊啊啊？！那帖子能删吗
帖子自己不能删，可以把内容编辑掉，然后版主就会给你下沉


--- 回复 8 ---
[骑猪闯天涯 的回答]
以下是引用11楼：用户lling在2024-10-08 19:16:14的发言：>>查看原帖<<
以下是引用9楼：用户骑猪闯天涯在2024-10-08 19:05:43的发言：>>查看原帖<<
以下是引用8楼：用户lling在2024-10-08 19:02:51的发言：>>查看原帖<<
可以再注册一个新号https://account.cc98.org/
我想水娃了，他丢了
佳人去兮
一路走好，水娃