【来源】CC98论坛「论坛指南」版块

【标题】有没有人能把98上的缩写都科普一下啥意思哇

【帖子正文】
崩，好多看不懂的缩写（）


【精选回复】（共 7 条）


--- 回复 1 ---
[fansit 的回答]
https://www.cc98.org/topic/4728203


--- 回复 2 ---
[Ibuprofen 的回答]
善用搜索，有合集（虽然搜索做的很烂）


--- 回复 3 ---
[嘿咻咻咻 的回答]
以下是引用3楼：用户Ibuprofen在2024-08-20 08:52:54的发言：>>查看原帖<<
善用搜索，有合集（虽然搜索做的很烂）
搜索机制是不是改过了，感觉更烂了


--- 回复 4 ---
[kirby123 的回答]
以下是引用3楼：用户Ibuprofen在2024-08-20 08:52:54的发言：>>查看原帖<<
善用搜索，有合集（虽然搜索做的很烂）
打空格能分词搜索，差不多用吧，服务器就那样


--- 回复 5 ---
[水娃啊 的回答]
以下是引用6楼：用户ChaosMa在2024-08-20 09:10:33的发言：>>查看原帖<<
ls tjjtds
qs


--- 回复 6 ---
[kirby123 的回答]
以下是引用6楼：用户ChaosMa在2024-08-20 09:10:33的发言：>>查看原帖<<
ls tjjtds


--- 回复 7 ---
[空山春 的回答]
以下是引用9楼：用户dieKarotte在2024-08-20 09:29:32的发言：>>查看原帖<<
所以站短到底是什么
站内短信，就是私信联系