【来源】CC98论坛「论坛指南」版块

【标题】所以98的搜索机制是什么

【帖子正文】
为什么多输入一个关键字好多帖子都不见了https://file.cc98.org/v4-upload/d/2024/1227/aktakdnb.webp
https://file.cc98.org/v4-upload/d/2024/1227/og4gihhx.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[zzzzzzkkk 的回答]
今天是不是有个什么十大讲这个的
98的搜索一直是个谜


--- 回复 2 ---
[游青松 的回答]
好像是使用了一个词库，这个词库不太行
然而没有其他更好的能用了


--- 回复 3 ---
[快乐划水 的回答]
与98搜索系统的神秘分词机制有关，“敦煌写本”和“敦煌写”的分词不一样所以影响了搜索结果，建议是平时搜索时多试几个


--- 回复 4 ---
[Dreamerrrr 的回答]
“敦煌写”和“敦煌写本”的搜索结果差异这个还是分词的问题，应该是“写本”这个词比较冷门，没被识别出来，“敦煌写本的世界”被自动分成了“敦煌+写+本的+世界”，所以基于分词结果的搜索没法搜出“写本”
但是我真正无法理解的是，为什么完整输入“敦煌写本的世界”也无法检索到《敦煌写本的世界 dhy 2023-2024春夏 资料整理》这个帖（https://www.cc98.org/topic/6057806）以及其他几个相似的帖，只能检索到《通核 敦煌写本的世界》（https://www.cc98.org/topic/5224402），不知道能不能呼叫樱桃解答一下@Auser


--- 回复 5 ---
[首席福利官 的回答]
这个应该是固定词库的 你搜敦煌估计会更合适一点 有点像Python的jieba分词


--- 回复 6 ---
[Auser 的回答]
hi，前辈你好呀，有关搜索的相关情况，前辈可以参考一下樱桃之前在这个帖子里面的说明：
https://www.cc98.org/topic/5892912/9#0

目前技术组的小伙伴们确实也在一直在投入精力研究搜索相关的业务优化，现在也在尝试一些新的方法，大家都希望结果能有所突破~感谢前辈的反馈和关注，对论坛的任何方面前辈如果还有其他的意见建议也欢迎发帖哦，另外，也欢迎前辈一起来参与98的维护工作~谢谢~