【来源】CC98论坛「论坛指南」版块

【标题】98里关注别人是有什么效果吗

【帖子正文】
如题
是会收到对方发帖的通知之类的吗


【精选回复】（共 7 条）


--- 回复 1 ---
[是小秋啊 的回答]
别人会多一个小红点提醒，你会在关注用户里看到他


--- 回复 2 ---
[窗外不停留 的回答]
以下是引用2楼：用户是小秋啊在2025-07-29 17:59:55的发言：>>查看原帖<<
别人会多一个小红点提醒，你会在关注用户里看到他
没有提醒应该


--- 回复 3 ---
[RI_Finch 的回答]
不会收到通知，但是可以在“关注”页的“关注用户”一栏中看到发帖


--- 回复 4 ---
[阿尔图罗 的回答]
可以视🗡️别人👁️👁️


--- 回复 5 ---
[凝望群星 的回答]
可以关注我试试，我告诉你😌


--- 回复 6 ---
[青丘九尾 的回答]
而且想看ta的帖子会更好找一些


--- 回复 7 ---
[Fffffx 的回答]
以下是引用7楼：用户阿尔图罗在2025-07-29 18:15:29的发言：>>查看原帖<<
可以视🗡️别人👁️👁️
我会永远👀你