【来源】CC98论坛「论坛指南」版块

【标题】请问各位前辈，在一路走来发回复后可见的语法是什么呀

【帖子正文】
rt,搜索之后有两种说法
[][]
框框里面可以填replyview(后面的那个要加/)或者needreply
但是前者只能隐藏replyview,后者能出现回复后可见的格式，但是我要隐藏的东西漏在外面
就像这样：
123
就会出现一个回复后可见的提示，还有123
这是怎么回事呀，求前辈指点


【精选回复】（共 7 条）


--- 回复 1 ---
[萌萌人 的回答]
就是replyview
你自己作为lz本身是看不到那个框的，needreply解析可能和replyview略有不同导致你能看到？


--- 回复 2 ---
[鬼灬鬼 的回答]
小程序编辑回复可见好像有bug，不太确定


--- 回复 3 ---
[鬼灬鬼 的回答]
以下是引用3楼：用户鬼灬鬼在2025-10-11 15:25:08的发言：>>查看原帖<<
想要回复可见的内容
小程序编辑回复可见好像有bug，不太确定
果然有问题


--- 回复 4 ---
[AZI 的回答]
https://file.cc98.org/v4-upload/d/2025/1011/xz142sjl.webp
第一个就行吧


--- 回复 5 ---
[胡俾成 的回答]
上面的内容是
【replyview】隐藏内容【/replyview】（用[]，而不是【】）


--- 回复 6 ---
[无日或忘 的回答]
以下是引用8楼：用户胡俾成在2025-10-11 15:34:39的发言：>>查看原帖<<

上面的内容是
【replyview】隐藏内容【/replyview】（用[]，而不是【】）
看看效果


--- 回复 7 ---
[默熊 的回答]
以下是引用11楼：用户无忧劫在2025-10-11 15:43:51的发言：>>查看原帖<<
来都来了，顺便问一下前辈们，我的头像是不是很可爱
你就是一团凉凉软软的小虚空