【来源】CC98论坛「论坛指南」版块

【标题】上了十大的，帖子，带个“热门”是新加的功能吗

【帖子正文】
怎么感觉也之前好像没有？
是因为我之前提的吗
【集思广益】能对上十大的帖子，在帖子里面加一个动态排名标签吗 https://www.cc98.org/topic/6300437 复制本链接，打开【CC98】微信小程序，直接查看本帖！
https://file.cc98.org/v4-upload/d/2025/1017/m3rfgfd2.webp


【精选回复】（共 8 条）


--- 回复 1 ---
[Dreamerrrr 的回答]
今天才有的
观察了一下，当前十大和发布后24小时自然下十大的历史十大都有这个标志，因为被禁止热门而下十大的帖没有


--- 回复 2 ---
[iridium_ 的回答]
以下是引用3楼：用户Dreamerrrr在2025-10-17 20:49:01的发言：>>查看原帖<<
今天才有的
观察了一下，当前十大和发布后24小时自然下十大的历史十大都有这个标志，因为被禁止热门而下十大的帖没有
另外被锁沉的十大也有这个标志


--- 回复 3 ---
[Dreamerrrr 的回答]
以下是引用4楼：用户iridium_在2025-10-17 21:00:31的发言：>>查看原帖<<
以下是引用3楼：用户Dreamerrrr在2025-10-17 20:49:01的发言：>>查看原帖<<
今天才有的
观察了一下，当前十大和发布后24小时自然下十大的历史十大都有这个标志，因为被禁止热门而下十大的帖没有
另外被锁沉的十大也有这个标志
还真是，没有单独做禁止热门操作直接锁沉的话热门标志是保留的


--- 回复 4 ---
[tgya 的回答]
以下是引用3楼：用户Dreamerrrr在2025-10-17 20:49:01的发言：>>查看原帖<<
今天才有的
观察了一下，当前十大和发布后24小时自然下十大的历史十大都有这个标志，因为被禁止热门而下十大的帖没有
编辑，参看楼下


--- 回复 5 ---
[Dreamerrrr 的回答]
以下是引用8楼：用户tgya在2025-10-17 21:20:54的发言：>>查看原帖<<
以下是引用3楼：用户Dreamerrrr在2025-10-17 20:49:01的发言：>>查看原帖<<
今天才有的
观察了一下，当前十大和发布后24小时自然下十大的历史十大都有这个标志，因为被禁止热门而下十大的帖没有
“发现”也是有的，但是“活动”“专楼”没有
“发现”页的帖子是有可能上十大的，“活动”“专楼”类帖子加了“校园活动”标签，是默认禁止热门的，上不了十大
“校园活动”标签似乎不在“活动”“专楼”页显示，也不在帖内显示，只在版面内显示https://file.cc98.org/v4-upload/d/2025/1017/5t4xvgrv.webp


--- 回复 6 ---
[tgya 的回答]
以下是引用9楼：用户Dreamerrrr在2025-10-17 21:27:36的发言：>>查看原帖<<
以下是引用8楼：用户tgya在2025-10-17 21:20:54的发言：>>查看原帖<<
以下是引用3楼：用户Dreamerrrr在2025-10-17 20:49:01的发言：>>查看原帖<<
今天才有的
观察了一下，当前十大和发布后24小时自然下十大的历史十大都有这个标志，因为被禁止热门而下十大的帖没有
“发现”也是有的，但是“活动”“专楼”没有
“发现”页的帖子是有可能上十大的，“活动”“专楼”类帖子加了“校园活动”标签，是默认禁止热门的，上不了十大
哦对是这样的，我没看清


--- 回复 7 ---
[klee 的回答]
上面的导航还多了一个 活 字
https://file.cc98.org/v4-upload/d/2025/1017/ekxejhcl.webp


--- 回复 8 ---
[絢瀬絵里 的回答]
以下是引用11楼：用户klee在2025-10-17 23:31:46的发言：>>查看原帖<<
上面的导航还多了一个 活 字
https://file.cc98.org/v4-upload/d/2025/1017/ekxejhcl.webp

https://file.cc98.org/v4-upload/d/2025/1024/jigjzjs2.webp
可以左右滑动