【来源】CC98论坛「论坛指南」版块

【标题】移动校园卡上不了内网

【帖子正文】
为什么学校办的校园卡的流量上不了98，移动的宣传上面说全国各地都可以上的


【精选回复】（共 6 条）


--- 回复 1 ---
[Anfield 的回答]
1.(见楼下）
2.登zjuwlan就可以上98


--- 回复 2 ---
[厚乳荔波 的回答]
以下是引用2楼：用户Anfield在2025-08-24 14:59:09的发言：>>查看原帖<<
1.移动的是电话卡 不是校园卡 也不是学校办的
2.登zjuwlan就可以上98了
我是98办的电话卡


--- 回复 3 ---
[nobody668z 的回答]
还没有办好5g专网等一段时间，你看移动里面的已订业务里面会有https://file.cc98.org/v4-upload/d/2025/0824/gula5krp.webp


--- 回复 4 ---
[厚乳荔波 的回答]
以下是引用5楼：用户nobody668z在2025-08-24 15:00:37的发言：>>查看原帖<<
还没有办好5g专网等一段时间，你看移动里面的已订业务里面会有https://file.cc98.org/v4-upload/d/2025/0824/gula5krp.webp

万分感谢


--- 回复 5 ---
[走走停停c 的回答]
以下是引用5楼：用户nobody668z在2025-08-24 15:00:37的发言：>>查看原帖<<
还没有办好5g专网等一段时间，你看移动里面的已订业务里面会有https://file.cc98.org/v4-upload/d/2025/0824/gula5krp.webp

那这个弄好了是可以不用交学校的网费了吗 不连wifi的话


--- 回复 6 ---
[nobody668z 的回答]
以下是引用7楼：用户走走停停c在2025-08-24 18:33:55的发言：>>查看原帖<<
以下是引用5楼：用户nobody668z在2025-08-24 15:00:37的发言：>>查看原帖<<
还没有办好5g专网等一段时间，你看移动里面的已订业务里面会有https://file.cc98.org/v4-upload/d/2025/0824/gula5krp.webp

那这个弄好了是可以不用交学校的网费了吗 不连wifi的话
不可以！这个只是在手机端用流量可以直连，不在校时挺方便的，但是专网的流量额度有限制啊，而且电脑端用起来不方便啊（难不成一直开着热点），不要舍本逐末啊