【来源】CC98论坛「论坛指南」版块

【标题】Cc98学校后勤工作人员能注册吗

【帖子正文】
突然感觉比如食堂工作人员，保安，应该也有很多话想说，因为我有时候会不自觉观察他们的表情，发现他们笑眯眯的盯着大家看，一副看家里小孩，话里有话的样子（暖暖的那种）（但是并不敢上去和他们聊两句），所以就有点好奇


【精选回复】（共 6 条）


--- 回复 1 ---
[北欧海盐 的回答]
以下是引用1楼：用户ningmeo在2024-12-25 22:45:21的发言：>>查看原帖<<
突然感觉比如食堂工作人员，保安，应该也有很多话想说，因为我有时候会不自觉观察他们的表情，发现他们笑眯眯的盯着大家看，一副看家里小孩，话里有话的样子（暖暖的那种）（但是并不敢上去和他们聊两句），所以就有点好奇
98是学工号注册的吗，如果是的话应该也能看吧


--- 回复 2 ---
[青杨 的回答]
正式员工应该可以的，有教职工账号就可以注册。


--- 回复 3 ---
[FeC2O4 的回答]
可以的呀 不是有保安刷98的帖子的来着？


--- 回复 4 ---
[红叶西江 的回答]
不是有保安刷98的图来着


--- 回复 5 ---
[然ahl 的回答]
@l198497 
帮你呼叫一位图书馆的保安大哥


--- 回复 6 ---
[先点夜宵吧 的回答]
以下是引用9楼：用户然ahl在2024-12-25 22:57:16的发言：>>查看原帖<<
@l198497 
帮你呼叫一位图书馆的保安大哥
保安大哥原来也水98一千多条了都