【来源】CC98论坛「论坛指南」版块

【标题】账号测试

【帖子正文】
建一个楼用于测试账号


【精选回复】（共 7 条）


--- 回复 1 ---
[灰色轨迹 的回答]
有用的啊，要我给你测试一个吗


--- 回复 2 ---
[灰色轨迹 的回答]
以下是引用2楼：用户灰色轨迹在2024-08-28 23:41:19的发言：>>查看原帖<<
有用的啊，要我给你测试一个吗
我很早很早的一个测试帖子
【一路走来】 https://www.cc98.org/topic/5725547


--- 回复 3 ---
[幽浮大碟子 的回答]
你要把内容放在那里面，不是放在外面


--- 回复 4 ---
[灰色轨迹 的回答]
以下是引用4楼：用户谢女士在2024-08-28 23:42:04的发言：>>查看原帖<<
以下是引用2楼：用户灰色轨迹在2024-08-28 23:41:19的发言：>>查看原帖<<
有用的啊，要我给你测试一个吗
好诶，那你五楼可以看到吗
看得到，因为我回复过你了，能直接看。

然后是我用小号（没回复你）帮你看了一眼，发现你格式写错了。要把内容，放在两个［］［］中间


--- 回复 5 ---
[灰色轨迹 的回答]
现在格式正确了，我小号没回复过你，看不见。我这个号回复过你，可以见到


--- 回复 6 ---
[Yeah果 的回答]
以下是引用5楼：用户谢女士在2024-08-28 23:42:34的发言：>>查看原帖<<

1


--- 回复 7 ---
[曲终又人散 的回答]
98有个测试专楼，可以引用别人的看看别人格式咋样的
【论坛指南】【测试专楼】可发图、头像、签名档、测试代码等★ https://www.cc98.org/topic/2803718 复制本链接，打开【CC98】微信小程序，直接查看本帖！