【来源】CC98论坛「论坛指南」版块

【标题】如何点击标题为空的98十大

【帖子正文】
https://file.cc98.org/v4-upload/d/2024/1111/pypmsq1u.webp
今日98的某个十大改为了空标题，lz用鼠标无法点击进入。
如图，可F12调出调试器，使用“选择网页元素”，就能找到空标题对应的链接


【精选回复】（共 3 条）


--- 回复 1 ---
[dinosaur_6 的回答]
以下是引用2楼：用户冬季风在2024-11-11 12:11:40的发言：>>查看原帖<<
可以小程序点进去
楼主哐哧哐哧一顿捣鼓看到你的评论天塌了


--- 回复 2 ---
[OkitaJerry 的回答]
以下是引用3楼：用户dinosaur_6在2024-11-11 12:14:34的发言：>>查看原帖<<
以下是引用2楼：用户冬季风在2024-11-11 12:11:40的发言：>>查看原帖<<
可以小程序点进去
楼主哐哧哐哧一顿捣鼓看到你的评论天塌了
误入开怀


--- 回复 3 ---
[hhh555 的回答]
以下是引用3楼：用户dinosaur_6在2024-11-11 12:14:34的发言：>>查看原帖<<
以下是引用2楼：用户冬季风在2024-11-11 12:11:40的发言：>>查看原帖<<
可以小程序点进去
楼主哐哧哐哧一顿捣鼓看到你的评论天塌了