【来源】CC98论坛「论坛指南」版块

【标题】小程序什么时候能抽卡呀？

【帖子正文】
毕业了又没vpn的老登看着财富值却抽不了卡，难受啊


【精选回复】（共 7 条）


--- 回复 1 ---
[晴熏白鹤 的回答]
以下是引用1楼：用户tigertang在2024-12-26 09:03:08的发言：>>查看原帖<<
毕业了又没vpn的老登看着财富值却抽不了卡，难受啊
建议送我


--- 回复 2 ---
[SammyBBB 的回答]
小程序不是也要vpn吗


--- 回复 3 ---
[烷基八氮 的回答]
以下是引用3楼：用户SammyBBB在2024-12-26 09:11:28的发言：>>查看原帖<<
小程序不是也要vpn吗


--- 回复 4 ---
[无日或忘 的回答]
这是可以明面上说出来的吗？


--- 回复 5 ---
[桃子萌豆 的回答]
以下是引用8楼：用户tigertang在2024-12-26 09:45:10的发言：>>查看原帖<<
以下是引用3楼：用户SammyBBB在2024-12-26 09:11:28的发言：>>查看原帖<<
小程序不是也要vpn吗


--- 回复 6 ---
[虎猫 的回答]
lz 不要外传不必要的信息，程序使用说明中有提到这个


--- 回复 7 ---
[迦频陵加 的回答]
在用户需知里面不能传播的途径里明确有说吧，如果害得他用不了我会永远监视着你👀