【来源】CC98论坛「论坛指南」版块

【标题】前几天的十大有没有方法直接看到

【帖子正文】
例如我前几天看到有个介绍美国情况的
找不到了


【精选回复】（共 7 条）


--- 回复 1 ---
[青丘九尾 的回答]
没有呢，但是可以搜关键词


--- 回复 2 ---
[陈乃平 的回答]
https://www.cc98.org/topic/6248499/1 楼上说得对


--- 回复 3 ---
[兔兔伯爵 的回答]
以下是引用3楼：用户海梦音在2025-08-01 19:50:03的发言：>>查看原帖<<
选择“本周”
本周那个页面应该是有限的，有些浏览数或者回帖数什么的没那么多的就上不了
比如每日开怀经常会上十大，但是本周十大的合辑是没有的

---想编辑结果点成引用了


--- 回复 4 ---
[兔兔伯爵 的回答]
以下是引用5楼：用户兔兔伯爵在2025-08-01 20:06:53的发言：>>查看原帖<<
以下是引用3楼：用户海梦音在2025-08-01 19:50:03的发言：>>查看原帖<<
选择“本周”
本周那个页面能够收录的十大帖应该是有限的，有些浏览数或者回帖数什么的没那么多的就上不了
比如每日开怀经常会上十大，但是本周十大的合辑是没有的


--- 回复 5 ---
[海梦音 的回答]
以下是引用5楼：用户兔兔伯爵在2025-08-01 20:06:53的发言：>>查看原帖<<
以下是引用3楼：用户海梦音在2025-08-01 19:50:03的发言：>>查看原帖<<
选择“本周”
本周那个页面应该是有限的，有些浏览数或者回帖数什么的没那么多的就上不了
比如每日开怀经常会上十大，但是本周十大的合辑是没有的

---想编辑结果点成引用了
哦哦看了一下确实是这样的，我的问题


--- 回复 6 ---
[兔兔伯爵 的回答]
如果能判断是哪个版面的就直接去对应版面看热度帖，不能的就挨个版面用同样的方法找（


--- 回复 7 ---
[兔兔伯爵 的回答]
以下是引用10楼：用户繁华竞逐在2025-08-01 20:36:52的发言：>>查看原帖<<
以下是引用5楼：用户兔兔伯爵在2025-08-01 20:06:53的发言：>>查看原帖<<
以下是引用3楼：用户海梦音在2025-08-01 19:50:03的发言：>>查看原帖<<
选择“本周”
本周那个页面应该是有限的，有些浏览数或者回帖数什么的没那么多的就上不了
比如每日开怀经常会上十大，但是本周十大的合辑是没有的

---想编辑结果点成引用了
学到了
https://file.cc98.org/v4-upload/d/2025/0801/nmzjnat3.webp
一般来说会有这个小火苗的，不过这里也可以看到回帖页数，特别多的差不多也就是十大了