【来源】CC98论坛「论坛指南」版块

【标题】为什么我的98上传gif头像不会动呢

【帖子正文】
rt，用的是zju微信公众号刚发的那一系列图片之一


【精选回复】（共 5 条）


--- 回复 1 ---
[small号2 的回答]
不懂，好像说现在头像gif都不能动了


--- 回复 2 ---
[jwang3_14 的回答]
以下是引用4楼：用户Mond在2025-02-08 12:47:16的发言：>>查看原帖<<
以下是引用3楼：用户韩若水II在2025-02-08 12:43:47的发言：>>查看原帖<<
我的反正能动
我看你的好像也没动
他的确实在动 可能是你浏览器的问题


--- 回复 3 ---
[韩若水II 的回答]
以下是引用6楼：用户王故理在2025-02-08 12:52:32的发言：>>查看原帖<<
用手机小程序上传
这长江天险之后！


--- 回复 4 ---
[小马龙 的回答]
以下是引用3楼：用户韩若水II在2025-02-08 12:43:47的发言：>>查看原帖<<
我的反正能动
小程序你是静止的


--- 回复 5 ---
[Dreamerrrr 的回答]
现在已经不能上传动图作头像了，原先设置的还可以动，比如三楼那样，但在部分网络环境下也可能动不起来；新设不行了