【来源】CC98论坛「论坛指南」版块

【标题】为什么没办法用移动网络登录98了

【帖子正文】
lz来浙大以后办了一张校园卡，之前我一直用那张卡的流量可以上98的，甚至我在福建的时候也可以正常使用98。但是今天在浙大里面就是用不了了，这条帖子上连着zjuwlan发的，我不理解


【精选回复】（共 5 条）


--- 回复 1 ---
[天才J 的回答]
联通的正常https://file.cc98.org/v2-upload/2024-11-04/gh40o3o1.webp


--- 回复 2 ---
[mxciracle 的回答]
用easyconnect—输入rvpn.zju.edu.cn —登陆自己账号后就可以在非校网的情况下使用内网了


--- 回复 3 ---
[Forever蓝 的回答]
以下是引用7楼：用户mxciracle在2024-11-04 13:41:13的发言：>>查看原帖<<
用easyconnect—输入rvpn.zju.edu.cn —登陆自己账号后就可以在非校网的情况下使用内网了
但那样没那么方便了，耗电也厉害点


--- 回复 4 ---
[zhrdaniao 的回答]
似乎是移动有校园5g专网，流量等于校网
为啥现在用不了我就不知道了


--- 回复 5 ---
[Yeah果 的回答]
加一 我还以为98崩了呢 一直进不去 然后挂上VPN进去了