【来源】CC98论坛「论坛指南」版块

【标题】98账号申请相关

【帖子正文】
1个学号最多可以申请5个98账号，lz现在有2个学号，想请问旧学号申请的98账号可以和新学号申请的账号合并嘛？


【精选回复】（共 5 条）


--- 回复 1 ---
[飞翔企鹅77 的回答]
以下是引用1楼：用户沙发上做梦在2025-02-20 22:27:30的发言：>>查看原帖<<
1个学号最多可以申请5个98账号，lz现在有2个学号，想请问旧学号申请的98账号可以和新学号申请的账号合并嘛？
？合并干嘛，有的人小号还不够用呢


--- 回复 2 ---
[zjjncsn 的回答]
98只要你注册之后就不会要你登统一身份认证了，所以旧学号注册的账号是可以一直使用的。有两个学号就相当于可以注册10个账号

曾经有人一次性被封了三个学工号十几个账号


--- 回复 3 ---
[FeC2O4 的回答]
以下是引用5楼：用户沙发上做梦在2025-02-20 22:40:08的发言：>>查看原帖<<
以下是引用3楼：用户zjjncsn在2025-02-20 22:36:01的发言：>>查看原帖<<
98只要你注册之后就不会要你登统一身份认证了，所以旧学号注册的账号是可以一直使用的。有两个学号就相当于可以注册10个账号

曾经有人一次性被封了三个学工号十几个账号
那我原来的学号可能已经过期被注销了 那个学号名下还可以申请其他98账号吗？
不会注销的吧 学号是不重复的（？）


--- 回复 4 ---
[鬼灬鬼 的回答]
我本科的通行证还能用的
你试试account.cc98.org能不能用，能用的话就不用合并


--- 回复 5 ---
[克里斯托托 的回答]
以下是引用8楼：用户沙发上做梦在2025-02-20 22:51:22的发言：>>查看原帖<<
以下是引用6楼：用户FeC2O4在2025-02-20 22:44:14的发言：>>查看原帖<<
以下是引用5楼：用户沙发上做梦在2025-02-20 22:40:08的发言：>>查看原帖<<
以下是引用3楼：用户zjjncsn在2025-02-20 22:36:01的发言：>>查看原帖<<
98只要你注册之后就不会要你登统一身份认证了，所以旧学号注册的账号是可以一直使用的。有两个学号就相当于可以注册10个账号

曾经有人一次性被封了三个学工号十几个账号
那我原来的学号可能已经过期被注销了 那个学号名下还可以申请其他98账号吗？
不会注销的吧 学号是不重复的（？）
我记得毕业后我的校园卡app上显示账号到期时间是一年后 这一年内我还可以用校园卡刷开学校 一年后就不行了 我以为是账号过期了
校园卡是有单独编码的，和学号不一样的