【来源】CC98论坛「论坛指南」版块

【标题】补签不加财富值

【帖子正文】
如题？
刚刚发现小程序更新了补签卡，赶紧用了，但是发现财富值貌似没增加
哦，看了说明，不加额外财富值，我是笨比doro


【精选回复】（共 6 条）


--- 回复 1 ---
[北欧海盐 的回答]
以下是引用1楼：用户韩若水II在2025-05-28 12:30:08的发言：>>查看原帖<<
如题？
刚刚发现小程序更新了补签卡，赶紧用了，但是发现财富值貌似没增加
哦，看了说明，不加额外财富值，我是笨比doro
笨笨


--- 回复 2 ---
[飞翔企鹅77 的回答]
以下是引用2楼：用户北欧海盐在2025-05-28 12:31:35的发言：>>查看原帖<<
以下是引用1楼：用户韩若水II在2025-05-28 12:30:08的发言：>>查看原帖<<
如题？
刚刚发现小程序更新了补签卡，赶紧用了，但是发现财富值貌似没增加
哦，看了说明，不加额外财富值，我是笨比doro
笨笨
 哪里有补签卡？
哦重启了一下 有了


--- 回复 3 ---
[我要困告了 的回答]
以下是引用4楼：用户飞翔企鹅77在2025-05-28 12:33:54的发言：>>查看原帖<<
以下是引用2楼：用户北欧海盐在2025-05-28 12:31:35的发言：>>查看原帖<<
以下是引用1楼：用户韩若水II在2025-05-28 12:30:08的发言：>>查看原帖<<
如题？
刚刚发现小程序更新了补签卡，赶紧用了，但是发现财富值貌似没增加
哦，看了说明，不加额外财富值，我是笨比doro
笨笨
 哪里有补签卡？
小程序刚更新的


--- 回复 4 ---
[飞翔企鹅77 的回答]
以下是引用6楼：用户我要困告了在2025-05-28 12:34:26的发言：>>查看原帖<<
以下是引用4楼：用户飞翔企鹅77在2025-05-28 12:33:54的发言：>>查看原帖<<
以下是引用2楼：用户北欧海盐在2025-05-28 12:31:35的发言：>>查看原帖<<
以下是引用1楼：用户韩若水II在2025-05-28 12:30:08的发言：>>查看原帖<<
如题？
刚刚发现小程序更新了补签卡，赶紧用了，但是发现财富值貌似没增加
哦，看了说明，不加额外财富值，我是笨比doro
笨笨
 哪里有补签卡？
小程序刚更新的
发现了


--- 回复 5 ---
[宫水三翊 的回答]
https://file.cc98.org/v4-upload/d/2025/0528/lihc4hmy.webp
感谢补签卡三张补签卡把我的签到日期增加了一百天


--- 回复 6 ---
[胡萝卜mlyd 的回答]
https://file.cc98.org/v4-upload/d/2025/0528/b55ayloy.webp