【来源】CC98论坛「论坛指南」版块

【标题】如何发帖直接显示图片？求达人解答

【帖子正文】
我想发个有图片的帖子，希望别人打开帖子时直接能看到图片，但我发的图片却是需要点击一下才能看到，求高人解答，如何才能直接显示图片？


【精选回复】（共 7 条）


--- 回复 1 ---
[骷闇 的回答]
引用我看代码
此外在上传的按钮左边有个选项 勾上就直接显示所有图片

http://file.cc98.org/uploadfile/2013/3/13/2273417298.jpg


--- 回复 2 ---
[神行霹雳火 的回答]
以下是引用骷闇在3/13/2013 10:07:43 PM的发言：
引用我看代码

 http://file.cc98.org/uploadfile/2013/3/13/2273417298.jpg

 

 
 

upload=jpg/png/gif,1
把逗号和1去掉就好
或者用你图片的地址


--- 回复 3 ---
[541947667 的回答]
上传图片左边有个直接显示图片的 勾上就行了


--- 回复 4 ---
[星河欲曙 的回答]
以下是引用神行霹雳火在3/13/2013 10:10:01 PM的发言：
 upload=jpg/png/gif,1
 把逗号和1去掉就好
 或者用你图片的地址

和板块有关么，一样的代码为什么在另一个版就显示不出来。。


 http://file.cc98.org/uploadfile/2013/3/13/23592432001.jpg


--- 回复 5 ---
[西老 的回答]
以下是引用星河欲曙在3/14/2013 12:05:06 AM的发言：查看原帖
 和板块有关么，一样的代码为什么在另一个版就显示不出来。。

 
 http://file.cc98.org/uploadfile/2013/3/13/23592432001.jpg

 

 

 

比如代理专区 不会自动显示的


--- 回复 6 ---
[3130102725 的回答]
http://file.cc98.org/uploadfile/2013/3/13/2273417298.jpg

我只是想试试


--- 回复 7 ---
[陶兢 的回答]
以下是引用星河欲曙在2013/3/14 0:05:06的发言：
 和板块有关么，一样的代码为什么在另一个版就显示不出来。。

 
 http://file.cc98.org/uploadfile/2013/3/13/23592432001.jpg

 

 

 

有些版块好像是不支持图片直接显示的【我只知道论坛事务= =