【来源】CC98论坛「论坛指南」版块

【标题】怎么给发一句话帖但是给大家都匿名呢

【帖子正文】
求助，发的帖子都被🔒了
感谢


【精选回复】（共 6 条）


--- 回复 1 ---
[陈乃平 的回答]
大家都匿名那就只有心灵之约，心灵之约版规禁止一句话贴


--- 回复 2 ---
[jeno_ccc 的回答]
我很想发一种帖子，我实名，但是其他人评论都是匿名。目前没有这样的板块


--- 回复 3 ---
[很急 的回答]
以下是引用4楼：用户jeno_ccc在2025-09-21 12:34:48的发言：>>查看原帖<<
我很想发一种帖子，我实名，但是其他人评论都是匿名。目前没有这样的板块
科研学术和维权空间可以自己选择匿名，符合你的要求
但是如果内容与版面不符会被锁沉


--- 回复 4 ---
[lvent 的回答]
以下是引用5楼：用户1224321864在2025-09-21 12:35:11的发言：>>查看原帖<<
以下是引用2楼：用户陈乃平在2025-09-21 12:33:13的发言：>>查看原帖<<
大家都匿名那就只有心灵之约，心灵之约版规禁止一句话贴
前辈，我记得有些版面lx可以付费匿名的，是有这个版面吗？感谢
郁闷小屋可以


--- 回复 5 ---
[马二马纯上 的回答]
心灵之约和郁闷小屋都有置顶的树洞，或许可以看看这个？但是不允许回复


--- 回复 6 ---
[O7 的回答]
你多打几句话不就好了吗