【来源】CC98论坛「论坛指南」版块

【标题】（已解决）为什么今天生日没有收到98威望

【帖子正文】
习惯在各种平台设置生日为1.1（谢谢宝们，今天不是我生日我很爱98，别打我），但前两年发了今天没为什么发我会很失落的
没事，继续爱，继续水


【精选回复】（共 3 条）


--- 回复 1 ---
[Dreamerrrr 的回答]
今天看到过好几个8u反映这个问题了，是不是出了什么bug，呼叫技术组@Madridista 
https://file.cc98.org/v4-upload/d/2025/0101/wlq5cigz.webp


--- 回复 2 ---
[Dreamerrrr 的回答]
以下是引用5楼：用户小水獭在2025-01-01 18:46:48的发言：>>查看原帖<<
以下是引用4楼：用户Dreamerrrr在2025-01-01 18:39:59的发言：>>查看原帖<<
今天看到过好几个8u反映这个问题了，是不是出了什么bug，呼叫技术组@Madridista 
https://file.cc98.org/v4-upload/d/2025/0101/wlq5cigz.webp

感谢！ 你今天发了18帖，昨天发了16帖
hhhh这两天跨年太兴奋了发帖确实比较多


--- 回复 3 ---
[Madridista 的回答]
感谢反馈，今天的全站生日祝福已完成发送。