【来源】CC98论坛「论坛指南」版块

【标题】98抽卡M卡3倍爆率开始了吗

【帖子正文】
看到通知是19号，但是抽卡界面概率还是0.01，攒了150w准备allin了


【精选回复】（共 5 条）


--- 回复 1 ---
[卢西奥力给 的回答]
cy 准备了360w打算冲活动卡


--- 回复 2 ---
[Bianxo 的回答]
我还不急，我在等n站的转账到账


--- 回复 3 ---
[老罗叔 的回答]
应该还没有，以前是会显示0.03%的


--- 回复 4 ---
[HandsomeXu 的回答]
以下是引用4楼：用户卢西奥力给在2025-05-19 15:40:40的发言：>>查看原帖<<
cy 准备了360w打算冲活动卡
这么多财富值哪来的呀，基本不都是靠签到拿的吗，为什么这么多
我今年攒了一年才67w


--- 回复 5 ---
[HandsomeXu 的回答]
开始了
【坛庆策划】🎂CC98二十二周年坛庆🎂 | 坛庆晚会 | 抽卡UP | 版面活动 https://www.cc98.org/topic/6182307 复制本链接，打开【CC98】微信小程序，直接查看本帖！
2. M卡爆率翻倍&卡池开放申请

（5月19日~6月1日），在抽卡系统中抽到M卡的概率由0.01%提升为0.03%！
更有限时随机隐藏奖励等你来抽！
（6月13日~6月22日），毕业季限时开放·CC98抽卡游戏卡池申请