【来源】CC98论坛「论坛指南」版块

【标题】抽卡游戏怎么玩

【帖子正文】
抽卡游戏怎么玩


【精选回复】（共 5 条）


--- 回复 1 ---
[tgya 的回答]
小程序：“我”界面里有“抽卡游戏”
网页端：在首页右边“推荐功能”里有“cc98抽卡游戏”


--- 回复 2 ---
[tgya 的回答]
以下是引用3楼：用户bicyclebic在2025-09-17 10:48:13的发言：>>查看原帖<<
以下是引用2楼：用户tgya在2025-09-17 10:38:58的发言：>>查看原帖<<
小程序：“我”界面里有“抽卡游戏”
网页端：在首页右边“推荐功能”里有“cc98抽卡游戏”
抽过了，怎么玩
纯收集，没得玩


--- 回复 3 ---
[林中鹿 的回答]
抽卡只是财富值一昧的减少，来赌场搏一搏才是正道


--- 回复 4 ---
[tgya 的回答]
以下是引用8楼：用户bicyclebic在2025-09-17 11:01:41的发言：>>查看原帖<<
以下是引用6楼：用户林中鹿在2025-09-17 10:56:52的发言：>>查看原帖<<
抽卡只是财富值一昧的减少，来赌场搏一搏才是正道
赌场在哪，没找到
叫竞猜中心，只有网页版有


--- 回复 5 ---
[林中鹿 的回答]
以下是引用9楼：用户tgya在2025-09-17 11:03:24的发言：>>查看原帖<<
以下是引用8楼：用户bicyclebic在2025-09-17 11:01:41的发言：>>查看原帖<<
以下是引用6楼：用户林中鹿在2025-09-17 10:56:52的发言：>>查看原帖<<
抽卡只是财富值一昧的减少，来赌场搏一搏才是正道
赌场在哪，没找到
叫竞猜中心，只有网页版有