【来源】CC98论坛「论坛指南」版块

【标题】编辑部可不可以把左手握右把搞个合辑发在98公众号上

【帖子正文】
rt，看评论区有感而发
真·浙大学子迷惑实录
https://file.cc98.org/v4-upload/d/2025/1201/bwhngspk.webp
作为开怀挺好，但是确实不安全


【精选回复】（共 4 条）


--- 回复 1 ---
[3200101971 的回答]
楼主能不能先来个合订本


--- 回复 2 ---
[3200101971 的回答]
以下是引用4楼：用户stevejiang在2025-12-01 11:12:59的发言：>>查看原帖<<
以下是引用3楼：用户3200101971在2025-12-01 11:10:20的发言：>>查看原帖<<
楼主能不能先来个合订本
【开怀一笑】【⚠警惕人传人】98新潮流之左手握右把（合订本） https://www.cc98.org/topic/6358744 复制本链接，打开【CC98】微信小程序，直接查看本帖！
我先看看。

我不是负责人，我只是个打工的围观的群众


--- 回复 3 ---
[鬼灬鬼 的回答]
这个其实挺危险的，都已经这么多人模仿了
公众号再发不太合适吧


--- 回复 4 ---
[王朗 的回答]
双手离把反对声音都挺大，这玩意实际上更危险