【来源】CC98论坛「论坛指南」版块

【标题】话说出去校门该怎么上98？

【帖子正文】
话说出去校门该怎么上98？


【精选回复】（共 9 条）


--- 回复 1 ---
[Hd_shan 的回答]
easyconnect


--- 回复 2 ---
[天才J 的回答]
之前移动卡，好像可以流量直接上。没错我现在就是http://file.cc98.org/v2-upload/2024-05-31/r0444j2e.webp


--- 回复 3 ---
[zhrdaniao 的回答]
以下是引用2楼：用户Hd_shan在2024-05-31 12:45:00的发言：>>查看原帖<<
easyconnect


--- 回复 4 ---
[再来课荔枝 的回答]
一般是easyconnect


--- 回复 5 ---
[lling 的回答]
https://file.cc98.org/v2-upload/2024-05-31/etkkwxbp.webp


--- 回复 6 ---
[库里30 的回答]
以下是引用3楼：用户天才J在2024-05-31 12:47:11的发言：>>查看原帖<<
之前移动卡，好像可以流量直接上。没错我现在就是http://file.cc98.org/v2-upload/2024-05-31/r0444j2e.webp

啊？


--- 回复 7 ---
[xuhm 的回答]
easyconnect


--- 回复 8 ---
[kidkid 的回答]
以下是引用3楼：用户天才J在2024-05-31 12:47:11的发言：>>查看原帖<<
之前移动卡，好像可以流量直接上。没错我现在就是http://file.cc98.org/v2-upload/2024-05-31/r0444j2e.webp

蛤为啥我不行，我校门口开的移动卡


--- 回复 9 ---
[天才J 的回答]
以下是引用9楼：用户kidkid在2024-06-14 13:35:36的发言：>>查看原帖<<
以下是引用3楼：用户天才J在2024-05-31 12:47:11的发言：>>查看原帖<<
之前移动卡，好像可以流量直接上。没错我现在就是http://file.cc98.org/v2-upload/2024-05-31/r0444j2e.webp

蛤为啥我不行，我校门口开的移动卡
问一下移动工作人员吧具体忘记怎么弄得了，反正是登记一下就可以