【来源】CC98论坛「论坛指南」版块

【标题】98小程序版打不开了？

【帖子正文】
rt,今天早上点进小程序一直显示网络请求失败。但是我校网和移动数据都是正常打开的。
https://file.cc98.org/v4-upload/d/2024/1203/rdls0ifv.webp
https://file.cc98.org/v4-upload/d/2024/1203/gpyfdxgh.webp
@Auser 
现在（10:40）已经好了


【精选回复】（共 5 条）


--- 回复 1 ---
[余青丶 的回答]
可以打开，比如我现在就是小程序


--- 回复 2 ---
[Neyieldto 的回答]
右上角三个点点一下，然后选择刷新，就可以了。


--- 回复 3 ---
[Jimmy_c 的回答]
以下是引用4楼：用户Neyieldto在2024-12-03 09:48:14的发言：>>查看原帖<<
右上角三个点点一下，然后选择刷新，就可以了。
好像不行


--- 回复 4 ---
[楚云留 的回答]
我也打不开，手机刷网页版效率有点低


--- 回复 5 ---
[ZoeLee 的回答]
好了吗，我现在就是小程序刷的