【来源】CC98论坛「论坛指南」版块

【标题】【已了解】为什么我的帖子会被98Deleter回复my cc98 m
y home呀

【帖子正文】
rt，已善用搜索，没搜到类似的问题

我上一个帖子被这样回复了。我还以为是发的版面不对，又看了一遍版面要求，好像没啥不对的🤔
https://file.cc98.org/v4-upload/d/2025/1106/nfzyxczs.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[Yu5919 的回答]
有人在你帖子地下有违规发言，被版主/站务处罚删帖了；被删的帖子就是显示这个样子


--- 回复 2 ---
[絢瀬絵里 的回答]
大概是这两个其中一个，全站灌水会被删帖

【论坛事务】【公告】全站tp 茜茜5 7天 https://www.cc98.org/topic/6334624 复制本链接到浏览器或者打开【CC98】微信小程序查看~

【论坛事务】【公告】全站tp 旖旎live 28天 https://www.cc98.org/topic/6334619 复制本链接到浏览器或者打开【CC98】微信小程序查看~


--- 回复 3 ---
[河原木桃香 的回答]
最近全站灌水的人有点多
不要紧，正常的


--- 回复 4 ---
[tgya 的回答]
以下是引用4楼：用户草原懒大王在2025-11-06 16:24:42的发言：>>查看原帖<<
以下是引用2楼：用户Yu5919在2025-11-06 16:23:26的发言：>>查看原帖<<
有人在你帖子地下有违规发言，被版主/站务处罚删帖了
就是有人在那一楼违规发言，然后版主把ta的发言删了，改成了my cc98 my home 嘛
意思大概就是说“该内容已被删除”，没有实际含义


--- 回复 5 ---
[Yu5919 的回答]
以下是引用4楼：用户草原懒大王在2025-11-06 16:24:42的发言：>>查看原帖<<
以下是引用2楼：用户Yu5919在2025-11-06 16:23:26的发言：>>查看原帖<<
有人在你帖子地下有违规发言，被版主/站务处罚删帖了
就是有人在那一楼违规发言，然后版主把ta的发言删了，改成了my cc98 my home 嘛
是帖子被删了就会显示为这个，倒不是内容刻意改成这个，可以理解为是一种“该楼层已被删除”的显示方法