【来源】CC98论坛「论坛指南」版块

【标题】小水怡情，可不要沉迷哦

【帖子正文】
出现这句话什么情况，是时间触发的 还是刷的帖子触发的


【精选回复】（共 4 条）


--- 回复 1 ---
[乾祐九歌 的回答]
以下是引用1楼：用户云边邮差在2025-12-01 07:33:17的发言：>>查看原帖<<
出现这句话什么情况，是时间触发的 还是刷的帖子触发的
小程序翻了500贴自动出现


--- 回复 2 ---
[RCH2OH 的回答]
现在就努力翻翻
https://file.cc98.org/v4-upload/d/2025/1201/sps5edxb.webp


--- 回复 3 ---
[阿尔吉侬花 的回答]
以下是引用4楼：用户云边邮差在2025-12-01 08:35:28的发言：>>查看原帖<<
以下是引用3楼：用户乾祐九歌在2025-12-01 08:22:09的发言：>>查看原帖<<
以下是引用1楼：用户云边邮差在2025-12-01 07:33:17的发言：>>查看原帖<<
出现这句话什么情况，是时间触发的 还是刷的帖子触发的
小程序翻了500贴自动出现
那怎么继续往下翻啊，要等一会儿吗？
没有办法吧，小程序新帖页面只能看最新500贴，网页可能没限制？


--- 回复 4 ---
[洛天一 的回答]
以下是引用7楼：用户阿尔吉侬花在2025-12-01 09:29:56的发言：>>查看原帖<<
以下是引用4楼：用户云边邮差在2025-12-01 08:35:28的发言：>>查看原帖<<
以下是引用3楼：用户乾祐九歌在2025-12-01 08:22:09的发言：>>查看原帖<<
以下是引用1楼：用户云边邮差在2025-12-01 07:33:17的发言：>>查看原帖<<
出现这句话什么情况，是时间触发的 还是刷的帖子触发的
小程序翻了500贴自动出现
那怎么继续往下翻啊，要等一会儿吗？
没有办法吧，小程序新帖页面只能看最新500贴，网页可能没限制？
你好 一样有的 m.cc98.org会多一些