【来源】CC98论坛「论坛指南」版块

【标题】终于知道了为什么发不了匿名帖😂

【帖子正文】
原来是财富值都用来抽卡了
https://file.cc98.org/v4-upload/d/2025/0114/kbdmsrvz.webp

才知道这个版规看来寒假得得复习一下98了


【精选回复】（共 6 条）


--- 回复 1 ---
[Frankcsc 的回答]
这么点儿财富值刷一两天就够了


--- 回复 2 ---
[林中鹿 的回答]
可以在赌场梭哈梭哈几次只要还有财富值的话，那就有几万了


--- 回复 3 ---
[乐呵一明 的回答]
以下是引用5楼：用户林中鹿在2025-01-15 01:09:16的发言：>>查看原帖<<
可以在赌场梭哈梭哈几次只要还有财富值的话，那就有几万了
带坏小朋友


--- 回复 4 ---
[3200101971 的回答]
以下是引用5楼：用户林中鹿在2025-01-15 01:09:16的发言：>>查看原帖<<
可以在赌场梭哈梭哈几次只要还有财富值的话，那就有几万了
能不能先给我预支点本金


--- 回复 5 ---
[FF7Aerith 的回答]
毕业老登财富值没用啊，几十万几百万的放在那里只能看着


--- 回复 6 ---
[FF7Aerith 的回答]
以下是引用9楼：用户what_amiss在2025-01-15 11:42:33的发言：>>查看原帖<<
以下是引用8楼：用户FF7Aerith在2025-01-15 10:32:08的发言：>>查看原帖<<
毕业老登财富值没用啊，几十万几百万的放在那里只能看着
能转我吗
可以给你投资哈哈