【来源】CC98论坛「论坛指南」版块

【标题】好奇为啥缘分天空上十大以后点赞点踩都是0

【帖子正文】
rt


【精选回复】（共 5 条）


--- 回复 1 ---
[whispered 的回答]
缘分天空不显示踩但会扣除赞数


--- 回复 2 ---
[2563593482 的回答]
以下是引用2楼：用户whispered在2025-02-09 09:04:20的发言：>>查看原帖<<
缘分天空不显示踩但会扣除赞数
所以是踩多了


--- 回复 3 ---
[H灬Stupid 的回答]
我记得缘分天空的应该是：
显示赞数 = max｛实际赞数-实际踩数， 0｝
显示踩数 = 0


--- 回复 4 ---
[markshaw 的回答]
以下是引用4楼：用户H灬Stupid在2025-02-09 09:11:12的发言：>>查看原帖<<
我记得缘分天空的应该是：
显示赞数 = max｛实际赞数-实际踩数， 0｝
显示踩数 = 0
原来如此


--- 回复 5 ---
[三秋桂子 的回答]
我记得如果被删帖，就会显示实际赞踩数https://file.cc98.org/v4-upload/d/2025/0209/td2fmye4.webp