【来源】CC98论坛「论坛指南」版块

【标题】所以贴数不够怎么求购数码产品

【帖子正文】
rt
贴数不够啊不让发数码求购
是不是只能上朵朵上求购了


【精选回复】（共 8 条）


--- 回复 1 ---
[咸鱼34510 的回答]
以下是引用1楼：用户blyld在2025-02-22 21:25:21的发言：>>查看原帖<<
rt
贴数不够啊不让发数码求购
是不是只能上朵朵上求购了
疯狂水帖呀，比如到处说“bd”
比如我现在哈哈哈


--- 回复 2 ---
[lling 的回答]
帖数不够那就去增加帖数啊https://file.cc98.org/v4-upload/d/2025/0222/vfplzw3m.webp


--- 回复 3 ---
[yq黑色男孩 的回答]
看到有人求帖数够的同学帮忙发帖的


--- 回复 4 ---
[空山春 的回答]
以下是引用2楼：用户咸鱼34510在2025-02-22 21:26:42的发言：>>查看原帖<<
以下是引用1楼：用户blyld在2025-02-22 21:25:21的发言：>>查看原帖<<
rt
贴数不够啊不让发数码求购
是不是只能上朵朵上求购了
疯狂水帖呀，比如到处说“bd”
比如我现在哈哈哈
提醒一下，违规大量灌水会被封号的，总之别太明显


--- 回复 5 ---
[zjjncsn 的回答]
多用用98，数码交易的门槛还是很好达到的

lz没有注册时间更长的号么，就算是大一一进来就注册的应该也快到6个月了，只要50帖


--- 回复 6 ---
[龍渊 的回答]
你只需要再去感兴趣的帖子回复14个评论就可以了。注意不要灌水。（评论数+1）可以回复这一条


--- 回复 7 ---
[Uzeril 的回答]
求购的话可以搜索看看有没有人出的


--- 回复 8 ---
[和露摘黄花 的回答]
帖数不够一定要回帖，二楼一定要在一楼上面！