【来源】CC98论坛「论坛指南」版块

【标题】98坛庆是什么样的

【帖子正文】
rt 问问98坛庆晚会都是干什么的


【精选回复】（共 3 条）


--- 回复 1 ---
[絢瀬絵里 的回答]
最近的一次坛庆【晚会】

【不似少年时——浙江大学CC98论坛十三周年坛庆晚会】 https://www.bilibili.com/video/BV1Qx411g7K1/?


--- 回复 2 ---
[Hg勒勒 的回答]
坛庆一般是指论坛的一段时间，会有一些线上线下活动。

坛庆晚会有一段时间没有举办了，内容上这次

有一部分歌舞，语言节目，还有互动节目和年度用户的颁奖活动，可以参考一下98b站号上，拉到最下面还有十周年和十三周年的古早录像。

可以理解成带一点98特色的文艺汇演，或者是98的小年会


--- 回复 3 ---
[博文七号 的回答]
以下是引用6楼：用户Hg勒勒在2025-05-26 21:41:15的发言：>>查看原帖<<
有一部分乐队，歌舞，语言节目，还有互动节目和年度用户的颁奖活动，可以参考一下98b站号上拉到最下面还有十周年和十三周年的古早录像。

可以理解成带一点98特色的文艺汇演，或者是98的小年会
权威