【来源】CC98论坛「论坛指南」版块

【标题】换了新的电脑，登录不了cc98

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0526/r00vsjiw.webp
可以登录vpn，但流量显示为0，也就登录不了cc98
是怎么回事啊？该如何处理呢？


【精选回复】（共 4 条）


--- 回复 1 ---
[small号3 的回答]
vpn.zju.edu.cn
rvpn换新的了，之前那个不能用了


--- 回复 2 ---
[trzeth 的回答]
https://file.cc98.org/v4-upload/d/2025/0526/0tiudguc.webp

rvpn最近开始逐步淘汰，可能是https协议也关了。
建议换到新版。


--- 回复 3 ---
[萌萌人 的回答]
以下是引用4楼：用户时灰灰在2025-05-26 22:37:06的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0526/msk30rbi.webp
https://file.cc98.org/v4-upload/d/2025/0526/ntqqouqv.webp
给信息中心打了电话，用网页版登录了vpn，登录了，但cc98还是登录不上， 显示无法访问次网站，能退出的软件都退出了，还是不行。
还有其他问题没有解决吗？

webvpn要在页面里面用。


--- 回复 4 ---
[玄德树人 的回答]
打开webvpn，观察右上角有个地址框，到这里填cc98网址