【来源】CC98论坛「论坛指南」版块

【标题】为啥总是发帖失败？？

【帖子正文】
http://file.cc98.org/v2-upload/q22cidnt.jpg
http://file.cc98.org/v2-upload/baksorxh.jpg
http://file.cc98.org/v2-upload/bkhn5xts.jpg


【精选回复】（共 5 条）


--- 回复 1 ---
[砜、飏 的回答]
铁树要到500好像才能在数码交易发贴


--- 回复 2 ---
[砜、飏 的回答]
以下是引用6楼：用户花花2020在2020-07-13 08:41的发言：>>查看原帖<<
以下是引用5楼：用户砜、飏在2020-07-13 08:36的发言：>>查看原帖<<
铁树要到500好像才能在数码交易发贴
吼哒～谢谢！
不好意思我搞错了，刚去看了新版规
如果你的注册时间不足7天或帖数不足50帖，无法发起交易；注册时间大于6个月，帖数只需大于50帖。注册时间为1-6个月，帖数需大于100帖；注册时间为7-30天，帖数需大于200帖；


--- 回复 3 ---
[boommmm 的回答]
以下是引用7楼：用户砜、飏在2020-07-13 08:42的发言：>>查看原帖<<
以下是引用6楼：用户花花2020在2020-07-13 08:41的发言：>>查看原帖<<
以下是引用5楼：用户砜、飏在2020-07-13 08:36的发言：>>查看原帖<<
铁树要到500好像才能在数码交易发贴
吼哒～谢谢！
不好意思我搞错了，刚去看了新版规
如果你的注册时间不足7天或帖数不足50帖，无法发起交易；注册时间大于6个月，帖数只需大于50帖。注册时间为1-6个月，帖数需大于100帖；注册时间为7-30天，帖数需大于200帖；


--- 回复 4 ---
[砜、飏 的回答]
以下是引用8楼：用户boommmm在2020-07-13 08:43的发言：>>查看原帖<<
以下是引用7楼：用户砜、飏在2020-07-13 08:42的发言：>>查看原帖<<
以下是引用6楼：用户花花2020在2020-07-13 08:41的发言：>>查看原帖<<
以下是引用5楼：用户砜、飏在2020-07-13 08:36的发言：>>查看原帖<<
铁树要到500好像才能在数码交易发贴
吼哒～谢谢！
不好意思我搞错了，刚去看了新版规
如果你的注册时间不足7天或帖数不足50帖，无法发起交易；注册时间大于6个月，帖数只需大于50帖。注册时间为1-6个月，帖数需大于100帖；注册时间为7-30天，帖数需大于200帖；

嗨爆炸妹妹


--- 回复 5 ---
[cloudyZJU 的回答]
以下是引用2楼：用户林林home在2020-07-13 08:07:25的发言：>>查看原帖<<
数码交易有发帖门槛