【来源】CC98论坛「论坛指南」版块

【标题】CC98小程序端markdown使用HTML标签求助

【帖子正文】
**问题描述**

lz使用CC98的Markdown编辑器发布了一些内容，使用了<\br><\center>以实现换行和图片居中功能，在Web端正常显示但是在小程序端出现问题

Web端

![](https://file.cc98.org/v4-upload/d/2025/1009/dcbnhmub.webp)

小程序端

![](https://file.cc98.org/v4-upload/d/2025/1009/yletf5d5.webp)

**如何复现**

使用<br\><center\>标签编辑内容然后在小程序端查看

**预期结果**

实现正常换行与图片居中显示

**附加声明**

已经在CC98上进行 "markdown HTML "等主题搜索，阅读了”在98优雅地输入大段内容——Markdown快速入门“与”在CC98的Markdown编辑器使用HTML Tag的一些经验“等帖子并没有解决问题，出问题的帖子在lz主页可以看到，如有解决办法烦请告知，如有不妥之处请指出，请各位大佬帮忙


【精选回复】（共 5 条）


--- 回复 1 ---
[Dreamerrrr 的回答]
小程序似乎不支持html，安全原因说是
以下是引用5楼：用户zjjncsn在2025-09-11 08:37:49的发言：>>查看原帖<<
大部分平台都会对html标签做限制和过滤吧，不然放一个js标签就可以运行恶意代码了
感觉网页端支持才有点奇怪


--- 回复 2 ---
[Dreamerrrr 的回答]
以下是引用3楼：用户yaokundong在2025-10-09 20:40:11的发言：>>查看原帖<<
以下是引用2楼：用户Dreamerrrr在2025-10-09 20:36:23的发言：>>查看原帖<<
小程序似乎不支持html，安全原因说是
以下是引用5楼：用户zjjncsn在2025-09-11 08:37:49的发言：>>查看原帖<<
大部分平台都会对html标签做限制和过滤吧，不然放一个js标签就可以运行恶意代码了
感觉网页端支持才有点奇怪

是的大佬，但是我搜了半天没找到如何不用HTML实现图片居中，换行可以直接两个回车虽然行距会有点大
我不懂@zjjncsn 你知不知道


--- 回复 3 ---
[zjjncsn 的回答]
以下是引用4楼：用户Dreamerrrr在2025-10-09 21:01:34的发言：>>查看原帖<<
以下是引用3楼：用户yaokundong在2025-10-09 20:40:11的发言：>>查看原帖<<
以下是引用2楼：用户Dreamerrrr在2025-10-09 20:36:23的发言：>>查看原帖<<
小程序似乎不支持html，安全原因说是
以下是引用5楼：用户zjjncsn在2025-09-11 08:37:49的发言：>>查看原帖<<
大部分平台都会对html标签做限制和过滤吧，不然放一个js标签就可以运行恶意代码了
感觉网页端支持才有点奇怪

是的大佬，但是我搜了半天没找到如何不用HTML实现图片居中，换行可以直接两个回车虽然行距会有点大
我不懂@zjjncsn 你知不知道
小程序图片只能占满整个宽度吧

md的换行标准写法应该就是两个回车（？）
我也一知半解的，建议问问技术组的同学


--- 回复 4 ---
[Rain_13 的回答]
所以手机端应该怎么传图片哇
还是说传到电脑端再传图片这样手机端就能看？


--- 回复 5 ---
[Rain_13 的回答]
以下是引用10楼：用户yaokundong在2025-10-30 02:10:04的发言：>>查看原帖<<
以下是引用9楼：用户Rain_13在2025-10-30 00:54:03的发言：>>查看原帖<<
所以手机端应该怎么传图片哇
还是说传到电脑端再传图片这样手机端就能看？
微信小程序可以直接传图片啊，但是不要对排版有任何幻想就是了
好像用电脑md编辑器编辑完文字 用手机传图片显示不出来 我用手机的网页版可以 小程序显示不出来