【来源】CC98论坛「论坛指南」版块

【标题】有点好奇站务组封禁公告

【帖子正文】
为什么证据都是回复后可见但是贴子都锁住了


【精选回复】（共 4 条）


--- 回复 1 ---
[老罗叔 的回答]
以下是引用2楼：用户Hg勒勒在2024-04-23 03:15:59的发言：>>查看原帖<<
证据也涉及当事人隐私
不睡觉的乐乐


--- 回复 2 ---
[老罗叔 的回答]
因为这些证据不是证明给吃瓜网友的，是站务组备份用的


--- 回复 3 ---
[Frankcsc 的回答]
以下是引用2楼：用户Hg勒勒在2024-04-23 03:15:59的发言：>>查看原帖<<
证据也涉及当事人隐私
这个理由对于匿名用户好像说不通


--- 回复 4 ---
[一番巨大悠 的回答]
以下是引用6楼：用户Frankcsc在2024-04-23 09:07:18的发言：>>查看原帖<<
以下是引用2楼：用户Hg勒勒在2024-04-23 03:15:59的发言：>>查看原帖<<
证据也涉及当事人隐私
这个理由对于匿名用户好像说不通
第三十九条 全站性处罚将由站务组在论坛事务版发帖公告，列举被处罚账号、处罚原因、处罚结果。若该用户所有已激活账号被锁定，则只列举该被锁定的账号名，不公布认证信息。

只针对全站处罚，章程中未要求公示证据。不会有匿名用户被全站处罚。
由累犯违规导致的全站处罚，证据一般为当事人的历史违规记录，其中也包含了大量不涉及违规的版面操作记录，多少也是涉及隐私的。