【来源】CC98论坛「论坛指南」版块

【标题】怎么找到自己偶遇到的人

【帖子正文】
98上是不能捞人吗发了一个捞人贴被沉了


【精选回复】（共 5 条）


--- 回复 1 ---
[猫贪余温 的回答]
不能吗？我怎么记得有很多海底捞


--- 回复 2 ---
[一颗两颗米 的回答]
以下是引用5楼：用户77520在2024-10-08 14:59:37的发言：>>查看原帖<<
以下是引用3楼：用户猫贪余温在2024-10-08 14:43:43的发言：>>查看原帖<<
不能吗？我怎么记得有很多海底捞
被沉了
错版了，这不该放郁闷小屋


--- 回复 3 ---
[Cipher49 的回答]
缘分捞人要自述自己的信息的


--- 回复 4 ---
[一颗两颗米 的回答]
以下是引用8楼：用户77520在2024-10-08 15:32:57的发言：>>查看原帖<<
以下是引用6楼：用户一颗两颗米在2024-10-08 15:30:21的发言：>>查看原帖<<
以下是引用5楼：用户77520在2024-10-08 14:59:37的发言：>>查看原帖<<
以下是引用3楼：用户猫贪余温在2024-10-08 14:43:43的发言：>>查看原帖<<
不能吗？我怎么记得有很多海底捞
被沉了
错版了，这不该放郁闷小屋
那应该放哪儿啊，我感觉哪个都不太对
遇事不决似水流年

缘分天空好像也可以，不过不清楚是不是跟ls说的一样要补充个人信息

不清楚放哪可以全站搜索看看别人放哪


--- 回复 5 ---
[空山春 的回答]
以下是引用8楼：用户77520在2024-10-08 15:32:57的发言：>>查看原帖<<
以下是引用6楼：用户一颗两颗米在2024-10-08 15:30:21的发言：>>查看原帖<<
以下是引用5楼：用户77520在2024-10-08 14:59:37的发言：>>查看原帖<<
以下是引用3楼：用户猫贪余温在2024-10-08 14:43:43的发言：>>查看原帖<<
不能吗？我怎么记得有很多海底捞
被沉了
错版了，这不该放郁闷小屋
那应该放哪儿啊，我感觉哪个都不太对
缘分捞人，最好补充点个人信息会显得真诚点。不过感觉捞上的概率很小