【来源】CC98论坛「论坛指南」版块

【标题】求助98上的文件怎么下载

【帖子正文】
98上看到的学习资料想下载到桌面打开文件后只有一个像网页一样的界面，怎么办，求助


【精选回复】（共 6 条）


--- 回复 1 ---
[北欧海盐 的回答]
以下是引用1楼：用户OOODDDzzz在2024-12-30 11:59:02的发言：>>查看原帖<<
98上看到的学习资料想下载到桌面打开文件后只有一个像网页一样的界面，怎么办，求助
其实下载好了（），但是小程序你要在手机上找到这个文件比较麻烦，建议在浏览器上下载，更加直观


--- 回复 2 ---
[xiaohao66 的回答]
如果是edge浏览器的话，右上角应该可以下载的，再不济就用浏览器自带的打印功能下载


--- 回复 3 ---
[lling 的回答]
以下是引用5楼：用户LesleyMao在2024-12-30 12:15:49的发言：>>查看原帖<<
蹲一个小程序怎么下载
手机也可以登网页版98


--- 回复 4 ---
[LesleyMao 的回答]
以下是引用6楼：用户lling在2024-12-30 12:18:25的发言：>>查看原帖<<
以下是引用5楼：用户LesleyMao在2024-12-30 12:15:49的发言：>>查看原帖<<
蹲一个小程序怎么下载
手机也可以登网页版98
姐有苦衷


--- 回复 5 ---
[博格达 的回答]
【论坛指南】如何在98网页端下载文件 https://www.cc98.org/topic/5235548 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 6 ---
[冬季风 的回答]
https://file.cc98.org/v4-upload/d/2024/1230/f55bdwvz.webp
有点开怀