【来源】CC98论坛「论坛指南」版块

【标题】礼貌询问被锁的帖子还可以搜索到嘛

【帖子正文】
有没有8u知道
该如何搜索被锁 尤其是还被编辑的帖子呢


【精选回复】（共 4 条）


--- 回复 1 ---
[Dreamerrrr 的回答]
单纯被锁是可以搜索到的，但如果标题被编辑掉了就没办法了


--- 回复 2 ---
[小肥佬 的回答]
你可以搜索这个用户，然后查找他或她的帖子，反正你都截图了


--- 回复 3 ---
[Dreamerrrr 的回答]
以下是引用4楼：用户amice在2024-09-10 19:01:44的发言：>>查看原帖<<
以下是引用3楼：用户Dreamerrrr在2024-09-10 19:00:58的发言：>>查看原帖<<
单纯被锁是可以搜索到的，但如果标题被编辑掉了就没办法了
那就没有什么大海捞针的办法找到嘛
或者我有一张被锁的截图…
你知道帖子所在版面和大致被锁时间的话可以去翻那个版面的版面事件，找到锁定这个帖的那一条操作记录，点击一下，就能跳转到原帖了


--- 回复 4 ---
[Dreamerrrr 的回答]
以下是引用9楼：用户amice在2024-09-10 19:11:49的发言：>>查看原帖<<
以下是引用7楼：用户Dreamerrrr在2024-09-10 19:04:22的发言：>>查看原帖<<
以下是引用4楼：用户amice在2024-09-10 19:01:44的发言：>>查看原帖<<
以下是引用3楼：用户Dreamerrrr在2024-09-10 19:00:58的发言：>>查看原帖<<
单纯被锁是可以搜索到的，但如果标题被编辑掉了就没办法了
那就没有什么大海捞针的办法找到嘛
或者我有一张被锁的截图…
你知道帖子所在版面和大致被锁时间的话可以去翻那个版面的版面事件，找到锁定这个帖的那一条操作记录，点击一下，就能跳转到原帖了
老哥你好厉害！搜到了 感谢呜呜呜