【来源】CC98论坛「论坛指南」版块

【标题】webvpn登录98未知错误

【帖子正文】
在家用webvpn登录98未知错误https://file.cc98.org/v4-upload/d/2026/0125/rjn2sm1b.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[青霄玄澈 的回答]
不懂，用rvpn试试要不然

话说为什么移动校园卡专网开了也上不了98


--- 回复 2 ---
[Zefiro380 的回答]
清除浏览器缓存或打开无痕浏览模式试试？


--- 回复 3 ---
[灰色轨迹 的回答]
以下是引用5楼：用户Hassankite在2026-01-25 13:16:30的发言：>>查看原帖<<
感觉这个方便很多
劝删。
看不懂用户须知就回去多看几遍


--- 回复 4 ---
[Hassankite 的回答]
以下是引用6楼：用户灰色轨迹在2026-01-25 13:17:06的发言：>>查看原帖<<
以下是引用5楼：用户Hassankite在2026-01-25 13:16:30的发言：>>查看原帖<<
感觉这个方便很多
劝删
感谢提醒


--- 回复 5 ---
[闲人Lye 的回答]
以下是引用2楼：用户青霄玄澈在2026-01-25 12:39:58的发言：>>查看原帖<<
不懂，用rvpn试试要不然

话说为什么移动校园卡专网开了也上不了98
+1


--- 回复 6 ---
[懒羊羊c 的回答]
请问网页版vpn是什么网址呀