【来源】CC98论坛「论坛指南」版块

【标题】怎么查询cc98自己的id？

【帖子正文】
怎么查询cc98自己的id？我只能看见我自己的昵称


【精选回复】（共 6 条）


--- 回复 1 ---
[outofemo 的回答]
这就是你的98id哦 这是不能修改的


--- 回复 2 ---
[lzhjssz 的回答]
点这个用户资料，有几位数字的 idhttps://file.cc98.org/v4-upload/d/2025/0901/ke2pb4fx.webp


--- 回复 3 ---
[CSGISBME 的回答]
啥意思
一个通行证（325010XXXX）最多绑五个98账号
一个账号=一个id=一个昵称


--- 回复 4 ---
[西弗勒斯 的回答]
通常情况下我们所说的98ID就是你的昵称

如果你想说“用户编号”之类的比较严谨的ID，可以用三楼的方法，或者在网页端在自己的发言楼层点击头像，在网址中可以看到自己的用户编号


--- 回复 5 ---
[西弗勒斯 的回答]
以下是引用6楼：用户txqfuture在2025-09-01 00:27:26的发言：>>查看原帖<<
意思是我的昵称就是我的id吗
提醒你，网页端需要点击“引用”对应楼层，对方才会收到消息提醒。不然ta不会知道你回复了ta。


--- 回复 6 ---
[Dreamerrrr 的回答]
以下是引用8楼：用户txqfuture在2025-09-01 00:29:38的发言：>>查看原帖<<
主要我是需要登录cc98移动端而不知道怎么弄

登录时需要你输入的id就是昵称