【来源】CC98论坛「个性生活」版块

【标题】据说进来夸夸我的小🐴可以马年马到成功

【帖子正文】
展示刚完工的小马刻纸——https://file.cc98.org/v4-upload/d/2026/0125/ntqrvqzv.webp
十大了说明一下（）
lz其实水平一般，大家放大看其实能看到很多瑕疵，刻纸经验也不多，是在上大学后加入指尖手工艺社才尝试的（）这个看上去不错是这个图纸的设计者厉害刻纸随便玩玩感觉没那么难，感兴趣的uu要勇于尝试啊～
ps：再一次和我的小马一起祝大家马到成功

留恋一下，最迅速的一次登顶https://file.cc98.org/v4-upload/d/2026/0126/jglgfavz.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[赤奈良瞳 的回答]
哇好厉害！
小马非常传神


--- 回复 2 ---
[慕怀 的回答]
好传神的小🐎，lz 好厉害


--- 回复 3 ---
[不想回家 的回答]
太厉害了！
多少财富值可以买到


--- 回复 4 ---
[Zefiro380 的回答]
Amazing, incredible