【来源】CC98论坛「个性生活」版块

【标题】工行信用卡颜值太高了吧！

【帖子正文】
红色内芯加上黑色外皮，还有金色的印字，哑光卡面，高级感拉满了
https://file.cc98.org/v4-upload/d/2026/0107/e3dg5l5n.webp
这破手机拍不出来效果！


【精选回复】（共 19 条）


--- 回复 1 ---
[陆珲 的回答]
好看好看，顺便问问是线下办的吗，大约要多久呀


--- 回复 2 ---
[RCH2OH 的回答]
以下是引用3楼：用户云边邮差在2026-01-07 15:24:34的发言：>>查看原帖<<
以下是引用2楼：用户陆珲在2026-01-07 15:23:37的发言：>>查看原帖<<
好看好看，顺便问问是线下办的吗，大约要多久呀
这个是刚入学的时候统一办的那个
去年不是这亚子的
欸不对，那个好像是中行


--- 回复 3 ---
[zjjncsn 的回答]
以下是引用5楼：用户RCH2OH在2026-01-07 15:25:43的发言：>>查看原帖<<
以下是引用3楼：用户云边邮差在2026-01-07 15:24:34的发言：>>查看原帖<<
以下是引用2楼：用户陆珲在2026-01-07 15:23:37的发言：>>查看原帖<<
好看好看，顺便问问是线下办的吗，大约要多久呀
这个是刚入学的时候统一办的那个
去年不是这亚子的
这个是研究生的本科没有信用卡
——————
怎么上十大热评了楼里有19级以前的前辈说当时本科也有的，论坛里搜了应该至少20级之后没有了


--- 回复 4 ---
[RCH2OH 的回答]
以下是引用8楼：用户zjjncsn在2026-01-07 15:26:37的发言：>>查看原帖<<
以下是引用5楼：用户RCH2OH在2026-01-07 15:25:43的发言：>>查看原帖<<
以下是引用3楼：用户云边邮差在2026-01-07 15:24:34的发言：>>查看原帖<<
以下是引用2楼：用户陆珲在2026-01-07 15:23:37的发言：>>查看原帖<<
好看好看，顺便问问是线下办的吗，大约要多久呀
这个是刚入学的时候统一办的那个
去年不是这亚子的
这个是研究生的本科没有信用卡
难怪，刚想起来办的是借记卡


--- 回复 5 ---
[陆珲 的回答]
以下是引用3楼：用户云边邮差在2026-01-07 15:24:34的发言：>>查看原帖<<
以下是引用2楼：用户陆珲在2026-01-07 15:23:37的发言：>>查看原帖<<
好看好看，顺便问问是线下办的吗，大约要多久呀
这个是刚入学的时候统一办的那个
有统一办吗，为什么我没有收到呀


--- 回复 6 ---
[克里斯托托 的回答]
以下是引用4楼：用户云边邮差在2026-01-07 15:25:02的发言：>>查看原帖<<
以下是引用2楼：用户陆珲在2026-01-07 15:23:37的发言：>>查看原帖<<
好看好看，顺便问问是线下办的吗，大约要多久呀
超级漂亮，手感特别好，不是光面的
侧边还是红色的！


--- 回复 7 ---
[兮兮久吧 的回答]
黑卡！那不是霸总小白文里面经常提到的无限额打脸神器吗？男主带女主去肯德基还不挑周四菜单任选的那种


--- 回复 8 ---
[卷卷更健康 的回答]
去年工行办的借记卡龙年主题，感觉颜值不比lz这个低


--- 回复 9 ---
[misaka1117 的回答]
以下是引用14楼：用户兮兮久吧在2026-01-07 15:29:37的发言：>>查看原帖<<
黑卡！那不是霸总小白文里面经常提到的无限额打脸神器吗？男主带女主去肯德基还不挑周四菜单任选的那种
实际上自己去办这个卡学生是零额度的，只有开学统一办好像才有2w左右的额度


--- 回复 10 ---
[不要笑出声 的回答]
以下是引用8楼：用户zjjncsn在2026-01-07 15:26:37的发言：>>查看原帖<<
以下是引用5楼：用户RCH2OH在2026-01-07 15:25:43的发言：>>查看原帖<<
以下是引用3楼：用户云边邮差在2026-01-07 15:24:34的发言：>>查看原帖<<
以下是引用2楼：用户陆珲在2026-01-07 15:23:37的发言：>>查看原帖<<
好看好看，顺便问问是线下办的吗，大约要多久呀
这个是刚入学的时候统一办的那个
去年不是这亚子的
这个是研究生的本科没有信用卡
也有的，中行借记卡信用卡各一张，不过不是visa信用卡