【来源】CC98论坛「个性生活」版块

【标题】编辑

【帖子正文】
看过了之前那篇杯子测评
打算买一个杯子
想听听8u们都用什么杯子
最好是清洗什么方便一点的

upd3:已编辑标题（原标题“求杯子推荐”）避免误导更多人

upd2:这是真正的杯子推荐
【个性生活】杯子推荐（马克杯、保温杯、洗漱杯、蛋白粉杯... https://www.cc98.org/topic/6418530 复制本链接，打开【CC98】微信小程序，直接查看本帖！

upd：十大留念 lz四天双十大 受宠若惊～
（其实是2l成功引爆该帖哈哈哈 在此特地感谢2l）
https://file.cc98.org/v4-upload/d/2026/0202/guczvt4h.webp


【精选回复】（共 18 条）


--- 回复 1 ---
[abard 的回答]
宜家的POKAL玻璃杯，很结实，我家用了好久


--- 回复 2 ---
[ftq 的回答]
以下是引用2楼：用户abard在2026-02-01 19:43:31的发言：>>查看原帖<<
宜家的POKAL玻璃杯，很结实，我家用了好久
lz说得还是太隐晦了


--- 回复 3 ---
[混沌序曲 的回答]
以下是引用2楼：用户abard在2026-02-01 19:43:31的发言：>>查看原帖<<
宜家的POKAL玻璃杯，很结实，我家用了好久
此杯非彼杯


--- 回复 4 ---
[Bering 的回答]
以下是引用2楼：用户abard在2026-02-01 19:43:31的发言：>>查看原帖<<
宜家的POKAL玻璃杯，很结实，我家用了好久
lz说的是飞机杯，masturbation用的


--- 回复 5 ---
[无缺ken 的回答]
以下是引用2楼：用户abard在2026-02-01 19:43:31的发言：>>查看原帖<<
宜家的POKAL玻璃杯，很结实，我家用了好久
马克杯挺好用。98上有卖的很便宜


--- 回复 6 ---
[无缺ken 的回答]
以下是引用9楼：用户FetalisHki在2026-02-01 20:03:09的发言：>>查看原帖<<
以下是引用8楼：用户无缺ken在2026-02-01 20:01:15的发言：>>查看原帖<<
以下是引用2楼：用户abard在2026-02-01 19:43:31的发言：>>查看原帖<<
宜家的POKAL玻璃杯，很结实，我家用了好久
马克杯挺好用。98上有卖的很便宜
Jack马更好用 98上也有
hhh


--- 回复 7 ---
[InfiniteZh 的回答]
以下是引用2楼：用户abard在2026-02-01 19:43:31的发言：>>查看原帖<<
宜家的POKAL玻璃杯，很结实，我家用了好久
种草了


--- 回复 8 ---
[灼灼朝日晖 的回答]
https://mingqiceping.com/
这是测评网站，根据自己需求选择。
小撸怡情，大撸伤身，强🦌灰飞烟灭


--- 回复 9 ---
[malloc 的回答]
以下是引用9楼：用户FetalisHki在2026-02-01 20:03:09的发言：>>查看原帖<<
以下是引用8楼：用户无缺ken在2026-02-01 20:01:15的发言：>>查看原帖<<
以下是引用2楼：用户abard在2026-02-01 19:43:31的发言：>>查看原帖<<
宜家的POKAL玻璃杯，很结实，我家用了好久
马克杯挺好用。98上有卖的很便宜
Jack马更好用 98上也有
是不是已经被封了？好像很久没有看到他冒泡


--- 回复 10 ---
[延误列车 的回答]
很真诚地点进来想分享我之前买的保温杯（遗憾离场）