【来源】CC98论坛「个性生活」版块

【标题】银狼lv.999试衣ing

【帖子正文】
因为没有全脸所以不发真我hah
大概就是花了我30+819=849的漫囧终于发货了
做完志愿迅速来试衣服啦
总之很满意ww 
就这样子征战5.1星铁land～（虽然说估计刚进场就燃尽了）（这套衣服好难穿ww而且皮质好厚实）
https://file.cc98.org/v4-upload/d/2026/0418/f0hoxsvx.webp
https://file.cc98.org/v4-upload/d/2026/0418/h11a2bah.webp
十大留念wwwhttps://file.cc98.org/v4-upload/d/2026/0419/xqkwtm4a.webp
以及给狼尊攒满材料啦～祝大家都不歪嘿嘿（以及二开抢到星铁land的票）https://file.cc98.org/v4-upload/d/2026/0419/bvcfc4ii.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[原神哥 的回答]
以下是引用1楼：用户Scara在2026-04-18 22:05:31的发言：>>查看原帖<<
因为没有全脸所以不发真我hah
大概就是花了我30+819=849的漫囧终于发货了
做完志愿迅速来试衣服啦
总之很满意ww 
就这样子征战5.1星铁land～（虽然说估计刚进场就燃尽了）（这套衣服好难穿ww而且皮质好厚实）
https://file.cc98.org/v4-upload/d/2026/0418/f0hoxsvx.webp
https://file.cc98.org/v4-upload/d/2026/0418/h11a2bah.webp


--- 回复 2 ---
[猎手暗夜 的回答]
狼尊大人！！！好看bd


--- 回复 3 ---
[喂鸡的老奶 的回答]
以下是引用25楼：用户Scara在2026-04-18 23:57:08的发言：>>查看原帖<<
以下是引用24楼：用户喂鸡的老奶在2026-04-18 23:51:07的发言：>>查看原帖<<
腰好美
我记得你的id
某天本人正在英语课上愉快水98，然后点开了你的主页，在我看到个人简介那张占据了我整个手机屏幕的雷霆图片的时候老师也走过来看到了（）于是被说了不要玩手机wwwww
我的妈呀 对不起小姐姐 老师怎么那么巧过来了 可是我觉得很可爱啊


--- 回复 4 ---
[喂鸡的老奶 的回答]
以下是引用27楼：用户Scara在2026-04-19 00:00:51的发言：>>查看原帖<<
以下是引用26楼：用户喂鸡的老奶在2026-04-18 23:57:53的发言：>>查看原帖<<
以下是引用25楼：用户Scara在2026-04-18 23:57:08的发言：>>查看原帖<<
以下是引用24楼：用户喂鸡的老奶在2026-04-18 23:51:07的发言：>>查看原帖<<
腰好美
我记得你的id
某天本人正在英语课上愉快水98，然后点开了你的主页，在我看到个人简介那张占据了我整个手机屏幕的雷霆图片的时候老师也走过来看到了（）于是被说了不要玩手机wwwww
我的妈呀 对不起小姐姐 老师怎么那么巧过来了 可是我觉得很可爱啊
没事啊很好玩的一件事hah（如果那个雷霆两个字有冒犯到那我orz一下(/ω＼)）
不用道歉 我其实是假装说句对不起的


--- 回复 5 ---
[喂鸡的老奶 的回答]
以下是引用27楼：用户Scara在2026-04-19 00:00:51的发言：>>查看原帖<<
以下是引用26楼：用户喂鸡的老奶在2026-04-18 23:57:53的发言：>>查看原帖<<
以下是引用25楼：用户Scara在2026-04-18 23:57:08的发言：>>查看原帖<<
以下是引用24楼：用户喂鸡的老奶在2026-04-18 23:51:07的发言：>>查看原帖<<
腰好美
我记得你的id
某天本人正在英语课上愉快水98，然后点开了你的主页，在我看到个人简介那张占据了我整个手机屏幕的雷霆图片的时候老师也走过来看到了（）于是被说了不要玩手机wwwww
我的妈呀 对不起小姐姐 老师怎么那么巧过来了 可是我觉得很可爱啊
没事啊很好玩的一件事hah（如果那个雷霆两个字有冒犯到那我orz一下(/ω＼)）
不过小姐姐你的腰怎么这么好看 好喜欢