【来源】CC98论坛「个性生活」版块

【标题】大家假期有什么“不废眼睛”的事推荐吗？

【帖子正文】
假期在家大部分时间在手机、电脑、书上，眼睛好累好累
目前每天大概抽出一个小时运动，偶尔会出门，再算上吃饭等必要活动，不废眼睛的事还是太少了……
好奇大家是怎么安排的呢？

不一一回复了 大家的建议我会尽量都试试的


【精选回复】（共 8 条）


--- 回复 1 ---
[trtocvix 的回答]
健身 纸质书（别躺着看） 带小朋友 出门喝大酒….


--- 回复 2 ---
[我自由乐 的回答]
lz每天用几小时电子产品捏


--- 回复 3 ---
[藏白石 的回答]
可以试试做菜呀，或者有兴趣的话可以学吉他/尤克里里


--- 回复 4 ---
[噜噜啦啦呼 的回答]
毅行
可以学点手工之类（比如钩织）
lz可能是看电子产品时间太久了所以会费眼


--- 回复 5 ---
[青霄玄澈 的回答]
跑步/骑行，看纸质书少废眼睛也不错啊


--- 回复 6 ---
[我自由乐 的回答]
以下是引用17楼：用户三岁不会爬在2026-01-31 11:45:00的发言：>>查看原帖<<
以下是引用15楼：用户我自由乐在2026-01-31 11:28:05的发言：>>查看原帖<<
lz每天用几小时电子产品捏
十多个小时
这双眼睛跟了你也是练上力竭组了
btw我也差不多


--- 回复 7 ---
[a只因米徳 的回答]
以下是引用18楼：用户Polarstern在2026-01-31 12:15:50的发言：>>查看原帖<<
🦌
意满离


--- 回复 8 ---
[玄云星夜 的回答]
我说作为福瑞控出毛可以吗