【来源】CC98论坛「个性生活」版块

【标题】给男朋友勾了条围巾

【帖子正文】
这钩织不白学啊
谈恋爱可以用上了
https://file.cc98.org/v4-upload/d/2026/0213/k5sbdgol.webp
趁没人偷偷贴个返图
https://file.cc98.org/v4-upload/d/2026/0216/aridwxif.webp
https://file.cc98.org/v4-upload/d/2026/0216/bk1gyt5x.webp


【精选回复】（共 11 条）


--- 回复 1 ---
[ACT10NF0C5 的回答]
以下是引用1楼：用户快乐小狗01在2026-02-13 10:24:59的发言：>>查看原帖<<
这钩织不白学啊
谈恋爱可以用上了
https://file.cc98.org/v4-upload/d/2026/0213/k5sbdgol.webp


--- 回复 2 ---
[HideOnBed 的回答]
不谈恋爱不用学
99！


--- 回复 3 ---
[fengyuyu 的回答]
我嘞个豆，这么可爱的围巾


--- 回复 4 ---
[suicun777 的回答]
https://file.cc98.org/v4-upload/d/2026/0213/xumho131.webp


--- 回复 5 ---
[小羊吖 的回答]
我也会钩，请问男朋友哪里领


--- 回复 6 ---
[Punishing 的回答]
以下是引用19楼：用户小羊吖在2026-02-13 12:38:38的发言：>>查看原帖<<
我也会钩，请问男朋友哪里领
哇，还是你有印象


--- 回复 7 ---
[漂流的白菜 的回答]
好看，我以前也给女朋友勾过


--- 回复 8 ---
[小羊吖 的回答]
以下是引用20楼：用户Punishing在2026-02-13 12:53:00的发言：>>查看原帖<<
以下是引用19楼：用户小羊吖在2026-02-13 12:38:38的发言：>>查看原帖<<
我也会钩，请问男朋友哪里领
哇，还是你有印象


--- 回复 9 ---
[无用之用 的回答]
我也有npy送的围巾，不羡慕


--- 回复 10 ---
[Puer 的回答]
千问，帮我下单一条围巾(npy)