【来源】CC98论坛「论坛指南」版块

【标题】现在论坛是无法更换动态头像了嘛？

【帖子正文】
lz尝试了几个帖子里的教程都没成功？

https://www.cc98.org/topic/4870862

https://www.cc98.org/topic/5018040

https://www.cc98.org/topic/5047013


【精选回复】（共 6 条）


--- 回复 1 ---
[兔兔伯爵 的回答]
所以是已经有动态头像的还能继续用，想新换的换不了了嘛


--- 回复 2 ---
[马二马纯上 的回答]
以下是引用3楼：用户兔兔伯爵在2025-08-07 15:10:08的发言：>>查看原帖<<
所以是已经有动态头像的还能继续用，想新换的换不了了嘛
目前看大家的发帖，似乎是这样


--- 回复 3 ---
[兔兔伯爵 的回答]
以下是引用4楼：用户马二马纯上在2025-08-07 15:19:31的发言：>>查看原帖<<
以下是引用3楼：用户兔兔伯爵在2025-08-07 15:10:08的发言：>>查看原帖<<
所以是已经有动态头像的还能继续用，想新换的换不了了嘛
目前看大家的发帖，似乎是这样
原来如此


--- 回复 4 ---
[陈乃平 的回答]
以下是引用7楼：用户比喻在2025-08-07 15:32:17的发言：>>查看原帖<<


--- 回复 5 ---
[晴熏白鹤 的回答]
以下是引用7楼：用户比喻在2025-08-07 15:32:17的发言：>>查看原帖<<


--- 回复 6 ---
[酶烯苯 的回答]
以下是引用7楼：用户比喻在2025-08-07 15:32:17的发言：>>查看原帖<<