【来源】CC98论坛「个性生活」版块

【标题】推荐一家眼镜店

【帖子正文】
如题，非返利推销，给大家推荐一家很实惠的眼镜店（这个价格在杭州已经很不错了）
出处：
https://file.cc98.org/v4-upload/d/2025/1019/zhimdhb4.webp
我去配眼镜的时候前面一位顾客就是我们学校的老师。老板人很热情，还会给顾客送水和零食，还会给一些日常用眼的建议。验光技术很棒，服务体验很好（lz感觉服务比宝d之类的眼镜店要好），老板会把眼镜送到学校，不需要担心邮寄问题。


【精选回复】（共 5 条）


--- 回复 1 ---
[早安早安 的回答]
同安利，非常好，我花了420镜片＋120镜框，凑吉利老板又抹了20，就是520


--- 回复 2 ---
[海梦音 的回答]
以下是引用4楼：用户可可椰coco在2025-10-19 16:08:52的发言：>>查看原帖<<
所以是哪家呀
图里有地址


--- 回复 3 ---
[现炸才好吃 的回答]
我今天下午也去配他家配的镜，凯来1.74U2 260➕ 镜架180，一共440，优惠了20，到手价420，真的还不错。还给我的运动眼镜换了个镜片


--- 回复 4 ---
[桉与皮亚 的回答]
我也配了一个很有性价比的眼镜！


--- 回复 5 ---
[郭小满 的回答]
推荐推荐，今天刚配了，验光很细心，价格也不算贵，镜框也认真推荐，一还给我这个贫穷大学生装了零食