【来源】CC98论坛「论坛指南」版块

【标题】贴吧和论坛有什么区别

【帖子正文】
刚刚刷98看到页面底下的98小知识“98是论坛不是贴吧orz”，有些疑惑，贴吧和论坛有什么区别呀


【精选回复】（共 4 条）


--- 回复 1 ---
[幽浮大碟子 的回答]
98套用的是上古bbs的设计，而贴吧不是，至少能从楼中楼里看出来


--- 回复 2 ---
[弗洛克兰林 的回答]
以下是引用5楼：用户Dreamerrrr在2024-06-17 23:21:50的发言：>>查看原帖<<
以下是引用4楼：用户幽浮大碟子在2024-06-17 23:18:51的发言：>>查看原帖<<
98套用的是上古bbs的设计，而贴吧不是，至少能从楼中楼里看出来
话说贴吧是专指百度贴吧吗，有没有别的贴吧存在过
一般是
不如说更像NGA其实


--- 回复 3 ---
[幻影光临 的回答]
以下是引用3楼：用户Dreamerrrr在2024-06-17 23:18:37的发言：>>查看原帖<<
以下是引用2楼：用户CarrotsPie在2024-06-17 23:17:08的发言：>>查看原帖<<
论坛没有楼中楼
我感觉这只是一些细枝末节的差异，而且改版前的风评跟楼中楼也没差多少了
论坛比贴吧更古早，所以你应该问贴吧和论坛有什么区别


--- 回复 4 ---
[水鬼试作型 的回答]
贴吧是论坛的一种
按我个人理解的话
 贴吧楼中楼的设计支持一对一讨论对骂而不会刷版影响别人，所以贴吧的下沉市场是做的很好的，回复也不需要多严谨，别人指出来问题再回过去就行，可以即时地，碎片地交流。
 而在一般论坛你要是有什么观点最好一篇长文写完太长不看，补充在后面的话，别人后期爬楼非常累；也不太支持辩论，两个人一来一回刷个两页就没人想看了，还有的论坛直接禁止版聊