【来源】CC98论坛「个性生活」版块

【标题】香香女孩养成（香氛身体乳的推荐）

【帖子正文】
1.维密系列的香体喷雾和香氛身体乳
香型很多，建议自己去专柜试试喜欢的
缺点是香精味稍重，留香短
适合晚上洗澡后用，被窝也是香香的
一般搞活动150/2支
https://file.cc98.org/v4-upload/d/2026/0311/tv5omyc2.webp

2.Tiffany香水如图
这款适合出门逛街用
留香长
https://file.cc98.org/v4-upload/d/2026/0311/i4nhmcha.webp

3.雅芳走珠香体露
适合夏季使用
涂抹于腋下、脖颈易出汗的地方
止汗作用
https://file.cc98.org/v4-upload/d/2026/0311/yi0gdpfs.webp

4.YSL自由之水身体乳
香水身体乳，留香时间长
香味浓郁，比较勾人的香
https://file.cc98.org/v4-upload/d/2026/0311/wrxfhmir.webp

5.衣物柔顺香氛喷雾
但是有的人不太喜欢这种香味
根据自己的喜好到网上买就可以
如果在外吃火锅就可以用它，盖盖衣物蹭的味
https://file.cc98.org/v4-upload/d/2026/0311/xc0xbgiq.webp

6.当妮留香珠
机洗用，都说这款好
https://file.cc98.org/v4-upload/d/2026/0311/rxi1gjwn.webp

7.宝格丽甜蜜小熊香水
适合燥热的夏天用，清新自然
但是留香不如上面说的Tiffany
https://file.cc98.org/v4-upload/d/2026/0311/ksreevvo.webp

8.娇韵诗植萃精油身体乳
个人最爱的香型，不甜，柠檬的感觉
https://file.cc98.org/v4-upload/d/2026/0311/1hprrsmw.webp

写完辽


【精选回复】（共 5 条）


--- 回复 1 ---
[杭州刘亦菲 的回答]
我也有那个甜蜜宝贝 感觉用来喷被子特别适合 想那种痱子粉 仿佛自己像个小婴儿
顺便问问自由之水什么味儿


--- 回复 2 ---
[人潮汹涌 的回答]
男生但收藏😋😋😋😋😋😋


--- 回复 3 ---
[假日重现 的回答]
夏天想推TF橙花油，很清新，第一次闻真的被惊艳到了，缺点就是留香不是很好，喷衣服上还好，真的真的超级适合夏天


--- 回复 4 ---
[板凳板凳长 的回答]
以下是引用8楼：用户LilPolaris在2026-03-11 11:16:57的发言：>>查看原帖<<
想成为香香男孩


--- 回复 5 ---
[人潮汹涌 的回答]
以下是引用12楼：用户Konig1110在2026-03-11 11:31:56的发言：>>查看原帖<<
以下是引用2楼：用户阿刀在2026-03-11 10:57:53的发言：>>查看原帖<<
男生可以用吗
非常可以。男人用旷野香水更适合。
哪一个是有写旷野 我怎么没看到