【来源】CC98论坛「论坛指南」版块

【标题】不好意思，我好像发现自己的财富值少了一位数？

【帖子正文】
因为我陆续签到了80多天，却只有8000的财富值？这是...为什么呀，我不记得自己送出去了很多，小号都有四万啊，这个是不是少了一个0啊

有什么地方可以看明细吗
虽然没啥用处
但刚刚想给别的uu财富值感谢一下的
结果看到是个8000...


【精选回复】（共 4 条）


--- 回复 1 ---
[克里斯托托 的回答]
小程序签到日历可以看到每天签到加了多少


--- 回复 2 ---
[晴熏白鹤 的回答]
以下是引用4楼：用户冬季风在2025-12-12 13:56:59的发言：>>查看原帖<<
有些匿名发言会扣米
感觉这个的可能性比较大，一次就要扣2k


--- 回复 3 ---
[快乐划水 的回答]
以下是引用7楼：用户一颗棉花糖在2025-12-12 15:33:48的发言：>>查看原帖<<
以下是引用6楼：用户晴熏白鹤在2025-12-12 14:20:34的发言：>>查看原帖<<
以下是引用4楼：用户冬季风在2025-12-12 13:56:59的发言：>>查看原帖<<
有些匿名发言会扣米
感觉这个的可能性比较大，一次就要扣2k
这样的吗，但我感觉我匿名也没几次吧，我帖数都没到500orz，我去数数
郁闷小屋主题帖一次1w


--- 回复 4 ---
[晴熏白鹤 的回答]
以下是引用8楼：用户快乐划水在2025-12-12 15:42:31的发言：>>查看原帖<<
以下是引用7楼：用户一颗棉花糖在2025-12-12 15:33:48的发言：>>查看原帖<<
以下是引用6楼：用户晴熏白鹤在2025-12-12 14:20:34的发言：>>查看原帖<<
以下是引用4楼：用户冬季风在2025-12-12 13:56:59的发言：>>查看原帖<<
有些匿名发言会扣米
感觉这个的可能性比较大，一次就要扣2k
这样的吗，但我感觉我匿名也没几次吧，我帖数都没到500orz，我去数数
郁闷小屋主题帖一次1w
这么贵