【来源】CC98论坛「个性生活」版块

【标题】浙大眼镜店哪家好

【帖子正文】
今天眼镜压歪了，想去配一副新眼镜，圆脸适合什么形状的眼镜
浙大里面或者周围哪里的眼镜店比较好


【精选回复】（共 10 条）


--- 回复 1 ---
[daa 的回答]
宝岛眼镜买验光套餐，顺便试试的镜框，然后网上订


--- 回复 2 ---
[DEMONNICK 的回答]
看了98的眼镜推荐帖，今天刚去了蔡司新视界美都广场E座店，老板挺好的，镜框用自己的，镜片1.74凯米+防蓝光总共300块。明天给我送玉泉北门。


--- 回复 3 ---
[致七艺 的回答]
美都广场那家确实不错，老板验光也很细心


--- 回复 4 ---
[大钳子小蟹 的回答]
以下是引用3楼：用户DEMONNICK在2025-12-10 23:10:50的发言：>>查看原帖<<
看了98的眼镜推荐帖，今天刚去了蔡司新视界美都广场E座店，老板挺好的，镜框用自己的，镜片1.74凯米+防蓝光总共300块。明天给我送玉泉北门。
我今天也去了，老板验光很专业很仔细，价格也不贵，还帮忙选镜框，还送了零食


--- 回复 5 ---
[DEMONNICK 的回答]
以下是引用8楼：用户大钳子小蟹在2025-12-21 20:37:51的发言：>>查看原帖<<
以下是引用3楼：用户DEMONNICK在2025-12-10 23:10:50的发言：>>查看原帖<<
看了98的眼镜推荐帖，今天刚去了蔡司新视界美都广场E座店，老板挺好的，镜框用自己的，镜片1.74凯米+防蓝光总共300块。明天给我送玉泉北门。
我今天也去了，老板验光很专业很仔细，价格也不贵，还帮忙选镜框，还送了零食
是的，我拿了些地瓜干


--- 回复 6 ---
[淘气英雄 的回答]
以下是引用3楼：用户DEMONNICK在2025-12-10 23:10:50的发言：>>查看原帖<<
看了98的眼镜推荐帖，今天刚去了蔡司新视界美都广场E座店，老板挺好的，镜框用自己的，镜片1.74凯米+防蓝光总共300块。明天给我送玉泉北门。
这家店确实很好，昨天刚去，老板验光非常仔细，是我配过几次眼镜里面最仔细的了，也非常有耐心，我四百度也是给我推荐的适合我的度数的1.60折射率，最后配了1.6蔡司泽锐铂金膜+纯钛架980，蛮有性价比的。店里面还有好吃的小零食


--- 回复 7 ---
[灵星 的回答]
以下是引用10楼：用户淘气英雄在2025-12-30 00:30:12的发言：>>查看原帖<<
以下是引用3楼：用户DEMONNICK在2025-12-10 23:10:50的发言：>>查看原帖<<
看了98的眼镜推荐帖，今天刚去了蔡司新视界美都广场E座店，老板挺好的，镜框用自己的，镜片1.74凯米+防蓝光总共300块。明天给我送玉泉北门。
这家店确实很好，昨天刚去，老板验光非常仔细，是我配过几次眼镜里面最仔细的了，也非常有耐心，我四百度也是给我推荐的适合我的度数的1.60折射率，最后配了1.6蔡司泽锐铂金膜+纯钛架980，蛮有性价比的。店里面还有好吃的小零食
戴这家的眼镜最近有不适吗


--- 回复 8 ---
[淘气英雄 的回答]
以下是引用11楼：用户灵星在2026-01-05 15:53:36的发言：>>查看原帖<<
以下是引用10楼：用户淘气英雄在2025-12-30 00:30:12的发言：>>查看原帖<<
以下是引用3楼：用户DEMONNICK在2025-12-10 23:10:50的发言：>>查看原帖<<
看了98的眼镜推荐帖，今天刚去了蔡司新视界美都广场E座店，老板挺好的，镜框用自己的，镜片1.74凯米+防蓝光总共300块。明天给我送玉泉北门。
这家店确实很好，昨天刚去，老板验光非常仔细，是我配过几次眼镜里面最仔细的了，也非常有耐心，我四百度也是给我推荐的适合我的度数的1.60折射率，最后配了1.6蔡司泽锐铂金膜+纯钛架980，蛮有性价比的。店里面还有好吃的小零食
戴这家的眼镜最近有不适吗
刚开始几天感觉眼睛酸胀，现在没有了


--- 回复 9 ---
[灵星 的回答]
以下是引用12楼：用户淘气英雄在2026-01-05 16:59:48的发言：>>查看原帖<<
以下是引用11楼：用户灵星在2026-01-05 15:53:36的发言：>>查看原帖<<
以下是引用10楼：用户淘气英雄在2025-12-30 00:30:12的发言：>>查看原帖<<
以下是引用3楼：用户DEMONNICK在2025-12-10 23:10:50的发言：>>查看原帖<<
看了98的眼镜推荐帖，今天刚去了蔡司新视界美都广场E座店，老板挺好的，镜框用自己的，镜片1.74凯米+防蓝光总共300块。明天给我送玉泉北门。
这家店确实很好，昨天刚去，老板验光非常仔细，是我配过几次眼镜里面最仔细的了，也非常有耐心，我四百度也是给我推荐的适合我的度数的1.60折射率，最后配了1.6蔡司泽锐铂金膜+纯钛架980，蛮有性价比的。店里面还有好吃的小零食
戴这家的眼镜最近有不适吗
刚开始几天感觉眼睛酸胀，现在没有了
好的，我眼镜度数也不够了，春学期开学去试试


--- 回复 10 ---
[港湾人上人 的回答]
以下是引用8楼：用户大钳子小蟹在2025-12-21 20:37:51的发言：>>查看原帖<<
以下是引用3楼：用户DEMONNICK在2025-12-10 23:10:50的发言：>>查看原帖<<
看了98的眼镜推荐帖，今天刚去了蔡司新视界美都广场E座店，老板挺好的，镜框用自己的，镜片1.74凯米+防蓝光总共300块。明天给我送玉泉北门。
我今天也去了，老板验光很专业很仔细，价格也不贵，还帮忙选镜框，还送了零食
就是太远了，紫金港附近有类似专业的店吗