【来源】CC98论坛「个性生活」版块

【标题】强烈推荐紫金港的这家按摩店！！！手艺好,价格低

【帖子正文】
lz自从读博之后不是这疼就是那疼，肩颈劳损、背部劳损、臀部劳损，所以每周都去按摩店推拿
前后去了七八家盲人按摩店，师傅手艺有好有坏，被揩油过，也被手艺差的按伤过
今年终于选定了一家【稳定发挥且价格合适】的店：【盲康盲人推拿】，就在天街对面，不舒服时骑个小电驴就去了！环境不错，【床布是一次性的】，没有烟味，有4个技师（3男1女），都很亲和，手艺超好！！我每次都找3号男技师，因为我很吃力度，痛并快乐着！！
不知道为什么这家店不火啊！价格更贵且手法更差的都比他客人多，想不通！！
推荐大家去试试，现在有活动，可以多囤一些券！
https://file.cc98.org/v4-upload/d/2025/0928/4hdklnay.webp
https://file.cc98.org/v4-upload/d/2025/0928/dkw3c14d.webp
https://file.cc98.org/v4-upload/d/2025/0928/03dehoxo.webp
也带朋友来过好几次了，按摩完就去天街买吃的和逛街！！美滋滋！！
https://file.cc98.org/v4-upload/d/2025/0928/ztcvaugu.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[耿鬼 的回答]
我喜欢的一家“福气”这学期房租到期搬走了，技术是真的好


--- 回复 2 ---
[8h5d233 的回答]
昨天刚去过，这个颈椎按的确实有说法的。


--- 回复 3 ---
[WL98 的回答]
bdbd，孩子真的很需要


--- 回复 4 ---
[WL98 的回答]
以下是引用17楼：用户absolute1在2025-09-29 10:13:53的发言：>>查看原帖<<
以下是引用15楼：用户WL98在2025-09-29 10:07:52的发言：>>查看原帖<<
bdbd，孩子真的很需要
推荐这家！接受男技师的可以试试三号师傅，或者每次接预约电话的矮胖师傅！
好嘞！感谢宝子！国庆就去试试


--- 回复 5 ---
[小猫老弟 的回答]
昨天搜到lz的帖子，今天就去按摩
不得不说三号师傅确实很有手法，给我这个对力度要求很高的人都按爽了


--- 回复 6 ---
[mochiもち 的回答]
最近要过年了，只有老板（楼里说的接电话的那位）在，刚刚按完，真的好舒服…买了那个90分钟的完全值得，穴位挺准的力道也很到位