【来源】CC98论坛「个性生活」版块

【标题】杯子推荐（马克杯、保温杯、洗漱杯、蛋白粉杯...

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0202/4ikimoui.webp
盖子在喝水的地方有个滑动开关，喝水很方便，而且不用担心进灰。内壁是不锈钢，带点保温。我日常用来喝茶喝咖啡，工位买了一个宿舍买了一个。本来是山姆200块4个打包卖，我在tb随便找的分装的买的。

https://file.cc98.org/v4-upload/d/2026/0202/thar0cbn.webp
树脂材质的，不怕摔，洗漱用非常方便，而且很好看。另外还有个稍微大一点点的更好看
https://file.cc98.org/v4-upload/d/2026/0202/a4duuk2f.webp

https://file.cc98.org/v4-upload/d/2026/0202/1eowaopi.webp
这款用来冲蛋白粉刚刚好，一勺蛋白粉，250ml鲜牛奶，还可以再加块冰块方便摇匀，开口也是刚好比蛋白粉的勺子大一点点。比各种花里胡哨的摇摇杯好用很多，清洗也方便。

https://file.cc98.org/v4-upload/d/2026/0202/srushw1q.webp
最开始想用来冲蛋白粉的，但是开口小了一点，所以用来喝果汁了。另一个隐藏用法是用来洗水果（比如蓝莓），装满水果，再填充饮用水，摇一摇，再把水倒掉，这样似乎比自来水冲洗要干净。

https://file.cc98.org/v4-upload/d/2026/0202/z0mvucsp.webp
thermos保温杯，好用。另外象印的也好用
https://file.cc98.org/v4-upload/d/2026/0202/oqsfusx3.webp

https://file.cc98.org/v4-upload/d/2026/0202/11kghind.webp
这个是容量巨大的，我用来日常喝水的杯子。这类杯子应该挺多的，星巴克、Stanley都有，个人感觉用了这种杯子确实喝水变多了。这款质量也很好，但是吸管稍微有点塑料。

欢迎补充分享


【精选回复】（共 10 条）


--- 回复 1 ---
[FetalisHki 的回答]
bd
这是真正的杯子推荐
已经把你这篇加进我十大帖里面了 帮lz引下流


--- 回复 2 ---
[FetalisHki 的回答]
另外问一下那个摇杯的开口是内收的诶 不会不好清洗吗


--- 回复 3 ---
[champagne1 的回答]
什么是杯子推荐
哦原来真是杯子啊


--- 回复 4 ---
[猪辣 的回答]
以下是引用3楼：用户FetalisHki在2026-02-02 11:45:45的发言：>>查看原帖<<
bd
这是真正的杯子推荐
已经把你这篇加进我十大帖里面了 帮lz引下流
诶我，正主来了


--- 回复 5 ---
[ICU9 的回答]
感觉有吸管的杯子是最适合上班用的
没事嘬两口，还不用举杯子，方便


--- 回复 6 ---
[FetalisHki 的回答]
以下是引用8楼：用户ICU9在2026-02-02 13:21:26的发言：>>查看原帖<<
感觉有吸管的杯子是最适合上班用的
没事嘬两口，还不用举杯子，方便
你说的不就是奶茶吗


--- 回复 7 ---
[aabb898 的回答]
以下是引用8楼：用户ICU9在2026-02-02 13:21:26的发言：>>查看原帖<<
感觉有吸管的杯子是最适合上班用的
没事嘬两口，还不用举杯子，方便
有吸管的不好清洁啊
总感觉不太卫生


--- 回复 8 ---
[FetalisHki 的回答]
以下是引用10楼：用户aabb898在2026-02-02 13:46:01的发言：>>查看原帖<<
以下是引用8楼：用户ICU9在2026-02-02 13:21:26的发言：>>查看原帖<<
感觉有吸管的杯子是最适合上班用的
没事嘬两口，还不用举杯子，方便
有吸管的不好清洁啊
总感觉不太卫生
不锈钢吸管的话 开水烫一下就好了 也可以随便刷


--- 回复 9 ---
[ICU9 的回答]
以下是引用9楼：用户FetalisHki在2026-02-02 13:40:13的发言：>>查看原帖<<
以下是引用8楼：用户ICU9在2026-02-02 13:21:26的发言：>>查看原帖<<
感觉有吸管的杯子是最适合上班用的
没事嘬两口，还不用举杯子，方便
你说的不就是奶茶吗
其实真不是，我不怎么喝奶茶
但你这么一说，奶茶确实也很方便（


--- 回复 10 ---
[戏炎 的回答]
原来是这个杯子啊，那不cy了