【来源】CC98论坛「个性生活」版块

【标题】玉泉附近花店｜买花花束推荐

【帖子正文】
前阵子在学校附近的一家花店买了一束花送给男朋友，花超好看，性价比也高得让人意外，非常值得分享一下！

跟店主姐姐聊了一下，她以前在高奢花店做过，那种店里一束花动辄两三千块，普通人真不太敢走进去。但她入行之前就经常买花，是真的喜欢花，那时候她就在想，如果有一天自己来做，一定要做一家正常价的花店，只卖性价比高的花束。她说她最希望的是，喜欢花的女孩子都能轻轻松松为自己买一束花，不用花很多钱，也不用觉得负担太重❤❤❤——当然男孩子也是，只是相对来说买花的女孩子更多一些哈哈哈

她现在用的供货商，跟以前在高奢店用的几乎一样，花材质量没得说，我这个外行人看着都觉得老有高级感了。但高奢店有租金和品牌溢价，而她自己做的工作室，把这些成本都压下去了。所以跟其他花店或工作室比起来，这里的性价比真的高出一截，审美也一直在线！

姐姐说她家可以根据每个人的预算来做，丰俭由人，没有起订价。我自己以前也遇到过那种起订价很高的店，稍微大一点的花束就贵得离谱，还有一种“花本来就这么贵”的傲慢。也买到过不便宜但是审美稀烂的盲盒花束，拆开的时候真的有点难过

所以这个帖子没有什么推广的意思，就是真心分享，只是觉得一家好的店铺应该被更多人知道。因为自己踩过雷，才更希望以后大家在需要一束花的时候，能够找到一家不让人失望、不掉链子的花店，买到一束让自己心情美美哒的花

姐姐的工作室小红书号是95876806260，她会发一些作品，偶尔也会有打板花花的福利哦~ 订花可以加微信fshj0808，或者13282123516。地址在丰潭路地铁站附近。

附上我得到的漂亮花花还有姐姐的一些作品~~

https://file.cc98.org/v4-upload/d/2026/0416/hx0qlkdk.webp
https://file.cc98.org/v4-upload/d/2026/0416/xa4akikx.webp
https://file.cc98.org/v4-upload/d/2026/0416/yofbbsis.webp
https://file.cc98.org/v4-upload/d/2026/0416/vmu1imqn.webp
https://file.cc98.org/v4-upload/d/2026/0416/1zxzhn5v.webp
https://file.cc98.org/v4-upload/d/2026/0416/jqpjdew4.webp
https://file.cc98.org/v4-upload/d/2026/0416/kfx0l20b.webp
https://file.cc98.org/v4-upload/d/2026/0416/zurl50fs.webp
https://file.cc98.org/v4-upload/d/2026/0416/odru1ikt.webp
https://file.cc98.org/v4-upload/d/2026/0416/0kq1d4nt.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[杀人如麻袋 的回答]
哇那几个颜色缤纷的确实很好看内！


--- 回复 2 ---
[粉色仙女鸽 的回答]
请问店里有乒乓菊之类的可以单买吗？想自己动手diy


--- 回复 3 ---
[healthysq 的回答]
以下是引用12楼：用户sarahshi在2026-04-16 14:38:42的发言：>>查看原帖<<
顺便补充一下店主姐姐近期的作品——百元以内的盲盒花！
https://file.cc98.org/v4-upload/d/2026/0416/ibjmi3sa.webp
https://file.cc98.org/v4-upload/d/2026/0416/4pfgn5rs.webp

不得不再次感慨姐姐的定价，相当银翼了，“用料”也是相当扎实，我自己的那束花拿到手里都沉得吓我一跳，差点没给摔了
拿回家欣赏够了插到花瓶里又可以美美养上好几天 （甚至一周多两周呢，不同的花凋谢的时间不一样，我一般把枯萎的花抽出去扔掉剩下的继续养着~）

姐姐脾气也超好，很耐心沟通，盲盒花可以大胆许愿，一定能得到满意的花花！！

妈呀太好看了


--- 回复 4 ---
[粉色仙女鸽 的回答]
以下是引用11楼：用户sarahshi在2026-04-16 14:27:33的发言：>>查看原帖<<
以下是引用9楼：用户粉色仙女鸽在2026-04-16 13:19:59的发言：>>查看原帖<<
请问店里有乒乓菊之类的可以单买吗？想自己动手diy

问啦！可以！！
顺便问一下是想diy花束 还是小兔花/小蜜蜂之类的单支呀
想diy整束的小羊嘿嘿，好滴哦谢谢lz，我去加店主v联系


--- 回复 5 ---
[粉色仙女鸽 的回答]
以下是引用17楼：用户sarahshi在2026-04-17 14:32:28的发言：>>查看原帖<<
以下是引用15楼：用户粉色仙女鸽在2026-04-16 14:53:08的发言：>>查看原帖<<
以下是引用11楼：用户sarahshi在2026-04-16 14:27:33的发言：>>查看原帖<<
以下是引用9楼：用户粉色仙女鸽在2026-04-16 13:19:59的发言：>>查看原帖<<
请问店里有乒乓菊之类的可以单买吗？想自己动手diy

问啦！可以！！
顺便问一下是想diy花束 还是小兔花/小蜜蜂之类的单支呀
想diy整束的小羊嘿嘿，好滴哦谢谢lz，我去加店主v联系

好嘞！已经想看成果了，来自手残党的羡慕
嘿嘿 打算等过节的时候买


--- 回复 6 ---
[healthysq 的回答]
以下是引用13楼：用户sarahshi在2026-04-16 14:40:37的发言：>>查看原帖<<
以下是引用8楼：用户healthysq在2026-04-16 13:19:00的发言：>>查看原帖<<
码住，留着表白用！

哈哈哈好哦！提前祝福！！
已经失败，他说暂时没有恋爱的想法，花花很漂亮，就不发出来了