【来源】CC98论坛「个性生活」版块

【标题】香港电话卡白嫖指南（tags：SIM卡 储值卡 电话卡 办卡 香港 HK）

【帖子正文】
楼主去本来想去711买个50多块钱的香港电话卡，不过偶然刷到了下面这个帖子，便抱着试一试的心态弄了下，最后也是白嫖成功了：

送送送🎉冬天来香港玩的宝子们有福啦 这个冬天的香港... http://xhslink.com/o/6OKX3wcRJHD 
复制后打开【小红书】查看笔记！
（2026.2.22前）

下面简单说下流程：
①手机下载AR LENS（有些手机无法下载，楼主是用同伴的手机弄的）
②用内地手机号注册登录（一定要内地手机号）
③点击所有优惠，品牌列表选择csl.，选择“访港旅客专享......”一项，领取后可以获得兑换码
https://file.cc98.org/v4-upload/d/2026/0122/1cfirvv1.webp
https://file.cc98.org/v4-upload/d/2026/0122/pyupozr0.webp
https://file.cc98.org/v4-upload/d/2026/0122/ofr14j05.webp
④前往1010门店，给前台服务员看兑换码然后说，是游客，想办一张电话卡，服务员就明白啥意思了，他操作一下之后就会给你一张电话卡啦~
⑤插入csl卡到手机中，不久后会发一个短信，点击短信网址，按要求实名认证即可
https://file.cc98.org/v4-upload/d/2026/0122/jng02guf.webp
⑥认证成功后，csl会给你发一条短信，上面写着你的手机号，现在就激活完成了
⑦下载csl的app，登录电话号码就填激活的电话号码，预设密码就是电话卡背面写着的密码
https://file.cc98.org/v4-upload/d/2026/0122/ar4cw2zu.webp
⑧点击增值服务，就可以看到目前办的服务套餐了，后面可以根据需要办理相应套餐。如果仅仅保号的话可以办理下面的一年6hkd的保号套餐~
https://file.cc98.org/v4-upload/d/2026/0122/42pwjfrf.webp

这样一套操作下来，就可以0元白嫖一张电话卡啦~

注意，离港前千万不要在csl里关闭漫游，楼主盆友手欠了，在离开前关了漫游服务，导致离港后无法在内地使用香港电话卡服务，无法接收任何短信了。最好还是跑到口岸下面距离边境比较近的地方，勉勉强强连上hk信号，才把漫游服务重新开好


【精选回复】（共 1 条）


--- 回复 1 ---
[袭梦霞光 的回答]
bd有用，要是早点看到就好了