【来源】CC98论坛「个性生活」版块

【标题】💄👛非常齐全的各类化妆品推荐指北（彩妆、眼妆、口红等）

【帖子正文】
楼主是老师同学公认的爱打扮平时很爱漂亮，这里写篇化妆品推荐，希望对爱美的女孩子有帮助。

一、底妆类
1.气垫
https://file.cc98.org/v4-upload/d/2026/0323/5s3pxsi3.webp
气垫感觉只适合快速化淡妆用。别拿来补妆，会蹭花的。
这些外壳都挺漂亮，依次华伦天奴、圣罗兰、巴宝莉、兰蔻。

2.粉底液
https://file.cc98.org/v4-upload/d/2026/0323/mdbyexkr.webp
左至右：蜜丝婷、丝芙兰、迪奥恒久、芭比波朗持妆
上脸质感最好的是迪奥，这款更偏向奶油肌妆效
芭比波朗持久时间最长
蜜丝婷一般买最白的色号，可以与其它混用，因为大牌粉底液颜色都不是很白

3.散粉、粉饼（用于定妆）
https://file.cc98.org/v4-upload/d/2026/0323/fe4sjl5h.webp
玫珂菲：持妆最好，但是比较厚重
芭比波朗：总体满分，雾面妆效，适合便携出门随时补妆（T区、嘴角易出油的地方）
兰蔻菁纯散粉：粉质超细腻，而且一大罐能用很久。

4.遮瑕
https://file.cc98.org/v4-upload/d/2026/0323/rw0s4n4i.webp
YSL恒久遮瑕：对比其它大牌遮瑕，性价比高。建议去专柜对比试色。

5.妆前乳
https://file.cc98.org/v4-upload/d/2026/0323/nprrurn0.webp
Hourglass、玫珂菲、YSL：这三款控油都非常好，但我至今没掌握手法，容易搓泥

二、眼妆类
1.眼影
https://file.cc98.org/v4-upload/d/2026/0323/wfssstwn.webp
MAC：这盘适合化烟熏妆，它家的彩妆类可以自行拼色购买。
Dior后台眼影：喜欢美貌化妆品的就买此系列
芭比波朗月光石：波光粼粼感，用于上眼皮中部提亮（Eddy哥推荐）
玫珂菲单色：饱和度高，色彩浓厚
无印良品：化淡妆

2.假睫毛
https://file.cc98.org/v4-upload/d/2026/0323/eaepq31c.webp
假睫毛分为自粘/免胶两种。新手从免胶款开始，注意要买弯头镊子，就是练出来的，要培养手法与自身眼型。
胶水：买心愿先生，极其牢固。

3.卧蚕笔、眉笔
https://file.cc98.org/v4-upload/d/2026/0323/4pj1ikji.webp
芭比波朗卧蚕笔：持久度最好
KLED卧蚕笔：显色度最好
名创优品卧蚕笔：适合用来补妆，胶感最轻
colorkey眉笔：性价比首选，笔尖细，根根分明的毛流感
刀锋刷：用来画卧蚕线或者蘸眼影画雾眉都可以

4.眼线笔
https://file.cc98.org/v4-upload/d/2026/0323/kks03bjp.webp
花崎微光眼线：笔头极细，持久
名创优品眼线笔：笔头粗，容易掉

三、腮红&高光
https://file.cc98.org/v4-upload/d/2026/0323/0jtlh10f.webp
https://file.cc98.org/v4-upload/d/2026/0323/1szu0aj1.webp
腮红新手就买倩碧
3CE：适合化韩妆
高光：滋色这款粉质一般般，上脸有些油画感
橘朵三色高光：适合用作眼头提亮、山根提亮
Dior皮革高光：貌美、用于颧骨，打造水光肌

四、口红
https://file.cc98.org/v4-upload/d/2026/0323/o2mr32sn.webp
搭配唇刷（或棉签），妆效会更自然
如果嘴唇干叠加唇油（随便买个几块钱的就可以）
这里按自己需求买，感觉口红更多的是买美丽的外壳。
图里依次是：纪梵希、香奈儿、迪奥、雅诗兰黛、巴宝莉、娇兰、MAC
最喜欢纪梵希的羊皮壳
娇兰适合送人，外壳和内芯分开购买。

最后，买化妆品还是就这个牌子的官方旗舰店买。代购店慎买（没有买过），虽然能便宜一些，但是不好说真假😕网购会比专柜送更多小样。

口红类建议去专柜试色哦，因为你到网上看的颜色，由于模特唇部状态、商家后期修图，跟自己上嘴效果会有差别。

写完辽祝大家都漂漂亮亮


【精选回复】（共 1 条）


--- 回复 1 ---
[播播 的回答]
bobbibrown粉饼也是我的心头好，还有一款长方形的可以当底妆用的粉饼无限回购