【来源】CC98论坛「个性生活」版块

【标题】女孩子进！求推荐买衣服的好地方

【帖子正文】
每次打开衣柜都觉得没什么衣服，太需要补货了！
想问问女孩子们都在哪里买衣服哇 线上线下都可以 求推荐 约着一起逛街也可


【精选回复】（共 12 条）


--- 回复 1 ---
[葡萄宇宙 的回答]
我喜欢优衣库，迪卡农和lilylikes


--- 回复 2 ---
[bepi 的回答]
之前年末的时候去四季青，感觉不错~就是人很多。


--- 回复 3 ---
[愈见半夏 的回答]
下沙大学城的宝龙广场，好看又划算


--- 回复 4 ---
[菠萝酸奶酪 的回答]
推荐四季青佳宝，线下可以逛很久。四季青里面品质和设计都还不错的地方


--- 回复 5 ---
[愈见半夏 的回答]
以下是引用10楼：用户慧然在2026-04-10 15:30:43的发言：>>查看原帖<<
以下是引用4楼：用户愈见半夏在2026-04-10 15:27:51的发言：>>查看原帖<<
下沙大学城的宝龙广场，好看又划算
get! 下周我就去逛逛 有要一起的嘛
我前年卖太多了，逛太起劲了，到现在还有些没穿过。不逛了，剁手


--- 回复 6 ---
[bepi 的回答]
以下是引用8楼：用户慧然在2026-04-10 15:29:34的发言：>>查看原帖<<
以下是引用3楼：用户bepi在2026-04-10 15:27:04的发言：>>查看原帖<<
之前年末的时候去四季青，感觉不错~就是人很多。
四季青我去过感觉因为散客人家都没什么生意的兴趣 很敷衍 且不能上身很难判断裤子的合适度 买外套倒是没啥影响
是的是的 就是年末的时候去买了外套 只有外套能试一下


--- 回复 7 ---
[碎花米奇卷 的回答]
三墩的好多衣感觉还挺好逛的，这家店我两次去都试了一两个小时

（不过偏甜美韩系小清新，中性风的衣服比较少）


--- 回复 8 ---
[孤独狼 的回答]
没人推荐w.management嘛


--- 回复 9 ---
[怎么到处重 的回答]
in77那边感觉很好逛，个人还蛮喜欢AIRIQI，简约版型好


--- 回复 10 ---
[楚城 的回答]
推荐优衣库和飞鸟与新酒