【来源】CC98论坛「论坛指南」版块

【标题】嵌套引用会通知每个作者吗？

【帖子正文】
RT，想问问，B引用了A并发表了回复，C引用了B的这条回复，我引用C的这条回复，系统会同时通知ABC三个人吗


【精选回复】（共 4 条）


--- 回复 1 ---
[赫耳墨斯 的回答]
以前的经验：当且仅当发帖时引用框里的帖子ID与所在主题相同时，通知最外面的引用框作者。编辑无效。


--- 回复 2 ---
[水娃啊 的回答]
以下是引用4楼：用户EUSAN在2024-07-17 22:02:02的发言：>>查看原帖<<
以下是引用2楼：用户龍渊在2024-07-17 21:59:00的发言：>>查看原帖<<
不会
再问一个，如果我将自己浙大生活的点点滴滴记录在98，毕业前冲了十年网费，那98也只能看十年，十年后我就再也登不了98，我以后想看我之前发过的帖子也就看不了吗
登不了98咋看帖子


--- 回复 3 ---
[疫御症 的回答]
以下是引用4楼：用户EUSAN在2024-07-17 22:02:02的发言：>>查看原帖<<
以下是引用2楼：用户龍渊在2024-07-17 21:59:00的发言：>>查看原帖<<
不会
再问一个，如果我将自己浙大生活的点点滴滴记录在98，毕业前冲了十年网费，那98也只能看十年，十年后我就再也登不了98，我以后想看我之前发过的帖子也就看不了吗
前两天有个十大是说可以点启用套餐再暂停，似乎可以延长你的实际使用时间


--- 回复 4 ---
[CarrotsPie 的回答]
以下是引用4楼：用户EUSAN在2024-07-17 22:02:02的发言：>>查看原帖<<
以下是引用2楼：用户龍渊在2024-07-17 21:59:00的发言：>>查看原帖<<
不会
再问一个，如果我将自己浙大生活的点点滴滴记录在98，毕业前冲了十年网费，那98也只能看十年，十年后我就再也登不了98，我以后想看我之前发过的帖子也就看不了吗
可以和那一届要毕业的学弟学妹拼VPN