【来源】CC98论坛「论坛指南」版块

【标题】帖子被禁止热门的依据是什么

【帖子正文】
没别的意思，真的就是单纯好奇
为什么和云朵朵相关内容被ban了
似乎也不是怎么争议性内容吧


【精选回复】（共 5 条）


--- 回复 1 ---
[狂战小子 的回答]
这里不需要隔空喊话bot


--- 回复 2 ---
[Cold_Ink杰 的回答]
好像是经历了某个事件后，两个平台约定双方十大没有对方平台的东西


--- 回复 3 ---
[Cold_Ink杰 的回答]
这个帖子：【论坛事务】【申诉】云朵朵相关为什么就要禁止热门呢，蛮好奇的 https://www.cc98.org/topic/5755570 复制本链接到浏览器或者打开【CC98】微信小程序查看~

以下是引用7楼：用户Serapay在2023-11-20 19:15:53的发言：>>查看原帖<<
2020年6月，98和朵朵闹过一次矛盾，在那之后双方共同协商达成一致，为避免更多无谓的争执，对方平台相关的帖子都禁止进入热门话题

以下是引用8楼：用户挖藕在2023-11-20 19:17:49的发言：>>查看原帖<<
当年朵朵运营乱开盒用户，然后被骂了，最后创始人来闹自杀
所以别又给玻璃心整得写绝笔信了（还是6楼会说话

【似水流年】2020年夏天98和云朵朵冲突事件时间线梳理 https://www.cc98.org/topic/4930080 复制本链接到浏览器或者打开【CC98】微信小程序查看~


--- 回复 4 ---
[我内存也小 的回答]
以下是引用6楼：用户绯红兰屿在2024-04-15 18:57:29的发言：>>查看原帖<<
以下是引用5楼：用户Cold_Ink杰在2024-04-15 18:42:17的发言：>>查看原帖<<
这个帖子：【论坛事务】【申诉】云朵朵相关为什么就要禁止热门呢，蛮好奇的 https://www.cc98.org/topic/5755570 复制本链接到浏览器或者打开【CC98】微信小程序查看~

以下是引用7楼：用户Serapay在2023-11-20 19:15:53的发言：>>查看原帖<<
2020年6月，98和朵朵闹过一次矛盾，在那之后双方共同协商达成一致，为避免更多无谓的争执，对方平台相关的帖子都禁止进入热门话题

以下是引用8楼：用户挖藕在2023-11-20 19:17:49的发言：>>查看原帖<<
当年朵朵运营乱开盒用户，然后被骂了，最后创始人来闹自杀
所以别又给玻璃心整得写绝笔信了（还是6楼会说话

【似水流年】2020年夏天98和云朵朵冲突事件时间线梳理 https://www.cc98.org/topic/4930080 复制本链接到浏览器或者打开【CC98】微信小程序查看~

感谢分享
下次我注意，免得惹得一身骚
还好吧，就和你帖子本来能上十大似的

噢，应该还真可以


--- 回复 5 ---
[鲸落惊起 的回答]
你之前那个帖子就挺有争议性的，属于是搬运💩

每个平台都有魔怔人，别往心里去