【来源】CC98论坛「论坛指南」版块

【标题】每个账号每天在98上发图数量有限制吗

【帖子正文】
一天之内一口气连发几十张图，后面发现好像再上传不了图片了


【精选回复】（共 7 条）


--- 回复 1 ---
[萌萌人 的回答]
有的 但具体是数量限制还是存储量限制不清楚


--- 回复 2 ---
[鬼灬鬼 的回答]
有的，具体上限不记得了
可以用另一个98号上传图片再复制代码，一个人5个号发图应该妥妥够了


--- 回复 3 ---
[晴熏白鹤 的回答]
以下是引用3楼：用户鬼灬鬼在2025-12-11 16:46:51的发言：>>查看原帖<<
有的，具体上限不记得了
可以用另一个98号上传图片再复制代码，一个人5个号发图应该妥妥够了
站务组又白忙活了


--- 回复 4 ---
[马二马纯上 的回答]
以下是引用6楼：用户晴熏白鹤在2025-12-11 17:04:43的发言：>>查看原帖<<
以下是引用3楼：用户鬼灬鬼在2025-12-11 16:46:51的发言：>>查看原帖<<
有的，具体上限不记得了
可以用另一个98号上传图片再复制代码，一个人5个号发图应该妥妥够了
站务组又白忙活了
你猜这是谁的小号（bushi


--- 回复 5 ---
[晴熏白鹤 的回答]
以下是引用7楼：用户马二马纯上在2025-12-11 17:09:05的发言：>>查看原帖<<
以下是引用6楼：用户晴熏白鹤在2025-12-11 17:04:43的发言：>>查看原帖<<
以下是引用3楼：用户鬼灬鬼在2025-12-11 16:46:51的发言：>>查看原帖<<
有的，具体上限不记得了
可以用另一个98号上传图片再复制代码，一个人5个号发图应该妥妥够了
站务组又白忙活了
你猜这是谁的小号（bushi
霍有点意思


--- 回复 6 ---
[锐角宇铭 的回答]
以下是引用8楼：用户晴熏白鹤在2025-12-11 17:12:14的发言：>>查看原帖<<
以下是引用7楼：用户马二马纯上在2025-12-11 17:09:05的发言：>>查看原帖<<
以下是引用6楼：用户晴熏白鹤在2025-12-11 17:04:43的发言：>>查看原帖<<
以下是引用3楼：用户鬼灬鬼在2025-12-11 16:46:51的发言：>>查看原帖<<
有的，具体上限不记得了
可以用另一个98号上传图片再复制代码，一个人5个号发图应该妥妥够了
站务组又白忙活了
你猜这是谁的小号（bushi
霍有点意思
有点意思


--- 回复 7 ---
[鬼灬鬼 的回答]
以下是引用8楼：用户晴熏白鹤在2025-12-11 17:12:14的发言：>>查看原帖<<
以下是引用7楼：用户马二马纯上在2025-12-11 17:09:05的发言：>>查看原帖<<
以下是引用6楼：用户晴熏白鹤在2025-12-11 17:04:43的发言：>>查看原帖<<
以下是引用3楼：用户鬼灬鬼在2025-12-11 16:46:51的发言：>>查看原帖<<
有的，具体上限不记得了
可以用另一个98号上传图片再复制代码，一个人5个号发图应该妥妥够了
站务组又白忙活了
你猜这是谁的小号（bushi
霍有点意思
有点意思