【来源】CC98论坛「个性生活」版块

【标题】给npy弄了个小程序很开心

【帖子正文】
npy看到抖音上别人有小程序可以点单，发给我说她也要，搜了一下发现独家御膳房可以很方便做这个小程序，就给她做了一个！开心开心https://file.cc98.org/v4-upload/d/2026/0402/pkciyfeg.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[弦断有谁听 的回答]
请问小程序能使用要多少钱维护呀？


--- 回复 2 ---
[Q弹大喷菇 的回答]
以下是引用9楼：用户Jefer在2026-04-02 07:41:59的发言：>>查看原帖<<
以下是引用2楼：用户延误列车在2026-04-02 00:05:22的发言：>>查看原帖<<
这个好
谢谢
这个手势是倒着的大拇指


--- 回复 3 ---
[阳光大番薯 的回答]
以下是引用15楼：用户Jefer在2026-04-02 11:04:55的发言：>>查看原帖<<
以下是引用13楼：用户阳光大番薯在2026-04-02 10:20:51的发言：>>查看原帖<<
这个需要自己开发嘛
微信小程序搜御膳房就可以了，挺容易做的
好的谢谢