【来源】CC98论坛「个性生活」版块

【标题】手残党初入门钩织记录

【帖子正文】
lz是个笨手笨脚的手残党，属于拿水壶都会手抖拿不稳，以至曾经失手把水倒在导师桌上，战绩可查

最近lz想开发一个手工类的兴趣爱好，希望是前工业生活味道的，可以亲手做出成品，有比较大的“生产劳动”意义，兼具温度和实用，消费不要太高。

一开始想的是木工或者木雕，毕竟可以亲手做出木桌椅木玩具，太酷了！但是考虑到那些工具有危险性，搞不好会受伤流血，在手残改善之前还是别乱来，安全至上。

然后想到以前在98看到过做皮革，相对木工安全多了，但是似乎有点贵，在确定自己能坚持下来之前不敢冲动消费。

最后想到刺绣或者编织，实用性和安全性都没得说，也不会怕浪费钱，弃坑的话毛线可以给妈妈用（bushi）

那就火速淘宝下单买了工具（不是广
https://file.cc98.org/v4-upload/d/2026/0106/ju0wi55k.webp

工具到手后看着b站视频自学，一开始起针都学不会，根本不明白从哪里穿到哪里。后来换着视频看，终于找到自己明白的起针方法。
https://file.cc98.org/v4-upload/d/2026/0106/srfkoeel.webp

锁针相对好理解，但是手残lz经常错手丢了线头，又要重新开始。熟练起来也就还好。

会了锁针以后学短针，一开始简直噩梦，脑子搞不明白具体要从哪里进入，手又不懂得怎么钩出去。做出来的是畸形
https://file.cc98.org/v4-upload/d/2026/0106/ojgjvhlp.webp

暂停一天，再上网找参考图，又把视频0.5倍速看清楚，终于勉强学会短针，然后再练习就算是熟悉了。
https://file.cc98.org/v4-upload/d/2026/0106/5hvvoq0w.webp
https://file.cc98.org/v4-upload/d/2026/0106/4natqifg.webp
https://file.cc98.org/v4-upload/d/2026/0106/i2bpf4ew.webp

可惜学不会怎么收尾，本来想跟着b站视频教的那样做个小提手，但怎么做都不对，彻底搞砸了，只好摆烂，打个死结固定吧
https://file.cc98.org/v4-upload/d/2026/0106/av5gev5d.webp
https://file.cc98.org/v4-upload/d/2026/0106/vqy4y2w2.webp

再接再厉！


【精选回复】（共 10 条）


--- 回复 1 ---
[沅 的回答]
同刚刚入门钩织，给lz安利小红书up主“凯蒂的努力”，钩织入门新手友好


--- 回复 2 ---
[RTK未活化 的回答]
现在淘宝的工具包都这么齐全了吗，我倒是用的以前买毛线送的双头针。入门以后可以试试围巾披肩这种，然后再进阶就是玩偶，微钩，而且建议买材料包，不然自己配线很崩溃，会越买越多https://file.cc98.org/v4-upload/d/2026/0106/x5s0rslv.webp
展示下期末战绩


--- 回复 3 ---
[RTK未活化 的回答]
以下是引用8楼：用户驼绒在2026-01-06 13:14:22的发言：>>查看原帖<<
以下是引用5楼：用户RTK未活化在2026-01-06 13:12:01的发言：>>查看原帖<<
现在淘宝的工具包都这么齐全了吗，我倒是用的以前买毛线送的双头针。入门以后可以试试围巾披肩这种，然后再进阶就是玩偶，微钩，而且建议买材料包，不然自己配线很崩溃，会越买越多https://file.cc98.org/v4-upload/d/2026/0106/x5s0rslv.webp
展示下期末战绩
好漂亮
微钩好好看！
我现在打算是先围巾，可以的话然后学做帽子和挂件
这个好像也不太算微钩，只是我攒了大量蕾丝线决定做披肩来消耗一下


--- 回复 4 ---
[么么头 的回答]
我也想入门钩织！lz这个材料包好用嘛，我感觉自己买萌四线和钩针什么的好麻烦😭或许可以加个vx一起分享钩织心得！


--- 回复 5 ---
[星语lyn 的回答]
我勾小东西也这样
钩毯子会简单很多
容错比较大（一边差个三四五六针下一行修一修就好了）

我钩的围巾每一行针数都不一样（显然最后拆了）
但是钩毯子像模像样（跟着小红书视频勾的）

成品怕掉马就不发了


--- 回复 6 ---
[星语lyn 的回答]
毛线分叉
有线的原因
有针的原因
有手的原因
一般来说主要是针不合适或者手不熟练
我钩毯子用的是无捻线+浅钩针
在勾比较麻烦的针法（比如内外钩长针）这种也很容易劈线
但是熟练之后大部分情况是不劈线嘟


--- 回复 7 ---
[星语lyn 的回答]
以下是引用17楼：用户驼绒在2026-01-06 14:31:45的发言：>>查看原帖<<
以下是引用15楼：用户星语lyn在2026-01-06 14:26:51的发言：>>查看原帖<<
毛线分叉
有线的原因
有针的原因
有手的原因
一般来说主要是针不合适或者手不熟练
我钩毯子用的是无捻线+浅钩针
在勾比较麻烦的针法（比如内外钩长针）这种也很容易劈线
但是熟练之后大部分情况是不劈线嘟
现在短针几乎每时每刻劈线
希望会逐渐熟练呜呜呜！
你也可以换大一号和小一号针再试试
这个可以根据个人手感微调的


--- 回复 8 ---
[星语lyn 的回答]
以下是引用17楼：用户驼绒在2026-01-06 14:31:45的发言：>>查看原帖<<
以下是引用15楼：用户星语lyn在2026-01-06 14:26:51的发言：>>查看原帖<<
毛线分叉
有线的原因
有针的原因
有手的原因
一般来说主要是针不合适或者手不熟练
我钩毯子用的是无捻线+浅钩针
在勾比较麻烦的针法（比如内外钩长针）这种也很容易劈线
但是熟练之后大部分情况是不劈线嘟
现在短针几乎每时每刻劈线
希望会逐渐熟练呜呜呜！
而且我个人觉得长针比短针顺手


--- 回复 9 ---
[星语lyn 的回答]
以下是引用20楼：用户驼绒在2026-01-06 14:49:55的发言：>>查看原帖<<
以下是引用19楼：用户星语lyn在2026-01-06 14:44:31的发言：>>查看原帖<<
以下是引用17楼：用户驼绒在2026-01-06 14:31:45的发言：>>查看原帖<<
以下是引用15楼：用户星语lyn在2026-01-06 14:26:51的发言：>>查看原帖<<
毛线分叉
有线的原因
有针的原因
有手的原因
一般来说主要是针不合适或者手不熟练
我钩毯子用的是无捻线+浅钩针
在勾比较麻烦的针法（比如内外钩长针）这种也很容易劈线
但是熟练之后大部分情况是不劈线嘟
现在短针几乎每时每刻劈线
希望会逐渐熟练呜呜呜！
而且我个人觉得长针比短针顺手
我再试试看！感谢经验分享
没事没事(´∇｀)


--- 回复 10 ---
[小羊吖 的回答]
以下是引用25楼：用户驼绒在2026-04-18 23:46:40的发言：>>查看原帖<<
以下是引用24楼：用户小羊吖在2026-04-18 23:40:27的发言：>>查看原帖<<
姐姐钩织学得怎么样了
好久没练了 希望不会真就半途而废
姐姐加油
ps：欢迎加入浙江大学学生指尖艺术传统手工艺社