【来源】CC98论坛「论坛指南」版块

【标题】98字体突然变成系统默认字体了

【帖子正文】
中午看的时候还是正常的字体，下午登上发现跟手机字体一样了，关键是比手机字体小好多，有点费眼


【精选回复】（共 5 条）


--- 回复 1 ---
[湖湖 的回答]
以下是引用1楼：用户TKRYUGA在2026-04-02 17:41:48的发言：>>查看原帖<<
中午看的时候还是正常的字体，下午登上发现跟手机字体一样了，关键是比手机字体小好多，有点费眼
不是，98小程序可以修改阅读字体吗？我一直在想办法把小程序的字体调大


--- 回复 2 ---
[飞翔企鹅77 的回答]
以下是引用2楼：用户湖湖在2026-04-02 17:42:39的发言：>>查看原帖<<
以下是引用1楼：用户TKRYUGA在2026-04-02 17:41:48的发言：>>查看原帖<<
中午看的时候还是正常的字体，下午登上发现跟手机字体一样了，关键是比手机字体小好多，有点费眼
不是，98小程序可以修改阅读字体吗？我一直在想办法把小程序的字体调大
调大？
猜你在找@白丁阁主


--- 回复 3 ---
[湖湖 的回答]
以下是引用3楼：用户飞翔企鹅77在2026-04-02 17:47:57的发言：>>查看原帖<<
以下是引用2楼：用户湖湖在2026-04-02 17:42:39的发言：>>查看原帖<<
以下是引用1楼：用户TKRYUGA在2026-04-02 17:41:48的发言：>>查看原帖<<
中午看的时候还是正常的字体，下午登上发现跟手机字体一样了，关键是比手机字体小好多，有点费眼
不是，98小程序可以修改阅读字体吗？我一直在想办法把小程序的字体调大
调大？
猜你在找@白丁阁主 
还真是（


--- 回复 4 ---
[湖湖 的回答]
以下是引用4楼：用户TKRYUGA在2026-04-02 18:03:59的发言：>>查看原帖<<
以下是引用2楼：用户湖湖在2026-04-02 17:42:39的发言：>>查看原帖<<
以下是引用1楼：用户TKRYUGA在2026-04-02 17:41:48的发言：>>查看原帖<<
中午看的时候还是正常的字体，下午登上发现跟手机字体一样了，关键是比手机字体小好多，有点费眼
不是，98小程序可以修改阅读字体吗？我一直在想办法把小程序的字体调大
不是我自己修改的，是我下午登上之后98的字体就变成了跟手机字体一样了，之前是不一样的
原来如此


--- 回复 5 ---
[ln1 的回答]
好像是跟随系统了，我今天中午登的时候也发现字体变了