【来源】CC98论坛「论坛指南」版块

【标题】春天没事检测一个小视频试试

【帖子正文】
https://pan.zju.edu.cn/share/2c01e923179803bcf81f49cc6f
https://share.weiyun.com/4R3pFkrK

https://od.lk/s/MTdfNDQxNTkzMDJf/m2m_29409.mp4

https://embed-ssl.wistia.com/deliveries/c95960a2a877ec2936e11ddb3e1772cb.bin?disposition=attachment&filename=m2m_29409

https://res.cloudinary.com/dcrtpqrnp/video/upload/v1742910795/m2m_29409_gf3p2u.mp4

https://dlink.host/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3YvYy83ODhjNjgxYmM2MDBmM2NlL0lRU2IwaU1xaDhnU1RJUzFyRTMyWkp3TkFieVFReU5tREpKdk1hUEFEX1JLX3o0.mp4

花粉春天资料
https://richerculture.cn/hf/hangzhou


【精选回复】（共 5 条）


--- 回复 1 ---
[Dreamerrrr 的回答]
第一次见到在98把这么长的视频上传成功的文件大小压到了多少啊


--- 回复 2 ---
[Dreamerrrr 的回答]
以下是引用3楼：用户26在2025-03-24 11:35:00的发言：>>查看原帖<<
以下是引用2楼：用户Dreamerrrr在2025-03-24 11:33:04的发言：>>查看原帖<<
第一次见到在98把这么长的视频上传成功的文件大小压到了多少啊
没压缩 没上传 整到浙大云盘里再视频扒出来的 不建议这样多做 估计不合规定
还能这样


--- 回复 3 ---
[zjjncsn 的回答]
相当于把浙大云盘当图床吧，98应该允许，看浙大云盘允不允许


--- 回复 4 ---
[G8北海道 的回答]
我还以为98发不了视频


--- 回复 5 ---
[v_s 的回答]
https://github.com/ZJU-CC98/Forum/pull/129