【来源】CC98论坛「论坛指南」版块

【标题】帖子被锁

【帖子正文】
请问四年前的帖子被锁还可以解锁吗？


【精选回复】（共 5 条）


--- 回复 1 ---
[因幡巡 的回答]
一般锁帖是下沉1000天。到点应该就自动解锁了吧
原来如此，挖不了上古老坟了
以下是引用3楼：用户zjjncsn在2025-06-21 11:13:46的发言：>>查看原帖<<
并非，锁沉是“锁定”并“下沉1000天”，指的是版面里显示的“最后回复时间”被改到1000天之前


--- 回复 2 ---
[zjjncsn 的回答]
以下是引用2楼：用户因幡巡在2025-06-21 11:10:42的发言：>>查看原帖<<
一般锁帖是下沉1000天。到点应该就自动解锁了吧
并非，锁沉是“锁定”并“下沉1000天”，指的是版面里显示的“最后回复时间”被改到1000天之前


--- 回复 3 ---
[nye 的回答]
感觉要看锁沉理由。可以私信版主问一下。但是4年前的帖子应该老早过了时效性了吧，还不如重新发一个


--- 回复 4 ---
[nye 的回答]
以下是引用6楼：用户xkk003在2025-06-21 11:22:55的发言：>>查看原帖<<
以下是引用4楼：用户nye在2025-06-21 11:21:32的发言：>>查看原帖<<
感觉要看锁沉理由。可以私信版主问一下。但是4年前的帖子应该老早过了时效性了吧，还不如重新发一个
谢谢！我去问问版主，主要是当时的信息都在帖子里，现在没有那些信息了
帖子被锁不影响发帖人查看内容，除非删帖


--- 回复 5 ---
[nye 的回答]
以下是引用8楼：用户xkk003在2025-06-21 11:49:50的发言：>>查看原帖<<
以下是引用7楼：用户nye在2025-06-21 11:30:29的发言：>>查看原帖<<
以下是引用6楼：用户xkk003在2025-06-21 11:22:55的发言：>>查看原帖<<
以下是引用4楼：用户nye在2025-06-21 11:21:32的发言：>>查看原帖<<
感觉要看锁沉理由。可以私信版主问一下。但是4年前的帖子应该老早过了时效性了吧，还不如重新发一个
谢谢！我去问问版主，主要是当时的信息都在帖子里，现在没有那些信息了
帖子被锁不影响发帖人查看内容，除非删帖
那估计是删了(｡ ́︿ ̀｡)删了是不是就没有办法了
那确实没办法了