【来源】CC98论坛「个性生活」版块

【标题】分享一些OOTD

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0202/q1mykyd2.webp
https://file.cc98.org/v4-upload/d/2026/0202/10c422y1.webp
https://file.cc98.org/v4-upload/d/2026/0202/5uoda51s.webp
https://file.cc98.org/v4-upload/d/2026/0202/huapahrp.webp
https://file.cc98.org/v4-upload/d/2026/0202/x5izz4un.webp
https://file.cc98.org/v4-upload/d/2026/0202/dcusgvq5.webp


【精选回复】（共 8 条）


--- 回复 1 ---
[小透明罢了 的回答]
学姐太帅了！这么帅赶紧脱单


--- 回复 2 ---
[橘枳 的回答]
姐！姐！好！看！！！！


--- 回复 3 ---
[zju情圣 的回答]
以下是引用2楼：用户小透明罢了在2026-02-02 09:41:38的发言：>>查看原帖<<
学姐太帅了！这么帅赶紧脱单
学姐


--- 回复 4 ---
[老鸡奇遇记 的回答]
最后一件像要去做实验了


--- 回复 5 ---
[樱落冬雪 的回答]
以下是引用1楼：用户Piggy_在2026-02-02 09:35:11的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0202/q1mykyd2.webp
https://file.cc98.org/v4-upload/d/2026/0202/10c422y1.webp
https://file.cc98.org/v4-upload/d/2026/0202/5uoda51s.webp
https://file.cc98.org/v4-upload/d/2026/0202/huapahrp.webp
https://file.cc98.org/v4-upload/d/2026/0202/x5izz4un.webp
https://file.cc98.org/v4-upload/d/2026/0202/dcusgvq5.webp


--- 回复 6 ---
[kewpie 的回答]
最后一张像医生，lz是医学生吗？


--- 回复 7 ---
[kewpie 的回答]
以下是引用19楼：用户Piggy_在2026-02-02 11:22:29的发言：>>查看原帖<<
以下是引用17楼：用户kewpie在2026-02-02 11:05:41的发言：>>查看原帖<<
最后一张像医生，lz是医学生吗？
不是
那为什么穿白大褂


--- 回复 8 ---
[zju情圣 的回答]
以下是引用12楼：用户Piggy_在2026-02-02 09:58:57的发言：>>查看原帖<<
以下是引用6楼：用户zju情圣在2026-02-02 09:51:36的发言：>>查看原帖<<
以下是引用2楼：用户小透明罢了在2026-02-02 09:41:38的发言：>>查看原帖<<
学姐太帅了！这么帅赶紧脱单
学姐
学弟
想嫁给帅姐姐