【来源】CC98论坛「论坛指南」版块

【标题】生日怎么设置呀

【帖子正文】
哈哈哈看见大家都有生日祝福，请问生日怎么设置，lz今天生日https://file.cc98.org/v4-upload/d/2026/0112/rupjaq3o.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[学习中 的回答]
生日快乐～
我的资料里面修改资料，能找到生日，点击修改就行叭


--- 回复 2 ---
[Ciles 的回答]
是98吗 我—我的资料—修改资料—生日 lz生日快乐另外


--- 回复 3 ---
[3240101076 的回答]
小程序的话，右下角“我”→“我的资料”→“修改资料”→“生日：（点击修改）”→“提交修改”
大概这样

生日快乐🎂～


--- 回复 4 ---
[cs_liu 的回答]
哈哈哈生日快乐！我也今天生日！https://file.cc98.org/v4-upload/d/2026/0112/yxlnp1sn.webp


--- 回复 5 ---
[乐百氏 的回答]
以下是引用5楼：用户cs_liu在2026-01-12 03:14:42的发言：>>查看原帖<<
哈哈哈生日快乐！我也今天生日！https://file.cc98.org/v4-upload/d/2026/0112/yxlnp1sn.webp

生日快乐