【来源】CC98论坛「个性生活」版块

【标题】这几条裙子求劝退

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0319/kz4jmlsh.webp
https://file.cc98.org/v4-upload/d/2026/0319/r0034h33.webp
https://file.cc98.org/v4-upload/d/2026/0319/hg23edsv.webp
预算只够买一条，楼主比图胖点

感谢8u，楼主准备买1号了


【精选回复】（共 17 条）


--- 回复 1 ---
[裴瑾 的回答]
看身高吧，第二个感觉个不高的话穿起来很一般


--- 回复 2 ---
[茜茜JZ 的回答]
感觉都挺好 但是现在网购女装都是货不对板 不如都下单试试看？


--- 回复 3 ---
[鈴華紗夜 的回答]
这几条都挺长的，吃身高，而且小飞袖会显肩宽和壮


--- 回复 4 ---
[快乐黄水杯 的回答]
p2这种清楚系很容易穿得土纯土纯的🥹🥹


--- 回复 5 ---
[XjJj 的回答]
p2小飞袖看过最好的是snidel的老版，连它自己出的新版看着也巨显壮感觉p1好些


--- 回复 6 ---
[柳南 的回答]
第二三套清楚系的鱼尾裙可能要想好
首先就是步幅会受影响
其次是成熟风格还是蛮明显，emm……比较突出屁股
最后搭配的问题也要考虑。如果不搭配鱼尾裙的话，上衣虽然好看，但蛮难搭配的。可以看看网络搭配小黑裙自己喜不喜欢。
总之，第二三套清楚系我感觉局限蛮大的，而且看起来和你选的其他裙子不是一个风格耶


--- 回复 7 ---
[YOLO404 的回答]
第二个显肩宽，而且上半身比例显得很大，不是很协调


--- 回复 8 ---
[阳洋羊 的回答]
应该都不遮肉，尤其袖子很短，对我这种大臂粗的很不友好，仅作建议，lz身材较匀称的话当我没说


--- 回复 9 ---
[healthysq 的回答]
感觉p2有点吃身材，慎选


--- 回复 10 ---
[tjhgiq 的回答]
这裙子跟雨伞碎花布一样买来有何用