【来源】CC98论坛「论坛指南」版块

【标题】已解决｜怎么锁帖或者删掉啊

【帖子正文】
该怎么弄 平时一直不用98
昨天一发 吓死我了
版面也不会选😭
差不多了想关掉该怎么弄
我看有那种锁的 或者求沉？望指点！


【精选回复】（共 7 条）


--- 回复 1 ---
[胡俾成 的回答]
标题改成求沉，版主看到会处理


--- 回复 2 ---
[Doyle 的回答]
标题写上求沉就可以
如果一直没沉可以私信版主求沉
版主ID点进去版面最上面就有


--- 回复 3 ---
[陆珲 的回答]
操作里面有编辑，把标题改成求沉，帖子删不掉，可以把内容给删掉。


--- 回复 4 ---
[医疗废物 的回答]
可以at版主or假期临时管理员
（比如我


--- 回复 5 ---
[益生球菌 的回答]
点进去一看，是十大，天赋异禀啊同学


--- 回复 6 ---
[伯劳505 的回答]
以下是引用5楼：用户医疗废物在2026-01-20 12:34:26的发言：>>查看原帖<<
可以at版主or假期临时管理员
（比如我
假期临时管理员是什么职位


--- 回复 7 ---
[医疗废物 的回答]
以下是引用8楼：用户伯劳505在2026-01-20 13:01:33的发言：>>查看原帖<<
以下是引用5楼：用户医疗废物在2026-01-20 12:34:26的发言：>>查看原帖<<
可以at版主or假期临时管理员
（比如我
假期临时管理员是什么职位
就是每个寒暑假开始前会招募的管理员啦~管全站