【来源】CC98论坛「个性生活」版块

【标题】可惜我没有一个会打羽毛球的帅气男友……

【帖子正文】
没有人让我送出我加了羽毛球球头郁金香的漂亮手工花束https://file.cc98.org/v4-upload/d/2026/0521/04cv4cco.webp
https://file.cc98.org/v4-upload/d/2026/0521/10g4klb1.webp


【精选回复】（共 9 条）


--- 回复 1 ---
[一颗小加一 的回答]
以下是引用4楼：用户小羊吖在2026-05-21 23:52:43的发言：>>查看原帖<<
以下是引用3楼：用户一颗小加一在2026-05-21 23:51:16的发言：>>查看原帖<<
送我，我来保护你
姐姐你是不是觊觎我的花
姐姐羽毛球很厉害的！


--- 回复 2 ---
[卷卷更健康 的回答]
好漂亮
小羊姐姐送给我好不好
羽毛球我也可以打的


--- 回复 3 ---
[七百冰可乐 的回答]
p1好好看
不过用什么纸包的


--- 回复 4 ---
[小易在此鸭 的回答]
妈呀 好漂亮 想收两个送npy了


--- 回复 5 ---
[Yancy2007 的回答]
满足了会打羽毛球
那么帅气该从哪里获取呢


--- 回复 6 ---
[史破天惊 的回答]
直接开个征友征一下去bushi


--- 回复 7 ---
[Yancy2007 的回答]
以下是引用14楼：用户小羊吖在2026-05-22 00:05:02的发言：>>查看原帖<<
以下是引用12楼：用户Yancy2007在2026-05-22 00:03:20的发言：>>查看原帖<<
满足了会打羽毛球
那么帅气该从哪里获取呢
如果你能打到中羽7级的话，不帅气也帅气了
中羽七级我得去上体校当特长生了吧


--- 回复 8 ---
[rememebr 的回答]
哇哇p1看起来好美丽哇


--- 回复 9 ---
[泰泰勒鸡精 的回答]
以下是引用5楼：用户一颗小加一在2026-05-21 23:53:04的发言：>>查看原帖<<
以下是引用4楼：用户小羊吖在2026-05-21 23:52:43的发言：>>查看原帖<<
以下是引用3楼：用户一颗小加一在2026-05-21 23:51:16的发言：>>查看原帖<<
送我，我来保护你
姐姐你是不是觊觎我的花
姐姐羽毛球很厉害的！
姐姐带带🥺🥺🥺🥺🥺🥺😍😍😍😍😍😍😍