【来源】CC98论坛「论坛指南」版块

【标题】98缩写太多了

【帖子正文】
虽然是大二学生 但还是对98里浩如烟海的字母缩写摸不着头脑，有无uu们科普一下 常见不常见的 抽象不抽象点都🉑


【精选回复】（共 6 条）


--- 回复 1 ---
[梦客 的回答]
【98网事】【科普】98里的各种黑话含义 https://www.cc98.org/topic/4728203


--- 回复 2 ---
[Jec 的回答]
以下是引用2楼：用户梦客在2025-09-18 13:13:13的发言：>>查看原帖<<
【98网事】【科普】98里的各种黑话含义 https://www.cc98.org/topic/4728203 
我一直以为 cc 是瞅瞅的缩写


--- 回复 3 ---
[Undertale 的回答]
试试这个网站，比较通用
https://lab.magiconch.com/nbnhhsh/


--- 回复 4 ---
[骑士的誓约 的回答]
比较常用的就是 lz bd cy tp这些吧。有些人写帖子故意写的缩写，说实话，我也不知道是啥


--- 回复 5 ---
[林中鹿 的回答]
水多了以后会发现还是很方便的，自己也会经常用


--- 回复 6 ---
[肥皂健哥 的回答]
上过科技论文与写作就知道首次出现缩写时必须注明全称,然后后面可以1直用缩写。