【来源】CC98论坛「个性生活」版块

【标题】咱学校有lo娘吗

【帖子正文】
刚下了三条裙子的定金，不知道咋收纳好，大家会把Lolita放学校里吗？一般是怎么收纳的？感觉其他配饰假发鞋子裙撑什么的收纳起来好麻烦，根本没那么多空间…
顺便问一下大家穿lo出门在学校里会不会感觉尴尬想象了一下有点脚趾抠地了


【精选回复】（共 13 条）


--- 回复 1 ---
[山山有鸽子 的回答]
不会。咱学校各种各样的人太多了


--- 回复 2 ---
[yourCrush 的回答]
别说lo娘了，男娘都有

我就看到过男生穿Lolita

所以lz放心😌开放包容


--- 回复 3 ---
[北陂 的回答]
感觉女生如何盛装打扮都不会有人介意的
大家只会觉得好好看


--- 回复 4 ---
[然然 的回答]
包有的啊假发不是有盒子吗，裙撑的话我只用一个，挂着也不占地方


--- 回复 5 ---
[Naomiku 的回答]
以下是引用3楼：用户yourCrush在2025-12-19 01:08:25的发言：>>查看原帖<<
别说lo娘了，男娘都有

我就看到过男生穿Lolita

所以lz放心😌开放包容


--- 回复 6 ---
[鈴華紗夜 的回答]
以下是引用10楼：用户南昭在2025-12-19 09:31:50的发言：>>查看原帖<<
以下是引用7楼：用户鈴華紗夜在2025-12-19 08:11:57的发言：>>查看原帖<<
都是放飞机盒里的
夏天会不会容易生虫呀
没遇到过那种情况哎，长时间不穿就洗了再收起来


--- 回复 7 ---
[龙轶语 的回答]
以下是引用3楼：用户yourCrush在2025-12-19 01:08:25的发言：>>查看原帖<<
别说lo娘了，男娘都有

我就看到过男生穿Lolita

所以lz放心😌开放包容
看到这个就想起前几天朵朵十大第一


--- 回复 8 ---
[然然 的回答]
以下是引用10楼：用户南昭在2025-12-19 09:31:50的发言：>>查看原帖<<
以下是引用7楼：用户鈴華紗夜在2025-12-19 08:11:57的发言：>>查看原帖<<
都是放飞机盒里的
夏天会不会容易生虫呀
不知道诶为什么好好放着会生虫，这又不是会腐烂的东西我两顶假发放了两年了都没事


--- 回复 9 ---
[然然 的回答]
以下是引用9楼：用户南昭在2025-12-19 09:30:17的发言：>>查看原帖<<
以下是引用6楼：用户然然在2025-12-19 01:46:26的发言：>>查看原帖<<
包有的啊假发不是有盒子吗，裙撑的话我只用一个，挂着也不占地方
放盒子里会不会容易乱呀，我看大部分人好像是挂起来的
用之前再打理呀


--- 回复 10 ---
[雀氏圣剑 的回答]
挂衣柜里套个防尘袋……但现在已经爆满了
顺便蹲蹲有没有同学期末后一起去逛lo店，来浙后来没怎么出过门，不过一直很想去逛lo店！！