【来源】CC98论坛「论坛指南」版块

【标题】发帖后，怎么设置匿名回复呀

【帖子正文】
rt


【精选回复】（共 5 条）


--- 回复 1 ---
[江渚 的回答]
《学习天地》不能匿名学习哦


--- 回复 2 ---
[自迩咋咋 的回答]
以下是引用4楼：用户想早日退休在2024-12-08 15:49:32的发言：>>查看原帖<<
以下是引用2楼：用户江渚在2024-12-08 15:47:59的发言：>>查看原帖<<
《学习天地》不能匿名学习哦
只有郁闷小屋可以吗？但是我想回复一个匿名贴，或者发了一个匿名贴，怎么使下面的回复也是匿名呀
郁闷小屋不行哦，下面的人不是匿名的


--- 回复 3 ---
[冬季风 的回答]
科研、维权和求职可以评论区选择匿名


--- 回复 4 ---
[兔兔伯爵 的回答]
只有心灵是默认匿名版，回复和发帖都是匿名

其他可以匿名的板块，例如小屋、科研等等，需要lz发匿名贴，才可以匿名回复，发帖和回复时可以看到选项，并且要支付一定财富值。例如回复时可以看到https://file.cc98.org/v4-upload/d/2024/1208/sq2jyfd3.webp


--- 回复 5 ---
[西弗勒斯 的回答]
见第28、29条

【论坛指南】你可能不知道的100条CC98小知识 https://www.cc98.org/topic/6053494 复制本链接，打开【CC98】微信小程序，直接查看本帖！