【来源】CC98论坛「论坛指南」版块

【标题】好奇，被全站永久锁定的98账号还可以登录吗？霏霏在此

【帖子正文】
无意中点开了之前粉过的ID，霏霏在此，发现近期他又登录98了呢，他不是在一年多前被全站永久锁定来吗。

https://file.cc98.org/v4-upload/d/2025/1104/db0eyni2.webp

https://file.cc98.org/v4-upload/d/2025/1104/dvumgds3.webp

话说霏霏到底因为说了啥被全站锁定极刑处置了呀，我印象中他很不错来着，他的很多发言我都很支持来着，咋就翻车了呢。


【精选回复】（共 3 条）


--- 回复 1 ---
[五月的花海 的回答]
之前看到说如果能正确输入账号和密码点击登录，这个时间就会更新，但是还是进不来

原因在你给出的这个截图里面说得也挺明白了，人身攻击和敏感内容，次数多了就被处理了


--- 回复 2 ---
[lling 的回答]
以下是引用4楼：用户兮兮久吧在2025-11-05 00:06:30的发言：>>查看原帖<<
以下是引用3楼：用户五月的花海在2025-11-04 23:56:45的发言：>>查看原帖<<
之前看到说如果能正确输入账号和密码点击登录，这个时间就会更新，但是还是进不来

原因在你给出的这个截图里面说得也挺明白了，人身攻击和敏感内容，次数多了就被处理了
就是说他近期曾尝试登录过？钥匙插的进去也能扭动但里面反锁了打不开。
可惜了，还挺喜欢他的一些观点的，估计是和人对线上头了。
是的


--- 回复 3 ---
[世界树 的回答]
以下是引用1楼：用户兮兮久吧在2025-11-04 23:53:42的发言：>>查看原帖<<
无意中点开了之前粉过的ID，霏霏在此，发现近期他又登录98了呢，他不是在一年多前被全站永久锁定来吗。

https://file.cc98.org/v4-upload/d/2025/1104/db0eyni2.webp

https://file.cc98.org/v4-upload/d/2025/1104/dvumgds3.webp

话说霏霏到底因为说了啥被全站锁定极刑处置了呀，我印象中他很不错来着，他的很多发言我都很支持来着，咋就翻车了呢。

好像是和人对线上头了，他自己也承认