【来源】CC98论坛「论坛指南」版块

【标题】怎么看某某楼啊

【帖子正文】
xx专栏xx楼怎么看呢？哪里标注楼吗？

帖子回复是几楼怎么看呢


【精选回复】（共 5 条）


--- 回复 1 ---
[陈乃平 的回答]
http://file.cc98.org/v2-upload/2024-07-18/1c434iym.webp


--- 回复 2 ---
[右玉 的回答]
点击下面x/x可以输入跳转楼数


--- 回复 3 ---
[风雨兼程88 的回答]
以下是引用3楼：用户右玉在2024-07-18 23:23:04的发言：>>查看原帖<<
点击下面x/x可以输入跳转楼数
还有就是我看别人引用帖子的时候，打开链接，直接定位到x楼，就是他的发言那个楼，这个怎么弄呢？


--- 回复 4 ---
[十里shili 的回答]
以下是引用4楼：用户风雨兼程88在2024-07-18 23:28:59的发言：>>查看原帖<<
以下是引用3楼：用户右玉在2024-07-18 23:23:04的发言：>>查看原帖<<
点击下面x/x可以输入跳转楼数
还有就是我看别人引用帖子的时候，打开链接，直接定位到x楼，就是他的发言那个楼，这个怎么弄呢？
https://file.cc98.org/v2-upload/2024-07-18/uhi2o0rq.webp
topic/帖子ID/页码#本页第几楼


--- 回复 5 ---
[风雨兼程88 的回答]
以下是引用6楼：用户十里shili在2024-07-18 23:40:12的发言：>>查看原帖<<
以下是引用4楼：用户风雨兼程88在2024-07-18 23:28:59的发言：>>查看原帖<<
以下是引用3楼：用户右玉在2024-07-18 23:23:04的发言：>>查看原帖<<
点击下面x/x可以输入跳转楼数
还有就是我看别人引用帖子的时候，打开链接，直接定位到x楼，就是他的发言那个楼，这个怎么弄呢？
http://file.cc98.org/v2-upload/2024-07-18/uhi2o0rq.webp
topic/帖子ID/页码#本页第几楼
好的，感谢感谢