【来源】CC98论坛「个性生活」版块

【标题】想看看大家的宿舍桌面小改造

【帖子正文】
环境能一定程度上影响了一天的心情和办事效率
开学了，想改造一下自己的桌面，目前想到的是贴桌面贴纸，买一些实用的收纳盒，其他的也不知道该怎么下手
有没有8u分享一下自己的桌面让我学习学习


【精选回复】（共 12 条）


--- 回复 1 ---
[hemingyuna 的回答]
我买了个小洞洞板，把乱七八糟的小物件收纳起来了


--- 回复 2 ---
[痞老板 的回答]
https://file.cc98.org/v4-upload/d/2026/0228/u4eo2agt.webp
坐标云峰上下桌


--- 回复 3 ---
[痞老板 的回答]
以下是引用2楼：用户hemingyuna在2026-02-28 12:08:35的发言：>>查看原帖<<
我买了个小洞洞板，把乱七八糟的小物件收纳起来了
捉大爹咋这么巧


--- 回复 4 ---
[cuuuuz 的回答]
支持桌贴
这是上学期开学贴的 本来的桌子上有黑块鼓包啥的真的不太好看 个人感觉贴了桌贴好看不少
https://file.cc98.org/v4-upload/d/2026/0228/4xnkgpkx.webp


--- 回复 5 ---
[混沌序曲 的回答]
【似水流年·寒假】准备迎接寒假 https://www.cc98.org/topic/6404109 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 6 ---
[_Marblue_ 的回答]
https://file.cc98.org/v4-upload/d/2026/0228/nv1jvlb1.webp


--- 回复 7 ---
[feotn 的回答]
以下是引用10楼：用户_Marblue_在2026-02-28 12:35:48的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0228/nv1jvlb1.webp

捉


--- 回复 8 ---
[小羊吖 的回答]
https://file.cc98.org/v4-upload/d/2026/0228/lk2kzhq0.webp


--- 回复 9 ---
[霜重月华孤 的回答]
以下是引用3楼：用户痞老板在2026-02-28 12:09:06的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0228/u4eo2agt.webp
坐标云峰上下桌
鬼刀好评


--- 回复 10 ---
[陈shh 的回答]
以下是引用10楼：用户_Marblue_在2026-02-28 12:35:48的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0228/nv1jvlb1.webp

壁纸好看，想求壁纸