【来源】CC98论坛「论坛指南」版块

【标题】怎么取消98小程序进来的时候那个红色小字:关于强制修改密码的通知……

【帖子正文】
rt，强迫症犯了


【精选回复】（共 4 条）


--- 回复 1 ---
[zjjncsn 的回答]
我比较想清掉“我的”页里补签和抽卡的俩“new”


--- 回复 2 ---
[zjjncsn 的回答]
以下是引用4楼：用户鹤唳华亭在2025-07-19 22:45:41的发言：>>查看原帖<<
以下是引用3楼：用户zjjncsn在2025-07-19 22:40:34的发言：>>查看原帖<<
我比较想清掉“我的”页里补签和抽卡的俩“new”
管理员都不知道嘛
版主只是热心水友，不属于运营管理团队成员

个人猜测技术组是全局添加了这个，没有加清除的逻辑，除非他们更新小程序，不然都会一直在


--- 回复 3 ---
[alphahelix 的回答]
以下是引用5楼：用户zjjncsn在2025-07-19 23:05:05的发言：>>查看原帖<<
以下是引用4楼：用户鹤唳华亭在2025-07-19 22:45:41的发言：>>查看原帖<<
以下是引用3楼：用户zjjncsn在2025-07-19 22:40:34的发言：>>查看原帖<<
我比较想清掉“我的”页里补签和抽卡的俩“new”
管理员都不知道嘛
版主只是热心水友，不属于运营管理团队成员

个人猜测技术组是全局添加了这个，没有加清除的逻辑，除非他们更新小程序，不然都会一直在
小程序刚刚更新了一下，居然没有new了


--- 回复 4 ---
[SammyBBB 的回答]
以下是引用3楼：用户zjjncsn在2025-07-19 22:40:34的发言：>>查看原帖<<
我比较想清掉“我的”页里补签和抽卡的俩“new”
https://file.cc98.org/v4-upload/d/2025/0720/ddqydrc3.webp
我好像没有了