【来源】CC98论坛「个性生活」版块

【标题】求一些春夏小裙子店铺推荐

【帖子正文】
淘宝店铺花花绿绿迷人眼 xhs到处是软广 关注的博主也还没有出过推荐
但是好想买好看小裙子 不知道广大8友有没有什么收藏wwww请都扔给我！


【精选回复】（共 7 条）


--- 回复 1 ---
[韶以舒 的回答]
tb草莓鱼丸，买过两次，很好看，质量还可以


--- 回复 2 ---
[韶以舒 的回答]
以下是引用3楼：用户维拉帕米在2026-03-22 22:09:01的发言：>>查看原帖<<
以下是引用2楼：用户韶以舒在2026-03-22 22:03:02的发言：>>查看原帖<<
tb草莓鱼丸，买过两次，很好看，质量还可以
吃！
还有另一种风格的blovelan，就是美（不过可能日常不那么舒适就是了）


--- 回复 3 ---
[小鱼不摸鱼 的回答]
如果喜欢文艺清新一点的推荐茉彡，价格也不贵


--- 回复 4 ---
[小羊吖 的回答]
以下是引用7楼：用户FuruyaRei在2026-03-22 22:39:22的发言：>>查看原帖<<
喜欢买chuu
这个是不是西溪天街有线下店（）被店员甩过脸色印象比较深


--- 回复 5 ---
[FuruyaRei 的回答]
以下是引用8楼：用户小羊吖在2026-03-23 00:46:54的发言：>>查看原帖<<
以下是引用7楼：用户FuruyaRei在2026-03-22 22:39:22的发言：>>查看原帖<<
喜欢买chuu
这个是不是西溪天街有线下店（）被店员甩过脸色印象比较深
那边店员态度这么差的吗我主要在滨江和上海这边买，店员态度都很好很有耐心还会各种夸我


--- 回复 6 ---
[小羊吖 的回答]
以下是引用9楼：用户FuruyaRei在2026-03-23 09:06:11的发言：>>查看原帖<<
以下是引用8楼：用户小羊吖在2026-03-23 00:46:54的发言：>>查看原帖<<
以下是引用7楼：用户FuruyaRei在2026-03-22 22:39:22的发言：>>查看原帖<<
喜欢买chuu
这个是不是西溪天街有线下店（）被店员甩过脸色印象比较深
那边店员态度这么差的吗我主要在滨江和上海这边买，店员态度都很好很有耐心还会各种夸我
去年夏天吧，和室友一起去的，一开始很热情，就试了一身衣服，加起来快八百了，质量和美貌也没到我愿意为它买单的程度，然后表达了自己不是很想买，那个店员就甩脸色了然后我每次路过那家店都要跟朋友蛐蛐一下


--- 回复 7 ---
[FuruyaRei 的回答]
以下是引用10楼：用户小羊吖在2026-03-23 12:16:19的发言：>>查看原帖<<
以下是引用9楼：用户FuruyaRei在2026-03-23 09:06:11的发言：>>查看原帖<<
以下是引用8楼：用户小羊吖在2026-03-23 00:46:54的发言：>>查看原帖<<
以下是引用7楼：用户FuruyaRei在2026-03-22 22:39:22的发言：>>查看原帖<<
喜欢买chuu
这个是不是西溪天街有线下店（）被店员甩过脸色印象比较深
那边店员态度这么差的吗我主要在滨江和上海这边买，店员态度都很好很有耐心还会各种夸我
去年夏天吧，和室友一起去的，一开始很热情，就试了一身衣服，加起来快八百了，质量和美貌也没到我愿意为它买单的程度，然后表达了自己不是很想买，那个店员就甩脸色了然后我每次路过那家店都要跟朋友蛐蛐一下
她们业绩压力挺大的所以会比一般店的店员希望客人买单这店员也业务太差太不成熟了 ，无论如何都不能甩脸啊