【来源】CC98论坛「个性生活」版块

【标题】物美价廉配饰分享(◍•ᴗ•◍)

【帖子正文】
今天整理相册时发现好多照片都拍出了我心爱的配饰，所以突发奇想分享一下链接
https://file.cc98.org/v4-upload/d/2026/0424/jdwevq3n.webp
p1 蓝色十字架珍珠项链 https://mobile.yangkeduo.com/goods1.html?ps=ZFlr4O0Zdz

https://file.cc98.org/v4-upload/d/2026/0424/kcjsdhgt.webp
p2头巾项链都下架了😭
 绿松石手链是线下买的
 珍珠花朵耳夹https://mobile.yangkeduo.com/goods.html?ps=JSFbMer372

https://file.cc98.org/v4-upload/d/2026/0424/dkuhzztd.webp
p3 彩色多巴胺串珠星星项链
https://mobile.yangkeduo.com/goods.html?ps=sndeiqyyqn

https://file.cc98.org/v4-upload/d/2026/0424/0d4da4th.webp
p4 薄荷绿爱心项链https://mobile.yangkeduo.com/goods2.html?ps=spB2d23IZZ

https://file.cc98.org/v4-upload/d/2026/0424/ywkd1gsh.webp
p5 尤加利果耳夹https://mobile.yangkeduo.com/goods.html?ps=8dKFYfwW9V

https://file.cc98.org/v4-upload/d/2026/0424/t0buvyfp.webp
p6 粉色爱心耳夹https://mobile.yangkeduo.com/goods1.html?ps=LAuui7Iv7L

谢谢夸我的uu们！要是我的好物分享能提供一点点帮助的话我会继续更新的


【精选回复】（共 4 条）


--- 回复 1 ---
[zju情圣 的回答]
以下是引用2楼：用户wrqd在2026-04-24 23:08:09的发言：>>查看原帖<<
太美丽了
太美了


--- 回复 2 ---
[贺鸣桑 的回答]
第一眼还以为白昼小熊好美丽的脸


--- 回复 3 ---
[lodera 的回答]
美女你有这张脸带什么配饰都会好看的


--- 回复 4 ---
[丫丫吖 的回答]
可是你这张脸一出来，很难看到配饰了呀