【来源】CC98论坛「论坛指南」版块

【标题】这个签名怎么搞

【帖子正文】
如图所示https://file.cc98.org/v4-upload/d/2025/1010/ztrry2qz.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[tgya 的回答]
小程序：我-我的资料-修改资料（下方蓝色按钮）-（个人简介）
网页：个人中心-修改资料-（个人简介）


--- 回复 2 ---
[南黍 的回答]
学到了，水一贴看看效果


--- 回复 3 ---
[まひろ 的回答]
以下是引用4楼：用户南黍在2025-10-11 00:45:37的发言：>>查看原帖<<
学到了，水一贴看看效果
看到死了


--- 回复 4 ---
[南黍 的回答]
以下是引用5楼：用户まひろ在2025-10-11 10:24:55的发言：>>查看原帖<<
以下是引用4楼：用户南黍在2025-10-11 00:45:37的发言：>>查看原帖<<
学到了，水一贴看看效果
看到死了
怎么似了


--- 回复 5 ---
[まひろ 的回答]
以下是引用7楼：用户南黍在2025-10-11 12:39:31的发言：>>查看原帖<<
以下是引用5楼：用户まひろ在2025-10-11 10:24:55的发言：>>查看原帖<<
以下是引用4楼：用户南黍在2025-10-11 00:45:37的发言：>>查看原帖<<
学到了，水一贴看看效果
看到死了
怎么似了
苹果键盘。。