【来源】CC98论坛「个性生活」版块

【标题】zjg周边理发店推荐

【帖子正文】
本来是看到朵朵上的推荐选择去的剪得真的很不错，老板会根据顾客发质来剪，给本细软塌剪了层次来增加蓬松感，前面法式刘海也剪的特别好！太喜欢了答应老板剪的满意给他发个98，价格相较zig附近会高一点，店长剪是88，个人觉得花的很值地址在望月里面

版主编辑：美容美发等主观因素强，请大家综合考量
以下是引用5楼：用户小琉璃仙儿在2025-12-26 08:49:52的发言：>>查看原帖<<
昨天去了店里，想修一下，纯剪，和理发师也沟通清楚了，因为大家推荐就很放心，结果剪完戴上眼镜，吓到我了，短的不行，有层次但显脸胖，感觉剪发技术不行啊！跟我说再长10多天会变好看！MD！跨年元旦拍照计划取消！真无语！女生短发剪发还是算了，技术不行！慎入！染烫或许尚可，简单功夫是真不行，打算最近不照镜子了🥲

https://file.cc98.org/v4-upload/d/2025/1211/hqiz5c1c.webp
https://file.cc98.org/v4-upload/d/2025/1211/33fnvfqv.webp
二编，又去染了个头发Tony老师调色的审美真的没话说，让他自由发挥的，身边朋友都说染了以后更好看了，价格三百多性价比很高了因为个人经历都还不错所以自发打广告的
https://file.cc98.org/v4-upload/d/2026/0203/dd1zn2zr.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[vanilla14 的回答]
真好看！！晚上就去，找店长


--- 回复 2 ---
[Catalyst喵 的回答]
以下是引用3楼：用户我有摸鱼吗在2025-12-11 11:14:31的发言：>>查看原帖<<
想蹲一个男生测评
看看我昨天晚上发的


--- 回复 3 ---
[小琉璃仙儿 的回答]
昨天去了店里，想修一下，纯剪，和理发师也沟通清楚了，因为大家推荐就很放心，结果剪完戴上眼镜，吓到我了，短的不行，有层次但显脸胖，感觉剪发技术不行啊！跟我说再长10多天会变好看！MD！跨年元旦拍照计划取消！真无语！女生短发剪发还是算了，技术不行！慎入！染烫或许尚可，简单功夫是真不行，打算最近不照镜子了🥲


--- 回复 4 ---
[小琉璃仙儿 的回答]
以下是引用6楼：用户Qwe_qwe在2025-12-27 10:53:14的发言：>>查看原帖<<
以下是引用5楼：用户小琉璃仙儿在2025-12-26 08:49:52的发言：>>查看原帖<<
昨天去了店里，想修一下，纯剪，和理发师也沟通清楚了，因为大家推荐就很放心，结果剪完戴上眼镜，吓到我了，短的不行，有层次但显脸胖，感觉剪发技术不行啊！跟我说再长10多天会变好看！MD！跨年元旦拍照计划取消！真无语！女生短发剪发还是算了，技术不行！慎入！染烫或许尚可，简单功夫是真不行，打算最近不照镜子了🥲
是店长剪的吗其他理发师我不太清楚但是感觉店长算是听得懂话的tony诶
是的，只能说审美很看个人，多看几天估计能顺眼点