【来源】CC98论坛「论坛指南」版块

【标题】小登求助：cc98各大板块里面怎么看新帖

【帖子正文】
在各大主题里面进去只能看到最火的帖子，要怎么看新帖呀


【精选回复】（共 7 条）


--- 回复 1 ---
[HandsomeXu 的回答]
版块里看到的是最新收到回复的贴子，并不是最火的，四舍五入也算是比较新的帖子啦
按帖子发布时间排序的新贴子只能在“新帖”时间线里看，不分板块


--- 回复 2 ---
[蒸汽秋葵 的回答]
以下是引用3楼：用户HandsomeXu在2025-08-24 16:34:03的发言：>>查看原帖<<
版块里看到的是最新收到回复的贴子，并不是最火的，四舍五入也算是比较新的帖子啦
按帖子发布时间排序的新贴子只能在“新帖”时间线里看，不分板块

是不是新帖的话也只能看最近的几十条不能看全部呀


--- 回复 3 ---
[Vecent 的回答]
以下是引用4楼：用户蒸汽秋葵在2025-08-24 16:35:41的发言：>>查看原帖<<
以下是引用3楼：用户HandsomeXu在2025-08-24 16:34:03的发言：>>查看原帖<<
版块里看到的是最新收到回复的贴子，并不是最火的，四舍五入也算是比较新的帖子啦
按帖子发布时间排序的新贴子只能在“新帖”时间线里看，不分板块

是不是新帖的话也只能看最近的几十条不能看全部呀
一直往下拉呗


--- 回复 4 ---
[蒸汽秋葵 的回答]
以下是引用5楼：用户Vecent在2025-08-24 16:36:16的发言：>>查看原帖<<
以下是引用4楼：用户蒸汽秋葵在2025-08-24 16:35:41的发言：>>查看原帖<<
以下是引用3楼：用户HandsomeXu在2025-08-24 16:34:03的发言：>>查看原帖<<
版块里看到的是最新收到回复的贴子，并不是最火的，四舍五入也算是比较新的帖子啦
按帖子发布时间排序的新贴子只能在“新帖”时间线里看，不分板块

是不是新帖的话也只能看最近的几十条不能看全部呀
一直往下拉呗
下拉的话会显示小水怡情…？


--- 回复 5 ---
[西弗勒斯 的回答]
以下是引用6楼：用户蒸汽秋葵在2025-08-24 16:37:56的发言：>>查看原帖<<
以下是引用5楼：用户Vecent在2025-08-24 16:36:16的发言：>>查看原帖<<
以下是引用4楼：用户蒸汽秋葵在2025-08-24 16:35:41的发言：>>查看原帖<<
以下是引用3楼：用户HandsomeXu在2025-08-24 16:34:03的发言：>>查看原帖<<
版块里看到的是最新收到回复的贴子，并不是最火的，四舍五入也算是比较新的帖子啦
按帖子发布时间排序的新贴子只能在“新帖”时间线里看，不分板块

是不是新帖的话也只能看最近的几十条不能看全部呀
一直往下拉呗
下拉的话会显示小水怡情…？
200条限制吧


--- 回复 6 ---
[蒸汽秋葵 的回答]
以下是引用7楼：用户西弗勒斯在2025-08-24 16:39:08的发言：>>查看原帖<<
以下是引用6楼：用户蒸汽秋葵在2025-08-24 16:37:56的发言：>>查看原帖<<
以下是引用5楼：用户Vecent在2025-08-24 16:36:16的发言：>>查看原帖<<
以下是引用4楼：用户蒸汽秋葵在2025-08-24 16:35:41的发言：>>查看原帖<<
以下是引用3楼：用户HandsomeXu在2025-08-24 16:34:03的发言：>>查看原帖<<
版块里看到的是最新收到回复的贴子，并不是最火的，四舍五入也算是比较新的帖子啦
按帖子发布时间排序的新贴子只能在“新帖”时间线里看，不分板块

是不是新帖的话也只能看最近的几十条不能看全部呀
一直往下拉呗
下拉的话会显示小水怡情…？
200条限制吧
喔喔 谢谢


--- 回复 7 ---
[Memory98 的回答]
bd，希望能出个看新帖的功能