【来源】CC98论坛「论坛指南」版块

【标题】求助遇到人身攻击怎么办

【帖子正文】
如图，因为本人与此人在某些方面的观点不同，此人就对我进行了人身攻击，请问可以举报或者拉黑吗
https://file.cc98.org/v4-upload/d/2025/1224/u0xqswl0.webp
https://file.cc98.org/v4-upload/d/2025/1224/xqn2lued.webp
https://file.cc98.org/v4-upload/d/2025/1224/j1fnq1e3.webp
https://file.cc98.org/v4-upload/d/2025/1224/k3cjh1p5.webp
https://file.cc98.org/v4-upload/d/2025/1224/rgqbiekt.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[精读文献QD 的回答]
去 论坛管理-论坛事务 那个版面，发举报帖，注意格式


--- 回复 2 ---
[影雪域孤狼 的回答]
骂回去咯，这种键政局不互相人身攻击还真能辩啥经？
大不了对骂几十楼互相tp


--- 回复 3 ---
[城市乡巴鼠 的回答]
人身攻击就举报呗，
说实话我看到这样的人是没有辩论的欲望的，他都已经这样了，你为什么不顺从他呢？


--- 回复 4 ---
[Dreamerrrr 的回答]
不止人身攻击，还疑似自爆账号外借
https://file.cc98.org/v4-upload/d/2025/1224/4wo4emp0.webp


--- 回复 5 ---
[驼绒 的回答]
以下是引用3楼：用户影雪域孤狼在2025-12-24 19:49:08的发言：>>查看原帖<<
骂回去咯，这种键政局不互相人身攻击还真能辩啥经？
大不了对骂几十楼互相tp
开幕狼击