【来源】CC98论坛「个性生活」版块

【标题】电子衣橱小程序（修复了一些小bug），欢迎大家继续使用～

【帖子正文】
简单，免费，无广电子衣橱小程序，修复了一些小bug，欢迎大家继续前来体验～
我用ai自己开发的，现在具备的功能： 
✅ 全能收纳：一键批量导入，把衣柜装进手机里。 
🎨 自由搭配：像玩贴纸一样拼贴衣服，不用翻箱倒柜就能预演明天的 Look！ 
📅 OOTD日历：每天记录穿搭，看看哪件衣服是你的性价比之王。 
🔒 纯净安全：完全本地存储，无广无推销。 欢迎大家来体验功能（还有bug）！

当然，不仅可以把它当成电子衣橱，也完全可以把它当作一个全能的生活灵感收纳盒。你可以用它记录每日三餐的美味瞬间，收藏旅途中的宝藏景点和心头好的店铺，甚至管理家中的各类物品。丰富的选填项，如价格、地点、日期、颜色和风格以及其他备注，让你的每一次记录都井井有条。它不只是一个工具，更是你记录生活、发现美好的日常伙伴

https://file.cc98.org/v4-upload/d/2026/0302/jphqe1e1.webp
https://file.cc98.org/v4-upload/d/2026/0302/tjx3andy.webp
https://file.cc98.org/v4-upload/d/2026/0302/wefcggtv.webp
https://file.cc98.org/v4-upload/d/2026/0302/bafapg13.webp
https://file.cc98.org/v4-upload/d/2026/0302/fvvbj4gx.webp
https://file.cc98.org/v4-upload/d/2026/0302/4c33wjes.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[五月的花海 的回答]
问下信息是存储在本地的吗


--- 回复 2 ---
[du33169 的回答]
批量导入是怎么导入，拍一张衣柜照片就能一件件识别吗


--- 回复 3 ---
[daxiawudi 的回答]
bd lz用的什么ai写的小程序呀