【来源】CC98论坛「个性生活」版块

【标题】送礼物咨询

【帖子正文】
想送npy美妆品，发现得物上的价格是京东官方店的一半。想问一下大家，一是得物上的美妆品保不保真；二是npy知道的话会不会介意我在得物上图省钱


【精选回复】（共 11 条）


--- 回复 1 ---
[Charles98 的回答]
买过sk2感觉没什么问题


--- 回复 2 ---
[我只爱睡觉 的回答]
男朋友送过粉底液和眼影都没什么问题
至于从什么渠道买的我觉得省钱会过日子挺好的哈哈哈，可能是我也会从得物买东西所以我觉得无所谓，可以侧面看一下你女朋友认不认可这种代购的形式？还是更喜欢从专柜买


--- 回复 3 ---
[Misaka_Cc 的回答]
得物搞不好是个人买家从pdd进的货


--- 回复 4 ---
[还有高手 的回答]
我在得物上卖过东西，就是从pdd叠优惠券低价买的。


--- 回复 5 ---
[春与溪 的回答]
美妆上脸，还是不要太差吧


--- 回复 6 ---
[阿阿阿文 的回答]
不买得物，建议官旗
我还会看看山姆全球购和中免


--- 回复 7 ---
[木糖醇醇 的回答]
送人肯定要官旗啊，之前送我妈生日礼物，天猫超市便宜一半多我也不敢买，据说猫超真假掺半（？我自己用肯定趁便宜买了，要是假的大不了退嘛，但我送生日礼物总不能让我妈收到了看看万一假的再退吧


--- 回复 8 ---
[mickmick 的回答]
坏了，不能送得物嘛我平时自己用的好多东西都是得物买的，上次送了个施华洛世奇也是得物买的（）我还以为得物有保障勒。。。


--- 回复 9 ---
[阿阿阿文 的回答]
以下是引用12楼：用户ZywOo灬在2026-02-19 20:41:51的发言：>>查看原帖<<
以下是引用10楼：用户阿阿阿文在2026-02-19 20:26:27的发言：>>查看原帖<<
不买得物，建议官旗
我还会看看山姆全球购和中免
请问中免可以保真嘛？
我没鉴定过，我不懂，但我女朋友会在中免日上的小程序买，所以我觉得应该真吧


--- 回复 10 ---
[Cheesemu 的回答]
以下是引用12楼：用户ZywOo灬在2026-02-19 20:41:51的发言：>>查看原帖<<
以下是引用10楼：用户阿阿阿文在2026-02-19 20:26:27的发言：>>查看原帖<<
不买得物，建议官旗
我还会看看山姆全球购和中免
请问中免可以保真嘛？
建议直接官方旗舰店，中免等平台大家信任度也会弱一点，主要是避免礼物的心意传达不到位