【来源】CC98论坛「论坛指南」版块

【标题】小号不能发匿名吗

【帖子正文】
lz 之前不懂 98 规矩
在匿名时留了联系方式，被禁言
现在想用小号发个匿名贴，但是匿名那个按键点不动，不清楚是不是连着小号也给禁了？


【精选回复】（共 4 条）


--- 回复 1 ---
[北欧海盐 的回答]
以下是引用1楼：用户捞月亮的人在2025-06-11 11:59:29的发言：>>查看原帖<<
lz 之前不懂 98 规矩
在匿名时留了联系方式，被禁言
现在想用小号发个匿名贴，但是匿名那个按键点不动，不清楚是不是连着小号也给禁了？
是因为没有财富值吗


--- 回复 2 ---
[梦客 的回答]
有的版面不能匿名发帖，有的版面匿名发帖需要消耗财富值，心灵之约匿名发帖不需要消耗财富值，不过也别什么都往心灵发


--- 回复 3 ---
[北欧海盐 的回答]
以下是引用4楼：用户捞月亮的人在2025-06-11 12:01:37的发言：>>查看原帖<<
以下是引用3楼：用户北欧海盐在2025-06-11 12:00:27的发言：>>查看原帖<<
以下是引用1楼：用户捞月亮的人在2025-06-11 11:59:29的发言：>>查看原帖<<
lz 之前不懂 98 规矩
在匿名时留了联系方式，被禁言
现在想用小号发个匿名贴，但是匿名那个按键点不动，不清楚是不是连着小号也给禁了？
是因为没有财富值吗
应该是，财富值多少可以发呢，账号之前财富值可以转送吗
你往小号转个税后2w应该够发了


--- 回复 4 ---
[乐呵一明 的回答]
以下是引用5楼：用户梦客在2025-06-11 12:01:46的发言：>>查看原帖<<
有的版面不能匿名发帖，有的版面匿名发帖需要消耗财富值，心灵之约匿名发帖不需要消耗财富值，不过也别什么都往心灵发
有理有据，十分求是