【来源】CC98论坛「论坛指南」版块

【标题】请问如何引用某贴的某层楼

【帖子正文】
想要做一个一路楼的索引给自己看，想问问怎么复制评论的链接呢？就是往url里加什么呀？非常感谢！


【精选回复】（共 4 条）


--- 回复 1 ---
[3200101971 的回答]
网址的后缀有含义的，我给你找一个


--- 回复 2 ---
[3200101971 的回答]
以下是引用2楼：用户3200101971在2025-08-01 20:45:59的发言：>>查看原帖<<
网址的后缀有含义的，我给你找一个
比如这个
http://www.cc98.org/topic/6225591/12800#6
代表的是这个帖子的“12800页”里的第“6”层，也就是整个帖子的127996楼


--- 回复 3 ---
[Parsifal 的回答]
以下是引用3楼：用户3200101971在2025-08-01 20:47:21的发言：>>查看原帖<<
以下是引用2楼：用户3200101971在2025-08-01 20:45:59的发言：>>查看原帖<<
网址的后缀有含义的，我给你找一个
比如这个
http://www.cc98.org/topic/6225591/12800#6
代表的是这个帖子的“12800页”里的第“6”层，也就是整个帖子的127996楼
學會了，謝謝前輩


--- 回复 4 ---
[zjjncsn 的回答]
以下是引用1楼：用户是谁无所谓在2025-08-01 20:44:19的发言：>>查看原帖<<
想要做一个一路楼的索引给自己看，想问问怎么复制评论的链接呢？就是往url里加什么呀？非常感谢！
可以电脑端点“回复”，引用的内容里会有对应层的url