【来源】CC98论坛「个性生活」版块

【标题】染发+剪发求理发店推荐

【帖子正文】
之前一直在往往染头发，这次想换个地方，蹲蹲杭州全城范围内染发+剪发比较好的理发店推荐🥹不漂 最好能是400元以内的！（藤野不去。。。）


【精选回复】（共 4 条）


--- 回复 1 ---
[Forget_me 的回答]
在西溪银泰的一木染+剪过，效果我很满意哈哈哈，价格好像挺便宜的，但是老板有点社恐（）


--- 回复 2 ---
[lucky呀 的回答]
往往染发怎么样？色差大吗？


--- 回复 3 ---
[lucky呀 的回答]
以下是引用5楼：用户Aroma_在2026-01-26 23:36:30的发言：>>查看原帖<<
以下是引用4楼：用户lucky呀在2026-01-21 12:27:34的发言：>>查看原帖<<
往往染发怎么样？色差大吗？
挺好的！找店长染！
请问多少钱啊？不漂


--- 回复 4 ---
[Journee 的回答]
以下是引用2楼：用户Forget_me在2025-11-27 10:54:58的发言：>>查看原帖<<
在西溪银泰的一木染+剪过，效果我很满意哈哈哈，价格好像挺便宜的，但是老板有点社恐（）
请问你还记得是哪位tony吗？打算去了