【来源】CC98论坛「论坛指南」版块

【标题】98有纯文字版吗

【帖子正文】
rvpn很卡
不尝试载入图片可能会更快？


【精选回复】（共 3 条）


--- 回复 1 ---
[3200101971 的回答]
网页的话是不是可以设置不加载图片？


--- 回复 2 ---
[西弗勒斯 的回答]
以下是引用3楼：用户walkmap在2025-01-21 01:28:37的发言：>>查看原帖<<
以下是引用2楼：用户3200101971在2025-01-21 01:24:59的发言：>>查看原帖<<
网页的话是不是可以设置不加载图片？
好像没有
网页的话可以用webvpn，比rvpn的速度好很多


--- 回复 3 ---
[3200101971 的回答]
以下是引用3楼：用户walkmap在2025-01-21 01:28:37的发言：>>查看原帖<<
以下是引用2楼：用户3200101971在2025-01-21 01:24:59的发言：>>查看原帖<<
网页的话是不是可以设置不加载图片？
好像没有
用浏览器的设置？不知道有没有这个功能。手机上浏览器貌似可以设置不加载图片