【来源】CC98论坛「个性生活」版块

【标题】回到小城的美好一天

【帖子正文】
白天泡在一个有情调的咖啡厅敲代码，晚上试着自己下厨。可惜经验不足，鱼弄散架了，菜也没炒熟
https://file.cc98.org/v4-upload/d/2026/0205/jb41sjzl.webp
https://file.cc98.org/v4-upload/d/2026/0205/yvu1lbs1.webp
https://file.cc98.org/v4-upload/d/2026/0205/js2hmysc.webp
https://file.cc98.org/v4-upload/d/2026/0205/tu5usizo.webp
https://file.cc98.org/v4-upload/d/2026/0205/cach3oqj.webp
https://file.cc98.org/v4-upload/d/2026/0205/ivjqfxev.webp
https://file.cc98.org/v4-upload/d/2026/0205/k2o3ngjs.webp
https://file.cc98.org/v4-upload/d/2026/0205/sfpsffvk.webp
https://file.cc98.org/v4-upload/d/2026/0205/foomm3y2.webp
——————————
顺便寒假做菜一路楼


【精选回复】（共 4 条）


--- 回复 1 ---
[Maddon 的回答]
以下是引用3楼：用户小龚主在2026-02-05 18:59:54的发言：>>查看原帖<<
恐怖如斯，你怎么看出来这是中山的
虽然粤T，但是2L铁暗恋


--- 回复 2 ---
[青霄玄澈 的回答]
这生活也太美了吧，可美可美，滋润

最后一盘这个空心菜/菠菜还是什么菜的，看着就好吃啊


--- 回复 3 ---
[用户Z06LN 的回答]
以下是引用3楼：用户小龚主在2026-02-05 18:59:54的发言：>>查看原帖<<
以下是引用2楼：用户Winkwayne在2026-02-05 18:56:56的发言：>>查看原帖<<
中山的冬天这么绿的吗
恐怖如斯，你怎么看出来这是中山的
图片中的信息太多了，甚至可以精确到街道


--- 回复 4 ---
[Winkwayne 的回答]
lz是一个热爱生活的人，鉴定完毕