【来源】CC98论坛「论坛指南」版块

【标题】财富值明细

【帖子正文】
有财富值账单/明细吗？有时看主页的时候发现突然多了点财富值，想知道财富值是怎么来的。


【精选回复】（共 6 条）


--- 回复 1 ---
[EthenLee 的回答]
签到，别人赠送的都可以看系统通知的。


--- 回复 2 ---
[冬季风 的回答]
以下是引用3楼：用户walkmap在2024-05-08 17:44:06的发言：>>查看原帖<<
以下是引用2楼：用户EthenLee在2024-05-08 17:41:24的发言：>>查看原帖<<
签到，别人赠送的都可以看系统通知的。
但是我未曾签到
小程序自动签到


--- 回复 3 ---
[冬季风 的回答]
然后98维护后也会发补偿米


--- 回复 4 ---
[ALTHOUGH 的回答]
歪楼，财富值为0时，管理员或版主还能扣除财富值吗


--- 回复 5 ---
[watchfog 的回答]
回复会给10点还是多少财富值


--- 回复 6 ---
[老罗叔 的回答]
以下是引用6楼：用户ALTHOUGH在2024-05-08 18:08:43的发言：>>查看原帖<<
歪楼，财富值为0时，管理员或版主还能扣除财富值吗
扣钱的时候可以透支