【来源】CC98论坛「个性生活」版块

【标题】女生化妆占比

【帖子正文】
lz男，rt，很好奇女生中有多少成的人是出门就要化妆的
（叠甲叠甲）只是单纯好奇


【精选回复】（共 10 条）


--- 回复 1 ---
[驼绒 的回答]
女，这辈子还没化过

btw可以做成投票帖啊


--- 回复 2 ---
[鱼海 的回答]
见重要的人或者是参加活动之类的时候才会画


--- 回复 3 ---
[Mira237 的回答]
以下是引用1楼：用户怜在2026-03-13 09:54:05的发言：>>查看原帖<<
lz男，rt，很好奇女生中有多少成的人是出门就要化妆的
（叠甲叠甲）只是单纯好奇
偶尔有时间化一下，每天早上起来上课前都能坚持化的真的也太强了。。


--- 回复 4 ---
[画个圆圈 的回答]
以下是引用3楼：用户鱼海在2026-03-13 09:58:08的发言：>>查看原帖<<
见重要的人或者是参加活动之类的时候才会画
+1


--- 回复 5 ---
[企鹅系仙女 的回答]
浙大的话反正是不多的 感觉我本人上个学期化妆次数不超过十次


--- 回复 6 ---
[DStardust 的回答]
对象上班是天天化，出门看情况会减少一些假睫毛之类的


--- 回复 7 ---
[鸡汤铺盖面 的回答]
还不会，从来不化妆出门


--- 回复 8 ---
[Arp_273 的回答]
我可能一学期化个七八次吧，化妆卸妆很累啊


--- 回复 9 ---
[长夜临光 的回答]
以下是引用2楼：用户驼绒在2026-03-13 09:56:11的发言：>>查看原帖<<
女，这辈子还没化过

btw可以做成投票帖啊
那么强


--- 回复 10 ---
[韭菜盒 的回答]
拍艺术照画一下，拍本科毕业照画一下，而且都是请专业的人帮忙画，自己是不会画的，可能下次全妆就是下次毕业典礼和婚礼了 hh