【来源】CC98论坛「论坛指南」版块

【标题】论坛上的“lz”和“bd”

【帖子正文】
我i是新生，请问各位老登常发的“lz”“bd”都是什么意思啊？


【精选回复】（共 4 条）


--- 回复 1 ---
[阿虚kyon 的回答]
楼主 帮顶
基本是论坛通用语言，不算黑话


--- 回复 2 ---
[tgya 的回答]
补充
楼主：发某个主题帖的人，就是这个主题帖的楼主。比如说你就是这个帖子的楼主。
顶（帖）：版面内的主题帖排序是最近有人回帖的在前，所以“顶”就是把帖子顶到版面的最前。帮顶就是帮（楼主）顶帖。
再补充
“老登”含戏谑意，尽量避免用于别人，可能有人会认为没礼貌。用于自己自嘲的话问题不大。


--- 回复 3 ---
[渠成 的回答]
【98网事】【科普】98里的各种黑话含义 https://www.cc98.org/topic/4728203 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 4 ---
[心回老地方 的回答]
cy插眼，来自一款著名游戏，意思是一会儿看看

但是一些缩写让人很不舒服，比如npy，其实可以用对象代替，yygq就是阴阳怪气