【来源】CC98论坛「个性生活」版块

【标题】大一小登的寒假

【帖子正文】
大一工科小登寒假发现没啥事干，忘记参加返乡实践，目前还没有报什么竞赛，目前只在在准备六级和大英赛。问问老登们大一寒假都怎么过的，以及那种建模比赛需要提前吗？(就是感觉寒假突然空了之后不太习惯)


【精选回复】（共 6 条）


--- 回复 1 ---
[绫波绫波零 的回答]
以下是引用2楼：用户路人甲苯色在2026-01-24 10:20:30的发言：>>查看原帖<<
cy（同感➕1）


--- 回复 2 ---
[AuLiB 的回答]
打游戏啊，难不成写寒假作业


--- 回复 3 ---
[爱吃烤鸭 的回答]
可以趁这个时期好好出去旅游玩一玩


--- 回复 4 ---
[湍流清影 的回答]
可以学学大模型agent，vibe coding几个projects


--- 回复 5 ---
[六水花露神 的回答]
我大一大二基本都是玩过来的，我觉得单纯享受假期就很不错


--- 回复 6 ---
[Scott930 的回答]
以下是引用11楼：用户湍流清影在2026-01-24 11:17:55的发言：>>查看原帖<<
可以学学大模型agent，vibe coding几个projects