【来源】CC98论坛「个性生活」版块

【标题】求香水推荐

【帖子正文】
想买一瓶送给一个男性朋友（非npy 非crush）
目前考虑的是宝格丽的大吉岭茶、gucci的罪爱、Tiffany的love系列男士淡香水、爱马仕大地。（送这些给他合适吗？或者有别的更好的？

另外lz也想买一个给自己，之前去in77的lelabo店里试了33和13，超级喜欢这两只！但有点小贵，想知道有没有什么香味很类似的香水推荐。（lz已经有了一瓶粉邂逅和diptyque的纸上，这两种味道我也很喜欢！


【精选回复】（共 9 条）


--- 回复 1 ---
[忘忧居士 的回答]
合适的，只要他不晕香。大吉岭茶和大地泛用一点，此外蔚蓝也不太容易出错。小众一些的沙龙就要看个人喜好了。


--- 回复 2 ---
[忘忧居士 的回答]
lz可以试试阿玛尼颐和清檀，也是不错的檀香


--- 回复 3 ---
[MrBear 的回答]
夸夸送礼物的lz！btw，我用的风之恋哈哈


--- 回复 4 ---
[Unknown33 的回答]
以下是引用5楼：用户MrBear在2026-03-22 22:34:08的发言：>>查看原帖<<
夸夸送礼物的lz！btw，我用的风之恋哈哈
啊啊啊我也喜欢风之恋


--- 回复 5 ---
[MrBear 的回答]
以下是引用6楼：用户Unknown33在2026-03-22 22:45:13的发言：>>查看原帖<<
以下是引用5楼：用户MrBear在2026-03-22 22:34:08的发言：>>查看原帖<<
夸夸送礼物的lz！btw，我用的风之恋哈哈
啊啊啊我也喜欢风之恋
好巧hhh


--- 回复 6 ---
[嗯哼218 的回答]
大地的味道我个人真觉得一般，不知道为啥卖的那么好


--- 回复 7 ---
[Guibihuan 的回答]
用空阿玛尼的颐和清檀 墨恋 正在用大吉岭茶 大地 另外爱马仕的血色大黄也很不错！ 买了一只7ml的还不舍得用


--- 回复 8 ---
[忘忧居士 的回答]
以下是引用7楼：用户一小盒雨水在2026-03-22 22:56:58的发言：>>查看原帖<<
以下是引用4楼：用户忘忧居士在2026-03-22 22:33:29的发言：>>查看原帖<<
lz可以试试阿玛尼颐和清檀，也是不错的檀香
好的！还想问一下uu平时会在线上买嘛。如果是在线上有什么保真的还比较便宜的店铺嘞
会的，因为便宜
一般是拼团找个靠谱的团长跟，pdd带百亿补贴和黑标的，或者香氛派之类风评和服务都不错的店


--- 回复 9 ---
[Guibihuan 的回答]
以下是引用14楼：用户一小盒雨水在2026-03-23 13:25:50的发言：>>查看原帖<<
以下是引用12楼：用户Guibihuan在2026-03-22 23:59:36的发言：>>查看原帖<<
用空阿玛尼的颐和清檀 墨恋 正在用大吉岭茶 大地 另外爱马仕的血色大黄也很不错！ 买了一只7ml的还不舍得用 
颐和清檀适合夏天用嘛 我是女孩子
还行吧 后调我个人感觉是有一股奶香味的 不行你就王嘉尔同款玉龙茶香呗😃