【来源】CC98论坛「论坛指南」版块

【标题】求问如何得到财富值

【帖子正文】
rt，谢谢大家！


【精选回复】（共 8 条）


--- 回复 1 ---
[Tennyson 的回答]
在真我风采发帖会有很多大佬洒财富值


--- 回复 2 ---
[你干嘛嗨呦 的回答]
拿着每日签到的原始资金去98赌场梭哈


--- 回复 3 ---
[Dreamerrrr 的回答]
一般来说最主要的来源是每天上线签到会随机获得若干财富值；发帖、回帖会获得少量财富值；其他用户可以给你赠送财富值，比如我刚送了你一万


--- 回复 4 ---
[Ibuprofen 的回答]
可以存我这，年化利率6%


--- 回复 5 ---
[玄德树人 的回答]
以下是引用5楼：用户Ibuprofen在2025-08-26 16:51:55的发言：>>查看原帖<<
可以存我这，年化利率6%
来回手续费20%，


--- 回复 6 ---
[玄德树人 的回答]
以下是引用4楼：用户Dreamerrrr在2025-08-26 16:39:05的发言：>>查看原帖<<
一般来说最主要的来源是每天上线签到会随机获得若干财富值；发帖、回帖会获得少量财富值；其他用户可以给你赠送财富值，比如我刚送了你一万
补充：主页的98竞猜中心可以通过赌博获得/使用财富值


--- 回复 7 ---
[Ibuprofen 的回答]
以下是引用6楼：用户玄德树人在2025-08-26 17:01:20的发言：>>查看原帖<<
以下是引用5楼：用户Ibuprofen在2025-08-26 16:51:55的发言：>>查看原帖<<
可以存我这，年化利率6%
来回手续费20%，
并非来回


--- 回复 8 ---
[RI_Finch 的回答]
去N站做种（不严谨地说就是挂机），然后把魔力值兑换为财富值