【来源】CC98论坛「个性生活」版块

【标题】求问大家是怎么和Tony老师沟通的

【帖子正文】
我跟理发师说修一下，发型不用改，然后我就变成了coke老师同款


【精选回复】（共 6 条）


--- 回复 1 ---
[SKD 的回答]
tony“剪短就行嘛？”
我“是的是的，谢谢”


--- 回复 2 ---
[tiluv 的回答]
拍一张上次剪的，然后给下一个tony看


--- 回复 3 ---
[蛋同学 的回答]
两边短一些上面整齐一些，我要用直板夹的，刘海不要太短眉毛附近就好
不过就算说了之后也是开盲盒，总体来说一周之后就自然很多好看起来了


--- 回复 4 ---
[盖庄和卫聂 的回答]
某次tony剪的不错之后拍张照，下次给他看


--- 回复 5 ---
[Nostalgia_ 的回答]
我也….说了修一下，tony两刀给我刘海剪没了


--- 回复 6 ---
[shadow1 的回答]
以下是引用1楼：用户海底雾在2026-05-11 14:55:17的发言：>>查看原帖<<
我跟理发师说修一下，发型不用改，然后我就变成了coke老师同款
和神一样还不好