【来源】CC98论坛「个性生活」版块

【标题】有人想留络腮胡子吗

【帖子正文】
lz真的觉得络腮胡子超级帅啊
(比如我利物浦球星索博斯洛伊，留了络腮胡感觉帅了一个档次)
可惜没这个基因，只有嘴唇上和下巴一点胡子
一直想的是30快了就开始留胡子
但现在看起来遥遥无期
感觉中国留络腮胡的人也很少
https://file.cc98.org/v4-upload/d/2026/0203/iuumoaf1.webp
好奇各位怎么看络腮胡
会让人感觉邋里邋遢吗


【精选回复】（共 4 条）


--- 回复 1 ---
[凫鸭乱 的回答]
中国大多数人体质并不适合留这个


--- 回复 2 ---
[raenil 的回答]
https://file.cc98.org/v4-upload/d/2026/0203/atcxmmn0.webp
不如留这个


--- 回复 3 ---
[Universe_ 的回答]
以下是引用8楼：用户raenil在2026-02-03 12:25:35的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0203/atcxmmn0.webp
不如留这个


--- 回复 4 ---
[三秋桂子 的回答]
个人审美，找对象会直接pass掉的类型