【来源】CC98论坛「个性生活」版块

【标题】达成人生第一只手工麦穗包

【帖子正文】
闲来无事最近有点迷上了钩针
https://file.cc98.org/v4-upload/d/2026/0317/swi3exik.webp
https://file.cc98.org/v4-upload/d/2026/0317/l1rb5u0e.webp
https://file.cc98.org/v4-upload/d/2026/0317/1y0fe4zb.webp
https://file.cc98.org/v4-upload/d/2026/0317/nqzz52f4.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[江小司 的回答]
粉色的包包
还有粉粉的花花
好看！
——来自微信小程序「CC98」


--- 回复 2 ---
[healthysq 的回答]
太棒了姐妹，这个针法勾起来真不容易，寒假勾了一个小包已经快燃尽了


--- 回复 3 ---
[山室茶花香 的回答]
好看！能坚持下来好厉害


--- 回复 4 ---
[小临安 的回答]
稍微放长时间点会不会沾灰啊


--- 回复 5 ---
[窗台边四月 的回答]
以下是引用9楼：用户Zhuo在2026-03-17 14:44:01的发言：>>查看原帖<<
以下是引用3楼：用户窗台边四月在2026-03-17 13:34:40的发言：>>查看原帖<<
可爱爆了
超级喜欢哈哈
手巧！！！赞赞赞


--- 回复 6 ---
[always3088 的回答]
https://file.cc98.org/v4-upload/d/2026/0317/fgvmszrl.webp
我钩过一个小的
lz的粉线好漂亮