【来源】CC98论坛「论坛指南」版块

【标题】（再换版重发）怎么屏蔽某个人在98上发的新帖

【帖子正文】
跟qny是98认识的 上个月分手以后总是能刷到他发到的帖子 ，本来水水98的好心情在看到那个熟悉的id就又感觉自己被创到了，因为他做的事情真的很恶心，所以想咨询一下通过设置能不能不看他发的帖子啊。之前讨论到有个插件，但好像是网页版的？小程序上不知道有没有
也许可以搞个黑名单制度嘛

油猴98屏蔽插件（包含屏蔽用户和特定内容）宣传及讨论 https://www.cc98.org/topic/5481532 复制本链接，打开【CC98】微信小程序，直接查看本帖！


【精选回复】（共 2 条）


--- 回复 1 ---
[我内存也小 的回答]
你直接上大号不停提问好了


--- 回复 2 ---
[我内存也小 的回答]
以下是引用3楼：用户幸福小猫在2024-01-17 09:25:32的发言：>>查看原帖<<
以下是引用2楼：用户我内存也小在2024-01-17 09:24:01的发言：>>查看原帖<<
你直接上大号不停提问好了
不是不是。。原来心灵之约的帖子版主联系我发到论坛指南 我就看到论坛俩字了 给发到论坛事务了
不是不是。。你上大号不停发帖就可以膈应对方了