【来源】CC98论坛「个性生活」版块

【标题】完美的线代！

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0402/dsaskeeb.webp
仅仅是觉得这俩字写的太棒了（
抱歉占用公共资源（bushi

大家也一起来分享自己的字吧～


【精选回复】（共 10 条）


--- 回复 1 ---
[喂鸡的老奶 的回答]
好好看 我的字像鸡写的https://file.cc98.org/v4-upload/d/2026/0402/pyvyfipc.webp


--- 回复 2 ---
[laobanz 的回答]
好漂亮羡慕能写的这么自然


--- 回复 3 ---
[古曰暮里 的回答]
以下是引用2楼：用户喂鸡的老奶在2026-04-02 00:48:48的发言：>>查看原帖<<
好好看 我的字像鸡写的https://file.cc98.org/v4-upload/d/2026/0402/pyvyfipc.webp

请问一下，图中的这本书叫啥名儿？


--- 回复 4 ---
[喂鸡的老奶 的回答]
以下是引用6楼：用户古曰暮里在2026-04-02 01:21:22的发言：>>查看原帖<<
以下是引用2楼：用户喂鸡的老奶在2026-04-02 00:48:48的发言：>>查看原帖<<
好好看 我的字像鸡写的https://file.cc98.org/v4-upload/d/2026/0402/pyvyfipc.webp

请问一下，图中的这本书叫啥名儿？
文学理论 我们的专业课


--- 回复 5 ---
[Fëanáro 的回答]
以下是引用7楼：用户喂鸡的老奶在2026-04-02 01:23:16的发言：>>查看原帖<<
以下是引用6楼：用户古曰暮里在2026-04-02 01:21:22的发言：>>查看原帖<<
以下是引用2楼：用户喂鸡的老奶在2026-04-02 00:48:48的发言：>>查看原帖<<
好好看 我的字像鸡写的https://file.cc98.org/v4-upload/d/2026/0402/pyvyfipc.webp

请问一下，图中的这本书叫啥名儿？
文学理论 我们的专业课
文学


--- 回复 6 ---
[喂鸡的老奶 的回答]
以下是引用8楼：用户Fëanáro在2026-04-02 01:27:34的发言：>>查看原帖<<
以下是引用7楼：用户喂鸡的老奶在2026-04-02 01:23:16的发言：>>查看原帖<<
以下是引用6楼：用户古曰暮里在2026-04-02 01:21:22的发言：>>查看原帖<<
以下是引用2楼：用户喂鸡的老奶在2026-04-02 00:48:48的发言：>>查看原帖<<
好好看 我的字像鸡写的https://file.cc98.org/v4-upload/d/2026/0402/pyvyfipc.webp

请问一下，图中的这本书叫啥名儿？
文学理论 我们的专业课
文学
yesyes


--- 回复 7 ---
[Fëanáro 的回答]
以下是引用9楼：用户喂鸡的老奶在2026-04-02 01:32:10的发言：>>查看原帖<<
以下是引用8楼：用户Fëanáro在2026-04-02 01:27:34的发言：>>查看原帖<<
以下是引用7楼：用户喂鸡的老奶在2026-04-02 01:23:16的发言：>>查看原帖<<
以下是引用6楼：用户古曰暮里在2026-04-02 01:21:22的发言：>>查看原帖<<
以下是引用2楼：用户喂鸡的老奶在2026-04-02 00:48:48的发言：>>查看原帖<<
好好看 我的字像鸡写的https://file.cc98.org/v4-upload/d/2026/0402/pyvyfipc.webp

请问一下，图中的这本书叫啥名儿？
文学理论 我们的专业课
文学
yesyes
感觉好难学
完全不会赏析


--- 回复 8 ---
[Fëanáro 的回答]
以下是引用2楼：用户喂鸡的老奶在2026-04-02 00:48:48的发言：>>查看原帖<<
好好看 我的字像鸡写的https://file.cc98.org/v4-upload/d/2026/0402/pyvyfipc.webp

感觉挺好看的呀～


--- 回复 9 ---
[不焦绿 的回答]
lz的字好好看
也贴一个我的https://file.cc98.org/v4-upload/d/2026/0402/aiy5i2vj.webp


--- 回复 10 ---
[浮生非梦 的回答]
https://file.cc98.org/v4-upload/d/2026/0402/ao0jnuhq.webp