【来源】CC98论坛「论坛指南」版块

【标题】98有没有设置禁止回复的功能?

【帖子正文】
之前一个评论赞数比较多，结果隔三差五来个让我脑淤血的回复，影响心情。有没有禁止回复的功能嘞?还是说只能删评了https://file.cc98.org/v4-upload/d/2025/0501/yg4gkt0a.webp
https://file.cc98.org/v4-upload/d/2025/0501/1javdzjy.webp
https://file.cc98.org/v4-upload/d/2025/0501/jbnthovx.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[Csang 的回答]
是不是可以编辑一下帖子然后在发布的时候选那个不收回复？猜的，没实验过

123

好的，亲测不行


--- 回复 2 ---
[萌萌人 的回答]
没什么好办法，要么直接把楼层内容编辑掉，要么就等从十大下去
这种大半夜翻过去十大进去吵的还是少数，顺便一提回复你的那个人有点太符合刻板印象了


--- 回复 3 ---
[烟雨独行客 的回答]
时间久了还回去挖坟骚扰能举报的


--- 回复 4 ---
[史破天惊 的回答]
让版主锁了就所有人都回复不了了