【来源】CC98论坛「个性生活」版块

【标题】求问有前辈试过从zjg叫货拉拉去上海吗

【帖子正文】
rt 
有没有前辈试过叫货拉拉搬宿舍到上海哇？
lz寝室东西很多，因为lz是囤囤鼠
囤了很多东西，感觉能装满八个大箱子这种，都想带走，想毕业了直接拉到上海

有前辈试过这种，把宿舍的东西全打包了叫货拉拉一车全拉到上海去吗，我看网上有说要一千多的，货拉拉上估价又说只要300，哪个是真的啊
要是只要三百感觉比寄快递还便宜些呢


【精选回复】（共 8 条）


--- 回复 1 ---
[路过人间2 的回答]
从杭州拉东西回丽水过，距离比上海远也才300


--- 回复 2 ---
[孤独狼 的回答]
在货拉拉小程序上看看呗


--- 回复 3 ---
[MoonRipple 的回答]
货拉拉不是打车界面就能看吗


--- 回复 4 ---
[路过人间2 的回答]
以下是引用6楼：用户能观在2026-04-24 21:32:38的发言：>>查看原帖<<
以下是引用3楼：用户路过人间2在2026-04-24 21:05:51的发言：>>查看原帖<<
从杭州拉东西回丽水过，距离比上海远也才300
好好好！
然后你记得要点还价别点一口价，然后和别人拼车，大概200就行


--- 回复 5 ---
[路过人间2 的回答]
以下是引用8楼：用户能观在2026-04-24 21:41:01的发言：>>查看原帖<<
以下是引用7楼：用户路过人间2在2026-04-24 21:35:12的发言：>>查看原帖<<
以下是引用6楼：用户能观在2026-04-24 21:32:38的发言：>>查看原帖<<
以下是引用3楼：用户路过人间2在2026-04-24 21:05:51的发言：>>查看原帖<<
从杭州拉东西回丽水过，距离比上海远也才300
好好好！
然后你记得要点还价别点一口价，然后和别人拼车，大概200就行
好滴好滴，感谢uu！
我同时还为了省高铁费，我让他载我到了目的地


--- 回复 6 ---
[code芒果 的回答]
https://file.cc98.org/v4-upload/d/2026/0424/beqrvsyl.webp
有图有真相，感觉比寄快递方便多了，这里的费用是包含高速费停车费的，还能坐车上一起过来，强推！


--- 回复 7 ---
[路过人间2 的回答]
以下是引用12楼：用户能观在2026-04-24 22:28:19的发言：>>查看原帖<<
以下是引用9楼：用户路过人间2在2026-04-24 21:48:50的发言：>>查看原帖<<
以下是引用8楼：用户能观在2026-04-24 21:41:01的发言：>>查看原帖<<
以下是引用7楼：用户路过人间2在2026-04-24 21:35:12的发言：>>查看原帖<<
以下是引用6楼：用户能观在2026-04-24 21:32:38的发言：>>查看原帖<<
以下是引用3楼：用户路过人间2在2026-04-24 21:05:51的发言：>>查看原帖<<
从杭州拉东西回丽水过，距离比上海远也才300
好好好！
然后你记得要点还价别点一口价，然后和别人拼车，大概200就行
好滴好滴，感谢uu！
我同时还为了省高铁费，我让他载我到了目的地
那真的好划算哇
但是小心你的腚会很痛，我坐了6-7个小时的车


--- 回复 8 ---
[code芒果 的回答]
以下是引用11楼：用户能观在2026-04-24 22:24:21的发言：>>查看原帖<<
以下是引用10楼：用户code芒果在2026-04-24 21:54:55的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0424/beqrvsyl.webp
有图有真相，感觉比寄快递方便多了，这里的费用是包含高速费停车费的，还能坐车上一起过来，强推！
哇谢谢uu！这个好详细，方便问问下单的话是按推荐价格的下单，然后高速费和停车费后面再补吗
好像是，应该会有标注高速费另算吧