【来源】CC98论坛「论坛指南」版块

【标题】有uu知道可以怎么保存自己的头像吗

【帖子正文】
求助


【精选回复】（共 4 条）


--- 回复 1 ---
[浅月微风 的回答]
电脑网页端打开右键应该可以吧


--- 回复 2 ---
[所立卓尔 的回答]
你自己的头像吗？我有warma的这张原图，要不要


--- 回复 3 ---
[所立卓尔 的回答]
以下是引用4楼：用户所立卓尔在2024-05-26 17:51:03的发言：>>查看原帖<<
你自己的头像吗？我有warma的这张原图，要不要
https://file.cc98.org/v2-upload/2024-05-26/25bj2kap.webp


--- 回复 4 ---
[所立卓尔 的回答]
以下是引用6楼：用户巳汜在2024-05-27 19:49:52的发言：>>查看原帖<<
以下是引用5楼：用户所立卓尔在2024-05-26 17:51:46的发言：>>查看原帖<<
以下是引用4楼：用户所立卓尔在2024-05-26 17:51:03的发言：>>查看原帖<<
你自己的头像吗？我有warma的这张原图，要不要
https://file.cc98.org/v2-upload/2024-05-26/25bj2kap.webp

多谢啦！
https://file.cc98.org/v2-upload/2024-05-28/t2yzc5pl.webp