【来源】CC98论坛「论坛指南」版块

【标题】为什么我不能继续注册98账号了

【帖子正文】
rt，我的通行证下只有4个账号，为什么底下的黄字显示不能注册新账号了。去注册的那个网页，也无法注册新账号
https://file.cc98.org/v4-upload/d/2025/1019/jbmujpsz.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[西弗勒斯 的回答]
以下是引用3楼：用户蛤小讳在2025-10-19 11:48:59的发言：>>查看原帖<<
以下是引用2楼：用户西弗勒斯在2025-10-19 11:46:36的发言：>>查看原帖<<
有被全站锁定的账号吗
之前被锁过，但是申诉后，那次处罚撤销了，换成了禁言一个月。现在的话，我没有正在被处罚的账号
我在想是不是逻辑写的是，只要触发了一次全站锁定，就永久不能注册新账号了？但是我这种情况应该不算被惩罚过全站锁定吧？毕竟站务组重新审核过后更改了处罚了。
有可能是这个原因吧，你可以问问站务组


--- 回复 2 ---
[sugarfaye 的回答]
以下是引用2楼：用户西弗勒斯在2025-10-19 11:46:36的发言：>>查看原帖<<
有被全站锁定的账号吗
想问下毕业了还能注册账号吗


--- 回复 3 ---
[西弗勒斯 的回答]
以下是引用5楼：用户sugarfaye在2025-12-08 11:38:48的发言：>>查看原帖<<
以下是引用2楼：用户西弗勒斯在2025-10-19 11:46:36的发言：>>查看原帖<<
有被全站锁定的账号吗
想问下毕业了还能注册账号吗
校网还有钱能登上网页版就可以