【来源】CC98论坛「个性生活」版块

【标题】19号线极其舒适

【帖子正文】
建议有空可以感受下，站之间距离长，一点也不晕车『不过我没有看手机，头后仰闭目养神』


【精选回复】（共 6 条）


--- 回复 1 ---
[啊a啊 的回答]
刚做19号线回来 从西溪湿地北回来打个车晕了


--- 回复 2 ---
[Rashfords 的回答]
19号线10号线玉泉去杭州东体验最好的，也能去杭州西。


--- 回复 3 ---
[只为一人笑 的回答]
19号线真的好方便，不仅贯通杭州的外出交通，加上是新建线路都很崭新，体验感真的属于拉满


--- 回复 4 ---
[啊a啊 的回答]
以下是引用3楼：用户早春晴朗在2026-01-20 20:02:38的发言：>>查看原帖<<
以下是引用2楼：用户啊a啊在2026-01-20 20:01:08的发言：>>查看原帖<<
刚做19号线回来 从西溪湿地北回来打个车晕了
也是晕车人哈哈哈哈哈哈
是的 经常去钱塘 19换1 稍微堵点都不敢打车


--- 回复 5 ---
[偶尔躲乌云 的回答]
以下是引用11楼：用户早春晴朗在2026-01-21 10:58:47的发言：>>查看原帖<<
以下是引用8楼：用户偶尔躲乌云在2026-01-20 21:01:53的发言：>>查看原帖<<
地铁应该总体还好？
一号线很拥挤，尤其西湖那块
嗷嗷我以为是说容不容易头晕，拥挤的话龙翔桥凤起路以及晚高峰都很难绷


--- 回复 6 ---
[Yu5919 的回答]
刚开的时候中间站少更舒适，真正一小时东西横跨