【来源】CC98论坛「个性生活」版块

【标题】男同志们的购衣频率是怎样的？

【帖子正文】
攒了点衣服洗了一下，恰好打了个球又得换衣服
然后发现好像没啥能穿的了。翻看tb订单，发现25年就买了件防晒服，还落在朋友家了平时穿的应该是23或者24年买的。我这买衣服的频率是不是太低了


【精选回复】（共 7 条）


--- 回复 1 ---
[红云irch 的回答]
我的衣服也是，而且平时基本两身换着穿，留一身备用，以防没干


--- 回复 2 ---
[红云irch 的回答]
以下是引用3楼：用户HiDude在2026-01-30 23:17:12的发言：>>查看原帖<<
以下是引用2楼：用户红云irch在2026-01-30 23:08:14的发言：>>查看原帖<<
我的衣服也是，而且平时基本两身换着穿，留一身备用，以防没干

哎，我糊涂啊，只买了两套 同一个版型的裤子夏天两条冬天两条，一起拿去做裤脚🤣
感觉冬天最好还是备一身，阴雨天不容易干。当然烘干机另说


--- 回复 3 ---
[096 的回答]
同夏装、春秋装、冬装各两身，正好换洗


--- 回复 4 ---
[Jec 的回答]
我对象从来不给自己买衣服，他新衣服都是我和他妈妈买的，今年过年回家他妈还说他衣服实在该换一批了，我才带他又去买了两件
所有购物软件常年没有任何订单，吃穿用全都是各种薅羊毛，实在佩服


--- 回复 5 ---
[Mrwho 的回答]
我npy怎么异地登录了


--- 回复 6 ---
[瀚彩凝 的回答]
大学以来一件衣服没买过
每天早上随机从衣柜抓取一件，并根据体感决定是否增减衣物。
穿了洗，洗了晒，晒干了重新加入奖池


--- 回复 7 ---
[Luomu21111 的回答]
20年买的衣服还在，还会穿，穿起来还很舒服。