【来源】CC98论坛「个性生活」版块

【标题】求帮搭外套

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0222/310bnw4p.webp
https://file.cc98.org/v4-upload/d/2026/0222/hdm3o0mg.webp
求给这个裙子配一个外套TwT
以及不知道这个腿套要不要加


【精选回复】（共 3 条）


--- 回复 1 ---
[阿尔吉侬花 的回答]
以下是引用1楼：用户鸢学妹在2026-02-22 14:31:40的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0222/310bnw4p.webp
https://file.cc98.org/v4-upload/d/2026/0222/hdm3o0mg.webp
求给这个裙子配一个外套TwT
以及不知道这个腿套要不要加
1好看2风格协调


--- 回复 2 ---
[AMDisg0d 的回答]
腿套配2
不穿腿套配1


--- 回复 3 ---
[胡萝卜mlyd 的回答]
寝室号报一下检查卫生！