【来源】CC98论坛「论坛指南」版块

【标题】请问出租电动车信息应该发在哪个版面？

【帖子正文】
本人因要出国一年，想着电动车闲置一年可能会坏，想把以365元的价格（不知道合不合适，相当于1天1块钱）把电动车出租一年，但是发现日用交易版面禁止任何形式的出租，那我应该发在哪个版面呀？


【精选回复】（共 4 条）


--- 回复 1 ---
[Yu5919 的回答]
98普遍不允许发出租帖，我建议出国一年索性电瓶车便宜买了，回来再买一辆二手。或者换个平台，xhs闲鱼这样。


--- 回复 2 ---
[银河系浪人 的回答]
以下是引用1楼：用户Neword在2025-09-18 09:46:04的发言：>>查看原帖<<
本人因要出国一年，想着电动车闲置一年可能会坏，想把以365元的价格（不知道合不合适，相当于1天1块钱）把电动车出租一年，但是发现日用交易版面禁止任何形式的出租，那我应该发在哪个版面呀？
要不直接卖了吧，98上二手电动车一向供不应求


--- 回复 3 ---
[Yu5919 的回答]
以下是引用3楼：用户Neword在2025-09-18 09:49:45的发言：>>查看原帖<<
以下是引用2楼：用户Yu5919在2025-09-18 09:47:28的发言：>>查看原帖<<
98普遍不允许发出租帖，我建议出国一年索性电瓶车便宜买了，回来再买一辆二手。或者换个平台，xhs闲鱼这样。
感觉xhs闲鱼遇到的人没有校友值得信任，好怕回来车直接没了
你可以仅限校友 校内交易验证一下之类的


--- 回复 4 ---
[Vridescent 的回答]
hello！可以看看吗，想租