【来源】CC98论坛「个性生活」版块

【标题】憋尿时不要打喷嚏

【帖子正文】
昨晚lz看动漫上头了，憋尿不愿意去厕所，直到一个喷嚏，顿感膀胱意欲裂开，立马暂停去厕所释放了


【精选回复】（共 4 条）


--- 回复 1 ---
[Sui_Ying00 的回答]
以下是引用2楼：用户双峰驼在2026-04-16 10:04:40的发言：>>查看原帖<<
我还以为……
我也以为


--- 回复 2 ---
[浮世三 的回答]
以下是引用4楼：用户Sui_Ying00在2026-04-16 10:08:56的发言：>>查看原帖<<
以下是引用2楼：用户双峰驼在2026-04-16 10:04:40的发言：>>查看原帖<<
我还以为……
我也以为


--- 回复 3 ---
[红叶西江 的回答]
以下是引用4楼：用户Sui_Ying00在2026-04-16 10:08:56的发言：>>查看原帖<<
以下是引用2楼：用户双峰驼在2026-04-16 10:04:40的发言：>>查看原帖<<
我还以为……
我也以为
俺也一样


--- 回复 4 ---
[TOP3发炎人 的回答]
打喷嚏其实是非常危险的，类似于体内气体爆炸，有时会拉伤肌肉，有时会和lz一样扯到……很疼的！更危险的，肺部撕裂，大脑内膜损伤，甚至致命……