【来源】CC98论坛「个性生活」版块

【标题】好奇有无育儿群

【帖子正文】
rt，虽然对大部分8u有些超纲但或许也能遇到几只吞金兽主人交流带娃经验？


【精选回复】（共 4 条）


--- 回复 1 ---
[无人问津时 的回答]
神奇哦 等我三四年后再来


--- 回复 2 ---
[乐百氏 的回答]
以下是引用7楼：用户囸你鲜仁在2025-12-31 07:30:30的发言：>>查看原帖<<
以下是引用4楼：用户升官发财在2025-12-30 15:21:16的发言：>>查看原帖<<
宝妈交流群？
差不多？外面大部分这种群全是广告带货的，感觉校内组会靠谱点
我们社区把近两个月出生的拉个群大家交流，都是吐槽老人和阿姨的


--- 回复 3 ---
[暮冬时烤雪 的回答]
6月龄宝妈申请建群
不如我们自己建一个https://file.cc98.org/v4-upload/d/2026/0106/doxhime5.webp


--- 回复 4 ---
[麻酱 的回答]
以下是引用10楼：用户暮冬时烤雪在2026-01-04 14:24:30的发言：>>查看原帖<<
6月龄宝妈申请建群
不如我们自己建一个https://file.cc98.org/v4-upload/d/2026/0106/doxhime5.webp

求码