【来源】CC98论坛「个性生活」版块

【标题】求紫金港附近比较平价的女装/服装店！！！

【帖子正文】
不要求是什么品牌的，价位大概只能两百以内，很紧急，想要一身比较干净体面的衣服，不是正装……


【精选回复】（共 8 条）


--- 回复 1 ---
[万仞山 的回答]
优衣库怎么样，简约干净


--- 回复 2 ---
[zeronine 的回答]
不知道去哪买就去优衣库
银泰那边差不多价位的还有hm和ablueberry


--- 回复 3 ---
[Chelsea98 的回答]
以下是引用3楼：用户zeronine在2026-04-25 23:22:27的发言：>>查看原帖<<
不知道去哪买就去优衣库
银泰那边差不多价位的还有hm和ablueberry
hm都要倒闭了


--- 回复 4 ---
[zeronine 的回答]
以下是引用4楼：用户Chelsea98在2026-04-25 23:39:07的发言：>>查看原帖<<
以下是引用3楼：用户zeronine在2026-04-25 23:22:27的发言：>>查看原帖<<
不知道去哪买就去优衣库
银泰那边差不多价位的还有hm和ablueberry
hm都要倒闭了
那不是正好这段时间打折去薅羊毛


--- 回复 5 ---
[Chelsea98 的回答]
以下是引用5楼：用户zeronine在2026-04-25 23:40:53的发言：>>查看原帖<<
以下是引用4楼：用户Chelsea98在2026-04-25 23:39:07的发言：>>查看原帖<<
以下是引用3楼：用户zeronine在2026-04-25 23:22:27的发言：>>查看原帖<<
不知道去哪买就去优衣库
银泰那边差不多价位的还有hm和ablueberry
hm都要倒闭了
那不是正好这段时间打折去薅羊毛
看你喜不喜欢他家风格吧，上次和朋友一起去，被他家衣服丑到了而且整个店就我和我朋友，没有其他顾客，甚至连店员都没看到


--- 回复 6 ---
[zeronine 的回答]
以下是引用6楼：用户Chelsea98在2026-04-25 23:43:54的发言：>>查看原帖<<
以下是引用5楼：用户zeronine在2026-04-25 23:40:53的发言：>>查看原帖<<
以下是引用4楼：用户Chelsea98在2026-04-25 23:39:07的发言：>>查看原帖<<
以下是引用3楼：用户zeronine在2026-04-25 23:22:27的发言：>>查看原帖<<
不知道去哪买就去优衣库
银泰那边差不多价位的还有hm和ablueberry
hm都要倒闭了
那不是正好这段时间打折去薅羊毛
看你喜不喜欢他家风格吧，上次和朋友一起去，被他家衣服丑到了而且整个店就我和我朋友，没有其他顾客，甚至连店员都没看到
上周周末去银泰吃饭经过那里好多人
估计是打折的原因吧


--- 回复 7 ---
[人家好怕怕 的回答]
我有家喜欢去的店叫喜之羽，店主姐姐会帮忙搭配，价位在楼主要求的范围内，不喜欢的话还可以直接步行抵达优衣库


--- 回复 8 ---
[li_9 的回答]
天街二楼有一家很便宜的无名小店 现在夏季这些衣服199三件