【来源】CC98论坛「论坛指南」版块

【标题】手机小程序郁闷小屋不能开匿名了吗

【帖子正文】
rt


【精选回复】（共 4 条）


--- 回复 1 ---
[冬季风 的回答]
只能发帖人匿名，回复不能匿名


--- 回复 2 ---
[冬季风 的回答]
以下是引用3楼：用户滴滴打的打在2024-07-23 15:26:24的发言：>>查看原帖<<
以下是引用2楼：用户冬季风在2024-07-23 15:24:39的发言：>>查看原帖<<
只能发帖人匿名，回复不能匿名
发帖那个按钮咋点不了嘞，下面那个投票就可以点开，触屏也应该没毛病
http://file.cc98.org/v2-upload/2024-07-23/biqbkl3q.webp


--- 回复 3 ---
[Dreamerrrr 的回答]
以下是引用3楼：用户滴滴打的打在2024-07-23 15:26:24的发言：>>查看原帖<<
以下是引用2楼：用户冬季风在2024-07-23 15:24:39的发言：>>查看原帖<<
只能发帖人匿名，回复不能匿名
发帖那个按钮咋点不了嘞，下面那个投票就可以点开，触屏也应该没毛病
财富值不够了？郁闷小屋发匿名帖要消耗10000财富值


--- 回复 4 ---
[ultiwin 的回答]
以下是引用2楼：用户冬季风在2024-07-23 15:24:39的发言：>>查看原帖<<
只能发帖人匿名，回复不能匿名
以前是可以的，是改版了嘛？那如果变成网页版回复可以匿名吗～