【来源】CC98论坛「个性生活」版块

【标题】纪念，也算是上过主流媒体了

【帖子正文】
谁能想到，有朝一日，我也能凭借兴趣爱好上一次主流媒体。激动，发帖纪念一下。

工科女，对历史比较感兴趣，最近为杭州文旅的一些宋韵文化演出辨认服饰和道具跟宋代适配性。意外受老师邀扮演王朝云（欲把西湖比西子的西子，原西湖艺妓，后苏轼为其取名朝云），与扮演中年苏轼的老师、还有金牌导游一起讲述苏轼在杭州的主要事迹。

https://file.cc98.org/v4-upload/d/2025/1222/zqfx4ggw.webp
https://file.cc98.org/v4-upload/d/2025/1222/icjtjmch.webp
https://file.cc98.org/v4-upload/d/2025/1222/gslxjo1m.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[fytt 的回答]
以下是引用1楼：用户蝉吟芸窗外在2025-12-22 17:56:33的发言：>>查看原帖<<
谁能想到，有朝一日，我也能凭借兴趣爱好上一次主流媒体。激动，发帖纪念一下。

工科女，对历史比较感兴趣，最近为杭州文旅的一些宋韵文化演出辨认服饰和道具跟宋代适配性。意外受老师邀扮演王朝云（欲把西湖比西子的西子，原西湖艺妓，后苏轼为其取名朝云），与扮演中年苏轼的老师、还有金牌导游一起讲述苏轼在杭州的主要事迹。

https://file.cc98.org/v4-upload/d/2025/1222/zqfx4ggw.webp
https://file.cc98.org/v4-upload/d/2025/1222/icjtjmch.webp
https://file.cc98.org/v4-upload/d/2025/1222/gslxjo1m.webp

hkbd