【来源】CC98论坛「个性生活」版块

【标题】找一个早起搭子

【帖子正文】
我目前想的是8点起床。搭子的时间自己定，希望可以互相监督起床时间，打卡：如拍出门了或者买早餐了，用水印相机注明准确时间。如果没有完成，就罚款这样


【精选回复】（共 9 条）


--- 回复 1 ---
[Sonettos 的回答]
我每天都能六点多自然醒，能不能当搭子专门等着楼主发红包，哈哈哈


--- 回复 2 ---
[Aurashu 的回答]
以下是引用1楼：用户一枚小号在2026-04-29 11:41:44的发言：>>查看原帖<<
我目前想的是8点起床。搭子的时间自己定，希望可以互相监督起床时间，打卡：如拍出门了或者买早餐了，用水印相机注明准确时间。如果没有完成，就罚款这样
有意思诶，我也很想有人督促我早起但是罚款…心疼我的小钱包（或许这就是动力吧）


--- 回复 3 ---
[皓影 的回答]
bd可以拉个群 发红包的机制


--- 回复 4 ---
[不辞 的回答]
借楼同求，lz优先，感觉这个idea很不错～
我大概每天7:40出来吃早饭，求一个时间差不多的搭子，如果愿意的话也可以一起吃早餐，如果我没起来就请你吃早餐


--- 回复 5 ---
[胖头愚者 的回答]
以下是引用8楼：用户南菊傲寒在2026-04-29 12:20:16的发言：>>查看原帖<<
阿翔依旧早起
阿翔依旧早起（）
btw，lz如果拉群了可以带我一个嘛


--- 回复 6 ---
[南菊傲寒 的回答]
以下是引用10楼：用户胖头愚者在2026-04-29 12:43:14的发言：>>查看原帖<<
以下是引用8楼：用户南菊傲寒在2026-04-29 12:20:16的发言：>>查看原帖<<
阿翔依旧早起
阿翔依旧早起（）
btw，lz如果拉群了可以带我一个嘛
lz也带带我


--- 回复 7 ---
[川泽 的回答]
cy，lz如果拉群也带我一个吧


--- 回复 8 ---
[光梳 的回答]
借楼同求稍微晚点的，大概9点起来


--- 回复 9 ---
[LJ888 的回答]
以下是引用1楼：用户一枚小号在2026-04-29 11:41:44的发言：>>查看原帖<<
我目前想的是8点起床。搭子的时间自己定，希望可以互相监督起床时间，打卡：如拍出门了或者买早餐了，用水印相机注明准确时间。如果没有完成，就罚款这样
举爪