【来源】CC98论坛「论坛指南」版块

【标题】怎么有效查找之前收藏的帖子

【帖子正文】
想问下98上面收藏帖子能不能按收藏时间查找，一个小时前收藏了几个科研软件下载的帖子，不过是别人很久之前分享的，现在打开收藏内容，它都是按照发布时间出现的，一下子找不到了，想问问大家怎么查找很久之前收藏的帖子的


【精选回复】（共 3 条）


--- 回复 1 ---
[zyz1z1 的回答]
可以按照不同方式排序，也支持搜索和分组管理，小程序和网页都支持。
https://file.cc98.org/v2-upload/2024-09-27/bywhouma.webp


--- 回复 2 ---
[川与屿笙 的回答]
以下是引用2楼：用户zyz1z1在2024-09-27 01:42:54的发言：>>查看原帖<<
可以按照不同方式排序，也支持搜索和分组管理，小程序和网页都支持。
https://file.cc98.org/v2-upload/2024-09-27/bywhouma.webp

捉大佬


--- 回复 3 ---
[zyz1z1 的回答]
以下是引用4楼：用户生菜来在2024-09-27 01:51:28的发言：>>查看原帖<<
以下是引用2楼：用户zyz1z1在2024-09-27 01:42:54的发言：>>查看原帖<<
可以按照不同方式排序，也支持搜索和分组管理，小程序和网页都支持。
https://file.cc98.org/v2-upload/2024-09-27/bywhouma.webp

谢谢告知，我刚刚在手机上面很容易查找到了，就是您上面的页面，但是电脑上没有查找到，因为电脑比较方便软件直接下载，我在仔细找找，谢谢

网页版在右上角-个人中心-我的收藏 就可以找到了