【来源】CC98论坛「个性生活」版块

【标题】第一次纹眉，求大家帮忙看看有没有被坑？

【帖子正文】
原生几乎是无眉仙人

在xhs看了一家机构，加了联系方式后，说有一个模特打版价888，这个价格非常吸引我，就预约了最近的分店。

店在一个公寓楼里，到了后发现店的名称并非该机构名称。设计完眉毛后，纹眉师才说要达到这种效果需要使用机器纹眉，价格是2k+😥

后知后觉这个机构只是一个空壳，帮店家引流进行抽成。不过之前也问过其他店，野生眉基本给的报价都2k+，看在眉形设计比较满意的份上我最终还是妥协了…

纹眉效果如下，求求有经验的uu帮我看看有没有被坑🤧

图一纹眉前
https://file.cc98.org/v4-upload/d/2026/0517/mivjfwvz.webp
图二刚纹完
https://file.cc98.org/v4-upload/d/2026/0517/je00xbj2.webp
图三，最近一次补色完
https://file.cc98.org/v4-upload/d/2026/0517/zusdkfdx.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[Yjm 的回答]
以下是引用1楼：用户meguro在2026-05-17 14:57:28的发言：>>查看原帖<<
原生几乎是无眉仙人

在xhs看了一家机构，加了联系方式后，说有一个模特打版价888，这个价格非常吸引我，就预约了最近的分店。

店在一个公寓楼里，到了后发现店的名称并非该机构名称。设计完眉毛后，纹眉师才说要达到这种效果需要使用机器纹眉，价格是2k+😥

后知后觉这个机构只是一个空壳，帮店家引流进行抽成。不过之前也问过其他店，野生眉基本给的报价都2k+，看在眉形设计比较满意的份上我最终还是妥协了…

纹眉效果如下，求求有经验的uu帮我看看有没有被坑🤧

图一纹眉前
https://file.cc98.org/v4-upload/d/2026/0517/mivjfwvz.webp
图二刚纹完
https://file.cc98.org/v4-upload/d/2026/0517/je00xbj2.webp
图三，最近一次补色完
https://file.cc98.org/v4-upload/d/2026/0517/zusdkfdx.webp

纹眉是类似于植发吗


--- 回复 2 ---
[知舟zZ 的回答]
看图片效果挺不错啊。野生眉小地方也得上2k了。


--- 回复 3 ---
[我要下班了 的回答]
好看，可以给个地址或者店名吗


--- 回复 4 ---
[饼干谢谢 的回答]
好看自然 不说看不出来是纹的


--- 回复 5 ---
[在浙呐 的回答]
挺好的，不过在杭州这个价格应该不算高，在我们老家市里或者县里都算很高了，但是他们其实也是有技术傍身的，虽然在小地方