【来源】CC98论坛「个性生活」版块

【标题】生活费

【帖子正文】
一个月生活费（吃饭 偶尔饮料 零食 水果）花了 1100 
再加上 gpt 145 雅思哥 99
研究生低保 1350 花得明明白白
终于知道没有进账的日子是有多焦虑了


【精选回复】（共 8 条）


--- 回复 1 ---
[童童童童 的回答]
lz花的不多哇，要是觉得紧巴巴的话可以试试没课的时候去做学助24r/h，时间多的话搞搞家教、实习


--- 回复 2 ---
[lclforever 的回答]
不问家里要钱的话，还是得有点挣钱手段或者有些积蓄才行。

月钱也就是个生活费。


--- 回复 3 ---
[娟妹菲菲 的回答]
以下是引用2楼：用户童童童童在2026-03-30 17:30:57的发言：>>查看原帖<<
lz花的不多哇，要是觉得紧巴巴的话可以试试没课的时候去做学助24r/h，时间多的话搞搞家教、实习
指正：现在是25/h


--- 回复 4 ---
[娟妹菲菲 的回答]
以下是引用5楼：用户西北荒漠在2026-03-30 17:39:32的发言：>>查看原帖<<
以下是引用4楼：用户娟妹菲菲在2026-03-30 17:38:00的发言：>>查看原帖<<
以下是引用2楼：用户童童童童在2026-03-30 17:30:57的发言：>>查看原帖<<
lz花的不多哇，要是觉得紧巴巴的话可以试试没课的时候去做学助24r/h，时间多的话搞搞家教、实习
指正：现在是25/h
学助和助管是一个嘛 工作内容是啥啊
是同一个，工作内容不同岗位不一样，一般就是坐着干自己的事情，老师给安排任务（一般就是整理资料送资料等杂活）就干一下


--- 回复 5 ---
[青霄玄澈 的回答]
不多，很省了，我现在吃饭完全打不住，什么好吃的都想吃

gpt如果是月付，可以考虑注册个邮箱专门买team账号使用，现在15块买了个，还烦恼太贵了


--- 回复 6 ---
[Alera_Coco 的回答]
以下是引用10楼：用户西北荒漠在2026-03-30 18:10:50的发言：>>查看原帖<<
以下是引用7楼：用户青霄玄澈在2026-03-30 18:01:05的发言：>>查看原帖<<
不多，很省了，我现在吃饭完全打不住，什么好吃的都想吃

gpt如果是月付，可以考虑注册个邮箱专门买team账号使用，现在15块买了个，还烦恼太贵了
真假 我身边的人都是130的拼
哪有这么贵一个人，你们几个人拼呀


--- 回复 7 ---
[grad 的回答]
以下是引用2楼：用户童童童童在2026-03-30 17:30:57的发言：>>查看原帖<<
lz花的不多哇，要是觉得紧巴巴的话可以试试没课的时候去做学助24r/h，时间多的话搞搞家教、实习
学助25了


--- 回复 8 ---
[青霄玄澈 的回答]
以下是引用10楼：用户西北荒漠在2026-03-30 18:10:50的发言：>>查看原帖<<
以下是引用7楼：用户青霄玄澈在2026-03-30 18:01:05的发言：>>查看原帖<<
不多，很省了，我现在吃饭完全打不住，什么好吃的都想吃

gpt如果是月付，可以考虑注册个邮箱专门买team账号使用，现在15块买了个，还烦恼太贵了
真假 我身边的人都是130的拼
team的套餐不太一样，你搜索下看看，codex或者GPT