【来源】CC98论坛「个性生活」版块

【标题】求推荐通勤包包

【帖子正文】
rt，想换个通勤包求8u推荐
容量需求：11寸平板，1-2本书，雨伞水杯，少量文具，还有一些杂七杂八的小东西（需要用一个隔层）
款式：想要斜挎的，双肩也可以
颜色：最好是深色的比较耐脏可以有点小设计但是不要过于花哨的
求8u们推荐宝藏店铺/包包
凡是提出实用建议的都赠米感谢


【精选回复】（共 4 条）


--- 回复 1 ---
[喂鸡的老奶 的回答]
https://file.cc98.org/v4-upload/d/2026/0419/a5yo4mso.webp
https://file.cc98.org/v4-upload/d/2026/0419/xk0org5f.webp
巧了巧了小姐姐 我最近在帮着给朋友看 感觉这两个蛮好看也蛮实用的


--- 回复 2 ---
[yishengbgq 的回答]
https://file.cc98.org/v4-upload/d/2026/0419/qxya3csg.webp
可以装下笔记本，质量也很好，防水，感觉能符合lz的全部需求，最主要的是真的好便宜


--- 回复 3 ---
[Scara 的回答]
https://file.cc98.org/v4-upload/d/2026/0419/uieupzxd.webp
我买了斯凯奇的浅蓝 很实用很通勤


--- 回复 4 ---
[fengyuyu 的回答]
朋友同款，本直男看一眼都被狠狠惊艳到了
https://file.cc98.org/v4-upload/d/2026/0419/wysvvgpz.webp
https://file.cc98.org/v4-upload/d/2026/0419/zpslsjy0.webp