【来源】CC98论坛「论坛指南」版块

【标题】心灵之约发帖被锁沉了是不是就只有自己能看到了

【帖子正文】
rt


【精选回复】（共 5 条）


--- 回复 1 ---
[Frankcsc 的回答]
不是，谁都能看到，但是搜不到也不在新帖列表
锁沉 = 锁定并下沉
锁定 = 无法编辑
下沉 = 不在新帖列表显示
如果别人收藏了或者引用了，都是能跳转打开的


--- 回复 2 ---
[五月的花海 的回答]
以下是引用3楼：用户银酱说可以在2024-12-11 00:38:58的发言：>>查看原帖<<
以下是引用2楼：用户Frankcsc在2024-12-11 00:38:08的发言：>>查看原帖<<
不是，谁都能看到，但是搜不到也不在新帖列表
那不是酒差不多只有自己能看到了嘛
也不排除有人收藏了的可能性


--- 回复 3 ---
[小为子 的回答]
以下是引用4楼：用户五月的花海在2024-12-11 00:40:32的发言：>>查看原帖<<
以下是引用3楼：用户银酱说可以在2024-12-11 00:38:58的发言：>>查看原帖<<
以下是引用2楼：用户Frankcsc在2024-12-11 00:38:08的发言：>>查看原帖<<
不是，谁都能看到，但是搜不到也不在新帖列表
那不是酒差不多只有自己能看到了嘛
也不排除有人收藏了的可能性
点进主页可以看见吗


--- 回复 4 ---
[西弗勒斯 的回答]
以下是引用3楼：用户银酱说可以在2024-12-11 00:38:58的发言：>>查看原帖<<
以下是引用2楼：用户Frankcsc在2024-12-11 00:38:08的发言：>>查看原帖<<
不是，谁都能看到，但是搜不到也不在新帖列表
那不是酒差不多只有自己能看到了嘛
版面内能翻到，也可以通过版面事件找锁沉记录直接点进去，如果回复过这个帖子也可以从个人回复里点进去


--- 回复 5 ---
[五月的花海 的回答]
以下是引用5楼：用户小为子在2024-12-11 01:24:53的发言：>>查看原帖<<
以下是引用4楼：用户五月的花海在2024-12-11 00:40:32的发言：>>查看原帖<<
以下是引用3楼：用户银酱说可以在2024-12-11 00:38:58的发言：>>查看原帖<<
以下是引用2楼：用户Frankcsc在2024-12-11 00:38:08的发言：>>查看原帖<<
不是，谁都能看到，但是搜不到也不在新帖列表
那不是酒差不多只有自己能看到了嘛
也不排除有人收藏了的可能性
点进主页可以看见吗
如果点进主页就能看见，还怎么称得上匿名呢