【来源】CC98论坛「论坛指南」版块

【标题】为什么98日活呈类正弦分布

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0509/nvo0gabs.webp
偶然点到日活统计，话说为什么会呈现类正弦图像呢


【精选回复】（共 4 条）


--- 回复 1 ---
[3200101971 的回答]
换句话说：工位上摸鱼刷98才是最开心的


--- 回复 2 ---
[KHCuYu777 的回答]
周末/节假日，人就少了


--- 回复 3 ---
[LaGG 的回答]
以下是引用5楼：用户溶月在2026-05-09 18:53:47的发言：>>查看原帖<<
仔细观察了一下，波峰和波谷的天数是5:2，原来周末大家就不刷了么
周末回家了/出去玩了所以就不登98了吧


--- 回复 4 ---
[Witness_01 的回答]
以下是引用1楼：用户溶月在2026-05-09 18:49:45的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0509/nvo0gabs.webp
偶然点到日活统计，话说为什么会呈现类正弦图像呢
lz头像好看。
时代的眼泪了。