【来源】CC98论坛「个性生活」版块

【标题】城西银泰hm巨折（bm风版）

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0424/g3u34wkk.webp
有很多春秋冬装，but我只拿了夏装*11件，最后是买8件五折后480+r。男装和童装我也粗略逛了也挺丰富的。建议尺码灵活的宝去逛，因为很多断码，我可以xxs-L🤓建议白天去晚上人太多了。
以下是上身
https://file.cc98.org/v4-upload/d/2026/0424/bkttrb41.webp
上衣L太大pass领口很容易掉，下装黑色蕾丝裤，蕾丝拍不出来。这条我很喜欢就是倒垃圾遛弯裤子，非常薄and透气因为很多镂空，可能要穿安全裤，微扎可以接受，尺码挺全的有好多货。
https://file.cc98.org/v4-upload/d/2026/0424/ozvtnlyh.webp
牛仔裤打满分，版型很好，完全就是卡在裆下面像定制的一样。
https://file.cc98.org/v4-upload/d/2026/0424/yfh4c1p1.webp
粉色亚麻裤满分，已售罄🤓但可能会补货。本期最爱。
https://file.cc98.org/v4-upload/d/2026/0424/xn1rl2qx.webp
黄色亚麻裤，比粉色透，纠结了一下但没买呃呃呃。
https://file.cc98.org/v4-upload/d/2026/0424/b15v1vwo.webp
巨好看！！！！！粉色水蜜桃吧。上身L码，很大，后面会有点荡，最后我找到了仅剩的最小M码啊哈哈。这件打完折只要15r。。
https://file.cc98.org/v4-upload/d/2026/0424/ij2htr1a.webp
很亮眼的红色我以为是连衣裙，穿的时候发现是连体裤，好惊喜瞬间感觉特别了。后面是蝴蝶结大露背，和winter某个舞台衣服很像。
https://file.cc98.org/v4-upload/d/2026/0424/d0tgis1u.webp
同款不同色也拿下！还有一个蓝白条纹的我没拿。
https://file.cc98.org/v4-upload/d/2026/0424/r1i12dtz.webp
比较normal的bm风小粉裙但太便宜了折后45r直接买，穿着也挺舒服的很软
https://file.cc98.org/v4-upload/d/2026/0424/43ww4xvl.webp
很亮眼的黄裙子 xxs特别短 可能会搭配个下装，太短了
https://file.cc98.org/v4-upload/d/2026/0424/ofzzqpdh.webp
上身xs，emm真的很透很透不知道里面穿什么才行。虽然只要15块钱但穿这种麻烦衣服感觉累累的pass


【精选回复】（共 6 条）


--- 回复 1 ---
[Joycesss 的回答]
美女身材很好，但是 hm 塑料感太重了，不是适合去严肃的场合（上课或者办公），适合出去逛街的时候穿所以总结来说人好衣坏 hm 辱华还有人不知道吗 我每次路过城西银泰 hm 都想着咋还不倒闭


--- 回复 2 ---
[Joycesss 的回答]
hm 就是个质量贼拉垮的快消品牌，可能现在小孩子都不清楚，我来避个雷


--- 回复 3 ---
[想怎样 的回答]
以下是引用4楼：用户Joycesss在2026-04-24 02:28:19的发言：>>查看原帖<<
美女身材很好，但是 hm 塑料感太重了，不是适合去严肃的场合（上课或者办公），适合出去逛街的时候穿所以总结来说人好衣坏 hm 辱华还有人不知道吗 我每次路过城西银泰 hm 都想着咋还不倒闭
请问有无推荐的品牌呀


--- 回复 4 ---
[小三川 的回答]
其实光看衣服的话 不觉得好看，另外已经好久没有看到hm的店了，以为退出中国了


--- 回复 5 ---
[dakhke 的回答]
hm女装一般男装还可以，所以我每次去hm都扫荡一波男装，性价比是真高


--- 回复 6 ---
[我不会挖坑 的回答]
以下是引用7楼：用户想怎样在2026-04-24 04:40:42的发言：>>查看原帖<<
以下是引用4楼：用户Joycesss在2026-04-24 02:28:19的发言：>>查看原帖<<
美女身材很好，但是 hm 塑料感太重了，不是适合去严肃的场合（上课或者办公），适合出去逛街的时候穿所以总结来说人好衣坏 hm 辱华还有人不知道吗 我每次路过城西银泰 hm 都想着咋还不倒闭
请问有无推荐的品牌呀
HM要去他们的高端线cos，ZARA也去他们的高端线MD