【来源】CC98论坛「个性生活」版块

【标题】被无端催债肘击了怎么办？

【帖子正文】
孩子们，来围观神人。
关于楼主莫名其妙收到一堆催债短信并且甚至用的不是我的名这回事？
疑似机器人https://file.cc98.org/v4-upload/d/2026/0315/vut5jxkr.webp
https://file.cc98.org/v4-upload/d/2026/0315/nvt5zcwy.webp


【精选回复】（共 9 条）


--- 回复 1 ---
[nobody668z 的回答]
我也是，前任手机号号主欠债跑路了，被催债机构电话、短信轰炸，不搭理几个月就好了


--- 回复 2 ---
[enana_ 的回答]
这个我也碰到过，应该是运营商二次销售的号码，欠债的是前号主
拉黑这个号码就行了，实在不行跟运营商反映一下


--- 回复 3 ---
[长安某某 的回答]
你直接复制他的话，把名字随便改一个就行


--- 回复 4 ---
[HSbF6 的回答]
我也是，一天能收到好几条法院和催债公司的短信，我现在直接给他名字加入关键词黑名单了
不过好像没lz这个猛https://file.cc98.org/v4-upload/d/2026/0315/qrsl3eo2.webp


--- 回复 5 ---
[LeoHeiko 的回答]
电话打过去，威胁一下就好了，之前总是发，我直接回拨回去骂了一顿，说再打就报警，之后就没再发过


--- 回复 6 ---
[一生践履 的回答]
把zxp设置成关键词屏蔽


--- 回复 7 ---
[aijizhilv 的回答]
以下是引用4楼：用户长安某某在2026-03-15 10:25:21的发言：>>查看原帖<<
你直接复制他的话，把名字随便改一个就行
以子之矛，攻子之盾


--- 回复 8 ---
[立及甬 的回答]
我也是，现在都已经进入法院起诉阶段了


--- 回复 9 ---
[胡俾成 的回答]
直接关键词屏蔽，屏蔽这个名字