【来源】CC98论坛「个性生活」版块

【标题】家人们给推荐下水乳面霜呗

【帖子正文】
lz男生，肤质应该是混油皮，外油内干
球大家用的好的水乳和面霜（不粘腻不紧绷）


【精选回复】（共 5 条）


--- 回复 1 ---
[sn3 的回答]
科颜氏高保湿面霜（清爽版），蓝色的那个


--- 回复 2 ---
[到台北听雨 的回答]
和lz肤质差不多，外油内干在杭州用水乳就好了，用面霜可能容易被闷痘


--- 回复 3 ---
[HaveACigar 的回答]
以下是引用4楼：用户MArSha11在2026-01-16 12:04:54的发言：>>查看原帖<<
以下是引用2楼：用户HaveACigar在2026-01-16 10:56:46的发言：>>查看原帖<<
珂润
具体哪款好用呀
就是珂润的乳液，不腻很清爽


--- 回复 4 ---
[kkkh 的回答]
以下是引用3楼：用户sn3在2026-01-16 10:58:17的发言：>>查看原帖<<
科颜氏高保湿面霜（清爽版），蓝色的那个
冬天白色的也好用！


--- 回复 5 ---
[kkkh 的回答]
以下是引用11楼：用户MArSha11在2026-01-17 13:08:55的发言：>>查看原帖<<
以下是引用8楼：用户kkkh在2026-01-16 13:35:57的发言：>>查看原帖<<
以下是引用3楼：用户sn3在2026-01-16 10:58:17的发言：>>查看原帖<<
科颜氏高保湿面霜（清爽版），蓝色的那个
冬天白色的也好用！
我用白色的感觉有点厚，可能我出油比较多
那确实，我出了冬天就不能用这个了