【来源】CC98论坛「论坛指南」版块

【标题】求问：交易-代理专区的门槛到底啥嘞，为啥一直到不了发言标准

【帖子正文】
想在98上帮叔叔卖个蜂蜜，但是交易-代理模块一直到不了发言标准，所有门槛，所以这个标准到底是什么呀或者可不可以在别的板块发嘞


【精选回复】（共 4 条）


--- 回复 1 ---
[FishY 的回答]
以下是引用1楼：用户f_lora在2024-11-18 18:43:21的发言：>>查看原帖<<
想在98上帮叔叔卖个蜂蜜，但是交易-代理模块一直到不了发言标准，所有门槛，所以这个标准到底是什么呀或者可不可以在别的板块发嘞
在代理审核版面发帖的id条件为：
——如果你注册时间不足7天发帖不足50帖 始终无法发起交易
——如果你注册时间大于7天 请保证至少200帖 的发帖量
——如果你注册时间大于1个月 请保证至少100帖 的发帖量
——如果你注册时间大于6个月 请保证至少50帖 的发帖量


--- 回复 2 ---
[Dreamerrrr 的回答]
以下是引用2楼：用户反内卷先锋在2024-11-18 18:44:19的发言：>>查看原帖<<
500贴貌似
没那么多
哦 楼上贴出来了


--- 回复 3 ---
[3200101971 的回答]
后一个问题：不可以在别的版面发。日用交易在盯着你


--- 回复 4 ---
[FishY 的回答]
以下是引用6楼：用户f_lora在2024-11-19 10:07:44的发言：>>查看原帖<<
以下是引用3楼：用户FishY在2024-11-18 18:44:35的发言：>>查看原帖<<
以下是引用1楼：用户f_lora在2024-11-18 18:43:21的发言：>>查看原帖<<
想在98上帮叔叔卖个蜂蜜，但是交易-代理模块一直到不了发言标准，所有门槛，所以这个标准到底是什么呀或者可不可以在别的板块发嘞
在代理审核版面发帖的id条件为：
——如果你注册时间不足7天发帖不足50帖 始终无法发起交易
——如果你注册时间大于7天 请保证至少200帖 的发帖量
——如果你注册时间大于1个月 请保证至少100帖 的发帖量
——如果你注册时间大于6个月 请保证至少50帖 的发帖量
哦莫 三克油
不急的话再等等，私信一下我