【来源】CC98论坛「论坛指南」版块

【标题】缘分征友帖可以反复bd嘛

【帖子正文】
朋友发了一个征友帖我们熟人bd完只有十几楼，然后就没什么水花了。
我们当时看版规是说不能灌水。
但今天发现有一个缘分征友热帖好像有帖主开小号或者可能是好朋友反复bd占前排诶……

（如果可以的话我再去把我的朋友送上前排）


【精选回复】（共 2 条）


--- 回复 1 ---
[钟离 的回答]
以下是引用3楼：用户萤烛秋光在2024-10-16 10:31:08的发言：>>查看原帖<<
以下是引用2楼：用户陈乃平在2024-10-16 10:28:54的发言：>>查看原帖<<
适度bd一下没关系
好滴！！！这就去bd
如果想上十大的话重复bd是没用的上十大看的是回复id数，不是回帖数


--- 回复 2 ---
[钟离 的回答]
以下是引用5楼：用户萤烛秋光在2024-10-16 10:33:43的发言：>>查看原帖<<
以下是引用4楼：用户钟离在2024-10-16 10:32:49的发言：>>查看原帖<<
以下是引用3楼：用户萤烛秋光在2024-10-16 10:31:08的发言：>>查看原帖<<
以下是引用2楼：用户陈乃平在2024-10-16 10:28:54的发言：>>查看原帖<<
适度bd一下没关系
好滴！！！这就去bd
如果想上十大的话重复bd是没用的上十大看的是回复id数，不是回帖数
不追求十大哈哈哈哈
只是说在缘分版面靠前面能被看到！
那没问题的，隔一段时间一人bd一下就行，只要有回复就会在版面被顶到前面