【来源】CC98论坛「论坛指南」版块

【标题】98账号相关

【帖子正文】
求问一下，如果太久不登陆98账号，是否会被注销账号


【精选回复】（共 3 条）


--- 回复 1 ---
[萌萌人 的回答]
不会
只有nhd账号等级低于多少长时间不活跃会被注销


--- 回复 2 ---
[马二马纯上 的回答]
以下是引用3楼：用户Yingmuhuad在2025-06-05 09:21:51的发言：>>查看原帖<<
以下是引用2楼：用户萌萌人在2025-06-05 09:20:41的发言：>>查看原帖<<
不会
只有nhd账号等级低于多少长时间不活跃会被注销
nhd账号等级是啥意思唉
说的是NexusHD网站的规则，账号等级低长期不活跃会被注销


--- 回复 3 ---
[马二马纯上 的回答]
以下是引用6楼：用户Yingmuhuad在2025-06-05 09:31:59的发言：>>查看原帖<<
以下是引用4楼：用户马二马纯上在2025-06-05 09:22:28的发言：>>查看原帖<<
以下是引用3楼：用户Yingmuhuad在2025-06-05 09:21:51的发言：>>查看原帖<<
以下是引用2楼：用户萌萌人在2025-06-05 09:20:41的发言：>>查看原帖<<
不会
只有nhd账号等级低于多少长时间不活跃会被注销
nhd账号等级是啥意思唉
说的是NexusHD网站的规则，账号等级低长期不活跃会被注销
哦哦，我知道了，原来他说的是另外的一个网站账号，和98无关
也不能说完全跟98无关吧，目前算是98下属的一个机构了，98也有对应版面