【来源】CC98论坛「个性生活」版块

【标题】按摩好舒服

【帖子正文】
盲审过了，和男朋友一起找了家按摩店，是一个老阿姨和一个老伯伯给我们按。趴在一个桌子上，还有个镂空放头的。隔着一个大的布按摩。
第一次来按摩馆，按的好舒服。不过有些地方按的还挺疼。 我两一直叫唤要轻点。
之前写论文做实验腰酸背痛，特别屁股那一块的肌肉。


【精选回复】（共 5 条）


--- 回复 1 ---
[猪辣 的回答]
哪家店我和我npy也想去


--- 回复 2 ---
[猪辣 的回答]
以下是引用4楼：用户zzzzss在2026-01-23 16:55:58的发言：>>查看原帖<<
以下是引用2楼：用户猪辣在2026-01-23 16:47:23的发言：>>查看原帖<<
哪家店我和我npy也想去
轻骑士盲人按摩院，这个在宁波。
杭州的话，可以找找美团抖音平台看评价，看里面技师，我们就是筛选到技师，感觉会比较专业
https://file.cc98.org/v4-upload/d/2026/0123/svmrukxp.webp
我还挺喜欢老伯伯和老阿姨按摩的，可以参考我们找的方法。
好的谢谢


--- 回复 3 ---
[猪辣 的回答]
以下是引用5楼：用户downey在2026-01-23 17:18:46的发言：>>查看原帖<<
校医院也可以按的
去哪个科室按呀


--- 回复 4 ---
[downey 的回答]
以下是引用7楼：用户猪辣在2026-01-23 19:12:51的发言：>>查看原帖<<
以下是引用5楼：用户downey在2026-01-23 17:18:46的发言：>>查看原帖<<
校医院也可以按的
去哪个科室按呀
推拿科


--- 回复 5 ---
[猪辣 的回答]
以下是引用8楼：用户downey在2026-01-23 22:10:07的发言：>>查看原帖<<
以下是引用7楼：用户猪辣在2026-01-23 19:12:51的发言：>>查看原帖<<
以下是引用5楼：用户downey在2026-01-23 17:18:46的发言：>>查看原帖<<
校医院也可以按的
去哪个科室按呀
推拿科
好嘟谢谢