【来源】CC98论坛「论坛指南」版块

【标题】请问下，如何解除【心灵之约】的封禁

【帖子正文】
之前有人匿名求助，上医院都没人陪，我就留了联系方式，说可以当司机。
不知道心灵之约匿名是不能留联系方式的，结果是封了1000天。
最近看了一些心灵之约的帖子，特别想回复一下，不知道怎么才能解除封禁？


【精选回复】（共 4 条）


--- 回复 1 ---
[离乡zzsy 的回答]
tp1000天，实际满180天好像可以提前解除封禁


--- 回复 2 ---
[离乡zzsy 的回答]
以下是引用3楼：用户AlenJohn在2025-06-04 13:25:21的发言：>>查看原帖<<
以下是引用2楼：用户离乡zzsy在2025-06-04 13:24:00的发言：>>查看原帖<<
tp1000天，实际满180天好像可以提前解除封禁
哦哦谢谢，是1000天，我记错了。
请问下，是到180天自动解除吗，还是要在哪里申请？
论坛事务版面申请


--- 回复 3 ---
[萌萌人 的回答]
不是非得用这个号的话换一个号就行


--- 回复 4 ---
[Dreamerrrr 的回答]
需要自己申请，可以参考【论坛事务】【申请】心灵之约解除匿名禁言 https://www.cc98.org/topic/5972807