【来源】CC98论坛「个性生活」版块

【标题】浙大附近有跳舞机构吗

【帖子正文】
本人零基础跳舞小白，有无推荐的舞蹈机构，想趁大学把跳舞学成🥹


【精选回复】（共 7 条）


--- 回复 1 ---
[梅梢月上 的回答]
以下是引用1楼：用户我好困呀在2025-09-01 18:10:02的发言：>>查看原帖<<
本人零基础跳舞小白，有无推荐的舞蹈机构，想趁大学把跳舞学成🥹
想学什么舞种，学校边上挺多街舞、kpop等相关的舞房的，古典舞芭蕾这种就极少


--- 回复 2 ---
[大黑亮亮 的回答]
浙大有DFM街舞社，亦心民韵舞社，体育舞蹈协会，交谊舞协会，各个舞种都有，还免费


--- 回复 3 ---
[梅梢月上 的回答]
定位紫金港，美团上搜舞房，几乎都可以搜到，舞房都有那种几块钱或十几块钱一节的体验课，可以多走几家店先自己去试试看喜欢哪个，也能摸清大概的市场价


--- 回复 4 ---
[梅梢月上 的回答]
据我所知周边的几家大舞房浙大学生都挺多的，各有自己的经营特点


--- 回复 5 ---
[大黑亮亮 的回答]
以下是引用4楼：用户我好困呀在2025-09-01 22:11:18的发言：>>查看原帖<<
以下是引用3楼：用户大黑亮亮在2025-09-01 18:22:09的发言：>>查看原帖<<
浙大有DFM街舞社，亦心民韵舞社，体育舞蹈协会，交谊舞协会，各个舞种都有，还免费
零基础也可以进吗
可以的，只要喜欢都能练出来的


--- 回复 6 ---
[helplake 的回答]
以下是引用1楼：用户我好困呀在2025-09-01 18:10:02的发言：>>查看原帖<<
本人零基础跳舞小白，有无推荐的舞蹈机构，想趁大学把跳舞学成🥹
daladala还蛮好的


--- 回复 7 ---
[西北荒漠 的回答]
以下是引用1楼：用户我好困呀在2025-09-01 18:10:02的发言：>>查看原帖<<
本人零基础跳舞小白，有无推荐的舞蹈机构，想趁大学把跳舞学成🥹
博主去了没