【来源】CC98论坛「论坛指南」版块

【标题】财富值干什么用

【帖子正文】
财富值是干啥的呀


【精选回复】（共 5 条）


--- 回复 1 ---
[zjjncsn 的回答]
在特定版面的匿名回复需要
抽卡（可能现在觉得没什么意思，开始抽以后就会奔着全收集去。以及5月坛庆的时候会有M卡概率up和特殊的A卡兑换实物奖品）
竞猜中心（只有网页端有，gaming.cc98.org）
兑换魔力值
偶尔会有财富值拍卖实物


--- 回复 2 ---
[月夜焚羽 的回答]
发回复的时候如果想匿名需要消耗财富值。
以及抽卡（虽然不知道抽卡能干嘛）


--- 回复 3 ---
[Zefiro380 的回答]
以下是引用2楼：用户zjjncsn在2025-08-08 23:13:17的发言：>>查看原帖<<
在特定版面的匿名回复需要
抽卡（可能现在觉得没什么意思，开始抽以后就会奔着全收集去。以及5月坛庆的时候会有M卡概率up和特殊的A卡兑换实物奖品）
竞猜中心（只有网页端有，gaming.cc98.org）
兑换魔力值
偶尔会有财富值拍卖实物
财富值应该没法换魔力值，目前只能单向兑换（发帖求换另说）


--- 回复 4 ---
[开心奶黄包 的回答]
以下是引用5楼：用户JustAway在2025-08-08 23:25:48的发言：>>查看原帖<<
抽卡抽自己
抽到自己有什么用吗我一直以为抽版主来着


--- 回复 5 ---
[cluker 的回答]
可以找坛主1:1兑换美元