【来源】CC98论坛「论坛指南」版块

【标题】98移动版是没有收藏功能吗，还是我没找到

【帖子正文】
rt


【精选回复】（共 4 条）


--- 回复 1 ---
[lling 的回答]
http://file.cc98.org/v2-upload/2024-04-01/ot4whiv5.webp


--- 回复 2 ---
[zyz1z1 的回答]
在右上角哦～
http://file.cc98.org/v2-upload/2024-04-01/w4rbg41k.webp
http://file.cc98.org/v2-upload/2024-04-01/cjmxwtlr.webp


--- 回复 3 ---
[乔治韦斯莱 的回答]
以下是引用4楼：用户zyz1z1在2024-04-01 09:10:36的发言：>>查看原帖<<
在右上角哦～
https://file.cc98.org/v2-upload/2024-04-01/w4rbg41k.webp
https://file.cc98.org/v2-upload/2024-04-01/cjmxwtlr.webp

该充电了


--- 回复 4 ---
[Aprooil 的回答]
小程序端在左下角三个点
编辑:没看到下面评论