【来源】CC98论坛「个性生活」版块

【标题】zjg附近哪里拔智齿便宜？

【帖子正文】
rt，今天去了城西拔牙，好贵。8u有没有推荐的


【精选回复】（共 5 条）


--- 回复 1 ---
[Jec 的回答]
校医院两颗七百左右吧？加上验血我总共花了七百
四颗花了我一千四


--- 回复 2 ---
[pillowless 的回答]
校医院最便宜，省口最贵


--- 回复 3 ---
[缨子绛 的回答]
以下是引用7楼：用户树荫照水在2025-10-16 15:31:21的发言：>>查看原帖<<
以下是引用2楼：用户缨子绛在2025-10-16 14:43:49的发言：>>查看原帖<<
校医院两颗800
是横着长的吗？我去城西，那边说横着长的要做手术，一颗一千多。竖着长的一颗三百
一颗横着 一颗竖着


--- 回复 4 ---
[Jec 的回答]
以下是引用7楼：用户树荫照水在2025-10-16 15:31:21的发言：>>查看原帖<<
以下是引用2楼：用户缨子绛在2025-10-16 14:43:49的发言：>>查看原帖<<
校医院两颗800
是横着长的吗？我去城西，那边说横着长的要做手术，一颗一千多。竖着长的一颗三百
是横着，可以的，90 度的那种


--- 回复 5 ---
[ining 的回答]
以下是引用5楼：用户商鞅嘻嘻在2025-10-16 14:53:03的发言：>>查看原帖<<
我去的华家池校医院
医生技术怎么样，值得跑一趟吗，谢谢uu