【来源】CC98论坛「个性生活」版块

【标题】求推荐做点阵激光的医生👨‍⚕️

【帖子正文】
想做点阵激光治疗一下多年的痘印，求推荐医生或者医院


【精选回复】（共 4 条）


--- 回复 1 ---
[大根队长 的回答]
我去浙二解放路院区找曹越兰医生做过，98以前帖子也有推荐的。曹医生说可以挂他紫金港校医院的号，在校医院点阵激光和皮下分离都可以做


--- 回复 2 ---
[lby2020 的回答]
lz啥时候去做呢，我后面也要做一下


--- 回复 3 ---
[mama卡 的回答]
以下是引用2楼：用户大根队长在2026-03-08 15:42:15的发言：>>查看原帖<<
我去浙二解放路院区找曹越兰医生做过，98以前帖子也有推荐的。曹医生说可以挂他紫金港校医院的号，在校医院点阵激光和皮下分离都可以做
校医院能单做皮下吗我也想去


--- 回复 4 ---
[lby2020 的回答]
以下是引用7楼：用户crescent_在2026-03-09 10:16:51的发言：>>查看原帖<<
以下是引用5楼：用户lby2020在2026-03-08 17:30:16的发言：>>查看原帖<<
lz啥时候去做呢，我后面也要做一下
想尽快呢 但是医生都很难预约
感觉下半年会不会好点，可能需要防紫外线哈哈