【来源】CC98论坛「论坛指南」版块

【标题】论坛里怎么找那个地域的板块啊

【帖子正文】
在南京工作了，想加江苏南京的群，我记得98之前有各个地域的板块，现在怎么找不到了呀，求指路


【精选回复】（共 3 条）


--- 回复 1 ---
[虚子乌有 的回答]
在版面那里找
https://file.cc98.org/v4-upload/d/2025/0719/2fgjy5br.webp


--- 回复 2 ---
[大号的大号 的回答]
天下一家点开就能找了
实在找不到就点这个
【吴韵汉风（江苏）】20250714更新-有无南京校友群 https://www.cc98.org/topic/5835443 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 3 ---
[虚子乌有 的回答]
以下是引用4楼：用户紫色的风铃在2025-07-19 18:48:31的发言：>>查看原帖<<
以下是引用2楼：用户虚子乌有在2025-07-19 17:20:02的发言：>>查看原帖<<
在版面那里找
https://file.cc98.org/v4-upload/d/2025/0719/2fgjy5br.webp

https://file.cc98.org/v4-upload/d/2025/0719/0tqtc5vh.webp
我的怎么没有呀！
点一下那个天下一家那几个字