【来源】CC98论坛「个性生活」版块

【标题】托尼老师我恨你

【帖子正文】
我想请问微分碎盖是有什么魔力吗为什么每次和托尼老师说完都会被剪成旺仔每次剪完都至少有十天的羞耻期让我不敢见人
（话说有微分碎盖有没有积分碎盖）


【精选回复】（共 6 条）


--- 回复 1 ---
[vʌ17 的回答]
微分碎盖吗是剪成偏微分碎盖了吗


--- 回复 2 ---
[观者 的回答]
以下是引用2楼：用户vʌ17在2026-04-24 07:58:44的发言：>>查看原帖<<
微分碎盖吗是剪成偏微分碎盖了吗
为什么不是常微分碎盖


--- 回复 3 ---
[vʌ17 的回答]
以下是引用3楼：用户观者在2026-04-24 08:05:38的发言：>>查看原帖<<
以下是引用2楼：用户vʌ17在2026-04-24 07:58:44的发言：>>查看原帖<<
微分碎盖吗是剪成偏微分碎盖了吗
为什么不是常微分碎盖
还有全微分碎盖呢


--- 回复 4 ---
[克里格0号 的回答]
以上几楼发言全部鉴定为学数学学的


--- 回复 5 ---
[万仞山 的回答]
以下是引用5楼：用户克里格0号在2026-04-24 08:12:09的发言：>>查看原帖<<
以上几楼发言全部鉴定为学数学学的
不如偏微分碎盖


--- 回复 6 ---
[Yu5919 的回答]
我最喜欢的微分碎盖和美式前刺