【来源】CC98论坛「论坛指南」版块

【标题】求助cc98格式

【帖子正文】
感觉逛98不太适应它的回复格式回帖前几楼都是热度高的贴，后面才是按时间顺序的贴😅并且最不舒服的是不能有楼中楼，这样同学之间的对话读起来没有连贯性
请问有什么解决方法


【精选回复】（共 4 条）


--- 回复 1 ---
[Draba_Chen 的回答]
以下是引用1楼：用户Owltopia在2026-01-27 12:12:59的发言：>>查看原帖<<
感觉逛98不太适应它的回复格式回帖前几楼都是热度高的贴，后面才是按时间顺序的贴😅并且最不舒服的是不能有楼中楼，这样同学之间的对话读起来没有连贯性
请问有什么解决方法
引用不就是楼中楼吗


--- 回复 2 ---
[马二马纯上 的回答]
以下是引用3楼：用户Owltopia在2026-01-27 12:16:16的发言：>>查看原帖<<
以下是引用2楼：用户Draba_Chen在2026-01-27 12:13:53的发言：>>查看原帖<<
以下是引用1楼：用户Owltopia在2026-01-27 12:12:59的发言：>>查看原帖<<
感觉逛98不太适应它的回复格式回帖前几楼都是热度高的贴，后面才是按时间顺序的贴😅并且最不舒服的是不能有楼中楼，这样同学之间的对话读起来没有连贯性
请问有什么解决方法
引用不就是楼中楼吗
我的意思是可以连贯的看完所有的对同一评论的引用以及其衍生出来的讨论，就更贴吧的楼中楼一样
暂时没有什么特别好的办法，只能找到最后的评论然后倒查先前回复的内容，或者追踪单个用户的所有回复


--- 回复 3 ---
[开水鉴赏家 的回答]
以下是引用4楼：用户马二马纯上在2026-01-27 12:45:32的发言：>>查看原帖<<
以下是引用3楼：用户Owltopia在2026-01-27 12:16:16的发言：>>查看原帖<<
以下是引用2楼：用户Draba_Chen在2026-01-27 12:13:53的发言：>>查看原帖<<
以下是引用1楼：用户Owltopia在2026-01-27 12:12:59的发言：>>查看原帖<<
感觉逛98不太适应它的回复格式回帖前几楼都是热度高的贴，后面才是按时间顺序的贴😅并且最不舒服的是不能有楼中楼，这样同学之间的对话读起来没有连贯性
请问有什么解决方法
引用不就是楼中楼吗
我的意思是可以连贯的看完所有的对同一评论的引用以及其衍生出来的讨论，就更贴吧的楼中楼一样
暂时没有什么特别好的办法，只能找到最后的评论然后倒查先前回复的内容，或者追踪单个用户的所有回复
我觉得可以出一个追踪引用过所有该条对话的按键


--- 回复 4 ---
[安希礼 的回答]
以下是引用5楼：用户开水鉴赏家在2026-01-27 12:50:57的发言：>>查看原帖<<
以下是引用4楼：用户马二马纯上在2026-01-27 12:45:32的发言：>>查看原帖<<
以下是引用3楼：用户Owltopia在2026-01-27 12:16:16的发言：>>查看原帖<<
以下是引用2楼：用户Draba_Chen在2026-01-27 12:13:53的发言：>>查看原帖<<
以下是引用1楼：用户Owltopia在2026-01-27 12:12:59的发言：>>查看原帖<<
感觉逛98不太适应它的回复格式回帖前几楼都是热度高的贴，后面才是按时间顺序的贴😅并且最不舒服的是不能有楼中楼，这样同学之间的对话读起来没有连贯性
请问有什么解决方法
引用不就是楼中楼吗
我的意思是可以连贯的看完所有的对同一评论的引用以及其衍生出来的讨论，就更贴吧的楼中楼一样
暂时没有什么特别好的办法，只能找到最后的评论然后倒查先前回复的内容，或者追踪单个用户的所有回复
我觉得可以出一个追踪引用过所有该条对话的按键
uu可以去集思广益版反馈~
——来自微信小程序「CC98」