【来源】CC98论坛「个性生活」版块

【标题】求助，显示器能快递吗？

【帖子正文】
rt，求问


【精选回复】（共 4 条）


--- 回复 1 ---
[3200101971 的回答]
用顺丰，目前寄过几次还没坏过


--- 回复 2 ---
[浙大跑腿哥 的回答]
以下是引用6楼：用户树荫照水在2026-04-02 15:22:00的发言：>>查看原帖<<
以下是引用3楼：用户浙大跑腿哥在2026-04-02 15:14:54的发言：>>查看原帖<<
需要有包装
有包装就能寄是吧？我有包装的
那就可以


--- 回复 3 ---
[浙大跑腿哥 的回答]
以下是引用9楼：用户树荫照水在2026-04-02 15:23:09的发言：>>查看原帖<<
以下是引用8楼：用户浙大跑腿哥在2026-04-02 15:22:37的发言：>>查看原帖<<
以下是引用6楼：用户树荫照水在2026-04-02 15:22:00的发言：>>查看原帖<<
以下是引用3楼：用户浙大跑腿哥在2026-04-02 15:14:54的发言：>>查看原帖<<
需要有包装
有包装就能寄是吧？我有包装的
那就可以
白沙邮局就能寄吗？
可以


--- 回复 4 ---
[Yu5919 的回答]
有原包装寄哪都行而且也不用上价保，原包装寄送如果有损坏属于过错，可以直接要索赔。担心寄坏的话可以自己额外垫一些薄塑料什么的缓冲材质到泡沫和箱子间的空隙