【来源】CC98论坛「论坛指南」版块

【标题】98表情包求助

【帖子正文】
98的表情包是自创的还是网上都有
https://file.cc98.org/v4-upload/d/2026/0121/q15n04gj.webp
这抖音上刷到的不会是校友吧?


【精选回复】（共 4 条）


--- 回复 1 ---
[延误列车 的回答]
在一排小表情里面好像只有第一套是自创的（？


--- 回复 2 ---
[Yu5919 的回答]
你用的这个系列叫作ac娘，AC娘是中国大陆视频网站 AcFun（A站）的官方拟人化角色，也是这个网站的看板娘。

98支持的表情包有一系列代称符号，如ac01就是ac娘系列，tb01指的就是贴吧系列表情包，同理还有雀魂系列表情包ms01。

你要说98专属的当然是cc98系列啦，譬如cc9830


--- 回复 3 ---
[桂物 的回答]
这个黄色论坛是NGA，表情包是AC娘，不是98原创


--- 回复 4 ---
[启真湖底人 的回答]
年经贴了

以下是引用3楼：用户Mr大刘在2020-11-12 10:02:37的发言：>>查看原帖<<
不是，AC娘是ACFUN的表情包
果然A站凉了，都没人知道了