【来源】CC98论坛「个性生活」版块

【标题】水博园男生理发店推荐

【帖子正文】
rt，lz之前基本在zjg的往往剪的，水博园这边有没有稍微好一点不要太贵的理发店，求8u推荐


【精选回复】（共 5 条）


--- 回复 1 ---
[Melt丨 的回答]
听说6号门对面开那个还行？


--- 回复 2 ---
[Melt丨 的回答]
以下是引用5楼：用户自由的艾伦在2026-03-07 16:07:33的发言：>>查看原帖<<
以下是引用4楼：用户Melt丨在2026-03-07 16:00:01的发言：>>查看原帖<<
听说6号门对面开那个还行？
美团看了男生洗剪吹60
可以去万象天地杜尚比较近


--- 回复 3 ---
[谁都bu认识 的回答]
以下是引用6楼：用户Melt丨在2026-03-07 16:24:45的发言：>>查看原帖<<
以下是引用5楼：用户自由的艾伦在2026-03-07 16:07:33的发言：>>查看原帖<<
以下是引用4楼：用户Melt丨在2026-03-07 16:00:01的发言：>>查看原帖<<
听说6号门对面开那个还行？
美团看了男生洗剪吹60
可以去万象天地杜尚比较近
那个现在 80


--- 回复 4 ---
[Melt丨 的回答]
以下是引用7楼：用户谁都bu认识在2026-03-08 16:36:08的发言：>>查看原帖<<
以下是引用6楼：用户Melt丨在2026-03-07 16:24:45的发言：>>查看原帖<<
以下是引用5楼：用户自由的艾伦在2026-03-07 16:07:33的发言：>>查看原帖<<
以下是引用4楼：用户Melt丨在2026-03-07 16:00:01的发言：>>查看原帖<<
听说6号门对面开那个还行？
美团看了男生洗剪吹60
可以去万象天地杜尚比较近
那个现在 80
啊，我之前几次都是40多呀
美团团购


--- 回复 5 ---
[谁都bu认识 的回答]
以下是引用8楼：用户Melt丨在2026-03-08 22:02:16的发言：>>查看原帖<<
以下是引用7楼：用户谁都bu认识在2026-03-08 16:36:08的发言：>>查看原帖<<
以下是引用6楼：用户Melt丨在2026-03-07 16:24:45的发言：>>查看原帖<<
以下是引用5楼：用户自由的艾伦在2026-03-07 16:07:33的发言：>>查看原帖<<
以下是引用4楼：用户Melt丨在2026-03-07 16:00:01的发言：>>查看原帖<<
听说6号门对面开那个还行？
美团看了男生洗剪吹60
可以去万象天地杜尚比较近
那个现在 80
啊，我之前几次都是40多呀
美团团购
现在看看呢