【来源】CC98论坛「个性生活」版块

【标题】有无zju古着爱好者群

【帖子正文】
没有的话我建一个，可以大家互相出出衣服互相拍拍照一起逛逛古着店什么的


【精选回复】（共 3 条）


--- 回复 1 ---
[鱼包孛力 的回答]
以下是引用2楼：用户国青ABC在2026-04-17 01:00:10的发言：>>查看原帖<<
汉服社？
古着不是古装


--- 回复 2 ---
[国青ABC 的回答]
以下是引用3楼：用户鱼包孛力在2026-04-17 01:01:20的发言：>>查看原帖<<
以下是引用2楼：用户国青ABC在2026-04-17 01:00:10的发言：>>查看原帖<<
汉服社？
古着不是古装
没搞明白差别在哪？同一个意思啊
哦哦，搜了一下，原来不是“古代着装”的意思：

古着（Vintage）是指具有 30 年以上历史（好家伙，30年也敢叫“古”）、已停产且保存完好的经典服饰‌，强调时代特征、设计独特性与文化价值，与普通二手衣物存在本质区别 。

长见识了……


--- 回复 3 ---
[早雁拂金河 的回答]
以下是引用4楼：用户国青ABC在2026-04-17 01:03:22的发言：>>查看原帖<<
以下是引用3楼：用户鱼包孛力在2026-04-17 01:01:20的发言：>>查看原帖<<
以下是引用2楼：用户国青ABC在2026-04-17 01:00:10的发言：>>查看原帖<<
汉服社？
古着不是古装
没搞明白差别在哪？同一个意思啊
哦哦，搜了一下，原来不是“古代着装”的意思：

古着（Vintage）是指具有 30 年以上历史（好家伙，30年也敢叫“古”）、已停产且保存完好的经典服饰‌，强调时代特征、设计独特性与文化价值，与普通二手衣物存在本质区别 。

长见识了……

30年是说这一件衣服从它被生产出来就已经有三十年了，不是像汉服一样是这类衣服有多少年历史