【来源】CC98论坛「个性生活」版块

【标题】避雷焦点的胖胖的理发师，把我剪成t了，关键是还不好看

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0328/r24i3ecl.webp
https://file.cc98.org/v4-upload/d/2026/0328/t2pgmgfn.webp
图1是剪完出来，图2是我之前的发型（比图上要长很多）
我跟他说剪短一点，到锁骨，他问到锁骨上还是锁骨下，我说锁骨上，第一刀湿着头发就剪锁骨上。那我就想短点就短点，剪个前面比较短后面比较长的层次，然后就开始越剪越短。最后前面变成短发了，头发从脸两边垂下来，把我眼睛都遮住了，跟日本颓废风的男生短发那样。
我看这样不行，我就说把这两边的头发剪成刘海好了，然后稍微拯救了一点，但是变成t了啊
还花了56块钱


【精选回复】（共 3 条）


--- 回复 1 ---
[坈 的回答]
在那边剪了几年，个人觉得小胖剪的挺好，因人而异。


--- 回复 2 ---
[拖延症 的回答]
以下是引用2楼：用户轻爽黑咖在2026-03-28 15:41:26的发言：>>查看原帖<<
理发师这手艺也太离谱了，剪成这样真是惨案啊。bdbd！
咋又是你


--- 回复 3 ---
[惜忘xw 的回答]
我昨天去也是他剪的
我说剪锁骨发，他咔的就给我剪到这了