【来源】CC98论坛「个性生活」版块

【标题】求跑鞋运动鞋推荐

【帖子正文】
lz女，是运动渣，最近想坚持跑跑步，感觉之前的鞋子跑步不舒服。有没有运动鞋推荐啥的，看了很多帖子，有推荐斐乐和NB的，但真的看的眼花缭乱了，大家有没有推荐的呀


【精选回复】（共 8 条）


--- 回复 1 ---
[bicyclebic 的回答]
跑鞋很可能买一双又一双的


--- 回复 2 ---
[Expipi 的回答]
推荐是先跑起来？跑量不大的话，啥鞋子都差不多。不同类型跑鞋差别挺大的，跟体重关联性很强


--- 回复 3 ---
[可以哈你吗 的回答]
上个月开始跑，买的索康尼支撑型，个人有点扁平足。新手入门跑鞋应该都差不多吧


--- 回复 4 ---
[melonegg 的回答]
索康尼的很软，亚瑟士的很硬，特步的鞋面很好


--- 回复 5 ---
[青霄玄澈 的回答]
b站一搜，看着挑一个，跑一段时间感受多了再说

我是没钱也没体会，根据预算差不多就够了


--- 回复 6 ---
[王权 的回答]
【2026通勤跑鞋榜单推荐】 https://www.bilibili.com/video/BV131QBBoEeM/?share_source=copy_web&vd_source=49b67c21bf38c38ce9b8773b6288bdab


--- 回复 7 ---
[Helloomega 的回答]
以下是引用1楼：用户小羊不失棉在2026-04-09 00:23:37的发言：>>查看原帖<<
lz女，是运动渣，最近想坚持跑跑步，感觉之前的鞋子跑步不舒服。有没有运动鞋推荐啥的，看了很多帖子，有推荐斐乐和NB的，但真的看的眼花缭乱了，大家有没有推荐的呀
特步吧，便宜好穿


--- 回复 8 ---
[Yu5919 的回答]
日常随便跑跑的话不用买特别专业的，也没有很讲究是个正经跑鞋+好看+预算对口就行吧