【来源】CC98论坛「论坛指南」版块

【标题】好奇论坛的防沉迷机制会偶尔失常嘛？

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0922/qdw3xerp.webp
如图所示，刚刚在网页端水98的时候，竟然能一直翻到昨天晚上十一点的。按理说早应该被“小水怡情”了，是因为卡bug了还是今天的帖子数量很少呢？


【精选回复】（共 4 条）


--- 回复 1 ---
[Michaelis 的回答]
以下是引用1楼：用户SClearsky在2025-09-22 14:26:06的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0922/qdw3xerp.webp
如图所示，刚刚在网页端水98的时候，竟然能一直翻到昨天晚上十一点的。按理说早应该被“小水怡情”了，是因为卡bug了还是今天的帖子数量很少呢？

现在改成500条了


--- 回复 2 ---
[考拉炒酸奶 的回答]
以下是引用2楼：用户Michaelis在2025-09-22 14:26:33的发言：>>查看原帖<<
以下是引用1楼：用户SClearsky在2025-09-22 14:26:06的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0922/qdw3xerp.webp
如图所示，刚刚在网页端水98的时候，竟然能一直翻到昨天晚上十一点的。按理说早应该被“小水怡情”了，是因为卡bug了还是今天的帖子数量很少呢？

现在改成500条了
注意力惊人


--- 回复 3 ---
[Dreamerrrr 的回答]
2楼说得对，三天前刚更新


--- 回复 4 ---
[Michaelis 的回答]
以下是引用3楼：用户考拉炒酸奶在2025-09-22 14:27:08的发言：>>查看原帖<<
以下是引用2楼：用户Michaelis在2025-09-22 14:26:33的发言：>>查看原帖<<
以下是引用1楼：用户SClearsky在2025-09-22 14:26:06的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2025/0922/qdw3xerp.webp
如图所示，刚刚在网页端水98的时候，竟然能一直翻到昨天晚上十一点的。按理说早应该被“小水怡情”了，是因为卡bug了还是今天的帖子数量很少呢？

现在改成500条了
注意力惊人
其实是前两天水的时候刷到过