【来源】CC98论坛「论坛指南」版块

【标题】这个财富值有什么用啊

【帖子正文】
这个财富值有什么用啊


【精选回复】（共 4 条）


--- 回复 1 ---
[考拉炒酸奶 的回答]
1. 特定版面匿名需要财富值
2. 抽卡可以使用财富值（每年5月坛庆概率up，且有实体奖品～）
3. 竞猜中心可以梭哈/获得财富值
4. 财富值可以求一张华住会金卡之类的
5. 财富值可以在民间兑换NexusHD的魔力值
6. 偶尔会出现财富值拍卖实体物品
7. 财富值多显得你很NB


--- 回复 2 ---
[HandsomeXu 的回答]
我都是攒到周年庆的时候抽卡的，but抽了两年没抽到实体奖品
当然还有楼上说的可以开匿名或者跟别人换东西
——来自微信小程序「CC98」


--- 回复 3 ---
[宝贝彤 的回答]
以下是引用3楼：用户HandsomeXu在2025-08-31 22:28:50的发言：>>查看原帖<<
我都是攒到周年庆的时候抽卡的，but抽了两年没抽到实体奖品
当然还有楼上说的可以开匿名或者跟别人换东西
——来自微信小程序「CC98」
哈哈哈 今年坛庆好像提了一下 有一位98前辈拿财富值交易了一台冰箱


--- 回复 4 ---
[L_Hamilton 的回答]
以下是引用4楼：用户宝贝彤在2025-08-31 22:48:02的发言：>>查看原帖<<
以下是引用3楼：用户HandsomeXu在2025-08-31 22:28:50的发言：>>查看原帖<<
我都是攒到周年庆的时候抽卡的，but抽了两年没抽到实体奖品
当然还有楼上说的可以开匿名或者跟别人换东西
——来自微信小程序「CC98」
哈哈哈 今年坛庆好像提了一下 有一位98前辈拿财富值交易了一台冰箱
竟有此事