【来源】CC98论坛「个性生活」版块

【标题】避雷天街  潘多拉

【帖子正文】
今天去尝试天街三楼的潘多拉理发店，想着是连锁应该技术平稳，结果剪成了屎中屎，lz已经彻底崩溃，500大洋彻底从小帅变成了油🐷，避雷避雷！难怪一点生意都没有（lz已哭晕）


【精选回复】（共 7 条）


--- 回复 1 ---
[何劳弦上音 的回答]
好不容易有个糊涂蛋，怎能忍住不宰它


--- 回复 2 ---
[海涅 的回答]
有人花500剪头 限制了我的想象力


--- 回复 3 ---
[海涅 的回答]
以下是引用3楼：用户海涅在2026-03-25 17:02:25的发言：>>查看原帖<<
有人花500剪头 限制了我的想象力
这时薪比浙大90%学生日薪都高。。


--- 回复 4 ---
[山上着火了 的回答]
推荐西溪银泰dcsalon 小方


--- 回复 5 ---
[不等於 的回答]
我第一次去烫的时候甚至被忽悠办了张卡，也是烫完就后悔了。每次都得花78理一个250的头，到现在卡里的钱都没用完，没招了


--- 回复 6 ---
[浮生非梦 的回答]
以下是引用5楼：用户杨明皓在2026-03-25 17:18:37的发言：>>查看原帖<<
以下是引用3楼：用户海涅在2026-03-25 17:02:25的发言：>>查看原帖<<
有人花500剪头 限制了我的想象力
洗剪吹只要78，但那个店员推荐我说烫一下会更好，我给他看了效果图，他说绝对能做到98%相似，但凡不相似，不要一分钱，遂上当（现在只想杀了他）
所以他不应该退钱吗


--- 回复 7 ---
[4n0nyM0u59 的回答]
以下是引用8楼：用户浮生非梦在2026-03-25 17:31:45的发言：>>查看原帖<<
以下是引用5楼：用户杨明皓在2026-03-25 17:18:37的发言：>>查看原帖<<
以下是引用3楼：用户海涅在2026-03-25 17:02:25的发言：>>查看原帖<<
有人花500剪头 限制了我的想象力
洗剪吹只要78，但那个店员推荐我说烫一下会更好，我给他看了效果图，他说绝对能做到98%相似，但凡不相似，不要一分钱，遂上当（现在只想杀了他）
所以他不应该退钱吗
对啊