【来源】CC98论坛「论坛指南」版块

【标题】签到时写的内容在那里看得到啊

【帖子正文】
lz今天突然发现网页端签到时可以编辑文本框，写了一段类似日记的文字后点击签到，再想去找就找不到了哪位大佬有头绪吗


【精选回复】（共 3 条）


--- 回复 1 ---
[枫原万叶 的回答]
之前有签到楼的，后面签到楼改版了，具体的情况要问问技术组


--- 回复 2 ---
[Vader_ZH 的回答]
以下是引用3楼：用户日华在2024-12-30 01:21:13的发言：>>查看原帖<<
以下是引用2楼：用户枫原万叶在2024-12-30 01:18:15的发言：>>查看原帖<<
之前有签到楼的，后面签到楼改版了，具体的情况要问问技术组
好嘞要是可以仅自己可见就能当赛博日记写了
开个一路楼，用replyview吧


--- 回复 3 ---
[西弗勒斯 的回答]
【集思广益】【签到4号楼】希望大家能一直支持CC98~ https://www.cc98.org/topic/5541823 复制本链接，打开【CC98】微信小程序，直接查看本帖！

最后一座签到楼今年年初停用了（不到一年刷了600w楼），所以应该没了