【来源】CC98论坛「个性生活」版块

【标题】我也祝大家马到成功

【帖子正文】
收今天十大上刻纸作品的影响
突发奇想也想试试刻纸
于是立马开始刻 第一次刻纸 感觉还是挺有意思的

https://file.cc98.org/v4-upload/d/2026/0126/n2gyiyiv.webp
顺便给大家看看我的艾斯奥特曼
https://file.cc98.org/v4-upload/d/2026/0126/cxgrv4iw.webp
https://file.cc98.org/v4-upload/d/2026/0126/h0sdekts.webp
https://file.cc98.org/v4-upload/d/2026/0126/dygc3dkv.webp
https://file.cc98.org/v4-upload/d/2026/0126/o0rf5bho.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[可控核聚变 的回答]
这个奥特曼的虚影是真的吗


--- 回复 2 ---
[可控核聚变 的回答]
以下是引用5楼：用户3200102032在2026-01-26 23:25:05的发言：>>查看原帖<<
以下是引用4楼：用户可控核聚变在2026-01-26 23:22:13的发言：>>查看原帖<<
这个奥特曼的虚影是真的吗
其实是我显示屏的反光
太帅了这个效果


--- 回复 3 ---
[Joddy23 的回答]
第一次刻纸刻的这么好！牛啊，法王好评


--- 回复 4 ---
[Demizi 的回答]
好厉害！我第一次刻的那叫一个惨烈