【来源】CC98论坛「个性生活」版块

【标题】小荷包靠谱吗

【帖子正文】
想和朋友一起开一个小荷包支付宝小荷包，方便出去玩的时候a钱，靠谱吗


【精选回复】（共 6 条）


--- 回复 1 ---
[wsyzzz 的回答]
靠谱，我们四个人出去旅游都用这个。每次大家充一笔等额的钱，最后平摊回去。

可以一起把付款顺序调一下，小荷包放最上面


--- 回复 2 ---
[芦荟芦荟 的回答]
挺靠谱的啊，在支付宝里面的。就是有时候会忘了用小荷包来付


--- 回复 3 ---
[ImaWeaver 的回答]
以下是引用2楼：用户wsyzzz在2026-02-12 17:04:03的发言：>>查看原帖<<
靠谱，我们四个人出去旅游都用这个。每次大家充一笔等额的钱，最后平摊回去。

可以一起把付款顺序调一下，小荷包放最上面
学到了


--- 回复 4 ---
[朕emo啦 的回答]
以下是引用2楼：用户wsyzzz在2026-02-12 17:04:03的发言：>>查看原帖<<
靠谱，我们四个人出去旅游都用这个。每次大家充一笔等额的钱，最后平摊回去。

可以一起把付款顺序调一下，小荷包放最上面
真好，学到了


--- 回复 5 ---
[没落贵族 的回答]
这个好用啊，比a钱好用多了，但是我也就和npy用，朋友们出去还是a


--- 回复 6 ---
[躺老鸭11 的回答]
靠谱，一直在用，就是偶尔忘了用它