【来源】CC98论坛「个性生活」版块

【标题】Apple Pay终于支持国内的visa卡了

【帖子正文】
学校的visa信用卡终于可以绑定apple pay了
具体操作是把工商银行升级到最新版，然后搜索Apple Pay信用卡，点进去就能一键绑定了
（感觉卡面没实体卡好看
https://file.cc98.org/v4-upload/d/2026/0115/p5uhrkjl.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[45gfg9 的回答]
好羡慕可惜手里的境内卡都是万事达，还要等


--- 回复 2 ---
[coolbr33ze 的回答]
以下是引用2楼：用户45gfg9在2026-01-15 12:47:06的发言：>>查看原帖<<
好羡慕可惜手里的境内卡都是万事达，还要等
估计快了，今天万事达公众号发了预告。


--- 回复 3 ---
[YoooJ 的回答]
以下是引用2楼：用户45gfg9在2026-01-15 12:47:06的发言：>>查看原帖<<
好羡慕可惜手里的境内卡都是万事达，还要等
为啥今年工商不给visa卡了呜呜呜


--- 回复 4 ---
[木里看化 的回答]
希望国内支持applepay的商家能再多一些