【来源】CC98论坛「个性生活」版块

【标题】凌晨能打到出租车吗

【帖子正文】
小登大一新生，非浙江本地人，回家订的机票是明早6点50的，不知道在这边凌晨能否打到出租车或者滴滴，求问


【精选回复】（共 6 条）


--- 回复 1 ---
[JoyingChen 的回答]
可以预约，有师傅接就行


--- 回复 2 ---
[Jillian1 的回答]
以下是引用1楼：用户ddryu在2026-01-14 14:30:33的发言：>>查看原帖<<
小登大一新生，非浙江本地人，回家订的机票是明早6点50的，不知道在这边凌晨能否打到出租车或者滴滴，求问
可以提前预约明天的


--- 回复 3 ---
[仙缈道途 的回答]
建议提前和师傅沟通一下，免得被放鸽子


--- 回复 4 ---
[Dreamerrrr 的回答]
就算不预约一般也都能打到，我上次天没亮五点多打车去萧山机场也有车秒接单


--- 回复 5 ---
[Yu5919 的回答]
能打到，杭州只有大雨天会打不到车而且去机场都是优质大单，司机会很乐意接。另记得:已经没有所谓的机场高速费要单独付给司机了，别被司机唬了


--- 回复 6 ---
[超能吃辣 的回答]
可以的，不用预约，没记错的机场单子凌晨200块左右吧，打车和路上都很快的