【来源】CC98论坛「论坛指南」版块

【标题】小程序98竞猜在哪里

【帖子正文】
rt，找不到小程序98竞猜在哪里


【精选回复】（共 4 条）


--- 回复 1 ---
[马二马纯上 的回答]
小程序没有，只有网页端有


--- 回复 2 ---
[曲终又人散 的回答]
以下是引用3楼：用户tianyigfd在2024-09-20 18:30:42的发言：>>查看原帖<<
以下是引用1楼：用户tianyigfd在2024-09-20 18:28:57的发言：>>查看原帖<<
rt，找不到小程序98竞猜在哪里
好像发错板面了但是我找不到哪里可以删帖
98不能删帖，错版只能麻烦版主大大转移或者锁沉


--- 回复 3 ---
[一颗两颗米 的回答]
以下是引用3楼：用户tianyigfd在2024-09-20 18:30:42的发言：>>查看原帖<<
以下是引用1楼：用户tianyigfd在2024-09-20 18:28:57的发言：>>查看原帖<<
rt，找不到小程序98竞猜在哪里
好像发错板面了但是我找不到哪里可以删帖
新生宝典也不算错


--- 回复 4 ---
[RCH2OH 的回答]
以下是引用3楼：用户tianyigfd在2024-09-20 18:30:42的发言：>>查看原帖<<
以下是引用1楼：用户tianyigfd在2024-09-20 18:28:57的发言：>>查看原帖<<
rt，找不到小程序98竞猜在哪里
好像发错板面了但是我找不到哪里可以删帖
徒儿我来助你（bushi）
你猜猜为什么点开了你最早的帖子