【来源】CC98论坛「个性生活」版块

【标题】寝室被松鼠盯上了了求助

【帖子正文】
lz室友昨天早上发现晚上剩了一半的坚果全没了，放着的袋子撒一地还有一个塞楼梯底下了。。今天早上又发现奇怪的事情，据室友说昨晚有像敲桌子的声音？
我们感觉像松鼠盯上寝室了，有经历过的学长学姐说说怎么办吗


【精选回复】（共 6 条）


--- 回复 1 ---
[大号的大号 的回答]
不一定是松鼠，还有可能是老鼠


--- 回复 2 ---
[夏日出逃 的回答]
我们寝室也是我的多肉被啃光了。。。松鼠会从窗口钻进来。关窗。。牢一点。留缝他也会钻进来TAT


--- 回复 3 ---
[vʌ17 的回答]
不打暗号就偷吃，直接送回特勤处


--- 回复 4 ---
[2021011715 的回答]
关上窗户不要留纱窗，然后买个小型捕鼠笼摆点坚果放窗台上，抓到了启真湖开潜水艇


--- 回复 5 ---
[烧尾食单 的回答]
以下是引用6楼：用户2021011715在2026-03-09 10:52:00的发言：>>查看原帖<<
关上窗户不要留纱窗，然后买个小型捕鼠笼摆点坚果放窗台上，抓到了启真湖开潜水艇
哇哦，还有水下精灵球环节


--- 回复 6 ---
[2021011715 的回答]
以下是引用7楼：用户烧尾食单在2026-03-09 10:57:39的发言：>>查看原帖<<
以下是引用6楼：用户2021011715在2026-03-09 10:52:00的发言：>>查看原帖<<
关上窗户不要留纱窗，然后买个小型捕鼠笼摆点坚果放窗台上，抓到了启真湖开潜水艇
哇哦，还有水下精灵球环节
会爬树的棕色老鼠，奖励游泳课学游泳