【来源】CC98论坛「个性生活」版块

【标题】寒假离校收拾宿舍

【帖子正文】
问一下大家寒假离校怎么收拾宿舍？要买防尘袋，除湿袋(盒)什么的吗？


【精选回复】（共 4 条）


--- 回复 1 ---
[小小的恶魔 的回答]
以下是引用1楼：用户丹贝贝在2026-01-13 18:20:35的发言：>>查看原帖<<
问一下大家寒假离校怎么收拾宿舍？要买防尘袋，除湿袋(盒)什么的吗？
楼层低的要注意除湿，楼层高就不用了。


--- 回复 2 ---
[opqrstuvw 的回答]
被子我是收起来放柜子里再加一个除湿袋


--- 回复 3 ---
[鸡汤铺盖面 的回答]
以下是引用2楼：用户南昭在2026-01-13 18:28:25的发言：>>查看原帖<<
我买了防尘膜
捉，求推荐


--- 回复 4 ---
[南昭 的回答]
以下是引用7楼：用户鸡汤铺盖面在2026-01-13 19:09:50的发言：>>查看原帖<<
以下是引用2楼：用户南昭在2026-01-13 18:28:25的发言：>>查看原帖<<
我买了防尘膜
捉，求推荐
抖音随便挑销量高的买的啦我也没用过不知道效果呢