【来源】CC98论坛「论坛指南」版块

【标题】已解决：为什么98小程序不能复制帖子链接呢

【帖子正文】
图标是灰的
https://file.cc98.org/v4-upload/d/2025/0818/wiaerixf.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[求是摆王 的回答]
你要在小程序里分享才能复制https://file.cc98.org/v4-upload/d/2025/0818/l3hi2mya.webp


--- 回复 2 ---
[Doyle 的回答]
左下角可以三个点点开可以复制链接


--- 回复 3 ---
[江遥 的回答]
左下角三个点可以的https://file.cc98.org/v4-upload/d/2025/0818/4iu2vy1d.webp


--- 回复 4 ---
[肥皂健哥 的回答]
支持楼主,我认为如果能以链接形式分享,则链接是唯1可接受的分享形式。
其中,永久链接优于临时链接。
https://b23.tv/... (×)
https://www.bilibili.com/... (√)

https://m.tb.cn/... (×)
https://www.taobao.com/... (√)