【来源】CC98论坛「个性生活」版块

【标题】向大家请教一个很无聊的问题

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0118/ct2jyhbj.webp
如题，lz前几天晚上乘地铁的时候把校园卡丢地铁上了，于是第二天去补办了一张，然而好心的工作人员捡到了挂在失物招领上被lz看到了又拿了回来，于是现在有两张卡了，只不过第一张是没有功能的。
lz拿着这俩卡片看了好久，觉得自己的第一张校园卡真不戳，虽然颜色有些淡了但是做工明显比机器里吐出来的要好好多，而且感觉用久了有些难以描述的情感在。
于是lz突发奇想问问万能的98，有没有方法把第一张卡片的磁性功能给恢复呢？


【精选回复】（共 3 条）


--- 回复 1 ---
[rememebr 的回答]
补办校园卡吗，那我有话说

https://file.cc98.org/v4-upload/d/2026/0118/zozr2m1i.webp


--- 回复 2 ---
[BL.ACK 的回答]
以下是引用3楼：用户rememebr在2026-01-18 21:09:19的发言：>>查看原帖<<
补办校园卡吗，那我有话说

https://file.cc98.org/v4-upload/d/2026/0118/zozr2m1i.webp

去伊拉克了吗


--- 回复 3 ---
[喂鸡的老奶 的回答]
以下是引用4楼：用户BL.ACK在2026-01-18 22:12:58的发言：>>查看原帖<<
以下是引用3楼：用户rememebr在2026-01-18 21:09:19的发言：>>查看原帖<<
补办校园卡吗，那我有话说

https://file.cc98.org/v4-upload/d/2026/0118/zozr2m1i.webp

去伊拉克了吗
笑死我了