【来源】CC98论坛「个性生活」版块

【标题】自己做的徽章，挂包上还怪好看的

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0313/r30ruc04.webp
你别说，自己做的徽章，上包效果还不错


【精选回复】（共 4 条）


--- 回复 1 ---
[Pineeapple 的回答]
以下是引用2楼：用户路过人间2在2026-03-13 08:38:05的发言：>>查看原帖<<
这不是吧唧吗
吧唧不是徽章吗


--- 回复 2 ---
[绫波绫波零 的回答]
以下是引用3楼：用户Pineeapple在2026-03-13 08:40:42的发言：>>查看原帖<<
以下是引用2楼：用户路过人间2在2026-03-13 08:38:05的发言：>>查看原帖<<
这不是吧唧吗
吧唧不是徽章吗
badge没毛


--- 回复 3 ---
[想被封号版 的回答]
以下是引用5楼：用户吾欲吾球在2026-03-13 08:44:18的发言：>>查看原帖<<
第一眼看成数码宝贝了
你别说你还真别说


--- 回复 4 ---
[长夜临光 的回答]
以下是引用1楼：用户我是小号不在2026-03-13 08:36:55的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0313/r30ruc04.webp
你别说，自己做的徽章，上包效果还不错
我第一眼好像以为挂在了一个人的身上