【来源】CC98论坛「个性生活」版块

【标题】原来读研补助是可以申请退税的吗

【帖子正文】
从来没看过退税信息，今天一登录才发现好像研究生补助也是要交税，而且可以申请退税？有没有懂哥来确认一下是不是这样啊
https://file.cc98.org/v4-upload/d/2026/0401/s5bdmjzn.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[永续奇香 的回答]
最近要去实习了所以也下载了个税，发现奖学金甚至也可以退税


--- 回复 2 ---
[酸菜鱼鱼 的回答]
劳务是20%的税，有一定的起缴额度


--- 回复 3 ---
[Patrick02 的回答]
以下是引用3楼：用户酸菜鱼鱼在2026-04-01 11:17:42的发言：>>查看原帖<<
劳务是20%的税，有一定的起缴额度
多少呀，200低保要交税嘛


--- 回复 4 ---
[酸菜鱼鱼 的回答]
以下是引用4楼：用户Patrick02在2026-04-01 11:24:46的发言：>>查看原帖<<
以下是引用3楼：用户酸菜鱼鱼在2026-04-01 11:17:42的发言：>>查看原帖<<
劳务是20%的税，有一定的起缴额度
多少呀，200低保要交税嘛
https://file.cc98.org/v4-upload/d/2026/0401/cgghe3fb.webp


--- 回复 5 ---
[DStardust 的回答]
以下是引用4楼：用户Patrick02在2026-04-01 11:24:46的发言：>>查看原帖<<
以下是引用3楼：用户酸菜鱼鱼在2026-04-01 11:17:42的发言：>>查看原帖<<
劳务是20%的税，有一定的起缴额度
多少呀，200低保要交税嘛
劳务800起扣


--- 回复 6 ---
[红叶西江 的回答]
你补助已经多到要交税的地步了？