【来源】CC98论坛「个性生活」版块

【标题】第一次自己画妆～ 哎呀！怎么变成熊猫啦？

【帖子正文】
之前不好意思，发了心灵，现在重新发一下～

也是准备开始自己学习画妆啦！从眼妆开始，前天晚上淘宝pdd上下了好多单。
今天就到了假睫毛和眼线胶笔～ 于是回家之后迫不及待开始尝试～ 假睫毛一次贴成功！yes！！我真是甜菜！ 于是骄兵必败，贴左眼怎么都贴不好，眼皮上胶到处都是。

画眼线的时候，好像没注意光线。在阴影里抹呀抹呀抹了半天，还疑惑怎么一点儿颜色都没有。而且因为先贴了假睫毛，画眼线的时候粘粘的，我是小猪

 抬了下头，灯光打脸上，哎呀！我怎么变成熊猫啦～

（放个眼睛照片，第一次尝试，大家见笑）
https://file.cc98.org/v4-upload/d/2026/0114/s1eg3lio.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[一朵菠萝头 的回答]
要注意休息哇，眼睛红血丝很明显了
眼线的话可以先用眉刷蘸取眼影盘的黑色眼影先打底再用眼线笔填色


--- 回复 2 ---
[窗台边四月 的回答]
以下是引用4楼：用户wxt201在2026-01-14 11:22:08的发言：>>查看原帖<<
阁下就是林黛玉吗
现在可以告诉你是贾宝玉了


--- 回复 3 ---
[wxt201 的回答]
以下是引用6楼：用户窗台边四月在2026-01-15 14:31:51的发言：>>查看原帖<<
以下是引用4楼：用户wxt201在2026-01-14 11:22:08的发言：>>查看原帖<<
阁下就是林黛玉吗
现在可以告诉你是贾宝玉了
哈哈哈，不要乱讲哦