【来源】CC98论坛「个性生活」版块

【标题】雪协联名雪服质量咋样呀

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0119/otritucq.webp
如题，有人买了浙大联名渐变雪服吗？
质量咋样呀，都是多久到货的
我12号下单的现在还没发货，今天客服还跟我说logo是印上去的
太难顶了，购物体验回到了十年前


【精选回复】（共 3 条）


--- 回复 1 ---
[wwy2022 的回答]
一靠卖衣服，二靠搞聚会。不然怎么盈利


--- 回复 2 ---
[wwy2022 的回答]
以下是引用3楼：用户Archiii在2026-01-19 11:23:56的发言：>>查看原帖<<
以下是引用2楼：用户wwy2022在2026-01-19 11:15:20的发言：>>查看原帖<<
一靠卖衣服，二靠搞聚会。不然怎么盈利
盈利是能理解的 别把我们当猪杀就行（质量别太差
这一个多礼拜还不发货是真的难接受
去年买过一次，怎么说呢，如果对标高档雪服2000左右，800左右的价格算便宜，但品控到底怎么样不好说，毕竟是借别人家生产线额外加工出来的东西。成本摆在那里


--- 回复 3 ---
[今天吃细糠 的回答]
以下是引用5楼：用户Archiii在2026-01-19 12:12:24的发言：>>查看原帖<<
以下是引用4楼：用户wwy2022在2026-01-19 11:45:40的发言：>>查看原帖<<
以下是引用3楼：用户Archiii在2026-01-19 11:23:56的发言：>>查看原帖<<
以下是引用2楼：用户wwy2022在2026-01-19 11:15:20的发言：>>查看原帖<<
一靠卖衣服，二靠搞聚会。不然怎么盈利
盈利是能理解的 别把我们当猪杀就行（质量别太差
这一个多礼拜还不发货是真的难接受
去年买过一次，怎么说呢，如果对标高档雪服2000左右，800左右的价格算便宜，但品控到底怎么样不好说，毕竟是借别人家生产线额外加工出来的东西。成本摆在那里
底线就是logo不能掉🐶就是为了logo买的哈哈哈
以前买过NJU的文创U盘，logo没到3个月就掉了