【来源】CC98论坛「个性生活」版块

【标题】有无成人芭蕾机构推荐

【帖子正文】
lz想改善一下体态 以及锻炼身体，有没有学过的姐妹推荐一下比较好的机构以及价格大概在什么区间范围 坐标zjg

推荐雅韵芭蕾 ，离学校很近，老师教的细致有耐心，体验很好


【精选回复】（共 3 条）


--- 回复 1 ---
[Arya宁宁 的回答]
我也在找，打算都试一圈再买课，感觉都在都是90min在105~140左右


--- 回复 2 ---
[Arya宁宁 的回答]
以下是引用4楼：用户美好生活在2026-03-17 20:16:37的发言：>>查看原帖<<
以下是引用3楼：用户Arya宁宁在2026-03-17 15:52:50的发言：>>查看原帖<<
我也在找，打算都试一圈再买课，感觉都在都是90min在105~140左右
蹲蹲
哈哈哈就是大众点评上有很便宜的体验课，差不多六七十一节，你也可以去试一圈，我觉得我可能要试到月底了


--- 回复 3 ---
[Arya宁宁 的回答]
以下是引用7楼：用户美好生活在2026-03-28 22:29:16的发言：>>查看原帖<<
以下是引用6楼：用户Arya宁宁在2026-03-18 10:45:31的发言：>>查看原帖<<
以下是引用4楼：用户美好生活在2026-03-17 20:16:37的发言：>>查看原帖<<
以下是引用3楼：用户Arya宁宁在2026-03-17 15:52:50的发言：>>查看原帖<<
我也在找，打算都试一圈再买课，感觉都在都是90min在105~140左右
蹲蹲
哈哈哈就是大众点评上有很便宜的体验课，差不多六七十一节，你也可以去试一圈，我觉得我可能要试到月底了
姐妹你现在有试到比较不错的机构了吗
我可能会去报南门那边的里哩芭蕾，他们是大学生代课，比xhs上出名的比如岳迩芭蕾这种大机构教的更细致（不过还是大机构的老师教的更有经验）