【来源】CC98论坛「个性生活」版块

【标题】5k财富值感谢 想给父母送吹风机，求推荐

【帖子正文】
赶上过年，正好马上也要搬家啦，想着给家里添一个好一点的吹风机，取代新年给父母发红包

我只知道松下、戴森、徕芬这些品牌，但没怎么用过，万能的8u有没有什么推荐，价格别太离谱就行
有用的回复5k财富值感谢（晚点一起发）


【精选回复】（共 5 条）


--- 回复 1 ---
[混沌序曲 的回答]
徕芬swift4？
https://file.cc98.org/v4-upload/d/2026/0209/3i0yhhde.webp
家里买了好几个 还挺好用


--- 回复 2 ---
[jaro 的回答]
https://file.cc98.org/v4-upload/d/2026/0209/54ntrgxx.webp
松下这款，性价比很高，感觉比戴森好用。干发快，吹完头发很柔顺不毛躁


--- 回复 3 ---
[国标 的回答]
来分的我觉得不错 我家一直用的 还可以看看小米的性价比更高


--- 回复 4 ---
[nvcc 的回答]
松下那个还是算了，之前看别人推荐买了，太大太重了，用一次都好累


--- 回复 5 ---
[flyingLars 的回答]
以下是引用2楼：用户混沌序曲在2026-02-09 19:42:58的发言：>>查看原帖<<
徕芬swift4？
https://file.cc98.org/v4-upload/d/2026/0209/3i0yhhde.webp
家里买了好几个 还挺好用

我刚看到标题就想推荐这个！