【来源】CC98论坛「个性生活」版块

【标题】问问大家有没有推荐的缝纫机

【帖子正文】
想给家人买个缝纫机，她是小白，预算1000元左右，不知道有没有懂的UU能推荐推荐


【精选回复】（共 5 条）


--- 回复 1 ---
[有缘人B 的回答]
我妈有个她自己买的小缝纫机，不过她是做来玩的，不清楚你的需求。


--- 回复 2 ---
[有缘人B 的回答]
以下是引用2楼：用户有缘人B在2026-02-25 23:54:18的发言：>>查看原帖<<
我妈有个她自己买的小缝纫机，不过她是做来玩的，不清楚你的需求。
好像才300多


--- 回复 3 ---
[二手001 的回答]
我买的重机入门款8370


--- 回复 4 ---
[二手001 的回答]
以下是引用6楼：用户李文龙2018在2026-02-26 09:23:24的发言：>>查看原帖<<
以下是引用4楼：用户二手001在2026-02-26 08:52:22的发言：>>查看原帖<<
我买的重机入门款8370
请问感觉好用吗？我看价格还可以
还没打开用过，我也是看这款用的人比较多，但是闲鱼出的也不少


--- 回复 5 ---
[路障 的回答]
我用的也是重机8370，这个是立梭的，开始用的时候经常卡线，后来习惯了就不会卡。但是很神奇我妈用就经常卡。然后她这个有些线的张力和线迹密度什么都是要自己调的，不算很智能但是做做衣服我觉得还是够用的，我做了十来件了，但是吃厚应该不好，做加绒的衣服压脚就过不去。太薄的衣服容易被扎到面板下面。