【来源】CC98论坛「个性生活」版块

【标题】工商信用卡未通过

【帖子正文】
今天下午收到短信，工商银行信用卡未通过审核

听同门说有打电话确认信息
这是什么情况？


【精选回复】（共 4 条）


--- 回复 1 ---
[笨蛋研究生 的回答]
研究生入学那个卡吗，我也没通过，不知道为什么，但好像没后续了


--- 回复 2 ---
[我爱出差 的回答]
星座卡吗 记得当时入学不是银行上赶着给开吗 现管的严了吗


--- 回复 3 ---
[luosaihuzi 的回答]
只有入学好开，单独都不过


--- 回复 4 ---
[竖火车 的回答]
以下是引用5楼：用户Ziyhhaha在2026-03-13 19:41:10的发言：>>查看原帖<<
以下是引用3楼：用户我爱出差在2026-03-13 19:25:25的发言：>>查看原帖<<
星座卡吗 记得当时入学不是银行上赶着给开吗 现管的严了吗
一直没去管，突然收到短信，然后就没后续了
我去年夏天的时候去办的时候也是短信说不通过，过两天客户经理火急火燎打电话过来说我没有借记卡信息，免费办一张就好了，他们也不想到手业绩飞了
——来自微信小程序「CC98」