【来源】CC98论坛「个性生活」版块

【标题】求助，洗澡发现校园卡用不了了，啥情况

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0510/sqhqgrq3.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[preju 的回答]
以下是引用1楼：用户LUMINOUsss在2026-05-10 14:41:08的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0510/sqhqgrq3.webp

刚充钱吗，先去教超或者食堂刷一下


--- 回复 2 ---
[zjjncsn 的回答]
https://file.cc98.org/v4-upload/d/2026/0510/1dpqwndc.webp


--- 回复 3 ---
[晴熏白鹤 的回答]
以下是引用3楼：用户zjjncsn在2026-05-10 14:43:59的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0510/1dpqwndc.webp

卧槽，我以前怎么没看到这个玩意儿


--- 回复 4 ---
[zjjncsn 的回答]
以下是引用5楼：用户晴熏白鹤在2026-05-10 14:55:48的发言：>>查看原帖<<
以下是引用3楼：用户zjjncsn在2026-05-10 14:43:59的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0510/1dpqwndc.webp

卧槽，我以前怎么没看到这个玩意儿
今年刚在蓝田公卫里贴出来的