【来源】CC98论坛「论坛指南」版块

【标题】谁吃了我的签到大米（已解决 双倍签到财富活动结束了）

【帖子正文】
https://file.cc98.org/v4-upload/d/2025/0604/fcelfqig.webp
不应该是2000+吗qwq


【精选回复】（共 3 条）


--- 回复 1 ---
[冬季风 的回答]
【坛庆策划】关于坛庆签到和抽卡活动补偿的公告 https://www.cc98.org/topic/6191987 复制本链接，打开【CC98】微信小程序，直接查看本帖！
6.3 23:59结束了


--- 回复 2 ---
[絢瀬絵里 的回答]
坛庆双倍签到已经结束

【坛庆策划】关于坛庆签到和抽卡活动补偿的公告 https://www.cc98.org/topic/6191987 复制本链接到浏览器或者打开【CC98】微信小程序查看~


--- 回复 3 ---
[冬季风 的回答]
以下是引用4楼：用户kuangyepb在2025-06-04 00:16:12的发言：>>查看原帖<<
以下是引用2楼：用户冬季风在2025-06-04 00:10:46的发言：>>查看原帖<<
【坛庆策划】关于坛庆签到和抽卡活动补偿的公告 https://www.cc98.org/topic/6191987 复制本链接，打开【CC98】微信小程序，直接查看本帖！
6.3 23:59结束了
应该是1-2k嘛
5天以后是这样