【来源】CC98论坛「个性生活」版块

【标题】在宿舍or工位开缸

【帖子正文】
准备整个鱼缸（从草缸开始，后面应该养鱼），研究生长期待工位，问问大家放工位还是放宿舍合适呢？工位离厕所有点远，大家平时怎么造景/换水呢？


【精选回复】（共 4 条）


--- 回复 1 ---
[不见花海 的回答]
你这标题，很难不让人想歪


--- 回复 2 ---
[SpiderDad 的回答]
工位+过滤器，每月换1/3的水，小鱼很健康。https://file.cc98.org/v4-upload/d/2026/0210/1caxloba.webp


--- 回复 3 ---
[紫色罗刹海 的回答]
可以私我，自封为zju草缸第一玩家


--- 回复 4 ---
[SpiderDad 的回答]
以下是引用4楼：用户Ciaos在2026-02-10 22:05:57的发言：>>查看原帖<<
以下是引用3楼：用户SpiderDad在2026-02-10 21:58:38的发言：>>查看原帖<<
工位+过滤器，每月换1/3的水，小鱼很健康。https://file.cc98.org/v4-upload/d/2026/0210/1caxloba.webp

哥，你用哪款过滤器，噪音大吗
淘宝“达宝”店买的静音款，几乎无声音的，但是每月也要清洗下过滤。