【来源】CC98论坛「个性生活」版块

【标题】点外卖攒的一堆一次性餐具有什么用

【帖子正文】
每次都选不要餐具也备注不要餐具非得给https://file.cc98.org/v4-upload/d/2026/0116/2t4o3qme.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[9p27 的回答]
积少成多扎个木筏可以在启真湖上漂流


--- 回复 2 ---
[ohwonder 的回答]
以下是引用2楼：用户9p27在2026-01-16 22:00:30的发言：>>查看原帖<<
积少成多扎个木筏可以在启真湖上漂流
甜菜


--- 回复 3 ---
[phoebo 的回答]
有的时候商家会忘记给我送筷子，此时很后悔没有餐具储备


--- 回复 4 ---
[点击输入 的回答]
以下是引用2楼：用户9p27在2026-01-16 22:00:30的发言：>>查看原帖<<
积少成多扎个木筏可以在启真湖上漂流
出院！


--- 回复 5 ---
[争青 的回答]
我反正会回收它给的牙签，对我这样吃东西容易卡牙缝的十分实用


--- 回复 6 ---
[红云irch 的回答]
以下是引用2楼：用户9p27在2026-01-16 22:00:30的发言：>>查看原帖<<
积少成多扎个木筏可以在启真湖上漂流
跟你们这些天赋怪拼了喵