【来源】CC98论坛「论坛指南」版块

【标题】求问郁闷小屋版规

【帖子正文】
郁闷小屋的版规是还在修订中吗，在小屋置顶没有找到


【精选回复】（共 3 条）


--- 回复 1 ---
[kirby123 的回答]
【郁闷小屋】☀❤ 郁闷小屋版规 2021.10 ❤☀ https://www.cc98.org/topic/5184652 复制本链接，打开【CC98】微信小程序，直接查看本帖！

顶上你点彩色的“版规”就是链接


--- 回复 2 ---
[leo142431 的回答]
以下是引用3楼：用户甄综术艺在2024-08-31 22:35:56的发言：>>查看原帖<<
以下是引用2楼：用户kirby123在2024-08-31 22:35:07的发言：>>查看原帖<<
【郁闷小屋】☀❤ 郁闷小屋版规 2021.10 ❤☀ https://www.cc98.org/topic/5184652 复制本链接，打开【CC98】微信小程序，直接查看本帖！

顶上你点彩色的“版规”就是链接
感觉需要置顶一下
置顶最多1000天，是到期了


--- 回复 3 ---
[outofemo 的回答]
以下是引用4楼：用户leo142431在2024-08-31 22:58:14的发言：>>查看原帖<<
以下是引用3楼：用户甄综术艺在2024-08-31 22:35:56的发言：>>查看原帖<<
以下是引用2楼：用户kirby123在2024-08-31 22:35:07的发言：>>查看原帖<<
【郁闷小屋】☀❤ 郁闷小屋版规 2021.10 ❤☀ https://www.cc98.org/topic/5184652 复制本链接，打开【CC98】微信小程序，直接查看本帖！

顶上你点彩色的“版规”就是链接
感觉需要置顶一下
置顶最多1000天，是到期了辛苦前辈