【来源】CC98论坛「个性生活」版块

【标题】在家or在学校

【帖子正文】
8u们有没有一种感觉，就是有时候宁愿呆学校里也不想呆家里 欢迎交流


【精选回复】（共 5 条）


--- 回复 1 ---
[影遁 的回答]
在学校自由但穷，在家不自由但是舒服


--- 回复 2 ---
[iiiiiikun 的回答]
假期留校是不是要集体住宿啊
是的话还是不如在家


--- 回复 3 ---
[环LOOP 的回答]
以下是引用4楼：用户iiiiiikun在2026-01-22 13:13:59的发言：>>查看原帖<<
假期留校是不是要集体住宿啊
是的话还是不如在家
寝室没封的不用吧


--- 回复 4 ---
[GoastFace 的回答]
以下是引用5楼：用户环LOOP在2026-01-22 13:21:32的发言：>>查看原帖<<
以下是引用4楼：用户iiiiiikun在2026-01-22 13:13:59的发言：>>查看原帖<<
假期留校是不是要集体住宿啊
是的话还是不如在家
寝室没封的不用吧
被封楼了不高兴☹


--- 回复 5 ---
[呼啦呼啦哩 的回答]
以下是引用3楼：用户环LOOP在2026-01-22 13:13:32的发言：>>查看原帖<<
家可以常回，不能久呆
精辟