【来源】CC98论坛「个性生活」版块

【标题】染发心得

【帖子正文】
问一下男同胞们，你们帮nvpy染发的技术咋样，我被骂惨了

我梳一下，被骂一下，被骂了两个小时了，女生的头发真的很难梳，我的手也都黑了
https://file.cc98.org/v4-upload/d/2026/0403/bnfj2iez.webp

现在正在安静地等待染发结果

准备挨骂了


【精选回复】（共 4 条）


--- 回复 1 ---
[帽神 的回答]
不是所有男同胞都有这个经历


--- 回复 2 ---
[healthysq 的回答]
手黑过半个月应该就好了


--- 回复 3 ---
[healthysq 的回答]
以下是引用5楼：用户roundrain在2026-04-04 09:55:12的发言：>>查看原帖<<
以下是引用4楼：用户healthysq在2026-04-04 07:52:06的发言：>>查看原帖<<
手黑过半个月应该就好了
啊？怎么要半个月，洗了十几次，用牙膏，卸妆油，护手霜各种邪门洗法，都洗不掉
染发膏就是这样的，洗不掉是正常的，没有关系，过几天就会自己淡淡消下去了


--- 回复 4 ---
[healthysq 的回答]
以下是引用5楼：用户roundrain在2026-04-04 09:55:12的发言：>>查看原帖<<
以下是引用4楼：用户healthysq在2026-04-04 07:52:06的发言：>>查看原帖<<
手黑过半个月应该就好了
啊？怎么要半个月，洗了十几次，用牙膏，卸妆油，护手霜各种邪门洗法，都洗不掉
或许你是手套没戴好，或者是手套破了，才会染上这么重的染发膏