【来源】CC98论坛「个性生活」版块

【标题】“先用后付”可能会导致俺们多付钱！建议关闭！

【帖子正文】
lz 想和 8u 们分享一下淘宝的坑人设置，今天我在天猫超市买东西的时候发现有的商品被默认勾选了先用后付，并且淘宝鸡贼的把这个结算界面改成乍一看变便宜的样子，但是你实际计算下来，其实开通先用后付后，反而贵了！ 大家买东西的时候可以注意一下这个情况！最好关掉先用后付功能，避免多掏冤枉钱！（以俺的为例，286+72=358，取消勾选先用后付后变成 339）https://file.cc98.org/v4-upload/d/2026/0331/z1b4mbln.webp
https://file.cc98.org/v4-upload/d/2026/0331/rgl1urnl.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[NidhoggSS 的回答]
你这个是因为“先用后付”无法享受“政府补贴”吧


--- 回复 2 ---
[栖梧75 的回答]
我去。我一直用pdd先用后付


--- 回复 3 ---
[努力学习25 的回答]
以下是引用2楼：用户NidhoggSS在2026-03-31 17:16:06的发言：>>查看原帖<<
你这个是因为“先用后付”无法享受“政府补贴”吧
确实