【来源】CC98论坛「个性生活」版块

【标题】有没有男生染发店铺推荐呀

【帖子正文】
如题


【精选回复】（共 3 条）


--- 回复 1 ---
[上天堂 的回答]
之前去紫金港北街往往染过两次，感觉还不错


--- 回复 2 ---
[上天堂 的回答]
以下是引用3楼：用户一三十一在2026-04-10 12:19:10的发言：>>查看原帖<<
以下是引用2楼：用户上天堂在2026-04-10 12:06:26的发言：>>查看原帖<<
之前去紫金港北街往往染过两次，感觉还不错
uu可以问下多少钱吗
过去太久远了，记不太清了。
我记得染发是168/268/368？
然后如果你要染一些比较浅的颜色，比如粉色，需要先漂一下褪色。漂一次我记得是100。不同的颜色需要漂的次数不同。


--- 回复 3 ---
[上天堂 的回答]
以下是引用5楼：用户上天堂在2026-04-10 12:39:20的发言：>>查看原帖<<
以下是引用3楼：用户一三十一在2026-04-10 12:19:10的发言：>>查看原帖<<
以下是引用2楼：用户上天堂在2026-04-10 12:06:26的发言：>>查看原帖<<
之前去紫金港北街往往染过两次，感觉还不错
uu可以问下多少钱吗
过去太久远了，记不太清了。
我记得染发是168/268/368？
然后如果你要染一些比较浅的颜色，比如粉色，需要先漂一下褪色。漂一次我记得是100。不同的颜色需要漂的次数不同。
还有就是染完后，发质会很差，可以买一些护发素抹一抹，不然头发打结会很严重。还可以买固色洗发水，这样子颜色留的时间长一点。