【来源】CC98论坛「论坛指南」版块

【标题】手机小程序98上传图片时候会卡出桌面？？

【帖子正文】
rt，想上传一下最近喜欢的神作音乐来着，试了3次上传图片，其中两次都卡出98到桌面了。大家也有一样的情况吗？依稀记得上次也是这样，导致发帖失败了。结果上次要发的一直忘了。


【精选回复】（共 2 条）


--- 回复 1 ---
[Madridista 的回答]
你好，听起来上传图片不是一定失败的。
如果可以，能否上传一下以下两个内容（可以在发帖界面上传后不发帖，复制生成的链接，私信发我）：
1. “我 - 98实验室 - 调试信息”页面的截图
2. 屏幕录屏一次完整的上传、闪退回桌面的过程


--- 回复 2 ---
[Madridista 的回答]
以下是引用3楼：用户做你的011在2025-04-28 22:41:23的发言：>>查看原帖<<
以下是引用2楼：用户Madridista在2025-04-28 22:31:11的发言：>>查看原帖<<
你好，听起来上传图片不是一定失败的。
如果可以，能否上传一下以下两个内容（可以在发帖界面上传后不发帖，复制生成的链接，私信发我）：
1. “我 - 98实验室 - 调试信息”页面的截图
2. 屏幕录屏一次完整的上传、闪退回桌面的过程

你好，感谢回复。我自己调试了一下。在每次上传图片的时候，它会有一个弹窗。我记不清弹窗内容了，但是可以选择不再提醒。选择不再提醒完后就没有再闪退过了
好的，谢谢提供信息。