【来源】CC98论坛「住房信息」版块

【标题】(客满)性价比超高瑞鼎大厦公寓1900(照片实拍)

【帖子正文】
序号信息项描述
 01有效日期2024-10-15-2024-10-30
 02类型整租
 03地区紫金港校区，产业园区邻近
 04小区名称瑞鼎大厦
 05详细地址振华路200号瑞鼎大厦A座
 06联系方式13355785238
 07价格1900
 08租期半年起
 09房户类型公寓一室一厨一卫
 10出租户型公寓整套，一室厨卫
 11出租面积40
 12可租期限长期
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽可自装
 20退租方式合同到期，收钥匙退押金
 21其他描述喜莘莘学子入住。
 22其他要求不接受宠物，老人，孩子和群住。
 
https://file.cc98.org/v2-upload/2024-10-13/wt4cuanb.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[DrowRanger 的回答]
贵了，旁边西溪深蓝更便宜 还新