【来源】CC98论坛「住房信息」版块

【标题】浙大森林48方（长短租都可）loft下层朝南（1室1厅1厨1卫）

【帖子正文】
序号信息项描述
 01有效日期2025-08-1-2025-12-31
 02类型整租
 03地区西湖区
 04小区名称浙大森林
 05详细地址西湖区西园八路3号
 06联系方式15988187295
 07价格2200
 08租期2个月起
 09房户类型1室1厅1厨1卫
 10出租户型loft单层
 11出租面积48
 12可租期限可长租
 13付款方式押1付2
 14是否为隔间否
 15独立电表是
 16水电缴费自理
 17日常卫生自理
 18维修物业房东承担
 19网络带宽自理
 20退租方式合同到期，交房后退回押金
 21其他描述
 22其他要求


【精选回复】（共 4 条）


--- 回复 1 ---
[肉肉要改错 的回答]
以下是引用1楼：用户fxu99在2023-11-21 14:04:10的发言：>>查看原帖<<

 序号信息项描述
 01有效日期2023-11-21-2023-12-31
 02类型整租
 03地区西湖区
 04小区名称浙大森林
 05详细地址西湖区西园八路3号
 06联系方式15988187295
 07价格2680
 08租期3个月起
 09房户类型1室1厅1厨1卫1备用间（可做卧室或书房）
 10出租户型loft单层
 11出租面积48
 12可租期限可长租
 13付款方式押1付2
 14是否为隔间否
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业房东承担
 19网络带宽自理
 20退租方式合同到期，交房后退回押金
 21其他描述
 22其他要求
 

好价，能拍个视频吗


--- 回复 2 ---
[vikomo 的回答]
问几个小问题：1、水电费是多少单价 2、空调能耗是几级 3、床是几米宽 麻烦您回答一下了，感谢。


--- 回复 3 ---
[Brianyjh 的回答]
现在想再问一下，可以短租一个月到7月嘛


--- 回复 4 ---
[霹雳海带 的回答]
以下是引用12楼：用户fxu99在2024-06-02 21:49:36的发言：>>查看原帖<<
可以，这周还空着。
怎么联系？想整租一套