【来源】CC98论坛「住房信息」版块

【标题】【已租出】西溪深蓝（浙大森林，紫金港附近）一居室2000，可短租

【帖子正文】
序号	信息项	描述
01	有效日期	2024-09-01-2025-07-01
02	类型	整租
03	地区	浙大森林、西湖广告科技园附近
04	小区名称	西溪深蓝
05	详细地址	西园三路西溪深蓝
06	联系方式	15867152712（微信同）
07	价格	2000/月
08	租期	一个月以上
09	房户类型	双钥匙户型的下层
10	出租户型	单间（独卫带厨房）
11	出租面积	大约35平方米
12	可租期限	短租or长租
13	付款方式	押一付三，或月付
14	是否为隔间	否
15	独立电表	是
16	水电缴费	每月一付
17	日常卫生	自理
18	维修物业	包物业
19	网络带宽	电信300M
20	退租方式	合同到期，退还钥匙取回押金。
21	其他描述	精装修，南朝向，采光好

https://file.cc98.org/v2-upload/2023-03-20/ibdbc2ae.jpg
https://file.cc98.org/v2-upload/2023-03-20/dpiucbqb.jpg
https://file.cc98.org/v2-upload/2023-03-20/mgj12nfs.jpg
https://file.cc98.org/v2-upload/2023-03-20/c2jhyveu.jpg
https://file.cc98.org/v2-upload/2023-03-20/ho2mgbsz.jpg

只能用小程序上98，格式不齐见谅
房东直租，长期有效
如果需要添置家具或小型电器可以商议


【精选回复】（共 3 条）


--- 回复 1 ---
[Hsheng 的回答]
以下是引用22楼：用户Breadtea在2026-02-04 12:55:45的发言：>>查看原帖<<
前一位同学租期结束，重新挂出来出租
请问是独门独户？


--- 回复 2 ---
[嘟嘟早上好 的回答]
两千已经贵了吧。价格能降不


--- 回复 3 ---
[叶许 的回答]
有意向租半年左右，请问是否已出租？