【来源】CC98论坛「住房信息」版块

【标题】老师直租精致小屋超低价900(已租)

【帖子正文】
序号信息项描述
 01有效日期2025-12-17-2025-12-31
 02类型合租
 03地区紫金港
 04小区名称港湾家园
 05详细地址5幢
 06联系方式费老师13905713795微信同号
 07价格900
 08租期3个月起
 09房户类型4室1厅1卫
 10出租户型单间
 11出租面积8
 12可租期限长期
 13付款方式押一付三
 14是否为隔间是
 15独立电表否
 16水电缴费每季一付
 17日常卫生
 18维修物业
 19网络带宽
 20退租方式
 21其他描述
 22其他要求


【精选回复】（共 3 条）


--- 回复 1 ---
[任禾 的回答]
以下是引用6楼：用户知己知彼在2026-01-05 13:35:38的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0105/hsnla21y.webp

没有窗子吗


--- 回复 2 ---
[追光zg 的回答]
没有外窗省的分心这种话也说得出来，没有就没有，说这种话真膈应人，校友又不是傻子


--- 回复 3 ---
[jinys 的回答]
之前去看过，黑房间（没窗户），房间是门口第一间