【来源】CC98论坛「住房信息」版块

【标题】浙大紫金港租房群求拉

【帖子正文】
浙大紫金港租房群求拉


【精选回复】（共 8 条）


--- 回复 1 ---
[Aparaloka 的回答]
以下是引用7楼：用户千潜浅倩在2026-04-14 09:43:40的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/pnxnllfq.webp
还有一个群超过200人了，只能拉，有需要可以加我拉
111，求拉谢谢


--- 回复 2 ---
[轻狂 的回答]
以下是引用7楼：用户千潜浅倩在2026-04-14 09:43:40的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/pnxnllfq.webp
还有一个群超过200人了，只能拉，有需要可以加我拉
二维码过期了，麻烦楼主拉下


--- 回复 3 ---
[kiyoi 的回答]
以下是引用7楼：用户千潜浅倩在2026-04-14 09:43:40的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/pnxnllfq.webp
还有一个群超过200人了，只能拉，有需要可以加我拉
求拉~


--- 回复 4 ---
[青石板街 的回答]
以下是引用7楼：用户千潜浅倩在2026-04-14 09:43:40的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/pnxnllfq.webp
还有一个群超过200人了，只能拉，有需要可以加我拉
求拉～


--- 回复 5 ---
[ashshy 的回答]
以下是引用7楼：用户千潜浅倩在2026-04-14 09:43:40的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/pnxnllfq.webp
还有一个群超过200人了，只能拉，有需要可以加我拉
求拉


--- 回复 6 ---
[早早起 的回答]
以下是引用7楼：用户千潜浅倩在2026-04-14 09:43:40的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/pnxnllfq.webp
还有一个群超过200人了，只能拉，有需要可以加我拉
求拉


--- 回复 7 ---
[Caie 的回答]
以下是引用7楼：用户千潜浅倩在2026-04-14 09:43:40的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/pnxnllfq.webp
还有一个群超过200人了，只能拉，有需要可以加我拉
求拉


--- 回复 8 ---
[雨季中 的回答]
有没有最新的房东直租群？货真价实的老学姐直租房东求拉，省得每次爬楼来98发帖，太累啦！