【来源】CC98论坛「住房信息」版块

【标题】玉泉青芝坞租房一室一卫，1500-2500/月

【帖子正文】
这套房子和我另一个帖子的房子是同一个房东，不是同一栋房，但地址是一样的

 序号信息项描述
 01有效日期2025-12-19-2028-12-16
 02类型整租
 03地区玉泉
 04小区名称青芝坞
 05详细地址青芝坞82-1号
 06联系方式13958197104，微信同号
 07价格1500-2500/月
 08租期3个月起租
 09房户类型一室一卫
 10出租户型单间（独卫）
 11出租面积15平米
 12可租期限长期
 13付款方式押一付三，有困难也可押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生定期会搞卫生
 18维修物业房东承担
 19网络带宽每个房间独立100M，免费使用
 20退租方式没有损坏退还押金，转租也可退还押金
 21其他描述
 22其他要求
 
https://file.cc98.org/v4-upload/d/2025/1219/e00p1kun.webp
https://file.cc98.org/v4-upload/d/2025/1219/fzt2xupy.webp
https://file.cc98.org/v4-upload/d/2025/1219/vjgmtvyr.webp
https://file.cc98.org/v4-upload/d/2025/1219/zme1msz3.webp
https://file.cc98.org/v4-upload/d/2025/1219/m03q120e.webp
https://file.cc98.org/v4-upload/d/2025/1219/4pjnefup.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[rddccd 的回答]
1500-2500是什么意思啊