【来源】CC98论坛「住房信息」版块

【标题】苏州25年买房

【帖子正文】
这两天公积金贷款利率下调至2.6%，lz考虑在高新区买总价100-150万的房子，可能是高新区浒墅关、科技城两个板块二选一。目前每个月房租2100，公积金双边3700多，加上工资，买房比租房更划算。lz纠结的点是，如果拿出30万付首付，就只剩下几万生活费了，而且公积金余额不到10万，也没办法马上装修。在98看到不少说房价可能继续跌的评论，lz虽然是刚需，但还是有点无法承担损失，属于既要又要了所以想请教一下98的大家，是现在买房还是等到明年再说？感谢感谢！！


【精选回复】（共 14 条）


--- 回复 1 ---
[ZTSSS 的回答]
是有啥必须最近买的理由吗急着结婚？


--- 回复 2 ---
[幸运2 的回答]
明年再看，可以先租个好房子


--- 回复 3 ---
[Lingard 的回答]
别急着买，下调公积金利率说明还是卖不动，可以再观望下，说不定还有刺激政策呢。


--- 回复 4 ---
[百里霆 的回答]
以下是引用9楼：用户linguist98在2025-05-08 12:52:10的发言：>>查看原帖<<
以下是引用8楼：用户落花成泥在2025-05-08 12:46:29的发言：>>查看原帖<<
请问这个总价多少平呀
浒墅关板块，听去年买的同事说80多平，总价不到130万
好便宜啊要是不是因为工作地点的话，浒墅关比科技城方便很多
房价感觉苏州没什么大变化，要降也降不了很多


--- 回复 5 ---
[取个啥名呢 的回答]
啊？苏州的房子比我想象中要便宜好多


--- 回复 6 ---
[3129901001 的回答]
什么小区啊想从杭州搬到苏州了，杭州房价太贵了


--- 回复 7 ---
[echosara 的回答]
怎么算出来买房比租房划算的？


--- 回复 8 ---
[joj0 的回答]
不可能比租房划算啊，现在国内租售比那么低


--- 回复 9 ---
[淡水君子 的回答]
以下是引用18楼：用户linguist98在2025-06-26 09:31:54的发言：>>查看原帖<<
以下是引用16楼：用户echosara在2025-06-12 08:04:30的发言：>>查看原帖<<
怎么算出来买房比租房划算的？
我是这样算的：租房，每月房租2100；买房，房贷=公积金+一部分工资，而这一部分工资低于2100。公积金除了提出来租房，不能作其他用途。
既然公积金可以取出来租房，是不是应该这么算：租房，每月房租2100-公积金支付1500（假定）＝600；买房，房贷=公积金+一部分工资，而这一部分工资低于600，才算买房消费成本更低呢。
当然买房还有一个固定资产，这就看你对未来房地产市的预期了。


--- 回复 10 ---
[芦荟芦荟 的回答]
楼主在哪里租房的啊，最近也要考虑在苏州租房，但是感觉苏州姑苏区房子都是老房子啊