【来源】CC98论坛「住房信息」版块

【标题】浙大森林单间（一室一厨一卫）2200/月

【帖子正文】
序号信息项描述
 01有效日期2025-08-27-2027-09-01
 02类型整租
 03地区紫金港
 04小区名称浙大森林
 05详细地址浙⼤森林D3栋1单元1024下（朝北）
 06联系方式13091995708，13905870603（微信同号）
 07价格2200/约
 08租期可长期租
 09房户类型一室一厨一卫
 10出租户型单间独立卫浴有厨房
 11出租面积49平方米
 12可租期限长期可租
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业包物业
 19网络带宽无，自理
 20退租方式合同到期，退还押金
 21其他描述浙大森林D3-1024，loft架构的下面1层，独立钥匙。靠近紫金港，户型大，楼层好，采光好。家具新，小区环境好，底下吃饭的地方很多，离西区10分钟小龟车程。
 22其他要求
 

直接联系房东即可https://file.cc98.org/v4-upload/d/2025/0827/mh5dlmol.mp4


【精选回复】（共 1 条）


--- 回复 1 ---
[Faustine 的回答]
房东很好说话，现在还在租