【来源】CC98论坛「住房信息」版块

【标题】转租紫荆天街公寓1800，近紫金港

【帖子正文】
序号	信息项	描述
01	有效日期	一直
02	类型	转租
03	地区	紫金港
04	小区名称	龙湖紫荆天街
05	详细地址	龙湖紫荆天街公寓
06	联系方式	13308085482微信
07	价格	1800-2000
08	租期	现在到2026.3.14
09	房户类型	loft双钥匙
10	出租户型	楼下2000，楼上1800
11	出租面积 大概20（？）
12	可租期限	转租到期后可以与房东续租
13	付款方式	交给房东
14	是否为隔间	否
15	独立电表	否，与楼上平分电费
16	水电缴费	小程序
17	日常卫生	
18	维修物业	包物业
19	网络带宽	转租期限内宽带费已付
20	退租方式	房东联系
21	其他描述	
22	其他要求	
https://file.cc98.org/v4-upload/v/2025/0908/pzgi1wgh.mp4


【精选回复】（共 1 条）


--- 回复 1 ---
[Antonioxv 的回答]
以下是引用9楼：用户qingyi在2025-10-05 14:00:18的发言：>>查看原帖<<
房东还有其他房，如果有友友想租可以联系我
怎么联系呀