【来源】CC98论坛「住房信息」版块

【标题】紫金港浙大森林小区单间独卫2k3一月

【帖子正文】
序号信息项描述
 01有效日期2025-09-19-2025-10-31
 02类型转租
 03地区紫金港
 04小区名称浙大森林
 05详细地址西湖区浙大森林
 06联系方式wszn860 孙同学 微信
 07价格2350元/月
 08租期租期一年，可随时转租
 09房户类型一室带卫生间厨房
 10出租户型单间
 11出租面积45平米
 12可租期限租期1年，随时可转租（可议）
 13付款方式押1付1
 14是否为隔间是
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业房东承担
 19网络带宽自理
 20退租方式合同到期，退还钥匙取回押金
 21其他描述帮同学出租。房间设施新，家具齐全，朝南阳光好。
 22其他要求
 

https://file.cc98.org/v4-upload/d/2025/0919/kzxcywwq.webp
https://file.cc98.org/v4-upload/d/2025/0919/z2dqqy0r.webp
https://file.cc98.org/v4-upload/d/2025/0919/o3gc5ya4.webp
https://file.cc98.org/v4-upload/d/2025/0919/b5d3h01a.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[派小星25 的回答]
你好，这个租期到啥时候，想了解一下


--- 回复 2 ---
[SAMURai5 的回答]
以下是引用3楼：用户派小星25在2025-09-20 19:16:40的发言：>>查看原帖<<
你好，这个租期到啥时候，想了解一下
西溪深蓝我隔壁有一个月转租到10.28


--- 回复 3 ---
[yu2023 的回答]
以下是引用10楼：用户Herta123在2025-10-06 11:06:51的发言：>>查看原帖<<
房子还在吗
我这有一个其他的房子，也是类似这样这样的2000每个月


--- 回复 4 ---
[独坐敬亭 的回答]
以下是引用8楼：用户SAMURai5在2025-09-23 18:46:51的发言：>>查看原帖<<
以下是引用3楼：用户派小星25在2025-09-20 19:16:40的发言：>>查看原帖<<
你好，这个租期到啥时候，想了解一下
西溪深蓝我隔壁有一个月转租到10.28
还有么


--- 回复 5 ---
[SAMURai5 的回答]
以下是引用12楼：用户独坐敬亭在2025-10-09 23:37:35的发言：>>查看原帖<<
以下是引用8楼：用户SAMURai5在2025-09-23 18:46:51的发言：>>查看原帖<<
以下是引用3楼：用户派小星25在2025-09-20 19:16:40的发言：>>查看原帖<<
你好，这个租期到啥时候，想了解一下
西溪深蓝我隔壁有一个月转租到10.28
还有么
目前不知道了哎，得问中介了