【来源】CC98论坛「住房信息」版块

【标题】玉泉北门附近 古荡桥18号 两室一厅 2800/月

【帖子正文】
序号信息项描述
 01有效日期2025-07-09-2026-07-08
 02类型整租
 03地区玉泉北门
 04小区名称古荡桥18号
 05详细地址古荡桥18号603
 06联系方式15957105705
 07价格2800/月
 08租期半年起租
 09房户类型2室1厅1厨1卫
 10出租户型整租
 11出租面积60平米
 12可租期限长期
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业大件维修房东承担
 19网络带宽自理
 20退租方式合同到期，退还钥匙取回全额押金
 21其他描述
 22其他要求
 
长租价格可议，看房随时联系 15957105705，微信同号
https://file.cc98.org/v4-upload/d/2025/0709/h1ymy24e.webp
https://file.cc98.org/v4-upload/d/2025/0709/hppsezcf.webp
https://file.cc98.org/v4-upload/d/2025/0709/xtk1cb5k.webp
https://file.cc98.org/v4-upload/d/2025/0709/lrgv2eni.webp
https://file.cc98.org/v4-upload/d/2025/0709/noff5i23.webp
https://file.cc98.org/v4-upload/d/2025/0709/2apo2g4j.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[wangza 的回答]
帮顶楼主，求一个合租室友，男


--- 回复 2 ---
[RyanRen 的回答]
以下是引用5楼：用户wangza在2025-08-23 14:19:26的发言：>>查看原帖<<
帮顶楼主，求一个合租室友，男
同学现在还合租吗