【来源】CC98论坛「住房信息」版块

【标题】近玉泉 一室一厨独卫 2000/月  2月28号后可入住 

【帖子正文】
序号信息项描述
 01有效日期2025-2-28-2026-3-30
 02类型整租
 03地区杭州市西湖区竞舟路77号、莲花街172号
 04小区名称荷花苑
 05详细地址杭州市西湖区荷花苑143号
 06联系方式滕女士15990029023同微信
 07价格2000
 08租期半年
 09房户类型 一室一厨一卫
 10出租户型 一室一厨一卫
 11出租面积 30
 12可租期限长期
 13付款方式押一付一
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担
 19网络带宽有
 20退租方式合同到期退押金
 21其他描述房间在4楼无电梯，一室一厨一卫2000空调热水器洗衣机都有，可以随时看房，可以提供被褥床垫类酒店设施，领包入住哦。地址：西湖区荷花苑，杭州市西湖区竞舟路77号和莲花街172号有两个大门，周边菜场超市都比较近，离西湖区蚂蚁金服，浙商财富中心，天目里，联合大厦，莲花商务中心，支付宝，华星时代广场，珀莱雅3号19地铁3号线跟19号公交也比较近。15990029023加微 
 22其他要求如果养宠物只接受猫猫哦
 
https://file.cc98.org/v4-upload/d/2025/0821/k2wgli2k.webp
https://file.cc98.org/v4-upload/d/2025/0821/mnzshsdn.webp
https://file.cc98.org/v4-upload/d/2025/0821/a1tdby1d.webp
https://file.cc98.org/v4-upload/d/2025/0821/3mi1hc1b.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[888 的回答]
可以住几天吗？15开始到月末


--- 回复 2 ---
[上杉夏香 的回答]
以下是引用8楼：用户888在2026-01-08 13:27:10的发言：>>查看原帖<<
可以住几天吗？15开始到月末
我这个可以