【来源】CC98论坛「住房信息」版块

【标题】浙大森林双钥匙上层2300转租

【帖子正文】
讯号	信息项	描述
01	有效日期	2025-07-20
02	类型	整租
03	地区	紫金港银泉附近，浙大森林骑龟7分钟到银泉
04	小区名称	浙大森林
05	详细地址	浙大森林 
06	联系方式	
07	价格	季付2300
08	租期	2026-02-20到期
09	房户类型	双钥匙上层
10	出租户型	整租
11	出租面积	48平
12	可租期限	2025-07-05
13	付款方式	季付 租房小程序
14	是否为隔间	否
15	独立电表	是
16	水电缴费	水4r/吨，电0.7/度，小程序充值
17	日常卫生	自理
18	维修物业	非人为损坏可维修
19	网络宽带	无
20	退租方式	合同到期/转租
21	其他描述 大落地窗+ 4*1米小仓库，可以自己买栅栏隔起来养猫。独立卫浴，开放式厨房、收纳空间足
22	其他要求	可以养宠物，但要注意不影响到邻居，不被投诉就可以

目前房租已经交到8.20的，可以送七月剩余天数，需要7.20-8.20租金2300
八月份之后的租金直接跟房东联系
目前还在收拾https://file.cc98.org/v4-upload/d/2025/0628/yak5ku1o.webp
https://file.cc98.org/v4-upload/d/2025/0628/ptpkl3iv.webp
https://file.cc98.org/v4-upload/d/2025/0628/txplmbc2.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[不爱喝汽水 的回答]
以下是引用2楼：用户剪烛在2025-06-28 10:14:28的发言：>>查看原帖<<
bd
想了解！


--- 回复 2 ---
[FuGod 的回答]
求问现在空着吗？可以联系房东吗