【来源】CC98论坛「住房信息」版块

【标题】亲戚家房子无中介，浙港国际 2 室1厅1卫 2800元/月 紫荆港，朝南好楼层.

【帖子正文】
序号信息项描述
 01有效日期2025-07-09-2025-08-31
 02类型整租
 03地区紫荆港
 04小区名称浙港国际
 05详细地址紫荆港校区东门
 06联系方式13758166067（微信同号）
 07价格2800
 08租期1年
 09房户类型1室1间（可储物可住人）1厅1卫
 10出租户型整租
 11出租面积33方loft
 12可租期限1年
 13付款方式押1付1
 14是否为隔间否
 15独立电表是
 16水电缴费可接受每月一付
 17日常卫生
 18维修物业
 19网络带宽
 20退租方式
 21其他描述
 22其他要求房东本人，无中介套路
 
https://file.cc98.org/v2-upload/2023-07-11/j5begwu1.jpg
https://file.cc98.org/v2-upload/2023-07-11/24wu4a1u.jpg
https://file.cc98.org/v2-upload/2023-07-11/bu1okbuk.jpg
https://file.cc98.org/v2-upload/2023-07-11/pvsndpwl.jpg
https://file.cc98.org/v2-upload/2023-07-11/fe5oqb2a.jpg