【来源】CC98论坛「住房信息」版块

【标题】直租整租，玉泉，莲花新村东区，一室一厅独立套房，整租。

【帖子正文】
序号信息项描述
 01有效日期2025-10-11-2025-11-11
 02类型整租
 03地区支付宝 黄龙 蚂蚁附近 ，近地铁3号线古荡新村站
 04小区名称莲花新村东区
 05详细地址莲花新村东区19幢4楼
 06联系方式火女士 13858047709 微信同号
 07价格2400/月
 08租期可以商量
 09房户类型一室一厅独立套房，干湿分离。
 10出租户型一室一厅独立套房，干湿分离。
 11出租面积40平
 12可租期限2025年10月11日-长期
 13付款方式押一付一
 14是否为隔间是
 15独立电表是
 16水电缴费每季一付
 17日常卫生
 18维修物业
 19网络带宽
 20退租方式
 21其他描述其他描述：帮房东阿姨发布，阿姨人很不错，我这里已经租两年了。
亮点：室内家电家具房东免费修
 房子位于小区深处，非常安静，窗外绿树成荫，全明户型，视野开阔无遮挡，通风好，隔音好，这样的户型很少。独门独户，厨卫高档石材装修，光亮可鉴，实木家俱，非常环保。
 邻居基本都是浙大和蚂蚁的。欢迎您看房，直接联系房东电话。
 22其他要求
 

帮同门的房东阿姨发帖，第一次在本版块发帖，若有问题联系更改
https://file.cc98.org/v4-upload/d/2025/1011/k50whozb.webp
https://file.cc98.org/v4-upload/d/2025/1011/jd0sdrfe.webp
https://file.cc98.org/v4-upload/d/2025/1011/w0r2tfhj.webp
https://file.cc98.org/v4-upload/d/2025/1011/xunuzlwd.webp
https://file.cc98.org/v4-upload/d/2025/1011/iuaxezr3.webp
https://file.cc98.org/v4-upload/d/2025/1011/h43rr0wp.mp4