【来源】CC98论坛「住房信息」版块

【标题】望月公寓茶花苑3幢2单元602，3号朝南房间，独厨独卫，价格1450

【帖子正文】
序号信息项描述
 01有效日期2025-10-09-2025-11-08
 02类型整租
 03地区紫金港
 04小区名称望月公寓
 05详细地址茶花苑3幢2单元602
 06联系方式13064779605
 07价格1450元/月
 08租期6个月
 09房户类型1室1厨1卫
 10出租户型单间
 11出租面积25平米左右
 12可租期限长期
 13付款方式押1付1
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业
 19网络带宽有
 20退租方式
 21其他描述望月公寓茶花苑3幢2单元602，3号朝南房间，装修较新，独厨独卫，大面窗，房间较大，网速1000兆，绝对安静，价格1450，联系方式13064779605微信同号
 22其他要求
 

https://file.cc98.org/v4-upload/d/2025/1009/3xzi0fy4.mp4


【精选回复】（共 1 条）


--- 回复 1 ---
[FuGod 的回答]
以下是引用8楼：用户鸟民在2025-10-24 18:06:16的发言：>>查看原帖<<
以下是引用7楼：用户FuGod在2025-10-24 15:33:31的发言：>>查看原帖<<
可以短租吗，是合租房吗？（看到部分字眼不太确定是不是整租）
我只是帮房东阿姨发一下，具体可以加她微信问一下
好的，谢谢你！