【来源】CC98论坛「住房信息」版块

【标题】龙湖紫金上城39方双钥匙loft，1室1厅1卫1厨1阳台 2000元/月/层

【帖子正文】
序号信息项描述
 01有效日期2025-12-25-2026-2-25
 02类型loft下层
 03地区地铁2号线三墩站附近
 04小区名称龙湖紫金上城
 05详细地址龙湖紫金上城4-1809
 06联系方式赵女士13685788261（微信同号），不要站内信
 07价格2000/月
 08租期6个月起租
 09房户类型loft双钥匙，上下各1室1厅1卫，1厨共用，下层有阳台
 10出租户型单间出租
 11出租面积单层39平方
 12可租期限长期
 13付款方式押1付1
 14是否为隔间否
 15独立电表是
 16水电缴费电费租客自行充值，水费一年一收
 17日常卫生自理
 18维修物业物业费房东承担，维修视情况定
 19网络带宽有，移动300M
 20退租方式合同到期，退还钥匙取回押金
 21其他描述与地铁2号线三墩站无缝对接，地下室直通龙湖紫荆天街和地铁站。4.78米双钥匙loft，下层带阳台。设施齐全：冰箱、热水器、沙发、床、电视、空调、衣柜、桌椅、床头柜，厨房含烟灶，有洗衣机，智能门锁。
 22其他要求爱护家具设施，保持清洁卫生，不养宠物，长租优先，不吸烟，最多住2人。
 

http://file.cc98.org/v2-upload/c2xx33jf.jpg
http://file.cc98.org/v2-upload/mj01ivze.jpg
http://file.cc98.org/v2-upload/ht23nakq.jpg
http://file.cc98.org/v2-upload/fi1zcutq.jpg
http://file.cc98.org/v2-upload/hwzpzthi.jpg
http://file.cc98.org/v2-upload/svcomen0.jpg
http://file.cc98.org/v2-upload/yxz2t25c.jpg
http://file.cc98.org/v2-upload/zrwsi3pf.jpg
http://file.cc98.org/v2-upload/5shct5i2.jpg
http://file.cc98.org/v2-upload/sbxr1ogy.jpg


【精选回复】（共 1 条）


--- 回复 1 ---
[124004816 的回答]
蹲个合租的兄弟
另外这房这周刚交付，问下味道重吗