【来源】CC98论坛「住房信息」版块

【标题】浙大森林-56方-带储藏室

【帖子正文】
序号信息项描述
 01有效日期2025-10-15-2026-10-14
 02类型整租
 03地区紫金小镇
 04小区名称浙大森林
 05详细地址浙大森林D2-7楼
 06联系方式孙房东18858124294
 07价格2400
 08租期1年
 09房户类型精装loft独立
 10出租户型整层
 11出租面积56㎡
 12可租期限2025年10月15日至长期
 13付款方式押1付3
 14是否为隔间否
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业包物业
 19网络带宽不包宽带
 20退租方式合同到期退还
 21其他描述电视、冰箱、电磁炉，沙发、茶几，空调全部都配齐了，周边有公园、健身房，各种小餐饮，7-11、全家等、靠近紫金港和龙湖天街
 22其他要求
 
https://file.cc98.org/v4-upload/d/2025/1015/0pac3vbh.webp
https://file.cc98.org/v4-upload/d/2025/1015/jf3hdabk.webp
https://file.cc98.org/v4-upload/d/2025/1015/cyusevfk.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[WalkinDad 的回答]
这个季节2400租不出去的吧


--- 回复 2 ---
[Cindyangel 的回答]
以下是引用4楼：用户WalkinDad在2025-10-22 00:22:08的发言：>>查看原帖<<
这个季节2400租不出去的吧
为什么呀


--- 回复 3 ---
[FuGod 的回答]
联系了房东说已经租掉了