【来源】CC98论坛「住房信息」版块

【标题】【已转租】紫金港西溪深蓝带卫生间厨房客厅，单间2k5一月

【帖子正文】
序号信息项描述
 01有效日期2025-09-20-2025-10-31
 02类型转租
 03地区紫金港
 04小区名称西溪深蓝
 05详细地址西湖区西溪深蓝
 06联系方式电话 18888778677
 07价格2500 一个月
 08租期到明年三月
 09房户类型一室带卫生间厨房客厅
 10出租户型单间
 11出租面积69平米
 12可租期限到2026年3月初
 13付款方式押1付3（可议）
 14是否为隔间是
 15独立电表是
 16水电缴费自费，app充值用多少充多少
 17日常卫生自理
 18维修物业房东承担
 19网络带宽自理
 20退租方式合同到期，退还钥匙取回押金
 21其他描述双钥匙，上下层两间。
七层，朝西南采光好，一米五床。
卫生间干湿分离，设施新，家具齐全。
 22其他要求
 
https://file.cc98.org/v4-upload/d/2025/0914/cj4w2fnz.webp
https://file.cc98.org/v4-upload/v/2025/0914/m1qmbbck.mp4


【精选回复】（共 2 条）


--- 回复 1 ---
[豆包兔 的回答]
有图片吗？水电费怎么收？


--- 回复 2 ---
[1378266825 的回答]
69平？我住过49平的都比这个大吧