【来源】CC98论坛「住房信息」版块

【标题】今天可以定考研酒店了

【帖子正文】
有没有考过的老哥解答一下
订欧亚美方便吗
去年这个禁止所有车辆通行可以过电瓶车吗
https://file.cc98.org/v4-upload/d/2025/0924/3rrfp0td.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[淋雨跑步吧 的回答]
以下是引用5楼：用户AhaSac在2025-09-25 01:25:39的发言：>>查看原帖<<
以下是引用2楼：用户冲田桑在2025-09-24 17:07:47的发言：>>查看原帖<<
去年东二可以过电瓶车
喔好我想也应该是可以过的
你也这个点没睡


--- 回复 2 ---
[heartxiao 的回答]
这个推文还在吗 我咋看不到啊


--- 回复 3 ---
[淋雨跑步吧 的回答]
以下是引用8楼：用户AhaSac在2025-09-25 10:15:07的发言：>>查看原帖<<
以下是引用6楼：用户淋雨跑步吧在2025-09-25 01:36:49的发言：>>查看原帖<<
以下是引用5楼：用户AhaSac在2025-09-25 01:25:39的发言：>>查看原帖<<
以下是引用2楼：用户冲田桑在2025-09-24 17:07:47的发言：>>查看原帖<<
去年东二可以过电瓶车
喔好我想也应该是可以过的
你也这个点没睡
喜欢晚睡早起加午睡哈哈
一起加油！