【来源】CC98论坛「住房信息」版块

【标题】滨江龙湖天街附近租房求助

【帖子正文】
如题，由于公司在滨江龙湖天街附近所以想租一个稍微近一点的，但是在小红书以及自如，链家上研究了一圈，感觉都不是太合适，人找麻了，所以求助下8友。

需求就是每个月3200租金以下，咬咬牙还能再上点，然后想整租，因为女朋友可能会过来。希望8友可以推荐下合适的小区或者公寓，谢谢大家


【精选回复】（共 7 条）


--- 回复 1 ---
[TIGER.H 的回答]
这价格整租得看隔断了，附近几个回迁房小区可以多去捞一捞可能有惊喜


--- 回复 2 ---
[江羽夏茂 的回答]
天街附近，说不定咱是一个公司


--- 回复 3 ---
[江羽夏茂 的回答]
以下是引用7楼：用户青城_在2026-05-04 14:44:31的发言：>>查看原帖<<
以下是引用6楼：用户江羽夏茂在2026-05-04 09:31:11的发言：>>查看原帖<<
对头
鹅嘛
对头


--- 回复 4 ---
[江羽夏茂 的回答]
以下是引用9楼：用户青城_在2026-05-05 08:28:27的发言：>>查看原帖<<
以下是引用8楼：用户江羽夏茂在2026-05-04 15:35:37的发言：>>查看原帖<<
以下是引用7楼：用户青城_在2026-05-04 14:44:31的发言：>>查看原帖<<
以下是引用6楼：用户江羽夏茂在2026-05-04 09:31:11的发言：>>查看原帖<<
对头
鹅嘛
对头
不会是timi佬吧
timi佬不会是你吧


--- 回复 5 ---
[江羽夏茂 的回答]
我这两天在看房，xd你要一起吗？不过我找到的都是预算在4500-5000的两室


--- 回复 6 ---
[江羽夏茂 的回答]
那到时候人家也都租出去了我给你说了也没用，到时候我也不看租房了


--- 回复 7 ---
[lq05 的回答]
8u有没有房源推荐，最近也要landing了