【来源】CC98论坛「住房信息」版块

【标题】望月公寓樱花苑阁楼出租，700/月

【帖子正文】
序号信息项描述
 01有效日期2025-09-12-2025-10-31
 02类型整租
 03地区紫金港
 04小区名称望月公寓
 05详细地址樱花苑7-3-701
 06联系方式郑女士13819176131
 07价格700/月
 08租期最好长租
 09房户类型带独立卫生间
 10出租户型单间
 11出租面积12
 12可租期限长期
 13付款方式押1付1
 14是否为隔间是
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业
 19网络带宽有
 20退租方式合同到期，退钥匙押金
 21其他描述带独卫，洗衣机，冰箱
 22其他要求
 
https://file.cc98.org/v4-upload/d/2025/0912/ex5jzttr.webp
https://file.cc98.org/v4-upload/d/2025/0912/fj4df5iu.webp
https://file.cc98.org/v4-upload/d/2025/0912/ht4wxung.webp
https://file.cc98.org/v4-upload/d/2025/0912/gc0qnj5w.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[吃的虾味鲜 的回答]
我前天问过这一套，这个郑女士说租出去了诶