【来源】CC98论坛「住房信息」版块

【标题】剑桥公社 50平米 一室一厅一卫 2400  

【帖子正文】
序号信息项描述
 01有效日期2025-11-02-2025-12-31
 02类型整租
 03地区紫金港附件
 04小区名称剑桥公社
 05详细地址剑桥公社
 06联系方式15867151004
 07价格2400
 08租期不限
 09房户类型一室一厅一卫
 10出租户型公寓
 11出租面积50.42
 12可租期限不限
 13付款方式押一付三
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生
 18维修物业
 19网络带宽
 20退租方式
 21其他描述朝南 拎包入住 家具较新 房东直租 房东人好 直接联系房东15867151004 微信同号
 22其他要求
 

https://file.cc98.org/v4-upload/d/2025/1102/31liwo2d.webp
https://file.cc98.org/v4-upload/d/2025/1102/vkujegum.webp
https://file.cc98.org/v4-upload/d/2025/1102/q4ngoafh.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[leona77 的回答]
请问下是什么时候装修的？


--- 回复 2 ---
[dun冰墩墩 的回答]
请问可以短租 2 个月吗