【来源】CC98论坛「住房信息」版块

【标题】【已出】忍痛转租西湖文化广场地铁站附近整租房2500/月

【帖子正文】
因工作调动（可出示新工作录用通知，非托辞），要搬到萧山。现在的房子只好转租。现已租了快7个月，真实评价一下感受：
优点：
1.独立的整租房，两室一厅一厨一卫，58平，一人或两人居住均适合，也适合养宠物，小区隔音好，安静；
2.地处市中心，吃穿住行都很方便。楼下就是小吃街、超市等，生活非常便利，点外卖也很便捷，可送到家门口，快递送到家门口。交通便利，1号线、3号线、19号线；附近商圈也很多，杭州中心、国大城市广场，距离都在1、2公里的样子；
3.民水民电带燃气，夏天每天下班及周末开空调的情况下，电费大概也就在60-70的样子，水费可忽略不计，在个位数，燃气一个季度结算一次，我天天做饭，一季度也就50左右；
4.价格对于市中心的整租房来说算是比较便宜的了；
5.水管、电器损坏等均可让房东叫物业管家上门维修，费用都是房东出的；
6.宽带费房东是不包的，但是我入住的时候办理了一年的宽带400+人工费100。现可免费赠送。

缺点：
1.老破小，市中心很多房子都是老破小，不过附赠视频，我当时看视频也没觉得很喜欢，实地看房的时候觉得还是挺宜居的，所以不介意老破小的可以关注一下，看了视频觉得不反感的也欢迎来看房；
2.6楼步梯（非顶楼，最高7楼），每天需要上下楼，我个人觉得可以接受，正好每天久坐运动量不足，爬爬楼梯就当运动了。

联系方式：
https://file.cc98.org/v4-upload/d/2025/1229/vw5edief.webp

 序号信息项描述
 01有效日期2025-12-20-2026-07-31
 02类型整租
 03地区西湖文化广场H1地铁站出站700米左右
 04小区名称朝晖七小区
 05详细地址朝晖七小区36栋4单元602
 06联系方式15336544175
 07价格2500/月
 08租期2026.1.1-2026.7.31
 09房户类型两室一厅一厨一卫
 10出租户型整租全部转租
 11出租面积58平米
 12可租期限目前合同是到2026年7月31日到期，到期可续租
 13付款方式押一付三
 14是否为隔间否
 15独立电表是
 16水电缴费每月一付
 17日常卫生自理
 18维修物业房东承担，小区管家上门维修，耗材和费用房东出
 19网络带宽我自己办理了，可赠送
 20退租方式合同到期，退还钥匙，取回全部押金
 21其他描述地处市中心，交通便利。民用住宅，民水民电有燃气，水电燃气夏天正常情况下一个人用加一起一个月不超过100。唯一劣势：6楼步梯
 22其他要求无
 

https://file.cc98.org/v4-upload/d/2025/1220/ketomqbe.mp4


【精选回复】（共 1 条）


--- 回复 1 ---
[不呆不萌 的回答]
是不是客厅朝北、卧室朝西的？