【来源】CC98论坛「住房信息」版块

【标题】骑车10分钟可到校，西溪深蓝单间1650/月（已解决，求沉）

【帖子正文】
序号信息项描述
 01有效日期2025-10-20-2026-05-15
 02类型转租
 03地区紫金港/蒋村地铁附近
 04小区名称西溪深蓝
 05详细地址三墩镇西溪深蓝7楼
 06联系方式
 07价格1650/月（不含水电）
 08租期6个月及以上
 09房户类型1室1卫
 10出租户型单间（带卫生间）
 11出租面积25平
 12可租期限2026年5月15日（可续期）
 13付款方式押一付3
 14是否为隔间是
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业有app统一管理申报
 19网络带宽无，自理（或和楼上租客拼网）
 20退租方式合同到期退还押金
 21其他描述房租已包物业费，隔间隔音效果好
 22其他要求不能养宠物
 
https://file.cc98.org/v4-upload/d/2025/1020/hh3fwpe2.webp
https://file.cc98.org/v4-upload/d/2025/1020/pn5cqzl3.webp
https://file.cc98.org/v4-upload/d/2025/1020/ijagbbvq.webp
https://file.cc98.org/v4-upload/d/2025/1020/hvygd5vf.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[汉堡包233 的回答]
西溪深蓝有这种25平的户型？


--- 回复 2 ---
[FuGod 的回答]
求问现在还可以租吗，可以短租吗