【来源】CC98论坛「住房信息」版块

【标题】港湾家园 朝南单间 1300/月 

【帖子正文】
序号信息项描述
 01有效日期2025-11-27-2025-12-11
 02类型合租
 03地区紫金港
 04小区名称港湾家园
 05详细地址港湾家园22幢
 06联系方式 wx：zdshenhong，Echo-3714
 07价格1300
 08租期6个月起租
 09房户类型4室1厅2卫1厨
 10出租户型单间
 11出租面积15
 12可租期限长期
 13付款方式押一付三
 14是否为隔间否
 15独立电表否
 16水电缴费每月一付
 17日常卫生自理
 18维修物业由房东承担
 19网络带宽有100Mwifi
 20退租方式合同到期，退还钥匙取回押金
 21其他描述有空调，家具，洗衣机，冰箱。楼下就是教超，翠柏对面，晚上很安静。很适合爱学习的小伙伴哦。室友都是浙大的，早出晚归，作息规律。
 22其他要求爱干净，希望找一个女生
 
https://file.cc98.org/v4-upload/d/2025/0901/nize5es5.webp
https://file.cc98.org/v4-upload/d/2025/0901/fgfuxoc0.webp