【来源】CC98论坛「住房信息」版块

【标题】 

【帖子正文】
序号信息项描述
 01有效日期2026-02-10-2026-03-10
 02类型整租
 03地区青芝坞石虎山2号
 04小区名称青芝坞
 05详细地址浙江大学玉泉校区西门外，邵逸夫科学馆围墙对面，石虎山2号
 06联系方式电话/微信：13067997177 吴先生
 07价格1600/月
 08租期6个月起租
 09房户类型一室一卫一厨
 10出租户型一楼，一室一卫一厨，有床、衣柜、空调、热水器、洗衣机、冰箱、油烟机、WIFI
 11出租面积20平方
 12可租期限长期
 13付款方式押一付二
 14是否为隔间是
 15独立电表是
 16水电缴费
 17日常卫生自理
 18维修物业有
 19网络带宽
 20退租方式
 21其他描述周围是茶园，背靠茶山，风景美、空气好、安静惬意。
房间干净明亮，装修和设施新，房前有大庭院。
 22其他要求要求作息正常，比较安静。
 

帮房东发的，房东人挺好的，具体可以加房东微信问问
图片如下：
2025/10/15 已更新
https://file.cc98.org/v4-upload/d/2025/1015/2xbpmrth.mp4
https://file.cc98.org/v4-upload/d/2025/1015/ydufrj0h.webp
https://file.cc98.org/v4-upload/d/2025/1015/zfpuuxhf.webp
https://file.cc98.org/v4-upload/d/2025/1015/x5sybdor.webp
https://file.cc98.org/v4-upload/d/2025/1015/wyq3he51.webp
https://file.cc98.org/v4-upload/d/2025/1015/u0vat4qj.webp
https://file.cc98.org/v4-upload/d/2025/1015/1xv1o1n0.webp
https://file.cc98.org/v4-upload/d/2025/1015/33adfbqv.webp
https://file.cc98.org/v4-upload/d/2025/1015/2dpubvn5.webp
https://file.cc98.org/v4-upload/d/2025/1015/0nk24iea.webp
https://file.cc98.org/v4-upload/d/2025/1009/2f0ppzzi.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[vae本嵩 的回答]
你好，图片好像显示不出来


--- 回复 2 ---
[瞻海 的回答]
问过房东了，这间已经租出去了


--- 回复 3 ---
[Rainylt 的回答]
以下是引用5楼：用户再来课荔枝在2026-02-05 12:59:24的发言：>>查看原帖<<
顶，房东说又空出来了
mark，价格没变吗？