【来源】CC98论坛「电脑医院」版块

【标题】一些网络问题的一些解决方案（tag: WiFi 图标消失 代理服务器 DNS ZJUWLAN Secure）

【帖子正文】
作为某社团的成员之一和98长期冲浪选手，lz平时已经见过很多网络连不上的问题了。在这里写一个经验汇总帖，方便后面的同学查询~

提醒：本经验帖中所有要输入和要搜索的东西都不包含周围的引号。

目录

・ 有 WiFi 图标，上不了网
・ Wifi 图标消失
・ ZJUWLAN连接问题

有 WiFi 图标，上不了网

这种情况大多数时候是计算机本身的设置出了问题。

代理服务器出问题

症状
最直观的是浏览器提示“代理服务器可能有问题”

解决方案
打开代理软件，关闭系统代理开关后重试。
如果已经卸载 / 删除了代理软件，则按以下步骤操作：

（Win 10 及以后）
1. 右键右下角网络图标，点击“网络和Internet设置”
2. 点击“代理”选项卡
3. 将“使用设置脚本”和“使用代理服务器”均设为“关闭”

如果还是不行，
1. 依然是网络和Internet设置
2. 打开VPN连接
3. 关闭所有VPN连接

避免方法
在关机之前先关闭代理软件

DNS 出问题

症状
连接校网以后，校外网站可正常访问，校内网站无法访问。（也有概率全部网站都访问不了，但微信等软件可以正常打开）

解决方案
（Win 10 及以后）
1. 右键右下角网络图标，点击“网络和Internet设置”
2. 如果连接的是网线，点击“以太网”选项卡。如果是WiFi，则点击“WLAN”选项卡，再分别点击“（WiFi名）属性”、“硬件属性”完成后续步骤
3. 在里面找到“DNS服务器分配”，设置为“自动（DHCP）”即可

浏览器设置出问题（其实也可能是DNS）

症状
某个浏览器无法上网，其他浏览器可以正常上网

解决方案
先关闭所有代理相关的浏览器插件，查看能否正常上网。
若还是不行，按以下步骤操作：
1. 浏览器右上角三个点，找到设置
2. ・（Edge）搜索“提供商”，选择“使用当前服务提供商”；
 ・（Chrome），搜索“提供商”，将“选择DNS提供商”设为“操作系统默认设置（若有）”；
 ・（FireFox）搜索“基于HTTPS的DNS”，设置为“关闭”
 FireFox中还可将代理设置为“不使用代理”
3. 刷新页面即可。

已连接但提示无Internet

如果提示无 Internet，在网络设置里面看到自动获取IP为169开头，则是网络设置异常（大部分时候是把IP变成手动设置了）。一般情况下把IP改成自动（DHCP）即可。

WiFi 图标消失

当 WiFi 图标消失时，往往是驱动程序或硬件本身出了问题。

曾经安装过Vmware

右键 Windows 徽标（桌面底下那一栏最左边那个按钮，按了能打开开始菜单的那个）- 设备管理器 - 网络适配器，看一下有没有黄色感叹号。
如果有，双击对应的适配器，查看报错。如果报错为以下内容：
 Windows仍在设置此设备的类配置（代码：56）
则适用本方法。
1. 在适配器列表里删除所有带“Vmware”相关的适配器。（建议先卸载Vmware）（也有说法说可以不用删除/卸载，可以都试试）
2. Win + R，输入“regedit”
3. 打开以下路径
HKEY CLASSES ROOT\CLSID\{3d09c1ca-2bcc-40b7-b9bb-3f3ec143a87b}
 删除该项。
 或者将以下内容复制进文本文件，将后缀名改为reg，双击，确定。
Windows Registry Editor Version 5.00

4. 如果还是有黄色感叹号，在刚才的设备管理器里删除对应设备（可以记录以下这个设备的名字）。之后点击设备管理器上方某个按钮，鼠标悬停时提示“扫描检测硬件改动”，等待驱动重新安装即可。如果成功安装驱动，则无需执行后续操作。
5. 如果驱动没有自动安装，可以使用网线，或者将安卓手机与电脑通过USB连接，在手机里打开热点，热点设置里打开“通过USB共享”。此时电脑应当已经连接上网络。
6. 如果此时未连接网络，检查是否完成第1步。
7. 连上网后，到网页搜索第4步记录下的名字，下载对应驱动并安装即可。

使用过ZJUVPN拨号软件（校园网络认证客户端）

将以下内容复制到文本文件，将后缀名改为reg，双击，确定，然后重启即可。
Windows Registry Editor Version 5.00
 
 

"ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
77,00,65,00,76,00,74,00,73,00,76,00,63,00,2e,00,64,00,6c,00,6c,00,00,00
如果想要手动添加，可参考下面的流程（前面步骤已经完成就不需要了）
1. Win + R，输入“regedit”
2. 打开以下路径
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog
3. 右键空白处，新建-可扩充字符串值
4. 将名称改为“ServiceDll”，值改为%SystemRoot%\System32\wevtsvc.dll
5. 重启即可

网卡损坏

如果电脑负载较高时才会出现WiFi图标消失，或者打开设备管理器（右键 Windows 徽标【桌面底下那一栏最左边那个按钮，按了能打开开始菜单的那个】- 设备管理器） - 网络适配器，网卡有黄色感叹号，提示设备无法正常工作之类的，则判断为网卡损坏。

此时软件操作无法解决问题，建议到维修点更换网卡。（如果天选5及以前的网卡时好时坏，可以将硬盘改装到第二硬盘位。）

校网连接问题

ZJUWLAN 无法上网，跳不出认证界面 / 接了网线后跳不出认证界面

手动在浏览器访问

・（ZJUWLAN）https://net3.zju.edu.cn
・（网线）https://net.zju.edu.cn

即可

Tip: 曾经出现过net3.zju.edu.cn疑似宕机的情况。此时将net3改为net或者net2也是可以正常认证的。

如果教学区 net.zju.edu.cn 访问不了，则可能需要通过l2tp拨号上网。访问 https://itc.zju.edu.cn/49790/list.htm 下载VPN客户端（没有登录的时候这个链接一般仍然可访问）。也可以使用@MythLi 前辈开发的 ZJU Connect 进行拨号。以及教学区可能需要设置静态IP地址，具体可咨询信息技术中心或同办公室/实验室的同学/老师。

手机端 ZJUWLAN-Secure “连接”按钮一直是灰色的

其他选项都保持默认，阶段二身份验证选择“无”（如果有）或者“MSCHAPv2”，CA证书选择“首次使用时信任”（如果有）或者“无”
若依旧无法连接，可查看该篇帖子

【电脑医院】 安卓系统无法连接ZJUWLAN-Secure的解决方法

暂时就只想到了这么多，大家也可以讲一讲自己遇到过的问题和解决方案~


【精选回复】（共 10 条）


--- 回复 1 ---
[Dreamerrrr 的回答]
【电脑医院】记一个MacBook怪问题及其解决办法（苹果电脑/应用打不开/app打开缓慢/图标一直跳/应用程序没有响应/无响应/未响应/wifi连接/网络） https://www.cc98.org/topic/6238096


--- 回复 2 ---
[浙大跑腿哥 的回答]
连接了校网，访问不了学校的网址，强烈建议将DNS设置为：10.10.0.21，10.10.2.21（备选）


--- 回复 3 ---
[AMisaka 的回答]
bdbd
抓住一只学长


--- 回复 4 ---
[阿达西 的回答]
蓝牙图标消失怎么办
表现为win11右下角点开没有蓝牙，控制面板没有选项，设备管理器找不到蓝牙设备
间歇性的，一般重启又回来了


--- 回复 5 ---
[数字弟 的回答]
月牙楼的网线连不上，不知道是月牙楼的问题还是我的问题


--- 回复 6 ---
[补药爬6楼 的回答]
bdbd成功解决我的问题


--- 回复 7 ---
[落臼 的回答]
以下是引用6楼：用户zjjncsn在2025-11-27 15:56:17的发言：>>查看原帖<<
以下是引用3楼：用户浙大跑腿哥在2025-11-27 15:43:46的发言：>>查看原帖<<
连接了校网，访问不了学校的网址，强烈建议将DNS设置为：10.10.0.21，10.10.2.21（备选）
DHCP直接从上游获取的就是这俩，如果设了手动，之后到别的地方联网还得回来
但是我设置成DHCP后也始终不能打开学院官网内容，只有手动设置DNS才可以


--- 回复 8 ---
[落臼 的回答]
以下是引用13楼：用户落臼在2026-04-22 12:15:12的发言：>>查看原帖<<
以下是引用6楼：用户zjjncsn在2025-11-27 15:56:17的发言：>>查看原帖<<
以下是引用3楼：用户浙大跑腿哥在2025-11-27 15:43:46的发言：>>查看原帖<<
连接了校网，访问不了学校的网址，强烈建议将DNS设置为：10.10.0.21，10.10.2.21（备选）
DHCP直接从上游获取的就是这俩，如果设了手动，之后到别的地方联网还得回来
但是我设置成DHCP后也始终不能打开学院官网内容，只有手动设置DNS才可以
我电脑的DNS自动获取的是1.1.1.1，这是咋回事呀？


--- 回复 9 ---
[落臼 的回答]
以下是引用15楼：用户zjjncsn在2026-04-22 12:28:34的发言：>>查看原帖<<
以下是引用14楼：用户落臼在2026-04-22 12:26:05的发言：>>查看原帖<<
以下是引用13楼：用户落臼在2026-04-22 12:15:12的发言：>>查看原帖<<
以下是引用6楼：用户zjjncsn在2025-11-27 15:56:17的发言：>>查看原帖<<
以下是引用3楼：用户浙大跑腿哥在2025-11-27 15:43:46的发言：>>查看原帖<<
连接了校网，访问不了学校的网址，强烈建议将DNS设置为：10.10.0.21，10.10.2.21（备选）
DHCP直接从上游获取的就是这俩，如果设了手动，之后到别的地方联网还得回来
但是我设置成DHCP后也始终不能打开学院官网内容，只有手动设置DNS才可以
我电脑的DNS自动获取的是1.1.1.1，这是咋回事呀？
https://www.cnblogs.com/khrenga/p/18701152#%E7%8E%B0%E8%B1%A1

这篇的症状有点像，可以试试
好的，谢谢


--- 回复 10 ---
[落臼 的回答]
以下是引用16楼：用户落臼在2026-04-22 22:27:56的发言：>>查看原帖<<
以下是引用15楼：用户zjjncsn在2026-04-22 12:28:34的发言：>>查看原帖<<
以下是引用14楼：用户落臼在2026-04-22 12:26:05的发言：>>查看原帖<<
以下是引用13楼：用户落臼在2026-04-22 12:15:12的发言：>>查看原帖<<
以下是引用6楼：用户zjjncsn在2025-11-27 15:56:17的发言：>>查看原帖<<
以下是引用3楼：用户浙大跑腿哥在2025-11-27 15:43:46的发言：>>查看原帖<<
连接了校网，访问不了学校的网址，强烈建议将DNS设置为：10.10.0.21，10.10.2.21（备选）
DHCP直接从上游获取的就是这俩，如果设了手动，之后到别的地方联网还得回来
但是我设置成DHCP后也始终不能打开学院官网内容，只有手动设置DNS才可以
我电脑的DNS自动获取的是1.1.1.1，这是咋回事呀？
https://www.cnblogs.com/khrenga/p/18701152#%E7%8E%B0%E8%B1%A1

这篇的症状有点像，可以试试
好的，谢谢
感谢，现已解决。没想到win11还有两幅面孔