【来源】CC98论坛「电脑医院」版块

【标题】百度网盘加速之Open Speedy

【帖子正文】
前两天在冲浪时看到了关于Open Speedy可以加速百度网盘的传闻，所以我自己去下载尝试了一下

github链接：https://github.com/game1024/OpenSpeedy

（以防有人下成code，我再说一下是点击右边的Release进行安装@腿长但腿短 ）
https://file.cc98.org/v4-upload/d/2025/0615/jxsvanhn.webp

https://file.cc98.org/v4-upload/d/2025/0615/3fp1l52m.webp

目前是1.7.2版本，选择第一个即可安装，当然下面我也把压缩包放上来了，可以直接下载
https://file.cc98.org/v4-upload/d/2025/0615/dqpy5osa.rar

https://file.cc98.org/v4-upload/d/2025/0615/bcoq2k02.webp
解压后是可以选择以管理员方式打开OpenSpeedy.exe,先打开百度网盘把要下载的文件全部加入下载队列，再调整想要的速率，最后勾选百度网盘相关进程（顺序不要搞错，因为加速之后很难再对网盘进行操作，如果网盘卡死可以直接关闭，打开之后继续按原步骤执行）

https://file.cc98.org/v4-upload/d/2025/0615/vrayhk5v.webp

实测校园无线网网速3-5MB/s左右，应付小文件完全没问题，如果需要下载大型文件建议开超会，或者tb上买个临时账号下载即可
（网盘显示是和平时速度一样的，但是实际下载速度会快很多，如果你发现没有用的话可以重新尝试一下）


【精选回复】（共 11 条）


--- 回复 1 ---
[宫水三翊 的回答]
以下是引用1楼：用户北欧海盐在2025-06-15 08:58:47的发言：>>查看原帖<<
@腿长但腿短

点进去怎么全是魂言魂语
https://file.cc98.org/v4-upload/d/2025/0615/uwh1hetp.webp


--- 回复 2 ---
[宫水三翊 的回答]
以下是引用4楼：用户北欧海盐在2025-06-15 09:08:50的发言：>>查看原帖<<
以下是引用3楼：用户宫水三翊在2025-06-15 09:07:58的发言：>>查看原帖<<
以下是引用1楼：用户北欧海盐在2025-06-15 08:58:47的发言：>>查看原帖<<
@腿长但腿短

点进去怎么全是魂言魂语
https://file.cc98.org/v4-upload/d/2025/0615/uwh1hetp.webp

因为可爱内
可爱捏，已关注


--- 回复 3 ---
[冥冴 的回答]
以下是引用3楼：用户宫水三翊在2025-06-15 09:07:58的发言：>>查看原帖<<
以下是引用1楼：用户北欧海盐在2025-06-15 08:58:47的发言：>>查看原帖<<
@腿长但腿短

点进去怎么全是魂言魂语
https://file.cc98.org/v4-upload/d/2025/0615/uwh1hetp.webp

可爱捏


--- 回复 4 ---
[高电阻的猪 的回答]
以下是引用11楼：用户北欧海盐在2025-06-15 15:39:27的发言：>>查看原帖<<
以下是引用10楼：用户高电阻的猪在2025-06-15 15:35:05的发言：>>查看原帖<<
bd，大慈善家
诶你换头像了嘛，猪猪好可爱
水到500帖准备进卡池了
uu好品味！我也觉得猪猪可爱


--- 回复 5 ---
[MISAKA1902 的回答]
惊人的马拉松网盘，终于可以切宠爱了


--- 回复 6 ---
[zjsclili 的回答]
https://file.cc98.org/v4-upload/d/2025/0617/urokltt2.webp
尝试后，也不确定是否有加速。图片右侧的报错，是不是就表明 并没有加速成功？


--- 回复 7 ---
[Jimmy_c 的回答]
现在用一打开就下载超时了


--- 回复 8 ---
[Jimmy_c 的回答]
以下是引用20楼：用户北欧海盐在2025-07-05 20:20:30的发言：>>查看原帖<<
以下是引用19楼：用户Jimmy_c在2025-07-05 20:14:55的发言：>>查看原帖<<
现在用一打开就下载超时了
这样吗可能被ban了
话说lz用的是老版本的百度网盘吗，我在想会不会用老版本网盘就可以了


--- 回复 9 ---
[今天吃细糠 的回答]
以下是引用18楼：用户北欧海盐在2025-06-20 21:55:46的发言：>>查看原帖<<
以下是引用17楼：用户今天吃细糠在2025-06-20 21:54:15的发言：>>查看原帖<<
会被封号吗
目前看来不会，已经下了几十个g了
测试了一下，有时候有用有时候无效有点随机


--- 回复 10 ---
[Spark314 的回答]
感谢分享
现在也能用，速度也在大约3MB

说早了下了10个G被卡了，确实看运气