【来源】CC98论坛「电脑医院」版块

【标题】想要一个可以稳定使用、速度稳定的梯子

【帖子正文】
lz受不了现在的万人梯了，想要一个稳定一些的梯子
我看版面内有说可以自己租服务器的。但是不知道如何操作，可以有大佬指路吗

或者是质量优良的飞机场也可以

价格本人接受可能在50r/月左右


【精选回复】（共 9 条）


--- 回复 1 ---
[虚子乌有 的回答]
https://web1.bby004.com/#/register?code=V8f2kA5J
最近用的这个感觉挺稳定，我没有买一个月的，我买量，55块钱600g，用了很久才用了7g（差不多一个多月）


--- 回复 2 ---
[Amarantosy 的回答]
自建呗在GitHub上面找教程，vultr买vps，大概5美元/月起，一个月1T，用vless+reality协议，核心用Xray，本地用v2rayn，让AI一步步教就行了
——来自微信小程序「CC98」


--- 回复 3 ---
[虚子乌有 的回答]
以下是引用8楼：用户荷西西西西在2026-04-29 22:43:47的发言：>>查看原帖<<
以下是引用6楼：用户虚子乌有在2026-04-29 21:32:04的发言：>>查看原帖<<
https://web1.bby004.com/#/register?code=V8f2kA5J
最近用的这个感觉挺稳定，我没有买一个月的，我买量，55块钱600g，用了很久才用了7g（差不多一个多月）
这种是万人梯吗
感觉应该不算（？）
我目前用下来节点感觉挺稳定


--- 回复 4 ---
[cccyh98 的回答]
以下是引用7楼：用户Amarantosy在2026-04-29 21:37:48的发言：>>查看原帖<<
自建呗在GitHub上面找教程，vultr买vps，大概5美元/月起，一个月1T，用vless+reality协议，核心用Xray，本地用v2rayn，让AI一步步教就行了
——来自微信小程序「CC98」
你好，请问自建的话，不会容易被请喝茶吗


--- 回复 5 ---
[Amarantosy 的回答]
以下是引用10楼：用户cccyh98在2026-04-30 15:16:11的发言：>>查看原帖<<
以下是引用7楼：用户Amarantosy在2026-04-29 21:37:48的发言：>>查看原帖<<
自建呗在GitHub上面找教程，vultr买vps，大概5美元/月起，一个月1T，用vless+reality协议，核心用Xray，本地用v2rayn，让AI一步步教就行了
——来自微信小程序「CC98」
你好，请问自建的话，不会容易被请喝茶吗
自己用就好，别卖给别人，不要发表言论，不会有啥事的
——来自微信小程序「CC98」


--- 回复 6 ---
[Brindle 的回答]
腾讯云也有境外服务器，我搭了一个用着还不错


--- 回复 7 ---
[无味子 的回答]
https://mojie.app/register?aff=gzNQAG68


--- 回复 8 ---
[嘟嘟侠 的回答]
以下是引用6楼：用户虚子乌有在2026-04-29 21:32:04的发言：>>查看原帖<<
https://web1.bby004.com/#/register?code=V8f2kA5J
最近用的这个感觉挺稳定，我没有买一个月的，我买量，55块钱600g，用了很久才用了7g（差不多一个多月）
这个刚用了下，感觉速度有点慢


--- 回复 9 ---
[虚子乌有 的回答]
以下是引用14楼：用户嘟嘟侠在2026-05-08 21:42:16的发言：>>查看原帖<<
以下是引用6楼：用户虚子乌有在2026-04-29 21:32:04的发言：>>查看原帖<<
https://web1.bby004.com/#/register?code=V8f2kA5J
最近用的这个感觉挺稳定，我没有买一个月的，我买量，55块钱600g，用了很久才用了7g（差不多一个多月）
这个刚用了下，感觉速度有点慢
我今天用也发现有点慢，codex用一下卡一下
前几天还不会