【来源】CC98论坛「电脑医院」版块

【标题】【已解决】连着zjuwlan，能上98，但是打不开教务网（本），RVPN,VPN,ETA

【帖子正文】
rt，我电脑连着校网，可以正常上网，并且上98，但是其他需要内网的网站统统打不开
https://file.cc98.org/v4-upload/d/2026/0302/hz0hkpmj.webp
https://file.cc98.org/v4-upload/d/2026/0302/05zghfxq.webp
https://file.cc98.org/v4-upload/d/2026/0302/uxpvfbpq.webp
然后atrust也不行了，运行就显示没法接入,救命


【精选回复】（共 7 条）


--- 回复 1 ---
[Maihiang 的回答]
我跟我舍友也有这种情况但问了其他宿舍的两个人就没有这种情况，蹲一个后续
我舍友开着梯子，他刚把整个梯子关了就好了；我的关了也还不行，估计是哪一步出了问题不过98能上真神奇


--- 回复 2 ---
[myCrush 的回答]
是不是规则模式分流没设置好呀


--- 回复 3 ---
[Maihiang 的回答]
以下是引用6楼：用户心动了吗姐在2026-03-02 21:50:00的发言：>>查看原帖<<
以下是引用2楼：用户Maihiang在2026-03-02 21:00:59的发言：>>查看原帖<<
我跟我舍友也有这种情况但问了其他宿舍的两个人就没有这种情况，蹲一个后续
我舍友开着梯子，他刚把整个梯子关了就好了；我的关了也还不行，估计是哪一步出了问题不过98能上真神奇
我解决了，我发现dns被深信服的改成8.8.8.8了，你可以在cmd查一下ipconfig /all | findstr /i "dns"，然后改回来就行netsh interface ip set dns "WLAN" source=dhcp
hhh谢谢楼主，我就说怎么代理什么应该都没问题，果然是dns问题


--- 回复 4 ---
[DGYya 的回答]
以下是引用6楼：用户心动了吗姐在2026-03-02 21:50:00的发言：>>查看原帖<<
以下是引用2楼：用户Maihiang在2026-03-02 21:00:59的发言：>>查看原帖<<
我跟我舍友也有这种情况但问了其他宿舍的两个人就没有这种情况，蹲一个后续
我舍友开着梯子，他刚把整个梯子关了就好了；我的关了也还不行，估计是哪一步出了问题不过98能上真神奇
我解决了，我发现dns被深信服的改成8.8.8.8了，你可以在cmd查一下ipconfig /all | findstr /i "dns"，然后改回来就行netsh interface ip set dns "WLAN" source=dhcp
同样的问题，同样的解决方法，感谢楼主，楼主好人一生平安


--- 回复 5 ---
[宁芙何在 的回答]
具体怎么做楼主能帮忙说下嘛 楼上那个操作学不来 我是小白


--- 回复 6 ---
[宁芙何在 的回答]
以下是引用10楼：用户心动了吗姐在2026-03-03 21:05:49的发言：>>查看原帖<<
以下是引用9楼：用户宁芙何在在2026-03-03 20:56:44的发言：>>查看原帖<<
具体怎么做楼主能帮忙说下嘛 楼上那个操作学不来 我是小白
键盘 win+r 输入cmd打开命令行，不会的话直接在关机的图标那搜索命令行
然后依次输入上面的指令就行了，第一个是检查你的dns，第二个是改你的dns

这个没有理解的话，把上面那些复制给ai，他会给你解释的
学会了 谢谢楼主 已经搞好了


--- 回复 7 ---
[秋鸿来有信 的回答]
以下是引用6楼：用户心动了吗姐在2026-03-02 21:50:00的发言：>>查看原帖<<
以下是引用2楼：用户Maihiang在2026-03-02 21:00:59的发言：>>查看原帖<<
我跟我舍友也有这种情况但问了其他宿舍的两个人就没有这种情况，蹲一个后续
我舍友开着梯子，他刚把整个梯子关了就好了；我的关了也还不行，估计是哪一步出了问题不过98能上真神奇
我解决了，我发现dns被深信服的改成8.8.8.8了，你可以在cmd查一下ipconfig /all | findstr /i "dns"，然后改回来就行netsh interface ip set dns "WLAN" source=dhcp
我最近也遇到这个问题，按照这个做了还是连不上，求问DNS正常情况下应该是什么