【来源】CC98论坛「电脑医院」版块

【标题】华硕天选pro6识别不到独显

【帖子正文】
我真没辙了，刚买的新机，到手不到五天，今天想玩异环发现设备管理器识别不到5070的独显，右键也没英伟达控制面板。
一开始以为是脑抽没选对模式，然后换了独显直连还是一点用都没有。联系了经销商，经销商说不可能啊你电脑包有独显的，然后叫我下载鲁大师，好吧确实有5070但不妨碍设备管理器识别不到啊。

现在我收获了一台被流氓软件捆绑&用不了独显的乐色。。。
明天去华硕售后看看，希望别坑我一大笔money，毕竟我只是一个超级电脑小白。。。（连标签都不知道选哪个
或者我应该立刻放弃，换台新的？不知道能不能退换货。


【精选回复】（共 15 条）


--- 回复 1 ---
[zjm28zjm 的回答]
键盘左上角有奥创中心，你看看能不能开独显


--- 回复 2 ---
[本间心铃 的回答]
下个nvdia app打一下驱动看看，大概率解决了


--- 回复 3 ---
[小恐龙 的回答]
所以奥创中心的是虚假显示？


--- 回复 4 ---
[Fëanáro 的回答]
我觉得可以问下AI尝试解决一下
我之前独显不能正常工作也是问了AI最后解决的


--- 回复 5 ---
[Fëanáro 的回答]
以下是引用9楼：用户Mebius在2026-05-01 01:15:04的发言：>>查看原帖<<
以下是引用3楼：用户本间心铃在2026-05-01 00:59:17的发言：>>查看原帖<<
下个nvdia app打一下驱动看看，大概率解决了
破案了根本没装驱动，靴靴您救我狗命啊啊啊啊
原来是没装驱动啊
学到新知识了


--- 回复 6 ---
[小恐龙 的回答]
所以是新买来就没装驱动？那你玩游戏的时候能切换吗hhh


--- 回复 7 ---
[Fëanáro 的回答]
以下是引用12楼：用户Mebius在2026-05-01 01:20:08的发言：>>查看原帖<<
以下是引用10楼：用户Fëanáro在2026-05-01 01:18:21的发言：>>查看原帖<<
以下是引用9楼：用户Mebius在2026-05-01 01:15:04的发言：>>查看原帖<<
以下是引用3楼：用户本间心铃在2026-05-01 00:59:17的发言：>>查看原帖<<
下个nvdia app打一下驱动看看，大概率解决了
破案了根本没装驱动，靴靴您救我狗命啊啊啊啊
原来是没装驱动啊
学到新知识了
不要这样，，，
我真被经销商害惨了，，要不是问一下8u明天我将负重5kg跑到3km外被人当成傻子
我是真的不知道设备管理器里还会不显示独显
话说这个电脑这么重


--- 回复 8 ---
[小恐龙 的回答]
天选总共多重呀，想买，电脑加上充电器有4kg嘛还是3？


--- 回复 9 ---
[Fëanáro 的回答]
以下是引用15楼：用户Mebius在2026-05-01 01:44:37的发言：>>查看原帖<<
以下是引用14楼：用户Fëanáro在2026-05-01 01:31:40的发言：>>查看原帖<<
以下是引用12楼：用户Mebius在2026-05-01 01:20:08的发言：>>查看原帖<<
以下是引用10楼：用户Fëanáro在2026-05-01 01:18:21的发言：>>查看原帖<<
以下是引用9楼：用户Mebius在2026-05-01 01:15:04的发言：>>查看原帖<<
以下是引用3楼：用户本间心铃在2026-05-01 00:59:17的发言：>>查看原帖<<
下个nvdia app打一下驱动看看，大概率解决了
破案了根本没装驱动，靴靴您救我狗命啊啊啊啊
原来是没装驱动啊
学到新知识了
不要这样，，，
我真被经销商害惨了，，要不是问一下8u明天我将负重5kg跑到3km外被人当成傻子
我是真的不知道设备管理器里还会不显示独显
话说这个电脑这么重
哈哈哈哈哈其实本体没那么重但还要加上充电器和包的重量（
那平时带电脑出门肯定很累了


--- 回复 10 ---
[HHSDD 的回答]
识别不到显卡大概率是驱动没打好
打驱动还是识别不到就快进到核心击穿了