【来源】CC98论坛「电脑医院」版块

【标题】C盘爆了，该删的删的差不多了，求助还有什么法子可以拯救一下

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0509/o42rnwpr.webp

如图，C盘爆满啦，之前也经常满，满了清，请了很快又满。实在没招了已经要撑不住了，，请问现在这个情况还有什么拯救办法吗？


【精选回复】（共 11 条）


--- 回复 1 ---
[海苔苔苔 的回答]
把其他盘的空间分到c盘


--- 回复 2 ---
[Evelyn60 的回答]
找e志，他们会删一些你发现不了的东西hh非常方便快捷


--- 回复 3 ---
[Bolic 的回答]
treesize看哪些文件大，搜一搜是啥，能换位置的换，能删的删


--- 回复 4 ---
[DoraCDream 的回答]
以后如果不怕重装系统丢数据，其实可以不分盘


--- 回复 5 ---
[zaomeng 的回答]
查查wps的备份是不是在c盘？


--- 回复 6 ---
[FuGod 的回答]
SpaceSniffer可以看


--- 回复 7 ---
[我举个栗子 的回答]
e盘换个1t的，把d盘东西都移到e盘，再把cd盘合并了


--- 回复 8 ---
[xqw_6634 的回答]
备份一些重要文件然后直接重装系统最省事的办法。
win的特性导致软件很容易到处拉屎


--- 回复 9 ---
[UzTea 的回答]
可以拉一部分DE盘过来


--- 回复 10 ---
[Polarstern 的回答]
只有99确实太小了

删不掉的部分可能需要通过硬连接放到其他盘