【来源】CC98论坛「电脑医院」版块

【标题】为什么挂了梯子之后登不了校网

【帖子正文】
我的wifi连接的是校园网ZJUWLAN，开了梯子之后就打不来校内网站了，梯子客户端是clash verge，开的是规则模式，如何才能同时登gemini和xzzd


【精选回复】（共 4 条）


--- 回复 1 ---
[KisshoZ 的回答]
自己加一个规则让访问zju网站时直连。话说这种问题直接问ai不是更快


--- 回复 2 ---
[宫水三翊 的回答]
类似这样，问一下ai就行了

https://file.cc98.org/v4-upload/d/2026/0322/rbbvyoyy.webp


--- 回复 3 ---
[Bolic 的回答]
https://file.cc98.org/v4-upload/d/2026/0322/5aawaw51.webp
如图，点系统代理，右侧划到最低部，在最后一行输*.zju.edu.cn，要是有其他的也这样操作


--- 回复 4 ---
[Paradis_ 的回答]
clashverge在设置 系统代理旁边有个图标点进去改 内容同楼上