【来源】CC98论坛「电脑医院」版块

【标题】尝试给实验室的电脑联校网失败（税前30w米）（放弃了）

【帖子正文】
生病之后，lz想给跑电池的电脑联网，装个远程控制，这样就能在被窝里实时查看实验数据。可是，lz倒在在适配网络环境这一步。

https://file.cc98.org/v4-upload/d/2026/0411/rjjwsrk3.webp

首先，接上网线后显示是有网线物理连接，但台式机没从墙上端口获取到有效的 IP 地址，导致无法上网。

https://file.cc98.org/v4-upload/d/2026/0411/2m1znb5s.webp

注意到：默认网关和dns都是空着的，遂填写默认网关和dns。
然而还是无法识别到网络。

https://file.cc98.org/v4-upload/d/2026/0411/kaqqw3vq.webp

猜想：可能是相同IP在校园网环境已经被使用，遂在高级TCP/IP设置里添加IP地址并适配dns，多次尝试后依旧无法联网。

向8友求助。悬赏睡前30w米

https://file.cc98.org/v4-upload/d/2026/0411/3upaq00j.webp

电脑已安装校园网客户端。


【精选回复】（共 11 条）


--- 回复 1 ---
[重生是小白 的回答]
直接用todesk吧，或者uu远程 raylink


--- 回复 2 ---
[重生是小白 的回答]
以下是引用3楼：用户送你一秒钟在2026-04-11 23:15:31的发言：>>查看原帖<<
以下是引用2楼：用户重生是小白在2026-04-11 23:14:46的发言：>>查看原帖<<
直接用todesk吧，或者uu远程 relink
todesk在别的电脑上已经实现手机操控。现在问题是电脑连不上网。
下载zjuconnect，论坛里就有相关链接


--- 回复 3 ---
[YooLc 的回答]
为什么lz填的是 192.168.1.x 的 IP
墙上的网口不应该是直接学校内网的 10 段吗

之前给类似的电脑上网的过程：
1. 下载 Wireshark，拷贝过去并安装
2. 抓包看其他主机和网关的流量，从 ARP 包可以看到网关的地址和其他主机的地址
3. 根据其他主机的地址，选一个没人用的当作自己的固定 IP （本来应该有分配的固定IP的但是问了一圈没人知道，所以只能抓包看了）
4. 测试 ping 10.10.0.21 应该能通
然后用 zjuconnect 连上就好


--- 回复 4 ---
[HSbF6 的回答]
你这描述也不清楚，是连校园网失败，还是外网机vpn客户端无法正常使用？我看了两遍没看出来


--- 回复 5 ---
[考拉炒酸奶 的回答]
可以先试试改成自动获取。如果获取到的是10开头的就可以了，如果是169开头的说明自动不行，得手动配置，可以看一下实验室其他电脑，把ip地址换成没有使用的。

码字的时候还不知道lz中间用了一道路由器/交换机


--- 回复 6 ---
[HSbF6 的回答]
校园网本就不支持静态ip，必须启用DHCP，看你描述是使用10号段电池测试设备无法正常使用？


--- 回复 7 ---
[考拉炒酸奶 的回答]
以下是引用7楼：用户送你一秒钟在2026-04-11 23:18:40的发言：>>查看原帖<<
以下是引用5楼：用户YooLc在2026-04-11 23:17:35的发言：>>查看原帖<<
为什么lz填的是 192.168.1.x 的 IP
墙上的网口不应该是直接学校内网的 10 段吗

因为连接了电池测试设备，设备只认192.168.1这个IP

后面在高级设置添加了10.号段也没用
电池测试设备也是网线连接的吗，电脑上插了两根网线？


--- 回复 8 ---
[考拉炒酸奶 的回答]
以下是引用10楼：用户HSbF6在2026-04-11 23:21:39的发言：>>查看原帖<<
校园网本就不支持静态ip，必须启用DHCP，看你描述是使用10号段电池测试设备无法正常使用？
教学区很多是静态ip吧


--- 回复 9 ---
[考拉炒酸奶 的回答]
以下是引用13楼：用户送你一秒钟在2026-04-11 23:24:01的发言：>>查看原帖<<
以下是引用11楼：用户考拉炒酸奶在2026-04-11 23:22:30的发言：>>查看原帖<<
以下是引用7楼：用户送你一秒钟在2026-04-11 23:18:40的发言：>>查看原帖<<
以下是引用5楼：用户YooLc在2026-04-11 23:17:35的发言：>>查看原帖<<
为什么lz填的是 192.168.1.x 的 IP
墙上的网口不应该是直接学校内网的 10 段吗

因为连接了电池测试设备，设备只认192.168.1这个IP

后面在高级设置添加了10.号段也没用
电池测试设备也是网线连接的吗，电脑上插了两根网线？
电脑与猫通过网线连接，猫上面插了3根电池测试网线和1根连接墙上的网线。
那估计比较麻烦可以问问ai具体怎么配。有一种方法是如果能进路由器/交换机（猫）的管理后台的话，且路由器支持的话，可以在路由器上做l2tp拨号，这样连到路由器上的设备都能直接上网了。

如果是没有管理界面的交换机似乎就比较麻烦，问ai告诉我了一种配置方案，没试过不知道可行性怎么样


--- 回复 10 ---
[沈阳苏教练 的回答]
是谁教你那个东西叫猫啊？(modem)

给你两种办法

一种是让路由器l2tp拨号，电脑装todesk

一种是直接ipv6(如果电脑能拿到的话)远程桌面，

以上两种的前提是墙上的网线是通的，如果不通，那就用路由器桥接zjuwlan的无线信号。