【来源】CC98论坛「电脑医院」版块

【标题】不规范网站下载安装包导致木马病毒

【帖子正文】
lz可能是最近不小心下载了带病毒的安装包导致电脑中了木马病毒，主要表现为电脑异常卡顿，磁盘异常读写100%但进程内没有相关进程。然后根据360扫描提示点进木马目录以后直接弹浏览器罚款警告

https://file.cc98.org/v4-upload/d/2026/0507/ttypztik.webp
https://file.cc98.org/v4-upload/d/2026/0507/xnvho5xg.webp
https://file.cc98.org/v4-upload/d/2026/0507/4awhqmvd.webp
https://file.cc98.org/v4-upload/d/2026/0507/gxkgvfmx.webp

lz已经把CD盘里重要数据文件备份出来了，现在的问题是360扫描发现木马病毒，进行了一次杀毒，目前电脑似乎正常了没有严重卡顿，请问这样是干净了吗。

但是因为安全中心又提示再次进行一次深度360扫描的时候它还显示一些木马病毒，lz看进去发现有的是很早之前的破解文件 ，有些不太认识。根据GPT指示允许360隔离了部分文件后在清空回收站过程后又发生了资源管理器异常占用内存特别高，重启资源管理器以后整个电脑现在又陷入了黑屏卡顿，任务管理器都动不了。（离奇的是整个页面只有360还可以拖动）。

https://file.cc98.org/v4-upload/d/2026/0507/tito3sk3.webp
https://file.cc98.org/v4-upload/d/2026/0507/mnhm4pul.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[HSbF6 的回答]
360能力肯定比火绒强，只不过本身可以被视作某种病毒，一般不建议用，但在这种情况还是可以试试的
btw，有些木马会特殊针对部分杀毒软件，从而导致部分杀毒软件失效，可以多试几个


--- 回复 2 ---
[UzTea 的回答]
WD和360扫过都没事应该就是没事了


--- 回复 3 ---
[PowPow 的回答]
这个罚款界面没绷住真能骗到人吗


--- 回复 4 ---
[EbonyFlute 的回答]
别用火绒，别听上面的。360急救箱全盘扫描一遍就好了，没事了可以把360删掉，然后别在网上下来路不明的东西


--- 回复 5 ---
[盖庄和卫聂 的回答]
以下是引用4楼：用户遊在2026-05-07 03:25:20的发言：>>查看原帖<<
360这种不行的 360就是最大的毒。。
论杀毒和防护火绒就是垃圾

360流氓确实流氓，但是还是好使的


--- 回复 6 ---
[pt0sy 的回答]
点微信缴纳罚款，交个一毛钱，然后举报。多叫几个朋友来帮忙举报。
或者直接报警处理。