【来源】CC98论坛「电脑医院」版块

【标题】校园网ipv6无法使用

【帖子正文】
如图，我记得之前还能用的，坐标zjg
https://file.cc98.org/v4-upload/d/2026/0415/phw0akf5.webp
https://file.cc98.org/v4-upload/d/2026/0415/tuwwtjri.webp


【精选回复】（共 10 条）


--- 回复 1 ---
[沈阳苏教练 的回答]
有线吗，先重新插拔网线试试


--- 回复 2 ---
[沈阳苏教练 的回答]
以下是引用3楼：用户五河士道zo在2026-04-15 12:11:08的发言：>>查看原帖<<
以下是引用2楼：用户沈阳苏教练在2026-04-15 12:07:27的发言：>>查看原帖<<
有线吗，先重新插拔网线试试
有线网，插拔好几次了
换笔记本试试，排除下电脑本身问题


--- 回复 3 ---
[可控核聚变 的回答]
是不是因为网络代理只支持ipv4


--- 回复 4 ---
[可控核聚变 的回答]
以下是引用7楼：用户五河士道zo在2026-04-15 12:16:54的发言：>>查看原帖<<
以下是引用5楼：用户可控核聚变在2026-04-15 12:15:42的发言：>>查看原帖<<
是不是因为网络代理只支持ipv4
没有开网络代理，手机也连不上
连手机热点试试呢


--- 回复 5 ---
[可控核聚变 的回答]
估计校园网又发力了？同楼的有这种情况吗
登一下校网认证那个界面下线再登一下试试呢


--- 回复 6 ---
[南行 的回答]
现在应该是网页认证后给ipv6,可以重新检查一下登录情况然后重启适配器试试。


--- 回复 7 ---
[Zefiro380 的回答]
之前遇到过这种情况，试试在适配器设置里手动开关一下TCP/IPv6


--- 回复 8 ---
[zjjncsn 的回答]
我之前是偶尔抽风用不了，重启以后又可以了


--- 回复 9 ---
[沈阳苏教练 的回答]
以下是引用15楼：用户五河士道zo在2026-04-15 18:50:28的发言：>>查看原帖<<
不对，又不行了，现在有连不上了
换个网口，网线


--- 回复 10 ---
[月巴虫 的回答]
求问解决了吗，我也刚发现ipv6显示没有地址