【来源】CC98论坛「电脑医院」版块

【标题】已解决求沉

【帖子正文】
rt


【精选回复】（共 7 条）


--- 回复 1 ---
[橙子薄荷nn 的回答]
舍友每个月的网费和你一样嘛


--- 回复 2 ---
[番茄杀西瓜 的回答]
直接找信息中心，给个投诉，会有人帮你的


--- 回复 3 ---
[chh_chhh 的回答]
套餐不同吧，你用室友的号上网试试


--- 回复 4 ---
[du33169 的回答]
首先确定一下单位有没有看错了，Mbps和MBps是不一样的


--- 回复 5 ---
[zhuzl 的回答]
打信息中心电话 87951669给你处理下


--- 回复 6 ---
[沈阳苏教练 的回答]
以下是引用12楼：用户楷彧在2026-04-22 03:11:10的发言：>>查看原帖<<
以下是引用11楼：用户沈阳苏教练在2026-04-22 01:13:01的发言：>>查看原帖<<
单位不一样
不是，他更游戏下东西都是秒下好，我打开测网速的网站都卡，单位我看了五六遍在我智商正常的情况下是完全一样的，测速用的都是同一个网站
你们连的是一个网么


--- 回复 7 ---
[五十月 的回答]
解决了吗 没解决看看我这个
https://file.cc98.org/v4-upload/d/2026/0427/0hz202ri.webp
这里点那个以太网
https://file.cc98.org/v4-upload/d/2026/0427/jbjwdhuv.webp
然后点属性
https://file.cc98.org/v4-upload/d/2026/0427/nkhkupzy.webp
点配置
https://file.cc98.org/v4-upload/d/2026/0427/flkqkpdt.webp
高级里有个这个 改成自动侦测 如果之前是10Mbps xx之类的就解决了