【来源】CC98论坛「电脑医院」版块

【标题】Google账号刚注册完就被ban了怎么办

【帖子正文】
rt，早上刚注册了Google的账号，用了美国的梯子，用的大陆的手机号发的验证码，注册完是通过了，但是登录的时候显示该账号可能是机器人创建直接被ban了，然后让我提交了申诉，现在属于是账号被禁止登录了
https://file.cc98.org/v4-upload/d/2026/0517/cfctayvm.webp
然后过了一会又发邮件给我说账号可能异常登录
https://file.cc98.org/v4-upload/d/2026/0517/ls1qp0v0.webp
By the way，会不会是和梯子纯净度有关系呢，如果换其他地区的节点登录可以解决吗


【精选回复】（共 8 条）


--- 回复 1 ---
[nobody668z 的回答]
我之前也是刚用＋86注册完就被封了，申诉过了大概一晚上就解封了


--- 回复 2 ---
[小恐龙 的回答]
以下是引用4楼：用户ccdelta在2026-05-17 12:48:56的发言：>>查看原帖<<
以下是引用2楼：用户小恐龙在2026-05-17 12:47:31的发言：>>查看原帖<<
客服申诉就行
直接在申诉界面提交就可以吗，理由应该怎么写呀
就说你是正常使用，打算用来巴拉巴拉编一个理由，然后希望解封，都能通过的，问题不大


--- 回复 3 ---
[RayiKano 的回答]
可能节点不干净
不过你是怎么验证上手机号的，最近我想再开个新号，要扫码发短信验证，老是过不了


--- 回复 4 ---
[Freogy 的回答]
申诉必过，谷歌用来不让中国人看世界的一种方法罢了


--- 回复 5 ---
[RayiKano 的回答]
以下是引用9楼：用户ccdelta在2026-05-17 13:04:07的发言：>>查看原帖<<
以下是引用7楼：用户RayiKano在2026-05-17 13:00:34的发言：>>查看原帖<<
可能节点不干净
不过你是怎么验证上手机号的，最近我想再开个新号，要扫码发短信验证，老是过不了
它让我扫码，然后手机扫完发个短信过去就可以了
我发了也还是不行，郁闷，用ping0.cc检测了节点也挺纯净的，不理解


--- 回复 6 ---
[RayiKano 的回答]
以下是引用13楼：用户ccdelta在2026-05-17 13:48:27的发言：>>查看原帖<<
以下是引用11楼：用户RayiKano在2026-05-17 13:06:04的发言：>>查看原帖<<
以下是引用9楼：用户ccdelta在2026-05-17 13:04:07的发言：>>查看原帖<<
以下是引用7楼：用户RayiKano在2026-05-17 13:00:34的发言：>>查看原帖<<
可能节点不干净
不过你是怎么验证上手机号的，最近我想再开个新号，要扫码发短信验证，老是过不了
它让我扫码，然后手机扫完发个短信过去就可以了
我发了也还是不行，郁闷，用ping0.cc检测了节点也挺纯净的，不理解
可能是号码的问题？我一开始用的香港的节点，它弹出来的号码发过去后没反应，用美国的节点就解决了
感谢，有空再试试


--- 回复 7 ---
[Sichen_J 的回答]
申诉就行了
你甚至可以说你在中国大陆，所以需要借助vpn


--- 回复 8 ---
[惊扰晨曦 的回答]
申诉很好过的，申诉过了一次后面没封过了，楼上说的在中国完全可行