【来源】CC98论坛「电脑医院」版块

【标题】笔记本断电之后性能跑不起来

【帖子正文】
最近笔记本断电之后，玩英雄联盟和cs都只有30帧，直播画面加载不动。一两月前清过灰，之前断电之后仍可以满性能运行，没有动过显卡和电源设置，都是开着最高性能优先。在ai引导下发现video decade一直处于0%的状态，想问问各位8u怎么解决这个问题


【精选回复】（共 6 条）


--- 回复 1 ---
[debucatm 的回答]
我的断电后顶多写写文档 干什么都卡


--- 回复 2 ---
[秋物腾春 的回答]
正常，电池功率太低了，插电的时候是直接供电，不经过电池


--- 回复 3 ---
[城南诗客 的回答]
以下是引用8楼：用户Pakastaa在2026-04-18 00:14:22的发言：>>查看原帖<<
以下是引用4楼：用户秋物腾春在2026-04-18 00:05:56的发言：>>查看原帖<<
正常，电池功率太低了，插电的时候是直接供电，不经过电池
我知道正常情况下功率确实比较低，但是之前断电了至少还能流畅看直播，难道是电池刚好老化到功率不足的程度吗
直播会不会和网络有关呢


--- 回复 4 ---
[酸菜鱼鱼 的回答]
电源计划，可以设置电池供电cpu主频的百分比


--- 回复 5 ---
[酸菜鱼鱼 的回答]
以下是引用11楼：用户Pakastaa在2026-04-18 01:11:26的发言：>>查看原帖<<
以下是引用10楼：用户酸菜鱼鱼在2026-04-18 00:35:52的发言：>>查看原帖<<
电源计划，可以设置电池供电cpu主频的百分比
已经将最大最小都拉到100%还是没用
联想么？


--- 回复 6 ---
[酸菜鱼鱼 的回答]
以下是引用13楼：用户Pakastaa在2026-04-18 12:14:24的发言：>>查看原帖<<
以下是引用12楼：用户酸菜鱼鱼在2026-04-18 08:19:43的发言：>>查看原帖<<
以下是引用11楼：用户Pakastaa在2026-04-18 01:11:26的发言：>>查看原帖<<
以下是引用10楼：用户酸菜鱼鱼在2026-04-18 00:35:52的发言：>>查看原帖<<
电源计划，可以设置电池供电cpu主频的百分比
已经将最大最小都拉到100%还是没用
联想么？
是的，联想thinkbook 16+
我记得windows+p还是啥的可以切换模式（静音普通暴力），但是是联想专属的，我不太熟