【来源】CC98论坛「电脑医院」版块

【标题】求助：电脑突然不能开机了

【帖子正文】
rt，lz昨天晚上刚用完笔记本，正常关机，完全没有更新系统或是其他异常操作，今天电脑突然不能开机了，按下电源键之后没有反应。
已经尝试长按电源键更换电源适配器检查充电线路但是没能解决。求助8友有没有什么建议？以及修电脑的话有没有什么推荐的？下午就要sys验收了，我还不想挂科


【精选回复】（共 10 条）


--- 回复 1 ---
[冰镇麻薯 的回答]
以下是引用1楼：用户xyyzz1在2026-03-23 10:17:30的发言：>>查看原帖<<
rt，lz昨天晚上刚用完笔记本，正常关机，完全没有更新系统或是其他异常操作，今天电脑突然不能开机了，按下电源键之后没有反应。
已经尝试长按电源键更换电源适配器检查充电线路但是没能解决。求助8友有没有什么建议？以及修电脑的话有没有什么推荐的？下午就要sys验收了，我还不想挂科
之前我开机黑屏，送去修了之后，问题是内存插槽烧坏了。如果你是华硕电脑可能也会是这个问题，华硕有些电脑的散热设计很垃圾


--- 回复 2 ---
[OnTheStilt 的回答]
开机后按键盘CapsLk键，看看大小写灯有没有反应？如果大小写灯能亮，说明主板能通电，那么可以试一下外接显示器。


--- 回复 3 ---
[方の馒头 的回答]
按电源键后指示灯是否有反应？如果有亮故障灯可以查一下对应型号+故障灯是什么意思


--- 回复 4 ---
[OnTheStilt 的回答]
或者可以尝试拆机后把内存金手指擦一下。拆机时要注意：1.拆机后拔掉电池排线。2.拔掉电池排线后长按电源键30s释放静电


--- 回复 5 ---
[DoraCDream 的回答]
我的拯救者有一次就是早上起来开不了机，我把电脑上所有线都拔了就可以了


--- 回复 6 ---
[melonegg 的回答]
以下是引用7楼：用户xyyzz1在2026-03-23 10:31:25的发言：>>查看原帖<<
以下是引用4楼：用户OnTheStilt在2026-03-23 10:22:50的发言：>>查看原帖<<
开机后按键盘CapsLk键，看看大小写灯有没有反应？如果大小写灯能亮，说明主板能通电，那么可以试一下外接显示器。
按电源键之后，侧面的一个灯会亮一下，但过几秒就暗了https://file.cc98.org/v4-upload/d/2026/0323/d0w3iryk.webp

说明主板没问题，试试把所有外接的线都拔了长按电源键30s释放静电试试


--- 回复 7 ---
[方の馒头 的回答]
以下是引用8楼：用户xyyzz1在2026-03-23 10:32:12的发言：>>查看原帖<<
以下是引用5楼：用户方の馒头在2026-03-23 10:22:54的发言：>>查看原帖<<
按电源键后指示灯是否有反应？如果有亮故障灯可以查一下对应型号+故障灯是什么意思
请问一下这个灯是故障灯吗？
应该是的，观察一下现象，然后也可以看看前边同学说的按大小写锁定有没有反应


--- 回复 8 ---
[melonegg 的回答]
以下是引用15楼：用户xyyzz1在2026-03-23 12:29:35的发言：>>查看原帖<<
以下是引用12楼：用户melonegg在2026-03-23 10:56:29的发言：>>查看原帖<<
以下是引用7楼：用户xyyzz1在2026-03-23 10:31:25的发言：>>查看原帖<<
以下是引用4楼：用户OnTheStilt在2026-03-23 10:22:50的发言：>>查看原帖<<
开机后按键盘CapsLk键，看看大小写灯有没有反应？如果大小写灯能亮，说明主板能通电，那么可以试一下外接显示器。
按电源键之后，侧面的一个灯会亮一下，但过几秒就暗了https://file.cc98.org/v4-upload/d/2026/0323/d0w3iryk.webp

说明主板没问题，试试把所有外接的线都拔了长按电源键30s释放静电试试
试了下还是没反应
那就是硬件的问题了，可能接触不良吧


--- 回复 9 ---
[冰镇麻薯 的回答]
以下是引用10楼：用户xyyzz1在2026-03-23 10:33:45的发言：>>查看原帖<<
以下是引用3楼：用户冰镇麻薯在2026-03-23 10:21:15的发言：>>查看原帖<<
以下是引用1楼：用户xyyzz1在2026-03-23 10:17:30的发言：>>查看原帖<<
rt，lz昨天晚上刚用完笔记本，正常关机，完全没有更新系统或是其他异常操作，今天电脑突然不能开机了，按下电源键之后没有反应。
已经尝试长按电源键更换电源适配器检查充电线路但是没能解决。求助8友有没有什么建议？以及修电脑的话有没有什么推荐的？下午就要sys验收了，我还不想挂科
之前我开机黑屏，送去修了之后，问题是内存插槽烧坏了。如果你是华硕电脑可能也会是这个问题，华硕有些电脑的散热设计很垃圾
是送去哪里维修了呢？能不能推荐一下呀？
我记得北街有个地平线比较近。我之前是在望月那边有个修电脑的店，你可以在地图上找一下（在堕落街那个拐角左拐之后那一排店面）


--- 回复 10 ---
[方の馒头 的回答]
以下是引用14楼：用户xyyzz1在2026-03-23 12:29:19的发言：>>查看原帖<<
以下是引用13楼：用户方の馒头在2026-03-23 11:51:20的发言：>>查看原帖<<
以下是引用8楼：用户xyyzz1在2026-03-23 10:32:12的发言：>>查看原帖<<
以下是引用5楼：用户方の馒头在2026-03-23 10:22:54的发言：>>查看原帖<<
按电源键后指示灯是否有反应？如果有亮故障灯可以查一下对应型号+故障灯是什么意思
请问一下这个灯是故障灯吗？
应该是的，观察一下现象，然后也可以看看前边同学说的按大小写锁定有没有反应
没反应啊
感觉得开后盖重新插拔内存，或者把电池拔了按电源键一段时间释放静电