【来源】CC98论坛「电脑医院」版块

【标题】浙大校园网只能搜索到公共搜索不到secure

【帖子正文】
电脑端只能搜到ZJUWLAN凑合用一个多月了，ZJUWLAN-Secure始终搜索不到，手动添加了不行，换了网卡不行，用外置网卡也不行，想请问到底要怎么解决，这个网登游戏把我云存档都给吞了


【精选回复】（共 6 条）


--- 回复 1 ---
[Zefiro380 的回答]
ZJUWLAN-Secure需要支持5GHz频段（Wi-Fi 5及以上）的无线网卡


--- 回复 2 ---
[沈阳苏教练 的回答]
以下是引用1楼：用户Benjen9102在2026-03-30 18:42:48的发言：>>查看原帖<<
电脑端只能搜到ZJUWLAN凑合用一个多月了，ZJUWLAN-Secure始终搜索不到，手动添加了不行，换了网卡不行，用外置网卡也不行，想请问到底要怎么解决，这个网登游戏把我云存档都给吞了
手机能连吗？


--- 回复 3 ---
[沈阳苏教练 的回答]
以下是引用7楼：用户Benjen9102在2026-03-30 19:30:55的发言：>>查看原帖<<
以下是引用6楼：用户沈阳苏教练在2026-03-30 19:03:34的发言：>>查看原帖<<
以下是引用1楼：用户Benjen9102在2026-03-30 18:42:48的发言：>>查看原帖<<
电脑端只能搜到ZJUWLAN凑合用一个多月了，ZJUWLAN-Secure始终搜索不到，手动添加了不行，换了网卡不行，用外置网卡也不行，想请问到底要怎么解决，这个网登游戏把我云存档都给吞了
手机能连吗？
可以的，手机平板都能连，ns都搜得到
借你个网卡试试？(不用钱)


--- 回复 4 ---
[26 的回答]
可以 vivo系列手机开一个热点选到5g频率 看看电脑能不能看见 不行就是电脑原因 换外接支持5gwifi网卡也不行 就基本是系统原因了 

以下不建议操作
很会折腾的可以拿去带wifi功能的pe系统看看能不能搜到


--- 回复 5 ---
[26 的回答]
以下是引用10楼：用户Benjen9102在2026-03-30 20:30:13的发言：>>查看原帖<<
以下是引用8楼：用户沈阳苏教练在2026-03-30 19:52:29的发言：>>查看原帖<<
以下是引用7楼：用户Benjen9102在2026-03-30 19:30:55的发言：>>查看原帖<<
以下是引用6楼：用户沈阳苏教练在2026-03-30 19:03:34的发言：>>查看原帖<<
以下是引用1楼：用户Benjen9102在2026-03-30 18:42:48的发言：>>查看原帖<<
电脑端只能搜到ZJUWLAN凑合用一个多月了，ZJUWLAN-Secure始终搜索不到，手动添加了不行，换了网卡不行，用外置网卡也不行，想请问到底要怎么解决，这个网登游戏把我云存档都给吞了
手机能连吗？
可以的，手机平板都能连，ns都搜得到
借你个网卡试试？(不用钱)
谢谢！我这边已经有两张网卡了，现在用网卡才只能接到ZJUWLAN（搜不到seucure），实际上不接网卡的时候电脑wifi都打不开，网络驱动一直显示这样的感叹号https://file.cc98.org/v4-upload/d/2026/0330/dqaksv2j.webp

就借苏教练的网卡就好了 你这个tplink的网卡买便宜了没有买双频的那款


--- 回复 6 ---
[沈阳苏教练 的回答]
以下是引用12楼：用户26在2026-03-30 20:48:30的发言：>>查看原帖<<
以下是引用10楼：用户Benjen9102在2026-03-30 20:30:13的发言：>>查看原帖<<
以下是引用8楼：用户沈阳苏教练在2026-03-30 19:52:29的发言：>>查看原帖<<
以下是引用7楼：用户Benjen9102在2026-03-30 19:30:55的发言：>>查看原帖<<
以下是引用6楼：用户沈阳苏教练在2026-03-30 19:03:34的发言：>>查看原帖<<
以下是引用1楼：用户Benjen9102在2026-03-30 18:42:48的发言：>>查看原帖<<
电脑端只能搜到ZJUWLAN凑合用一个多月了，ZJUWLAN-Secure始终搜索不到，手动添加了不行，换了网卡不行，用外置网卡也不行，想请问到底要怎么解决，这个网登游戏把我云存档都给吞了
手机能连吗？
可以的，手机平板都能连，ns都搜得到
借你个网卡试试？(不用钱)
谢谢！我这边已经有两张网卡了，现在用网卡才只能接到ZJUWLAN（搜不到seucure），实际上不接网卡的时候电脑wifi都打不开，网络驱动一直显示这样的感叹号https://file.cc98.org/v4-upload/d/2026/0330/dqaksv2j.webp

就借苏教练的网卡就好了 你这个tplink的网卡买便宜了没有买双频的那款
26兄分析的有道理，网卡里那个N就告诉你它大概率不支持5G信号