【来源】CC98论坛「电脑医院」版块

【标题】咨询下大家宽带的办理

【帖子正文】
lz现在用的是在线上办的10r/月的校园网（就是覆盖全校的那个wifi）。晚上偶尔会打游戏，但经常出现延迟很高的问题，办运营商的套餐会有明显改善吗。


【精选回复】（共 8 条）


--- 回复 1 ---
[拓拔碧落 的回答]
以下是引用5楼：用户ididntcare在2025-09-30 16:47:06的发言：>>查看原帖<<
以下是引用2楼：用户拓拔碧落在2025-09-30 14:21:35的发言：>>查看原帖<<
有线听说更好一点？
直接用现有的套餐，然后插网线吗
是的，


--- 回复 2 ---
[LilAE 的回答]
以下是引用6楼：用户拓拔碧落在2025-09-30 16:59:07的发言：>>查看原帖<<
以下是引用5楼：用户ididntcare在2025-09-30 16:47:06的发言：>>查看原帖<<
以下是引用2楼：用户拓拔碧落在2025-09-30 14:21:35的发言：>>查看原帖<<
有线听说更好一点？
直接用现有的套餐，然后插网线吗
是的，
您好，请问这是什么意思呀？我在移动办理了校园套餐，然后插上网线就能用了吗？但不是说学校不让自己装宽带吗


--- 回复 3 ---
[yjh23333 的回答]
以下是引用8楼：用户LilAE在2025-10-22 13:30:16的发言：>>查看原帖<<
以下是引用6楼：用户拓拔碧落在2025-09-30 16:59:07的发言：>>查看原帖<<
以下是引用5楼：用户ididntcare在2025-09-30 16:47:06的发言：>>查看原帖<<
以下是引用2楼：用户拓拔碧落在2025-09-30 14:21:35的发言：>>查看原帖<<
有线听说更好一点？
直接用现有的套餐，然后插网线吗
是的，
您好，请问这是什么意思呀？我在移动办理了校园套餐，然后插上网线就能用了吗？但不是说学校不让自己装宽带吗
你办的是手机卡不是宽带，本质就是办了手机卡给你校网套餐提升一档位速度，就价格10块但是速度按照30块的来


--- 回复 4 ---
[LilAE 的回答]
以下是引用9楼：用户yjh23333在2025-10-22 14:11:24的发言：>>查看原帖<<
以下是引用8楼：用户LilAE在2025-10-22 13:30:16的发言：>>查看原帖<<
以下是引用6楼：用户拓拔碧落在2025-09-30 16:59:07的发言：>>查看原帖<<
以下是引用5楼：用户ididntcare在2025-09-30 16:47:06的发言：>>查看原帖<<
以下是引用2楼：用户拓拔碧落在2025-09-30 14:21:35的发言：>>查看原帖<<
有线听说更好一点？
直接用现有的套餐，然后插网线吗
是的，
您好，请问这是什么意思呀？我在移动办理了校园套餐，然后插上网线就能用了吗？但不是说学校不让自己装宽带吗
你办的是手机卡不是宽带，本质就是办了手机卡给你校网套餐提升一档位速度，就价格10块但是速度按照30块的来
也就是说我办的校园套餐起的是从1到10而不是从0到1是叭，只要我有学校校园网的10块套餐就可以插网线用是叭


--- 回复 5 ---
[Evepl 的回答]
以下是引用9楼：用户yjh23333在2025-10-22 14:11:24的发言：>>查看原帖<<
以下是引用8楼：用户LilAE在2025-10-22 13:30:16的发言：>>查看原帖<<
以下是引用6楼：用户拓拔碧落在2025-09-30 16:59:07的发言：>>查看原帖<<
以下是引用5楼：用户ididntcare在2025-09-30 16:47:06的发言：>>查看原帖<<
以下是引用2楼：用户拓拔碧落在2025-09-30 14:21:35的发言：>>查看原帖<<
有线听说更好一点？
直接用现有的套餐，然后插网线吗
是的，
您好，请问这是什么意思呀？我在移动办理了校园套餐，然后插上网线就能用了吗？但不是说学校不让自己装宽带吗
你办的是手机卡不是宽带，本质就是办了手机卡给你校网套餐提升一档位速度，就价格10块但是速度按照30块的来
我办了移动卡 但是移动和校园网账户没有任何联系啊，怎么弄这个。


--- 回复 6 ---
[Evepl 的回答]
以下是引用9楼：用户yjh23333在2025-10-22 14:11:24的发言：>>查看原帖<<
以下是引用8楼：用户LilAE在2025-10-22 13:30:16的发言：>>查看原帖<<
以下是引用6楼：用户拓拔碧落在2025-09-30 16:59:07的发言：>>查看原帖<<
以下是引用5楼：用户ididntcare在2025-09-30 16:47:06的发言：>>查看原帖<<
以下是引用2楼：用户拓拔碧落在2025-09-30 14:21:35的发言：>>查看原帖<<
有线听说更好一点？
直接用现有的套餐，然后插网线吗
是的，
您好，请问这是什么意思呀？我在移动办理了校园套餐，然后插上网线就能用了吗？但不是说学校不让自己装宽带吗
你办的是手机卡不是宽带，本质就是办了手机卡给你校网套餐提升一档位速度，就价格10块但是速度按照30块的来
8u能不能来个实现教程/方法


--- 回复 7 ---
[yjh23333 的回答]
以下是引用11楼：用户Evepl在2026-03-17 14:44:07的发言：>>查看原帖<<
以下是引用9楼：用户yjh23333在2025-10-22 14:11:24的发言：>>查看原帖<<
以下是引用8楼：用户LilAE在2025-10-22 13:30:16的发言：>>查看原帖<<
以下是引用6楼：用户拓拔碧落在2025-09-30 16:59:07的发言：>>查看原帖<<
以下是引用5楼：用户ididntcare在2025-09-30 16:47:06的发言：>>查看原帖<<
以下是引用2楼：用户拓拔碧落在2025-09-30 14:21:35的发言：>>查看原帖<<
有线听说更好一点？
直接用现有的套餐，然后插网线吗
是的，
您好，请问这是什么意思呀？我在移动办理了校园套餐，然后插上网线就能用了吗？但不是说学校不让自己装宽带吗
你办的是手机卡不是宽带，本质就是办了手机卡给你校网套餐提升一档位速度，就价格10块但是速度按照30块的来
我办了移动卡 但是移动和校园网账户没有任何联系啊，怎么弄这个。
学校移动营业厅那里应该有个二维码，扫了之后填问卷之后好像就会升级套餐


--- 回复 8 ---
[Evepl 的回答]
以下是引用13楼：用户yjh23333在2026-03-17 23:21:10的发言：>>查看原帖<<
以下是引用11楼：用户Evepl在2026-03-17 14:44:07的发言：>>查看原帖<<
以下是引用9楼：用户yjh23333在2025-10-22 14:11:24的发言：>>查看原帖<<
以下是引用8楼：用户LilAE在2025-10-22 13:30:16的发言：>>查看原帖<<
以下是引用6楼：用户拓拔碧落在2025-09-30 16:59:07的发言：>>查看原帖<<
以下是引用5楼：用户ididntcare在2025-09-30 16:47:06的发言：>>查看原帖<<
以下是引用2楼：用户拓拔碧落在2025-09-30 14:21:35的发言：>>查看原帖<<
有线听说更好一点？
直接用现有的套餐，然后插网线吗
是的，
您好，请问这是什么意思呀？我在移动办理了校园套餐，然后插上网线就能用了吗？但不是说学校不让自己装宽带吗
你办的是手机卡不是宽带，本质就是办了手机卡给你校网套餐提升一档位速度，就价格10块但是速度按照30块的来
我办了移动卡 但是移动和校园网账户没有任何联系啊，怎么弄这个。
学校移动营业厅那里应该有个二维码，扫了之后填问卷之后好像就会升级套餐
谢谢8u改天去试试