【来源】CC98论坛「电脑医院」版块

【标题】zju-Secure走运营商通道，不走教育网通道，IPv6照样限速到10MB以下

【帖子正文】
删


【精选回复】（共 9 条）


--- 回复 1 ---
[萌萌人 的回答]
一直也没说v6无线不限速啊
有线好像今年也限速了吧


--- 回复 2 ---
[tbhdwx 的回答]
无线V6一直有限速，和IP无关


--- 回复 3 ---
[Zefiro380 的回答]
ZJUWLAN-Secure很早就不派发教育网v6改走联通线路了
想要教育网原生且不限速的IPv6就用有线网吧


--- 回复 4 ---
[沈阳苏教练 的回答]
secure 的ipv6 应该能跑到80mbps

再高我就没见过了。


--- 回复 5 ---
[月巴虫 的回答]
以下是引用5楼：用户Zefiro380在2026-01-04 17:05:54的发言：>>查看原帖<<
ZJUWLAN-Secure很早就不派发教育网v6改走联通线路了
想要教育网原生且不限速的IPv6就用有线网吧
有线现在是不是也限速了，我ipv6地址没了


--- 回复 6 ---
[Zefiro380 的回答]
以下是引用8楼：用户月巴虫在2026-05-02 22:45:18的发言：>>查看原帖<<
以下是引用5楼：用户Zefiro380在2026-01-04 17:05:54的发言：>>查看原帖<<
ZJUWLAN-Secure很早就不派发教育网v6改走联通线路了
想要教育网原生且不限速的IPv6就用有线网吧
有线现在是不是也限速了，我ipv6地址没了
需要网页登录！


--- 回复 7 ---
[月巴虫 的回答]
以下是引用9楼：用户Zefiro380在2026-05-02 23:45:36的发言：>>查看原帖<<
以下是引用8楼：用户月巴虫在2026-05-02 22:45:18的发言：>>查看原帖<<
以下是引用5楼：用户Zefiro380在2026-01-04 17:05:54的发言：>>查看原帖<<
ZJUWLAN-Secure很早就不派发教育网v6改走联通线路了
想要教育网原生且不限速的IPv6就用有线网吧
有线现在是不是也限速了，我ipv6地址没了
需要网页登录！
https://net.zju.edu.cn/ 这个网页肯定登录了，以太网连接和使用也都正常，但是ipv6地址一直没有，坐标蓝田，我是想重定向steam下载的


--- 回复 8 ---
[沈阳苏教练 的回答]
主要是这个ap就是限速80mbps


--- 回复 9 ---
[AMisaka 的回答]
以下是引用11楼：用户沈阳苏教练在2026-05-03 16:14:18的发言：>>查看原帖<<
主要是这个ap就是限速80mbps
zjg人少的地方AP能到80下120上 当然只能靠 speedtest.zju.edu.cn 测出来