【来源】CC98论坛「电脑医院」版块

【标题】求小流量干净的vpn

【帖子正文】
rt，lz只挂梯子用gemini，上个月只有了10G不到，但是我现在用的梯子是最低120G包月的
感觉好贵好浪费，想换个小点的流量包或者按照g来收费
尝试了几个便宜的梯子，发现翻不出去，不干净无法用gemini
求8u推荐
笨人小白，实在没招了


【精选回复】（共 8 条）


--- 回复 1 ---
[酷酷的库里 的回答]
以下是引用1楼：用户oi12在2026-04-01 11:31:52的发言：>>查看原帖<<
rt，lz只挂梯子用gemini，上个月只有了10G不到，但是我现在用的梯子是最低120G包月的
感觉好贵好浪费，想换个小点的流量包或者按照g来收费
尝试了几个便宜的梯子，发现翻不出去，不干净无法用gemini
求8u推荐
笨人小白，实在没招了
uu可以私信我


--- 回复 2 ---
[海涅 的回答]
手机还是电脑啊 我手机可以合拼


--- 回复 3 ---
[烟雨蓝衫 的回答]
版面置顶里的okgg可以用


--- 回复 4 ---
[小小孩子 的回答]
TAG，一年154元200G的价格能接受的话可以入手，电脑医院置顶贴


--- 回复 5 ---
[橙酿蟹酿橙 的回答]
以下是引用4楼：用户烟雨蓝衫在2026-04-01 11:43:09的发言：>>查看原帖<<
版面置顶里的okgg可以用
歪楼问问okgg用的是哪个节点呀？我现在所有节点里面只有一个泰国节点可以用gemini，其他用ippure测出来都比较脏，上不了gemini。这个唯一能用的又非常非常慢


--- 回复 6 ---
[烟雨蓝衫 的回答]
以下是引用6楼：用户橙酿蟹酿橙在2026-04-01 15:20:03的发言：>>查看原帖<<
以下是引用4楼：用户烟雨蓝衫在2026-04-01 11:43:09的发言：>>查看原帖<<
版面置顶里的okgg可以用
歪楼问问okgg用的是哪个节点呀？我现在所有节点里面只有一个泰国节点可以用gemini，其他用ippure测出来都比较脏，上不了gemini。这个唯一能用的又非常非常慢
就用那些后面-gemini的节点，美国的用起来都还行，没ippure测过


--- 回复 7 ---
[橙酿蟹酿橙 的回答]
以下是引用7楼：用户烟雨蓝衫在2026-04-01 17:15:32的发言：>>查看原帖<<
以下是引用6楼：用户橙酿蟹酿橙在2026-04-01 15:20:03的发言：>>查看原帖<<
以下是引用4楼：用户烟雨蓝衫在2026-04-01 11:43:09的发言：>>查看原帖<<
版面置顶里的okgg可以用
歪楼问问okgg用的是哪个节点呀？我现在所有节点里面只有一个泰国节点可以用gemini，其他用ippure测出来都比较脏，上不了gemini。这个唯一能用的又非常非常慢
就用那些后面-gemini的节点，美国的用起来都还行，没ippure测过
啊啊这样子，我的okgg不知道为啥有-gemini的只有3个越南节点（还用不了）美国的那几个好像都用不了


--- 回复 8 ---
[兰蔻小斌斌 的回答]
gemini 风控很严格的 一定要购买原生 美国 住宅 ip 还要通过风控测试 机场秒封的