【来源】CC98论坛「电脑医院」版块

【标题】Azure 创建虚拟机求助

【帖子正文】
rt，lz想搭个虚拟机用来上gemini，按照站内的教程试着在Azure上创建虚拟机。但在选大小这一步上遇到问题：我没法选择最便宜的B1s。问问大佬们我是不是哪里设置错了？如果真的不得不用更贵的大小的话，会不会一下就把赠金用完？https://file.cc98.org/v4-upload/d/2026/0103/wool4t21.webp
https://file.cc98.org/v4-upload/d/2026/0103/gc5gybty.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[MISAKA1902 的回答]
以下是引用6楼：用户不在囿在2026-01-03 15:47:07的发言：>>查看原帖<<
以及才发现磁盘这一块选择“64GiB”也没有显示符合免费层条件了https://file.cc98.org/v4-upload/d/2026/0103/zg0m5hpz.webp

如果别的地方选对了，这里就是显示问题，选了是免费的
azure自建梯远比机场要好，不被盗号一年流量也就用20美刀（被盗过，及时发现，也没超100


--- 回复 2 ---
[MISAKA1902 的回答]
以下是引用8楼：用户不在囿在2026-01-03 16:29:47的发言：>>查看原帖<<
以下是引用7楼：用户MISAKA1902在2026-01-03 16:27:49的发言：>>查看原帖<<
如果别的地方选对了，这里就是显示问题，选了是免费的

这样

但公共IP那边选不了动态，而且就算选了静态最后查看的部分也没法创建，很奇怪了
创建之后应该可以把sku改为基础的


--- 回复 3 ---
[zjjncsn 的回答]
以下是引用9楼：用户MISAKA1902在2026-01-03 16:38:59的发言：>>查看原帖<<
以下是引用8楼：用户不在囿在2026-01-03 16:29:47的发言：>>查看原帖<<
以下是引用7楼：用户MISAKA1902在2026-01-03 16:27:49的发言：>>查看原帖<<
如果别的地方选对了，这里就是显示问题，选了是免费的

这样

但公共IP那边选不了动态，而且就算选了静态最后查看的部分也没法创建，很奇怪了
创建之后应该可以把sku改为基础的
2025年9月30之后基础被停用了


--- 回复 4 ---
[野哥儿 的回答]
现在解决了吗 还能用吗


--- 回复 5 ---
[五河士道zo 的回答]
以下是引用14楼：用户不在囿在2026-02-09 15:01:37的发言：>>查看原帖<<
以下是引用13楼：用户野哥儿在2026-02-07 21:25:07的发言：>>查看原帖<<
现在解决了吗 还能用吗
开摆了没试过，貌似不行了
解决了吗，我也设置不了B1s