【来源】CC98论坛「电脑医院」版块

【标题】校园网无法进入教务网站

【帖子正文】
我经常翻墙，最近翻墙的时候会开TUN。今天，我发现我不开VPN，然后连校园网，能进98，能进别的网站，就是进不去教务网站，比如研究生院等。报错如下：https://file.cc98.org/v4-upload/d/2026/0330/bm25os4i.webp
。问了AI，他说https://file.cc98.org/v4-upload/d/2026/0330/rsjxlshc.webp，https://file.cc98.org/v4-upload/d/2026/0330/g4mv5okg.webphttps://file.cc98.org/v4-upload/d/2026/0330/nmqtyzl4.webp。他给的方案全都不行，没用。最后它说让我等一段时间，学校把我拉出黑名单就能进了。。。。我想问一下，这个怎么解决呀


【精选回复】（共 5 条）


--- 回复 1 ---
[Lumner 的回答]
我手机没科学上网今天也有一下登不了zdbk


--- 回复 2 ---
[yy25 的回答]
lz可以检查下是不是自己的dns出了问题 首选10.10.0.21 备选10.10.2.21 我用这个是没问题的


--- 回复 3 ---
[zjjncsn 的回答]
右键右下角网络图标-网络与Internet设置，网络属性里看一下dns是不是自动


--- 回复 4 ---
[Taoluuuuu 的回答]
可能是DNS问题
【电脑医院】一些网络问题的一些解决方案（tag: WiFi 图标消失 代理服务器 DNS ZJUWLAN Secure） https://www.cc98.org/topic/6356515 复制本链接，打开【CC98】微信小程序，直接查看本帖！


--- 回复 5 ---
[zhuzl 的回答]
你的dns被劫持了。校内访问解析的IP地址应该是10/8段的内网地址，你这解析的结果是210开头的
是不是没有退出vpn直接关机过。
把你的vpn打开，正常关闭vpn软件或关闭代理，再试