【来源】CC98论坛「电脑医院」版块

【标题】请装过机的大佬帮忙看看，这个是硅脂干了导致的吗

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0405/g2nqmppq.webp
https://file.cc98.org/v4-upload/d/2026/0405/zq4ztcy3.webp
https://file.cc98.org/v4-upload/d/2026/0405/kgh0sw5e.webp
这两天水冷风扇转的巨响，进bios cpu都有60多度，日常使用经常100度。电脑装完机才过一年，拆了机擦硅脂感觉也没那么干，希望不是水冷堵了

等美团送硅脂ing


【精选回复】（共 7 条）


--- 回复 1 ---
[HSbF6 的回答]
有没有更具体的信息？比如cpu和水冷的型号？一两天突然出问题不像是硅脂干了


--- 回复 2 ---
[沈阳苏教练 的回答]
你摸下水管热不热，不热就是泵坏了


--- 回复 3 ---
[达兰贝尔 的回答]
我的7950x已经一年多了没换硅脂，c盘通电时间8000多小时，烧了1000度电，也是华硕的prime360水冷，温度很正常，感觉不是硅脂问题，可以考虑一下水冷堵了？
如果能借到热成像可以看一下水冷排温度


--- 回复 4 ---
[沈阳苏教练 的回答]
以下是引用9楼：用户wangbili在2026-04-05 15:31:44的发言：>>查看原帖<<
以下是引用5楼：用户达兰贝尔在2026-04-05 15:27:07的发言：>>查看原帖<<
我的7950x已经一年多了没换硅脂，c盘通电时间8000多小时，烧了1000度电，也是华硕的prime360水冷，温度很正常，感觉不是硅脂问题，可以考虑一下水冷堵了？
如果能借到热成像可以看一下水冷排温度
我之前的主机也是三年没换硅脂，感觉真是水冷出问题了。
之前也听说水冷容易坏，但是风冷太大个好难装，不想用了
那也比水冷容易装吧
我装个水冷的功夫，风冷一台机器都装完了


--- 回复 5 ---
[沈阳苏教练 的回答]
以下是引用11楼：用户wangbili在2026-04-05 15:46:44的发言：>>查看原帖<<
以下是引用10楼：用户沈阳苏教练在2026-04-05 15:44:03的发言：>>查看原帖<<
以下是引用9楼：用户wangbili在2026-04-05 15:31:44的发言：>>查看原帖<<
以下是引用5楼：用户达兰贝尔在2026-04-05 15:27:07的发言：>>查看原帖<<
我的7950x已经一年多了没换硅脂，c盘通电时间8000多小时，烧了1000度电，也是华硕的prime360水冷，温度很正常，感觉不是硅脂问题，可以考虑一下水冷堵了？
如果能借到热成像可以看一下水冷排温度
我之前的主机也是三年没换硅脂，感觉真是水冷出问题了。
之前也听说水冷容易坏，但是风冷太大个好难装，不想用了
那也比水冷容易装吧
感觉还是水冷好装，之前第一台电脑装的九州风神大霜塔，真的费老鼻子劲了，体积太大很难下手
那也不能只看冷头啊，那些rgb线和4pin线呢


--- 回复 6 ---
[Ifrin 的回答]
俺问了下装过机的朋友，他说大概率是水冷问题。一根管热一根管冷，说明CPU热量卡在入水口，冷排或者冷头堵了


--- 回复 7 ---
[SammyBBB 的回答]
以下是引用7楼：用户wangbili在2026-04-05 15:28:28的发言：>>查看原帖<<
以下是引用2楼：用户HSbF6在2026-04-05 15:13:28的发言：>>查看原帖<<
有没有更具体的信息？比如cpu和水冷的型号？一两天突然出问题不像是硅脂干了
14700kf，水冷是瓦尔基里的360https://file.cc98.org/v4-upload/d/2026/0405/hdnejesg.webp

水冷坏了，我和你症状一样
瓦尔基里水冷一坨狗屎
换个新的水冷

【数码世界】CPU温度过高求助 https://www.cc98.org/topic/6408011 复制本链接，打开【CC98】微信小程序，直接查看本帖！
我的cpu和水冷都和你完全一样