【来源】CC98论坛「电脑医院」版块

【标题】机场疑似跑路

【帖子正文】
今晚发现网速慢的离谱，遂打开官网看看情况，却发现卡着进不去,刷新后发现域名备案状态不符合访问要求：
https://file.cc98.org/v4-upload/d/2026/0415/zwovmr5s.webp
于是在想是不是跑路了
但是我前几天刚注册的谷歌账号，马上被封了（估计是机场偷偷换我ip导致的），这两天才解封，不知道换机场会不会又把账号搞封了，所以现在蛮苦恼的
（机场：xfltd.win）


【精选回复】（共 5 条）


--- 回复 1 ---
[瞎说周树人 的回答]
感觉最近好多机场都不行啊，网很差


--- 回复 2 ---
[debucatm 的回答]
https://file.cc98.org/v4-upload/d/2026/0415/kbzgqxje.webp


--- 回复 3 ---
[CaJones 的回答]
以下是引用1楼：用户苍穹绝影在2026-04-15 22:34:38的发言：>>查看原帖<<
今晚发现网速慢的离谱，遂打开官网看看情况，却发现卡着进不去,刷新后发现域名备案状态不符合访问要求：
https://file.cc98.org/v4-upload/d/2026/0415/zwovmr5s.webp
于是在想是不是跑路了
但是我前几天刚注册的谷歌账号，马上被封了（估计是机场偷偷换我ip导致的），这两天才解封，不知道换机场会不会又把账号搞封了，所以现在蛮苦恼的
（机场：xfltd.win）
可以啊，今天刚刚上这个网站


--- 回复 4 ---
[WalkinDad 的回答]
xfltd是不是跑路了我电脑梯子根本用不了他们的节点，还好我节点多


--- 回复 5 ---
[WalkinDad 的回答]
以下是引用10楼：用户苍穹绝影在2026-04-17 16:53:38的发言：>>查看原帖<<
以下是引用9楼：用户WalkinDad在2026-04-17 13:20:46的发言：>>查看原帖<<
xfltd是不是跑路了我电脑梯子根本用不了他们的节点，还好我节点多

我电脑也用不了，手机倒是还可以
一样的情况