【来源】CC98论坛「电脑医院」版块

【标题】笔记本wifi没了

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0501/g25x5ibt.webp
如图，怎么办


【精选回复】（共 9 条）


--- 回复 1 ---
[幽香极焰 的回答]
以下是引用3楼：用户杜雪暮在2026-05-01 19:28:43的发言：>>查看原帖<<
以下是引用2楼：用户木大木大在2026-05-01 19:27:45的发言：>>查看原帖<<
重启解决一切问题
重启三回了
关机，拔掉充电器，10分钟后再开机


--- 回复 2 ---
[Vader_ZH 的回答]
重装一下驱动
或者重装系统


--- 回复 3 ---
[PlutoKirin 的回答]
之前我的拯救者也是这样，如果重启没用的话可以到设备管理器中把网卡驱动删了，然后重启让系统自动重装，我之前试过可行
https://file.cc98.org/v4-upload/d/2026/0501/igwwvoh0.webp

如果再不行，就考虑下是否是网卡掉了的问题，如果在保修期可以到附近的线下店去更换网卡


--- 回复 4 ---
[haolei 的回答]
以下是引用8楼：用户PlutoKirin在2026-05-01 19:39:45的发言：>>查看原帖<<
之前我的拯救者也是这样，如果重启没用的话可以到设备管理器中把网卡驱动删了，然后重启让系统自动重装，我之前试过可行
https://file.cc98.org/v4-upload/d/2026/0501/igwwvoh0.webp

如果再不行，就考虑下是否是网卡掉了的问题，如果在保修期可以到附近的线下店去更换网卡
正解，先看软件能不能救，不能可能硬件坏了可以插个无线网卡，算是时间久了的笔记本通病


--- 回复 5 ---
[悠璃 的回答]
大概率网卡坏了，可以考虑先买一个便宜的有线网卡用，然后去修


--- 回复 6 ---
[叶落枫依旧 的回答]
是不是天选啊，可以直接搜B站天选掉网卡，一般推荐都是换网卡或加延长板


--- 回复 7 ---
[zjm28zjm 的回答]
以下是引用11楼：用户叶落枫依旧在2026-05-01 20:25:30的发言：>>查看原帖<<
是不是天选啊，可以直接搜B站天选掉网卡，一般推荐都是换网卡或加延长板
看着像，和我的天选6proUI差不多天选已经成为掉网卡代名词了


--- 回复 8 ---
[troubadour 的回答]
去官网或者在客服下载无线网卡驱动，硬件没那么容易坏，一般是驱动问题


--- 回复 9 ---
[troubadour 的回答]
以下是引用13楼：用户troubadour在2026-05-04 22:54:10的发言：>>查看原帖<<
去官网或者在客服下载无线网卡驱动，硬件没那么容易坏，一般是驱动问题
华硕网卡叠叠乐除外