【来源】CC98论坛「电脑医院」版块

【标题】校园网使用🪜求助

【帖子正文】
家人们，我的🪜以前还挺好用的，结果现在只要连着校园网，几乎所有通道都超时，只能用流量开了，有好心人救救我吗
为什么会这样？之前还好好的，是校园网限制越来越多了吗？还是说只能更换🪜了。


【精选回复】（共 6 条）


--- 回复 1 ---
[Ziker 的回答]
cy 我也发现同样问题


--- 回复 2 ---
[辋川Hikaru 的回答]
换流量试试，所有都超时首先排除梯子的问题


--- 回复 3 ---
[Sui_Ying00 的回答]
有可能是🪜最近被查封了


--- 回复 4 ---
[文韬武略 的回答]
以下是引用5楼：用户Sui_Ying00在2026-04-26 21:48:52的发言：>>查看原帖<<
有可能是🪜最近被查封了


--- 回复 5 ---
[晴熏白鹤 的回答]
以下是引用10楼：用户旺旺小米渣在2026-04-27 00:22:48的发言：>>查看原帖<<
以下是引用4楼：用户辋川Hikaru在2026-04-26 21:45:43的发言：>>查看原帖<<
换流量试试，所有都超时首先排除梯子的问题
手机流量可以正常用，ZJUWLAN不行，哭了
cy，我之前也是，第二天莫名奇妙好了


--- 回复 6 ---
[骑猪去兜风 的回答]
好像是跟无线网络有关系，之前一直用得好好的，这两天全超时，然后换了个vless协议的梯子又能上了，反正很奇怪，ss协议的我一个都上不了