【来源】CC98论坛「电脑医院」版块

【标题】浙大体艺音频冲突问题（ios）  （浙大体艺 运动打卡 音频 软件 iOS）

【帖子正文】
用的ios系统，每次浙大体艺的1km播报都会占用手机音频，其他软件的声音就被调低了。随后直到打卡结束音频都是被占用状态。

有没有办法关掉这个播报功能？

总结一下评论区：
- 本科生：建议转用咕咚运动，可以在浙大体艺首页找到
- 研究生：暂时无解


【精选回复】（共 5 条）


--- 回复 1 ---
[混沌序曲 的回答]
打卡结束直接把浙大体艺后台给清了
打卡中途听歌降音量有点难受


--- 回复 2 ---
[Yancy2007 的回答]
cy
每次跑步一播报耳机里的歌就突然变小声……
把音量调大将会在下次播报的时候下自己一大跳


--- 回复 3 ---
[翌桧 的回答]
cy，我的历史帖也问过类似的问题，后来投入咕咚运动的怀抱了


--- 回复 4 ---
[翌桧 的回答]
以下是引用9楼：用户Lin_Daniel在2026-05-11 12:51:31的发言：>>查看原帖<<
以下是引用7楼：用户翌桧在2026-05-11 10:52:39的发言：>>查看原帖<<
cy，我的历史帖也问过类似的问题，后来投入咕咚运动的怀抱了
咕咚运动也能打卡的嘛？请问研究生课可以吗？
本科生是可以的，zdty拉到最下面就有一个咕咚运动。研究生我不太清楚捏


--- 回复 5 ---
[翌桧 的回答]
以下是引用11楼：用户Lin_Daniel在2026-05-12 10:19:11的发言：>>查看原帖<<
以下是引用10楼：用户翌桧在2026-05-11 18:57:06的发言：>>查看原帖<<
以下是引用9楼：用户Lin_Daniel在2026-05-11 12:51:31的发言：>>查看原帖<<
以下是引用7楼：用户翌桧在2026-05-11 10:52:39的发言：>>查看原帖<<
cy，我的历史帖也问过类似的问题，后来投入咕咚运动的怀抱了
咕咚运动也能打卡的嘛？请问研究生课可以吗？
本科生是可以的，zdty拉到最下面就有一个咕咚运动。研究生我不太清楚捏
 咕咚运动在哪里呀？我是ios上下载的浙大体艺。
https://file.cc98.org/v4-upload/d/2026/0512/rhn1c5x4.webp

https://file.cc98.org/v4-upload/d/2026/0512/1py1yg24.webp
我也是iOS欸，难道是研究生版本的没有咕咚运动嘛