【来源】CC98论坛「电脑医院」版块

【标题】人基课装虚拟机把电脑整坏了😱

【帖子正文】
这两天按着Ds和老师发的指南一步步装VMware25H2和ubuntu，结果无论如何无法运行，遂决定重新安装VMware，结果一步步删的时候大概是巫误删了注册表里的驱动文件，重启后就显示“你的设备遇到问题，无法修复。单击或按enter以查看其他恢复选项”

必须要重装系统嘛
还有好多不能删的文件啊


【精选回复】（共 9 条）


--- 回复 1 ---
[每日坚果 的回答]
如果是华硕系列，ubuntu可以直接在软件商城里下载，不用装虚拟机


--- 回复 2 ---
[夕阳无限 的回答]
https://file.cc98.org/v4-upload/d/2026/0415/phblnx1q.webp
https://file.cc98.org/v4-upload/d/2026/0415/nk045u5l.webp

这2个使劲折腾


--- 回复 3 ---
[酸菜鱼鱼 的回答]
虚拟机本来是创建虚拟环境隔离风险，你这下直接…


--- 回复 4 ---
[Punishing 的回答]
以下是引用2楼：用户每日坚果在2026-04-15 11:32:37的发言：>>查看原帖<<
如果是华硕系列，ubuntu可以直接在软件商城里下载，不用装虚拟机
其实应用商城都可以直接下（不排除少数不行）


--- 回复 5 ---
[每日坚果 的回答]
以下是引用5楼：用户Punishing在2026-04-15 11:37:08的发言：>>查看原帖<<
以下是引用2楼：用户每日坚果在2026-04-15 11:32:37的发言：>>查看原帖<<
如果是华硕系列，ubuntu可以直接在软件商城里下载，不用装虚拟机
其实应用商城都可以直接下（不排除少数不行）
因为我是电脑小白不敢断言）但我用的华硕我知道华硕肯定可以


--- 回复 6 ---
[Alan_Xu 的回答]
不需要图形化的话应该用wsl就好了吧


--- 回复 7 ---
[早春晴朗 的回答]
感觉电脑软件安装啥的对我来说特别难


--- 回复 8 ---
[tiluv 的回答]
删除软件是从我的电脑里删的吗
以后记得从控制面板进去哦，可以用安装的驱动程序删


--- 回复 9 ---
[沈阳苏教练 的回答]
下次如果只是临时用下ubuntu，可以借服务器给你用，省得折腾