【来源】CC98论坛「电脑医院」版块

【标题】（已解决）误删六千字笔记求助找回😭😭😭

【帖子正文】
电脑typora记笔记，iCloud同步，打算在iPad上看笔记复习一下，就用的one markdown。
看着看着不小心选中了全文，再点空白处，所有文字莫名全部消失了。马上关WIFI防同步，来不及了，再打开电脑typora全部文字消失，好崩溃，求助能不能找回😭😭😭😭😭😭😭


【精选回复】（共 4 条）


--- 回复 1 ---
[猫猫薅羊毛 的回答]
我记得typora是会保存之前的版本的，你可以在电脑上看一下typora是否有这样的选项，类似“文件 -> 打开最近文件”这种。

我之前遇到过类似情况，笔记全被清空了，但最后找到历史版本成功恢复了


--- 回复 2 ---
[洛天一 的回答]
以下是引用3楼：用户猫猫薅羊毛在2026-04-22 22:08:32的发言：>>查看原帖<<
我记得typora是会保存之前的版本的，你可以在电脑上看一下typora是否有这样的设置
typora有版本控制吗


--- 回复 3 ---
[猫猫薅羊毛 的回答]
以下是引用5楼：用户一般水友在2026-04-22 22:13:16的发言：>>查看原帖<<
以下是引用3楼：用户猫猫薅羊毛在2026-04-22 22:08:32的发言：>>查看原帖<<
我记得typora是会保存之前的版本的，你可以在电脑上看一下typora是否有这样的选项，类似“文件 -> 打开最近文件”这种。

我之前遇到过类似情况，笔记全被清空了，但最后找到历史版本成功恢复了
啊啊啊找回了！在复原到历史版本功能里😭😭😭
超级感谢善人！！！
心情大起大落的二十分钟😭😭😭
不客气～


--- 回复 4 ---
[bkckd 的回答]
以下是引用6楼：用户猫猫薅羊毛在2026-04-22 22:15:18的发言：>>查看原帖<<
以下是引用5楼：用户一般水友在2026-04-22 22:13:16的发言：>>查看原帖<<
以下是引用3楼：用户猫猫薅羊毛在2026-04-22 22:08:32的发言：>>查看原帖<<
我记得typora是会保存之前的版本的，你可以在电脑上看一下typora是否有这样的选项，类似“文件 -> 打开最近文件”这种。

我之前遇到过类似情况，笔记全被清空了，但最后找到历史版本成功恢复了
啊啊啊找回了！在复原到历史版本功能里😭😭😭
超级感谢善人！！！
心情大起大落的二十分钟😭😭😭
不客气～
好人