【来源】CC98论坛「电脑医院」版块

【标题】电脑电量突然从100掉到0，必须插电使用是要换电池了吗

【帖子正文】
rt
lz的thinkbook16+今天充好电后拔掉充电器没用几分钟电量就掉到4%，接上电源重启后电量一直维持在0%
https://file.cc98.org/v4-upload/d/2026/0518/vqrbquo1.webp
这是不是意味着电池坏了

更新维修后续供以后有需要的同学参考
到e志排查了接口松掉的问题，剩下电池本身或主板电池接口坏了两种可能，如果是后者就比较麻烦
lz买了块电池试试，没想到直接起死回生
感谢e志同学的热心帮助


【精选回复】（共 5 条）


--- 回复 1 ---
[赫恩氏小体 的回答]
我的thinkbook也这样子…


--- 回复 2 ---
[湖哥 的回答]
这种情况更像是没冲进去啊 冲的是虚电


--- 回复 3 ---
[3130102830 的回答]
我记得hp是有电池寿命强行退出机制的。当循环到一定程度保护板就会强行切断充电功能，逼你去换电池。不知道ThinkPad是不是也有这种机制


--- 回复 4 ---
[GuChL 的回答]
以下是引用8楼：用户莫大在2026-05-18 20:49:30的发言：>>查看原帖<<
以下是引用6楼：用户乐百氏在2026-05-18 20:31:58的发言：>>查看原帖<<
电池放电试试？
好像没用，我还是重新买个电池吧
别急，拆开后盖看看是不是电池线松了，自己不会弄的话可以找e志的同学帮你看看


--- 回复 5 ---
[乐百氏 的回答]
以下是引用8楼：用户莫大在2026-05-18 20:49:30的发言：>>查看原帖<<
以下是引用6楼：用户乐百氏在2026-05-18 20:31:58的发言：>>查看原帖<<
电池放电试试？
好像没用，我还是重新买个电池吧
应该没几年吧？过保修期了？先去e志看看吧。