【来源】CC98论坛「电脑医院」版块

【标题】求助 玉泉有线网打开不了内网

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0421/frkwqoci.webp
坐标玉泉，连的是这个（组里师兄师姐说用这个连），除了校内网站无法打开其他都没问题，求助该改什么设置


【精选回复】（共 4 条）


--- 回复 1 ---
[嘟嘟侠 的回答]
歪楼问一下怎么连有线网的


--- 回复 2 ---
[andyou 的回答]
看下DNS呢，是不是代理或梯子修改了DNS，改回校园网DNS：10.10.0.21试试


--- 回复 3 ---
[andyou 的回答]
以下是引用4楼：用户碎花米奇卷在2026-04-21 11:32:11的发言：>>查看原帖<<
以下是引用3楼：用户andyou在2026-04-21 11:22:36的发言：>>查看原帖<<
看下DNS呢，是不是代理或梯子修改了DNS，改回校园网DNS：10.10.0.21试试
https://file.cc98.org/v4-upload/d/2026/0421/kp0hxjr1.webp
dns连的是这个，不过设置了一个备用DNS，不知道是否跟这个备用的有关系

备用的删除了，修改DNS后，客户端要关掉，重开一下哦。


--- 回复 4 ---
[andyou 的回答]
以下是引用5楼：用户碎花米奇卷在2026-04-21 11:33:45的发言：>>查看原帖<<
以下是引用2楼：用户嘟嘟侠在2026-04-21 11:20:47的发言：>>查看原帖<<
歪楼问一下怎么连有线网的
如果是玉泉工位的话可以问一下师兄师姐你们工位的IP网关，然后在电脑设置里面手动编辑一下

网线一头接墙上接口，，一头接自己电脑，设置好IP地址，不知道就打信息中心服务热线问一下地址。