【来源】CC98论坛「电脑医院」版块

【标题】官网下载的PS压缩包怎么下载PS

【帖子正文】
如标题所示，下载完安装包之后发现很怪啊，点了个遍发现都是代码，怎么下载ps呢
求助大神！！！
https://file.cc98.org/v4-upload/d/2026/0324/yhixuroh.webp
https://file.cc98.org/v4-upload/d/2026/0324/mdrwxqck.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[浙大跑腿哥 的回答]
直接去www.adobe.com下载creative cloud安装adobe的产品。


--- 回复 2 ---
[安希礼 的回答]
嗯，你下了个MAC的安装包


--- 回复 3 ---
[Dreamerrrr 的回答]
pkg是for mac的格式，但是你这是win系统啊而且adobe的授权机制是使用时登录，不是安装时完成授权就完事，所以在哪下载安装其实不重要，你直接从adobe官网下载creative cloud再从creative cloud安装ps就行，安装好之后打开的时候用浙大统一身份认证登录


--- 回复 4 ---
[浙大跑腿哥 的回答]
以下是引用5楼：用户小狗要开心在2026-03-24 16:35:51的发言：>>查看原帖<<
以下是引用2楼：用户浙大跑腿哥在2026-03-24 13:59:55的发言：>>查看原帖<<
直接去www.adobe.com下载creative cloud安装adobe的产品。
谢谢！
如有需要，我可以远程帮忙解决。


--- 回复 5 ---
[梧桐树下a 的回答]
以下是引用2楼：用户浙大跑腿哥在2026-03-24 13:59:55的发言：>>查看原帖<<
直接去www.adobe.com下载creative cloud安装adobe的产品。
显示区域无法购买怎么办啊


--- 回复 6 ---
[浙大跑腿哥 的回答]
以下是引用9楼：用户梧桐树下a在2026-03-24 21:14:15的发言：>>查看原帖<<
以下是引用2楼：用户浙大跑腿哥在2026-03-24 13:59:55的发言：>>查看原帖<<
直接去www.adobe.com下载creative cloud安装adobe的产品。
显示区域无法购买怎么办啊
是不是开了梯子


--- 回复 7 ---
[梧桐树下a 的回答]
以下是引用10楼：用户浙大跑腿哥在2026-03-24 21:46:22的发言：>>查看原帖<<
以下是引用9楼：用户梧桐树下a在2026-03-24 21:14:15的发言：>>查看原帖<<
以下是引用2楼：用户浙大跑腿哥在2026-03-24 13:59:55的发言：>>查看原帖<<
直接去www.adobe.com下载creative cloud安装adobe的产品。
显示区域无法购买怎么办啊
是不是开了梯子
没啊