【来源】CC98论坛「电脑医院」版块

【标题】yq附近笔记本维修求助

【帖子正文】
yq附近有靠谱的店吗，电脑黑屏打不开了


【精选回复】（共 5 条）


--- 回复 1 ---
[Piszczek26 的回答]
mark一下，我只敢找品牌官网上的售后（千万不要在高德地图上搜官方售后）或者找b站那些修电脑up寄修


--- 回复 2 ---
[du33169 的回答]
有没有什么明显的进水/落地外因？
试试拔掉所有电源和外设，然后长按电源键30秒，然后再开机试试


--- 回复 3 ---
[惊扰晨曦 的回答]
以下是引用2楼：用户Piszczek26在2026-04-16 13:56:17的发言：>>查看原帖<<
mark一下，我只敢找品牌官网上的售后（千万不要在高德地图上搜官方售后）或者找b站那些修电脑up寄修
非常认可，我被坑过


--- 回复 4 ---
[obito琳 的回答]
颐高可以试试，我是京东买的华硕，之前出问题直接拿到颐高华硕授权店修的


--- 回复 5 ---
[ADAYDAY 的回答]
以下是引用9楼：用户YY不会取名在2026-04-17 10:50:41的发言：>>查看原帖<<
以下是引用8楼：用户ADAYDAY在2026-04-16 16:45:22的发言：>>查看原帖<<
什么电脑，暗影精灵吗
是的，现在电脑只能随缘开机
暗影精灵的通病了，找售后应该能保修，短时间要用的话有个邪修就是，黑屏后拿个磁铁在键盘上方的位置吸一吸或许有用