【来源】CC98论坛「电脑医院」版块

【标题】L2TP 路由器是否可以配置 IPV6

【帖子正文】
求问

ASUS（merlin 固件） 玉泉校区教九


【精选回复】（共 6 条）


--- 回复 1 ---
[冏卿 的回答]
当然可以，但是不同的固件（华硕、openwrt或其他）和你所在的物理位置（校区、工位还是宿舍）需要不一样的配置，你得提供一下这些信息


--- 回复 2 ---
[冏卿 的回答]
以下是引用3楼：用户PhilFan在2026-05-03 00:20:39的发言：>>查看原帖<<
以下是引用2楼：用户冏卿在2026-05-03 00:18:45的发言：>>查看原帖<<
当然可以，但是不同的固件（华硕、openwrt或其他）和你所在的物理位置（校区、工位还是宿舍）需要不一样的配置，你得提供一下这些信息
ASUS（merlin 固件） 玉泉校区教九
梅林的话先从系统记录-IPV6看路由器本体能不能拿到ipv6地址，如果有的话直接设置为passthrough即可
https://file.cc98.org/v4-upload/d/2026/0503/j4hd11o0.webp


--- 回复 3 ---
[冏卿 的回答]
以下是引用5楼：用户PhilFan在2026-05-03 00:39:57的发言：>>查看原帖<<
以下是引用4楼：用户冏卿在2026-05-03 00:24:13的发言：>>查看原帖<<
以下是引用3楼：用户PhilFan在2026-05-03 00:20:39的发言：>>查看原帖<<
以下是引用2楼：用户冏卿在2026-05-03 00:18:45的发言：>>查看原帖<<
当然可以，但是不同的固件（华硕、openwrt或其他）和你所在的物理位置（校区、工位还是宿舍）需要不一样的配置，你得提供一下这些信息
ASUS（merlin 固件） 玉泉校区教九
梅林的话先从系统记录-IPV6看路由器本体能不能拿到ipv6地址，如果有的话直接设置为passthrough即可
https://file.cc98.org/v4-upload/d/2026/0503/j4hd11o0.webp

设置native的时候 让codex看了一下路由器里面的信息

 - eth0 又拿到了公网 IPv6：2001:da8:e000:1216:.../64
 - br0 仍然只有 fe80::...

关键点：

 - ipv6_service=dhcp6
 - ipv6_dhcp_pd=1
 - ipv6_prefix 为空
 - ipv6_prefix_length 为空
 - ipv6_rtr_addr 为空
 - /etc/radvd.conf 都没生成

 这说明：

 - 你已经配置成“原生 IPv6 + 申请 PD”
 - 但路由器没有拿到任何可下发给 LAN 的 IPv6 前缀
 - 因为没拿到前缀，radvd 也就不会生成配置
 - 所以 br0 不会有全局 IPv6，内网设备也不会拿到公网 IPv6

 结论就是：上游没有给 DHCPv6-PD，或者当前上游环境没有把 PD 发给你的Merlin。

这还有救吗
passthrough应该不需要pd来着


--- 回复 4 ---
[沈阳苏教练 的回答]
电脑直接墙上网口有没有ipv6


--- 回复 5 ---
[AMisaka 的回答]
我在zjg某教学楼 Windows 11 下 L2TP 用下来体验是这样的
1. DHCP 分配内网IPv4 不认证不分配 IPv6
2. 使用 zju-connect-for-windows L2TP 成功连接认证后大约1-5分钟 IPv6 下发/64 应该是基于 DHCPv6

下次有空抓包研究一下


--- 回复 6 ---
[AMisaka 的回答]
以下是引用5楼：用户PhilFan在2026-05-03 00:39:57的发言：>>查看原帖<<
 - 你已经配置成“原生 IPv6 + 申请 PD”
 - 但路由器没有拿到任何可下发给 LAN 的 IPv6 前缀
 - 因为没拿到前缀，radvd 也就不会生成配置
 - 所以 br0 不会有全局 IPv6，内网设备也不会拿到公网 IPv6

 结论就是：上游没有给 DHCPv6-PD，或者当前上游环境没有把 PD 发给你的Merlin。

我记得之前有说玉泉有部分区域有PD下发了
如果这个区域没有PD的话 passthrough 应该有效（相当于直接桥接了，但是有可能会因为下游有多台设备被检测到无法获取IPv6 可能需要mock） 
如果还是不行的话 只能考虑NAT了