【来源】CC98论坛「电脑医院」版块

【标题】4年没清过灰的电脑还能清灰吗

【帖子正文】
rt
这两天到e志换电池，由于之前后盖螺丝松了没及时拧回去，进了很多灰尘，拆机的同学都有点瞠目结舌，所以lz准备过几天再去清个灰
但是在小红书看到有“灰电平衡”一说，有些老电脑清完直接坏了
想问问8u们要不要清呢


【精选回复】（共 6 条）


--- 回复 1 ---
[zjjncsn 的回答]
换电池的时候没顺便清了吗


--- 回复 2 ---
[此地曾轻别 的回答]
我可以提供一个大一买的电脑研一清灰的样本，甚至去清灰时也震惊了下e志的同学目前还在正常工作


--- 回复 3 ---
[CPT_Penner 的回答]
可以，灰电平衡是玄学，但灰多了堵散热是真的


--- 回复 4 ---
[CPT_Penner 的回答]
以下是引用4楼：用户zjjncsn在2026-05-21 16:27:13的发言：>>查看原帖<<
换电池的时候没顺便清了吗
炒酸奶速速查看是谁这么懒，风扇都不刷一下


--- 回复 5 ---
[竖火车 的回答]
我想把移动硬盘的固态装到笔记本上，该去哪里什么时候找e志呀
——来自微信小程序「CC98」


--- 回复 6 ---
[zjjncsn 的回答]
以下是引用9楼：用户竖火车在2026-05-21 16:40:29的发言：>>查看原帖<<
我想把移动硬盘的固态装到笔记本上，该去哪里什么时候找e志呀
——来自微信小程序「CC98」
紫金港东3-204，周一至周六13:30-20:30，周日13:30-17:30，可以关注公众号“E志者EVA”，有时候值班暂停会在公众号发通知