【来源】CC98论坛「电脑医院」版块

【标题】求问google邮箱注册难题

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0420/o0u4gr3n.webp
求助万能的8u，我挂新加坡的节点，发现根本不让我注册，在输入注册密码之后就不行了
挂美国的节点出现了让我扫描二维码，这该如何解决


【精选回复】（共 6 条）


--- 回复 1 ---
[MyAmigo 的回答]
在手机上下载Gmail，然后注册。让你主动扫码是要你发短信，基本不可能成功


--- 回复 2 ---
[HSbF6 的回答]
以下是引用4楼：用户kyrindioai在2026-04-20 17:03:47的发言：>>查看原帖<<
手机上要我发送短信该如何解决啊
发啊，挂香港的节点我记得能用国内手机号验证，或者花几十块钱买一张美国手机卡


--- 回复 3 ---
[CELES 的回答]
我电脑端注册的时候是美国节点+改浏览器语言为英文，用国内的手机号收验证码


--- 回复 4 ---
[草莓味金VV 的回答]
以下是引用2楼：用户MyAmigo在2026-04-20 16:59:30的发言：>>查看原帖<<
在手机上下载Gmail，然后注册。让你主动扫码是要你发短信，基本不可能成功
手机上是不是也要翻墙呀？手机上不会翻墙怎么办


--- 回复 5 ---
[troubadour 的回答]
以下是引用1楼：用户kyrindioai在2026-04-20 16:57:12的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0420/o0u4gr3n.webp
求助万能的8u，我挂新加坡的节点，发现根本不让我注册，在输入注册密码之后就不行了
挂美国的节点出现了让我扫描二维码，这该如何解决
你是iPhone的话，直接打开相机扫码，然后打开跳转的链接。安卓手机用能扫码的浏览器，比如夸克浏览器扫码，然后打开跳转的链接，一般用你自己手机号就可以了，前几天用同样的方法帮我同学注册个。


--- 回复 6 ---
[troubadour 的回答]
以下是引用10楼：用户troubadour在2026-05-04 22:49:37的发言：>>查看原帖<<
以下是引用1楼：用户kyrindioai在2026-04-20 16:57:12的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0420/o0u4gr3n.webp
求助万能的8u，我挂新加坡的节点，发现根本不让我注册，在输入注册密码之后就不行了
挂美国的节点出现了让我扫描二维码，这该如何解决
你是iPhone的话，直接打开相机扫码，然后打开跳转的链接。安卓手机用能扫码的浏览器，比如夸克浏览器扫码，然后打开跳转的链接，一般用你自己手机号就可以了，前几天用同样的方法帮我同学注册个。
收短信输入验证码后可能会加载很久（要梯子），等就是了