【来源】CC98论坛「电脑医院」版块

【标题】笔记本连接网线以后没网

【帖子正文】
坐标玉泉实验室，笔记本插网线后系统显示「以太网已连接」，但提示「无法访问Internet」，偶尔短暂显示正常连接也实际无网。
寝室网口可正常联网，排除电脑/网线硬件问题。

请问这种情况是需要找管理员开通实验室网口权限，还是我这边设置有问题？求大佬解答！

https://file.cc98.org/v4-upload/d/2026/0408/zanvmigw.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[沈阳苏教练 的回答]
网络适配器的ipv4是不是被你关了


--- 回复 2 ---
[lclforever 的回答]
ipv6和ipv4分开ping一下看看


--- 回复 3 ---
[沈阳苏教练 的回答]
以下是引用4楼：用户力不厉害在2026-04-08 23:39:17的发言：>>查看原帖<<
以下是引用2楼：用户沈阳苏教练在2026-04-08 23:18:47的发言：>>查看原帖<<
网络适配器的ipv4是不是被你关了
这个是没关吧https://file.cc98.org/v4-upload/d/2026/0408/nnpokzyk.webp

你点开ipv4设置看看里面啥样


--- 回复 4 ---
[哦吼哦吼 的回答]
以下是引用1楼：用户力不厉害在2026-04-08 23:16:46的发言：>>查看原帖<<
坐标玉泉实验室，笔记本插网线后系统显示「以太网已连接」，但提示「无法访问Internet」，偶尔短暂显示正常连接也实际无网。
寝室网口可正常联网，排除电脑/网线硬件问题。

请问这种情况是需要找管理员开通实验室网口权限，还是我这边设置有问题？求大佬解答！

https://file.cc98.org/v4-upload/d/2026/0408/zanvmigw.webp

有线的话自动似乎不行 记得玉泉大部分地方是要手动配置一下固定ip的


--- 回复 5 ---
[哦吼哦吼 的回答]
以下是引用9楼：用户力不厉害在2026-04-09 08:55:54的发言：>>查看原帖<<
以下是引用8楼：用户哦吼哦吼在2026-04-09 03:21:05的发言：>>查看原帖<<
以下是引用1楼：用户力不厉害在2026-04-08 23:16:46的发言：>>查看原帖<<
坐标玉泉实验室，笔记本插网线后系统显示「以太网已连接」，但提示「无法访问Internet」，偶尔短暂显示正常连接也实际无网。
寝室网口可正常联网，排除电脑/网线硬件问题。

请问这种情况是需要找管理员开通实验室网口权限，还是我这边设置有问题？求大佬解答！

https://file.cc98.org/v4-upload/d/2026/0408/zanvmigw.webp

有线的话自动似乎不行 记得玉泉大部分地方是要手动配置一下固定ip的 
那手动这里填什么呀，要自己申请吗？

可以看看边上其他人的有线设置把ip地址最后一位换下其他照抄 或者打校网中心问问