【来源】CC98论坛「电脑医院」版块

【标题】MacBook自动更新后黑屏

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0430/db1lluh0.webp
https://file.cc98.org/v4-upload/d/2026/0430/4j2mjusf.webp
https://file.cc98.org/v4-upload/d/2026/0430/lokqnrbu.webp
https://file.cc98.org/v4-upload/d/2026/0430/cmpxk0gy.webp
https://file.cc98.org/v4-upload/d/2026/0430/xta5e0ex.webp
5 月 8 日保修到期，官店只能约到 5 月 2 号。
搜索小红书发现该问题大量发生，有人说刷机修复即可解决
数据还在里面没备份


【精选回复】（共 4 条）


--- 回复 1 ---
[01gg 的回答]
以下是引用3楼：用户逍遥江湖载在2026-04-30 09:00:14的发言：>>查看原帖<<
以下是引用2楼：用户01gg在2026-04-30 05:13:47的发言：>>查看原帖<<
你也是M2的？
m4
看来是随机触发了，我看到说M2系列的容易。我现在是M2和M4暂时未中，希望别中


--- 回复 2 ---
[01gg 的回答]
以下是引用5楼：用户逍遥江湖载在2026-04-30 09:04:48的发言：>>查看原帖<<
以下是引用4楼：用户01gg在2026-04-30 09:02:03的发言：>>查看原帖<<
以下是引用3楼：用户逍遥江湖载在2026-04-30 09:00:14的发言：>>查看原帖<<
以下是引用2楼：用户01gg在2026-04-30 05:13:47的发言：>>查看原帖<<
你也是M2的？
m4
看来是随机触发了，我看到说M2系列的容易。我现在是M2和M4暂时未中，希望别中
你也更新了吗
两台都26.4.1暂时安全。杭州万象城这有方法可以处理，不用预约，直接来，今天人少


--- 回复 3 ---
[01gg 的回答]
以下是引用7楼：用户逍遥江湖载在2026-04-30 12:57:53的发言：>>查看原帖<<
以下是引用6楼：用户01gg在2026-04-30 12:09:40的发言：>>查看原帖<<
以下是引用5楼：用户逍遥江湖载在2026-04-30 09:04:48的发言：>>查看原帖<<
以下是引用4楼：用户01gg在2026-04-30 09:02:03的发言：>>查看原帖<<
以下是引用3楼：用户逍遥江湖载在2026-04-30 09:00:14的发言：>>查看原帖<<
以下是引用2楼：用户01gg在2026-04-30 05:13:47的发言：>>查看原帖<<
你也是M2的？
m4
看来是随机触发了，我看到说M2系列的容易。我现在是M2和M4暂时未中，希望别中
你也更新了吗
两台都26.4.1暂时安全。杭州万象城这有方法可以处理，不用预约，直接来，今天人少
可以直接去是吗 能保数据？
我问的是能的，今天赶紧吧，人少可以现场加号；五一人比较多


--- 回复 4 ---
[01gg 的回答]
以下是引用8楼：用户01gg在2026-04-30 13:00:44的发言：>>查看原帖<<
以下是引用7楼：用户逍遥江湖载在2026-04-30 12:57:53的发言：>>查看原帖<<
以下是引用6楼：用户01gg在2026-04-30 12:09:40的发言：>>查看原帖<<
以下是引用5楼：用户逍遥江湖载在2026-04-30 09:04:48的发言：>>查看原帖<<
以下是引用4楼：用户01gg在2026-04-30 09:02:03的发言：>>查看原帖<<
以下是引用3楼：用户逍遥江湖载在2026-04-30 09:00:14的发言：>>查看原帖<<
以下是引用2楼：用户01gg在2026-04-30 05:13:47的发言：>>查看原帖<<
你也是M2的？
m4
看来是随机触发了，我看到说M2系列的容易。我现在是M2和M4暂时未中，希望别中
你也更新了吗
两台都26.4.1暂时安全。杭州万象城这有方法可以处理，不用预约，直接来，今天人少
可以直接去是吗 能保数据？
我问的是能的，今天赶紧吧，人少可以现场加号；五一人比较多
西湖人可能比较多，加号会比较难