【来源】CC98论坛「电脑医院」版块

【标题】要碎掉了 刚买不久的贵贵的拯救者被我一屁股坐弯了该咋办

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0503/eo251fxl.webp
https://file.cc98.org/v4-upload/d/2026/0503/cwpados4.webp
放床上的时候走路不小心摔了下一屁股坐到电脑上 当时听到咔哒一声吓坏了，本来看开机无碍屏幕也正常就没在意。第二天仔细一瞧才发现有点弯了，网口也有点破裂，虽然使用啥的都正常，但是总感觉发热烧微增加了，这种有没有隐患哇要不要去售后拆机检修


【精选回复】（共 6 条）


--- 回复 1 ---
[Flamescion 的回答]
参考一下，我的平板也被我坐弯了
然后我把它翻过来又坐了一次，又坐平了


--- 回复 2 ---
[海王的大哥 的回答]
以下是引用2楼：用户Flamescion在2026-05-04 00:10:59的发言：>>查看原帖<<
参考一下，我的平板也被我坐弯了
然后我把它翻过来又坐了一次，又坐平了
妙手，正解


--- 回复 3 ---
[晕乎乎D 的回答]
以下是引用3楼：用户无日或忘在2026-05-04 00:21:46的发言：>>查看原帖<<
怕就去修，反正在保
外观损坏算人为，可能会拒保


--- 回复 4 ---
[hyjldx 的回答]
以下是引用5楼：用户晕乎乎D在2026-05-04 01:03:08的发言：>>查看原帖<<
以下是引用3楼：用户无日或忘在2026-05-04 00:21:46的发言：>>查看原帖<<
怕就去修，反正在保
外观损坏算人为，可能会拒保
联想刚买六个月之内有意外保，可以免费去换的


--- 回复 5 ---
[MISAKA1902 的回答]
如果散热被压弯了，很可能热管失效
如果有元件被压到了，可能机械损伤


--- 回复 6 ---
[Uzeril 的回答]
热管弯了影响温度，
pcb弯了指不定什么原件出问题，
下次小心点吧