【来源】CC98论坛「电脑医院」版块

【标题】myvpn.zju.edu.cn的“网络账号”到底是什么？

【帖子正文】
如题，就是充校园网费的那个网站
我试了我的学号，提示我用户名或密码错误
我后面还用手机号重置了密码，钉钉工作台发给我的消息上面的网络账号写的也是我的学号
但是输入我的学号和密码就是登不上去
https://file.cc98.org/v4-upload/d/2026/0518/q5mfd3g4.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[zjjncsn 的回答]
账号是学号+密码是网络密码（邮箱密码/连wifi登录的时候都密码）


--- 回复 2 ---
[meneae 的回答]
密码是校园网登录的密码不是统一身份认证的密码
虽然感觉好像不是这个问题


--- 回复 3 ---
[锦霖 的回答]
重置后似乎是身份证后六位，可以试一下


--- 回复 4 ---
[沈阳苏教练 的回答]
以下是引用2楼：用户zjjncsn在2026-05-18 11:31:55的发言：>>查看原帖<<
账号是学号+密码是网络密码（邮箱密码/连wifi登录的时候都密码）
是这样的，所以网络账号不能轻易借，这玩意能登陆邮箱


--- 回复 5 ---
[沈阳苏教练 的回答]
以下是引用9楼：用户FetalisHki在2026-05-18 13:51:38的发言：>>查看原帖<<
以下是引用8楼：用户沈阳苏教练在2026-05-18 13:49:22的发言：>>查看原帖<<
以下是引用2楼：用户zjjncsn在2026-05-18 11:31:55的发言：>>查看原帖<<
账号是学号+密码是网络密码（邮箱密码/连wifi登录的时候都密码）
是这样的，所以网络账号不能轻易借，这玩意能登陆邮箱
咦所以邮箱是跟vpn一个账号密码还是跟浙大通行证一个账号密码？
vpn和信箱用同一套，通行证独立的