【来源】CC98论坛「电脑医院」版块

【标题】机械革命键盘泼了一点奶茶现在胶粘胶粘的怎么办

【帖子正文】
rt，使用一切正常，除了个别按键有强烈阻尼感，且回弹慢


【精选回复】（共 6 条）


--- 回复 1 ---
[岛田爱里寿 的回答]
先尝试保修就说一觉醒来就这样了


--- 回复 2 ---
[阿达西 的回答]
说点恶心的
可以往接缝里吐口水然后快速吸回去，多来几次就干净了，我这么干过

去e志，带静电手环拆机，然后清洗晾干应该就好了，我的天选可以拆下来


--- 回复 3 ---
[SleepyHuki 的回答]
以下是引用3楼：用户阿达西在2025-12-23 22:20:12的发言：>>查看原帖<<
说点恶心的
可以往接缝里吐口水然后快速吸回去，多来几次就干净了，我这么干过

去e志，带静电手环拆机，然后清洗晾干应该就好了，我的天选可以拆下来


--- 回复 4 ---
[momomomo 的回答]
怎么感觉离电池挺近的
小心进水直接g了


--- 回复 5 ---
[沈阳苏教练 的回答]
胶黏？我就听东北人这么说


--- 回复 6 ---
[Flccccc 的回答]
以下是引用3楼：用户阿达西在2025-12-23 22:20:12的发言：>>查看原帖<<
说点恶心的
可以往接缝里吐口水然后快速吸回去，多来几次就干净了，我这么干过

去e志，带静电手环拆机，然后清洗晾干应该就好了，我的天选可以拆下来