【来源】CC98论坛「电脑医院」版块

【标题】gmail验证多次失败求助

【帖子正文】
前情提要，lz已经完成了Google邮箱注册，然后系统判定我疑似机器人，要我申诉，刚刚通知我申诉通过了，然后lz去登录显示失败次数过多，要我等几个小时再登录，请问这个号还能用吗，还是说只要等几个小时之后验证成功了就能使用了https://file.cc98.org/v4-upload/d/2026/0519/bed414q5.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[Leandro 的回答]
申诉成功应该就能用了吧，我是刚注册就被封，申诉过了一天就能用了


--- 回复 2 ---
[白日梦专家 的回答]
我一周前也是这样 然后一直显示验证次数过多，让我几个小时后再试。但是我过几天后登还是这样


--- 回复 3 ---
[白日梦专家 的回答]
以下是引用5楼：用户bybyby在2026-05-19 10:23:53的发言：>>查看原帖<<
以下是引用4楼：用户白日梦专家在2026-05-19 10:20:12的发言：>>查看原帖<<
我一周前也是这样 然后一直显示验证次数过多，让我几个小时后再试。但是我过几天后登还是这样
现在好了吗
并没有，前两天登陆还是提示这个


--- 回复 4 ---
[幸福美丽 的回答]
没有申诉按钮那么这个号多半废了


--- 回复 5 ---
[Freya_2006 的回答]
以下是引用9楼：用户bybyby在2026-05-19 12:26:29的发言：>>查看原帖<<
以下是引用6楼：用户白日梦专家在2026-05-19 12:03:48的发言：>>查看原帖<<
以下是引用5楼：用户bybyby在2026-05-19 10:23:53的发言：>>查看原帖<<
以下是引用4楼：用户白日梦专家在2026-05-19 10:20:12的发言：>>查看原帖<<
我一周前也是这样 然后一直显示验证次数过多，让我几个小时后再试。但是我过几天后登还是这样
现在好了吗
并没有，前两天登陆还是提示这个
好吧
我之前也是这样，他说是几个小时可以登，但实际上需要1天到一周不等；而且有人说你再频繁登录会刷新需要等待的时间，就是本来需要两天，你尝试了一下没成功就又需要两天（不确认是否属实，但我把一个号放了5天之后确实登上去了，另一个号放了2天也登上去了）。总之申诉了应该后面都能登录的吧