【来源】CC98论坛「电脑医院」版块

【标题】手机充电器与硬盘数据线经常性损坏

【帖子正文】
前天手机充不进电了，今天硬盘读不出来了，我一年内已经换了4根数据线和3个充电器，上一次换是1月份，到底怎么回事？我一直放包里，只有使用的时候才拿出来。


【精选回复】（共 4 条）


--- 回复 1 ---
[沈阳苏教练 的回答]
以下是引用5楼：用户阿万音铃羽在2026-03-20 18:16:10的发言：>>查看原帖<<
我硬盘一直在抖动就是读不出来
机械硬盘吗，可能是线不行，也可能是usb口供电不足


--- 回复 2 ---
[沈阳苏教练 的回答]
以下是引用7楼：用户阿万音铃羽在2026-03-20 19:30:09的发言：>>查看原帖<<
以下是引用6楼：用户沈阳苏教练在2026-03-20 18:17:45的发言：>>查看原帖<<
以下是引用5楼：用户阿万音铃羽在2026-03-20 18:16:10的发言：>>查看原帖<<
我硬盘一直在抖动就是读不出来
机械硬盘吗，可能是线不行，也可能是usb口供电不足
我已经换过很多根线了，每次用两三个月就读不出来
拿给e志现场看看好了


--- 回复 3 ---
[yjh23333 的回答]
难道是线一直放包里被挤压坏了？


--- 回复 4 ---
[沈阳苏教练 的回答]
以下是引用10楼：用户阿万音铃羽在2026-03-21 14:44:51的发言：>>查看原帖<<
以下是引用9楼：用户yjh23333在2026-03-21 10:42:21的发言：>>查看原帖<<
难道是线一直放包里被挤压坏了？
听过电脑被压坏，还第一次听说线能压坏
你买的啥牌子的，弄点好的