【来源】CC98论坛「电脑医院」版块

【标题】下载Vivado卡在了注册AMD账户这一步

【帖子正文】
如题
换邮箱、挂梯子都没用
https://file.cc98.org/v4-upload/d/2026/0318/ll1wus3r.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[amanohina1 的回答]
问题可以再详细一些or问问助教


--- 回复 2 ---
[ZZzero 的回答]
我也遇到这个问题了cy


--- 回复 3 ---
[Nemophila 的回答]
我昨天也是这样换了四个邮箱，最后用zju的邮箱成功了


--- 回复 4 ---
[JHRSWD 的回答]
lz解决了吗，我也遇到了一样的问题，崩溃了已经，问了老师老师说他也没遇到过


--- 回复 5 ---
[bkckd 的回答]
问ai好一点吧，助教也不是什么都知道，我用的mac，TA用的windows，我问TA也不知道。
问ai记得让它把所有需要的信息都给出，不然它可能会瞎碰
配环境确实很折磨（尤其是mac），加油吧


--- 回复 6 ---
[FLEITI 的回答]
以下是引用7楼：用户bkckd在2026-03-20 01:14:45的发言：>>查看原帖<<
问ai好一点吧，助教也不是什么都知道，我用的mac，TA用的windows，我问TA也不知道。
问ai记得让它把所有需要的信息都给出，不然它可能会瞎碰
配环境确实很折磨（尤其是mac），加油吧
mac能配vivado环境吗这我真不知道，你配成功了吗


--- 回复 7 ---
[FLEITI 的回答]
以下是引用9楼：用户FetalisHki在2026-04-15 22:15:12的发言：>>查看原帖<<
以下是引用8楼：用户FLEITI在2026-04-15 21:01:23的发言：>>查看原帖<<
以下是引用7楼：用户bkckd在2026-03-20 01:14:45的发言：>>查看原帖<<
问ai好一点吧，助教也不是什么都知道，我用的mac，TA用的windows，我问TA也不知道。
问ai记得让它把所有需要的信息都给出，不然它可能会瞎碰
配环境确实很折磨（尤其是mac），加油吧
mac能配vivado环境吗这我真不知道，你配成功了吗
成功了
我去能讲下怎么实现的吗，是要vmware或者pd吗