【来源】CC98论坛「电脑医院」版块

【标题】okgg最近的节点为什么都挺卡的

【帖子正文】
各位有感觉okgg最近一段时间都很卡吗，以前香港 新加坡的节点还可以，现在感觉大部分节点都不太行了


【精选回复】（共 6 条）


--- 回复 1 ---
[StevenStg 的回答]
我的还可以呀？选中了一个速度和质量兼具的美国节点，体验很不错（可能这是vip9的节点？）
lz想的话可以私我用我的节点试试


--- 回复 2 ---
[医疗废物 的回答]
刚刚看，发现我的节点崩了大半


--- 回复 3 ---
[isaltyfish 的回答]
我的直接崩了，vip5在手机小火箭上显示TSL错误，电脑端clash和v2ray都导入失败，重启，刷新订阅链接都没用。但找同学用其他网站提供的付费阶段都能正常使用，还好okgg只剩下40天了，过几天还是这样准备换个了


--- 回复 4 ---
[JCDW 的回答]
以下是引用2楼：用户StevenStg在2026-02-03 12:14:24的发言：>>查看原帖<<
我的还可以呀？选中了一个速度和质量兼具的美国节点，体验很不错（可能这是vip9的节点？）
lz想的话可以私我用我的节点试试
vip9的能用gemini吗，卡不卡


--- 回复 5 ---
[StevenStg 的回答]
以下是引用7楼：用户JCDW在2026-04-03 12:15:46的发言：>>查看原帖<<
以下是引用2楼：用户StevenStg在2026-02-03 12:14:24的发言：>>查看原帖<<
我的还可以呀？选中了一个速度和质量兼具的美国节点，体验很不错（可能这是vip9的节点？）
lz想的话可以私我用我的节点试试
vip9的能用gemini吗，卡不卡
最近几天有点问题


--- 回复 6 ---
[JCDW 的回答]
以下是引用8楼：用户StevenStg在2026-04-03 12:24:40的发言：>>查看原帖<<
以下是引用7楼：用户JCDW在2026-04-03 12:15:46的发言：>>查看原帖<<
以下是引用2楼：用户StevenStg在2026-02-03 12:14:24的发言：>>查看原帖<<
我的还可以呀？选中了一个速度和质量兼具的美国节点，体验很不错（可能这是vip9的节点？）
lz想的话可以私我用我的节点试试
vip9的能用gemini吗，卡不卡
最近几天有点问题
好吧，还想买来着，看来不大靠谱