【来源】CC98论坛「电脑医院」版块

【标题】Ubuntu22.04连接有线网

【帖子正文】
课题组的服务器是Ubuntu22.04的系统，用了求是潮维护的zjunet，无法拉起ppp，能找到的帖子都试过了，还是没有能连上外网。只有-i指定无线网卡的时候可以ping通外网，不然直接ping还是走有线网，连不上，希望有大神能帮忙分析一下，或者线下来帮忙处理，有偿，设备在zjg


【精选回复】（共 5 条）


--- 回复 1 ---
[沈阳苏教练 的回答]
需要的话，我下午可以帮忙弄下
或者ssh帮你设置下？


--- 回复 2 ---
[山椒大夫 的回答]
我们的经验是，换一个Wi-Fi网卡，找那种兼容22.04的


--- 回复 3 ---
[26 的回答]
翻帖子 neit tui 什么tui程序很方便


--- 回复 4 ---
[山椒大夫 的回答]
以下是引用6楼：用户无敌TCR在2026-05-14 20:23:23的发言：>>查看原帖<<
以下是引用4楼：用户山椒大夫在2026-05-12 11:26:58的发言：>>查看原帖<<
我们的经验是，换一个Wi-Fi网卡，找那种兼容22.04的
对的对的，我们后来用它wifi网卡的ip地址，就连接上了，而且能上外网
我们也倒腾了好久好久


--- 回复 5 ---
[zycdhd 的回答]
今天折腾了一上午，玉泉这边的话要先配置静态IP，再用zjunet连接就行了