【来源】CC98论坛「电脑医院」版块

【标题】被网络搞力竭了，求助【已解决】

【帖子正文】
小登遇到了巨大的网络问题。
1、电脑始终连不上校网，连上ZJUWLAN显示连上了但是没有网络（有时候是连上显示无Internet，有时候是连上有WiFi图标但是没网），连接Secure显示无法连接这个网络
2、小登手机、平板都连接的校网，电脑在寝室里用网线连接的，但是一带出来就连不上网，而且之前还可以曲线救国用电脑连接手机热点（手机连校网），现在也不行了（但是微信和钉钉还能用）
孩子已经被整力竭了


【精选回复】（共 4 条）


--- 回复 1 ---
[无名小生 的回答]
连校网的时候会弹出浏览器页面上网认证吗


--- 回复 2 ---
[wwwwwwzx 的回答]
可以检查一下自动配置的DNS地址是不是对的，有问题就切成手动


--- 回复 3 ---
[你不要笑 的回答]
直接打校园网的客服电话咨询吧，一般都能解决的


--- 回复 4 ---
[wwwwwwzx 的回答]
以下是引用6楼：用户一只小憨猫在2026-05-16 21:34:00的发言：>>查看原帖<<
以下是引用3楼：用户wwwwwwzx在2026-05-16 21:24:50的发言：>>查看原帖<<
可以检查一下自动配置的DNS地址是不是对的，有问题就切成手动
肿么检查，求求
【电脑医院】校网无法访问Internet。。。 https://www.cc98.org/topic/6030934 复制本链接到浏览器或者打开【CC98】微信小程序查看~
我之前是因为挂了梯子忘记关了，你如果跟我是一样的情况就改成：
10.10.0.21 
10.10.2.21