【来源】CC98论坛「电脑医院」版块

【标题】电脑磕碰去哪里修（zjg）

【帖子正文】
如图，今天发现电脑USB接口被磕进去一个
平时就放宿舍，不知道为什么被磕了，这让我本来就稀缺的USB接口雪上加霜，自己能修吗，或者zjg有哪里可以修
https://file.cc98.org/v4-upload/d/2026/0419/vhveamdd.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[云边邮差 的回答]
可不可以自己掰一下，我感觉要是我会控制不住把它掰过来


--- 回复 2 ---
[沈阳苏教练 的回答]
以下是引用5楼：用户dakhke在2026-04-19 09:56:07的发言：>>查看原帖<<
以下是引用4楼：用户云边邮差在2026-04-19 09:51:14的发言：>>查看原帖<<
可不可以自己掰一下，我感觉要是我会控制不住把它掰过来
我不敢使劲，我该拿什么工具掰啊
一字螺丝刀慢慢翘，或者勉强能插进去的话，固定留给无线鼠标？

战系列的usb口没那么紧张(我有两台)


--- 回复 3 ---
[CCsparrow 的回答]
北门我记得有几个维修店，有个好像叫千米，以前去修过，lz可以看看


--- 回复 4 ---
[云边邮差 的回答]
以下是引用5楼：用户dakhke在2026-04-19 09:56:07的发言：>>查看原帖<<
以下是引用4楼：用户云边邮差在2026-04-19 09:51:14的发言：>>查看原帖<<
可不可以自己掰一下，我感觉要是我会控制不住把它掰过来
我不敢使劲，我该拿什么工具掰啊
剪子试试呢？能插进去，还能开口变大一点