【来源】CC98论坛「电脑医院」版块

【标题】分享一个steam内快速下载游戏的方法

【帖子正文】
使用校园网的情况下提高steam下载速度98上已经有很多方法，本方法适用于手机流量多，没有网线并且不想搞那些配置的人。刚开始校园网下载很慢，只有20-30Mbps，我想能不能用手机热点，开了后发现没啥变化，突然注意到手机可以用热点里有usb共享网络，试了后能跑330多，但一段时间后又降下来了。这时我试了试改成5ghz频段，发现直接突破历史最快了，甚至快赶上连网线用ipv6了，这个方法得保证自己流量够用。前两张图是用usb线连接，后两张图是用5ghz频段，以后再也不担心校园网steam下游戏慢了https://file.cc98.org/v4-upload/d/2026/0520/pcrwchpo.webp
https://file.cc98.org/v4-upload/d/2026/0520/tp5lqgq3.webp
https://file.cc98.org/v4-upload/d/2026/0520/fokkrsvy.webp
https://file.cc98.org/v4-upload/d/2026/0520/pdmyy3ak.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[卷卷大象 的回答]
以下是引用3楼：用户h12345h在2026-05-20 22:56:19的发言：>>查看原帖<<
以下是引用2楼：用户魔王在此在2026-05-20 22:47:04的发言：>>查看原帖<<
ipv6了解一下
我没有网线
买一根就好了，十来块也不贵，有网线之后你会感到质的飞跃


--- 回复 2 ---
[宫水三翊 的回答]
非常建议买网线，非常便宜
插完60mb/s（480mbps）