【来源】CC98论坛「电脑医院」版块

【标题】玉泉32舍的有线网络有ipv6吗

【帖子正文】
坐标玉泉32舍，下午测试了有线网络连接，发现当前只获取到了 IPv4 地址，没有获取到公网 IPv6 地址和 IPv6 默认路由，是无法使用IPv6吗。
https://file.cc98.org/v4-upload/d/2026/0518/eyhc2osp.webp
https://file.cc98.org/v4-upload/d/2026/0518/madn3btq.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[沈阳苏教练 的回答]
玉泉的zjuwlan-secure有没有ipv6


--- 回复 2 ---
[逍遥_信仰 的回答]
我这边是有的，挂着pt软件，看看是不是本机没开ipv6协议？以太网-更多适配器选项-（TCP/IPv6）


--- 回复 3 ---
[沈阳苏教练 的回答]
以下是引用6楼：用户重头做人在2026-05-18 19:47:54的发言：>>查看原帖<<
把我室友电脑拿过来接同一个网线，为什么他有ipv6，TCP/IPV6那个开关我也开着在
他是网页验证还是l2tp