【来源】CC98论坛「电脑医院」版块

【标题】有线/2.4G键盘输入会明细卡顿延迟是怎么回事

【帖子正文】
如题，处理器9700X，尝试过切换自带输入法，禁用非微软服务，禁用输入法联网，更换键盘（回报率从1k到8k都有），在2.4G和有线下都有概率性触发输入卡顿（打出一串字符等几秒才会一个个蹦出来）的情况，游戏的时候松开方向键人还会继续往前走，有点没辙了

也尝试过打开任务管理器观察，在卡顿的时候没有出现个别进程异常占用的情况，不知道各位8u有什么头绪吗


【精选回复】（共 4 条）


--- 回复 1 ---
[乌鲁鲁 的回答]
试试看蓝牙？我的笔记本接了一些外设之后键盘2.4g突然延迟很明显，后来用蓝牙就好了


--- 回复 2 ---
[Sesame 的回答]
以下是引用5楼：用户zjxzhazure在2025-12-10 16:11:16的发言：>>查看原帖<<
以下是引用4楼：用户Sesame在2025-12-10 12:05:31的发言：>>查看原帖<<
usb口的问题？
usb口插太满也会有影响吗（）
毕竟说到底串行通讯嘛，这延迟可能是接触不良或者别的导致的嘛，我瞎猜的


--- 回复 3 ---
[鱼头王 的回答]
以下是引用5楼：用户zjxzhazure在2025-12-10 16:11:16的发言：>>查看原帖<<
以下是引用4楼：用户Sesame在2025-12-10 12:05:31的发言：>>查看原帖<<
usb口的问题？
usb口插太满也会有影响吗（）
太满有影响的，我拓展坞插满有些口直接用不了


--- 回复 4 ---
[HHSDD 的回答]
以下是引用8楼：用户zjxzhazure在2026-03-31 18:41:28的发言：>>查看原帖<<
Updated：换9950x3d以后没出现这个问题了
好家伙