【来源】CC98论坛「电脑医院」版块

【标题】iPhone地图数据占用11G空间且持续增长，没有任何办法清理，怎么办啊，没招了

【帖子正文】
苹果自带的地图app，莫名其妙，一个月前还是10.35GB文稿与数据，现在已经增长到11.27GB了，不知道是怎么来的，也没有任何办法清理，即使删除app，这11G文稿与数据占用的空间也是雷打不动
https://file.cc98.org/v4-upload/d/2026/0508/wqqnqpmo.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[DreamingZH 的回答]
应该点删除而不是卸载，然后再去App Store重新下载


--- 回复 2 ---
[DreamingZH 的回答]
以下是引用3楼：用户Dreamerrrr在2026-05-08 14:57:49的发言：>>查看原帖<<
以下是引用2楼：用户DreamingZH在2026-05-08 14:56:57的发言：>>查看原帖<<
应该点删除而不是卸载，然后再去App Store重新下载
就是删除，没有任何作用，11G空间占用雷打不动
是不是iCloud同步了，感觉不应该啊


--- 回复 3 ---
[披风 的回答]
地图竟然是能卸载的吗？
https://file.cc98.org/v4-upload/d/2026/0508/x2btaubf.webp


--- 回复 4 ---
[HighGrounD 的回答]
或者去官方直营门店找工作人员问问看？