【来源】CC98论坛「电脑医院」版块

【标题】请教有没有海外远程操控校内电脑的好方案

【帖子正文】
由于要出国半年，必须在海外控制实验室电脑才能推进科研，搜了很多方案繁多，有说用rustdest的，不知道有没有相关经验的前辈可以赐教，不胜感谢！！！


【精选回复】（共 4 条）


--- 回复 1 ---
[小恐龙 的回答]
cy，后续可能我也要用


--- 回复 2 ---
[沈阳苏教练 的回答]
你有ipv6就rdp直接连


--- 回复 3 ---
[沈阳苏教练 的回答]
以下是引用4楼：用户南馆公园在2026-05-03 13:22:11的发言：>>查看原帖<<
以下是引用3楼：用户沈阳苏教练在2026-05-02 11:08:00的发言：>>查看原帖<<
你有ipv6就rdp直接连
不需要穿透一下啥吗，不太懂，工位是校园网，国外是家用 WiFi 可能有 ipv6
两边的电脑先检查下有没有ipv6 有检测网站


--- 回复 4 ---
[沈阳苏教练 的回答]
以下是引用6楼：用户南馆公园在2026-05-03 13:27:16的发言：>>查看原帖<<
以下是引用5楼：用户沈阳苏教练在2026-05-03 13:26:19的发言：>>查看原帖<<
以下是引用4楼：用户南馆公园在2026-05-03 13:22:11的发言：>>查看原帖<<
以下是引用3楼：用户沈阳苏教练在2026-05-02 11:08:00的发言：>>查看原帖<<
你有ipv6就rdp直接连
不需要穿透一下啥吗，不太懂，工位是校园网，国外是家用 WiFi 可能有 ipv6
两边的电脑先检查下有没有ipv6 有检测网站
如果有难道就直接 rdp 吗
改个端口应该就行，学校对外应该封掉了3389