【来源】CC98论坛「电脑医院」版块

【标题】服务器重装系统

【帖子正文】
【已解决】【yq】由于服务器中病毒，需要重装系统。目前系统还能进入，但是点击任何软件都显示.exe文件关联损坏。楼主尝试使用U盘启动重装系统，但是不清楚进入BIOS的快捷键（已尝试F2\F8\F10\F12\DEL等快捷键，狂按之后一直黑屏，没有任何提示）。网上说根据机箱主板的品牌商标志确定热键，但是本人小白一枚，瞅了好久也没找出主板品牌（主板如下图所示）。

希望高手指点一下，或者有偿帮忙重装一下系统，感谢！

https://file.cc98.org/v4-upload/d/2025/1008/vpj2ej4l.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[沈阳苏教练 的回答]
以下是引用1楼：用户笨小孩1995在2025-10-08 15:55:24的发言：>>查看原帖<<
【yq】由于服务器中病毒，需要重装系统。目前系统还能进入，但是点击任何软件都显示.exe文件关联损坏。楼主尝试使用U盘启动重装系统，但是不清楚进入BIOS的快捷键（已尝试F2\F8\F10\F12\DEL等快捷键，狂按之后一直黑屏，没有任何提示）。网上说根据机箱主板的品牌商标志确定热键，但是本人小白一枚，瞅了好久也没找出主板品牌（主板如下图所示）。

希望高手指点一下，或者有偿帮忙重装一下系统，感谢！

https://file.cc98.org/v4-upload/d/2025/1008/vpj2ej4l.webp

要不拿到紫金港帮你装下，我有写保护u盘

你自己的u盘别乱插啦


--- 回复 2 ---
[夜航星cc 的回答]
lz得先确认一下键盘是不是连上服务器了，比如数字键盘灯亮了没有


--- 回复 3 ---
[夜航星cc 的回答]
目前系统还能进入的话可以用sudo dmidecode -t 2命令看看是什么主板


--- 回复 4 ---
[沈阳苏教练 的回答]
搞定了。

三代线程撕裂者，A6000双卡。


--- 回复 5 ---
[Aobai 的回答]
可以问一下服务器重装的教程吗？我的服务器也中毒了，感谢！！！


--- 回复 6 ---
[沈阳苏教练 的回答]
以下是引用7楼：用户Aobai在2026-04-14 13:41:39的发言：>>查看原帖<<
可以问一下服务器重装的教程吗？我的服务器也中毒了，感谢！！！

你要装啥系统