【来源】CC98论坛「电脑医院」版块

【标题】电机楼网络无法连接

【帖子正文】
坐标玉泉电机楼，台式机连上ZJUWLAN、ZJUWLAN-Secure以及实验室路由器网络，都无法访问校内网和互联网，然而其他设备可以正常使用这些网络。目前发现台式机连上手机热点（移动的卡）可以正常使用，由于这两天有线突然没了，一直连着热点，流量都快不够用了

换过几张网卡都解决不了这个问题，目前用的是ax200 pcie网卡


【精选回复】（共 3 条）


--- 回复 1 ---
[zjjncsn 的回答]
右键右下角网络图标，“网络与Internet设置”，到WLAN属性和以太网属性里都看一下，ip地址和DNS服务器是不是都是“自动（DHCP）”

以及手动输入net3.zju.edu.cn看看有没有正常登录


--- 回复 2 ---
[zjjncsn 的回答]
以下是引用3楼：用户长江以北在2026-03-26 10:34:21的发言：>>查看原帖<<
以下是引用2楼：用户zjjncsn在2026-03-26 09:48:45的发言：>>查看原帖<<
右键右下角网络图标，“网络与Internet设置”，到WLAN属性和以太网属性里都看一下，ip地址和DNS服务器是不是都是“自动（DHCP）”

以及手动输入net3.zju.edu.cn看看有没有正常登录
都是手动ip和dns，如果dhcp的话，会分配169.254开头的ip，应该是dhcp分配失败了。
net3.zju.edu.cn和net2.zju.edu.cn都无法访问
如果是连WLAN的话应该只能走DHCP的吧，固定ip感觉会出问题。如果是插网线倒是可能需要用固定ip，在https://itc.zju.edu.cn 
下载zjuvpn登录

看看DNS是不是10.10.0.21和10.10.2.21


--- 回复 3 ---
[zjjncsn 的回答]
以下是引用5楼：用户长江以北在2026-03-26 10:46:57的发言：>>查看原帖<<
以下是引用4楼：用户zjjncsn在2026-03-26 10:43:38的发言：>>查看原帖<<
以下是引用3楼：用户长江以北在2026-03-26 10:34:21的发言：>>查看原帖<<
以下是引用2楼：用户zjjncsn在2026-03-26 09:48:45的发言：>>查看原帖<<
右键右下角网络图标，“网络与Internet设置”，到WLAN属性和以太网属性里都看一下，ip地址和DNS服务器是不是都是“自动（DHCP）”

以及手动输入net3.zju.edu.cn看看有没有正常登录
都是手动ip和dns，如果dhcp的话，会分配169.254开头的ip，应该是dhcp分配失败了。
net3.zju.edu.cn和net2.zju.edu.cn都无法访问
如果是连WLAN的话应该只能走DHCP的吧，固定ip感觉会出问题。如果是插网线倒是可能需要用固定ip，在https://itc.zju.edu.cn 
下载zjuvpn登录

看看DNS是不是10.10.0.21和10.10.2.21
dns对的，WLAN的DHCP会分配失败
https://file.cc98.org/v4-upload/d/2026/0326/n4prvqfz.webp

看一下WLAN属性的设置那里有没有“更改所有WLAN”什么什么的，改适配器设置，不是单个网络设置。

169开头的大概率现在还是手动设置ip地址，但是网关没设对