【来源】CC98论坛「电脑医院」版块

【标题】不知道修电脑有没有被坑

【帖子正文】
天选3转轴这边坏了，本来以为要换c壳，现场咨询以后，老板说c壳换了解决不了问题。最后提出了解决方案，就是用胶水把转轴和下面的塑料壳粘牢，第一次说收280，我提出180，他用手机跟技术人员联系了好久还是答应了。
感觉有点被坑，不知道有没有懂的吧友解惑一下。
技术上就是这个胶水粘牢的过程，但我确实觉得这个用胶水很难粘牢，老板说之前处理过，确认弄完会很丝滑。但是收180是不是还是太多了🤔
https://file.cc98.org/v4-upload/d/2026/0515/aa1rwlyh.webp
https://file.cc98.org/v4-upload/d/2026/0515/n3yqyb30.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[总是想不起 的回答]
感觉被坑了.... 我自己转轴连接部分断裂是用AB胶粘起来的...


--- 回复 2 ---
[肥肥的阿松 的回答]
确实，一般都是自己或者找手工大佬帮忙粘一下


--- 回复 3 ---
[总是想不起 的回答]
以下是引用4楼：用户哥哥的哥哥在2026-05-15 15:02:17的发言：>>查看原帖<<
以下是引用2楼：用户总是想不起在2026-05-15 14:48:11的发言：>>查看原帖<<
感觉被坑了.... 我自己转轴连接部分断裂是用AB胶粘起来的...
最后没修，佬我下面那个塑料柱都断掉了也能用ab胶粘吗
正常应该是有螺丝连接的，可能不同机器结构不一样？

日常笔记本开合AB胶粘的强度应该是完全够用的，我自己是C面断了一个角，自己粘完几个月了目前没啥问题


--- 回复 4 ---
[海上月 的回答]
我之前电脑维修，返厂回来把我内存卡换了，不是原厂的了，后来才发现的，当时修完没拆开看，所以不是当面修的最好确认一下


--- 回复 5 ---
[酸菜鱼鱼 的回答]
很多看起来自己能解决的问题让别人做都蛮贵的