【来源】CC98论坛「电脑医院」版块

【标题】以太网（有线网）网络适配器消失求助（三天内发生两次）

【帖子正文】
如题，lz的设备是联想游戏本（拯救者y700p 2024款）。lz在5.10上午发现自己的电脑通过网线连不上校网，打开设置一看以太网的适配器消失了，设备管理器中点击显示隐藏设备才会看到有线网适配器，点击属性后显示”没有连接至计算机“，如图。

<center><img src="https://file.cc98.org/v4-upload/d/2026/0512/ctnbvqpp.webp" width="800"></center>

<center><img src="https://file.cc98.org/v4-upload/d/2026/0512/0jnwqa0g.webp" width="600"></center>

<center><img src="https://file.cc98.org/v4-upload/d/2026/0512/zpgf3u4u.webp" width="600"></center>

在AI的建议下先是关机释放静电重启，再是去品牌官网重新下载安装了Chipset Driver 主板驱动、Ethernet Driver 有线网卡驱动、Intel Management Engine Interface (MEI) Driver、Intel Management Engine Firmware Update Tool，又在csdn某贴的建议下运行了如图所示的四个指令。执行了前两个步骤后重启问题没有修复，在第三个步骤之后重启了一次意外发现连上了有线网。

<center><img src="https://file.cc98.org/v4-upload/d/2026/0512/snkcjfmt.webp" width="700"></center>

时隔一天在5.12今天下午发现有线网适配器再次消失，和之前的问题一样。想问下8u有没有遇到过类似问题，是否可能是硬件连接问题（比如主板）？

二编：吃完晚饭后来到e志一打开电脑自动好了，然而下午无论重启多少次都没用，越发感觉像是硬件问题了


【精选回复】（共 2 条）


--- 回复 1 ---
[沈阳苏教练 的回答]
可以借你个usb有线网卡排查下


--- 回复 2 ---
[沈阳苏教练 的回答]
以下是引用4楼：用户Hippo_在2026-05-12 17:31:28的发言：>>查看原帖<<
以下是引用3楼：用户沈阳苏教练在2026-05-12 17:06:19的发言：>>查看原帖<<
可以借你个usb有线网卡排查下
是指usb转接头吗uu
对，usb或type c转rj45