【来源】CC98论坛「电脑医院」版块

【标题】电脑连显示屏没反应怎么办

【帖子正文】
求助一下大家
我的电脑本来正常使用的，有一天午休前锁定屏幕，醒来就发现电脑打不开什么反应都没，强制重启之后电脑是打开了，但是外接的显示屏一点反应都没，电脑里也显示未连接其他显示屏。
试了我的电脑连别人的显示屏没用，我的显示屏连别人的电脑就有用，所以初步排查是电脑问题，本来以为是hdmi接口有问题，结果买了个拓展坞之后连接完了还是没反应，显示屏就是无信号那种状态，想问下大家还有别的排查的方式吗还是说只能去线下维修店了


【精选回复】（共 4 条）


--- 回复 1 ---
[PLiMo 的回答]
看看设备管理器里能不能检测到显卡，或者重新打一遍显卡驱动试试


--- 回复 2 ---
[PLiMo 的回答]
以下是引用3楼：用户Estela在2026-03-24 16:28:56的发言：>>查看原帖<<
以下是引用2楼：用户PLiMo在2026-03-24 16:24:35的发言：>>查看原帖<<
看看设备管理器里能不能检测到显卡，或者重新打一遍显卡驱动试试
https://file.cc98.org/v4-upload/d/2026/0324/yspct5qw.webp
请问是这个界面嘛uu，这算啥状态呀不太懂用电脑自带的管家也扫描过驱动啥的，显示说没问题来着
你第一个amd radeon graphics不是有个感叹号来着，点开看看呗。


--- 回复 3 ---
[远山寒火 的回答]
我之前也有过，关机重启几次就识别正常了


--- 回复 4 ---
[PLiMo 的回答]
以下是引用6楼：用户Estela在2026-03-24 17:11:53的发言：>>查看原帖<<
以下是引用4楼：用户PLiMo在2026-03-24 16:32:03的发言：>>查看原帖<<
以下是引用3楼：用户Estela在2026-03-24 16:28:56的发言：>>查看原帖<<
以下是引用2楼：用户PLiMo在2026-03-24 16:24:35的发言：>>查看原帖<<
看看设备管理器里能不能检测到显卡，或者重新打一遍显卡驱动试试
https://file.cc98.org/v4-upload/d/2026/0324/yspct5qw.webp
请问是这个界面嘛uu，这算啥状态呀不太懂用电脑自带的管家也扫描过驱动啥的，显示说没问题来着
你第一个amd radeon graphics不是有个感叹号来着，点开看看呗。
！真的是这个问题哎，之前打开这个界面没显示感叹号，刚刚截图才显示感叹号，果然卸载重装后就能连接了！谢谢uu
那应该就是显卡驱动掉了，楼上说的重启也是有可能的，启动的时候可能会自动检测驱动