【来源】CC98论坛「电脑医院」版块

【标题】联想r9000p电脑遇各种系统问题疯狂重启

【帖子正文】
lz电脑大概是半年多前遇到这类问题，那时还没这么频繁，后来去E志和联想线下维修店检查了也没找到具体是什么硬件问题，维修店给出的回复是可能CPU损耗了，推荐换主板，lz现在一直没换，最近受不了了，有无uu可以帮忙看下主板具体的问题（有偿），之前打游戏的时候不会有这个问题，只在平时使用和宿舍断电后有，现在打游戏也会有了


【精选回复】（共 4 条）


--- 回复 1 ---
[萌萌人 的回答]
这谁有办法看...重启不行就重装 重装不行就得换了


--- 回复 2 ---
[HHSDD 的回答]
提供一下型号和配置，老au缩缸就是低负载重启发展到高负载重启


--- 回复 3 ---
[HHSDD 的回答]
以下是引用4楼：用户进击的怪兽在2026-05-03 12:59:11的发言：>>查看原帖<<
以下是引用3楼：用户HHSDD在2026-05-03 12:16:10的发言：>>查看原帖<<
提供一下型号和配置，老au缩缸就是低负载重启发展到高负载重启
https://file.cc98.org/v4-upload/d/2026/0503/rs0equq0.webp
联想拯救者r9000p(2022)
那估计就是缩缸了，我室友的7735H（6800H的改名版）也出现好几次了，售后换了两次主板也没搞好（严重怀疑换的主板也是别人换下来的）；这不换u没法解决，主要原因是空载电压太高了能干到1.7v以上


--- 回复 4 ---
[HHSDD 的回答]
以下是引用6楼：用户进击的怪兽在2026-05-03 14:40:26的发言：>>查看原帖<<
以下是引用5楼：用户HHSDD在2026-05-03 14:33:23的发言：>>查看原帖<<
以下是引用4楼：用户进击的怪兽在2026-05-03 12:59:11的发言：>>查看原帖<<
以下是引用3楼：用户HHSDD在2026-05-03 12:16:10的发言：>>查看原帖<<
提供一下型号和配置，老au缩缸就是低负载重启发展到高负载重启
https://file.cc98.org/v4-upload/d/2026/0503/rs0equq0.webp
联想拯救者r9000p(2022)
那估计就是缩缸了，我室友的7735H（6800H的改名版）也出现好几次了，售后换了两次主板也没搞好（严重怀疑换的主板也是别人换下来的）；这不换u没法解决，主要原因是空载电压太高了能干到1.7v以上
请问这个有好的线下维修店推荐吗或者该怎么处理，实在不太懂，麻烦解答了
没什么好的处理办法，如果过保了换主板还挺贵的；如果换新的话现在市场价格又很高5060的本要卖1w多
不知道lz能不能勉强用一下，更新一下bios试试