【来源】CC98论坛「电脑医院」版块

【标题】uu们显示器这样了还能修吗

【帖子正文】
显示器用了好些年了，最突然就出来几道黑色的裂线，哪里可以修呀https://file.cc98.org/v4-upload/d/2026/0331/n5x2e3rr.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[x123456 的回答]
以下是引用1楼：用户weghy在2026-03-31 17:36:37的发言：>>查看原帖<<
显示器用了好些年了，最突然就出来几道黑色的裂线，哪里可以修呀https://file.cc98.org/v4-upload/d/2026/0331/n5x2e3rr.webp

这是漏液 不好修啊


--- 回复 2 ---
[x123456 的回答]
以下是引用3楼：用户weghy在2026-03-31 17:38:28的发言：>>查看原帖<<
以下是引用2楼：用户x123456在2026-03-31 17:36:59的发言：>>查看原帖<<
以下是引用1楼：用户weghy在2026-03-31 17:36:37的发言：>>查看原帖<<
显示器用了好些年了，最突然就出来几道黑色的裂线，哪里可以修呀https://file.cc98.org/v4-upload/d/2026/0331/n5x2e3rr.webp

这是漏液 不好修啊
等于已经废了得买新的了么，好吧
不对，不是漏液，可能像素损坏


--- 回复 3 ---
[沈阳苏教练 的回答]
以下是引用5楼：用户weghy在2026-03-31 17:58:29的发言：>>查看原帖<<
以下是引用4楼：用户x123456在2026-03-31 17:54:21的发言：>>查看原帖<<
以下是引用3楼：用户weghy在2026-03-31 17:38:28的发言：>>查看原帖<<
以下是引用2楼：用户x123456在2026-03-31 17:36:59的发言：>>查看原帖<<
以下是引用1楼：用户weghy在2026-03-31 17:36:37的发言：>>查看原帖<<
显示器用了好些年了，最突然就出来几道黑色的裂线，哪里可以修呀https://file.cc98.org/v4-upload/d/2026/0331/n5x2e3rr.webp

这是漏液 不好修啊
等于已经废了得买新的了么，好吧
不对，不是漏液，可能像素损坏
还有必要修么
几十元出了吧


--- 回复 4 ---
[x123456 的回答]
以下是引用5楼：用户weghy在2026-03-31 17:58:29的发言：>>查看原帖<<
以下是引用4楼：用户x123456在2026-03-31 17:54:21的发言：>>查看原帖<<
以下是引用3楼：用户weghy在2026-03-31 17:38:28的发言：>>查看原帖<<
以下是引用2楼：用户x123456在2026-03-31 17:36:59的发言：>>查看原帖<<
以下是引用1楼：用户weghy在2026-03-31 17:36:37的发言：>>查看原帖<<
显示器用了好些年了，最突然就出来几道黑色的裂线，哪里可以修呀https://file.cc98.org/v4-upload/d/2026/0331/n5x2e3rr.webp

这是漏液 不好修啊
等于已经废了得买新的了么，好吧
不对，不是漏液，可能像素损坏
还有必要修么
修一次两百多，看你自己