【来源】CC98论坛「电脑医院」版块

【标题】台式机启动断电

【帖子正文】
今天台式机突然启动不了了，查看了debug灯，红灯亮-黄灯亮-黄灯灭-红灯灭-绿灯亮过后断电。
我按照客服的说法把所有内存、存储、显卡都拔下来，红灯亮-黄灯亮-黄灯灭-红灯灭后断电，而且不一定每次按开机键都有反应。
拆下CPU后客服说可能是主板引脚的问题，gemini说可能是电源的问题，现在lz已经混乱，求助大佬。https://file.cc98.org/v4-upload/v/2026/0501/vsymdmcc.mp4
拆掉其他组件只剩下CPU后现象
https://file.cc98.org/v4-upload/v/2026/0501/yk4sgaqe.mp4
主板CPU引脚情况
https://file.cc98.org/v4-upload/d/2026/0501/f4yrqzux.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[沈阳苏教练 的回答]
要不从我这拿个电源试试？排查一下


--- 回复 2 ---
[豚之永友 的回答]
请问楼主后续怎么样呀？我的电源也启动时断电，显示器也没有点亮，怀疑也是电源寄了


--- 回复 3 ---
[沈阳苏教练 的回答]
以下是引用4楼：用户豚之永友在2026-05-12 09:09:49的发言：>>查看原帖<<
请问楼主后续怎么样呀？我的电源也启动时断电，显示器也没有点亮，怀疑也是电源寄了
她那台机器主板坏了
如果cpu没受外伤，建议先借台电源排查下。