【来源】CC98论坛「电脑医院」版块

【标题】连了校园网无法访问网页

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0327/bawh3z0l.webp
为什么连了校园网却显示未连接互联网，已经这样好几天了，只要是和zju有关的网页都打不开


【精选回复】（共 2 条）


--- 回复 1 ---
[踪迹 的回答]
以下是引用1楼：用户没想到在2026-03-27 11:20:33的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0327/bawh3z0l.webp
为什么连了校园网却显示未连接互联网，已经这样好几天了，只要是和zju有关的网页都打不开
登录校园网的平台看看有没有欠费https://myvpn.zju.edu.cn/


--- 回复 2 ---
[史海流年 的回答]
是只有zju的网站打不开吗
那可能是DNS设置的问题
参见这一篇
【电脑医院】一些网络问题的一些解决方案（tag: WiFi 图标消失 代理服务器 DNS ZJUWLAN Secure） https://www.cc98.org/topic/6356515 复制本链接，打开【CC98】微信小程序，直接查看本帖！