【来源】CC98论坛「电脑医院」版块

【标题】移动校园套餐，流量如何使用ipv6

【帖子正文】
lz办的移动校园套餐，最近开流量时有ipv6需求，但是手机连不上ipv6，求问如何解决
https://file.cc98.org/v4-upload/d/2026/0508/dwkewbxu.webp
https://file.cc98.org/v4-upload/d/2026/0508/230veihh.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[Snuowen 的回答]
一般流量都默认分配ipv6的


--- 回复 2 ---
[沈阳苏教练 的回答]
移动有时是有这个问题。这点还是联通和电信好


--- 回复 3 ---
[星河落梦 的回答]
5G校园专线不支持ipv6，如果想用需要退订专线流量


--- 回复 4 ---
[沈阳苏教练 的回答]
以下是引用4楼：用户星河落梦在2026-05-09 10:57:31的发言：>>查看原帖<<
5G校园专线不支持ipv6，如果想用需要退订专线流量
很早注意移动没v6, 后来就不办了

就算不是专线，外地有些时候也没ipv6