【来源】CC98论坛「电脑医院」版块

【标题】电脑桌面文件突然消失了一大半，求助qwq

【帖子正文】
当时把ppt转存为pdf，把pdf拖到微信里，然后电脑卡了。然后文件就没了一大半
一周前的桌面：
https://file.cc98.org/v4-upload/d/2026/0518/mhta3hrk.webp
现在的桌面：
https://file.cc98.org/v4-upload/d/2026/0518/0fbhbzg3.webp
具体：少了5个文件夹，1个word，3个快捷方式
而存活下来的文件夹中也丢了文件，以下文件夹内至少二十几个文件，现只留一个
https://file.cc98.org/v4-upload/d/2026/0518/rozfcnwt.webp

现在做的排查：
1. 没有隐藏文件
2.microsoft账号没登错
3.回收站没有文件
4. 重启后依旧没有
5.搜索文件只能搜到快捷方式，但是打不开：
https://file.cc98.org/v4-upload/d/2026/0518/lpt4nojl.webp

有没有哪位大佬能救我，，，打算明天去电脑店看一下


【精选回复】（共 2 条）


--- 回复 1 ---
[chonh2020 的回答]
下载个everything，找几个想的起的文件名，看看文件是否存在


--- 回复 2 ---
[沈阳苏教练 的回答]
台式还是笔记本，真着急可以拿给我看看