【来源】CC98论坛「电脑医院」版块

【标题】E盘突然多了不认识的文件

【帖子正文】
如题，E盘我是专门下游戏的，只有鹰角和steam，不知道什么时候多了这些不认识的文件
理论上说E盘也不是什么默认下载路径，点开install.exe出来时visual c++的安装界面，但是我记得并没有下过这个软件，也不知道这是干嘛的
想问问这些可以直接全扔回收站吗，因为以前清文件的时候出过问题，所以求助
【电脑医院】（已解决）不要乱删不明文件 https://www.cc98.org/topic/6283122 复制本链接到浏览器或者打开【CC98】微信小程序查看~
https://file.cc98.org/v4-upload/d/2026/0327/qbxj34da.webp
https://file.cc98.org/v4-upload/d/2026/0327/lwlupm4x.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[xqw_6634 的回答]
emm，这是vc++的运行库安转文件，下载游戏的时候会自动安装这些依赖的


--- 回复 2 ---
[xqw_6634 的回答]
以下是引用1楼：用户审容膝在2026-03-27 11:09:50的发言：>>查看原帖<<
如题，E盘我是专门下游戏的，只有鹰角和steam，不知道什么时候多了这些不认识的文件
理论上说E盘也不是什么默认下载路径，点开install.exe出来时visual c++的安装界面，但是我记得并没有下过这个软件，也不知道这是干嘛的
想问问这些可以直接全扔回收站吗，因为以前清文件的时候出过问题，所以求助
【电脑医院】（已解决）不要乱删不明文件 https://www.cc98.org/topic/6283122 复制本链接到浏览器或者打开【CC98】微信小程序查看~
https://file.cc98.org/v4-upload/d/2026/0327/qbxj34da.webp
https://file.cc98.org/v4-upload/d/2026/0327/lwlupm4x.webp

直接删了就行


--- 回复 3 ---
[Chtholly 的回答]
应该是安装vc runtime的时候装到了E盘根目录下，以后选安装位置的时候可以注意一下