【来源】CC98论坛「电脑医院」版块

【标题】【专楼】电脑医院第二季版面活动基础篇验收专楼

【帖子正文】
版面活动基础篇验收楼
本帖是版面活动 “新学期，优化下你的电脑!（第二季）” 的基础篇内容验收帖，仅允许相关任务完成验收回复。

回复格式示例如下:

id : goukameima

完成任务: ① ② ③ ④ ⑤

验收截图

任务①

图片1

图片2

…

任务②

…

再次提醒，本楼仅用于任务完成验收，无关回复将会被删除，对活动有疑问可至活动楼下反馈，感谢配合！


【精选回复】（共 2 条）


--- 回复 1 ---
[驼绒 的回答]
id：驼绒

完成任务：1，2，3，5，6

任务1
我的笔记本电脑键盘有实体的截屏按键，按下去可以截全屏、截窗口、截图形，还可以画标注，挺好用的。
https://file.cc98.org/v4-upload/d/2026/0407/fr0twnmq.webp
https://file.cc98.org/v4-upload/d/2026/0407/j25umqbd.webp
https://file.cc98.org/v4-upload/d/2026/0407/zmwlvnvz.webp

任务2
我的桌面壁纸是温州雁荡山，桌面只有“雁荡山垃圾桶”（回收站）和通往硕士课题文件夹的快捷方式。
https://file.cc98.org/v4-upload/d/2026/0407/fr0twnmq.webp

任务3
我是憨憨，忘了截图记录清理前的情况了QAQ 只能文字说说吧，我把各种随手下载的学校公示文档、随手下载的不重要论文和电子书、软件安装包等等都删掉了。
https://file.cc98.org/v4-upload/d/2026/0407/pwt0yqf0.webp

任务5
Chrome安装了AdBlock。
https://file.cc98.org/v4-upload/d/2026/0407/wrm0ks5q.webp

任务6
我自己无法接受敏感文件联网备份，也不喜欢云盘，所以拷贝到U盘来备份好了。
https://file.cc98.org/v4-upload/d/2026/0407/llmphg13.webp

希望可以混到5000米


--- 回复 2 ---
[梦中的一白 的回答]
完成任务：1，2，3，4，5，6

任务1
安装了faststone和pixpin，因为暂时没有悬浮贴图需求，所以日常使用faststone，已设置开机自启方便直接使用快捷键截图
https://file.cc98.org/v4-upload/d/2026/0421/mljfnzal.webp

任务2
https://file.cc98.org/v4-upload/d/2026/0421/iepuhneo.webp

任务3
用windirstat扫描
https://file.cc98.org/v4-upload/d/2026/0421/rzpqwymu.webp
清理了一些大文件，主要是些游戏和英伟达渲染
https://file.cc98.org/v4-upload/d/2026/0421/m4olccg4.webp

任务4
系统自带nanazip，用的挺顺手，尤其是提取到当前位置（智能）会根据解压出来是一堆文件还是单个文件夹决定是否创建新文件夹存储，就不换解压软件了。
https://file.cc98.org/v4-upload/d/2026/0421/gnqd3khd.webp
https://file.cc98.org/v4-upload/d/2026/0421/ylwfe0ue.webp

任务5
没遇到过弹窗广告，应该是因为系统通知权限只给了必要的应用
https://file.cc98.org/v4-upload/d/2026/0421/jumwqogc.webp

任务6
已在百度网盘备份不涉密文件
https://file.cc98.org/v4-upload/d/2026/0421/tvij404c.webp