【来源】CC98论坛「电脑医院」版块

【标题】悲报，被哈基米逮住了。。。

【帖子正文】
本来一直在开开心心的逗哈基米玩，但今天用着用着突然跳出来一个pro已达限制，点开一看
https://file.cc98.org/v4-upload/d/2026/0326/e05l51kn.webp
天塌了！被哈基米逮住了。。。。。。
但明明我上之前都会开ping0.cc看一眼纯净度的，应该挺纯的呀。。。
https://file.cc98.org/v4-upload/d/2026/0326/5gio1m3i.webp
我要验牌！
但是能被定位到杭州来，也许是流量没有走代理？或者是其他的设置出问题了？
搞不懂喵好复杂喵有没有大神指点迷津喵谢谢喵


【精选回复】（共 1 条）


--- 回复 1 ---
[霍金 的回答]
以下是引用1楼：用户二笔君在2026-03-26 20:15:18的发言：>>查看原帖<<
本来一直在开开心心的逗哈基米玩，但今天用着用着突然跳出来一个pro已达限制，点开一看
https://file.cc98.org/v4-upload/d/2026/0326/e05l51kn.webp
天塌了！被哈基米逮住了。。。。。。
但明明我上之前都会开ping0.cc看一眼纯净度的，应该挺纯的呀。。。
https://file.cc98.org/v4-upload/d/2026/0326/5gio1m3i.webp
我要验牌！
但是能被定位到杭州来，也许是流量没有走代理？或者是其他的设置出问题了？
搞不懂喵好复杂喵有没有大神指点迷津喵谢谢喵

哈基米：被我开盒了吧，好似喵