【来源】CC98论坛「电脑医院」版块

【标题】电脑小白求吧友们帮忙看看这套配置怎么样？

【帖子正文】
CPU： AMD R5 5600 散片 六核十二线程= 740
散热：乔思伯CR1400 ARGB 四热管 白色 69
主板: 技嘉A520M-K
DDR4 =299
内存：金百达 银爵 8 3200*2 16G =630
固态: 梵想S500PRO 1000G PCLE3.0 899
显卡: 映众RTX5060 8G 耀夜=2450
电源: 骨伽GX650W白牌 黑色直出 269
机箱: 影驰 瑞思拜 侧透 黑色 129
合计 5485 折后5388


【精选回复】（共 1 条）


--- 回复 1 ---
[UzTea 的回答]
以下是引用1楼：用户Flames在2026-05-17 17:18:58的发言：>>查看原帖<<
CPU： AMD R5 5600 散片 六核十二线程= 740
散热：乔思伯CR1400 ARGB 四热管 白色 69
主板: 技嘉A520M-K
DDR4 =299
内存：金百达 银爵 8 3200*2 16G =630
固态: 梵想S500PRO 1000G PCLE3.0 899
显卡: 映众RTX5060 8G 耀夜=2450
电源: 骨伽GX650W白牌 黑色直出 269
机箱: 影驰 瑞思拜 侧透 黑色 129
合计 5485 折后5388
要不CPU换到AM5的，AM4以后升级会不太舒服，要是说你没有升级的打算那就没事