【来源】CC98论坛「电脑医院」版块

【标题】笔记本C口失效/usbc没法用/C口不识别解决方法，以及连接外屏失败/不显示/持续断连/闪烁解决方法

【帖子正文】
1. 先说结论：大概率是带着emarker设备关机造成的静电问题，解决方法是关机断电池放静电。

设备：天选3 20220i7/3060 ，一个雷电4(支持集显输出)，一个usb3.2gen2(10gbps，支持独显输出)。
https://file.cc98.org/v4-upload/d/2026/0520/fehnuxuh.webp
图中USB4就是雷电口，superspeed就是usb3口。

某次关机后usb3的c口无供电，无数据输出，且设备管理器不识别。打电话给华硕客服说建议我去售后(售后光检查都要100起步)

搜索资料，发现大概率是静电问题，关机放电后解决。参考https://www.bilibili.com/opus/761928456944484357

2. 结论：大概率是视频输出口不支持+“独显输出问题”

https://file.cc98.org/v4-upload/d/2026/0520/g3tr5rvw.webp
天选3的接口定义是这样的，可以先找客服问接口情况
https://file.cc98.org/v4-upload/d/2026/0520/k3s40df0.webp
与此同时，使用HDMI输出+自动调节，垃圾华硕就会频繁切换独显/集显，某些显示器就会跟着一起断连-握手-断连。
这时候改成独显输出就好了。


【精选回复】（共 1 条）


--- 回复 1 ---
[混沌序曲 的回答]
别用奥创 用G-helper