【来源】CC98论坛「体育运动」版块

【标题】引体向上保姆级教程：如何从0到1到30    #如何荡#摆浪

【帖子正文】
1. 前言
在同好的催促下写了此教程贴，虽然一拖再拖，但最终是完成了。

本文也详细讲解了如何连贯地荡

以下内容可能没有那么强的专业性和科学性，均有本人和同学的自身实践得出。如有错误，还望大家批评指正。

本文大纲：
https://file.cc98.org/v4-upload/d/2026/0428/a0ty5boi.webp
2. BMI篇
2.1 体重与训练难度关系
个人认为是呈现正态分布的，过瘦和过重都不利于第一个引体向上的突破。

对于过瘦：重心放在增肌上，训练计划中强化基础部分的比例要加大，基础力量一定要打扎实

对于过重：重心放在减重上，训练计划多侧重燃脂、减脂（比如增加些跑步、游泳），控制高热量食物摄入

2.2 饮食建议
（由于只是个引体教程贴，此处只粗略介绍）
建议按照膳食宝塔来吃，同时增加蛋白质摄入（因为你已经开始训练了，要给肌肉一点养料）。

对于过瘦：少食多餐，一天可以吃4~5顿；多吃主食、蛋白质、优质脂肪（e.g.鸡蛋√海鲜√牛奶√蛋糕×油炸食品×）

对于过重：正常吃饭，保证身体所需。但要克制高油高糖高盐饮食（参考lz之前一两个月才喝一杯奶茶/去外面吃一顿）

2.3 睡眠建议
保证最少最少6小时的睡眠。睡得越好肌肉长得越快。
现在是真理解了为什么网上说高中最适合健身，因为作息太规律了利于长肌肉

3. 训练篇
3.1 简单介绍原理
https://file.cc98.org/v4-upload/d/2026/0428/52ihwmqt.webp
主要是背阔肌发力，大圆肌和斜方肌辅助；肱二头肌、肱桡肌、腰腹次要发力
所以我们主要重视这三个方面：背部、小臂、握力

- 训练时要去主动感受这方面肌肉的发力，主动尝试去用这部分肌肉发力将自己拉起来

为了便于大家制作训练计划，接下来将按照训练顺序讲述
3.2 握法&吊杠
半握：
https://file.cc98.org/v4-upload/d/2026/0428/lcdmlfhp.webp
全握：更推荐，更安全 -> 握紧了你甚至在单杠上怎么转圈都不会掉下来 -> 安全感可以让你更大胆地去发力
https://file.cc98.org/v4-upload/d/2026/0428/aojo3hbd.webp
吊杠：顾名思义，就是练习吊在单杠上。
动作要领：挺胸，肩胛骨下沉、后收（不会也没关系哈哈）

​5s为基础（建议先会这个再往后练），40s后无需再刻意训练（吊的久才能拉得多，参考lz去年体育课36个 - 1’50）
3.3 澳式引体
引体的退阶，引体完全拉不上去时就先练这个
https://file.cc98.org/v4-upload/v/2026/0428/3ulyrrys.mp4
找一根横杆，双手正握，握距略宽于肩，手臂完全伸直，身体近似一条直线。
1. 启动（吸气）：先夹紧肩胛骨，肩胛下沉 + 后收，勿耸肩。
2. 拉起（呼气）：背阔肌发力，胸找杠，屈肘把身体拉向横杆；肘部贴身体两侧（别外展成 90°）。
3. 顶峰（停 1 秒）：下胸轻触横杆，夹紧肩胛，感受中背部收缩。
4. 下放（吸气）：缓慢控制（2–3 秒）伸直手臂，回到起始位，全程保持身体刚性。

脚越往前越难，进阶版类似：
https://file.cc98.org/v4-upload/v/2026/0428/imsgpzwm.mp4
3.4 借力引体
此时你离你的第一个引体已经不远了
https://file.cc98.org/v4-upload/v/2026/0428/hi4qpqcu.mp4
核心在于先借助跳的力量，当你跳上去时手肘已经90%了，然后用力将自己拉上去——相当于直接做引体的后50%
以下是引用222楼：用户喂z在2026-04-28 20:16:42的发言：>>查看原帖<<
在借力阶段后可以练练离心引体（就是先借助凳子把自己拉上去后顶峰收缩1-2秒，然后慢慢放下来，3-5个一组
不要在意一次性能做几个，每天总量20个左右很快就能解锁啦（可以在打卡前后各拉两组
笨人练了一寒假，这个学期也是在80kg体重下达成20个了（上学期19个，一寒假下来硬拉从3个进步到12个了
浪摆时要注意不要摆幅太大，不然容易伤到肩关节会疼好久

3.5 解锁
借力引体每次只能做一个嘛（因为第二个你借不上力了，得重新起跳）。所以你就一个一个做，堆数量，数量堆多了自然就能解锁第一个引体了（姿势可能很丑，但这是正常的，后面力量上来了可以慢慢纠正姿势）

当你能不借助跳拉一个时，恭喜，你马上能成为一个引体大佬了。0到1是最难的部分。
以下是引用182楼：用户山河好大在2026-04-28 17:12:39的发言：>>查看原帖<<
另外补充下我在解锁的时候发现接力引体拉上去后，可以慢慢下放离心，这样可以比较快的提升力量和耐力来解锁第一个

3.6 摆浪引体/如何荡
https://file.cc98.org/v4-upload/v/2026/0428/ghez3jyf.mp4
1. 头往前顶一下，脚往后摆
https://file.cc98.org/v4-upload/d/2026/0428/qxpsx4k2.webp
2. 身体往后到极限位置时顺势发力上拉
https://file.cc98.org/v4-upload/d/2026/0428/si1pj4bk.webp
3. 下巴去找杠，下巴刚刚过杠就好（可以抬点头减少难度）https://file.cc98.org/v4-upload/d/2026/0428/ztr2le04.webp
4. 顺着重力下来，同时加一点点向前的力，头往前顶腿往后甩，实现一轮循环。或者更“极端”些，直接往身体斜下方/前方 下来，直接靠重力进入循环https://file.cc98.org/v4-upload/d/2026/0428/5b04nqpt.webp
自此，你成功进入了摆浪的节奏中，保持稳定的呼吸，就可以顺畅、连贯地拉好多引体

运动轨迹：头 向前->向上->向下->向前
​ 腿 向后->向前 -> 向后
以下是引用203楼：用户学文不学理在2026-04-28 18:56:23的发言：>>查看原帖<<
我一般会在身体往前，脚往后的下一步用核心把腿收起来然后蹬腿顺势一拉，这样比较容易借力。我发现很多人在身体向后摆到极限时还是拉不上去或者感觉还是硬拉的原因主要是依然保持被动吊着的状态，但是这个时候其实应该肩下沉让背部肌肉绷紧发力这样重心上移有利于更好的衔接拉起这个动作（再推荐一波液体镁粉，真的夯）

3.7 标准引体
摆浪终究是一个应试手段，对实力提升比较小，想要提升还是得练标准引体。

注意：体重过大者建议先练标准引体再摆浪

力量基础：5个摆浪引体
要点：沉肩，锁定背部，感觉背部发力
https://file.cc98.org/v4-upload/v/2026/0428/s2v3rr3h.mp4
4. 注意事项
Super小武：引体不需要过多地练肌肉，只需要激活那些已有的沉睡的肌肉
4.1 训练频率
不要一天一练，根据自己的身体适当休息。肌肉酸痛、不适时禁止训练！

4.2 茧子&破皮
过厚时可以考虑撕掉、用小刀割。里面都是死皮，不疼的。
破皮、出血后记得消毒。等完全好了再练。
以下是引用136楼：用户赤いトンボ在2026-04-28 14:30:14的发言：>>查看原帖<<
给个建议，茧和破皮最好不要切，容易误伤。推荐用指甲包的搓条把死皮磨去以下是引用193楼：用户TekhNeC在2026-04-28 18:18:16的发言：>>查看原帖<<
bdbd 攀岩人补一个手茧处理方法:
厚茧预防: 泡水三分钟 + 磨皮器打磨至薄茧状态 + 护手霜
https://file.cc98.org/v4-upload/d/2026/0428/muaiucnm.webp
爆茧处理: 保留茧皮，消毒后涂生长因子凝胶，将茧皮盖回，贴上创可贴后用肌贴固定(可以参考拳击绷带打法)，固定得当的话不影响抓握水平。只需要两天即可长好并剪掉茧皮，新的皮肤是薄薄硬硬的茧。

4.3 镁粉
可以并推荐使用，成绩会upup

4.4 训练场地评价(zjg)
- 东操沙地：除了杆子较旧以外很夯
- 东操北：新建的，就是有点油+小幅度转动
- 东操南：就是有点“偏僻”
- 西操北：不错，偶尔油
- 西操南：用的人好少，但是很不错

4.5 关于横着可以踩的杆
本质上还是澳式引体，但是更危险，个人不建议用。想助力不如借力引体，或者买个弹力带。

5. 结语
引体不难，难的是走出舒适圈，去用这部分不常用的肌肉，去保持规律的训练。刚开始必然很痛苦，手要疼好几周。但万事开头难，熬过这段日子就行了。

推荐教程：b站搜索 Super小武，他是我的街健启蒙老师
前人经历（heavy）：【210斤高中生荡24个引体在高中生里面什么水平？】 https://b23.tv/CCO7cbw
前人经历（thin）：lz之前是根筷子，花了1个月能吊着，6个月从借力到第一个（走了许多弯路）

感谢@zombie_ 大早上帮我拍摄（本来想用动画演示的，但发现隔了三年已经不会用Blender了）

第一次写教程贴，还不是很熟练。为了减少文字量，很多东西能少写点就少写点了。如果有不详尽、没看懂的部分，欢迎在评论区提问。若有错误和补充，欢迎大家支持。我将给每一个助力完善此教程贴的uu米米。
反响好的话就写下期（目前暂定双力臂），各位uu有想“点播”的可以在评论区说
- markdown源文件上传不了，大于10MB了，有需要进群拿吧
https://github.com/Coolighticer/Pull-Up-tutorial/tree/main
有需要的uu也可以来群里交流，约线下一对一指导哈哈https://file.cc98.org/v4-upload/d/2026/0508/mmzzlxrx.webp
来自评论区的补充：
以下是引用27楼：用户Yvonne_Huu在2026-04-28 11:30:52的发言：>>查看原帖<<
还有一定要会往上提腿，一提就一个以下是引用30楼：用户stevejiang在2026-04-28 11:32:19的发言：>>查看原帖<<
个人感觉摆荡更吃腰腹以下是引用56楼：用户思之心忧在2026-04-28 12:07:15的发言：>>查看原帖<<
先练习能吊杆，保证能抓稳（镁粉/手套个人感觉很重要），摆荡有滑落风险的，练习时还是要注意安全以下是引用121楼：用户amanohina1在2026-04-28 13:56:56的发言：>>查看原帖<<
个人感觉呢可以试试高位下拉。徒手的话最开始多多吊在杠上就行，也可以使用弹力带（一定要有专人辅助）。
以下是引用124楼：用户Skyreach在2026-04-28 14:04:38的发言：>>查看原帖<<
有条件的话，还是建议用健身房的辅助引体器械，能完整练到拉起+下放的动作，辅助重量也方便调，进阶会更稳定。另外也可以多做做离心引体，就是跳到最高点后控制身体慢慢下放，重点是控制以下是引用153楼：用户monkey_bro在2026-04-28 15:36:10的发言：>>查看原帖<<
练离心引体怎么样呢


【精选回复】（共 8 条）


--- 回复 1 ---
[Wilaime 的回答]
bd 摆浪这个姿势要点写得很标准 初中就是这么练会的


--- 回复 2 ---
[zombie_ 的回答]
来了，bdbd
双峰驼gg太强了！


--- 回复 3 ---
[不见山海 的回答]
bdbd！来了来了趁我取外卖没校园网时发贴


--- 回复 4 ---
[一只烟囱 的回答]
bdbd

每次看那个单杠都感觉像是死刑犯看绞刑架


--- 回复 5 ---
[ParadoxZ 的回答]
学会了，lz哪里领，好想养一只


--- 回复 6 ---
[Yvonne_Huu 的回答]
还有一定要会往上提腿，一提就一个


--- 回复 7 ---
[xqw_6634 的回答]
所以中考考引体的省份真的夯爆了


--- 回复 8 ---
[stevejiang 的回答]
个人感觉摆荡更吃腰腹
我硬拉0个，现在只在考试的时候拉引体，摆荡现在15个，中考巅峰期可以拉21个
练好之后感觉动作幅度也不用这么大，感受腰部发力，要不然力气都用到别处去了