【来源】CC98论坛「体育运动」版块

【标题】难怪zjg风雨操场的羽毛球场这么难约

【帖子正文】
zjg风雨操场的羽毛球场众所周知是运动场地里的大热门，每次必须提前三天卡点抢才能抢到，而且好多次超出几分钟热门一点的时间段就没了，之前一直以为是其他喜欢打羽毛球的朋友手速快，结果今天群里有人发的有偿求代抢，甚至拉群才知道这原来对于有些人来说已经是盈利性质的了，很多场地是被一波甚至几波人通过这种方式抢走了。
在群里提前发布需求，只需要出个几十块钱，坐拥好几片场地，或者好几个时间段的场地，这不比体育馆30一片的场地来的划算
长期需要
进群后可以先问问需要什么时间的 可能已经求满了
https://file.cc98.org/v4-upload/d/2026/0429/x0vre54y.webp
https://file.cc98.org/v4-upload/d/2026/0429/lcmqcn1e.webp

后续：
喷呗 我又不倒卖
只能说哥们属实有点牛气了
以下是引用35楼：用户小羊吖在2026-04-29 11:34:08的发言：>>查看原帖<<
吓哭了https://file.cc98.org/v4-upload/d/2026/0429/iw4go13m.webp

收费还挺高，确实帮约一场次10r洒洒水啦
以下是引用141楼：用户往忆如梦在2026-04-29 15:12:12的发言：>>查看原帖<<
10块钱的场地费对于我一小时600元完全不算不算什么
https://file.cc98.org/v4-upload/d/2026/0429/aw1t0zzz.webp


【精选回复】（共 10 条）


--- 回复 1 ---
[香风智乃 的回答]
官方出来整治一下呗。手动@不知道@谁


--- 回复 2 ---
[petary 的回答]
没办法 没人管就是这样


--- 回复 3 ---
[Null_Fox 的回答]
额，这么明目张胆推销么


--- 回复 4 ---
[九旭 的回答]
bd，这样是间接伤害了校内学生的权益了吧


--- 回复 5 ---
[魔王在此 的回答]
热门时段根本不需要几分钟，一两分钟以内基本差不多没了。其实熟练了约场可以在半分钟以内完成。


--- 回复 6 ---
[哆啦A羊 的回答]
穷鬼已经看呆了，几乎每天都付费求场


--- 回复 7 ---
[Stone5759 的回答]
以下是引用17楼：用户线条小狗26在2026-04-29 10:54:46的发言：>>查看原帖<<
以下是引用13楼：用户魔王在此在2026-04-29 10:52:55的发言：>>查看原帖<<
首先不是提前三天是两天，然后热门时段根本不需要几分钟，一两分钟以内基本差不多没了。其实熟练了约场可以在半分钟以内
比如说周五早上约周日，可以说两天也可以说三天吧确实热门时间段经常准点进去都提交不了，说已经被其他人约了
但凡免费的东西跟金钱挂上钩，是个人都想来分一杯羹，即使他不打球。动动手指就有一定几率抢到，收入10r解决一顿中饭，这比美团外卖券还划算。老手半分钟能抢到，每天都蹲点，月入300


--- 回复 8 ---
[樱落冬雪 的回答]
以下是引用1楼：用户线条小狗26在2026-04-29 10:43:33的发言：>>查看原帖<<
zjg风雨操场的羽毛球场众所周知是运动场地里的大热门，每次必须提前三天卡点抢才能抢到，而且好多次超出几分钟热门一点的时间段就没了，之前一直以为是其他喜欢打羽毛球的朋友手速快，结果今天群里有人发的有偿求代抢，甚至拉群才知道这原来对于有些人来说已经是盈利性质的了，很多场地是被一波甚至几波人通过这种方式抢走了。
在群里提前发布需求，只需要出个几十块钱，坐拥好几片场地，或者好几个时间段的场地，这不比体育馆30一片的场地来的划算
长期需要
进群后可以先问问需要什么时间的 可能已经求满了
https://file.cc98.org/v4-upload/d/2026/0429/x0vre54y.webp
https://file.cc98.org/v4-upload/d/2026/0429/lcmqcn1e.webp
https://file.cc98.org/v4-upload/d/2026/0429/5wqke0uk.webp


--- 回复 9 ---
[zyr1112223 的回答]
严肃bd，怪不得球场难抢死了


--- 回复 10 ---
[落潮 的回答]
bdbd，实在太创薪了