【来源】CC98论坛「体育运动」版块

【标题】会双力臂、倒立、卷腹上、射手引体究竟是什么感觉🤔

【帖子正文】
不行感觉这样我好反差
我是穿衣显瘦脱衣有肉
双力臂：
https://file.cc98.org/v4-upload/v/2026/0506/b5biqn0q.mp4
射手引体：
https://file.cc98.org/v4-upload/v/2026/0506/qh4ykwdp.mp4
卷腹上：
https://file.cc98.org/v4-upload/v/2026/0506/pvrzcsw1.mp4
小连招：
https://file.cc98.org/v4-upload/v/2026/0506/mqvxlqhz.mp4
倒立终于直起来了：
https://file.cc98.org/v4-upload/d/2026/0506/mbtcznwu.webp
（配乐都是随便找的👉👈）
叠甲：肩膀昨天小伤，今天随便练练，所以姿势不是很标准甚至变形严重

感谢群u给的标题（无恶意炫耀/引流）
附今晚难绷聊天记录https://file.cc98.org/v4-upload/d/2026/0506/y3ev3z2u.webp


【精选回复】（共 8 条）


--- 回复 1 ---
[红云irch 的回答]
以下是引用1楼：用户双峰驼在2026-05-06 22:36:42的发言：>>查看原帖<<
不行感觉这样我好反差
我是穿衣显瘦脱衣有肉

脱衣有肉在哪里看喵

穿这么多，我看什么喵？


--- 回复 2 ---
[晴熏白鹤 的回答]
以下是引用1楼：用户双峰驼在2026-05-06 22:36:42的发言：>>查看原帖<<
不行感觉这样我好反差
我是穿衣显瘦脱衣有肉
双力臂：
https://file.cc98.org/v4-upload/v/2026/0506/b5biqn0q.mp4
射手引体：
https://file.cc98.org/v4-upload/v/2026/0506/qh4ykwdp.mp4
卷腹上：
https://file.cc98.org/v4-upload/v/2026/0506/pvrzcsw1.mp4
小连招：
https://file.cc98.org/v4-upload/v/2026/0506/mqvxlqhz.mp4
倒立终于直起来了：
https://file.cc98.org/v4-upload/d/2026/0506/mbtcznwu.webp
（配乐都是随便找的👉👈）
叠甲：肩膀昨天小伤，今天随便练练，所以姿势不是很标准甚至变形严重

感谢群u给的标题（无恶意引流）
附今晚难绷聊天记录https://file.cc98.org/v4-upload/d/2026/0506/y3ev3z2u.webp
小卡拉米看力竭了


--- 回复 3 ---
[钝角 的回答]
太强了，怎么做到看起来还这么轻松的


--- 回复 4 ---
[路人甲苯色 的回答]
tql！bdbdbdbdbd


--- 回复 5 ---
[查克太瘦了 的回答]
现实中遇到我高低膜拜说一句太强了，可惜这是在98我只能说还得练


--- 回复 6 ---
[Dawning 的回答]
lz太社牛了，那么喜欢发真我


--- 回复 7 ---
[feotn 的回答]
以下是引用23楼：用户Dawning在2026-05-06 23:01:16的发言：>>查看原帖<<
lz太社牛了，那么喜欢发真我


--- 回复 8 ---
[那我问你 的回答]
https://file.cc98.org/v4-upload/d/2026/0506/qeesrag5.webp
看来是练到位了