【来源】CC98论坛「体育运动」版块

【标题】[长期] 随手记录点网球和滑雪tips

【帖子正文】
2025下半年开始打网球频率还算高，比赛初体验也上了点强度，开个帖子记录下教练课和实战的心得体会，以免当场学会了回头就忘了

恰好雪季也快开始了，跃跃欲试中，已经订了圣诞的ski camp，其他外滑计划也在陆续安排了，反正都是我喜欢的运动，一起记录记录

第一次在体育运动版发帖，非常欢迎交流！也是选择发98而没有直接记日记的初衷，大家唠唠嗑一起研究进步

作为开楼时候的数据点附点图图，真希望能有更拿的出手的网球记录，但直面真实的自我吧hh

https://file.cc98.org/v4-upload/d/2025/1101/qzimsycr.webp

https://file.cc98.org/v4-upload/d/2025/1101/lxrd0bzx.webp

https://file.cc98.org/v4-upload/d/2025/1101/eeai1jnt.webp

https://file.cc98.org/v4-upload/d/2025/1101/khfvb3ru.webp

https://file.cc98.org/v4-upload/d/2025/1101/ttrh040d.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[cgw 的回答]
以下是引用1楼：用户江蓠在2025-11-01 13:46:25的发言：>>查看原帖<<
2025下半年开始打网球频率还算高，比赛初体验也上了点强度，开个帖子记录下教练课和实战的心得体会，以免当场学会了回头就忘了

恰好雪季也快开始了，跃跃欲试中，已经订了圣诞的ski camp，其他外滑计划也在陆续安排了，反正都是我喜欢的运动，一起记录记录

第一次在体育运动版发帖，非常欢迎交流！也是选择发98而没有直接记日记的初衷，大家唠唠嗑一起研究进步

作为开楼时候的数据点附点图图，真希望能有更拿的出手的网球记录，但直面真实的自我吧hh

https://file.cc98.org/v4-upload/d/2025/1101/qzimsycr.webp

https://file.cc98.org/v4-upload/d/2025/1101/lxrd0bzx.webp

https://file.cc98.org/v4-upload/d/2025/1101/eeai1jnt.webp

https://file.cc98.org/v4-upload/d/2025/1101/khfvb3ru.webp

https://file.cc98.org/v4-upload/d/2025/1101/ttrh040d.webp

雪景好看


--- 回复 2 ---
[星空物语 的回答]
云观雪真好，见到了雪景，又不用挨冻


--- 回复 3 ---
[kekett00 的回答]
同学，问一下，你这个网球教练教不教初学的小朋友啊？


--- 回复 4 ---
[君莫笑1 的回答]
练后总结得太到位了，十分佩服


--- 回复 5 ---
[君莫笑1 的回答]
以下是引用22楼：用户江蓠在2025-11-18 17:13:40的发言：>>查看原帖<<
以下是引用19楼：用户君莫笑1在2025-11-17 17:46:46的发言：>>查看原帖<<
练后总结得太到位了，十分佩服
以及欢迎时不时来转转，一起努力涨球！

分享一个今天看的网球热身热什么视频里提到的:

垫步热身
抬腿转髋热身
灵活胸椎热身
左右正压腿
肩部拉伸
好嘞好嘞，我看了你的总结受益匪浅，赛博大善人