【来源】CC98论坛「体育运动」版块

【标题】【长期】zjg太极健身记录帖

【帖子正文】
原帖子：
寻晨练搭子（工作日早上7点到8点）
有没有想早晨一起锻炼的小伙伴？
工作日的早晨，8点半之前
周末也没问题（如果你想坚持，很乐意一起，嘿嘿）

可以是跑步跳绳，也可以是球类运动，或者瑜伽普拉提...不管是为了减脂塑形，还是想练全身力量，或者只是为了单纯调作息想早起活动下让大脑更清醒，或者是只有早晨时间有空锻炼...

不管出于什么理由或者小目标，只要有想早起锻炼的想法，欢迎私戳我！天气冷了，如果有小伙伴能一起，互相鼓励和督促，会更容易坚持的！
——————————————————

第一次更新：
一个小小的改变，一份不变的陪伴
我把【找晨练搭子】的标签
更新为【健身记录贴】

初心很简单：
当某天你失去动力，刷到这里，能看到有一个叫鲸鱼的伙伴和她的小伙伴们，一直在坚持！

我想用我的行动告诉你：“你也可以！”

让我做你的“云队友”和线上动力补给站，当你需要时，进来充充电，然后带着力量，继续奔向你的战场！

我们不一定非要并肩，但可以始终同行！
无论早中晚，养成良好的健身习惯，
一起迈开腿，行动起来吧！😀

——————————————————

20260302更新标题

帖子内容：
目前主要分享太极练习感受
可能穿插记录一些关于羽毛球、瑜伽、龙舟、体能训练、游泳、跳绳等项目
2026年期待解锁一项新的运动😀

————————————————
2026.5.3 更新
后续该帖将长期记录太极健身日常

内容:
杨氏太极(主)、八段锦(主)、陀罗尼
太极剑(待解锁)、陈氏太极(待解锁)
....

打卡记录的同时尽可能分享自己的练习感受，个人练习感受，因人而异。所以，不做指导，只做分享，欢迎交流！

若不合心意，轻轻划过就好😀


【精选回复】（共 1 条）


--- 回复 1 ---
[可可粉 的回答]
以下是引用5楼：用户鲸鱼zjy在2025-11-22 08:40:26的发言：>>查看原帖<<
以下是引用2楼：用户嘎嘎乐在2025-11-22 08:28:41的发言：>>查看原帖<<
在什么地点呢
看想练什么吧，跑步跳绳操场优先，羽毛球乒乓球风操二楼，瑜伽普拉提力量塑形等风操一楼形体房...如果有其他运动项目或者地方推荐，也可以的！
他们应该想问的啥zjg还是玉泉，hjc这些校区