【来源】CC98论坛「体育运动」版块

【标题】伦敦世乒赛男子团体决赛观赛楼

【帖子正文】
崑崑牛逼，让二追三的神


【精选回复】（共 6 条）


--- 回复 1 ---
[坎煌 的回答]
张本太想赢了，决胜局拉了坨大的


--- 回复 2 ---
[斯卡蒂 的回答]
梁靖崑真的稳，比板数的神，就是抓住对面失误逆转


--- 回复 3 ---
[Quinn_dj 的回答]
这盘第一局真给我看爽了


--- 回复 4 ---
[醉卧考场 的回答]
https://file.cc98.org/v4-upload/d/2026/0511/ixkxuwce.webp


--- 回复 5 ---
[法王殿下 的回答]
以下是引用21楼：用户醉卧考场在2026-05-11 00:24:58的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0511/ixkxuwce.webp

枣姐


--- 回复 6 ---
[想开点 的回答]
以下是引用29楼：用户固态胶在2026-05-11 00:31:07的发言：>>查看原帖<<
感觉松岛和张本是两种急，松岛是不想打了，张本是太想赢了
急了和摆了