【来源】CC98论坛「体育运动」版块

【标题】【运动打卡】开个运动打卡（减脂？）一路楼

【帖子正文】
发现自己的运动量确实好多，遂深夜开个运动打卡楼记录一下，喜欢跑步健身羽毛球徒步爬山的可以一起来呀～（小米手环记录并不准确，因为有时候推胸推肩会提前摘掉，有时候打完羽毛球会忘记停表


【精选回复】（共 5 条）


--- 回复 1 ---
[小羊吖 的回答]
以下是引用2楼：用户啊啊啊怕在2026-04-13 00:53:32的发言：>>查看原帖<<
【Day1】26.04.12
羽毛球三小时（19：30-22：30，吃饭忘摘表）
https://file.cc98.org/v4-upload/d/2026/0413/plv3nz2c.webp
赛后总结超级无敌碳水组
https://file.cc98.org/v4-upload/d/2026/0413/db33wfpf.webp
肩膀状态，还是不拉丝
https://file.cc98.org/v4-upload/d/2026/0413/3zztwy1k.webp

我要谴责，有三个人吃香喝辣，我一个人拉肚子就喝了那碗最清淡的粥
你怎么又发你那骚包的肌肉照


--- 回复 2 ---
[小羊吖 的回答]
哪个大冤种吃肥姨妈不用团购


--- 回复 3 ---
[小羊吖 的回答]
以下是引用15楼：用户啊啊啊怕在2026-04-21 00:24:49的发言：>>查看原帖<<
以下是引用14楼：用户小羊吖在2026-04-20 19:26:31的发言：>>查看原帖<<
哪个大冤种吃肥姨妈不用团购
怪谁

我给你安利还有错吗！


--- 回复 4 ---
[小羊吖 的回答]
以下是引用16楼：用户啊啊啊怕在2026-04-21 00:26:55的发言：>>查看原帖<<
【Day9】26.04.20
羽毛球一个半小时，跑步三公里，明天测引体所以还是没上重量 已经荒废五天没健身了
https://file.cc98.org/v4-upload/d/2026/0421/iagjbn1y.webp
https://file.cc98.org/v4-upload/d/2026/0421/d5pkvwfk.webp

午餐：休闲；晚餐：休闲
https://file.cc98.org/v4-upload/d/2026/0421/v1oehpgb.webp

在休闲偶遇lz了，本人好帅


--- 回复 5 ---
[小羊吖 的回答]
谴责lz，我要不在学校了他开始约球了