【来源】CC98论坛「体育运动」版块

【标题】开个监督自己锻炼的一路楼 

【帖子正文】
rt，欢迎各位8u监督小登训练打卡


【精选回复】（共 10 条）


--- 回复 1 ---
[红云irch 的回答]
已完成30min夜跑，特地回来监督喵o.O


--- 回复 2 ---
[Helloomega 的回答]
以下是引用1楼：用户Ritckbbbb在2026-02-17 18:34:41的发言：>>查看原帖<<
rt，欢迎各位8u监督小登训练打卡
https://file.cc98.org/v4-upload/d/2026/0217/2gvnbt31.webp
每日锻炼前来监督


--- 回复 3 ---
[Helloomega 的回答]
以下是引用8楼：用户Ritckbbbb在2026-02-18 12:27:56的发言：>>查看原帖<<
以下是引用6楼：用户Helloomega在2026-02-17 22:51:37的发言：>>查看原帖<<
以下是引用1楼：用户Ritckbbbb在2026-02-17 18:34:41的发言：>>查看原帖<<
rt，欢迎各位8u监督小登训练打卡
https://file.cc98.org/v4-upload/d/2026/0217/2gvnbt31.webp
每日锻炼前来监督
学长这么强力 向学长学习
是大一的小登啦


--- 回复 4 ---
[皮卡小丘 的回答]
监督监督（不相信可以坚持锻炼嘻嘻


--- 回复 5 ---
[皮卡小丘 的回答]
以下是引用13楼：用户Domino123在2026-02-21 20:15:17的发言：>>查看原帖<<
今天是初五
放过他吧 十五开始还差不多


--- 回复 6 ---
[Domino123 的回答]
以下是引用14楼：用户皮卡小丘在2026-02-22 12:30:31的发言：>>查看原帖<<
以下是引用13楼：用户Domino123在2026-02-21 20:15:17的发言：>>查看原帖<<
今天是初五
放过他吧 十五开始还差不多


--- 回复 7 ---
[Domino123 的回答]
以下是引用17楼：用户Ritckbbbb在2026-02-22 12:57:07的发言：>>查看原帖<<
以下是引用13楼：用户Domino123在2026-02-21 20:15:17的发言：>>查看原帖<<
今天是初五
初六开始！！！！！！！！！
你最好是


--- 回复 8 ---
[皮卡小丘 的回答]
以下是引用17楼：用户Ritckbbbb在2026-02-22 12:57:07的发言：>>查看原帖<<
以下是引用13楼：用户Domino123在2026-02-21 20:15:17的发言：>>查看原帖<<
今天是初五
初六开始！！！！！！！！！
今天初六


--- 回复 9 ---
[皮卡小丘 的回答]
以下是引用20楼：用户Ritckbbbb在2026-02-22 21:33:30的发言：>>查看原帖<<
2026 02 22
跑步4km 哑铃力量训练45min 平板支撑45s×5(问就是lz做不动更长时间)
开始恢复一下身体迎接开学和三好杯了！
https://file.cc98.org/v4-upload/d/2026/0222/pkkf23t4.webp

平板支撑时长存疑


--- 回复 10 ---
[Domino123 的回答]
以下是引用26楼：用户Ritckbbbb在2026-03-18 10:06:47的发言：>>查看原帖<<
来了来了 lz开始备战三好杯了 今天开始
终于开始了