【来源】CC98论坛「体育运动」版块

【标题】【长期】zjg晨场羽球记录贴

【帖子正文】
📅 4.30更新
周一~周五，6:30~7:30
我们主打：
· 养生娱乐球，锻炼身体为主，出汗快乐第一
· 想打小对抗？也没问题，随缘组局～

👥 目前情况：
小群已有7位小伙伴，水平有一定跨度
业余萌新~3.5级

单打、双打、一对二、练球都OK
我本人业余2.5＋，努力奔3 ing✊

🏸 不管你是想固定晨练，还是偶尔来一场早起球局，有兴趣的都欢迎私信或留言～


【精选回复】（共 6 条）


--- 回复 1 ---
[HiDude 的回答]
这个时间点别说打球了，我的回笼觉还没开始睡呢


--- 回复 2 ---
[仿生白粥 的回答]
lz找到了吗?虽然晨场我常常起不来,但如果想一块遛进打体育馆下午空场多的时间段欢迎联系我


--- 回复 3 ---
[hhwhhw 的回答]
这周可以实验一下，有人一起吗


--- 回复 4 ---
[头号土匪 的回答]
以下是引用5楼：用户hhwhhw在2026-04-27 19:38:44的发言：>>查看原帖<<
这周可以实验一下，有人一起吗
我也想试试


--- 回复 5 ---
[hhwhhw 的回答]
以下是引用17楼：用户仙布说了在2026-05-07 12:40:31的发言：>>查看原帖<<
想加入，求拉
私你了，加微信进队


--- 回复 6 ---
[hhwhhw 的回答]
lz偷懒了，两天没同步，这两天都保持晨练