【来源】CC98论坛「体育运动」版块

【标题】nba季后赛马上开始了，我预测总决赛掘金打凯尔特人

【帖子正文】
这是我的全部季后赛预测，看看会被打脸多少次呢
https://file.cc98.org/v4-upload/d/2026/0414/1zdqsoyx.webp


【精选回复】（共 16 条）


--- 回复 1 ---
[KIe 的回答]
且不论西部，作为活塞球迷+欧文球迷，窝还是希望活塞能进总决赛
你听到汽车城久违的轰鸣声了吗？


--- 回复 2 ---
[KIe 的回答]
以下是引用8楼：用户大赦日在2026-04-14 20:56:07的发言：>>查看原帖<<
以下是引用7楼：用户KIe在2026-04-14 20:53:58的发言：>>查看原帖<<
且不论西部，作为活塞球迷+欧文球迷，窝还是希望活塞能进总决赛
你听到汽车城久违的轰鸣声了吗？
看我头像，我就是杜伦球迷～
不过活塞和绿凯打胜算真只有37开，锋线根本对不上
（其实两个0号特工，塔图姆和杜伦我都喜欢，真不知道支持谁好）
确实，阵容相比于凯尔特人厚度还不够。更何况活塞还是太年轻了，别说和凯尔特人会师，我感觉大概率挺不到东决，打骑士就够呛。
但是人总得有梦想


--- 回复 3 ---
[酵母钧 的回答]
我依旧觉得雷霆总冠军！


--- 回复 4 ---
[远在咫尺 的回答]
https://file.cc98.org/v4-upload/d/2026/0414/4fphusij.webp
预测一手凯子夺冠


--- 回复 5 ---
[StevenStg 的回答]
以下是引用4楼：用户沈陌垠在2026-04-14 20:49:15的发言：>>查看原帖<<
去刺去！
刺密？


--- 回复 6 ---
[dujf 的回答]
https://file.cc98.org/v4-upload/d/2026/0414/1p3vpcte.webp
绿军球迷来一个 理性的说绿军打到东决其实也有点难 毕竟去年的卫冕阵容前几场都被尼克拿下了几场（獭兔受伤前）
西部还是看好雷霆和金块


--- 回复 7 ---
[dujf 的回答]
以下是引用11楼：用户远在咫尺在2026-04-14 21:06:00的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/4fphusij.webp
预测一手凯子夺冠
你也是凯密吗 我觉得其实还挺难

————————
老鹰能过尼克？感觉差很多


--- 回复 8 ---
[远在咫尺 的回答]
以下是引用15楼：用户dujf在2026-04-14 21:10:26的发言：>>查看原帖<<
以下是引用11楼：用户远在咫尺在2026-04-14 21:06:00的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/4fphusij.webp
预测一手凯子夺冠
你也是凯密吗 我觉得其实还挺难
其实我是热密，东部绿凯还是最强的，目测消耗也不会很大，西部如果掘金雷霆马刺能互相消耗消耗，凯很有希望啊，不是刚赢过雷霆吗


--- 回复 9 ---
[dujf 的回答]
以下是引用16楼：用户远在咫尺在2026-04-14 21:12:14的发言：>>查看原帖<<
以下是引用15楼：用户dujf在2026-04-14 21:10:26的发言：>>查看原帖<<
以下是引用11楼：用户远在咫尺在2026-04-14 21:06:00的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/4fphusij.webp
预测一手凯子夺冠
你也是凯密吗 我觉得其实还挺难
其实我是热密，东部绿凯还是最强的，目测消耗也不会很大，西部如果掘金雷霆马刺能互相消耗消耗，凯很有希望啊，不是刚赢过雷霆吗
感觉全世界除了凯密以外都觉得凯子能稳赢东部 这几天看到不少这样的想法


--- 回复 10 ---
[dujf 的回答]
以下是引用18楼：用户大赦日在2026-04-14 21:16:20的发言：>>查看原帖<<
以下是引用14楼：用户dujf在2026-04-14 21:09:19的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/1p3vpcte.webp
绿军球迷来一个 理性的说绿军打到东决其实也有点难 毕竟去年的卫冕阵容前几场都被尼克拿下了几场（獭兔受伤前）
西部还是看好雷霆和金块
尼克斯真就是去年按照绿军五外加双锋线阵容组的克制阵容，去年我就觉得绿军过不了尼克斯。不过今年重用凯塔主打挡拆体系确实战术体系更丰富了，然后今年的布朗比去年单点爆破能力更强了，尼克斯防这个三五挡拆还真没什么办法
尼克防守资源多 大桥和og能对上双探花 但同样大头也能被怀特和鸭王杀穿