【来源】CC98论坛「体育运动」版块

【标题】早上好！

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0522/xadcvodl.webp


【精选回复】（共 7 条）


--- 回复 1 ---
[无缺ken 的回答]
蛙趣，向多多学习。我也要起床


--- 回复 2 ---
[斩断TA 的回答]
多多老师好棒，起这么早


--- 回复 3 ---
[狗修金 的回答]
向多多学习
∠(°ゝ°)敬礼


--- 回复 4 ---
[Yancy2007 的回答]
早上好（应该很难再这么早起了


--- 回复 5 ---
[kkkh 的回答]
以下是引用23楼：用户向多多学习在2026-05-22 09:45:49的发言：>>查看原帖<<
以下是引用22楼：用户kkkh在2026-05-22 09:32:00的发言：>>查看原帖<<
热吗多多老师
还好比风操好点应该，但是打起来还是会出很多汗
收到


--- 回复 6 ---
[万点晴叶 的回答]
感觉打羽球的都好自律，我高中时候同学周末约球也都约六点多的，我路过听到他们约球非常震撼


--- 回复 7 ---
[hhwhhw 的回答]
我们晨练群长期驻扎2号3号场，下次可以来个跨帖交流