【来源】CC98论坛「体育运动」版块

【标题】骑行：55km苕溪线的早上与下午（多图）

【帖子正文】
早上十点半从西二门出发，一路骑到苕溪线，吃个饭下午四点回学校
https://file.cc98.org/v4-upload/d/2025/0323/hbiyi4j5.webp
早上阳光很好，拍出来色调也很亮
https://file.cc98.org/v4-upload/d/2025/0323/mlksknal.webp
中午吃了自助火锅，我们四个人吃了超级超级多直接把老板看傻了哈哈哈
下图为超级冰山一角
https://file.cc98.org/v4-upload/d/2025/0323/2d0h3sz1.webp
下午再去苕溪线环线骑了半圈
下午阳光不好
https://file.cc98.org/v4-upload/d/2025/0323/ccppudvx.webp
https://file.cc98.org/v4-upload/d/2025/0323/wiiyqnlr.webp
我们四辆车摆拍
https://file.cc98.org/v4-upload/d/2025/0323/g0ltnmqo.webp
在我后面的朋友在我的提醒下终于拍了我的背影哈哈哈
https://file.cc98.org/v4-upload/d/2025/0323/nykisq2w.webp
回到寝室洗个澡现在爽歪歪，就是骑得屁股根有点疼，看来真得买骑行裤了


【精选回复】（共 6 条）


--- 回复 1 ---
[IIing 的回答]
以下是引用3楼：用户春意随风起在2025-03-23 17:26:06的发言：>>查看原帖<<
以下是引用2楼：用户吟游者在2025-03-23 17:25:23的发言：>>查看原帖<<
学弟
不是你这水贴也太夸张了吧哈哈哈
正好刷到


--- 回复 2 ---
[STarSTarST 的回答]
就是昨天，一模一样
https://file.cc98.org/v4-upload/d/2025/0323/tqsmwp2h.webp


--- 回复 3 ---
[Odysseus06 的回答]
以下是引用8楼：用户小谢小谢在2025-03-23 17:31:15的发言：>>查看原帖<<
bmgg
小谢小谢


--- 回复 4 ---
[月疏 的回答]
就在lz背影的那个地方，上次骑车装在路边的栏杆上爆胎了


--- 回复 5 ---
[Odysseus06 的回答]
以下是引用13楼：用户PlutoKirin在2025-03-23 17:46:08的发言：>>查看原帖<<
宝宝我喜欢你
wzgg


--- 回复 6 ---
[小谢小谢 的回答]
以下是引用14楼：用户Odysseus06在2025-03-23 17:49:40的发言：>>查看原帖<<
以下是引用8楼：用户小谢小谢在2025-03-23 17:31:15的发言：>>查看原帖<<
bmgg
小谢小谢
zqhhhh