【来源】CC98论坛「体育运动」版块

【标题】正常吗: 打完羽毛球第二天，浑身疼的走路都有点受影响

【帖子正文】
主要是屁股，小腹，右手大臂小臂还有胸部外侧一点点的肉疼，感觉走路都有点受影响了。平常运动比较少，昨天打了有一个多小时吧。

新手玩羽毛球的时间最好间隔几天比较好呀


【精选回复】（共 9 条）


--- 回复 1 ---
[kirby123 的回答]
平时不运动，搞点啥运动第二天也得疼


--- 回复 2 ---
[老三文鱼 的回答]
正常，手腕肩膀不疼就没事，


--- 回复 3 ---
[最美非雨天 的回答]
以下是引用2楼：用户kirby123在2026-05-15 12:48:46的发言：>>查看原帖<<
平时不运动，搞点啥运动第二天也得疼


--- 回复 4 ---
[湖底数理鬼 的回答]
以下是引用3楼：用户老三文鱼在2026-05-15 12:49:09的发言：>>查看原帖<<
正常，手腕肩膀不疼就没事，

坏了我是打的多了只有手腕和肩膀疼，感觉发力不对


--- 回复 5 ---
[ecHo514 的回答]
正常的，我之前也是好久没打球，然后有一天高强度打了两三个小时，第二天全身上下都痛得一批。


--- 回复 6 ---
[木木凡1201 的回答]
没关系的，休息到没有不适之后，再打，之后再休息，你的耐受力会提高的


--- 回复 7 ---
[木水KK 的回答]
作为一个大小类型的外科伤病集齐者，真心建议无论什么活动一定要充分拉伸热身，必要时可以用一些乳膏摩擦肘关节手腕等发热，运动后及时冷敷拉伸，还是可以减少很多运动中的损伤风险和次日的酸痛感的


--- 回复 8 ---
[kirby123 的回答]
可以抹点曼秀雷敦摩擦膏，我天天打球，哪哪都疼，一般打球前抹点这个缓解一下


--- 回复 9 ---
[MRChenBIGP 的回答]
以下是引用8楼：用户湖底数理鬼在2026-05-15 12:58:50的发言：>>查看原帖<<
以下是引用3楼：用户老三文鱼在2026-05-15 12:49:09的发言：>>查看原帖<<
正常，手腕肩膀不疼就没事，

坏了我是打的多了只有手腕和肩膀疼，感觉发力不对
那确实有点不对了