【来源】CC98论坛「体育运动」版块

【标题】在操场跑完了半马

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0508/b4jfs2bi.webp
练习时长2个月的练习生的第一次半马
没想到居然给了操场
50多圈也是跑的我麻木了


【精选回复】（共 6 条）


--- 回复 1 ---
[皓影 的回答]
可以试试校园跑 三圈半差不多


--- 回复 2 ---
[川0619 的回答]
你是说他一个人连着跑个七个校园跑多的距离吗？哪里来的超人


--- 回复 3 ---
[唯光明故 的回答]
第一个半马也是在操场上跑的
配速好牛！两个多月就跑到142吗


--- 回复 4 ---
[di0611zju 的回答]
https://file.cc98.org/v4-upload/d/2026/0508/klkrk5dg.webp
我前两天也刚跑第一个。

等等，看这个头像，lz女生，两个月，这个配速！！！太牛了
——来自微信小程序「CC98」


--- 回复 5 ---
[路人甲苯色 的回答]
以下是引用14楼：用户di0611zju在2026-05-08 07:32:31的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0508/klkrk5dg.webp
我前两天也刚跑第一个。

等等，看这个头像，lz女生，两个月，这个配速！！！太牛了
——来自微信小程序「CC98」
哇，你也很强💪👍！


--- 回复 6 ---
[Carraway 的回答]
女生，五分内配速，心率166，太强了！