【来源】CC98论坛「体育运动」版块

【标题】NBA观赛记录帖

【帖子正文】
热火真的太厉害了。总决赛掘金打热火。今年这nba是最好的一年。


【精选回复】（共 8 条）


--- 回复 1 ---
[StevenStg 的回答]
质疑雄鹿 理解雄鹿 不如雄鹿


--- 回复 2 ---
[HuZzw 的回答]
都在吹巴特勒 我要吹斯波 联盟最好的教练之一


--- 回复 3 ---
[fatt三胖 的回答]
以下是引用5楼：用户HuZzw在2023-05-22 10:12:11的发言：>>查看原帖<<
都在吹巴特勒 我要吹斯波 联盟最好的教练之一
确实
斯波真的很好，这样的热火可以带成这样
斯波却没拿过最佳教练


--- 回复 4 ---
[西弗勒斯 的回答]
以下是引用4楼：用户StevenStg在2023-05-22 10:08:30的发言：>>查看原帖<<
质疑雄鹿 理解雄鹿 不如雄鹿
草 这句好好笑


--- 回复 5 ---
[pcxieao 的回答]
以下是引用6楼：用户fatt三胖在2023-05-22 10:17:46的发言：>>查看原帖<<
以下是引用5楼：用户HuZzw在2023-05-22 10:12:11的发言：>>查看原帖<<
都在吹巴特勒 我要吹斯波 联盟最好的教练之一
确实
斯波真的很好，这样的热火可以带成这样
斯波却没拿过最佳教练
就是今年起飞了，这套班底在热火也好多年了，确实是好教练，打得非常团队，篮球本来的样子。


--- 回复 6 ---
[fatt三胖 的回答]
以下是引用8楼：用户pcxieao在2023-05-22 10:48:53的发言：>>查看原帖<<
以下是引用6楼：用户fatt三胖在2023-05-22 10:17:46的发言：>>查看原帖<<
以下是引用5楼：用户HuZzw在2023-05-22 10:12:11的发言：>>查看原帖<<
都在吹巴特勒 我要吹斯波 联盟最好的教练之一
确实
斯波真的很好，这样的热火可以带成这样
斯波却没拿过最佳教练
就是今年起飞了，这套班底在热火也好多年了，确实是好教练，打得非常团队，篮球本来的样子。
掘金今年也可以，同样是老班底，这两队打总决赛好看的


--- 回复 7 ---
[败者食尘 的回答]
都到这关头了还预测什么，要按预测掘金热火早就寄了


--- 回复 8 ---
[浣水舞龙图 的回答]
目前看来，东部尼克斯是除了热火最厉害的
只有他们赢了两场