【来源】CC98论坛「体育运动」版块

【标题】自用饮食/训练/日记（流水账）📔

【帖子正文】
rt开个楼胡乱记录健身/饮食/心情，纯自用


【精选回复】（共 3 条）


--- 回复 1 ---
[功震天下英 的回答]
以下是引用2楼：用户乐乐12345在2026-04-08 00:38:59的发言：>>查看原帖<<
2026.4.7周三☀️休息日
https://file.cc98.org/v4-upload/d/2026/0408/ms2bw5ma.webp
https://file.cc98.org/v4-upload/d/2026/0408/4by3nn5f.webp
https://file.cc98.org/v4-upload/d/2026/0408/xs2fbo3n.webp

这是在哪吃的


--- 回复 2 ---
[大哥翠 的回答]
话说这样吃，吃的会不会有点多啊


--- 回复 3 ---
[大哥翠 的回答]
以下是引用19楼：用户乐乐12345在2026-05-07 14:30:01的发言：>>查看原帖<<
以下是引用18楼：用户大哥翠在2026-05-07 11:42:55的发言：>>查看原帖<<
话说这样吃，吃的会不会有点多啊
确实挺多啊开心最重要 图中是2人一起吃
原来如此，那还可以哎，冲冲冲