【来源】CC98论坛「体育运动」版块

【标题】【羽球日记】127：微风习习，蓝蓝的天空，白白的云朵

【帖子正文】
白天热热的，还好晚饭前降温了，有利于晚上打羽毛球🏸。今年热得晚，便觉得五月初格外的可爱。微风习习，畅快、醒人，蓝蓝的天空，白白的云朵☁️，也自觉地进入了羽球哥的相册。
https://file.cc98.org/v4-upload/d/2026/0509/g50xqirb.webp

羽球哥恢复了三天，打球的状态好了不少。今天前面几轮非常惊险，都是先输一局，还好后面追回了两局。今天几乎全程暴力，杀球很多，拍子也没换，对杀球的感觉也更好了。只是变化少了，而且吊球很少用，用到的也没有直接得分。下次要注意球路变化：左右前后与远近。

今天有三个亮点，一个反手网前放网，特别是在极被动的情况下放了一个，居然成功了！另外好几次网球斜拍面反向搓球直接得分，还有几次搓球迫使对面起球，以便我方杀球。另一个是发力动作：前三指轻轻握拍，击球时瞬间抓紧 ，球速极快，并且球过网便迅速落地，效果极佳。希望记住这种感觉，改善发力动作！其实这样的握拍早有博主说过，只是急需在实践中用出来。第三个是低手位被动情况下的后场转近网，高度低，避免被杀，甚至还有直接得分的。而且前场有队友，哪怕对面放网，一般也能接住。这样就把被动球转化为主动球，甚至直接得分了。

还有杀球滚网、推球滚网等运气球，就不再细说了。

希望球友们别嫌暴力，要提升技术，只能全力以赴了。

今天打完球口干舌燥，搓完衣服更是不想动了，待会还得洗鞋，必须吃点甜甜的西瓜🍉犒劳自己。

https://file.cc98.org/v4-upload/d/2026/0509/xq3gim5k.webp

明天再起来干点点活儿。


【精选回复】（共 9 条）


--- 回复 1 ---
[向多多学习 的回答]
沙发！
还不会手指发力这一块，俺也要学习进步！


--- 回复 2 ---
[向多多学习 的回答]
以下是引用3楼：用户羽球哥在2026-05-09 22:24:43的发言：>>查看原帖<<
以下是引用2楼：用户向多多学习在2026-05-09 22:23:35的发言：>>查看原帖<<
沙发！
这么快！

所以羽球哥是打单打比较多嘛


--- 回复 3 ---
[向多多学习 的回答]
以下是引用5楼：用户羽球哥在2026-05-09 22:28:26的发言：>>查看原帖<<
以下是引用4楼：用户向多多学习在2026-05-09 22:25:07的发言：>>查看原帖<<
以下是引用3楼：用户羽球哥在2026-05-09 22:24:43的发言：>>查看原帖<<
以下是引用2楼：用户向多多学习在2026-05-09 22:23:35的发言：>>查看原帖<<
沙发！
这么快！

所以羽球哥是打单打比较多嘛
双打多一点，因为有队友帮忙分担压力。

男双嘛，那很爽了（打和看）
我双打一站网前就开始害怕被爆头然后丧失防守能力


--- 回复 4 ---
[Yancy2007 的回答]
来留个言
小发力还是太需要训练了……
慢慢会有突破的！


--- 回复 5 ---
[向多多学习 的回答]
以下是引用9楼：用户羽球哥在2026-05-09 22:34:40的发言：>>查看原帖<<
以下是引用6楼：用户向多多学习在2026-05-09 22:30:00的发言：>>查看原帖<<
以下是引用5楼：用户羽球哥在2026-05-09 22:28:26的发言：>>查看原帖<<
以下是引用4楼：用户向多多学习在2026-05-09 22:25:07的发言：>>查看原帖<<
以下是引用3楼：用户羽球哥在2026-05-09 22:24:43的发言：>>查看原帖<<
以下是引用2楼：用户向多多学习在2026-05-09 22:23:35的发言：>>查看原帖<<
沙发！
这么快！

所以羽球哥是打单打比较多嘛
双打多一点，因为有队友帮忙分担压力。

男双嘛，那很爽了（打和看）
我双打一站网前就开始害怕被爆头然后丧失防守能力
面对可能爆头的球，羽球哥一般是直接闪，安全最重要。

球路千万条，安全第一条！


--- 回复 6 ---
[兔兔伯爵 的回答]
今晚我也打了，有一个老师，其实是诡异老登了，退休的老师，我打不过他
不过基本上晚上两个小时一直在双打，也是很爽了


--- 回复 7 ---
[兔兔伯爵 的回答]
以下是引用13楼：用户羽球哥在2026-05-09 22:59:35的发言：>>查看原帖<<
以下是引用12楼：用户兔兔伯爵在2026-05-09 22:53:26的发言：>>查看原帖<<
今晚我也打了，有一个老师，其实是诡异老登了，退休的老师，我打不过他
不过基本上晚上两个小时一直在双打，也是很爽了
在紫金港吗？
球场老头的球路太诡异了，年轻人很不习惯。

双打俩小时确实很爽。

在海宁


--- 回复 8 ---
[兔兔伯爵 的回答]
以下是引用15楼：用户羽球哥在2026-05-09 23:13:40的发言：>>查看原帖<<
以下是引用14楼：用户兔兔伯爵在2026-05-09 23:12:16的发言：>>查看原帖<<
以下是引用13楼：用户羽球哥在2026-05-09 22:59:35的发言：>>查看原帖<<
以下是引用12楼：用户兔兔伯爵在2026-05-09 22:53:26的发言：>>查看原帖<<
今晚我也打了，有一个老师，其实是诡异老登了，退休的老师，我打不过他
不过基本上晚上两个小时一直在双打，也是很爽了
在紫金港吗？
球场老头的球路太诡异了，年轻人很不习惯。

双打俩小时确实很爽。

在海宁
以后来紫金港的时候可以一块打球啊，拍和球我都有。

或者如果去海宁，可以一块吃个饭。

当然可以
我看看最近什么时候有空可以过去玩一玩


--- 回复 9 ---
[温热白开水 的回答]
羽球哥的实力已经巅峰造极了