【来源】CC98论坛「体育运动」版块

【标题】求玉泉羽毛球群

【帖子正文】
请问一下玉泉有羽毛球群吗，或者有最近想打球的朋友嘛


【精选回复】（共 13 条）


--- 回复 1 ---
[xiaoze 的回答]
以下是引用4楼：用户spin_wheel在2026-04-19 01:13:00的发言：>>查看原帖<<
有的，我可以拉你！
滴滴滴求拉


--- 回复 2 ---
[spin_wheel 的回答]
以下是引用5楼：用户xiaoze在2026-04-19 09:30:52的发言：>>查看原帖<<
以下是引用4楼：用户spin_wheel在2026-04-19 01:13:00的发言：>>查看原帖<<
有的，我可以拉你！
滴滴滴求拉
私你了


--- 回复 3 ---
[哲大九漏鱼 的回答]
以下是引用4楼：用户spin_wheel在2026-04-19 01:13:00的发言：>>查看原帖<<
有的，我可以拉你！
求拉群求拉群


--- 回复 4 ---
[spin_wheel 的回答]
以下是引用8楼：用户哲大九漏鱼在2026-04-21 17:31:07的发言：>>查看原帖<<
以下是引用4楼：用户spin_wheel在2026-04-19 01:13:00的发言：>>查看原帖<<
有的，我可以拉你！
求拉群求拉群
私你了


--- 回复 5 ---
[麦麦麦哲伦 的回答]
以下是引用4楼：用户spin_wheel在2026-04-19 01:13:00的发言：>>查看原帖<<
有的，我可以拉你！
滴滴滴滴 能拉下吗


--- 回复 6 ---
[spin_wheel 的回答]
以下是引用10楼：用户麦麦麦哲伦在2026-04-22 00:05:06的发言：>>查看原帖<<
以下是引用4楼：用户spin_wheel在2026-04-19 01:13:00的发言：>>查看原帖<<
有的，我可以拉你！
滴滴滴滴 能拉下吗
私你了


--- 回复 7 ---
[Hestia_Z 的回答]
以下是引用4楼：用户spin_wheel在2026-04-19 01:13:00的发言：>>查看原帖<<
有的，我可以拉你！
uu可以顺便拉一下我嘛


--- 回复 8 ---
[spin_wheel 的回答]
以下是引用14楼：用户Hestia_Z在2026-05-13 10:57:16的发言：>>查看原帖<<
以下是引用4楼：用户spin_wheel在2026-04-19 01:13:00的发言：>>查看原帖<<
有的，我可以拉你！
uu可以顺便拉一下我嘛
私信你了


--- 回复 9 ---
[夜章 的回答]
以下是引用4楼：用户spin_wheel在2026-04-19 01:13:00的发言：>>查看原帖<<
有的，我可以拉你！
滴滴，求拉求拉


--- 回复 10 ---
[spin_wheel 的回答]
以下是引用16楼：用户夜章在2026-05-14 10:57:18的发言：>>查看原帖<<
以下是引用4楼：用户spin_wheel在2026-04-19 01:13:00的发言：>>查看原帖<<
有的，我可以拉你！
滴滴，求拉求拉
好