【来源】CC98论坛「体育运动」版块

【标题】有uu明天下午想打羽毛球嘛

【帖子正文】
lz三级左右，校外的一个球馆
10r一个下午想捞个搭子一起去
https://file.cc98.org/v4-upload/d/2026/0520/1xoufic0.webp
不过lz上午有课可能吃完饭要晚一点点到
虽然也不知道能不能打这么久
看介绍说是六个人一个场双打轮换


【精选回复】（共 4 条）


--- 回复 1 ---
[hhwhhw 的回答]
这场我经常去，高手挺多


--- 回复 2 ---
[月初不复初 的回答]
以下是引用12楼：用户向多多学习在2026-05-20 22:30:41的发言：>>查看原帖<<
以下是引用11楼：用户月初不复初在2026-05-20 22:15:19的发言：>>查看原帖<<
请问这个在哪报名啊
小程序好像叫闪动
okok感谢


--- 回复 3 ---
[Crysknife7 的回答]
以下是引用1楼：用户向多多学习在2026-05-20 21:14:11的发言：>>查看原帖<<
lz三级左右，校外的一个球馆
10r一个下午想捞个搭子一起去
https://file.cc98.org/v4-upload/d/2026/0520/1xoufic0.webp
不过lz上午有课可能吃完饭要晚一点点到
虽然也不知道能不能打这么久
看介绍说是六个人一个场双打轮换
请问还缺人吗 我也想打


--- 回复 4 ---
[羽球哥 的回答]
以下是引用16楼：用户向多多学习在2026-05-21 09:05:32的发言：>>查看原帖<<
以下是引用14楼：用户羽球哥在2026-05-20 23:13:33的发言：>>查看原帖<<
看起来真不错啊。

来嘛来嘛
可惜有局啦。