【来源】CC98论坛「体育运动」版块

【标题】最后一舞bike

【帖子正文】
嘻嘻 没有白练的
https://file.cc98.org/v4-upload/d/2026/0512/svnq4t2h.webp
https://file.cc98.org/v4-upload/d/2026/0512/z3lf1bzc.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[晴熏白鹤 的回答]
以下是引用1楼：用户啊啊啊怕在2026-05-12 14:28:48的发言：>>查看原帖<<
嘻嘻 没有白练的
https://file.cc98.org/v4-upload/d/2026/0512/svnq4t2h.webp
https://file.cc98.org/v4-upload/d/2026/0512/z3lf1bzc.webp

吓哭了


--- 回复 2 ---
[silv 的回答]
该说不说lz好像把自己盒了


--- 回复 3 ---
[jeno_ccc 的回答]
老天爷，你能不能赐我一个这样的男朋友


--- 回复 4 ---
[silv 的回答]
以下是引用13楼：用户啊啊啊怕在2026-05-12 15:32:02的发言：>>查看原帖<<
以下是引用12楼：用户silv在2026-05-12 15:15:12的发言：>>查看原帖<<
该说不说lz好像把自己盒了
怎么说，没关系，没熟人
其实浙大体艺有一个体测排行榜的，你分太高了