【来源】CC98论坛「体育运动」版块

【标题】手胶好难缠

【帖子正文】
我已红温https://file.cc98.org/v4-upload/d/2026/0521/n3fd31jo.webp
https://file.cc98.org/v4-upload/d/2026/0521/o4ytlhhg.webp


【精选回复】（共 9 条）


--- 回复 1 ---
[meneae 的回答]
是不是一般顶端还需要一个黑色的胶去粘起来


--- 回复 2 ---
[Yancy2007 的回答]
实用主义者：能用就行
省略🥚总扯下一小块毛巾胶.jpg


--- 回复 3 ---
[ovo月月月 的回答]
我的也是我自己缠的。底部还缠了个蝴蝶结


--- 回复 4 ---
[一剑可搬山 的回答]
当你想要调整间距的时候就容易起褶皱，除非能保持一模一样的间距刚好缠完


--- 回复 5 ---
[kirby123 的回答]
有些便宜手胶不好缠，延展性差。
建议102c，谁用谁知道，pdd经常有低于二十的


--- 回复 6 ---
[DotixoLa 的回答]
以下是引用9楼：用户ovo月月月在2026-05-21 14:58:48的发言：>>查看原帖<<
我的也是我自己缠的。底部还缠了个蝴蝶结
求个教程链接，这个真想学
我一直都是底盖缠一个勒洛三角形出来


--- 回复 7 ---
[ovo月月月 的回答]
以下是引用15楼：用户DotixoLa在2026-05-21 15:39:11的发言：>>查看原帖<<
以下是引用9楼：用户ovo月月月在2026-05-21 14:58:48的发言：>>查看原帖<<
我的也是我自己缠的。底部还缠了个蝴蝶结
求个教程链接，这个真想学
我一直都是底盖缠一个勒洛三角形出来
https://v.douyin.com/DFRiJhxjfYQ/ e@O.KJ :3pm QxS:/ 03/23 抖音哒！


--- 回复 8 ---
[哆啦小叮当 的回答]
我的经验是时时刻刻保证扯得非常非常紧，缠个手胶像做力量训练

然后底部一定要缠个大屁股


--- 回复 9 ---
[DotixoLa 的回答]
以下是引用16楼：用户ovo月月月在2026-05-21 16:25:10的发言：>>查看原帖<<
以下是引用15楼：用户DotixoLa在2026-05-21 15:39:11的发言：>>查看原帖<<
以下是引用9楼：用户ovo月月月在2026-05-21 14:58:48的发言：>>查看原帖<<
我的也是我自己缠的。底部还缠了个蝴蝶结
求个教程链接，这个真想学
我一直都是底盖缠一个勒洛三角形出来
https://v.douyin.com/DFRiJhxjfYQ/ e@O.KJ :3pm QxS:/ 03/23 抖音哒！
感谢
这必须下个抖音了