【来源】CC98论坛「体育运动」版块

【标题】新手想学习乒乓球

【帖子正文】
家人们，浙大有没有相关课程呀，或者大家有没有推荐的办法，想听听大家的建议（楼主还没有球拍，有没有推荐的球拍）我看一些帖子说先垫球三个月再说，有没有什么速成可以跟人对打的办法呀？
如果真的要这么练，大家一般在哪里练球呢？


【精选回复】（共 8 条）


--- 回复 1 ---
[湍流清影 的回答]
体育课可以选乒乓球初级班 也可以去乒乓球约球群直接约的


--- 回复 2 ---
[夏天淘糖瓜 的回答]
乒乓球初级班
乒协精品课


--- 回复 3 ---
[L123456 的回答]
最近好像有辅导站，就是有点难抢，可以关注一下乒协的公众号


--- 回复 4 ---
[晴空CC98 的回答]
乒乓球想速成有点难噢，最好找个固定的搭子练习，能喂球的那种。可以先买个球拍看看网上教程学一下基础姿势，报乒乓球辅导站也可以，下学期可以报乒乓球初级班。要加乒乓球群的话可以加我微信，拉你进群（因为人数超过两百了不能分享二维码）


--- 回复 5 ---
[fytt 的回答]
打好乒乓球50集央视教学片

自学成才，看视频教材&多练


--- 回复 6 ---
[宠辱不惊 的回答]
我可以推荐拍子，新手的话底板就银河u2，或者红双喜劲极7，胶皮就cj8000,好一点就729奔腾2（不要选听网上说选狂飙，狂飙真的不适合新手）
顺便说如果lz不会粘拍子的话可以找我


--- 回复 7 ---
[自由的小鸟 的回答]
以下是引用4楼：用户I人装E人在2026-05-12 20:36:50的发言：>>查看原帖<<
以下是引用3楼：用户湍流清影在2026-05-12 20:33:41的发言：>>查看原帖<<
体育课可以选乒乓球初级班 也可以去乒乓球约球群直接约的 
乒乓球约球群可以在哪里找呀
来找我！我可以拉群


--- 回复 8 ---
[宠辱不惊 的回答]
以下是引用16楼：用户I人装E人在2026-05-13 13:29:52的发言：>>查看原帖<<
以下是引用12楼：用户宠辱不惊在2026-05-13 09:46:42的发言：>>查看原帖<<
我可以推荐拍子，新手的话底板就银河u2，或者红双喜劲极7，胶皮就cj8000,好一点就729奔腾2（不要选听网上说选狂飙，狂飙真的不适合新手）
顺便说如果lz不会粘拍子的话可以找我
uu还想问一下，更推荐直拍还是横拍呢，我现在还不知道自己的握拍方式
新手的话我更推荐底板买横拍，如下图，就是柄长一点的那种（一般分为fl和cs，fl就是收腰横板，推荐新手用fl），横拍的反手会好学一点对新手友好，直板反手难度相对会大一些https://file.cc98.org/v4-upload/d/2026/0513/j132kjmu.webp