【来源】CC98论坛「体育运动」版块

【标题】zjg征羽毛球搭子

【帖子正文】
lz菜菜的只是很久之前学过，能一来一回打的水平，最近突然很想打。无奈怕自己太菜不敢主动应征别人找搭子，想看看有没有跟我水平差不多的可以固定周五/六/日（或者都有空的时间）打羽毛球的搭子。
lz大一在zjg，一个的话想找女生，如果多来几个uu的话男女都可


【精选回复】（共 7 条）


--- 回复 1 ---
[番茄酸菜鱼 的回答]
以下是引用6楼：用户不可诉之轻在2026-05-17 12:08:28的发言：>>查看原帖<<
目前找到一个女生搭子了
有别的想一起的uu也可以来
可以一起吗


--- 回复 2 ---
[是Coconut 的回答]
最近刚怂恿室友买了羽毛球拍，可以加入打菜鸟局吗


--- 回复 3 ---
[zyr1112223 的回答]
其实可以加群大胆冲的，明确说明自己羽毛球水平应该是可以找到同道中人的


--- 回复 4 ---
[想被封号版 的回答]
cy从来约不到场选手随时候命


--- 回复 5 ---
[青柠薄荷 的回答]
我也是菜菜的，这个学期报了羽毛球课才系统的学过


--- 回复 6 ---
[陈珂珂 的回答]
以下是引用1楼：用户不可诉之轻在2026-05-17 11:16:58的发言：>>查看原帖<<
lz菜菜的只是很久之前学过，能一来一回打的水平，最近突然很想打。无奈怕自己太菜不敢主动应征别人找搭子，想看看有没有跟我水平差不多的可以固定周五/六/日（或者都有空的时间）打羽毛球的搭子。
lz大一在zjg，一个的话想找女生，如果多来几个uu的话男女都可

菜鸟想来
https://file.cc98.org/v4-upload/d/2026/0517/mq2xe1tt.webp


--- 回复 7 ---
[奇迹停停 的回答]
uu 还缺人吗还可以加入吗 纯新手🙌