【来源】CC98论坛「体育运动」版块

【标题】羽毛球拍购买问题

【帖子正文】
尤尼克斯天斧77pro当礼物送男友怎样啊，是不是还是比较挑啊，不同人适合不同的拍子


【精选回复】（共 12 条）


--- 回复 1 ---
[kirby123 的回答]
你不如问问他想要啥，身边女球友用77pro的挺多


--- 回复 2 ---
[DotixoLa 的回答]
我要是收到77p我真的会感动到笑着哭

既然是对象了可以找一双球鞋，拍子手感确实因人而异，球鞋选那种保护性强的不崴脚代表你对他的安全更关心也不错呢


--- 回复 3 ---
[kirby123 的回答]
以下是引用3楼：用户mwx在2026-05-13 13:53:30的发言：>>查看原帖<<
以下是引用2楼：用户kirby123在2026-05-13 13:52:22的发言：>>查看原帖<<
你不如问问他想要啥，身边女球友用77pro的挺多
那战戟9000呢
我感觉最好还是问问他想要啥，拍子跟拍子打着还挺不一样的，颜值也比较主观


--- 回复 4 ---
[DotixoLa 的回答]
以下是引用2楼：用户kirby123在2026-05-13 13:52:22的发言：>>查看原帖<<
你不如问问他想要啥，身边女球友用77pro的挺多
捉科比


--- 回复 5 ---
[到台北听雨 的回答]
不同人不同拍子我77p就不怎么用


--- 回复 6 ---
[kirby123 的回答]
以下是引用4楼：用户DotixoLa在2026-05-13 13:55:26的发言：>>查看原帖<<
我要是收到77p我真的会感动到笑着哭

既然是对象了可以找一双球鞋，拍子手感确实因人而异，球鞋选那种保护性强的不崴脚代表你对他的安全更关心也不错呢
买鞋更麻烦，拍子起码高端拍都那样，鞋有的穿不惯是真没法硬穿。而且羽毛球鞋下地了基本没法退，不打球试试也不知道合不合适。还得考虑脚型，鞋码之类的，感觉不如穿哪双穿的习惯就还买哪双


--- 回复 7 ---
[kirby123 的回答]
以下是引用8楼：用户mwx在2026-05-13 13:57:25的发言：>>查看原帖<<
以下是引用4楼：用户DotixoLa在2026-05-13 13:55:26的发言：>>查看原帖<<
我要是收到77p我真的会感动到笑着哭

既然是对象了可以找一双球鞋，拍子手感确实因人而异，球鞋选那种保护性强的不崴脚代表你对他的安全更关心也不错呢
鞋子已经送过了实在想不到送什么了
送球，怎么也错不了，一桶不够就多送几桶
高端球，什么大师ace，g900，as50，金红超之类的
上面的各来一桶基本跟战戟9000一个价了


--- 回复 8 ---
[4n0nyM0u59 的回答]
我好羡慕你npy啊真的买不起yy的高端产品


--- 回复 9 ---
[一剑可搬山 的回答]
以下是引用10楼：用户kirby123在2026-05-13 13:58:47的发言：>>查看原帖<<
以下是引用8楼：用户mwx在2026-05-13 13:57:25的发言：>>查看原帖<<
以下是引用4楼：用户DotixoLa在2026-05-13 13:55:26的发言：>>查看原帖<<
我要是收到77p我真的会感动到笑着哭

既然是对象了可以找一双球鞋，拍子手感确实因人而异，球鞋选那种保护性强的不崴脚代表你对他的安全更关心也不错呢
鞋子已经送过了实在想不到送什么了
送球，怎么也错不了，一桶不够就多送几桶
高端球，什么大师ace，g900，as50，金红超之类的
上面的各来一桶基本跟战戟9000一个价了
也看男朋友现在有啥拍以及技术水平，没啥高端拍或者水平低再或者没yy拍的话，其实77pro和战戟还是好上手的，收到拍的情绪价值是高于球的（虽然球可能不会出错，性价比最高。但是送礼还得考虑情绪价值不是，球打完了就没了，拍可以陪伴很久呀）


--- 回复 10 ---
[老三文鱼 的回答]
以下是引用11楼：用户mwx在2026-05-13 14:05:01的发言：>>查看原帖<<
以下是引用10楼：用户kirby123在2026-05-13 13:58:47的发言：>>查看原帖<<
以下是引用8楼：用户mwx在2026-05-13 13:57:25的发言：>>查看原帖<<
以下是引用4楼：用户DotixoLa在2026-05-13 13:55:26的发言：>>查看原帖<<
我要是收到77p我真的会感动到笑着哭

既然是对象了可以找一双球鞋，拍子手感确实因人而异，球鞋选那种保护性强的不崴脚代表你对他的安全更关心也不错呢
鞋子已经送过了实在想不到送什么了
送球，怎么也错不了，一桶不够就多送几桶
高端球，什么大师ace，g900，as50，金红超之类的
上面的各来一桶基本跟战戟9000一个价了
哈哈好的！谢谢建议！
我觉得送拍比送球好，虽然可能价格甚至差不多，但这就像就像送一支电动牙刷和好几盒牙膏一样的对比一样，送消耗品感觉怪怪的