【来源】CC98论坛「体育运动」版块

【标题】跑步心率降不下来

【帖子正文】
都说有氧运动延年益寿，然而我跑步心率一直在160以上，最低也有150，再慢就变成走路了而且配速也很慢
不过这个程度感觉还算舒服，再块就有点吃不消了
补个数据长图https://file.cc98.org/v4-upload/d/2026/0513/vxl0gumg.webp


【精选回复】（共 13 条）


--- 回复 1 ---
[嘎嘎乐 的回答]
我稍微跑快点就170 180但是去医院做了运动平板检查 医生说没啥事


--- 回复 2 ---
[天空的水晶 的回答]
那让我们180的怎么活


--- 回复 3 ---
[可以哈你吗 的回答]
可能需要多跑把心肺能力提上去。


--- 回复 4 ---
[红云irch 的回答]
要不再慢点？我这个学期开始练有氧，从一开始的八分配150左右到现在135-140左右，做个参考


--- 回复 5 ---
[台风海高斯 的回答]
今天莫名破200了，上次应该还是高二https://file.cc98.org/v4-upload/d/2026/0513/0oblmak2.webp


--- 回复 6 ---
[OAO5 的回答]
https://file.cc98.org/v4-upload/d/2026/0513/qnivckp5.webp
陪一个


--- 回复 7 ---
[水煮白菜 的回答]
有没有可能lz是高心率人群啊？我有个朋友也是这样的，医院检查了没啥问题好像


--- 回复 8 ---
[Rashfords 的回答]
笑死我平均心率没下过160，冬天冷还好夏天经常170附近也是没招了https://file.cc98.org/v4-upload/d/2026/0514/lcopyh2l.webp


--- 回复 9 ---
[hongsir 的回答]
https://file.cc98.org/v4-upload/d/2026/0514/csfmsbpa.webp
https://file.cc98.org/v4-upload/d/2026/0514/t5piftjn.webp
我一直以为160-170是正常心率呢


--- 回复 10 ---
[Obscura 的回答]
我也刚开始跑步，不过我八分配平均心率在140左右