【来源】CC98论坛「体育运动」版块

【标题】征羽毛球菜鸟搭子

【帖子正文】
base玉泉

感觉加的羽毛球群人都太多了而且感觉都是很厉害的人在约
lz也就是上过羽毛球初级体育课的水平现在正手发高远球应该也发不太好了，之前和朋友倒也会随便打打

有没有水平一样比较菜的大家一起打着玩玩说不定打着打着就变强了

最好是多来几个可以打双打，感觉双打大家容易接球打得没那么难受


【精选回复】（共 8 条）


--- 回复 1 ---
[amanohina1 的回答]
可以可以，但是base紫金港hhh
2~2.5水平


--- 回复 2 ---
[不许开组会 的回答]
纯菜鸡可以嘛base西溪


--- 回复 3 ---
[chengnuo 的回答]
我可以吗？base玉泉


--- 回复 4 ---
[巡林人 的回答]
带我一个，base玉泉


--- 回复 5 ---
[GZJ399 的回答]
其实群里也有很多你这样想法的人，结果都不敢说话


--- 回复 6 ---
[Verilog 的回答]
有yq 姐妹吗 蹲一个


--- 回复 7 ---
[DuckMonkyT 的回答]
带我一个，base玉泉


--- 回复 8 ---
[GZJ399 的回答]
以下是引用11楼：用户白夜d在2026-05-17 15:09:15的发言：>>查看原帖<<
以下是引用9楼：用户GZJ399在2026-05-17 08:28:08的发言：>>查看原帖<<
其实群里也有很多你这样想法的人，结果都不敢说话
主要是感觉群里人太多了，而且大佬也多
捞到大佬了感觉会让对方打得很难受，不太好意思
你就在群里说找新手搭子呗