【来源】CC98论坛「体育运动」版块

【标题】【羽球日记】130：炒饭+卤鸡腿🍗

【帖子正文】
羽球哥没能休息好，今天就打打休闲休闲局了，放松放松，顺带练练发力动作。今天的局没什么亮点，主要是增进友谊。

​
​另外，羽球哥干的活儿有了点新思路，难得难得，明天继续努力！
​

​今天吃了炒饭和卤鸡腿，算是犒劳自己了。

https://file.cc98.org/v4-upload/d/2026/0513/23v3rda5.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[向多多学习 的回答]
以下是引用7楼：用户羽球哥在2026-05-13 22:26:11的发言：>>查看原帖<<
以下是引用5楼：用户向多多学习在2026-05-13 22:22:20的发言：>>查看原帖<<
今天没有抢到沙发
以后还多呢。

我将关注羽球哥！


--- 回复 2 ---
[向多多学习 的回答]
今天的羽球日记等更新中！


--- 回复 3 ---
[Ritckbbbb 的回答]
以下是引用9楼：用户羽球哥在2026-05-13 22:42:21的发言：>>查看原帖<<
以下是引用8楼：用户固态胶在2026-05-13 22:38:34的发言：>>查看原帖<<
宣
啥呀？
宣就是喜欢 读快了就变成一个字了