【来源】CC98论坛「体育运动」版块

【标题】【羽球日记】133：爆肚面

【帖子正文】
今天打球，发现自己挥3U球拍的速度还是太慢了，切换成4U球拍才让局势好起来，艰难地赢了一局高强度单打。

今天晚饭后到天黑的时间下了大雨，风操湿热，汗如雨下，浸透衣裤。好在离开风操后，外面有风，湿度也不大，凉快多啦。

今儿个，羽球哥干活儿的进展不顺，但还是吃了点好的——爆肚面。其实，昨天吃biangbiang面时就盯上这面了。

https://file.cc98.org/v4-upload/d/2026/0519/l2vvzjwc.webp

最近，玉湖食堂对面的大楼也基本完工了。
https://file.cc98.org/v4-upload/d/2026/0519/nbwd4zcy.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[早春晴朗 的回答]
紫金港的biangbiang面真的很不错，晚上吃过一次，扶着墙走出来的，分量真太大了


--- 回复 2 ---
[向多多学习 的回答]
以下是引用7楼：用户羽球哥在2026-05-19 23:10:56的发言：>>查看原帖<<
以下是引用6楼：用户向多多学习在2026-05-19 23:08:32的发言：>>查看原帖<<
这个大楼是
好像是什么高等研究院来着。

哦吼吼！歪楼，我今天也吃了面！https://file.cc98.org/v4-upload/d/2026/0519/pit21dk3.webp


--- 回复 3 ---
[丄 的回答]
以下是引用5楼：用户羽球哥在2026-05-19 22:57:40的发言：>>查看原帖<<
以下是引用4楼：用户丄在2026-05-19 22:52:12的发言：>>查看原帖<<
求问爆肚面是哪里的
银泉的西北风味区的面条窗口。

Get


--- 回复 4 ---
[丄 的回答]
以下是引用9楼：用户羽球哥在2026-05-19 23:23:08的发言：>>查看原帖<<
以下是引用8楼：用户向多多学习在2026-05-19 23:19:05的发言：>>查看原帖<<
以下是引用7楼：用户羽球哥在2026-05-19 23:10:56的发言：>>查看原帖<<
以下是引用6楼：用户向多多学习在2026-05-19 23:08:32的发言：>>查看原帖<<
这个大楼是
好像是什么高等研究院来着。

哦吼吼！歪楼，我今天也吃了面！https://file.cc98.org/v4-upload/d/2026/0519/pit21dk3.webp

这是哪里的？什么面啊？

潘府妈妈诶，陪一个https://file.cc98.org/v4-upload/d/2026/0519/45qpbncr.webp


--- 回复 5 ---
[向多多学习 的回答]
以下是引用9楼：用户羽球哥在2026-05-19 23:23:08的发言：>>查看原帖<<
以下是引用8楼：用户向多多学习在2026-05-19 23:19:05的发言：>>查看原帖<<
以下是引用7楼：用户羽球哥在2026-05-19 23:10:56的发言：>>查看原帖<<
以下是引用6楼：用户向多多学习在2026-05-19 23:08:32的发言：>>查看原帖<<
这个大楼是
好像是什么高等研究院来着。

哦吼吼！歪楼，我今天也吃了面！https://file.cc98.org/v4-upload/d/2026/0519/pit21dk3.webp

这是哪里的？什么面啊？

是牛肉铁板面
剑桥公社那边的潘府妈妈手擀面