【来源】CC98论坛「体育运动」版块

【标题】真的来得及吗。

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0517/yv3aj5up.webp
今晚这么一搞又打不了卡了


【精选回复】（共 6 条）


--- 回复 1 ---
[美丽的鱼 的回答]
以下是引用4楼：用户Twistjj在2026-05-17 22:45:22的发言：>>查看原帖<<
以下是引用2楼：用户哦豁123在2026-05-17 22:41:56的发言：>>查看原帖<<
这是真来不及了
何时截止啊。。。
好像是6月20号


--- 回复 2 ---
[璇斌 的回答]
可以试试咕咚，感觉稳定一些


--- 回复 3 ---
[cccccchh 的回答]
看看有没有什么学园学院活动 印象里是不占用当天次数的多多少少加点容错
——来自微信小程序「CC98」


--- 回复 4 ---
[好随便的人 的回答]
辅导站可以算吗 直接在浙大体艺报名


--- 回复 5 ---
[好随便的人 的回答]
以下是引用11楼：用户Twistjj在2026-05-19 13:51:44的发言：>>查看原帖<<
以下是引用10楼：用户好随便的人在2026-05-19 13:50:28的发言：>>查看原帖<<
辅导站可以算吗 直接在浙大体艺报名
这个有什么说法吗，求问🙏
有六次辅导站次数可以算进去，我看浙大体艺上有可以报名的，但是我没有参加过


--- 回复 6 ---
[好随便的人 的回答]
以下是引用13楼：用户Twistjj在2026-05-19 15:48:54的发言：>>查看原帖<<
以下是引用12楼：用户好随便的人在2026-05-19 15:45:29的发言：>>查看原帖<<
以下是引用11楼：用户Twistjj在2026-05-19 13:51:44的发言：>>查看原帖<<
以下是引用10楼：用户好随便的人在2026-05-19 13:50:28的发言：>>查看原帖<<
辅导站可以算吗 直接在浙大体艺报名
这个有什么说法吗，求问🙏
有六次辅导站次数可以算进去，我看浙大体艺上有可以报名的，但是我没有参加过
这样啊，我去看看
还有启真晨跑，每周一次额外的次数，不算在学园六次的上限里面