【来源】CC98论坛「体育运动」版块

【标题】东决骑士vs尼克斯，你看好谁赢

【帖子正文】
我觉得实力差不多，55开
不过我是登密，所以哈登总冠军


【精选回复】（共 13 条）


--- 回复 1 ---
[isolation 的回答]
以下是引用1楼：用户努力不社恐在2026-05-19 19:14:41的发言：>>查看原帖<<
我觉得实力差不多，55开
不过我是登密，所以哈登总冠军
看了马刺和雷霆心就有点死了


--- 回复 2 ---
[审容膝 的回答]
虽然我也想骑士总冠军，但是今天西决G1看下来东西部真不是一个强度的，感觉好难


--- 回复 3 ---
[Love紫棋 的回答]
哈登粉来了
登哥今年能不能争口气


--- 回复 4 ---
[stevejiang 的回答]
骑士内线占优，尼克斯锋线占优，感觉尼克斯会让锋线这几个防守大闸主防哈登米切尔，骑士要想赢就看看内线能不能打开了


--- 回复 5 ---
[猫遛兲 的回答]
骑士两次抢七真要累死了
尼克斯今年虽然常规赛演戏但是季后赛还是稳的


--- 回复 6 ---
[七七的椰羊 的回答]
真是服了，最后几分钟给我看力竭了


--- 回复 7 ---
[CYANcyan 的回答]
真的没有登蜜群吗，或者骑士球迷群。今天一个人看比赛最后真是看崩溃了


--- 回复 8 ---
[娶不来名字 的回答]
以下是引用9楼：用户CYANcyan在2026-05-20 11:46:26的发言：>>查看原帖<<
真的没有登蜜群吗，或者骑士球迷群。今天一个人看比赛最后真是看崩溃了
看吐了


--- 回复 9 ---
[tututu13 的回答]
阿特金森像死了一样搁那不叫暂停，还搁那笑嘻嘻，他买了？


--- 回复 10 ---
[Hardenpipe 的回答]
以下是引用9楼：用户CYANcyan在2026-05-20 11:46:26的发言：>>查看原帖<<
真的没有登蜜群吗，或者骑士球迷群。今天一个人看比赛最后真是看崩溃了
我们群解散了