【来源】CC98论坛「体育运动」版块

【标题】有没有zjg的羽球群求捞捞

【帖子正文】
rt，lz好长时间没打羽毛球了
想假期约球友打一打，练一练


【精选回复】（共 9 条）


--- 回复 1 ---
[明编是非 的回答]
我在一个群里，但是已经到500人上限了，可以私我一起打（球搭子去玉泉了，我也好久没打了）


--- 回复 2 ---
[闲人Lye 的回答]
https://file.cc98.org/v4-upload/d/2026/0506/f12wqlxk.webp
虽然似乎平时在群里说话约的人不多）


--- 回复 3 ---
[所立卓尔 的回答]
将军您怎么换头像了，我都没认出来是您


--- 回复 4 ---
[鞋盒喵 的回答]
将军换头像了，可是……


--- 回复 5 ---
[喽啰蝉 的回答]
cy
原来将军也打羽毛球吗


--- 回复 6 ---
[kumaray 的回答]
以下是引用11楼：用户喽啰蝉在2026-05-06 18:16:08的发言：>>查看原帖<<
cy
原来将军也打羽毛球吗

将军的杀球不仅势大力沉，还有光附魔口牙！

我这里有个200多人的群，但是需要vx邀请进群，活跃度还可以


--- 回复 7 ---
[Suaanrr 的回答]
以下是引用4楼：用户闲人Lye在2026-05-06 11:54:59的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0506/f12wqlxk.webp
虽然似乎平时在群里说话约的人不多）
有两个大群人还蛮多的


--- 回复 8 ---
[闲人Lye 的回答]
以下是引用13楼：用户Suaanrr在2026-05-08 21:17:21的发言：>>查看原帖<<
以下是引用4楼：用户闲人Lye在2026-05-06 11:54:59的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0506/f12wqlxk.webp
虽然似乎平时在群里说话约的人不多）
有两个大群人还蛮多的
你到底有多少个群！


--- 回复 9 ---
[Suaanrr 的回答]
以下是引用14楼：用户闲人Lye在2026-05-08 21:35:18的发言：>>查看原帖<<
以下是引用13楼：用户Suaanrr在2026-05-08 21:17:21的发言：>>查看原帖<<
以下是引用4楼：用户闲人Lye在2026-05-06 11:54:59的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0506/f12wqlxk.webp
虽然似乎平时在群里说话约的人不多）
有两个大群人还蛮多的
你到底有多少个群！
拉你