【来源】CC98论坛「体育运动」版块

【标题】【羽球日记】129：热🥵！

【帖子正文】
天气是越来越热了，今天打了单打和双打，全身衣服被汗浸透了。精力也有所下降，前几天的猛攻猛杀，今天已经很难做到了，而且补位慢，抢球意识也差了。

好在总体上赢得多，只输了一轮。

今天的亮点是一个极其被动情况下的背身击球，飞得高高的，然后下落，居然刚好过网，惊艳！

夏天是吃瓜的季节，看点文字，消磨时光，太享福啦。

https://file.cc98.org/v4-upload/d/2026/0512/lp2tb4yd.webp

今天吃了大骨面，就不加面了，克制一下。

https://file.cc98.org/v4-upload/d/2026/0512/wvdcjrre.webp

明天得干点活儿，推进工作了。


【精选回复】（共 8 条）


--- 回复 1 ---
[Yancy2007 的回答]
天热了打球开始抛弃大脑（显然这是不对的）
抢个2L


--- 回复 2 ---
[Yancy2007 的回答]
以下是引用3楼：用户羽球哥在2026-05-12 21:52:18的发言：>>查看原帖<<
以下是引用2楼：用户Yancy2007在2026-05-12 21:48:41的发言：>>查看原帖<<
天热了打球开始抛弃大脑（显然这是不对的）
抢个2L
完全赞同，但是控制不住。

真的控制不住，大脑的散热模块更不上力


--- 回复 3 ---
[向多多学习 的回答]
羽球哥是在玉泉还是zjg哇！


--- 回复 4 ---
[向多多学习 的回答]
以下是引用7楼：用户羽球哥在2026-05-12 22:58:12的发言：>>查看原帖<<
以下是引用6楼：用户向多多学习在2026-05-12 22:48:54的发言：>>查看原帖<<
羽球哥是在玉泉还是zjg哇！
在zig呢。

是在风操打球嘛！说不定我看到过你


--- 回复 5 ---
[向多多学习 的回答]
以下是引用9楼：用户羽球哥在2026-05-12 23:20:33的发言：>>查看原帖<<
以下是引用8楼：用户向多多学习在2026-05-12 23:01:02的发言：>>查看原帖<<
以下是引用7楼：用户羽球哥在2026-05-12 22:58:12的发言：>>查看原帖<<
以下是引用6楼：用户向多多学习在2026-05-12 22:48:54的发言：>>查看原帖<<
羽球哥是在玉泉还是zjg哇！
在zig呢。

是在风操打球嘛！说不定我看到过你
在风操多一点，但是你应该不认识我。

肯定不认识！但是应该看到过！（说不定我还注意你很久了因为每次打基本上都看得到羽球哥！）


--- 回复 6 ---
[向多多学习 的回答]
以下是引用9楼：用户羽球哥在2026-05-12 23:20:33的发言：>>查看原帖<<
以下是引用8楼：用户向多多学习在2026-05-12 23:01:02的发言：>>查看原帖<<
以下是引用7楼：用户羽球哥在2026-05-12 22:58:12的发言：>>查看原帖<<
以下是引用6楼：用户向多多学习在2026-05-12 22:48:54的发言：>>查看原帖<<
羽球哥是在玉泉还是zjg哇！
在zig呢。

是在风操打球嘛！说不定我看到过你
在风操多一点，但是你应该不认识我。

可以问，羽球哥的球衣是什么颜色的嘛今天穿的


--- 回复 7 ---
[向多多学习 的回答]
以下是引用13楼：用户羽球哥在2026-05-12 23:29:02的发言：>>查看原帖<<
以下是引用11楼：用户向多多学习在2026-05-12 23:25:48的发言：>>查看原帖<<
以下是引用9楼：用户羽球哥在2026-05-12 23:20:33的发言：>>查看原帖<<
以下是引用8楼：用户向多多学习在2026-05-12 23:01:02的发言：>>查看原帖<<
以下是引用7楼：用户羽球哥在2026-05-12 22:58:12的发言：>>查看原帖<<
以下是引用6楼：用户向多多学习在2026-05-12 22:48:54的发言：>>查看原帖<<
羽球哥是在玉泉还是zjg哇！
在zig呢。

是在风操打球嘛！说不定我看到过你
在风操多一点，但是你应该不认识我。

可以问，羽球哥的球衣是什么颜色的嘛今天穿的
普通衣服，青色。

那你partner穿什么颜色的球衣！


--- 回复 8 ---
[向多多学习 的回答]
以下是引用15楼：用户羽球哥在2026-05-12 23:48:57的发言：>>查看原帖<<
以下是引用14楼：用户向多多学习在2026-05-12 23:34:59的发言：>>查看原帖<<
以下是引用13楼：用户羽球哥在2026-05-12 23:29:02的发言：>>查看原帖<<
以下是引用11楼：用户向多多学习在2026-05-12 23:25:48的发言：>>查看原帖<<
以下是引用9楼：用户羽球哥在2026-05-12 23:20:33的发言：>>查看原帖<<
以下是引用8楼：用户向多多学习在2026-05-12 23:01:02的发言：>>查看原帖<<
以下是引用7楼：用户羽球哥在2026-05-12 22:58:12的发言：>>查看原帖<<
以下是引用6楼：用户向多多学习在2026-05-12 22:48:54的发言：>>查看原帖<<
羽球哥是在玉泉还是zjg哇！
在zig呢。

是在风操打球嘛！说不定我看到过你
在风操多一点，但是你应该不认识我。

可以问，羽球哥的球衣是什么颜色的嘛今天穿的
普通衣服，青色。

那你partner穿什么颜色的球衣！
有黑、有白

好好好