【来源】CC98论坛「体育运动」版块

【标题】天王山！克利夫兰！

【帖子正文】
错哥我们登了✋😭🤚米神刚刚说话声音大了✋😭🤚莫布里我不该骂你软蛋✋😭🤚冬兵好强✋😭🤚但阿特金森依旧不做评价


【精选回复】（共 6 条）


--- 回复 1 ---
[月巴虫 的回答]
u1s1前面米切尔和莫布利稍微正常发挥点也不至于这么挣扎，前面两个人正负值干到-20了都


--- 回复 2 ---
[审容膝 的回答]
沟槽的剧情，差点昏过去，还好赢了


--- 回复 3 ---
[风过太平洋 的回答]
米切尔莫布利真犯罪吧，好在最后进了几个关键球，我登也两关键封盖


--- 回复 4 ---
[错哥wm登了 的回答]
吓哭了，上半场像必输的局


--- 回复 5 ---
[学习小推车 的回答]
好看啊，最后骑士都救赎了


--- 回复 6 ---
[错哥wm登了 的回答]
以下是引用10楼：用户isolation在2026-05-14 11:20:35的发言：>>查看原帖<<
以下是引用7楼：用户错哥wm登了在2026-05-14 11:18:47的发言：>>查看原帖<<
吓哭了，上半场像必输的局
什么昵称