【来源】CC98论坛「体育运动」版块

【标题】想问问大家夏天健身喜欢穿什么裤子～（女生运动裤求推荐）

【帖子正文】
在健身房，感觉运动长裤热热粘粘的，求运动短裤/长裤/瑜伽裤推荐


【精选回复】（共 4 条）


--- 回复 1 ---
[鈴華紗夜 的回答]
健身房吗，或许可以穿瑜伽中裤


--- 回复 2 ---
[鈴華紗夜 的回答]
以下是引用5楼：用户西柚酸奶在2026-05-14 14:20:32的发言：>>查看原帖<<
以下是引用4楼：用户鈴華紗夜在2026-05-14 14:17:51的发言：>>查看原帖<<
健身房吗，或许可以穿瑜伽中裤
嗯嗯健身房uu有具体瑜伽裤推荐嘛？
我就买过迪卡侬和淘宝上splan这两家的，感觉splan挺不错！虽然我买的都是长裤。顺便推荐一下这家的喇叭裤！是从膝盖上面开始喇的，超显腿细


--- 回复 3 ---
[不见山海 的回答]
很早之前买的挺不错的！一般练舞/体测我都穿这一条，其实出去玩也可以单穿，有帘子不会尴尬（可能稍微有点短？不过这个长度看个人叭）也挺便宜的
https://file.cc98.org/v4-upload/d/2026/0514/m45zvhcv.webp


--- 回复 4 ---
[QiuQ_z 的回答]
淘宝有一家叫crzyoga，里面的瑜伽裤算是Lululemon平替了