【来源】CC98论坛「体育运动」版块

【标题】zjg羽毛球群

【帖子正文】
求拉一个zjg羽毛球群，空闲时间可以约约球


【精选回复】（共 11 条）


--- 回复 1 ---
[大紫茄子 的回答]
https://file.cc98.org/v4-upload/d/2026/0414/gfc5upsk.webp


--- 回复 2 ---
[hsk4ji 的回答]
以下是引用2楼：用户大紫茄子在2026-04-14 16:20:04的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/gfc5upsk.webp

超过200人，只能邀请进群，可以邀请下吗


--- 回复 3 ---
[用户Z06LN 的回答]
以下是引用2楼：用户大紫茄子在2026-04-14 16:20:04的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/gfc5upsk.webp

求邀


--- 回复 4 ---
[Starwjy 的回答]
以下是引用2楼：用户大紫茄子在2026-04-14 16:20:04的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/gfc5upsk.webp

求邀


--- 回复 5 ---
[轻爽黑咖 的回答]
以下是引用2楼：用户大紫茄子在2026-04-14 16:20:04的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/gfc5upsk.webp

求邀


--- 回复 6 ---
[落落223 的回答]
以下是引用2楼：用户大紫茄子在2026-04-14 16:20:04的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/gfc5upsk.webp

求邀~


--- 回复 7 ---
[川泽 的回答]
以下是引用2楼：用户大紫茄子在2026-04-14 16:20:04的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/gfc5upsk.webp

求邀


--- 回复 8 ---
[LccOHH 的回答]
以下是引用2楼：用户大紫茄子在2026-04-14 16:20:04的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/gfc5upsk.webp

求邀求邀


--- 回复 9 ---
[xx小圆 的回答]
以下是引用2楼：用户大紫茄子在2026-04-14 16:20:04的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/gfc5upsk.webp

求邀


--- 回复 10 ---
[未雨绸缪 的回答]
以下是引用2楼：用户大紫茄子在2026-04-14 16:20:04的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0414/gfc5upsk.webp

求邀！