【来源】CC98论坛「体育运动」版块

【标题】央视和国际足联的闹剧结束了

【帖子正文】
1.1亿刀签约了
比卡塔尔那届便宜好多呢


【精选回复】（共 6 条）


--- 回复 1 ---
[haaaaaland 的回答]
专门为了这件事来了趟北京儿


--- 回复 2 ---
[云兮归处 的回答]
以下是引用5楼：用户Bering在2026-05-15 15:13:56的发言：>>查看原帖<<
之前是20亿吗
之前是两亿刀吧 我们一开始第一口报0.6亿，然后fifa砍到1.3亿，最后应该其实差不多是1亿左右，但是感觉1.1亿还是有点高了（误，前期海信等广告收益谁来给我补啊aaa


--- 回复 3 ---
[Gracias 的回答]
两边的宣传口都可以开始大win特win了


--- 回复 4 ---
[哥哥的哥哥 的回答]
两届打包吗，一届的话感觉还是有点冤种啊


--- 回复 5 ---
[苟木 的回答]
以下是引用9楼：用户哥哥的哥哥在2026-05-15 16:14:46的发言：>>查看原帖<<
两届打包吗，一届的话感觉还是有点冤种啊
两届，包括男女足


--- 回复 6 ---
[烧尾食单 的回答]
以下是引用4楼：用户不是韩在2026-05-15 15:09:06的发言：>>查看原帖<<
以下是引用2楼：用户HT大湿胸在2026-05-15 15:03:10的发言：>>查看原帖<<
报价多少
1.1亿刀
26世界杯，30世界杯，27女足，31女足，四个打包1.1亿
https://file.cc98.org/v4-upload/d/2026/0515/nq0hsqoa.webp