【来源】CC98论坛「体育运动」版块

【标题】有人想打羽毛球吗😭

【帖子正文】
base玉泉
水平不高，一两级的水平，也就只是上过羽毛球初级体育课，想找个长期的搭子可以经常约着打球

身边人根本找不到😭来个陪我一块打球进步的吧😭欧内盖


【精选回复】（共 8 条）


--- 回复 1 ---
[kirby123 的回答]
可惜几个羽毛球群都满了，不然可以去群里捞


--- 回复 2 ---
[kirby123 的回答]
以下是引用3楼：用户DuSH在2026-05-22 23:22:27的发言：>>查看原帖<<
以下是引用2楼：用户kirby123在2026-05-22 23:19:43的发言：>>查看原帖<<
可惜几个羽毛球群都满了，不然可以去群里捞
同学能拉下我吗
都满的呀


--- 回复 3 ---
[小季不寄 的回答]
我也菜菜，想打球但总约不到场xs


--- 回复 4 ---
[湖底数理鬼 的回答]
还有的还有没满的羽毛球群，我可以拉


--- 回复 5 ---
[一剑可搬山 的回答]
还有个两百多人的群其实


--- 回复 6 ---
[一剑可搬山 的回答]
以下是引用7楼：用户小季不寄在2026-05-23 01:12:50的发言：>>查看原帖<<
我也菜菜，想打球但总约不到场xs
可以群里等着别人捞人


--- 回复 7 ---
[小季不寄 的回答]
以下是引用11楼：用户一剑可搬山在2026-05-23 11:09:21的发言：>>查看原帖<<
以下是引用7楼：用户小季不寄在2026-05-23 01:12:50的发言：>>查看原帖<<
我也菜菜，想打球但总约不到场xs
可以群里等着别人捞人
蹲蹲玉泉的群，我不在群里


--- 回复 8 ---
[砥砺前行 的回答]
https://file.cc98.org/v4-upload/d/2026/0523/45hu5jdr.webp