【来源】CC98论坛「体育运动」版块

【标题】雷霆这哨子无敌了

【帖子正文】
真是sb联盟，没有一次裁判不偏雷霆，明着黑，年年被恶心
https://file.cc98.org/v4-upload/d/2026/0521/vowwvb2p.webp


【精选回复】（共 8 条）


--- 回复 1 ---
[雅懿 的回答]
昨天把抽卡剩下的财富值全all了，G2根本不用看
https://file.cc98.org/v4-upload/d/2026/0521/tajo5tzm.webp


--- 回复 2 ---
[浙大石宇奇 的回答]
https://file.cc98.org/v4-upload/d/2026/0521/emuxm52n.webp


--- 回复 3 ---
[congra 的回答]
不知道最后哈腾在高潮什么，拉拽夹臂一整场，捡个前场板嗨成这样


--- 回复 4 ---
[bicyclebic 的回答]
以下是引用6楼：用户congra在2026-05-21 11:17:33的发言：>>查看原帖<<
不知道最后哈腾在高潮什么，拉拽夹臂一整场，捡个前场板嗨成这样
捅腋窝肘肋骨以为自己可tough了


--- 回复 5 ---
[kyrindioai 的回答]
联盟一定要硬造出7场来，本来最多4:2或者4:1就结束了


--- 回复 6 ---
[呀金桔柠檬 的回答]
以下是引用6楼：用户congra在2026-05-21 11:17:33的发言：>>查看原帖<<
不知道最后哈腾在高潮什么，拉拽夹臂一整场，捡个前场板嗨成这样
以为自己可强硬了


--- 回复 7 ---
[有栖 的回答]
前四场打完不是2：2我吃


--- 回复 8 ---
[林中鹿 的回答]
以下是引用4楼：用户雅懿在2026-05-21 11:08:50的发言：>>查看原帖<<
昨天把抽卡剩下的财富值全all了，G2根本不用看
https://file.cc98.org/v4-upload/d/2026/0521/tajo5tzm.webp

我就说怎么第一把让6.5都投马刺，这把让5.5就都投雷霆了
还是对NBA了解太少了