【来源】CC98论坛「体育运动」版块

【标题】跑步总膝盖痛怎么办

【帖子正文】
下午马上就要测1000，之前因为韧带受伤撕裂比较严重，然后又是靠自己自然修复，也没有去康复科学康复。现在一跑步受伤的小腿的肌肉就特别紧张，并且膝盖会明显疼痛。想问一下这种情况可以申请免测吗？还是就只能自己克服了


【精选回复】（共 4 条）


--- 回复 1 ---
[Owltopia 的回答]
赶紧去医院，再拍一份核磁，把自己身体情况告诉医生，让医生提建议。


--- 回复 2 ---
[Owltopia 的回答]
以下是引用5楼：用户LyYeji9999在2026-05-21 09:07:59的发言：>>查看原帖<<
以下是引用4楼：用户Aprooil在2026-05-21 08:10:59的发言：>>查看原帖<<
要不咱现在去医院看看
校医院去了甚至看不出来我韧带受伤的痕迹，需要去浙二，但是下午就测试了
校医院不能做核磁的，看不了韧带


--- 回复 3 ---
[xrqs 的回答]
韧带撕裂？那得手术了吧
膝盖很多韧带没有毛细血管，无法自行修复的
如果是撕裂，只能通过手术修复
赶紧去医院拍个磁共振吧，不能再拖了，越拖病情越重


--- 回复 4 ---
[Owltopia 的回答]
以下是引用9楼：用户LyYeji9999在2026-05-21 09:21:34的发言：>>查看原帖<<
以下是引用6楼：用户Owltopia在2026-05-21 09:18:39的发言：>>查看原帖<<
赶紧去医院，再拍一份核磁，把自己身体情况告诉医生，让医生提建议。
主要现在不知道体育部还能不能申请免测，我也不知道这样的情况能不能申请
去问一下你的体育老师，或者直接打电话问体育部门的人。千万别加重伤情