【来源】CC98论坛「体育运动」版块

【标题】小白健身求问

【帖子正文】
本人健身纯小白，身材属于细狗类型，体脂较低，平时比较喜欢长跑，但是因为体态问题想要接触一下健身，主要是想解决一下驼背和脖子前倾问题，然后希望加强一下背部力量，但是对健身的各种动作完全不懂，也没有使用过任何跑步机以外的健身器材，完全不懂器械、不会发力、不知道练什么动作，怕练错伤腰伤肩，也怕越练体态越差。总之就是纯小白就是了
8u能否提供一些建议和避坑的点呢？


【精选回复】（共 9 条）


--- 回复 1 ---
[wxt201 的回答]
驼背和脖子前倾就去拉引体，非常有用


--- 回复 2 ---
[Ifi 的回答]
尝试一些田径专项的功能性训练呢


--- 回复 3 ---
[秋物腾春 的回答]
b站有个up叫卓叔增重，最近在做瘦子从头锻炼的一些教学
可以去看看
必要的话，可以花点钱找98上有健身经验的同学，线下指导几次


--- 回复 4 ---
[lava_p 的回答]
以下是引用3楼：用户阙嗯在2026-05-12 19:02:34的发言：>>查看原帖<<
以下是引用2楼：用户wxt201在2026-05-12 19:00:01的发言：>>查看原帖<<
驼背和脖子前倾就去拉引体，非常有用
笨人一个也拉不了
应该从怎么动作开始呢
健身房有辅助引体器械的，可以调抵消的重量


--- 回复 5 ---
[神奇卡卡龙 的回答]
先去美团上多买几家健身房的私教体验课，多去体验一下，你跟教练说诉求，教练会教你几个动作的。
我之前去的也是跟教练说的改善体态问题，然后有一家教我练了背和胸，还有一家教了我练背和胸和手臂。
但是我感觉私教太贵了所以学了几堂体验课之后后面是自己去健身房练。


--- 回复 6 ---
[wxt201 的回答]
以下是引用3楼：用户阙嗯在2026-05-12 19:02:34的发言：>>查看原帖<<
以下是引用2楼：用户wxt201在2026-05-12 19:00:01的发言：>>查看原帖<<
驼背和脖子前倾就去拉引体，非常有用
笨人一个也拉不了
应该从怎么动作开始呢
可以从澳式引体入手、然后在矮杠直接跳起来拉到最高点做缓慢下降的离心训练，甚至单纯的吊杠都对背部肌肉有刺激作用。如果初期想掌握引体的发力技巧可以买几条弹力带，挂在单杠上，然后脚踩着弹力带做辅助引体。不是很推荐健身房那种跪着坐引体的架子，发力略有不同。


--- 回复 7 ---
[MrIqzd 的回答]
以下是引用3楼：用户阙嗯在2026-05-12 19:02:34的发言：>>查看原帖<<
以下是引用2楼：用户wxt201在2026-05-12 19:00:01的发言：>>查看原帖<<
驼背和脖子前倾就去拉引体，非常有用
笨人一个也拉不了
应该从怎么动作开始呢
银泉健身房，有一个板的，用来辅助
或者旁边的弹力绳辅助


--- 回复 8 ---
[老鸡奇遇记 的回答]
做些固定器械先，直接拉引体是有点难


--- 回复 9 ---
[顾小易 的回答]
以下是引用6楼：用户lava_p在2026-05-12 19:05:08的发言：>>查看原帖<<
以下是引用3楼：用户阙嗯在2026-05-12 19:02:34的发言：>>查看原帖<<
以下是引用2楼：用户wxt201在2026-05-12 19:00:01的发言：>>查看原帖<<
驼背和脖子前倾就去拉引体，非常有用
笨人一个也拉不了
应该从怎么动作开始呢
健身房有辅助引体器械的，可以调抵消的重量
https://file.cc98.org/v4-upload/d/2026/0512/n54ibebe.webp
对的，一般长这样，一开始可以选比自己体重稍微小一点的重量，后面再慢慢减重量