【来源】CC98论坛「体育运动」版块

【标题】运动是驱散负面情绪最好的方式！

【帖子正文】
最近情绪很差 
人际关系还有天气问题
感觉整个人都很emo
今天去健身房呆了1个半小时
然后去操场狠狠的跑了个校园跑
不得不说 人都要过去了
但是累起来就没时间想其他的啦哈哈哈
心情真的好了很多


【精选回复】（共 4 条）


--- 回复 1 ---
[双峰驼 的回答]
对啊对啊
每次难过时我就去健身，一练完就不难过了


--- 回复 2 ---
[不知名怪兽 的回答]
以下是引用5楼：用户fabulous1在2026-04-23 22:01:06的发言：>>查看原帖<<
以下是引用4楼：用户不知名怪兽在2026-04-23 21:58:59的发言：>>查看原帖<<
同道中人哇哈哈哈
暂时想不出运动的坏处
救命，也可能会受伤哈哈哈
现在肩膀稍微疼痛，不过问题不大


--- 回复 3 ---
[不知名怪兽 的回答]
以下是引用7楼：用户fabulous1在2026-04-23 22:06:49的发言：>>查看原帖<<
以下是引用6楼：用户不知名怪兽在2026-04-23 22:04:38的发言：>>查看原帖<<
以下是引用5楼：用户fabulous1在2026-04-23 22:01:06的发言：>>查看原帖<<
以下是引用4楼：用户不知名怪兽在2026-04-23 21:58:59的发言：>>查看原帖<<
同道中人哇哈哈哈
暂时想不出运动的坏处
救命，也可能会受伤哈哈哈
现在肩膀稍微疼痛，不过问题不大
啊？我以为疼是练着了。。不疼的话我还担心白练了哈哈哈哈。uu要注意休息呀！
是关节哦，关节疼和肌肉疼是能感觉出区别的


--- 回复 4 ---
[不知名怪兽 的回答]
以下是引用9楼：用户fabulous1在2026-04-23 22:14:20的发言：>>查看原帖<<
以下是引用8楼：用户不知名怪兽在2026-04-23 22:08:04的发言：>>查看原帖<<
以下是引用7楼：用户fabulous1在2026-04-23 22:06:49的发言：>>查看原帖<<
以下是引用6楼：用户不知名怪兽在2026-04-23 22:04:38的发言：>>查看原帖<<
以下是引用5楼：用户fabulous1在2026-04-23 22:01:06的发言：>>查看原帖<<
以下是引用4楼：用户不知名怪兽在2026-04-23 21:58:59的发言：>>查看原帖<<
同道中人哇哈哈哈
暂时想不出运动的坏处
救命，也可能会受伤哈哈哈
现在肩膀稍微疼痛，不过问题不大
啊？我以为疼是练着了。。不疼的话我还担心白练了哈哈哈哈。uu要注意休息呀！
是关节哦，关节疼和肌肉疼是能感觉出区别的
那估计是练猛了希望你快点恢复呀
哈哈哈，谢谢你捏
问题不大，大家运动都要注意别受伤了，
健康真的是最大的财富