【来源】CC98论坛「体育运动」版块

【标题】健身吃蛋白粉必要吗

【帖子正文】
听说一天蛋白质摄入量是远远不够的，即使吃好几个鸡蛋，也不如蛋白粉
健身吃的奶粉必要性大吗？


【精选回复】（共 9 条）


--- 回复 1 ---
[leng沫 的回答]
你算算就好了，体重（kg）*（1.5~2）g的蛋白质，能吃够就不用再吃粉，一个鸡蛋大概7.5g蛋白质，100g肉大概20g蛋白质


--- 回复 2 ---
[Gawain 的回答]
我健身不吃蛋白粉的，我一般就练完喝点蛋白粉


--- 回复 3 ---
[叶鱼 的回答]
以下是引用3楼：用户Gawain在2026-05-11 21:04:10的发言：>>查看原帖<<
我健身不吃蛋白粉的，我一般就练完喝点蛋白粉
练成了


--- 回复 4 ---
[Closed 的回答]
大三大四没钱，只能喝熊猫粉，而且每次只喝一勺，食物摄入蛋白质也不够，练了两年体型还是没啥变化，最多就力气大了一点，以为自己没天赋

工作了一天四个鸡蛋二两牛肉两勺on，卧槽我tm直接一年长十多斤，卧推100了现在


--- 回复 5 ---
[红云irch 的回答]
其实我是不太推荐喝蛋白粉这类补剂的，我健身都不喝蛋白粉的，我连蛋白粉都不喝，纯自然，我顶多也就喝点蛋白粉


--- 回复 6 ---
[nanashi 的回答]
奶粉真不行吧，脂肪和碳水都爆了，lz要学会看营养成分表吧


--- 回复 7 ---
[T800 的回答]
肉蛋奶吃够的话完全没必要喝蛋白粉


--- 回复 8 ---
[不辣的Pitt 的回答]
我一般不吃蛋白粉，这样省下的钱可以用来买蛋白粉


--- 回复 9 ---
[皮卡丘放电 的回答]
以下是引用5楼：用户Closed在2026-05-11 21:11:25的发言：>>查看原帖<<
大三大四没钱，只能喝熊猫粉，而且每次只喝一勺，食物摄入蛋白质也不够，练了两年体型还是没啥变化，最多就力气大了一点，以为自己没天赋

工作了一天四个鸡蛋二两牛肉两勺on，卧槽我tm直接一年长十多斤，卧推100了现在
两勺on才是重点