【来源】CC98论坛「体育运动」版块

【标题】健身小白第一次练臀感觉好爽

【帖子正文】
嘿嘿嘿这是一个记录贴，虽然在练的过程特别是在臀桥的时候几近力竭（）但是臀部充血的时候真的好有成就感啊


【精选回复】（共 4 条）


--- 回复 1 ---
[HelloLily 的回答]
以下是引用2楼：用户UltraZHY在2026-05-15 11:49:27的发言：>>查看原帖<<
明天后天屁股疼⚠
第三天巨疼


--- 回复 2 ---
[红云irch 的回答]
不练臀推的人有难了，发力感真的巨爽

练臀？🤔🤔🤔爽！😋🤤😍练臀？🤔🤔🤔爽！😋🤤😍练臀？🤔🤔🤔爽！😋🤤😍练臀？🤔🤔🤔爽！😋🤤😍练臀？🤔🤔🤔爽！😋🤤😍练臀？🤔🤔🤔爽！😋🤤😍


--- 回复 3 ---
[MaximumHit 的回答]
以下是引用6楼：用户hiilii在2026-05-15 12:10:08的发言：>>查看原帖<<
以下是引用4楼：用户HelloLily在2026-05-15 11:54:37的发言：>>查看原帖<<
以下是引用2楼：用户UltraZHY在2026-05-15 11:49:27的发言：>>查看原帖<<
明天后天屁股疼⚠
第三天巨疼
什么我周一还要跑800有没有能缓解的办法
周末也适度跑跑步，可以有效快速恢复


--- 回复 4 ---
[梓77 的回答]
练腿是最累的 不想练腿