【来源】CC98论坛「体育运动」版块

【标题】迪卡侬的能量胶太夯了

【帖子正文】
lz公路车小白，周日下午看到igp路书上有一个没骑过的线路，于是好奇心驱动下骑了一遍，结果发现骑了龙井，江边绿道，梅灵，这三个地方全是第一次骑，骑完直接力竭了
https://file.cc98.org/v4-upload/d/2026/0518/vgb0yjqu.webp
然后尝了一下小红书推荐的迪卡侬的这个能量胶，桂花乌龙味的，wok简直夯爆了，太好吃了，一点也不腻。
https://file.cc98.org/v4-upload/d/2026/0518/jwh4ayge.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[固态胶 的回答]
龙梅+刷江是杭州单车佬不得不品的一环


--- 回复 2 ---
[时光拼贴 的回答]
这个强度，那个天气
lz厉害


--- 回复 3 ---
[MSL 的回答]
求路书名称 赶紧这条路好好骑的样子！


--- 回复 4 ---
[唯光明故 的回答]
这是不是那个锤子线，骑个锤子


--- 回复 5 ---
[MSL 的回答]
以下是引用7楼：用户Lightician在2026-05-18 21:59:14的发言：>>查看原帖<<
以下是引用4楼：用户MSL在2026-05-18 16:26:04的发言：>>查看原帖<<
求路书名称 赶紧这条路好好骑的样子！
https://analyse.zh.igpsport.com/new/my/road/book/share?routeId=2552467&language=zh-Hans
只能复制网址了
感谢！