【来源】CC98论坛「体育运动」版块

【标题】【羽球日记】131：风操牌蒸笼、西瓜汁

【帖子正文】
今天在风操牌蒸笼中打球三小时，人都快热懵了，反应也下降得厉害。光线不佳，有的球也看不到。

今天也谈不上什么操作了，一个正手勾对角还有点用。其他就一般般了，杀球也轻飘飘的，看来不习惯速度拍了。不过速度拍挥起来是真快啊。

打完球没啥胃口，就随便吃了点儿。不过这西瓜汁也忒贵了，八块钱。“这瓜皮子是金子做的，还是瓜粒子是金子做的？”问题是羽球哥也没买瓜皮和瓜粒子。

西瓜汁带回宿舍，阅点文字，喝口西瓜汁，真是美滋滋啊。

https://file.cc98.org/v4-upload/d/2026/0517/tqlrbrh0.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[Messi19 的回答]
还行至少这个是鲜榨的，其他都是勾兑小饮料


--- 回复 2 ---
[向多多学习 的回答]
以下是引用5楼：用户羽球哥在2026-05-17 20:34:23的发言：>>查看原帖<<
以下是引用3楼：用户向多多学习在2026-05-17 20:30:21的发言：>>查看原帖<<
西瓜汁好喝嘛！
还不错！当然，打完球的第一口西瓜汁应该是最好喝的。

羽球哥什么时候再跟8u约球！


--- 回复 3 ---
[向多多学习 的回答]
以下是引用7楼：用户羽球哥在2026-05-17 20:49:41的发言：>>查看原帖<<
以下是引用6楼：用户向多多学习在2026-05-17 20:46:30的发言：>>查看原帖<<
以下是引用5楼：用户羽球哥在2026-05-17 20:34:23的发言：>>查看原帖<<
以下是引用3楼：用户向多多学习在2026-05-17 20:30:21的发言：>>查看原帖<<
西瓜汁好喝嘛！
还不错！当然，打完球的第一口西瓜汁应该是最好喝的。

羽球哥什么时候再跟8u约球！
哪天捡到空场的时候。

下次我要报名！


--- 回复 4 ---
[向多多学习 的回答]
以下是引用9楼：用户羽球哥在2026-05-17 21:08:49的发言：>>查看原帖<<
以下是引用8楼：用户向多多学习在2026-05-17 20:55:55的发言：>>查看原帖<<
以下是引用7楼：用户羽球哥在2026-05-17 20:49:41的发言：>>查看原帖<<
以下是引用6楼：用户向多多学习在2026-05-17 20:46:30的发言：>>查看原帖<<
以下是引用5楼：用户羽球哥在2026-05-17 20:34:23的发言：>>查看原帖<<
以下是引用3楼：用户向多多学习在2026-05-17 20:30:21的发言：>>查看原帖<<
西瓜汁好喝嘛！
还不错！当然，打完球的第一口西瓜汁应该是最好喝的。

羽球哥什么时候再跟8u约球！
哪天捡到空场的时候。

下次我要报名！
可以啊！到时候说不定发现以前打过球呢。

那应该不会吧打过的一般都加了vx