【来源】CC98论坛「体育运动」版块

【标题】zjg求一个可以一起长期沉淀的羽毛球搭子

【帖子正文】
如题，本人特别特别喜欢羽毛球这项运动，恨不得天天都打球
但是自己又天赋平平，平时零碎的时间里一周打一两次球根本没什么进步
实在是不甘心自己挚爱的运动只有这么一个不高的水平，可是又没钱找教练......
所以想找一个水平相近的球搭子每天晚上一起练练基本功跑步伐，互相喂球练特定的技术动作，练体能之类的
我自己估计水平大概在3.5级左右，每天早上都会尽力抢场，也有一两桶可以用来练习的球
希望能有同样热爱并想要进步的朋友联系qwq！


【精选回复】（共 7 条）


--- 回复 1 ---
[向多多学习 的回答]
歪楼 感觉3.5级已经很厉害了


--- 回复 2 ---
[幽冥邪王 的回答]
加一，3.5级感觉已经是系统练过的了


--- 回复 3 ---
[Yancy2007 的回答]
想来，奈何本学期课业繁重


--- 回复 4 ---
[pandawang 的回答]
读到一半都很兴奋 直到3.5级。。。。
借楼蹲一个2-2.5级的 😭😭😭


--- 回复 5 ---
[巨型水怪 的回答]
lz要不拉个训练群，感觉可以互相发多球训练


--- 回复 6 ---
[amanohina1 的回答]
以下是引用8楼：用户pandawang在2026-05-13 18:39:39的发言：>>查看原帖<<
读到一半都很兴奋 直到3.5级。。。。
借楼蹲一个2-2.5级的 😭😭😭
我差不多


--- 回复 7 ---
[砥砺前行 的回答]
https://file.cc98.org/v4-upload/d/2026/0515/yd2jsalb.webp