【来源】CC98论坛「体育运动」版块

【标题】【羽球日记】125：立夏的落日

【帖子正文】
羽球哥今天看了不少文字，晚饭后骑了会车，到了西溪湿地周边，然后就返校去打球了。返校路上，还碰到了落日，美的嘞！

https://file.cc98.org/v4-upload/d/2026/0505/5brqbir2.webp

今天的球局，除了暴力还是暴力，总体上赢得多一点。但是输的时候也蛮无力的。双打的球局，球速要快，击球要猛，变线要灵活快速。

今天是立夏，天气也来了个“夏”马威，打完球口干舌燥，又可以来点儿西瓜🍉了，甜的嘞！

https://file.cc98.org/v4-upload/d/2026/0505/hv11h3cd.webp

—————
补充一个极致防守：在中前场靠左的位置，连续接了两三个极其被动的杀球，最后一球以我也没想到的方式从很高的位置掉落在斜线网前了，成功得分，高兴安逸咯。

只是下一个发球就下网了。


【精选回复】（共 3 条）


--- 回复 1 ---
[向多多学习 的回答]
话又说回来，怎么个暴力法


--- 回复 2 ---
[向多多学习 的回答]
以下是引用4楼：用户羽球哥在2026-05-05 22:49:44的发言：>>查看原帖<<
以下是引用3楼：用户向多多学习在2026-05-05 22:32:41的发言：>>查看原帖<<
话又说回来，怎么个暴力法
使劲杀球、抽球。

好好好好好好那打的很爽了


--- 回复 3 ---
[兔兔伯爵 的回答]
之前大四的时候天天五六点不吃饭就去风操，那个时段不属于预约时段，先到先得，能和不同球友打好几轮，打到七八点、八九点，然后去堕落街买个卷饼，或者买点临榆炸鸡腿（好像是叫这个），去堕落街把头的水果店买四分之一个西瓜切块，回白沙楼下去教超买听啤酒，回宿舍看室友一周目老头环，简直享受