【来源】CC98论坛「体育运动」版块

【标题】显著进步

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0516/2xhw3ld4.webp

https://file.cc98.org/v4-upload/d/2026/0516/tl30i4os.webp
调整训练计划这三个月进步太多了
特别开心


【精选回复】（共 3 条）


--- 回复 1 ---
[Chelsea98 的回答]
以下是引用2楼：用户0726在2026-05-16 13:03:54的发言：>>查看原帖<<
nb兄弟
她是女生


--- 回复 2 ---
[didiada 的回答]
以下是引用1楼：用户不辣的Pitt在2026-05-16 12:57:39的发言：>>查看原帖<<
https://file.cc98.org/v4-upload/d/2026/0516/2xhw3ld4.webp

https://file.cc98.org/v4-upload/d/2026/0516/tl30i4os.webp
调整训练计划这三个月进步太多了
特别开心
好厉害!


--- 回复 3 ---
[区区银鳕鱼 的回答]
以下是引用10楼：用户不辣的Pitt在2026-05-16 23:02:40的发言：>>查看原帖<<
以下是引用9楼：用户区区银鳕鱼在2026-05-16 22:42:22的发言：>>查看原帖<<
蹲一个计划
这三个月先是从三分化转回二分化了，上肢一天下肢一天。这样俩月之后感觉上肢日练不到极限了就拆开背和胸了，背日（辅助引体，绳索划船，单臂高位下拉，蝴蝶机反向飞鸟），胸日（杠铃卧推，哑铃卧推，俯卧撑，绳索夹胸），穿插核心动作（平板支撑+划船，哑铃推举+划船），下肢我还没练明白我觉得对鳕鱼老师来说我的训练计划参考价值不是很大😭
我每次都水水的，现在胸只剩下卧推了