【来源】CC98论坛「体育运动」版块

【标题】吴宜泽nb！

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0505/khs30jp5.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[pyrwalker 的回答]
这下变成伦敦作息了
坏菜了


--- 回复 2 ---
[pyrwalker 的回答]
以下是引用4楼：用户懒名屑在2026-05-05 05:58:09的发言：>>查看原帖<<
以下是引用3楼：用户pyrwalker在2026-05-05 05:54:40的发言：>>查看原帖<<
这下变成伦敦作息了
坏菜了
本来就打算熬夜肝论文，结果后面太黏太紧张就没动了
接着写了
兄弟加油，我先睡了


--- 回复 3 ---
[皮尔洛2017 的回答]
半决赛去了现场，吴宜泽打球是真的观赏性高。第三个session出来看到他，怕影响比赛没要签名，喊了声加油。希望小吴英锦赛大师赛也能好好打


--- 回复 4 ---
[皮尔洛2017 的回答]
以下是引用8楼：用户懒名屑在2026-05-05 06:20:52的发言：>>查看原帖<<
以下是引用6楼：用户皮尔洛2017在2026-05-05 08:50:43的发言：>>查看原帖<<
半决赛去了现场，吴宜泽打球是真的观赏性高。第三个session出来看到他，怕影响比赛没要签名，喊了声加油。希望小吴英锦赛大师赛也能好好打
还有现场怪
半决赛还是太变态了，艾伦真是交朋友打法，小吴心态崩盘用100分钟长局帮他放松，自己拿下赛点了还要坚决送吴宜泽进决赛
https://file.cc98.org/v4-upload/d/2026/0508/qxa3qvhu.webp