【来源】CC98论坛「体育运动」版块

【标题】什么破脚竟然挤鞋

【帖子正文】
rt，lz想试一下阿迪的薄底，于是买了一双takumi sen10，刚穿上去感觉有一点紧，我还惊叹sen系列的包裹性这么好，结果跑稍微长一点点的距离后右脚左前侧就被压的特别痛，关键不能换了，唉，这什么破脚我真是服了


【精选回复】（共 5 条）


--- 回复 1 ---
[林中鹿 的回答]
可能多跑几次脚就适应了（


--- 回复 2 ---
[青柠薄荷 的回答]
以下是引用4楼：用户wycwzy在2026-05-22 15:56:03的发言：>>查看原帖<<
以下是引用2楼：用户影遁在2026-05-22 15:53:47的发言：>>查看原帖<<
不怪鞋子怪脚
因为有点贵
再贵也是给人穿的，不舒服就是鞋的问题，别被pua了啊喂(虽然知道lz很可能在玩梗)


--- 回复 3 ---
[混沌序曲 的回答]
以下是引用2楼：用户影遁在2026-05-22 15:53:47的发言：>>查看原帖<<
不怪鞋子怪脚
跑鞋设计的会比较窄 对宽脚的不太友好


--- 回复 4 ---
[影遁 的回答]
以下是引用7楼：用户混沌序曲在2026-05-22 16:01:55的发言：>>查看原帖<<
以下是引用2楼：用户影遁在2026-05-22 15:53:47的发言：>>查看原帖<<
不怪鞋子怪脚
跑鞋设计的会比较窄 对宽脚的不太友好
所以怪鞋子


--- 回复 5 ---
[小忧郁齐酱 的回答]
穿上有点紧第一感觉不应该是买小了吗？加上跑步的时候脚会肿一点，包挤脚的