【来源】CC98论坛「体育运动」版块

【标题】内马尔入选世界杯

【帖子正文】
rt，内马尔入选巴西队参加世界杯，很期待表现https://file.cc98.org/v4-upload/d/2026/0519/345txfgq.webp


【精选回复】（共 5 条）


--- 回复 1 ---
[好随便的人 的回答]
没科学上网看成直播，加油加油


--- 回复 2 ---
[浮云游子意 的回答]
佩德罗居然没进...就算最近状态一般，但是也有车子整体表现一般的原因在吧，感觉佩德罗既能踢中锋又能踢二前锋，至少不比恩德里克差啊


--- 回复 3 ---
[每天睡半天 的回答]
以下是引用4楼：用户Jefer在2026-05-19 07:40:52的发言：>>查看原帖<<
之前抖音上看他落选了
抖音上已七进七出


--- 回复 4 ---
[翱秀 的回答]
只能说巴西真完了，内马尔和C罗还不一样，毕竟葡萄牙中锋是真没人，巴西现在也缺中锋啊，怎么能把若昂佩德罗挤掉，然后带一堆巴西联赛的小将，看不懂


--- 回复 5 ---
[阿万音铃羽 的回答]
内马尔现在即战力还不如安东尼、佩帝