【来源】CC98论坛「体育运动」版块

【标题】健身成果记录

【帖子正文】
终于卧推60了。。。 真的都想放弃了。。
肩推还是20 飞鸟龙门架解锁第二片了
自重引体还是10个

https://file.cc98.org/v4-upload/d/2026/0509/fez2bzjp.webp


【精选回复】（共 6 条）


--- 回复 1 ---
[985 的回答]
这手臂卧推60，是不算杆60吗


--- 回复 2 ---
[nanashi 的回答]
以下是引用2楼：用户985在2026-05-09 16:59:24的发言：>>查看原帖<<
这手臂卧推60，是不算杆60吗
卧推默认都算杆吧


--- 回复 3 ---
[985 的回答]
以下是引用3楼：用户hrllll4在2026-05-09 17:00:34的发言：>>查看原帖<<
以下是引用2楼：用户985在2026-05-09 16:59:24的发言：>>查看原帖<<
这手臂卧推60，是不算杆60吗
是算杆60哈哈哈哈 我手臂很细的 骨架小不长肉
我感觉不止，而且不是已经55做组了吗，极限肯定可以+20的


--- 回复 4 ---
[985 的回答]
以下是引用5楼：用户nanashi在2026-05-09 17:11:26的发言：>>查看原帖<<
以下是引用2楼：用户985在2026-05-09 16:59:24的发言：>>查看原帖<<
这手臂卧推60，是不算杆60吗
卧推默认都算杆吧
我知道啊，但是看手臂不是只能60的样子


--- 回复 5 ---
[dxx_cs 的回答]
我的健身痕迹只有手上有https://file.cc98.org/v4-upload/d/2026/0509/4beohwca.webp


--- 回复 6 ---
[Obscura 的回答]
以下是引用3楼：用户hrllll4在2026-05-09 17:00:34的发言：>>查看原帖<<
以下是引用2楼：用户985在2026-05-09 16:59:24的发言：>>查看原帖<<
这手臂卧推60，是不算杆60吗
是算杆60哈哈哈哈 我手臂很细的 骨架小不长肉
是算杆但是一边60对吧