【来源】CC98论坛「体育运动」版块

【标题】求问一下大佬减脂餐是饭前吃还是饭后吃

【帖子正文】
rt，楼主最近在健身，感觉脑袋尖尖的，不懂就问减脂餐到底是饭前吃还是饭后吃


【精选回复】（共 6 条）


--- 回复 1 ---
[瑟伊sir 的回答]
吃减脂餐是很好，吃完饭再吃是好得多得多


--- 回复 2 ---
[方临弈 的回答]
不是大佬，没吃过“大佬减脂餐”


--- 回复 3 ---
[红云irch 的回答]
认真求问，学校里能吃到干净的蛋白质吗


--- 回复 4 ---
[红云irch 的回答]
以下是引用6楼：用户香烤shot在2026-05-20 19:02:47的发言：>>查看原帖<<
以下是引用5楼：用户红云irch在2026-05-20 19:01:05的发言：>>查看原帖<<
认真求问，学校里能吃到干净的蛋白质吗
只要起得来早上有水煮鸡蛋
那午餐晚餐呢喵


--- 回复 5 ---
[锌原子 的回答]
以下是引用7楼：用户红云irch在2026-05-20 19:03:46的发言：>>查看原帖<<
以下是引用6楼：用户香烤shot在2026-05-20 19:02:47的发言：>>查看原帖<<
以下是引用5楼：用户红云irch在2026-05-20 19:01:05的发言：>>查看原帖<<
认真求问，学校里能吃到干净的蛋白质吗
只要起得来早上有水煮鸡蛋
那午餐晚餐呢喵
早上买好多个放着下午晚上吃（）


--- 回复 6 ---
[瑟伊sir 的回答]
以下是引用7楼：用户红云irch在2026-05-20 19:03:46的发言：>>查看原帖<<
以下是引用6楼：用户香烤shot在2026-05-20 19:02:47的发言：>>查看原帖<<
以下是引用5楼：用户红云irch在2026-05-20 19:01:05的发言：>>查看原帖<<
认真求问，学校里能吃到干净的蛋白质吗
只要起得来早上有水煮鸡蛋
那午餐晚餐呢喵
便利店卖的鸡胸肉还可以