【来源】CC98论坛「体育运动」版块

【标题】找球搭子

【帖子正文】
沉


【精选回复】（共 5 条）


--- 回复 1 ---
[viiber 的回答]
我可！最近空闲下来也想找几个人一起打羽毛球


--- 回复 2 ---
[何丹头 的回答]
以下是引用1楼：用户x007在2026-03-29 18:43:28的发言：>>查看原帖<<
有uu愿意一起打羽毛球吗，本人女，坐标zjg，菜鸟水平
我可，请联系我！


--- 回复 3 ---
[来吧肘起 的回答]
我来！正愁平时没人打球


--- 回复 4 ---
[zyr1112223 的回答]
lz找到人了后能不能拉个约球群呀


--- 回复 5 ---
[番茄酸菜鱼 的回答]
以下是引用9楼：用户x007在2026-03-29 19:31:38的发言：>>查看原帖<<
以下是引用1楼：用户x007在2026-03-29 18:43:28的发言：>>查看原帖<<
有uu愿意一起打羽毛球吗，本人女，坐标zjg，菜鸟水平
https://file.cc98.org/v4-upload/d/2026/0329/lt4enrvu.webp
刚建了一个群，大家有需要的可以进哟
现在还能进嘛！