【来源】CC98论坛「体育运动」版块

【标题】明天要跑800…但是生理期

【帖子正文】
传说生理期跑800会有神秘爸福加成是真的吗
但是还是很纠结…补测or和班里的同学一起跑


【精选回复】（共 7 条）


--- 回复 1 ---
[ovo月月月 的回答]
身体更重要吧。生理期还是别跑了


--- 回复 2 ---
[wznn有点甜 的回答]
跑800算是剧烈运动了，还是以身体为主吧，恢复好了再跑


--- 回复 3 ---
[每天睡半天 的回答]
补测吧，上学期我第二天跑的，吃了药还是快痛死了（但也有可能是我平时就比较虚）


--- 回复 4 ---
[missoo 的回答]
好像有可能黄体破裂？还是安全第一


--- 回复 5 ---
[aphasia07 的回答]
生理期还是别跑了
上周生理期跑了痛死我了


--- 回复 6 ---
[夏日出逃 的回答]
有debuff
上学期划水3.30刚刚带例假跑了个4.30出来。原因是我跑了一圈就痛的死了后半程在走路
身体要紧！下周五有补测的呀


--- 回复 7 ---
[氵登亻尹 的回答]
以下是引用7楼：用户夏日出逃在2026-05-21 17:33:23的发言：>>查看原帖<<
有debuff
上学期划水3.30刚刚带例假跑了个4.30出来。原因是我跑了一圈就痛的死了后半程在走路
身体要紧！下周五有补测的呀