【来源】CC98论坛「体育运动」版块

【标题】新手的首个百公里   三江两岸环线

【帖子正文】
https://file.cc98.org/v4-upload/d/2026/0519/owepuel1.webp
https://file.cc98.org/v4-upload/d/2026/0519/tgr5psqa.webp
https://file.cc98.org/v4-upload/d/2026/0519/ox05kom2.webp
https://file.cc98.org/v4-upload/d/2026/0519/bityjuay.webp
lz坐标hjc，从4月开始骑公路车。一开始以20km的西湖环线为主，后面逐步尝试了几次彭埠大桥到钱江一桥40km左右的绕圈，发现自己也能吃得消，遂产生了百公里骑行的想法。这个想法在心里酝酿了两周之后，终于在上周周日早上5点40分，lz带上两根香蕉、一瓶脉动，从hjc出发了。

从彭埠大桥过江，沿着闻涛路一路西行，路上早起跑步和骑车的朋友络绎不绝。6点50过之江大桥后，在路边草坪上小休息10分钟，吃掉一个香蕉，继续出发。
7点半左右进入富阳界，路上车流逐渐减少，左手边是富春江，左手边群山环抱，江景山色尽收眼底。更爽的是一个人独享一条车道，真是从未有过的美妙体验~
8点半左右，经富春江第一大桥进入江滨东大道。这时候太阳已经晒起来了，好在辅道上的绿化很好，有大半时间可以在树荫下骑行。
骑到9点左右，已经来到75公里，实在肝不动了，在铜鉴湖公园路边的草坪上小躺20分钟，吃掉最后一根香蕉，顺便点好外卖又上路出发了。
往后就是经洙泗路进入之江路，一口气骑回学校，最终在10点半左右回到学校，全程用时接近5小时，总里程100km达成

这次骑行唯一美中不足的是返程洙泗路上红绿灯太多了，下次再探索一下新的路线


【精选回复】（共 5 条）


--- 回复 1 ---
[biubiulol 的回答]
你也太猛了，可以一起骑车


--- 回复 2 ---
[biubiulol 的回答]
以下是引用3楼：用户红鼻子小黑在2026-05-19 13:20:30的发言：>>查看原帖<<
以下是引用2楼：用户biubiulol在2026-05-19 12:25:41的发言：>>查看原帖<<
你也太猛了，可以一起骑车
好啊好啊，你在hjc吗
我可以过来


--- 回复 3 ---
[biubiulol 的回答]
以下是引用3楼：用户红鼻子小黑在2026-05-19 13:20:30的发言：>>查看原帖<<
以下是引用2楼：用户biubiulol在2026-05-19 12:25:41的发言：>>查看原帖<<
你也太猛了，可以一起骑车
好啊好啊，你在hjc吗
igp我关注你吧，你的昵称是哪个呀


--- 回复 4 ---
[3180102623 的回答]
https://file.cc98.org/v4-upload/d/2026/0519/tzuru2zb.webp
2年前拿通勤车骑游过富春江，不过lz这路线没骑过，每次在之江就过桥了


--- 回复 5 ---
[3180102623 的回答]
https://file.cc98.org/v4-upload/d/2026/0519/zchpfqeb.webp
然后这个路线也不错，有段时间封路在修，现在应该修好了