【来源】CC98论坛「体育运动」版块

【标题】抱石小白求校内攀岩相关组织/群！

【帖子正文】
如题，体育新手五一假期体验了一次抱石，感觉挺有意思的，想在杭州平时也玩几次
看了一下杭州岩馆挺多，但对于偶尔去爬的单人似乎不太划算？不知道有没有校内搭子一起去优惠的政策呢...
另外lz纯纯小白，也想多学习各位大佬如何精进技巧的经验
搜了一下之前凌云户外俱乐部和香蕉岩馆的群好像都过期了，有没有人能分享一下校内的相关组织和活动群之类呀，谢谢


【精选回复】（共 4 条）


--- 回复 1 ---
[jht 的回答]
浙大学生去顽攀的文体或滨江馆，60r/人（需出示校园卡或身份证）。古墩路岩时最近还在免费内测。其他馆可以考虑去cika小程序买


--- 回复 2 ---
[加冰不加糖 的回答]
以下是引用4楼：用户duckpear在2026-05-14 16:54:20的发言：>>查看原帖<<
有个zju岩友群
同求


--- 回复 3 ---
[cserxy 的回答]
以下是引用6楼：用户加冰不加糖在2026-05-14 18:04:12的发言：>>查看原帖<<
以下是引用4楼：用户duckpear在2026-05-14 16:54:20的发言：>>查看原帖<<
有个zju岩友群
同求
同求


--- 回复 4 ---
[oxtocin 的回答]
以下是引用4楼：用户duckpear在2026-05-14 16:54:20的发言：>>查看原帖<<
有个zju岩友群
求拉群