【来源】CC98论坛「体育运动」版块

【标题】骑行 紫金港-苕溪

【帖子正文】
腰突慢慢恢复之后的第一次复健
下次一定要白天来苕溪，晚上都是附近的遛弯居民，而且不知道是绿道比旁边高还是怎么，两次夜骑风都好大。带导航的码表就是好用终于摆脱（不全是有一段修路了最后还是缺德地图）缺德地图
还想问一下Pro们，爬坡能力要怎么练啊，4%的坡度都吭哧吭哧任何一个坡度都能打败我！
https://file.cc98.org/v4-upload/d/2026/0515/r145ihjx.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[luckilyt 的回答]
看历史贴发现我在朵朵上回复过你，关于买码表的


--- 回复 2 ---
[luckilyt 的回答]
以下是引用5楼：用户唯光明故在2026-05-15 22:49:36的发言：>>查看原帖<<
以下是引用4楼：用户luckilyt在2026-05-15 22:46:16的发言：>>查看原帖<<
看历史贴发现我在朵朵上回复过你，关于买码表的
好巧
我最后先收了一个没导航的，没用几次还是买了带导航的

先导路书再骑就行了（x）不过骑多了甚至都认识路了