【来源】CC98论坛「体育运动」版块

【标题】紫金港足球新手约球群，欢迎大家来加

【帖子正文】
lz最近喜欢上了足球，属于是又菜又爱玩，苦于没有水平差不多的日常约球练一练，求紫金港这边约球群，如果没有的话，lz也可以建一个，日常练练球
https://file.cc98.org/v4-upload/d/2026/0417/ffl0ud5m.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[champagne1 的回答]
以下是引用2楼：用户辣椒面在2026-04-17 10:35:50的发言：>>查看原帖<<
cy
辣椒面要展示足球天赋了吗


--- 回复 2 ---
[辣椒面 的回答]
以下是引用4楼：用户champagne1在2026-04-17 10:42:45的发言：>>查看原帖<<
以下是引用2楼：用户辣椒面在2026-04-17 10:35:50的发言：>>查看原帖<<
cy
辣椒面要展示足球天赋了吗
鸭煲gg带我打


--- 回复 3 ---
[好梦在何方 的回答]
活动还在吗，最近实在是缺乏锻炼了


--- 回复 4 ---
[好随便的人 的回答]
还能进吗，平时能不能抢到场地呀