【来源】CC98论坛「体育运动」版块

【标题】【羽球日记】128：烤鸭卷

【帖子正文】
羽球哥今天没想打球来着，没想到有一个意外的单打局。只是到场后过了一刻钟左右，兴致已然不高了，打球全程也没有兴奋起来，跳得慢、跑得慢，表现实在拉胯。今天的情形就像年纪大的运动员想爆发却没法爆发，想打控制却控制不住了。

不过，似乎总体上略微赢得多一点。

今天趁队伍不长，吃了烤鸭卷，口感、味道还行。

https://file.cc98.org/v4-upload/d/2026/0512/augrg1ik.webp


【精选回复】（共 4 条）


--- 回复 1 ---
[xclcl 的回答]
以下是引用1楼：用户羽球哥在2026-05-11 23:57:02的发言：>>查看原帖<<
羽球哥今天
不懂就问，啥意思


--- 回复 2 ---
[温热白开水 的回答]
羽球哥一定要凌晨发美食帖么


--- 回复 3 ---
[xclcl 的回答]
以下是引用3楼：用户羽球哥在2026-05-12 00:25:06的发言：>>查看原帖<<
以下是引用2楼：用户xclcl在2026-05-12 00:17:53的发言：>>查看原帖<<
以下是引用1楼：用户羽球哥在2026-05-11 23:57:02的发言：>>查看原帖<<
羽球哥今天
不懂就问，啥意思
没编辑完呢。


--- 回复 4 ---
[兔兔伯爵 的回答]
正常的
有些对局慢慢觉得无聊就会懒得动了