【来源】CC98论坛「体育运动」版块

【标题】后空翻练习

【帖子正文】
想学吗哈哈哈

https://file.cc98.org/v4-upload/v/2026/0514/kgq1xbnq.mp4


【精选回复】（共 3 条）


--- 回复 1 ---
[memset0 的回答]
看完了——我为什么没有抽两张牌？


--- 回复 2 ---
[cos2a 的回答]
以下是引用3楼：用户memset0在2026-05-14 14:05:38的发言：>>查看原帖<<
看完了——我为什么没有抽两张牌？
偏差认知了


--- 回复 3 ---
[cos2a 的回答]
以下是引用5楼：用户叶诺在2026-05-14 15:12:44的发言：>>查看原帖<<
以下是引用4楼：用户cos2a在2026-05-14 14:37:58的发言：>>查看原帖<<
以下是引用3楼：用户memset0在2026-05-14 14:05:38的发言：>>查看原帖<<
看完了——我为什么没有抽两张牌？
偏差认知了
什么意思呀，我没有看懂哈哈哈
额没事 这是游戏杀戮尖塔的一个梗 有张牌叫“后空翻”效果是3l说的抽两张牌
lz后空翻很帅捏