【来源】CC98论坛「体育运动」版块

【标题】【羽球日记】134：冰粉和把子肉

【帖子正文】
羽球哥今天捡了个场，又去打球了，并且打了俩小时。原本没想打那么久的球，还计划干活儿来着，结果变成洗衣、刷鞋了，也算干活儿吧。

今天网前勾球、搓球都有点效果，后场杀球也有过生猛的时候。只是天气太闷了，出汗太多， 拍子都甩飞过，后面的击球质量就明显下降了。总体上来说赢得多一点，最后一局也是反超得胜，刺激啊刺激，惊险啊惊险。

今天吃了冰粉，夏天吃起来美滋滋的。另外，还吃了葱花把子肉。

https://file.cc98.org/v4-upload/d/2026/0520/134riay2.webp
https://file.cc98.org/v4-upload/d/2026/0520/n15j5ihh.webp

今天阴雨绵绵，没拍什么好风景，下次注意。


【精选回复】（共 2 条）


--- 回复 1 ---
[向多多学习 的回答]
以下是引用3楼：用户羽球哥在2026-05-20 22:22:50的发言：>>查看原帖<<
以下是引用2楼：用户向多多学习在2026-05-20 22:16:01的发言：>>查看原帖<<
今天有彩虹！
没看到，可惜了。

我也
只看到别人拍的


--- 回复 2 ---
[兔兔伯爵 的回答]
昨天看玉泉的群友说场地很滑，不知道紫金港怎么样，依然记得以前地上撒那种防滑粉打球