【来源】CC98论坛「体育运动」版块

【标题】玉泉有无想玩飞盘的uu 啊？

【帖子正文】
看朋友圈别人在玩 突发奇想了是


【精选回复】（共 3 条）


--- 回复 1 ---
[77携爱敬上 的回答]
玉泉经常有人约盘的，在新桥门、大操场和毛像那块


--- 回复 2 ---
[77携爱敬上 的回答]
以下是引用4楼：用户luckyovoy在2026-03-11 22:45:01的发言：>>查看原帖<<
以下是引用3楼：用户77携爱敬上在2026-03-11 22:42:35的发言：>>查看原帖<<
玉泉经常有人约盘的，在新桥门、大操场和毛像那块
有群吗？
信电学院有个群，可以关注一下他们的活动


--- 回复 3 ---
[DuckMonkyT 的回答]
以下是引用6楼：用户luckyovoy在2026-03-12 00:10:16的发言：>>查看原帖<<
以下是引用5楼：用户77携爱敬上在2026-03-11 23:40:27的发言：>>查看原帖<<
以下是引用4楼：用户luckyovoy在2026-03-11 22:45:01的发言：>>查看原帖<<
以下是引用3楼：用户77携爱敬上在2026-03-11 22:42:35的发言：>>查看原帖<<
玉泉经常有人约盘的，在新桥门、大操场和毛像那块
有群吗？
信电学院有个群，可以关注一下他们的活动
求拉
求拉