【来源】CC98论坛「体育运动」版块

【标题】今晚有没有一起去骑车的

【帖子正文】
我山地车，去哪都可以，没有目的地的话就绕西湖，好不容易今晚不下雨，今晚九点半及以后都可以


【精选回复】（共 3 条）


--- 回复 1 ---
[skkyyky 的回答]
以下是引用1楼：用户金发吸血鬼在2026-05-21 20:35:12的发言：>>查看原帖<<
我山地车，去哪都可以，没有目的地的话就绕西湖，好不容易今晚不下雨，今晚九点半及以后都可以
小龟申请出战


--- 回复 2 ---
[skkyyky 的回答]
以下是引用3楼：用户金发吸血鬼在2026-05-21 20:37:00的发言：>>查看原帖<<
以下是引用2楼：用户skkyyky在2026-05-21 20:36:32的发言：>>查看原帖<<
以下是引用1楼：用户金发吸血鬼在2026-05-21 20:35:12的发言：>>查看原帖<<
我山地车，去哪都可以，没有目的地的话就绕西湖，好不容易今晚不下雨，今晚九点半及以后都可以
小龟申请出战
电车吗
对的


--- 回复 3 ---
[blinkiso 的回答]
以下是引用1楼：用户金发吸血鬼在2026-05-21 20:35:12的发言：>>查看原帖<<
我山地车，去哪都可以，没有目的地的话就绕西湖，好不容易今晚不下雨，今晚九点半及以后都可以
速度只有十几km/h