【来源】CC98论坛「体育运动」版块

【标题】25/26赛季英超冠军 阿森纳！

【帖子正文】
22年的等待，人的一生有多少22年啊！尽情享受这个冠军吧，这是我们应得的！他们都想看你输啊，但你偏要赢给他们看！我永远愿意为这支球队热泪盈眶！！！
我们不要遗憾了好吗
COYG！！！
NORTH LONDON FOREVER


【精选回复】（共 5 条）


--- 回复 1 ---
[Sylvanasi 的回答]
https://file.cc98.org/v4-upload/d/2026/0520/fbhhn432.webp

COYG！


--- 回复 2 ---
[dblouis 的回答]
早有预感，球衣已经下单了。
https://file.cc98.org/v4-upload/d/2026/0520/mbliiebr.webp


--- 回复 3 ---
[debo 的回答]
🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉🎉


--- 回复 4 ---
[书山压力大 的回答]
我将走过每一个阿森纳夺冠的帖子


--- 回复 5 ---
[黎辉 的回答]
以下是引用5楼：用户水娃啊在2026-05-20 04:44:24的发言：>>查看原帖<<