【来源】CC98论坛「体育运动」版块

【标题】2026赛季浙江足球部分球队球衣一览

【帖子正文】
接近年中，中超中甲中乙也在火热进行，随着上海嘉定汇龙的迁入，浙江足球在今年呈现出来两超一甲两乙的火热格局。除了没买到浙江女足的本赛季女超球衣，lz也收集了一些本赛季浙江足球各赛事的球衣。
1.浙江职业足球俱乐部主场 赞助商：耐克
胸前：零跑汽车 背后：绿城
https://file.cc98.org/v4-upload/d/2026/0518/bj1nsll4.webp
2.宁波职业足球俱乐部主场 赞助商：卡尔美
胸前：方太 背后：每誉洗碗机
https://file.cc98.org/v4-upload/d/2026/0518/bctaw0cl.webp
3.杭州临平吴越足球俱乐部主场 赞助商：卡尔美
胸前：安格 嘉跃 背后：西旭科技 紫格实业（可惜我买的时候胸前广告还未出）
https://file.cc98.org/v4-upload/d/2026/0518/xe1td4wf.webp
https://file.cc98.org/v4-upload/d/2026/0518/2ckef2er.webp
4.温州职业足球俱乐部第二客场 赞助商：无球跑动
胸前：无 背后：德赛 华联机械
个人认为很有特色很好看的一件球衣
https://file.cc98.org/v4-upload/d/2026/0518/k2bsixkt.webp
5.吴越杯 杭州队主场 赞助商：Joma
胸前：浙商银行 背后：杭州银行 袖口：蔓迪
https://file.cc98.org/v4-upload/d/2026/0518/1td0vsdh.webp
https://file.cc98.org/v4-upload/d/2026/0518/3kwqs05f.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[Benjamin02 的回答]
以下是引用3楼：用户粗心大意在2026-05-18 22:01:07的发言：>>查看原帖<<
以下是引用2楼：用户Benjamin02在2026-05-18 21:53:46的发言：>>查看原帖<<
绿城的西瓜皮好看
比渲染图好看不少
最一开始看到光板球衣，真是两眼一黑