【来源】CC98论坛「体育运动」版块

【标题】zju上海羽毛球约群，定期周六活动，欢迎各水平小伙伴

【帖子正文】
群里有新手有大佬，周六定期活动（本周就有，下午4-6），大本营在普陀，欢迎来玩~

https://file.cc98.org/v4-upload/d/2025/1210/dlqlglcw.webp


【精选回复】（共 3 条）


--- 回复 1 ---
[Cindywxl 的回答]
以下是引用1楼：用户loveweb在2025-12-10 19:49:13的发言：>>查看原帖<<
群里有新手有大佬，周六定期活动（本周就有，下午4-6），大本营在普陀，欢迎来玩~

https://file.cc98.org/v4-upload/d/2025/1210/dlqlglcw.webp

请问这个群还活跃吗之后在上海，二维码过期了想求个新的


--- 回复 2 ---
[网易云 的回答]
以下是引用1楼：用户loveweb在2025-12-10 19:49:13的发言：>>查看原帖<<
群里有新手有大佬，周六定期活动（本周就有，下午4-6），大本营在普陀，欢迎来玩~

https://file.cc98.org/v4-upload/d/2025/1210/dlqlglcw.webp

这学期在上海，想问一下群二维码能更新一下吗


--- 回复 3 ---
[kiki1 的回答]
以下是引用5楼：用户loveweb在2026-03-02 13:45:25的发言：>>查看原帖<<
以下是引用3楼：用户网易云在2026-03-01 14:47:17的发言：>>查看原帖<<
以下是引用1楼：用户loveweb在2025-12-10 19:49:13的发言：>>查看原帖<<
群里有新手有大佬，周六定期活动（本周就有，下午4-6），大本营在普陀，欢迎来玩~

https://file.cc98.org/v4-upload/d/2025/1210/dlqlglcw.webp

这学期在上海，想问一下群二维码能更新一下吗

更新了
求拉