【来源】CC98论坛「体育运动」版块

【标题】华家池羽毛球搭子

【帖子正文】
好想爆汗！运动！！打球！！可惜研一开学以来就开始忙科研，呜呜呜没去扩展圈子，这不科研稍稍不怎么忙了就来98看看找个羽毛球搭子~或者饭友，摄影搭子！！🤩🤩本人比较菜菜，希望8友不要嫌弃~


【精选回复】（共 3 条）


--- 回复 1 ---
[Stacuu 的回答]
以下是引用1楼：用户焦糖豆沙包在2026-04-28 16:54:22的发言：>>查看原帖<<
好想爆汗！运动！！打球！！可惜研一开学以来就开始忙科研，呜呜呜没去扩展圈子，这不科研稍稍不怎么忙了就来98看看找个羽毛球搭子~或者饭友，摄影搭子！！🤩🤩本人比较菜菜，希望8友不要嫌弃~
华家池🙋‍♀️


--- 回复 2 ---
[白洛 的回答]
以下是引用3楼：用户撒谎匹诺曹在2026-04-28 17:04:07的发言：>>查看原帖<<
有个群的
我也想加一下


--- 回复 3 ---
[maomao2204 的回答]
以下是引用3楼：用户撒谎匹诺曹在2026-04-28 17:04:07的发言：>>查看原帖<<
有个群的
求群！！