【来源】CC98论坛「体育运动」版块

【标题】我们的梦不会永远在谷底！

【帖子正文】
Maybe not today,
maybe not tomorrow,
maybe not next month,
but one day , 
We‘ll be a champion

https://file.cc98.org/v4-upload/d/2026/0523/ek0acyvi.webp
https://file.cc98.org/v4-upload/d/2026/0523/5fn0jgje.webp

 上半场看的真是憋屈死了，本来0:3的时候准备睡觉了（结果气得睡不着）。谁承想呢，反而下半场给我看爽了。什么叫“上半场一脚射门没有，下半场围着日本攻”啊


【精选回复】（共 5 条）


--- 回复 1 ---
[莽村李宏伟 的回答]
不会真让pcw混上健将了吧


--- 回复 2 ---
[好随便的人 的回答]
以下是引用2楼：用户莽村李宏伟在2026-05-23 03:26:22的发言：>>查看原帖<<
不会真让pcw混上健将了吧
？你真的看球吗，国内青训的顶级球员，踢个中超有啥问题，国内比赛拿冠军就是健将机会多的是，而且人家又不走文化，希望真正热爱中国足球，不要做中国的球盲


--- 回复 3 ---
[Anfield 的回答]
长城也曾经是山坡上散落的石头，但是因为共同的信念，粘合在一起，他们最终成为了脊梁。


--- 回复 4 ---
[suicun777 的回答]
裁判不给红不给点真的神了😅纯纯黑哨来的


--- 回复 5 ---
[莽村李宏伟 的回答]
以下是引用3楼：用户好随便的人在2026-05-23 06:25:22的发言：>>查看原帖<<
以下是引用2楼：用户莽村李宏伟在2026-05-23 03:26:22的发言：>>查看原帖<<
不会真让pcw混上健将了吧
？你真的看球吗，国内青训的顶级球员，踢个中超有啥问题，国内比赛拿冠军就是健将机会多的是，而且人家又不走文化，希望真正热爱中国足球，不要做中国的球盲
nt，pcw都有人护？