【来源】CC98论坛「体育运动」版块

【标题】Here I Go著名体育记者罗马诺加盟CC98

【帖子正文】
Here I Go！！！
北京时间5月19日20：00，体育记者罗马诺官宣加盟CC98。据报道，随着五大联赛与欧战赛事接近尾声，人们将注意力投向了即将开启的夏窗转会和即将到来的世界杯赛事，感受到CC98大家对世界杯的喜爱，了解了期末周疯狂氵98的习俗，罗马诺认为CC98将成为浙江大学中的流量圣地，选择将CC98作为自己体育记者生涯的新阵地，将最真实、最直接、最准确、最一线的转会消息带到CC98。


【精选回复】（共 4 条）


--- 回复 1 ---
[阿万音铃羽 的回答]
HERE WE GO！球王利昂内尔·梅西空降紫金港，正式加盟浙江大学环境与资源学院！双方签约2.5年。
据悉梅西将代表环资学院出战三好杯以及代表东三门队出战六和-星辰杯。
https://file.cc98.org/v4-upload/d/2026/0519/ki0g2511.webp


--- 回复 2 ---
[画船听雨哦 的回答]
想知道姆巴佩会离开皇马来曼联吗


--- 回复 3 ---
[米唐 的回答]
以下是引用3楼：用户ub在2026-05-19 20:19:26的发言：>>查看原帖<<
好活
小号：练一练足球报道，真的会更新的啦


--- 回复 4 ---
[米唐 的回答]
以下是引用4楼：用户画船听雨哦在2026-05-19 20:58:49的发言：>>查看原帖<<
想知道姆巴佩会离开皇马来曼联吗
让我们静待夏窗皇马超市开张