【来源】CC98论坛「体育运动」版块

【标题】21年的等待！中国2-0卡塔尔，重返世少赛！

【帖子正文】
在U17亚洲杯小组赛第三轮中，U17国足2-0击败卡塔尔，在前两战皆墨的情况下逆风翻盘，以净胜球优势力压印尼和卡塔尔小组出线，同时锁定世少赛席位。这也是中国男足21年来再次有国字号球队打进世界大赛。


【精选回复】（共 4 条）


--- 回复 1 ---
[浮云游子意 的回答]
虽然表现低于我的预期，尤其是第一场踢的太拉了，但是能去世少赛也算完成目标了！能过沙特的话（大概率对沙特）那就更好了！


--- 回复 2 ---
[跃英 的回答]
第一场太让人失望了，第二场不错，但是结果是好的吧，虽然很惊险


--- 回复 3 ---
[Suaanrr 的回答]
以下是引用2楼：用户浮云游子意在2026-05-13 02:17:58的发言：>>查看原帖<<
虽然表现低于我的预期，尤其是第一场踢的太拉了，但是能去世少赛也算完成目标了！能过沙特的话（大概率对沙特）那就更好了！
第一场第二场给少爷刷分用的


--- 回复 4 ---
[Mymymy 的回答]
让我看一届中国队的世界杯吧。