【来源】CC98论坛「体育运动」版块

【标题】风 面具 现代舞 舞蹈影像

【帖子正文】
所有的情绪都要靠自己消化 没关系 我会救自己千千万万次
https://file.cc98.org/v4-upload/v/2026/0511/cxllwble.mp4


【精选回复】（共 2 条）


--- 回复 1 ---
[不见山海 的回答]
这学期的现代舞作业都好阴间欸我是上学期的现代舞课，感觉就还好…怎么这学期越拍越阴了（我还看了我其余几个朋友的，应该已经看到3个阴阴的作品了）


--- 回复 2 ---
[不见山海 的回答]
以下是引用3楼：用户叶诺在2026-05-11 13:20:24的发言：>>查看原帖<<
以下是引用2楼：用户不见山海在2026-05-11 13:16:18的发言：>>查看原帖<<
这学期的现代舞作业都好阴间欸我是上学期的现代舞课，感觉就还好…怎么这学期越拍越阴了（我还看了我其余几个朋友的，应该已经看到3个阴阴的作品了）
这个不是现代舞作业，是单纯自己做的hh，不过我给丹姐看过了，她说也不错哈哈哈，我是文琴舞蹈团的
哇！好厉害！其实上一贴看图片就知道是大佬了！这个视频更是…佩服