【来源】CC98论坛「体育运动」版块

【标题】可恶青山湖😡

【帖子正文】
从高速路下往青山湖骑，怎么没人告诉我青山湖晚上一丁点灯没有根本不敢往里骑，湘湖还有灯呢。。
因为没带补剂而且今天还有早八所以就没冲百，不过速度倒是不慢。高傲的山地车小姐在最后十五公里让我充分体验到了撞墙，下回远距离还是得带补剂啊https://file.cc98.org/v4-upload/d/2026/0522/ur4qhnf3.webp
https://file.cc98.org/v4-upload/d/2026/0522/excjtlfx.webp
https://file.cc98.org/v4-upload/d/2026/0522/5u5hbu1g.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[ItzAurora 的回答]
以下是引用1楼：用户金发吸血鬼在2026-05-22 02:50:37的发言：>>查看原帖<<
从高速路下往青山湖骑，怎么没人告诉我青山湖晚上一丁点灯没有根本不敢往里骑，湘湖还有灯呢。。
因为没带补剂而且今天还有早八所以就没冲百，不过速度倒是不慢。高傲的山地车小姐在最后十五公里让我充分体验到了撞墙，下回远距离还是得带补剂啊https://file.cc98.org/v4-upload/d/2026/0522/ur4qhnf3.webp
https://file.cc98.org/v4-upload/d/2026/0522/excjtlfx.webp
https://file.cc98.org/v4-upload/d/2026/0522/5u5hbu1g.webp

有灯会撞一脸虫子╥﹏╥运气好差点进嘴里