【来源】CC98论坛「体育运动」版块

【标题】【羽球小事】1：三好杯，云朵☁️，风

【帖子正文】
这两天羽球哥参加了羽毛球“三好杯”的团体赛和单项赛，为了不给学生时代留下遗憾。第一次参赛，晋级过一次，已然很令人满意了。羽球哥水平有限，已经争取到了最好的结果。对手有礼貌，输了也没什么。

赛后归途，吹着风儿，拍着片儿，把蓝天白云刻在相册。晚饭后，在宿舍独自坐了会儿，发闷，便听着李健的歌，骑车逛了逛紫金港。风大，凉快。校园很安静，唯有路过临湖剧场，听到乐队演出。似乎听到一句“好久不见你，你变得安静”？不知道是不是回来的路上，记忆中的歌词被风吹散，根据残留的印象并没有搜索到。或许是7890（乐队名？）自己写的歌儿《晚安》？

紫金港很美，有点舍不得这里了，还有这里的朋友们。

云朵☁️、主图：
https://file.cc98.org/v4-upload/d/2026/0516/vpdtqdf3.webp
求是大道：
https://file.cc98.org/v4-upload/d/2026/0516/kaaznh3s.webp
蓝莓汁：
https://file.cc98.org/v4-upload/d/2026/0516/yvailzde.webp
煎蛋🍳拌面：
https://file.cc98.org/v4-upload/d/2026/0516/t5ftfy4v.webp
美味～