【来源】CC98论坛「体育运动」版块

【标题】接下来该怎么训练

【帖子正文】
定一个小目标，体脂率降到15％，然后减肥成功（最后这几斤真难杀）
以及各位健身大佬有没有什么建议，最近减肥遇到瓶颈了，掉的有点慢了
接下来该做哪方面的训练。（目前主要是爬坡和腹肌练习椅和举哑铃）
https://file.cc98.org/v4-upload/d/2026/0510/sfkrqxhi.webp
https://file.cc98.org/v4-upload/d/2026/0510/hks5ow02.webp
https://file.cc98.org/v4-upload/d/2026/0510/jbbhgth3.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[玩o玩的 的回答]
想问下lz去哪里测的呀，贵吗


--- 回复 2 ---
[玩o玩的 的回答]
以下是引用3楼：用户文化沙漠在2026-05-10 13:55:15的发言：>>查看原帖<<
以下是引用2楼：用户玩o玩的在2026-05-10 13:52:45的发言：>>查看原帖<<
想问下lz去哪里测的呀，贵吗
东区大食堂二楼免费
哇哦好的 感谢!