【来源】CC98论坛「体育运动」版块

【标题】紫金港体育馆北1门 领动运动康复

【帖子正文】
紫金港体育馆里新开了一家运动康复中心（领动运动康复）
上了 3 节体态矫正课，感觉效果很好。
想要减脂塑形或者有运动损伤的同学可以了解下，靠谱且距离近。

【位置】紫金港体育馆北门 105-107 房间
【服务范围】体态矫正、运动损伤康复、肌骨疼痛缓解、骨科术后康复
【优势】国家队康复技术体系，专业设备齐全，专业教练一对一指导（长期与校运动队合作）
https://file.cc98.org/v4-upload/d/2026/0517/zuzzfydm.webp
https://file.cc98.org/v4-upload/d/2026/0517/pwdpvgfx.webp
https://file.cc98.org/v4-upload/d/2026/0517/hjsoffy0.webp
https://file.cc98.org/v4-upload/d/2026/0517/0icn3vul.webp
https://file.cc98.org/v4-upload/d/2026/0517/vroosfd3.webp


【精选回复】（共 1 条）


--- 回复 1 ---
[lyydw 的回答]
想问问收费如何，和去校医院挂推拿科相比怎么样