【来源】CC98论坛「体育运动」版块

【标题】牛比，伦敦世乒赛国乒男团3:0横扫韩国

【帖子正文】
打之前感觉这场1/4决赛会打得特别艰难，没想到国乒男团继小组赛1:3爆冷输给韩国队之后淘汰赛直接3:0横扫复仇❗️
头哥第一场3:2艰难拿下，当时内心还挺紧张，感觉后面会特别艰难，林诗栋和梁靖崑这几场状态挺低迷的，第二场林诗栋对张禹珍的时候去做了会儿实验，回来的时候林诗栋居然直接3:0碾压张禹珍，给我整一愣。第三局坤坤状态简直回到了几年之前，第三局逆转的太漂亮了（虽然第三局依旧大心脏打法😂）
https://file.cc98.org/v4-upload/d/2026/0508/r0du4n5q.webp
https://file.cc98.org/v4-upload/d/2026/0508/vbqz53ck.webp
https://file.cc98.org/v4-upload/d/2026/0508/rv4ldgne.webp


【精选回复】（共 2 条）


--- 回复 1 ---
[晴熏白鹤 的回答]
以下是引用1楼：用户附魔裴巨本在2026-05-08 21:51:02的发言：>>查看原帖<<
打之前感觉这场1/4决赛会打得特别艰难，没想到国乒男团继小组赛1:3爆冷输给韩国队之后淘汰赛直接3:0横扫复仇❗️
头哥第一场3:2艰难拿下，当时内心还挺紧张，感觉后面会特别艰难，林诗栋和梁靖崑这几场状态挺低迷的，第二场林诗栋对张禹珍的时候去做了会儿实验，回来的时候林诗栋居然直接3:0碾压张禹珍，给我整一愣。第三局坤坤状态简直回到了几年之前，第三局逆转的太漂亮了（虽然第三局依旧大心脏打法😂）
https://file.cc98.org/v4-upload/d/2026/0508/r0du4n5q.webp
https://file.cc98.org/v4-upload/d/2026/0508/vbqz53ck.webp
https://file.cc98.org/v4-upload/d/2026/0508/rv4ldgne.webp

爽


--- 回复 2 ---
[fytt 的回答]
看起来赢得没那么轻松 后面半决赛决赛悬了